"Aachen","",6.0863,50.7682,0.0
"Aalborg","",9.9141,57.0516,0.0
"Aarhus","",10.2041,56.1523,0.0
"Aba","",7.3650,5.1092,0.0
"Abadan","",48.2980,30.3374,0.0
"Abeokuta","",3.3455,7.1508,0.0
"Aberdeen","",-2.0950,57.1468,0.0
"Abidjan","",-4.0305,5.3320,0.0
"Abilene","",-99.7327,32.4485,0.0
"Abu Zaby","",54.3477,24.4556,0.0
"Abuja","",7.4380,8.8013,0.0
"Acapulco","",-99.8761,16.8601,0.0
"Accra","",-0.2065,5.5447,0.0
"Ad Dawhah","",51.5082,25.2948,0.0
"Adana","",35.3251,36.9887,0.0
"Addis Abeba","",38.7575,9.0084,0.0
"Adelaide","",138.5903,-34.9024,0.0
"Aden","",44.9607,12.8364,0.0
"Adoni","",77.2716,15.6138,0.0
"Agartala","",91.2717,23.8314,0.0
"Agra","",78.0137,27.1751,0.0
"Aguascalientes","",-102.2925,21.8843,0.0
"Ahmadabad","",72.5922,23.0161,0.0
"Ahmadnagar","",74.7456,19.0928,0.0
"Ahvaz","",48.7146,31.3317,0.0
"Ain Temouchent","",-1.1495,35.2985,0.0
"Ajmer","",74.6390,26.4691,0.0
"Akmola","",71.4475,51.1796,0.0
"Akola","",77.0027,20.7060,0.0
"Akron","",-81.5171,41.0850,0.0
"Aktjubinsk","",57.2211,50.2739,0.0
"Al Basrah","",47.8041,30.4897,0.0
"Al Dammam","",50.1435,26.4221,0.0
"Al Manamah","",50.5393,26.1859,0.0
"Al Mawsil","",43.1435,36.3397,0.0
"Albacete","",-1.8521,38.9945,0.0
"Albany","",-73.7597,42.6475,0.0
"Albuquerque","",-106.6487,35.0843,0.0
"Alcala De Henar","",-3.3693,40.4852,0.0
"Alexandria","",29.9452,31.2122,0.0
"Alexandria","",-77.0475,38.8050,0.0
"Alger","",3.0501,36.7754,0.0
"Alicante","",-0.4900,38.3406,0.0
"Aligarh","",78.0709,27.8682,0.0
"Allahabad","",81.8486,25.4432,0.0
"Allentown","",-75.4698,40.5996,0.0
"Alleppey","",76.3326,9.4981,0.0
"Alwar","",76.6137,27.5788,0.0
"Amarillo","",-101.8312,35.2219,0.0
"Ambala","",76.8037,30.3598,0.0
"Ambato","",-78.6111,-1.2393,0.0
"Ambon","",128.1653,-3.7011,0.0
"Amersfoort","",5.3855,52.1532,0.0
"Amman","",35.9349,31.9394,0.0
"Amol","",52.3522,36.4721,0.0
"Amravati","",77.7531,20.9263,0.0
"Amritsar","",74.8659,31.6272,0.0
"Amroha","",78.4686,28.9065,0.0
"Amsterdam","",4.8968,52.3784,0.0
"Anaheim","",-117.9129,33.8357,0.0
"Ananrapur","",77.6076,14.6734,0.0
"Anapolis","",-48.9358,-16.3321,0.0
"Andorra La Vell","",1.5116,42.5038,0.0
"Ankara","",32.8543,39.9366,0.0
"Ann Arbor","",-83.7484,42.2812,0.0
"Annaba","",7.7548,36.8973,0.0
"Annapolis","",-76.4929,38.9782,0.0
"Anshan","",122.9930,41.1128,0.0
"Antalya","",30.6998,36.8957,0.0
"Antananarivo","",47.5237,-18.9201,0.0
"Antofagasta","",-70.3917,-23.6383,0.0
"Antwerpen","",4.4082,51.2100,0.0
"Apeldoorn","",5.9633,52.2103,0.0
"Ar Riyad","",46.6977,24.6748,0.0
"Ara","",84.6755,25.5621,0.0
"Aracaju","",-37.0597,-10.9019,0.0
"Arad","",21.3248,46.1884,0.0
"Arak","",49.6872,34.0955,0.0
"Archangelsk","",40.5637,64.5357,0.0
"Ardabil","",48.2963,38.2483,0.0
"Arequipa","",-71.5283,-16.3973,0.0
"Arica","",-70.2913,-18.4944,0.0
"Arlington","",-77.0851,38.8844,0.0
"Arlington","",-97.1078,32.7389,0.0
"Armenia","",-75.6025,4.5362,0.0
"Arnhem","",5.9130,51.9830,0.0
"Asansol","",86.9873,23.6870,0.0
"Aschabad","",58.3794,37.9509,0.0
"Asmara","",38.9183,15.3315,0.0
"Astrakhan","",47.9912,46.3199,0.0
"Asuncion","",-57.6211,-25.3017,0.0
"Aswan","",32.9095,24.0853,0.0
"Asyut","",31.1874,27.1883,0.0
"Athina","",23.7351,37.9758,0.0
"Atlanta","",-84.3931,33.7485,0.0
"Auckland","",174.7582,-36.8551,0.0
"Augsburg","",10.8919,48.3684,0.0
"Augusta","",-69.7800,44.3105,0.0
"Augusta","",-81.9635,33.4742,0.0
"Aurangabad","",75.3045,19.8813,0.0
"Aurora","",-104.8316,39.7258,0.0
"Austin","",-97.7426,30.2670,0.0
"Avellaneda","",-58.3969,-34.7780,0.0
"Ayacucho","",-74.2194,-13.1738,0.0
"Babol","",52.6803,36.5377,0.0
"Bacau","",26.9022,46.5698,0.0
"Baghdad","",44.3922,33.3157,0.0
"Baharanagar","",88.3851,22.6675,0.0
"Bahawalpur","",71.6841,29.3910,0.0
"Bahia Blanca","",-62.2725,-38.7197,0.0
"Bakersfield","",-119.0017,35.3776,0.0
"Bakhtaran","",47.1124,34.3556,0.0
"Baku","",49.8414,40.3724,0.0
"Bali","",88.3478,22.5994,0.0
"Balikesir","",27.8869,39.6459,0.0
"Balikpapan","",116.8341,-1.2813,0.0
"Balti","",27.9354,47.7615,0.0
"Baltimore","",-76.6127,39.2902,0.0
"Balurghat","",88.7799,25.2256,0.0
"Bamako","",-7.9864,12.6530,0.0
"Bandar Seri Beg","",114.9425,4.9431,0.0
"Bandung","",107.6035,-6.9152,0.0
"Bangalore","",77.5860,12.9661,0.0
"Bangkok","",100.5242,13.7438,0.0
"Bangui","",18.5873,4.3621,0.0
"Banjarmasin","",114.6000,-3.3312,0.0
"Banjul","",-16.5887,13.4550,0.0
"Baotou","",109.8222,40.6289,0.0
"Barcelona","",2.1835,41.3901,0.0
"Barddhaman","",87.8741,23.2398,0.0
"Bareily","",79.4099,28.3527,0.0
"Bari","",16.8494,41.1214,0.0
"Barinas","",-70.2446,8.6600,0.0
"Barnaul","",83.7591,53.3455,0.0
"Barpeta","",91.0153,26.3203,0.0
"Barquisimento","",-69.3226,10.0775,0.0
"Barrancabermeja","",-73.8593,7.0636,0.0
"Barrancas","",-70.7075,-33.4450,0.0
"Barranquilla","",-74.7842,10.9590,0.0
"Basel","",7.5882,47.5501,0.0
"Basse-Terre","",-62.7352,17.2964,0.0
"Bat Yam","",34.7568,32.0492,0.0
"Batlam","",75.0380,23.3336,0.0
"Batman","",41.1265,37.8748,0.0
"Batna","",6.1842,35.5692,0.0
"Baton Rouge","",-91.1543,30.4501,0.0
"Bayamo","",-76.6404,20.3779,0.0
"Beaumont","",-94.1017,30.0859,0.0
"Bechar","",-2.2160,31.6109,0.0
"Beersheba","",34.7980,31.2503,0.0
"Beijing","",116.3943,39.9059,0.0
"Beirut","",35.5337,33.8599,0.0
"Bekasi","",106.9745,-6.2302,0.0
"Belem","",-48.4794,-1.4328,0.0
"Belfast","",-5.9231,54.5938,0.0
"Belgaum","",74.5085,15.8474,0.0
"Bellary","",76.9189,15.1379,0.0
"Bello","",-75.5623,6.3341,0.0
"Belmopan","",-88.7871,17.2644,0.0
"Belo Horizonte","",-43.9347,-19.9188,0.0
"Bengbu","",117.3466,32.9550,0.0
"Benin City","",5.6266,6.3296,0.0
"Beni-Saf","",-1.3996,35.3052,0.0
"Benxi","",123.7622,41.1872,0.0
"Beograd","",20.4688,44.8095,0.0
"Berdansk","",36.8024,46.7580,0.0
"Berezniki","",56.8366,59.4665,0.0
"Bergamo","",9.6670,45.6905,0.0
"Bergen","",5.3172,60.3880,0.0
"Berhampur","",84.8138,19.3174,0.0
"Berkeley","",-122.2716,37.8718,0.0
"Berlin","",13.4170,52.5229,0.0
"Bern","",7.4343,46.9496,0.0
"Besancon","",6.0216,47.2418,0.0
"Bettiah","",84.5074,26.8023,0.0
"Bhagalpur","",86.9820,25.2499,0.0
"Bharuch","",73.0121,21.7279,0.0
"Bhatinda","",74.9394,30.2311,0.0
"Bhatpara","",88.4292,22.8948,0.0
"Bhavnagar","",72.1407,21.7643,0.0
"Bhilanagar","",81.3818,21.2060,0.0
"Bhilwara","",74.6360,25.3480,0.0
"Bhiwandi","",73.0575,19.3035,0.0
"Bhopal","",77.3930,23.2539,0.0
"Bhubaneshwar","",85.8386,20.2622,0.0
"Bhusawal","",75.7820,21.0458,0.0
"Bialystok","",23.1609,53.1391,0.0
"Bielsko-Biala","",19.0556,49.8188,0.0
"Bihamavaram","",81.5380,16.5467,0.0
"Bijsk","",85.2289,52.5554,0.0
"Bikaner","",73.3105,28.0207,0.0
"Bilaspur","",82.1540,22.0840,0.0
"Bilbao","",-2.9296,43.2664,0.0
"Bingazi","",20.0956,32.1142,0.0
"Birmingham","",-1.9104,52.4835,0.0
"Birmingham","",-86.8048,33.5239,0.0
"Bisalpur","",79.8024,28.2927,0.0
"Biskek","",74.5984,42.8679,0.0
"Bismarck","",-100.7783,46.8054,0.0
"Bissau","",-15.5940,11.8589,0.0
"Bjapur","",75.7124,16.8279,0.0
"Blackburn","",-2.4700,53.7499,0.0
"Blackpool","",-3.0525,53.8163,0.0
"Blantyre","",35.0176,-15.7961,0.0
"Bloemfontein","",26.2192,-29.1104,0.0
"Blumenau","",-49.0936,-26.9265,0.0
"Bobo-Dioulasso","",-4.2949,11.1797,0.0
"Bochum","",7.2180,51.4828,0.0
"Bogor","",106.7920,-6.5960,0.0
"Bogota","",-74.0759,4.6106,0.0
"Boise","",-116.2152,43.6203,0.0
"Bologna","",11.3280,44.4958,0.0
"Bolzano","",11.3347,46.4957,0.0
"Bombay","",72.8223,18.9203,0.0
"Bonn","",7.0874,50.7402,0.0
"Bordeaux","",-0.5670,44.8364,0.0
"Borujerd","",48.7527,33.8899,0.0
"Boston","",-71.0739,42.3560,0.0
"Botou","",116.5805,38.0659,0.0
"Bouake","",-5.0304,7.6922,0.0
"Bournemouth","",-1.8661,50.7271,0.0
"Bou-Sfer","",-0.8092,35.7122,0.0
"Bradford","",-1.7528,53.7944,0.0
"Braila","",27.9577,45.2697,0.0
"Brampton","",-79.7572,43.6918,0.0
"Brasilia","",-47.9000,-15.7911,0.0
"Brasov","",25.6158,45.6526,0.0
"Bratislava","",17.1043,48.1376,0.0
"Braunschweig","",10.5191,52.2756,0.0
"Brazzaville","",15.2662,-4.2767,0.0
"Breda","",4.7557,51.5825,0.0
"Bremen","",8.7987,53.0877,0.0
"Brescia","",10.2064,45.5440,0.0
"Brest","",-4.4823,48.3808,0.0
"Bridgeport","",-73.2071,41.1830,0.0
"Bridgetown","",-59.6063,13.0974,0.0
"Brighton","",-0.1402,50.8286,0.0
"Brisbane","",153.0357,-27.4875,0.0
"Bristol","",-2.5838,51.4446,0.0
"Brjanka","",38.6417,48.5232,0.0
"Brjansk","",34.3559,53.2331,0.0
"Brno","",16.6085,49.1942,0.0
"Bronx","",-73.8917,40.8616,0.0
"Brooklyn","",-73.9604,40.6560,0.0
"Brugge","",3.2281,51.2088,0.0
"Bruxelles","",4.3503,50.8446,0.0
"Bucaramanga","",-73.1175,7.1208,0.0
"Bucuresti","",26.1074,44.4330,0.0
"Budapest","",19.0711,47.5105,0.0
"Buenaventura","",-77.0010,3.8775,0.0
"Buenos Aires","",-58.3902,-34.6226,0.0
"Buffalo","",-78.8786,42.8863,0.0
"Buhlandshahr","",77.8260,28.3771,0.0
"Bujumbura","",29.3574,-3.3800,0.0
"Bukavu","",28.8499,-2.5304,0.0
"Bulawayo","",28.5813,-20.1678,0.0
"Burgas","",27.4716,42.5045,0.0
"Burgos","",-3.7030,42.3393,0.0
"Burhanpur","",76.2267,21.3045,0.0
"Burlington","",-79.7392,43.3582,0.0
"Burnaby","",-123.0128,49.2318,0.0
"Bursa","",29.0680,40.1969,0.0
"Bushehr","",50.8326,28.9153,0.0
"Bydgoszcz","",17.9945,53.1222,0.0
"Bytom","",18.9136,50.3454,0.0
"Cabimas","",-71.4004,10.4471,0.0
"Cadiz","",-6.2916,36.5273,0.0
"Cagliari","",9.1111,39.2163,0.0
"Caguas","",-66.0342,18.2289,0.0
"Cairo","",31.2360,30.0780,0.0
"Cajamarca","",-78.5081,-7.1663,0.0
"Calabar","",8.3157,4.9593,0.0
"Calcutta","",88.3572,22.5577,0.0
"Calgary","",-114.0667,51.0651,0.0
"Cali","",-76.5211,3.4501,0.0
"Calocan","",120.9796,14.6547,0.0
"Cam Ranh","",109.1556,11.9191,0.0
"Camagueey","",-77.9050,21.3810,0.0
"Cambridge","",0.1061,52.2053,0.0
"Campina Grande","",-35.8749,-7.2242,0.0
"Campinas","",-47.0755,-22.9075,0.0
"Canberra","",149.0601,-35.3212,0.0
"Cannanore","",75.3969,11.8692,0.0
"Capajevsk","",49.7285,52.9581,0.0
"Caracas","",-66.8994,10.4962,0.0
"Cardiff","",-3.1820,51.4781,0.0
"Carson City","",-119.7660,39.1613,0.0
"Cartagena","",-0.9874,37.6050,0.0
"Cartagena","",-75.4852,10.3981,0.0
"Casablanca","",-7.6157,33.6049,0.0
"Castellon De La","",-0.0424,39.9836,0.0
"Castries","",-60.9874,14.0120,0.0
"Catania","",15.1026,37.5060,0.0
"Cayenne","",-52.3258,4.9383,0.0
"Ceboksary","",47.2516,56.1358,0.0
"Cebu City","",123.8908,10.2916,0.0
"Cedar Rapids","",-91.6345,42.0060,0.0
"Chandannagar","",88.3922,22.8905,0.0
"Chandigarh","",76.7702,30.7281,0.0
"Changchun","",125.3132,43.8716,0.0
"Changsha","",112.9710,28.1894,0.0
"Changzhou","",119.9451,31.7847,0.0
"Chapra","",84.7512,25.7784,0.0
"Charleroi","",4.4481,50.4075,0.0
"Charleston","",-81.6327,38.3497,0.0
"Charlotte","",-80.8472,35.2306,0.0
"Chattanooga","",-85.3094,35.0456,0.0
"Cheljabinsk","",61.3826,55.1517,0.0
"Chemnitz","",12.9236,50.8314,0.0
"Chengdu","",104.0652,30.6663,0.0
"Cherkasy","",32.0815,49.4337,0.0
"Chernigiv","",31.2929,51.4972,0.0
"Chernivtsi","Chern",25.9583,48.2708,260.0
"Chesapeake","",-76.2745,36.8179,0.0
"Chester","",-2.8919,53.1900,0.0
"Chester","",-2.8919,53.1900,0.0
"Cheyenne","",-104.8135,41.1332,0.0
"Chiba","",140.1292,35.6094,0.0
"Chicago","",-87.6242,41.8757,0.0
"Chihuahua","",-106.0711,28.6292,0.0
"Chilayo","",-79.8337,-6.7653,0.0
"Chillan","",-72.1017,-36.6055,0.0
"Chimbote","",-78.5957,-9.0774,0.0
"Chingola","",27.8326,-12.5421,0.0
"Chiniot","",72.9877,31.7133,0.0
"Chisinau","",28.8558,47.0201,0.0
"Chittagagong","",91.8284,22.3370,0.0
"Chittoor","",79.0957,13.2061,0.0
"Chongqing","",106.5071,29.5506,0.0
"Chorzow","",18.9999,50.2930,0.0
"Christchurch","",172.6416,-43.5266,0.0
"Chunchura","",88.3968,22.9428,0.0
"Ciamis","",108.3489,-7.3261,0.0
"Cianjur","",107.1272,-6.8122,0.0
"Cilacap","",109.0070,-7.7401,0.0
"Cimahi","",107.4858,-6.8413,0.0
"Cincinnati","",-84.5107,39.0972,0.0
"Cirebon","",108.5549,-6.7122,0.0
"Citrus Heights","",-121.2892,38.7064,0.0
"Citta Del Vatic","",12.4512,41.8984,0.0
"Ciudad Juarez","",-106.4720,31.7415,0.0
"Ciudad Obregon","",-109.9334,27.4895,0.0
"Clermont-Ferran","",3.0904,45.7701,0.0
"Cleveland","",-81.6937,41.4993,0.0
"Cluj-Napoca","",23.5948,46.7716,0.0
"Cochabamba","",-66.1657,-17.3958,0.0
"Cochin","",76.2933,9.9395,0.0
"Coimbatore","",76.9618,10.9929,0.0
"Colombo","",79.8572,6.9155,0.0
"Colon","",-79.8874,9.3342,0.0
"Colorado Spring","",-104.8208,38.8324,0.0
"Columbia","",-81.0352,34.0006,0.0
"Columbus","",-82.9965,39.9626,0.0
"Columbus","",-84.9882,32.4608,0.0
"Comodoro Rivada","",-67.4738,-45.8552,0.0
"Conakry","",-13.6896,9.5213,0.0
"Concepcion","",-73.0536,-36.8334,0.0
"Concord","",-122.0296,37.9781,0.0
"Concordia","",-58.0200,-31.3870,0.0
"Constanta","",28.6395,44.1732,0.0
"Constantine","",6.6113,36.3639,0.0
"Copaido","",-70.3273,-27.3655,0.0
"Cordoba","",-4.7840,37.8873,0.0
"Cordoba","",-64.1826,-31.3989,0.0
"Corientes","",-58.8136,-27.4844,0.0
"Coronel Oviedo","",-56.4329,-25.4433,0.0
"Corpus Christi","",-97.3967,27.7997,0.0
"Cotonou","",2.4332,6.3505,0.0
"Cottbus","",14.3289,51.7581,0.0
"Coventry","",-1.5033,52.4099,0.0
"Craiova","",23.7915,44.3160,0.0
"Cuddalore","",79.7649,11.7484,0.0
"Cuddapah","",78.8201,14.4724,0.0
"Cuenca","",-79.0290,-2.9022,0.0
"Cuernavaca","",-99.2409,18.9219,0.0
"Cuiaba","",-56.0917,-15.6091,0.0
"Cuidad Bolivar","",-63.5261,8.1267,0.0
"Cuidad De Guate","",-90.5250,14.6126,0.0
"Cuidad De Panam","",-79.5082,9.0153,0.0
"Cuidad Guiyana","",-62.6417,8.3755,0.0
"Culiacan","",-107.3986,24.7975,0.0
"Curituba","",-49.2507,-25.4811,0.0
"Cuzco","",-71.9806,-13.5232,0.0
"Da Lat","",108.4443,11.9445,0.0
"Da Nang","",108.2202,16.0314,0.0
"Dabrowa Gornicz","",19.2485,50.3372,0.0
"Dakar","",-17.4439,14.6953,0.0
"Dalan","",121.5667,38.9473,0.0
"Dallas","",-96.7961,32.7816,0.0
"Damankhur","",30.4725,31.0383,0.0
"Damascus","",36.3408,33.5335,0.0
"Dandong","",124.3824,40.1271,0.0
"Daqing","",124.9911,46.5979,0.0
"Dar Es Salaam","",39.2799,-6.8198,0.0
"Darbhanga","",85.8921,26.1594,0.0
"Darmstadt","",8.6548,49.8687,0.0
"Datong","",113.2876,40.0831,0.0
"Daugavpils","",26.5448,55.8735,0.0
"Daulatpur","",89.5812,22.8061,0.0
"Davangere","",75.9215,14.4569,0.0
"Davao City","",125.6104,7.0847,0.0
"Dayton","",-84.1917,39.7594,0.0
"Debrecen","",21.6287,47.5446,0.0
"Dehra Dun","",78.0433,30.3269,0.0
"Delhi","",77.2270,28.6631,0.0
"Denizli","",29.0905,37.7850,0.0
"Denver","",-104.9856,39.7399,0.0
"Dera Ghazi Khan","",70.6419,30.0662,0.0
"Derby","",-1.4857,52.9230,0.0
"Des Moines","",-93.6086,41.6002,0.0
"Dessau","",12.2445,51.8319,0.0
"Detroit","",-83.0465,42.3314,0.0
"Dezful","",48.3997,32.3890,0.0
"Dhaka","",90.3978,23.7106,0.0
"Dhanbad","",86.5181,23.8359,0.0
"Dharwar","",75.0160,15.4399,0.0
"Dhuburi","",89.9918,26.0215,0.0
"Dhule","",74.7732,20.8980,0.0
"Dibrugrh","",94.9258,27.4879,0.0
"Dijon","",5.0430,47.3279,0.0
"Dindigul","",77.9768,10.3579,0.0
"Dire Dawe","",41.8646,9.5866,0.0
"Diyarbakir","",40.2207,37.9264,0.0
"Djibouti","",43.1425,11.5806,0.0
"Dniprodzerzhynsk","",34.5417,48.5208,0.0
"Dnipropetrovsk","",35.0475,48.4592,0.0
"Dodoma","",35.7417,-6.1734,0.0
"Donetsk","",37.7917,48.0208,0.0
"Dongguan","",113.7395,23.0416,0.0
"Dordrecht","",4.6777,51.7953,0.0
"Dortmund","",7.4701,51.5151,0.0
"Douala","",9.6977,4.0445,0.0
"Dover","",-75.5262,39.1612,0.0
"Dresden","",13.7388,51.0517,0.0
"Dublin","",-6.2709,53.3443,0.0
"Duesseldorf","",6.7853,51.2251,0.0
"Duisburg","",6.7630,51.4329,0.0
"Dundee","",-2.9688,56.4583,0.0
"Dunedin","",170.4762,-45.8930,0.0
"Durango","",-104.6608,24.0243,0.0
"Durban","",31.0353,-29.8452,0.0
"Durg","",81.2852,21.1842,0.0
"Durgapur","",87.3641,23.5059,0.0
"Durham","",-78.8986,35.9935,0.0
"Dusanbe","",68.7738,38.5737,0.0
"Dyueyang","",113.1143,29.3669,0.0
"Dzaoudzi","",45.2037,-12.7995,0.0
"East London","",27.9060,-32.9964,0.0
"Ech-Cheliff","",1.3220,36.1705,0.0
"Edinburgh","",-3.2088,55.9487,0.0
"Edmonton","",-113.5226,53.5580,0.0
"Eindhoven","",5.4770,51.4448,0.0
"El Faiyum","",30.8360,29.3130,0.0
"El Monte","",-118.0269,34.0690,0.0
"El Paso","",-106.4872,31.7587,0.0
"Elazig","",39.2319,38.6743,0.0
"Elblag","",19.4010,54.1574,0.0
"Elche","",-0.7060,38.2618,0.0
"El-Giza","",31.2130,30.0781,0.0
"Eliru","",81.1136,16.7092,0.0
"Elizabeth","",-74.2084,40.6604,0.0
"El-Mahalla El-K","",31.2353,30.9612,0.0
"El-Mansura","",31.3872,31.0092,0.0
"El-Minya","",30.7498,28.0865,0.0
"Engels","",46.1354,51.4715,0.0
"Enschede","",6.8990,52.2172,0.0
"Enugu","",7.4907,6.4469,0.0
"Erfurt","",11.0265,50.9764,0.0
"Erie","",-80.0846,42.1302,0.0
"Erode","",77.7338,11.3372,0.0
"Erzurum","",41.2668,39.9013,0.0
"Es Senia","",-0.6222,35.6526,0.0
"Escondido","",-117.0861,33.1199,0.0
"Escuintla","",-90.7820,14.2999,0.0
"Eskisehir","",30.5249,39.7767,0.0
"Esmeraldas","",-79.6614,0.9578,0.0
"Essen","",7.0183,51.4590,0.0
"Etawah","",79.0216,26.7738,0.0
"Eugene","",-123.0855,44.0530,0.0
"Evansville","",-87.5437,37.9773,0.0
"Faisalabad","",73.0772,31.4165,0.0
"Faizabad","",82.1427,26.7789,0.0
"Faridabad","",77.3160,28.3497,0.0
"Farrukhabad","",79.6348,27.3646,0.0
"Feira De Santan","",-38.9634,-12.2493,0.0
"Fengcheng","",124.0739,40.4519,0.0
"Fes","",-4.9980,34.0605,0.0
"Firenze","",11.2404,43.7786,0.0
"Firozabad","",78.3943,27.1499,0.0
"Firozpur","",74.6449,30.9280,0.0
"Flint","",-83.6873,43.0124,0.0
"Florianopolis","",-48.5261,-27.6148,0.0
"Florida Blanca","",-73.0803,7.0514,0.0
"Formosa","",-58.1746,-26.1726,0.0
"Fort Lauderdale","",-80.1438,26.1218,0.0
"Fort Wayne","",-85.1341,41.0780,0.0
"Fort Worth","",-97.3321,32.7580,0.0
"Fortaleza","",-38.5781,-3.7760,0.0
"Frankfort","",-84.8738,38.2011,0.0
"Frankfurt Am Ma","",8.6883,50.1040,0.0
"Freetown","",-13.2134,8.4821,0.0
"Freiburg","",7.8420,47.9932,0.0
"Fremont","",-122.0057,37.5580,0.0
"Fresno","",-119.7882,36.7435,0.0
"Fukuoka","",130.4065,33.5900,0.0
"Fullerton","",-117.9234,33.8705,0.0
"Fushun","",123.9080,41.8917,0.0
"Fuxin","",121.6510,41.9993,0.0
"Fuzhou","",119.2879,26.0968,0.0
"Gaborone","",25.9089,-24.6570,0.0
"Gadag","",75.6275,15.4196,0.0
"Galati","",28.0335,45.4388,0.0
"Gandza","",46.3608,40.6868,0.0
"Ganganagar","",73.8740,29.9138,0.0
"Garden Grove","",-117.9369,33.7743,0.0
"Garden Reach","",88.2536,22.5744,0.0
"Garland","",-96.6479,32.9089,0.0
"Gary","",-87.3569,41.6020,0.0
"Gateshead","",-1.5987,54.9649,0.0
"Gaya","",84.9954,24.7975,0.0
"Gazi Antep","",37.3685,37.0625,0.0
"Gdansk","",18.6456,54.3534,0.0
"Gelsenkirchen","",7.0942,51.5128,0.0
"Geneve","",6.1414,46.2102,0.0
"Genova","",8.9459,44.4045,0.0
"Gent","",3.7268,51.0514,0.0
"George Town","",100.3383,5.4190,0.0
"Georgetown","",-58.1479,6.8065,0.0
"Gera","",12.0736,50.8717,0.0
"Getafe","",-3.7322,40.3081,0.0
"Ghazaouet","",-1.8547,35.0976,0.0
"Ghaziabad","",77.4169,28.6681,0.0
"Gibraltar","",-5.3523,36.1312,0.0
"Gijon","",-5.6654,43.5384,0.0
"Glasgow","",-4.2566,55.8517,0.0
"Glendale","",-112.1854,33.5389,0.0
"Glendale","",-118.2540,34.1426,0.0
"Gliwice","",18.6641,50.2860,0.0
"Goalpara","",90.6158,26.1790,0.0
"Godoy Cruz","",-68.8335,-32.9297,0.0
"Goeteborg","",11.9734,57.6961,0.0
"Goiana","",-49.2587,-16.6904,0.0
"Gondia","",80.2055,21.4407,0.0
"Gorakhpur","",83.3677,26.7597,0.0
"Gorgan","",54.4259,36.8413,0.0
"Gorlova","",38.0390,48.3415,0.0
"Gorzow Wielkopo","",15.2387,52.7322,0.0
"Granada","",-3.5986,37.1789,0.0
"Grand Rapids","",-85.6678,42.9631,0.0
"Graz","",15.4233,47.0617,0.0
"Greensboro","",-79.7940,36.0726,0.0
"Grenoble","",5.7378,45.1816,0.0
"Groningen","",6.5617,53.2214,0.0
"Groznyj","",45.6815,43.3035,0.0
"Grudziadz","",18.7519,53.4865,0.0
"Guadalajara","",-103.3332,20.6941,0.0
"Guangzhou","",113.2943,23.1385,0.0
"Guantanamo","",-75.2128,20.1379,0.0
"Guaruja","",-46.2583,-23.9923,0.0
"Guarulhos","",-46.5261,-23.4696,0.0
"Guayaquil","",-79.8901,-2.1987,0.0
"Guiyang","",106.6999,26.5821,0.0
"Gujranwala","",74.1846,32.1598,0.0
"Gujurat","",74.0786,32.5767,0.0
"Gulbarga","",76.8245,17.3376,0.0
"Guntur","",80.4502,16.2983,0.0
"Gurgoan","",77.0290,28.4639,0.0
"Gurjev","",51.9171,47.1165,0.0
"Guwahati","",91.7330,26.1789,0.0
"Gwalior","",78.1560,26.1974,0.0
"Gyor","",17.6499,47.6807,0.0
"Ha Noi","",105.8372,21.0341,0.0
"Haarlem","",4.6375,52.3896,0.0
"Hagen","",7.4748,51.3611,0.0
"Hai Phong","",106.6834,20.8599,0.0
"Haifa","",35.0000,32.7944,0.0
"Halab","",37.1436,36.2067,0.0
"Halle","",11.9812,51.4788,0.0
"Hamadan","",48.5136,34.7970,0.0
"Hamah","",36.7488,35.1363,0.0
"Hamburg","",10.0079,53.5453,0.0
"Hamhung","",127.5388,39.9167,0.0
"Hamilton","",-79.8704,43.2552,0.0
"Hampton","",-76.3501,37.0254,0.0
"Handan","",114.4688,36.6105,0.0
"Hangzhou","",120.1594,30.2493,0.0
"Hannover","",9.7288,52.3678,0.0
"Haora","",88.3168,22.5182,0.0
"Harare","",31.0496,-17.8227,0.0
"Harbin","",126.6121,45.7297,0.0
"Haridwar","",78.1392,29.9347,0.0
"Harrisburg","",-76.8823,40.2595,0.0
"Hartford","",-72.6696,41.7655,0.0
"Hatay","",36.1644,36.2018,0.0
"Hayward","",-122.0799,37.6690,0.0
"Hefei","",117.2779,31.8581,0.0
"Hegang","",130.3292,47.3279,0.0
"Heidelberg","",8.6791,49.4044,0.0
"Helena","",-112.0355,46.5925,0.0
"Helsinki","",24.9425,60.1675,0.0
"Hengyang","",112.5920,26.8997,0.0
"Herat","",62.1792,34.3739,0.0
"Hermosillo","",-110.9301,29.0984,0.0
"Hialeah","",-80.2671,25.8661,0.0
"Higashi-Osaka","",135.5894,34.7217,0.0
"Hilversum","",5.1798,52.2207,0.0
"Hims","",36.7266,34.7392,0.0
"Hiroshima","",132.4465,34.3858,0.0
"Hohhot","",111.6300,40.8502,0.0
"Holguin","",-76.2572,20.8888,0.0
"Hollywood","",-80.1512,26.0108,0.0
"Holon","",34.7771,32.0379,0.0
"Honolulu","",-157.8642,21.3113,0.0
"Hospet","",76.3836,15.2656,0.0
"Houston","",-95.3632,29.7637,0.0
"Howrah","",88.3445,22.5714,0.0
"Huainan","",117.0172,32.6540,0.0
"Huancayo","",-75.2103,-12.0792,0.0
"Huanuco","",-76.2388,-9.9304,0.0
"Hubli","",75.1392,15.3480,0.0
"Huddersfield","",-1.7926,53.6475,0.0
"Hue","",107.5991,16.4635,0.0
"Huntington Beac","",-118.0008,33.6572,0.0
"Huntsville","",-86.5964,34.7261,0.0
"Huzhou","",120.0929,30.8607,0.0
"Hyderabad","",68.3687,25.3837,0.0
"Hyderabad","",78.4841,17.3852,0.0
"Iasi","",27.5822,47.1559,0.0
"Ibadan","",3.8923,7.3917,0.0
"Ibague","",-75.2375,4.4424,0.0
"Ica","",-75.7452,-14.0729,0.0
"Icel","",34.6338,36.7980,0.0
"Ichalkarandi","",74.4753,16.6592,0.0
"Ilheus","",-39.0435,-14.7841,0.0
"Iloilo City","",122.5640,10.6945,0.0
"Imphal","",93.9204,24.7827,0.0
"Inchon","",126.6670,37.4526,0.0
"Independence","",-94.4118,39.0937,0.0
"Indianapolis","",-86.1562,39.7670,0.0
"Indore","",75.8661,22.7171,0.0
"Inglewood","",-118.3523,33.9618,0.0
"Innsbruck","",11.3997,47.2696,0.0
"Ipoh","",101.1048,4.5917,0.0
"Ipswich","",1.1459,52.0561,0.0
"Iquique","",-70.1404,-20.2224,0.0
"Irapuato","",-101.3529,20.6686,0.0
"Irbid","",35.8530,32.5528,0.0
"Irkutsk","",104.2942,52.2979,0.0
"Irvine","",-117.8257,33.6659,0.0
"Irving","",-96.9497,32.8137,0.0
"Isfahan","",51.6670,32.6632,0.0
"Islamabad","",73.0946,33.6751,0.0
"Isparta","",30.5605,37.7610,0.0
"Istanbul","",28.9598,41.0070,0.0
"Itabuna","",-39.2730,-14.7933,0.0
"Itaguei","",-75.6095,6.1730,0.0
"Itanhaem","",-46.8108,-24.1932,0.0
"Itaquaquecetuba","",-46.3693,-23.4857,0.0
"Ivano-Frankivsk","",24.7233,48.9213,260.0
"Ivanovo","",40.9967,57.0118,0.0
"Izmir","",27.1784,38.4478,0.0
"Jabalpur","",79.9471,23.1614,0.0
"Jackson","",-90.1808,32.2970,0.0
"Jacksonville","",-81.6564,30.3320,0.0
"Jaguarao","",-53.3662,-32.5647,0.0
"Jahngirabad","",78.1154,28.3807,0.0
"Jaipur","",75.8197,26.9135,0.0
"Jakarta","",106.8063,-6.1862,0.0
"Jalapa","",-96.9061,19.5353,0.0
"Jalgaon","",75.5597,21.0092,0.0
"Jalna","",75.8910,19.8440,0.0
"Jambi","",103.6019,-1.6205,0.0
"Jamnagar","",70.0686,22.4555,0.0
"Jamshedpur","",86.2134,22.8434,0.0
"Jaroslavl","",39.8818,57.6233,0.0
"Jastrzebie Zdro","",18.5707,49.9542,0.0
"Jaunpur","",82.6890,25.7472,0.0
"Jefferson City","",-92.1756,38.5741,0.0
"Jekaterinburg","",60.5983,56.8432,0.0
"Jember","",113.7039,-8.1670,0.0
"Jena","",11.5885,50.9315,0.0
"Jerevan","",44.5623,40.2011,0.0
"Jerez De La Fro","",-6.1375,36.6833,0.0
"Jericho","",35.4516,31.8574,0.0
"Jersey City","",-74.0739,40.7249,0.0
"Jerusalem","",35.2031,31.7921,0.0
"Jeypore","",82.5686,18.8682,0.0
"Jhansi","",78.5830,25.4383,0.0
"Jhelum","",73.7214,32.9289,0.0
"Jhjhangsadar","",72.3228,31.2763,0.0
"Jiamusi","",130.3667,46.8033,0.0
"Jiaxing","",120.7444,30.7596,0.0
"Jiddah","",39.1917,21.4748,0.0
"Jilin","",126.5610,43.8763,0.0
"Jinan","",116.9886,36.6538,0.0
"Jingdezhen","",117.2702,29.3057,0.0
"Jinhua","",119.6567,29.1072,0.0
"Jinzhou","",121.1055,41.1030,0.0
"Jixi","",130.9778,45.2882,0.0
"Joao Pessoa","",-34.8558,-7.1306,0.0
"Jodhpur","",73.0332,26.2999,0.0
"Johannesburg","",28.0346,-26.1774,0.0
"Johor Baharu","",103.7711,1.4582,0.0
"Joinville","",-48.8472,-26.3127,0.0
"Juiz De Fora","",-43.3552,-21.7499,0.0
"Juliaca","",-70.1355,-15.4992,0.0
"Jullundur","",75.5768,31.3201,0.0
"Junagadh","",70.4583,21.5165,0.0
"Juneau","",-134.1588,58.2069,0.0
"Kaapstad","",18.4234,-33.8996,0.0
"Kabul","",69.1952,34.5155,0.0
"Kaduna","",7.4357,10.5200,0.0
"Kagoshima","",130.5228,31.6023,0.0
"Kahraman Maras","",36.9267,37.5804,0.0
"Kaifeng","",114.3448,34.7887,0.0
"Kaiserslautern","",7.7644,49.4437,0.0
"Kakinada","",82.2392,16.9391,0.0
"Kaliningrad","",20.5169,54.7064,0.0
"Kalisz","",18.0865,51.7645,0.0
"Kalyan","",73.1571,19.2332,0.0
"Kamarhati","",88.3828,22.8123,0.0
"Kampali","",32.5768,0.3210,0.0
"Kananga","",22.3962,-5.8909,0.0
"Kanchipuram","",79.6540,12.8684,0.0
"Kano","",8.5283,12.0036,0.0
"Kanpur","",80.3356,26.4615,0.0
"Kansas City","",-94.5782,39.0998,0.0
"Kansas City","",-94.6259,39.1028,0.0
"Kaolack","",-16.0787,14.1367,0.0
"Kaoshang","",120.2787,22.6182,0.0
"Karachi","",67.0083,24.8510,0.0
"Karaganda","",73.1705,49.8765,0.0
"Karaj","",50.9924,35.8208,0.0
"Karlovy Vary","",12.8702,50.2299,0.0
"Karlsruhe","",8.3973,49.0090,0.0
"Karnal","",76.9898,29.6902,0.0
"Kashan","",51.4473,33.9896,0.0
"Kassel","",9.5086,51.3188,0.0
"Kasur","",74.4621,31.1254,0.0
"Kataka","",85.8792,20.4686,0.0
"Kathmandu","",85.3157,27.7058,0.0
"Katihar","",87.5690,25.5444,0.0
"Katowice","",19.0227,50.2620,0.0
"Kaunas","",23.8984,54.8966,0.0
"Kawasaki","",139.7327,35.5637,0.0
"Kayseri","",35.4916,38.7274,0.0
"Kazan","",49.0758,55.8203,0.0
"Kediri","",112.0162,-7.8311,0.0
"Kelang","",101.4440,3.0324,0.0
"Kemerovo","",86.0502,55.3656,0.0
"Kerman","",57.0651,30.2909,0.0
"Khabarovsk","",135.1297,48.4157,0.0
"Khandwa","",76.3554,21.8215,0.0
"Khanewal","",71.9253,30.3112,0.0
"Kharagpur","",87.3221,22.3343,0.0
"Kharkiv","",36.2083,49.9792,130.0
"Khartoum","",32.5330,15.6331,0.0
"Kherson","",32.6250,46.6458,0.0
"Khomeynishar","",51.5400,32.6792,0.0
"Khorramabad","",48.3555,33.4875,0.0
"Khorramshahr","",48.1728,30.4371,0.0
"Khvoy","",44.9685,38.5449,0.0
"Kiel","",10.1247,54.3023,0.0
"Kielce","",20.6391,50.8708,0.0
"Kigali","",30.0595,-1.9541,0.0
"Kikwit","",18.8390,-5.0255,0.0
"Kimberley","",24.7587,-28.7386,0.0
"Kingston Upon H","",-0.3169,53.7392,0.0
"Kingston","",-76.8025,17.9933,0.0
"Kingstown","",-61.2311,13.1626,0.0
"Kinshasa","",15.3247,-4.3283,0.0
"Kirikkale","",33.5122,39.8452,0.0
"Kirkuk","",44.3953,35.4681,0.0
"Kirov","",49.6477,58.6008,0.0
"Kirovograd","",32.2724,48.5121,0.0
"Kisangani","",25.1973,0.5223,0.0
"Kiselevsk","",86.6555,53.9706,0.0
"Kitakyushu","",130.8954,33.8650,0.0
"Kitchener","",-80.4815,43.4353,0.0
"Kitwe","",28.2096,-12.8146,0.0
"Klaipeda","",21.1549,55.6834,0.0
"Knoxville","",-83.9210,35.9608,0.0
"Kobe","",135.2434,34.7202,0.0
"Kobenhavn","",12.5670,55.6721,0.0
"Koblenz","",7.5870,50.3608,0.0
"Kocaeli","",29.9567,40.7653,0.0
"Koeln","",6.9593,50.9367,0.0
"Kokcetav","",69.3838,53.2908,0.0
"Kolhapur","",74.2224,16.6951,0.0
"Konya","",32.4986,37.8675,0.0
"Kopejsk","",61.6141,55.1136,0.0
"Kortrijk","",3.2673,50.8290,0.0
"Kosice","",21.2619,48.7162,0.0
"Koszalin","",16.1725,54.1881,0.0
"Kota Baharu","",102.2430,6.1145,0.0
"Kota","",75.8540,25.1979,0.0
"Kowloon","",114.1838,22.3147,0.0
"Kozhikode","",75.7832,11.2475,0.0
"Krakow","",19.9317,50.0510,0.0
"Kramatorsk","",37.5653,48.7303,0.0
"Krasnodar","",38.9829,45.0370,0.0
"Krasnoyarsk","",93.0491,56.0290,0.0
"Krasnyj Luch","",38.9084,48.1216,0.0
"Krefeld","",6.5674,51.3334,0.0
"Kremencug","",33.4289,49.0736,0.0
"Kryvyi Rig","",33.3800,47.8944,0.0
"Kuala Lumpur","",101.6961,3.1693,0.0
"Kuala Terenggan","",103.1420,5.3287,0.0
"Kuantan","",103.3251,3.8014,0.0
"Kumamoto","",130.7095,32.8037,0.0
"Kumasi","",-1.6243,6.6986,0.0
"Kumbakonam","",79.3801,10.9578,0.0
"Kunming","",102.7117,25.0259,0.0
"Kurgan","",65.3199,55.4410,0.0
"Kurnool","",78.0397,15.8289,0.0
"Kursk","",36.1827,51.7328,0.0
"Kustanaj","",63.6315,53.2175,0.0
"Kutahya","",29.9896,39.4163,0.0
"Kuwait","",48.0172,29.3053,0.0
"Kwangyu","",126.9023,35.1571,0.0
"Kyiv","",30.5620,50.4173,155.0
"Kyoto","",135.7519,35.0176,0.0
"La Coruna","",-8.4090,43.3623,0.0
"La Habana","",-82.3724,23.1066,0.0
"La Paz","",-68.1458,-16.4943,0.0
"La Plata","",-57.9567,-34.9123,0.0
"La Serena","",-71.2451,-29.9005,0.0
"La Spezia","",9.8192,44.1050,0.0
"Lages","",-50.3001,-27.8110,0.0
"Lagos","",3.4393,6.4473,0.0
"Lahore","",74.3140,31.6000,0.0
"Lakewood","",-105.0621,39.6967,0.0
"Lansing","",-84.5449,42.7273,0.0
"Lanus","",-58.2782,-34.8164,0.0
"Lanzhou","",103.5583,36.1073,0.0
"Laredo","",-99.5072,27.5059,0.0
"Larkana","",68.2076,27.5613,0.0
"Las Vegas","",-115.1360,36.1746,0.0
"Latacunga","",-78.6065,-0.9273,0.0
"Latakia","",35.7859,35.5248,0.0
"Latur","",76.5623,18.3999,0.0
"Lausanne","",6.6364,46.5181,0.0
"Laval","",-73.5657,45.5585,0.0
"Le Havre","",0.1198,49.4950,0.0
"Le Mans","",0.1986,48.0110,0.0
"Leeds","",-1.5490,53.8005,0.0
"Leganes","",-3.7648,40.3304,0.0
"Legazpi","",123.7511,13.1385,0.0
"Legnica","",16.1576,51.2096,0.0
"Leicester","",-1.1342,52.6310,0.0
"Leiden","",4.4828,52.1588,0.0
"Leipzig","",12.3764,51.3452,0.0
"Leon","",-101.6876,21.1238,0.0
"Leon","",-5.5696,42.6006,0.0
"Leon","",-86.8817,12.4251,0.0
"Lexington","",-84.5004,38.0481,0.0
"Liaoyuan","",125.1319,42.9051,0.0
"Libreville","",9.4496,0.3858,0.0
"Liege","",5.5596,50.6426,0.0
"Liepaja","",21.0125,56.5116,0.0
"Lille","",3.0514,50.6363,0.0
"Lilongwe","",33.7686,-13.9806,0.0
"Lima","",-77.0394,-12.0812,0.0
"Limassol","",33.0462,34.6946,0.0
"Lincoln","",-96.6630,40.8134,0.0
"Linz","",14.2970,48.3007,0.0
"Lisboa","",-9.1472,38.7243,0.0
"Little Rock","",-92.2876,34.7463,0.0
"Liverpool","",-2.9810,53.4165,0.0
"Livonia","",-83.3739,42.4026,0.0
"Ljubljana","",14.5049,46.0580,0.0
"Lodz","",19.4477,51.7951,0.0
"Logrono","",-2.4457,42.4631,0.0
"Lomas De Zamora","",-58.3906,-34.8642,0.0
"Lome","",1.2255,6.1228,0.0
"London","",-0.1302,51.4844,0.0
"London","",-81.2288,42.9868,0.0
"Londrina","",-51.1664,-23.3050,0.0
"Long Beach","",-118.1883,33.7669,0.0
"Longueuil","",-73.4742,45.5034,0.0
"Los Angeles","",-118.2422,34.0522,0.0
"Louisville","",-85.7681,38.2547,0.0
"Lowell","",-71.3158,42.6387,0.0
"Luanda","",13.2319,-8.8135,0.0
"Lubbock","",-101.8549,33.5776,0.0
"Lubercy","",37.8813,55.6689,0.0
"Lublin","",22.5604,51.2511,0.0
"Lubumbashi","",27.4857,-11.6700,0.0
"Lucknow","",80.9346,26.8381,0.0
"Ludhiana","",75.8536,30.9034,0.0
"Ludwigshafen","",8.4392,49.4789,0.0
"Luebeck","",10.6820,53.8662,0.0
"Lugansk","",39.2917,48.5625,0.0
"Luizhou","",109.3929,24.2978,0.0
"Luoyang","",112.4084,34.6707,0.0
"Lusaka","",28.2809,-15.4145,0.0
"Luton","",-0.4077,51.8800,0.0
"Lutsk","",25.3750,50.7292,0.0
"Luxembourg","",6.1250,49.6098,0.0
"Lviv","",24.0404,49.8422,340.0
"Lyon","",4.8444,45.7520,0.0
"Maastricht","",5.7128,50.8587,0.0
"Maceio","",-35.7271,-9.6609,0.0
"Machala","",-79.9451,-3.2711,0.0
"Machilipatnam","",81.1394,16.1835,0.0
"Macon","",-83.6331,32.8404,0.0
"Madison","",-89.4005,43.0676,0.0
"Madiun","",111.5198,-7.6281,0.0
"Madras","",80.2795,13.0741,0.0
"Madrid","",-3.6924,40.4063,0.0
"Madurai","",78.1276,9.9123,0.0
"Magdeburg","",11.6192,52.1202,0.0
"Magelang","",110.2131,-7.4829,0.0
"Magnitogorsk","",58.9648,53.3960,0.0
"Maiduguri","",13.1560,11.8500,0.0
"Mainz","",8.2629,50.0045,0.0
"Maipu","",-70.7143,-33.5109,0.0
"Makejevka","",37.9952,48.0444,0.0
"Makkah","",39.8068,21.4409,0.0
"Malabo","",8.7741,3.7523,0.0
"Malaga","",-4.4286,36.7169,0.0
"Malang","",112.6277,-7.9717,0.0
"Malatya","",38.3040,38.3490,0.0
"Malayer","",48.8193,34.2927,0.0
"Malegaon","",74.5191,20.5482,0.0
"Malmoe","",13.0100,55.5762,0.0
"Manado","",124.8434,1.4884,0.0
"Managua","",-86.2675,12.1419,0.0
"Manaus","",-60.0086,-3.1176,0.0
"Manchester","",-2.2494,53.4799,0.0
"Manchester","",-71.4542,42.9956,0.0
"Mandalay","",96.0683,21.9681,0.0
"Mandya","",76.8951,12.5235,0.0
"Mangalore","",74.8468,12.8726,0.0
"Manhattan","",-73.9583,40.7896,0.0
"Manila","",120.9737,14.5796,0.0
"Manisa","",27.4300,38.6200,0.0
"Manizales","",-75.5207,5.0688,0.0
"Mannheim","",8.4723,49.4828,0.0
"Manta","",-80.7107,-0.9478,0.0
"Maputo","",32.5804,-25.9686,0.0
"Mar Del Plata","",-57.5728,-37.9903,0.0
"Maracaibo","",-71.6555,10.6134,0.0
"Maracay","",-67.5965,10.2445,0.0
"Maragheh","",46.2332,37.3842,0.0
"Mardan","",72.0390,34.1971,0.0
"Maribor","",15.6488,46.5557,0.0
"Maricopa","",-112.0471,33.0587,0.0
"Marikina","",121.1147,14.5822,0.0
"Mariupol","",37.5977,47.1107,0.0
"Marrakech","",-8.0014,31.6275,0.0
"Marseille","",5.3692,43.2915,0.0
"Maseru","",27.4854,-29.2976,0.0
"Mashhad","",59.6127,36.2877,0.0
"Masjed-E-Soleym","",49.2794,31.9756,0.0
"Matadi","",13.4829,-5.8081,0.0
"Matamoros","",-97.5031,25.8744,0.0
"Matanzas","",-81.5754,23.0495,0.0
"Mathura","",77.6845,27.4955,0.0
"Maturin","",-63.1786,9.7460,0.0
"Maua","",-46.4628,-23.6681,0.0
"Mazar E Shariff","",67.1080,36.7075,0.0
"Mazatlkan","",-106.4148,23.2099,0.0
"Mbabane","",31.1410,-26.3186,0.0
"Mbandaka","",18.2711,0.0468,0.0
"Mbuji-Mayi","",23.6264,-6.1079,0.0
"Medan","",98.6606,3.5775,0.0
"Medellin","",-75.5799,6.2451,0.0
"Medina","",39.6128,24.4664,0.0
"Meerut","",77.6992,28.9905,0.0
"Meknes","",-5.5627,33.9013,0.0
"Melbourne","",144.9514,-37.8059,0.0
"Melitopol","",35.3755,46.8445,0.0
"Memphis","",-90.0432,35.1481,0.0
"Mendoza","",-68.8333,-32.8958,0.0
"Merida","",-71.1294,8.6305,0.0
"Merida","",-89.6184,20.9828,0.0
"Mesa","",-111.8221,33.4224,0.0
"Mesquite","",-96.5989,32.7660,0.0
"Messina","",15.5561,38.1941,0.0
"Mestre","",12.2329,45.4912,0.0
"Metairie","",-90.1561,29.9809,0.0
"Metz","",6.1788,49.1149,0.0
"Mexico City","",-99.1807,19.3639,0.0
"Miami","",-80.1939,25.7741,0.0
"Mianyang","",104.7317,31.4682,0.0
"Middlesbrough","",-1.2583,54.5741,0.0
"Milagro","",-79.5889,-2.1304,0.0
"Milano","",9.1781,45.4771,0.0
"Milton Keynes","",-0.7300,52.0269,0.0
"Milwaukee","",-87.9065,43.0411,0.0
"Mingaora","",72.3651,34.7824,0.0
"Minneapolis","",-93.2685,44.9719,0.0
"Minsk","",27.5644,53.9076,0.0
"Mirpur Khas","",69.0136,25.5264,0.0
"Mirzapur","",82.5637,25.1459,0.0
"Miskolc","",20.7907,48.1117,0.0
"Misratah","",15.1005,32.3772,0.0
"Missisauga","",-79.5798,43.5567,0.0
"Mobile","",-88.0428,30.6942,0.0
"Modena","",10.9213,44.6423,0.0
"Modesto","",-121.0000,37.6397,0.0
"Moenchengladbac","",6.4337,51.1905,0.0
"Mogadishu","",45.3289,2.0835,0.0
"Moji Das Cruzes","",-46.1944,-23.5246,0.0
"Mombasa","",39.6725,-4.0640,0.0
"Monaco","",7.4233,43.7288,0.0
"Mongagua","",-46.6436,-24.1025,0.0
"Monrovia","",-10.7943,6.3000,0.0
"Monterrey","",-100.2924,25.6816,0.0
"Montevideo","",-56.1463,-34.9042,0.0
"Montgomery","",-86.3001,32.3671,0.0
"Montpelier","",-72.5756,44.2601,0.0
"Montpellier","",3.8814,43.6150,0.0
"Montreal","",-73.5914,45.4822,0.0
"Moradabad","",78.7748,28.8356,0.0
"Morella","",-101.1854,19.6958,0.0
"Moron","",-58.4801,-34.6457,0.0
"Moroni","",43.2412,-11.7004,0.0
"Moskva","",37.6300,55.7525,150.0
"Mostaganem","",0.0847,35.9341,0.0
"Moulmein","",97.6289,16.4984,0.0
"Mudanjiang","",129.5658,44.5303,0.0
"Muelheim","",6.8755,51.4323,0.0
"Muenchen","",11.5675,48.1408,0.0
"Muenster","",7.6322,51.9613,0.0
"Multan","",71.4660,30.1905,0.0
"Murwara","",80.3913,23.8331,0.0
"Muscat","",58.5922,23.6086,0.0
"Muzzaffarnagar","",77.6947,29.4661,0.0
"Muzzaffarpur","",85.3861,26.1185,0.0
"Mwanza","",32.8859,-2.5155,0.0
"Mykolajiv","",32.0376,46.9649,0.0
"Mysore","",76.6524,12.2989,0.0
"Nadiad","",72.8666,22.6863,0.0
"Nagercoil","",77.4259,8.1765,0.0
"Nagoya","",136.9200,35.1635,0.0
"Nagpur","",79.0848,21.1514,0.0
"Nairobi","",36.8123,-1.2824,0.0
"Najafabad","",51.3711,32.6379,0.0
"Nancheng","",115.8977,28.6809,0.0
"Nancy","",6.1848,48.6905,0.0
"Nanded","",77.3052,19.1614,0.0
"Nanjing","",118.7681,32.0209,0.0
"Nantes","",-1.5488,47.2126,0.0
"Napoli","",14.2511,40.8342,0.0
"Nashik","",73.7923,20.0017,0.0
"Nashville","",-86.7833,36.1650,0.0
"Natal","",-35.2303,-5.8027,0.0
"Navsari","",72.9622,20.9478,0.0
"Nawabshah","",68.4058,26.2372,0.0
"Ndjamena","",15.0355,12.1121,0.0
"Ndola","",28.6411,-12.9743,0.0
"Neiva","",-75.2813,2.9305,0.0
"Nellore","",79.9820,14.4463,0.0
"Netanya","",34.8594,32.3476,0.0
"Neuquen","",-68.2234,-38.9529,0.0
"New Delhi","",77.2628,28.5608,0.0
"New Haven","",-72.9225,41.3018,0.0
"New Orleans","",-90.0883,29.9460,0.0
"New York","",-73.9824,40.7661,0.0
"Newark","",-74.1669,40.7342,0.0
"Newcastle-Upon-","",-1.6236,54.9704,0.0
"Newport News","",-76.4292,36.9789,0.0
"Newport","",-2.9985,51.5851,0.0
"Neyshabur","",58.8033,36.1964,0.0
"Nha Trang","",109.1968,12.2515,0.0
"Niamey","",2.1157,13.5164,0.0
"Nice","",7.2820,43.6966,0.0
"Nicosia","",33.3592,35.1692,0.0
"Nijmegen","",5.8604,51.8421,0.0
"Nikopol","",34.4142,47.5620,0.0
"Nimes","",4.3692,43.8378,0.0
"Ningbo","",121.5414,29.8746,0.0
"Nis","",21.9015,43.3199,0.0
"Niteroi","",-43.1066,-22.8785,0.0
"Nizambad","",78.0993,18.6720,0.0
"Niznij Novgorod","",43.9445,56.2964,0.0
"Niznij Tagil","",59.9681,57.9239,0.0
"Norfolk","",-76.2836,36.8460,0.0
"Northampton","",-0.8905,52.2336,0.0
"Norwich","",1.2971,52.6300,0.0
"Nottingham","",-1.1626,52.9557,0.0
"Nouakchott","",-16.0210,18.3168,0.0
"Nova Iguacu","",-43.4588,-22.7385,0.0
"Novara","",8.6235,45.4522,0.0
"Novi Sad","",19.8321,45.2510,0.0
"Novokuybyshevsk","",49.9538,53.0751,0.0
"Novokuzneck","",87.1122,53.7498,0.0
"Novomoskovsk","",38.1859,54.0737,0.0
"Novosibirsk","",82.9269,55.0102,0.0
"Nuernberg","",11.0826,49.4399,0.0
"Nuevo Laredo","",-99.5157,27.4863,0.0
"Oakland","",-122.2698,37.8046,0.0
"Oberhausen","",6.8641,51.4676,0.0
"Oceanside","",-117.3786,33.1962,0.0
"Odense","",10.3886,55.3965,0.0
"Odessa","",30.7054,46.4709,0.0
"Offenbach","",8.7686,50.0952,0.0
"Okara","",73.4570,30.8039,0.0
"Okayama","",133.9288,34.6663,0.0
"Oklahoma City","",-97.5162,35.4676,0.0
"Oldenburg","",8.2064,53.1410,0.0
"Olinda","",-34.9018,-8.0006,0.0
"Olivos","",-58.4947,-34.5445,0.0
"Olongapo","",120.2743,14.8400,0.0
"Olsztyn","",20.4783,53.7711,0.0
"Olympia","",-122.8994,47.0381,0.0
"Omaha","",-95.9408,41.2587,0.0
"Omdurman","",32.4839,15.6408,0.0
"Omsk","",73.3866,54.9762,0.0
"Ontario","",-117.6275,34.0549,0.0
"Oradea","",21.9336,47.0514,0.0
"Oran","",-0.6237,35.7054,0.0
"Orange","",-117.8523,33.7880,0.0
"Orel","",36.0791,52.9610,0.0
"Orenburg","",55.0999,51.7917,0.0
"Orlando","",-81.3792,28.5453,0.0
"Orleans","",1.9175,47.9001,0.0
"Orsk","",58.5526,51.2050,0.0
"Orumiyeh","",45.0826,37.5377,0.0
"Osaka","",135.5027,34.6524,0.0
"Osasco","",-46.7806,-23.5366,0.0
"Oshawa","",-78.8525,43.9024,0.0
"Oslo","",10.7524,59.9104,0.0
"Osmaniye","",36.2538,37.0753,0.0
"Osnabrueck","",8.0507,52.2747,0.0
"Ostrava","",18.2952,49.8361,0.0
"Ottawa","",-75.6845,45.4163,0.0
"Ouagadougou","",-1.5352,12.3569,0.0
"Overland Park","",-94.6722,38.9830,0.0
"Oviedo","",-5.8493,43.3612,0.0
"Oxford","",-1.2577,51.7441,0.0
"Oxnard","",-119.1712,34.1969,0.0
"Padang","",100.3695,-0.9549,0.0
"Padangsidempuan","",99.2685,1.3839,0.0
"Padova","",11.8727,45.4174,0.0
"Palaghat","",76.6522,10.7685,0.0
"Palayankottai","",77.7409,8.7134,0.0
"Palembang","",104.7602,-3.0004,0.0
"Palermo","",13.3626,38.1104,0.0
"Palma De Mallor","",2.6551,39.5733,0.0
"Palmira","",-76.3043,3.5517,0.0
"Pamplona","",-1.6446,42.8075,0.0
"Panevezys","",24.3692,55.7254,0.0
"Panihati","",88.3845,22.6998,0.0
"Panipat","",76.9709,29.3799,0.0
"Paramaribo","",-55.1758,5.8234,0.0
"Parana","",-60.5131,-31.7266,0.0
"Parbhani","",76.7718,19.2624,0.0
"Paris","",2.3490,48.8582,0.0
"Parma","",10.3232,44.8021,0.0
"Pasadena","",-118.1465,34.1458,0.0
"Pasadena","",-95.2089,29.6878,0.0
"Pasto","",-77.2719,1.2153,0.0
"Paterson","",-74.1735,40.9161,0.0
"Patiala","",76.4110,30.3231,0.0
"Patna","",85.1340,25.6093,0.0
"Pavlodar","",76.9674,52.2725,0.0
"Pecs","",18.2348,46.0734,0.0
"Pekalongan","",109.6705,-6.8871,0.0
"Pekanbaru","",101.4373,0.5533,0.0
"Pelotas","",-52.3078,-31.7839,0.0
"Pemalang","",109.3814,-6.8844,0.0
"Pematangsiantar","",99.0662,2.9588,0.0
"Penza","",45.0036,53.2483,0.0
"Peoria","",-89.5881,40.6925,0.0
"Pereira","",-75.6899,4.8142,0.0
"Pergamino","",-60.5629,-33.9003,0.0
"Perm","",56.2359,58.0037,0.0
"Perth","",115.8506,-31.9558,0.0
"Peshawar","",71.5532,34.0064,0.0
"Petah Tiqwa","",34.8745,32.0346,0.0
"Petaling Jaya","",101.6449,3.0966,0.0
"Petropavlovsk","",69.1414,54.8665,0.0
"Petropolis","",-43.1766,-22.5136,0.0
"Pforzheim","",8.7069,48.8932,0.0
"Philadelphia","",-75.1641,39.9513,0.0
"Phnom Penh","",104.8984,11.5434,0.0
"Phoenix","",-112.0731,33.4482,0.0
"Pierre","",-100.3502,44.3683,0.0
"Pietermaritzbur","",30.3881,-29.5975,0.0
"Pinar Del Rio","",-83.6891,22.4258,0.0
"Pingxian","",113.8660,27.6238,0.0
"Pingyang","",120.6698,27.9274,0.0
"Pitesti","",24.8718,44.8694,0.0
"Pittsburgh","",-79.9965,40.4406,0.0
"Piura","",-80.6164,-5.1931,0.0
"Plano","",-96.6989,33.0194,0.0
"Pleven","",24.6195,43.4080,0.0
"Plock","",19.7088,52.5478,0.0
"Ploiesti","",26.0232,44.9367,0.0
"Plovdiv","",24.7489,42.1442,0.0
"Plymouth","",-4.1374,50.3737,0.0
"Pointe-Noire","",11.8613,-4.7917,0.0
"Pollachi","",77.0111,10.6551,0.0
"Poltava","",34.5598,49.5915,0.0
"Pomona","",-117.7490,34.0551,0.0
"Ponce","",-66.6280,18.0064,0.0
"Pondicherri","",79.8279,11.9313,0.0
"Ponta Grossa","",-50.1564,-25.0920,0.0
"Pontianak","",109.3513,-0.0260,0.0
"Poole","",-1.9834,50.7189,0.0
"Poona","",73.8549,18.5067,0.0
"Popayan","",-76.6050,2.4220,0.0
"Porbandar","",69.6110,21.6409,0.0
"Port Elizabeth","",25.5885,-33.9568,0.0
"Port Harcourt","",6.9991,4.7915,0.0
"Port Louis","",57.4896,-20.1654,0.0
"Port Moresby","",147.1969,-9.4656,0.0
"Port Of Spain","",-61.4834,10.6554,0.0
"Port Said","",32.2952,31.2698,0.0
"Port-Au-Prince","",-72.3384,18.5428,0.0
"Portland","",-122.6707,45.5184,0.0
"Porto Alegre","",-51.2131,-30.0277,0.0
"Porto","",-8.6121,41.1431,0.0
"Porto-Novo","",2.6323,6.4779,0.0
"Portoviejo","",-80.4530,-1.0552,0.0
"Portsmouth","",-1.0931,50.7932,0.0
"Portsmouth","",-76.3041,36.8350,0.0
"Posadas","",-55.9280,-27.4019,0.0
"Potosi","",-65.7495,-19.5873,0.0
"Potsdam","",13.0567,52.3956,0.0
"Poza Rica","",-97.4672,20.5469,0.0
"Poznan","",16.9134,52.4068,0.0
"Praha","",14.4165,50.0868,0.0
"Praia Grande","",-46.4394,-24.0097,0.0
"Praia","",-23.5153,14.9195,0.0
"Preston","",-2.6967,53.7655,0.0
"Pretoria","",28.1874,-25.7434,0.0
"Proddatur","",78.5504,14.7466,0.0
"Prokopjevsk","",86.7146,53.9024,0.0
"Providence","",-71.4080,41.8249,0.0
"Pucallpa","",-74.5244,-8.3923,0.0
"Puebla","",-98.1928,19.0471,0.0
"Punta Arenas","",-70.9224,-53.1499,0.0
"Purwokerto","",109.2505,-7.4273,0.0
"Pusan","",129.0560,35.1464,0.0
"Pyongyang","",125.7468,39.0187,0.0
"Qaemshahr","",52.8541,36.4654,0.0
"Qandahar","",65.7615,31.6031,0.0
"Qazvin","",50.0034,36.2652,0.0
"Qingdao","",120.3178,36.0634,0.0
"Qiqihar","",123.9539,47.3434,0.0
"Qom","",50.8856,34.6494,0.0
"Quebec","",-71.2291,46.8134,0.0
"Queens","",-73.8252,40.7395,0.0
"Queretaro","",-100.3936,20.5855,0.0
"Quetta","",67.0225,30.2099,0.0
"Quezaltenango","",-91.5182,14.8370,0.0
"Quezon City","",121.0714,14.6634,0.0
"Quilmes","",-58.2245,-34.7667,0.0
"Quilon","",76.5916,8.8791,0.0
"Quito","",-78.5188,-0.2159,0.0
"Quy Nhon","",109.2557,13.7673,0.0
"Quzhou","",118.8664,28.9614,0.0
"Rabat","",-6.8578,34.0079,0.0
"Radom","",21.1452,51.4013,0.0
"Rahimyar Khan","",70.3042,28.4190,0.0
"Raipur","",81.6396,21.2380,0.0
"Rajahmundry","",81.7841,17.0082,0.0
"Rajkot","",70.8074,22.3033,0.0
"Raleigh","",-78.6409,35.7719,0.0
"Ramat Gan","",34.7671,32.0725,0.0
"Rampur","",79.0245,28.8044,0.0
"Rancagua","",-70.7212,-34.1694,0.0
"Ranchi","",85.3380,23.3608,0.0
"Rancho Cucamong","",-117.5925,34.1066,0.0
"Rangoon","",96.1419,16.8670,0.0
"Rasht","",49.5901,37.2784,0.0
"Raurkela","",84.8009,22.2389,0.0
"Rawalpindi","",73.0478,33.5919,0.0
"Reading","",-0.9572,51.4464,0.0
"Recife","",-34.9147,-8.0880,0.0
"Regensburg","",12.0885,49.0121,0.0
"Reggio Di Calab","",15.6360,38.0969,0.0
"Regina","",-104.6080,50.4471,0.0
"Reims","",4.0358,49.2571,0.0
"Rennes","",-1.6726,48.1090,0.0
"Reno","",-119.8134,39.5299,0.0
"Resistencia","",-58.9745,-27.4515,0.0
"Retare","",-66.6877,10.4732,0.0
"Rewa","",81.2934,24.5359,0.0
"Reykjavik","",-21.8522,64.1148,0.0
"Reynosa","",-98.2857,26.0786,0.0
"Ribeirao Preto","",-47.7961,-21.1885,0.0
"Richmond","",-77.4604,37.5562,0.0
"Riga","",24.1148,56.9498,0.0
"Rijeka","",14.4548,45.3284,0.0
"Rio Bamba","",-78.6463,-1.6687,0.0
"Rio Cuarto","",-64.3463,-33.1308,0.0
"Rio De Janeiro","",-43.2179,-22.8886,0.0
"Rishon Le Ziyyo","",34.8022,31.9615,0.0
"Riverside","",-117.3957,33.9535,0.0
"Rivne","",26.2083,50.6042,0.0
"Rochester","",-77.6042,43.1574,0.0
"Rockford","",-89.0945,42.2712,0.0
"Rohtak","",76.5827,28.8975,0.0
"Roma","",12.4920,41.8997,0.0
"Rosario","",-60.6501,-32.9546,0.0
"Roseau","",-61.3866,15.3026,0.0
"Rostock","",12.1096,54.0927,0.0
"Rostov-Na-Donu","",39.7231,47.2289,0.0
"Rotterdam","",4.5010,51.9198,0.0
"Ruda Slaska","",18.8560,50.2783,0.0
"Ruse","",25.9798,43.8220,0.0
"Ryazan","",39.7231,54.6204,0.0
"Rybnik","",18.5447,50.0955,0.0
"Rzeszow","",22.0023,50.0386,0.0
"S- Gravenhage","",4.3073,52.0807,0.0
"S- Hertogenbosc","",5.3265,51.6876,0.0
"Saarbruecken","",6.9965,49.2384,0.0
"Sabadell","",2.1032,41.5453,0.0
"Sabzevar","",57.6737,36.2119,0.0
"Sacramento","",-121.4965,38.5775,0.0
"Sagar","",78.7526,23.8405,0.0
"Saharanpur","",77.5445,29.9658,0.0
"Sahiwal","",73.0965,30.6431,0.0
"Saint Denis","",55.4603,-20.8732,0.0
"Saint Georges","",-61.7910,12.0081,0.0
"Saint Johns","",-61.8445,17.1207,0.0
"Saint Louis","",-90.2342,38.6329,0.0
"Saint Paul","",-93.1054,44.9557,0.0
"Saint Petersbur","",-82.6386,27.7774,0.0
"Saint-Catherine","",-79.2247,43.1994,0.0
"Sakai","",135.4662,34.5740,0.0
"Salamanca","",-5.6689,40.9672,0.0
"Salem","",-123.0025,44.9211,0.0
"Salem","",78.1615,11.6569,0.0
"Salinas","",-121.6545,36.6773,0.0
"Salt Lake City","",-111.8703,40.7605,0.0
"Salta","",-65.4128,-24.7989,0.0
"Saltillo","",-100.9935,25.4262,0.0
"Salvador","",-38.4915,-13.0137,0.0
"Salzburg","",13.0550,47.8086,0.0
"Samara","",50.1234,53.2002,0.0
"Samarinda","",117.1565,-0.5036,0.0
"Samarkand","",66.9437,39.6645,0.0
"Sambalpur","",83.9932,21.4487,0.0
"Samsun","",36.3328,41.2901,0.0
"San Antonio","",-98.4941,29.4262,0.0
"San Bernardino","",-117.2884,34.1085,0.0
"San Bernardo","",-70.6685,-33.5709,0.0
"San Cristobal","",-72.2334,7.7658,0.0
"San Diego","",-117.1546,32.7157,0.0
"San Fernando","",-58.6470,-34.4710,0.0
"San Francisco","",-122.4181,37.7752,0.0
"San Jose","",-121.8936,37.3399,0.0
"San Jose, Costa Rica","",-84.0787,9.9256,0.0
"San Juan","",-66.0690,18.4341,0.0
"San Juan","",-68.5289,-31.5391,0.0
"San Luis Potosi","",-100.9785,22.1558,0.0
"San Luis","",-66.3529,-33.3162,0.0
"San Marino","",12.4420,43.9312,0.0
"San Miguel De T","",-65.2151,-26.8265,0.0
"San Miguelito","",-79.5004,9.0431,0.0
"San Nicolas De","",-60.2277,-33.3331,0.0
"San Pedro Sula","",-88.0319,15.4967,0.0
"San Rafael","",-68.3299,-34.6183,0.0
"San Salvador De","",-65.2684,-24.2186,0.0
"San Salvador","",-89.1938,13.6992,0.0
"San Sebastian","",-1.9825,43.3185,0.0
"Sanandaj","",46.9981,35.3134,0.0
"Sangli","",74.5683,16.8525,0.0
"Sankt-Peterburg","",30.3195,59.9337,0.0
"Sanli Urfa","",38.7972,37.1601,0.0
"Santa Ana","",-117.8669,33.7455,0.0
"Santa Ana","",-89.5675,13.9950,0.0
"Santa Clara","",-79.9554,22.4082,0.0
"Santa Cruz De L","",-63.1871,-17.7863,0.0
"Santa Fe","",-105.9457,35.6919,0.0
"Santa Fe","",-60.7034,-31.6086,0.0
"Santa Marta","",-74.1600,11.2287,0.0
"Santa Rosa","",-122.7127,38.4309,0.0
"Santander","",-3.8248,43.4566,0.0
"Santarem","",-54.7184,-2.4343,0.0
"Santiago De Com","",-8.5440,42.8805,0.0
"Santiago De Cub","",-75.8169,20.0359,0.0
"Santiago De Los","",-70.6967,19.4557,0.0
"Santiago","",-70.6502,-33.4541,0.0
"Santo Domingo D","",-79.1962,-0.2441,0.0
"Santo Domingo","",-69.8839,18.4975,0.0
"Sao Andre","",-46.5338,-23.6402,0.0
"Sao Bernardo Do","",-46.5593,-23.7183,0.0
"Sao Jose De Rio","",-49.3759,-20.8165,0.0
"Sao Jose Dos Ca","",-45.8836,-23.2043,0.0
"Sao Luis","",-44.2761,-2.4994,0.0
"Sao Paulo","",-46.6378,-23.5487,0.0
"Sao Tome","",6.7311,0.3360,0.0
"Sapporo","",141.3434,43.0582,0.0
"Sarajevo","",18.4097,43.8604,0.0
"Saratov","",45.9739,51.5238,0.0
"Sargodha","",72.6453,32.1515,0.0
"Sari","",53.0597,36.5632,0.0
"Sark","",18.3926,9.1467,0.0
"Saskatoon","",-106.6470,52.1328,0.0
"Savannah","",-81.0967,32.0822,0.0
"Schwerin","",11.4144,53.6270,0.0
"Scottsdale","",-111.8909,33.4951,0.0
"Seattle","",-122.3304,47.6066,0.0
"Semarang","",110.4127,-6.9769,0.0
"Semipalatinsk","",80.2544,50.4094,0.0
"Sendai","",140.8878,38.2580,0.0
"Seoul","",126.9774,37.5238,0.0
"Seremban","",101.9359,2.7279,0.0
"Serov","",60.5804,59.5987,0.0
"Setif","",5.4170,36.1901,0.0
"Setubal","",-8.8856,38.5242,0.0
"Sevastapol","",33.5175,44.6083,0.0
"Sevilla","",-5.9863,37.3839,0.0
"Sfax","",10.7656,34.7540,0.0
"Shanghai","",121.4841,31.2367,0.0
"Shantou","",116.6696,23.3519,0.0
"Shaoxing","",120.5593,29.9938,0.0
"Sheffield","",-1.4724,53.3809,0.0
"Shekhupura","",73.9917,31.7100,0.0
"Shenyang","",123.4054,41.7913,0.0
"Shihezi","",86.0188,44.3172,0.0
"Shijiazhuang","",114.4955,38.0532,0.0
"Shikarpur","",68.6543,27.9627,0.0
"Shillong","",91.8751,25.5766,0.0
"Shiraz","",52.5555,29.6168,0.0
"Shreveport","",-93.7799,32.4682,0.0
"Sialkot","",74.5448,32.5136,0.0
"Siauliai","",23.3145,55.9308,0.0
"Sibiu","",24.1451,45.8103,0.0
"Sidi-Bel-Abbes","",-0.6358,35.1988,0.0
"Siliguri","",88.4345,26.7162,0.0
"Simbirsk","",48.3667,54.3267,0.0
"Simferopol","",34.0989,44.9559,0.0
"Simi Valley","",-118.7778,34.2718,0.0
"Sincelejo","",-75.3964,9.3049,0.0
"Singapore","",103.8392,1.2976,0.0
"Sioux Falls","",-96.7308,43.5459,0.0
"Sitapur","",80.6638,27.5711,0.0
"Sivas","",37.0186,39.7466,0.0
"Skikda","",6.9070,36.8808,0.0
"Skopje","",21.4366,42.0058,0.0
"Slavansk","",37.6336,48.8427,0.0
"Slupsk","",17.0272,54.4671,0.0
"Smolensk","",32.0574,54.7883,0.0
"Sofia","",23.3340,42.6864,0.0
"Solapur","",75.8975,17.6687,0.0
"Solikamsk","",56.7475,59.6829,0.0
"Solingen","",7.0813,51.1680,0.0
"Sorocaba","",-47.4626,-23.4949,0.0
"Sosnowiec","",19.1565,50.2871,0.0
"South Bend","",-86.2500,41.6777,0.0
"South Shields","",-1.4276,54.9961,0.0
"Southampton","",-1.3945,50.9028,0.0
"Southend-On-Sea","",0.7072,51.5411,0.0
"Soweto","",27.8678,-26.2739,0.0
"Split","",16.4402,43.5065,0.0
"Spokane","",-117.4255,47.6593,0.0
"Springfield","",-72.5902,42.1021,0.0
"Springfield","",-89.6435,39.8015,0.0
"Springfield","",-93.2981,37.2155,0.0
"Srinagar","",74.7528,34.1040,0.0
"Stamford","",-73.5427,41.0510,0.0
"Stara Zagora","",25.6350,42.4258,0.0
"Staten Island","",-74.1626,40.6069,0.0
"Stavanger","",5.7162,58.9618,0.0
"Sterling Height","",-83.0297,42.5804,0.0
"Sterlitamak","",55.9570,53.5920,0.0
"Stockholm","",18.0691,59.3185,0.0
"Stockton","",-121.2932,37.9675,0.0
"Stoke-On-Trent","",-2.1832,53.0021,0.0
"Strasbourg","",7.7304,48.5791,0.0
"Stuttgart","",9.1744,48.7773,0.0
"Suez","",32.5084,29.9578,0.0
"Sukabumi","",106.9203,-6.9187,0.0
"Sukkur","",68.8829,27.6874,0.0
"Sullana","",-80.6966,-4.8984,0.0
"Sumy","",34.7944,50.9198,0.0
"Sunderland","",-1.3826,54.9110,0.0
"Sunnyvale","",-122.0124,37.3938,0.0
"Surabaya","",112.7363,-7.2735,0.0
"Surakarta","",110.8231,-7.5687,0.0
"Surat","",72.8130,21.1890,0.0
"Suzhou","",120.6131,31.3036,0.0
"Swansea","",-3.9365,51.6154,0.0
"Sydney","",151.1949,-33.8883,0.0
"Syracuse","",-76.1476,43.0505,0.0
"Syzran","",48.4303,53.1574,0.0
"Szczecin","",14.5485,53.4242,0.0
"Szeged","",20.1376,46.2541,0.0
"Szekesfehervar","",18.4243,47.1939,0.0
"Tacna","",-70.2493,-18.0200,0.0
"Tacoma","",-122.4432,47.2528,0.0
"Taegu","",128.6060,35.8597,0.0
"Taejon","",127.4286,36.3240,0.0
"Taian","",117.1276,36.1900,0.0
"Taichung","",120.6630,24.1480,0.0
"Tainan","",120.2015,22.9897,0.0
"Taipei","",121.5210,25.0411,0.0
"Taiping","",100.7389,4.8504,0.0
"Taiyuan","",112.5481,37.9050,0.0
"Tajrish","",51.4518,35.7678,0.0
"Talca","",-71.6584,-35.4271,0.0
"Talcahuano","",-73.1172,-36.7341,0.0
"Tallahassee","",-84.2808,30.4379,0.0
"Tallinn","",24.7203,59.4235,0.0
"Tamale","",-0.8410,9.3987,0.0
"Tampa","",-82.4588,27.9473,0.0
"Tampere","",23.7798,61.4986,0.0
"Tampico","",-97.8600,22.2208,0.0
"Tandil","",-59.1370,-37.3161,0.0
"Tanga","",39.0869,-5.0744,0.0
"Tangshan","",118.2034,39.6190,0.0
"Tanjungkarang","",105.2519,-5.4121,0.0
"Tanta","",31.0184,30.8032,0.0
"Taranto","",17.2247,40.4793,0.0
"Tarbiz","",46.2885,38.0808,0.0
"Tarnow","",20.9905,50.0101,0.0
"Tarragona","",1.2488,41.1160,0.0
"Tarrasa","",2.0183,41.5650,0.0
"Tartu","",26.7206,58.3711,0.0
"Tasikmalaya","",108.2176,-7.3298,0.0
"Taskent","",69.2481,41.3193,0.0
"Tbilisi","",44.8085,41.7001,0.0
"Tegucigalpa","",-87.2069,14.0937,0.0
"Teheran","",51.4358,35.7061,0.0
"Tel Aviv","",34.7590,32.0542,0.0
"Tempe","",-111.9084,33.4147,0.0
"Temuco","",-72.5830,-38.7346,0.0
"Tenali","",80.6577,16.2335,0.0
"Teresina","",-42.8047,-5.0958,0.0
"Teresopolis","",-42.9811,-22.4381,0.0
"Ternopil","",25.6250,49.5625,360.0
"Thana","",72.9883,19.2379,0.0
"Thanh Pho Ho Ch","",106.6534,10.7580,0.0
"Thanjavur","",79.1465,10.7850,0.0
"Thessaloniki","",22.9331,40.6393,0.0
"Thies","",-16.9278,14.7905,0.0
"Thimphu","",89.6730,27.4405,0.0
"Thon Buri","",100.4307,13.6728,0.0
"Thousand Oaks","",-118.8501,34.1779,0.0
"Thunder Bay","",-89.2550,48.4410,0.0
"Tianjin","",117.1899,39.1574,0.0
"Tighina","",29.4860,46.8161,0.0
"Tilburg","",5.0769,51.5553,0.0
"Timimoun","",0.2353,29.2574,0.0
"Timisoara","",21.2183,45.7530,0.0
"Tirane","",19.8199,41.3263,0.0
"Tiraspol","",29.6430,46.8360,0.0
"Tircuhchirirapp","",78.6994,10.8057,0.0
"Tirgu Mures","",24.5676,46.5498,0.0
"Tiruneveli","",77.6837,8.7249,0.0
"Tiruppur","",77.3569,11.0943,0.0
"Tizi-Duzou","",4.0423,36.7177,0.0
"Tjumen","",65.5035,57.1740,0.0
"Tlemcen","",-1.3143,34.8832,0.0
"Tokyo","",139.7796,35.6961,0.0
"Toledo","",-83.5703,41.6644,0.0
"Toluca","",-99.6508,19.2850,0.0
"Tolyatti","",49.4882,53.4792,0.0
"Topeka","",-95.6754,39.0459,0.0
"Torino","",7.6882,45.0616,0.0
"Toronto","",-79.3873,43.6583,0.0
"Torrance","",-118.3504,33.8255,0.0
"Torreon","",-103.4265,25.5441,0.0
"Torshavn","",-6.7875,62.0009,0.0
"Torun","",18.6107,53.0217,0.0
"Toulon","",5.9478,43.1191,0.0
"Toulouse","",1.4485,43.6044,0.0
"Tours","",0.6903,47.3874,0.0
"Trenton","",-74.7646,40.2226,0.0
"Trichur","",76.2145,10.5170,0.0
"Trieste","",13.7643,45.6559,0.0
"Tripoli","",13.1828,32.8844,0.0
"Trivandrum","",76.9574,8.5058,0.0
"Trondheim","",10.3944,63.4275,0.0
"Troyes","",4.0803,48.2851,0.0
"Trujillo","",-79.0388,-8.1111,0.0
"Tuapse","",39.0775,44.1103,0.0
"Tucson","",-110.9261,32.2213,0.0
"Tula","",37.6190,54.1735,0.0
"Tulsa","",-95.9964,36.1522,0.0
"Tumkur","",77.1016,13.3439,0.0
"Tunis","",10.1722,36.8242,0.0
"Turku","",22.2280,60.4551,0.0
"Tuticorin","",78.1554,8.7977,0.0
"Uberaba","",-47.9265,-19.7658,0.0
"Udaipur","",73.7033,24.5726,0.0
"Ueruemqi","",87.5823,43.8051,0.0
"Ufa","",56.1190,54.8359,0.0
"Ujjain","",75.7851,23.1746,0.0
"Ujung Pandang","",119.3993,-5.1456,0.0
"Ulaanbaatar","",106.9220,47.9138,0.0
"Ulhasnagar","",73.0070,19.1944,0.0
"Uralsk","",51.3559,51.2211,0.0
"Urgenc","",60.6434,41.5515,0.0
"Ust-Kamenogorsk","",82.6421,49.9547,0.0
"Utrecht","",5.1078,52.0971,0.0
"Uzhhorod","",22.2917,48.6042,0.0
"Vadodara","",73.1980,22.2926,0.0
"Vaduz","",9.5180,47.1420,0.0
"Valdivia","",-73.2109,-39.8325,0.0
"Valencia","",-0.3829,39.4709,0.0
"Valencia","",-67.9923,10.1798,0.0
"Valera","",-70.6010,9.3220,0.0
"Valladolid","",-4.7330,41.6505,0.0
"Valledupar","",-73.2485,10.4771,0.0
"Vallejo","",-122.2534,38.1143,0.0
"Valletta","",14.5095,35.8907,0.0
"Valparai","",76.7955,10.3992,0.0
"Valparaiso","",-71.6163,-33.0435,0.0
"Van","",43.3702,38.5066,0.0
"Vancouver","",-123.1001,49.2779,0.0
"Vantaa","",25.0308,60.2877,0.0
"Varanasi","",83.0061,25.3330,0.0
"Varna","",27.9181,43.2114,0.0
"Vellore","",79.1358,12.9229,0.0
"Venezia","",12.3168,45.4391,0.0
"Veracruz","",-96.1330,19.1803,0.0
"Verona","",10.9838,45.4315,0.0
"Viangchan","",102.6137,17.9689,0.0
"Victoria De Las","",-76.9569,20.9601,0.0
"Vigo","",-8.7226,42.2356,0.0
"Vijayawada","",80.6293,16.5099,0.0
"Villa Nueva","",-68.7666,-32.8870,0.0
"Villahermosa","",-92.9181,17.9783,0.0
"Villavicencio","",-73.6423,4.1497,0.0
"Vilnius","",25.2938,54.6916,0.0
"Vina Del Mar","",-71.5671,-33.0252,0.0
"Vinnytsia","",28.4583,49.2292,250.0
"Virginia Beach","",-75.9772,36.8497,0.0
"Vishakhapatnam","",83.3266,17.7205,0.0
"Vitarte","",-76.9363,-12.0462,0.0
"Vitoria","",-40.3078,-20.2878,0.0
"Vitoria-Gasteiz","",-2.6690,42.8518,0.0
"Vizianagaram","",83.3982,18.1152,0.0
"Vladivostok","",131.9079,43.1367,0.0
"Volgograd","",44.5059,48.7178,0.0
"Volta Redonda","",-44.0927,-22.4881,0.0
"Voronez","",39.1739,51.6835,0.0
"Waco","",-97.1469,31.5489,0.0
"Wad Madani","",33.4297,14.5698,0.0
"Wah Cantonment","",72.7486,33.7771,0.0
"Walbrzych","",16.2845,50.7746,0.0
"Warangal","",79.5588,18.0051,0.0
"Warren","",-83.0272,42.4775,0.0
"Warszawa","",21.0173,52.2463,0.0
"Washington","",-77.0338,38.8919,0.0
"Waterbury","",-73.0523,41.5577,0.0
"Wellington","",174.7716,-41.2965,0.0
"Wenzhou","",120.6552,28.0477,0.0
"Wichita","",-97.3351,37.6935,0.0
"Wien","",16.3756,48.2013,0.0
"Wiesbaden","",8.2442,50.0779,0.0
"Wilhelmshaven","",8.1204,53.5243,0.0
"Windhoek","",17.0805,-22.5749,0.0
"Windsor","",-82.9901,42.3185,0.0
"Winnipeg","",-97.1353,49.8806,0.0
"Winston-Salem","",-80.2477,36.0993,0.0
"Wloclawek","",19.0698,52.6563,0.0
"Wodzislaw Slask","",18.4560,49.9998,0.0
"Wolfsburg","",10.7722,52.4276,0.0
"Wolverhampton","",-2.1344,52.5919,0.0
"Worcester","",-71.8006,42.2599,0.0
"Wroclaw","",17.0456,51.1046,0.0
"Wuerzburg","",9.9248,49.7927,0.0
"Wuhan","",114.2645,30.5749,0.0
"Wuppertal","",7.1974,51.2693,0.0
"Wuxi","",120.2803,31.5623,0.0
"Xiamen","",118.0789,24.4507,0.0
"Xian","",108.9222,34.2626,0.0
"Xining","",101.7516,36.6528,0.0
"Xinxiang","",113.8654,35.3059,0.0
"Xuzhou","",117.1732,34.2600,0.0
"Yalta","",34.1250,44.4792,0.0
"Yamoussoukro","",-5.2996,6.8394,0.0
"Yamunanagar","",77.2798,30.1261,0.0
"Yaounde","",11.5217,3.8612,0.0
"Yazd","",54.3612,31.8963,0.0
"Yichun","",128.9032,47.7232,0.0
"Yogyakarta","",110.3686,-7.7943,0.0
"Yokohama","",139.6217,35.4492,0.0
"Yonkers","",-73.8910,40.9357,0.0
"York","",-1.0771,53.9606,0.0
"Zabrze","",18.7888,50.3236,0.0
"Zagreb","",15.9757,45.8151,0.0
"Zahedan","",60.8643,29.4924,0.0
"Zamboanga City","",122.0687,6.9060,0.0
"Zanjan","",48.4820,36.6734,0.0
"Zanzibar","",39.2024,-6.1681,0.0
"Zaozhuang","",117.5712,34.8630,0.0
"Zaporizhzha","",35.2083,47.8125,0.0
"Zaragoza","",-0.8929,41.6528,0.0
"Zaria","",7.7149,11.1098,0.0
"Zarqa","",36.0909,32.0689,0.0
"Zhangjiakou","",114.8788,40.8019,0.0
"Zhangjiang","",110.3855,21.1997,0.0
"Zhengzhou","",113.6638,34.7592,0.0
"Zhoushan","",122.0974,30.0159,0.0
"Zhytomyr","",28.6250,50.2708,0.0
"Zibo","",118.0497,36.7935,0.0
"Zigong","",104.7723,29.3540,0.0
"Zixing","",113.4188,25.9783,0.0
"Zonguldak","",31.7916,41.4539,0.0
"Zuerich","",8.5425,47.3786,0.0
"Zwickau","",12.5024,50.7158,0.0
