[Files]
ObjCnt=22
Nma000=files.crc
CRC000=CB1A5DA2EF799173
Nma001=Orbitron.exe
CRC001=A14D3760B65C0887
Nma002=data\crMap.cur
CRC002=FFFEBAFD7DC95A55
Nma003=data\crMapMove.cur
CRC003=FFFEBAFD7DC95A55
Nma004=data\crMiniRadar.cur
CRC004=5C8526FF6DB28D0D
Nma005=data\radar.bmp
CRC005=83429D275A620E58
Nma006=data\Sat-Ball (big).bmp
CRC006=3E19B1FCD68B2136
Nma007=data\Sat-Ball (small).bmp
CRC007=9BCE97C4D49F4B03
Nma008=data\Sat-ISS.bmp
CRC008=AA8D34F4B5300481
Nma009=data\Sat-Square.bmp
CRC009=6AB78528000A435A
Nma010=data\Sat-Standard.bmp
CRC010=FD0E60BB28F1660C
Nma011=data\Sat-Star.bmp
CRC011=7D674B7128C2E119
Nma012=data\sun.bmp
CRC012=Y8DC3345AB51295F
Nma013=data\moon.bmp
CRC013=Y8DC3345AB51295F
Nma014=data\World-Coloured.bmp
CRC014=45AFEC54C0EE8310
Nma015=data\World-Standard.bmp
CRC015=F3E959BB2ABD215E
Nma016=data\Default.lnx
CRC016=FD5B002B530F7FED
Nma017=data\constell.dat
CRC017=ED7995900376B832
Nma018=help\cardware.htm
CRC018=94E4B02164E41CE1
Nma019=help\cnt.htm
CRC019=E42AC4D47993E3F0
Nma020=help\credits.htm
CRC020=59209B605DBB9A13
Nma021=help\top.htm
CRC021=A8A8FBE9293B080C
Nma022=help\index.htm
CRC022=FBE3C0DF7A8C6A70
