[Settings]
TransStatus=http://www.stoff.pl/orbitron/trans.txt
TransPubEmail=sebastian@stoff.pl
AppWindowName=Orbitron
AppFingerprint=25544
AppName=Orbitron
AppVersion=3.70
LanguageId=ENG
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Native

[General]
Language=English
TranslationAuthor=Sebastian Stoff
TranslationAuthorEmail=sebastian@stoff.pl
TranslationAuthorWWW=www.stoff.pl
TranslationCopyright=English translation by Sebastian Stoff (sebastian@stoff.pl)
TranslationBasedOn=Original
TranslationVersion=3.70
TranslationDate=2005.08.11
MessageFromAuthor=Write your message to the world here!

[System]
mtWarning=Warning
mtError=Error
mtInformation=Information
mtConfirmation=Confirm
mbYes=&Yes
mbNo=&No
mbOK=OK
mbCancel=Cancel
mbAbort=&Abort
mbRetry=&Retry
mbIgnore=&Ignore
mbAll=&All
mbNoToAll=N&o to All
mbYesToAll=Yes to &All
mbHelp=&Help

[InstallerCustom]
imAbout1=Please remember that Orbitron is CARDWARE, which means,||you should send me a postcard to be a registered user.||See Orbitron help or my website for details and users list.
imAboutButton=&About...
imInstalationFull=Full installation
imInstalationCompact=Compact installation
imInstalationCustom=Custom installation
imComponentMainFiles=Main files
imComponentScreenSaver=Orbitron screen saver
imTaskDesktopIcon=Create a &desktop icon
imTaskGroup=Create a &group in Start Menu
imTaskQuickLaunch=Create a &Quick Launch icon
imTaskQuickLaunchSS=Create a Q&uick Launch icon for screen saver
imTaskScreenSaverOn=&Turn on Orbitron screen saver
imTaskCheckingOn=Turn on checking for &updates
imTaskGroupIcons=Additional icons:
imTaskGroupTasks=Additional tasks:
imRunApplication=Launch Orbitron
imGrpUninstall=Uninstall Orbitron
imGrpOutput=Output files
imGrpHelp=Help (local)
imGrpWeb=Orbitron on the Web

[FRM-FConsole]
FConsole.Caption=Console

[FRM-FHelp]
FHelp.Caption=Help

[FRM-FMain]
TabSetR.Tabs=Satellites||Data
Button1.Caption=&Load TLE
Button1.Hint=Load satellites from 'Two Line Element' file
Button2.Caption=&Show next
Button2.Hint=Toggle active satellite
Image1.Hint=Thank YOU for using Orbitron!
Label15.Caption=Orbitron is Cardware!||See help for details.
Label15.Hint=Click for details...
Label2.Caption=Azimuth
Label6.Caption=Elevation
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Receive/doppler
Label16.Caption=Transmit/doppler
Label26.Caption=Dnlink mode
Label27.Caption=Uplink mode
Label24.Caption=Driver
dde_sd.Hint=Run selected driver and start sending data
Label25a.Caption=Object
dde_la.Hint=Lock active satellite
dde_obj.Items=Satellite||Moon||Sun
SpeedButton4.Caption=Passes
SpeedButton4.Hint=Switch prediction mode to Passes
SpeedButton5.Caption=Flares
SpeedButton5.Hint=Switch prediction mode to Flares
sb_prgt.Hint=Goto selected event
sb_prsv.Hint=Save results to file
sb_prpr.Hint=Print results
Button30.Caption=&Predict
Button30.Hint=Search for passes/flares
GroupBox6.Caption=Search period
RadioButton2.Caption=&Automatic
RadioButton1.Caption=&Manual
Label28.Caption=Start
Label18.Caption=Finish
ComboBox5.Items=minutes||hours||days
CheckBox7.Caption=Back&ward
GroupBox5.Caption=Conditions
Label20.Caption=Sa&tellite elevation >
Label29a.Caption=Minimum &flare mag
CheckBox2.Caption=Illumination re&quired
CheckBox4.Caption=S&un elevation <
CheckBox4.Hint=Maximum sun elevation allowed during pass
SpinEdit1.Hint=Maximum sun elevation allowed during pass
SpinEdit4.Hint=Minimum satellite elevation allowed during pass
Edit6a.Hint=Minimum Iridium flare magnitude
GroupBox7.Caption=Extra
CheckBox5.Caption=&Brief output (1 line per event)
CheckBox5.Hint=You can set output to 3 lines (AOS, MET, LOS) or 1 line (MET) per event
CheckBox3a.Caption=Minimum pass ma&gnitude
CheckBox3a.Hint=Minimum magnitude allowed during pass
Edit7.Hint=Minimum magnitude allowed during pass
CheckBox1.Caption=Igno&re if magnitude is unknown
CheckBox1.Hint=Ignore condition above if magnitude of object is unknown
RadioGroup4.Items=All||Tracked||Active
RadioGroup4.Caption=Sear&ch passes for
RadioGroup4.Hint=Satellite group for passes calculation
Label21LCKH.Hint=Click right mouse button to view TLE data
notes.Hint=Double click on empty notes loads template
Label7.Caption=Na&me
Label8.Caption=Si&gn
Label37.Caption=Gri&d locator
Label5.Caption=Altitude (m)
Label4.Caption=Long&itude
Label3.Caption=Latitud&e
SpeedButton1LCKH.Hint=Previous location list
SpeedButton3LCKH.Hint=Load location list from file
SpeedButton2LCKH.Hint=Next location list
Edit1.Hint=Location name
Edit2.Hint=Location short name
Edit14.Hint=Location grid locator in format AA00aa
Edit3.Hint=Location altitude in meters above sea level
Edit4.Hint=Location longitude (see help for hints)
Edit5.Hint=Location latitude (see help for hints)
Button11.Caption=&Choose
Button11.Hint=Set location as active
Button10.Caption=&Add to list
Button10.Hint=Add entry to list
Button12.Caption=&Update
Button12.Hint=Update entry in list
Button15.Caption=&Remove
Button15.Hint=Remove entry from list
Button24.Caption=Clear list
Button24.Hint=Clear location list
sb_v1.Caption=World map
sb_v1.Hint=Switch viewport to 'World map'
sb_v2.Caption=Radar
sb_v2.Hint=Switch viewport to 'Radar'
GroupBox1.Caption=Show on radar
GroupBox1.Hint=Elements visible on viewport
cbB1.Caption=S&un
cbB9.Caption=&Moon
cbB10.Caption=Moon &phase
cbB5.Caption=Tails
cbB11.Caption=Compass
cbB2.Caption=Sat &captions
cbB15.Caption=Sky trac&k
cbB16.Caption=Long track
cbB6.Caption=E&xtra data
cbB12.Caption=Extra &grid
GroupBox2.Caption=Show on map
GroupBox2.Hint=Elements visible on viewport
cb1.Caption=S&un
cb9.Caption=&Moon
cb10.Caption=Moon &phase
cb5.Caption=Te&rminator
cb8.Caption=Nig&ht shadow
cb2.Caption=Sat &captions
cb15.Caption=Ground trac&k
cb16.Caption=Long track
cb6.Caption=&Footprints
cb3.Caption=&Grid
GroupBox8.Caption=M&ini radar
GroupBox8.Hint=Mini radar settings
rrb1.Caption=On
rrb2.Caption=Off
rrb3.Caption=Auto
cbA1.Caption=Captions
cbA2.Caption=Tails
cbA3.Caption=Track
RadioGroup3.Items=Begin||Middle||End
RadioGroup3.Caption=Sa&t on track
RadioGroup3.Hint=Satellite position on the track (F10)
sb_sim1LCKH.Hint=Auto backward (Ctrl+PgUp)
sb_sim2LCKH.Hint=Jump backward (Ctrl+ -)
sb_sim3LCKH.Hint=Jump forward (Ctrl+ +)
sb_sim4LCKH.Hint=Auto forward (Ctrl+PgDn)
sb_help.Hint=Help (Alt+F1)
sb_shoot.Hint=Screen shot (Alt+F2, Alt+Shift+F2 for viewport)
sb_min.Hint=Minimize application (Alt+F3)
sb_exit.Hint=Close application (Alt+F4)
sb_setup.Hint=Setup (Alt+F5)
sb_popen.Hint=Load profile (Alt+F6)
sb_psave.Hint=Save profile (Alt+F7)
sb_ombs.Hint=Message Board (Alt+F8)
sb_nl.Hint=Nightlife (dark color scheme for night usage)
sb_hb.Hint=Hide bottom panels (Ctrl+Space), Banner mode (Ctrl+Shift+Space)
sb_mv.Hint=Maximize viewport (Ctrl+Enter), Banner mode (Ctrl+Shift+Enter)
sb_full.Hint=Fullscreen/Windowed mode (Alt+Enter)
sb_time.Hint=Time Panel On/Off (F11)
RadioGroup1.Items=R&eal time||S&imulation
RadioGroup1.Caption=Mode
RadioGroup1.Hint=Calculation mode (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simulated time
ComboBox3LCKS.Hint=Jump interval (Ctrl+Q,W)
ComboBox1.Items=seconds||minutes||hours||days||periods||markers
ComboBox1.Hint=Jump interval (Ctrl+A,S)
RadioGroup2.Items=Lo&cal||&UTC
RadioGroup2.Caption=Time
RadioGroup2.Hint=Time output system
ComboBox6LCKS.Hint=Refresh interval (Ctrl+Z, X)
TabSet2.Tabs=Main||Visualisation||Location||Sat/Orbit info||Prediction setup||Prediction||Rotor/Radio||About
TabSet3LCKS.Hint=Context help
Goto1.Caption=Goto
Trackit1.Caption=Track it
Trackall1.Caption=Track only it
Trackspecial1.Caption=Track
All1.Caption=All
None1.Caption=None
Invert1.Caption=Invert
Add1.Caption=Add
Up1.Caption=Up
Down1.Caption=Down
Predictionresults1.Caption=Prediction results
Only1.Caption=Only
Up2.Caption=Up
Down2.Caption=Down
Predictionresults2.Caption=Prediction results
Sort1.Caption=Sort by
sr0.Caption=Name
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Eccentricity
sr4.Caption=Inclination
sr8.Caption=Inclination to 90 deg
sr5.Caption=Period
sr6.Caption=Epoch date
sr7.Caption=RAAN
sr9.Caption=Maximum magnitude
sr10.Caption=Standard magnitude
Movetrackedfirst1.Caption=Move tracked first
Help1.Caption=Help
Screenshot1.Caption=Screen shot
Wholescreen1.Caption=Whole Screen
MapOnly1.Caption=Viewport Only
Minimize1.Caption=Minimize
Setup1.Caption=Setup
LoadSettings1.Caption=Load Profile...
SaveSettings1.Caption=Save Profile...
MessageBoardSystem1.Caption=Message Board
LoadTLE1.Caption=Load TLE...
ReloadTLE1.Caption=Reload TLE
Autoupdate1.Caption=Autoupdate TLE
Nightlife.Caption=Nightlife
Hidebottompanels1.Caption=Hide bottom panels
Maximizeviewport1.Caption=Maximize viewport
Fullscreen1.Caption=Fullscreen
Exit1.Caption=E&xit
vpr_m_1.Caption=Pick location
vpr_m_1a.Caption=Normalize
vpr_m_3.Caption=Zoom
Normal1.Caption=Normal
Alternative1.Caption=Alternative
Locationcenter1.Caption=Location center
ActSatCenter.Caption=Active satellite center
Africa1.Caption=Africa
Asia1.Caption=Asia
Australia1.Caption=Australia
Europe1.Caption=Europe
NorthAmerica1.Caption=North America
SouthAmerica1.Caption=South America
vpr_m_a.Caption=Viewport
vpr_m_a_0.Caption=Maximize
vpr_m_a_0a.Caption=Configure
vpr_m_a_1.Caption=World map
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Sat on track
vpr_m_2_1.Caption=Begin
vpr_m_2_2.Caption=Middle
vpr_m_2_3.Caption=End
Valuetoclipboard1.Caption=Value to clipboard
TabletoClipboard1.Caption=Table to clipboard
tmx_m_1.Caption=Hide TimePanel 
tmx_m_2.Caption=Synchronize!
tmx_m_3.Caption=Julian output
tmx_m_4.Caption=Show UTC
tmx_m_5.Caption=Simulation mode
tmx_m_6.Caption=Auto backward
tmx_m_7.Caption=Auto off
tmx_m_8.Caption=Auto forward
rdr_m_0.Caption=Show TimePanel
rdr_m_1.Caption=On
rdr_m_2.Caption=Off
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Captions
rdr_m_5.Caption=Tails
rdr_m_6.Caption=Track

[FRM-FOMBS]
FOMBS.Caption=Message Board
SpeedButton1LCKH.Hint=Previous message
SpeedButton3LCKH.Hint=Next message
SpeedButton2.Caption=Download data
SpeedButton2.Hint=Download current data from Orbitron server
SpeedButton4.Caption=&Close
SpeedButton4.Hint=Close window

[FRM-FSave]
FSave.Caption=Save profile
RadioGroup1.Items=Screen saver||Startup||Custom...
RadioGroup1.Caption=Save as
GroupBox1.Caption=Save following option groups in profile
cb1.Caption=&Location
cb2.Caption=Sat&ellites
cb3.Caption=&Visualisation
cb4.Caption=&TLE updater
cb5.Caption=&AOS notification
cb6.Caption=&Prediction setup
Button1.Caption=&Save
Button2.Caption=&Cancel

[FRM-FSearch]
Label2.Caption=Search period:
Label3.Caption=Location:
Label8.Caption=Time zone:
Label4.Caption=Total progress:
Label14.Caption=Sorting:

[FRM-FSetup]
FSetup.Caption=Setup
BtHelp.Caption=&Help
BtHelp.Hint=Context help
BtOk.Caption=&Ok
BtOk.Hint=Accept changes and close setup
BtCancel.Caption=&Cancel
BtCancel.Hint=Discard changes
BtApply.Caption=Appl&y
BtApply.Hint=Apply new settings and stay in setup
TabSheet1.Caption=&General
RadioGroup1LCKS.Caption=&RA/Decl output
RadioGroup1LCKS.Hint=Degrees output format
RadioGroup2LCKS.Caption=Lon&/Lat output
RadioGroup2LCKS.Hint=Degrees output format
GroupBox1.Caption=Local time
GroupBox1.Hint=UTC offset configuration
Button1utc.Hint=Decrease UTC offset
Button1.Caption=Auto
Button1.Hint=Autodetect UTC offset
Button3utc.Hint=Increase UTC offset
CheckBox1.Caption=A&utodetect
CheckBox1.Hint=UTC offset can be detected every time Orbitron starts
GroupBox2.Caption=Behaviour
CheckBox2.Caption=&Check for new version and messages
CheckBox2.Hint=Check for new version of Orbitron and messages when starting
CheckBox4.Caption=TLE update con&firmation
CheckBox4.Hint=If unchecked Orbitron tries to update your expired TLE files without asking
CheckBox3.Caption=Save profile on exit
CheckBox3.Hint=If checked profile settings are saved when you are closing Orbitron
CheckBox5.Caption=E&xit confirmation
CheckBox5.Hint=Display exit confirmation dialog
GroupBox3.Caption=Date
GroupBox3.Hint=Date output format
Label2.Caption=Format
Label10.Caption=Separator
ComboBox4a.Items=YYYY MM DD||DD MM YYYY||MM DD YYYY
ComboBox8.Items=- dash||/ slash||. dot
TabSheet4.Caption=&World map
Label9.Caption=&Preset
SpeedButton21.Hint=New preset
SpeedButton20.Hint=Rename preset
SpeedButton19.Hint=Remove preset
SpeedButton3.Hint=Protect preset
Label20.Caption=Map &image
Label22.Caption=&Sat icon
ComboBox1.Hint=Change current preset / save changes to edited one
GroupBox4.Caption=Colors
Label23.Caption=Land
Label24.Caption=Sea
Label30.Caption=Illuminated sat
Label29.Caption=Eclipsed sat
Label28.Caption=Selected sat
Label27.Caption=Footprint line
Label25.Caption=Terminator line 1
Label26.Caption=Terminator line 2
Label31.Caption=Grid line - major
Label32.Caption=Grid line - minor
Label5.Caption=Text
Label15.Caption=Text Shadow
TabSheet2.Caption=T&LE updater
Label3.Caption=G&roup
SpeedButton7.Hint=New group
SpeedButton2.Hint=Rename group
SpeedButton1.Hint=Remove group
SpeedButton5.Hint=Edit group (add, edit, remove URLs)
SpeedButton6.Hint=Update TLE files from group via Internet
SpeedButton8.Hint=Space-Track.org setup
SpinEdit2.Hint=When you are loading TLE older than X days, warning/update dialog will be displayed
CheckBox8.Caption=TLE expiry date (in days):
CheckBox8.Hint=When you are loading TLE older than X days, warning/update dialog will be displayed
CheckBox21.Caption=Mark this group for autoupdate
CheckBox21.Hint=You can mark group for autoupdate, can be useful with conjunction ||with unchecked 'TLE update confirmation' option
TabSheet3.Caption=&Time synch
GroupBox5.Caption=NTP server
SpeedButton14.Hint=Synchronize PC clock
SpeedButton15.Hint=Check server time (leave my clock as it is)
Label7.Caption=If you have a firewall installed, note that||Orbitron uses UDP connection on port 123 of server.
ComboBox3.Hint=Select default NTP server
GroupBox6.Caption=Synchronization status
CheckBox6.Caption=&Synchronize PC clock when Orbitron starts
CheckBox6.Hint=Another good option for Internet connected users
CheckBox7.Caption=&Ignore received time when difference is greater than 1 year
CheckBox7.Hint=Nonsense data protection
Notify.Caption=&Miscellaneous
GroupBox9.Caption=Language
SpeedButton4.Hint=About translation
Label6.Caption=Your language is NOT on list?||Become an Orbitron translator!
GroupBox7.Caption=Radar viewport
Label13.Caption=&Radar background image
Label14.Caption=Radar viewport rotation
CheckBox111.Caption=&Invert E-W directions on radar
CheckBox111.Hint=Inverts East and West directions on radar
GroupBox8.Caption=AOS notification
Label4.Caption=Satellite ele&vation limit (deg)
SpeedButton23.Hint=Browse...
SpeedButton22.Hint=Play
CheckBox41.Caption=&Show notice
CheckBox42.Caption=Pl&ay sound
GroupBox10.Caption=Personalization
SpeedButton11.Hint=Browse...
CheckBox14.Caption=&User working directory
CheckBox13.Caption=&Personal TLE directory
TabSheet5.Caption=E&xtra
CheckBox28.Caption=Save extended map settings
CheckBox12.Caption=Full interactive mode for viewport
CheckBox31.Caption=Automatic 'Sat on track' position
CheckBox19.Caption=Default mouse cursor 
CheckBox20.Caption=Hide '?' tab from bottom panels
CheckBox24.Caption=High resolution ground/sky track
CheckBox10.Caption=Show application hints
CheckBox18.Caption=Moon rotation for southern hemisphere
CheckBox17.Caption=Degree symbol for Big5 charset
CheckBox23.Caption=Printer: Don't use highlight
CheckBox22.Caption=Printer: Use raw output
CheckBox25.Caption=ScrSaver: Turn back time if TLE expired
CheckBox11.Caption=Use default direction letters (N E S W)
CheckBox15.Caption=Autostart Rotor/Radio driver
CheckBox16.Caption=AOS Notification: Make satellite active
CheckBox27.Caption=Image exporter / auto screen shot
CheckBox29.Caption=JPEG format for screen shots
CheckBox30.Caption=Save extended interface settings
BrowseDir.Title=Choose location for user working directory:

[FRM-FSpaceTrk]
Label1.Caption=Password
Label2.Caption=User name
CheckBox1.Caption=Remember password

[Messages]
amWelcome=Welcome to the %1!||||After running you can press ALT+F1 for Help or ALT+F5 for Setup.||||Please remember that Orbitron is Cardware. Details can be found in the Cardware section in Help.||||Hope you'll learn Orbitron fast and enjoy all its possibilities.||Thank you for running my software.
amTestWelcome=Welcome to the %1 (TEST version)!||||Info for testers can be found in TESTER.TXT file.||Any bug-reports and suggestions are welcome on %2.||Please look at %3 for new releases.
amScreenResLess640=Minimum screen resolution supported by Orbitron is 640x480.
amScreenResRecommended=Recommended screen resolution is 800x600x16bit or higher.||Your settings don't meet this recommendation. Do you want to continue?
amTLEOutdated=Loaded file(s) contains elements older than %1 days.||Please update TLE data for accurate prediction.||Run TLE updater now?
amCRCFileChanged=Program file(s) changed. It may be caused by VIRUS or CRACKER.
amCRCFileMissing=Important file(s) missing.
amCRCSolution=Please reinstall Orbitron.||Original version is available on %1.
amCRCIgnore=Do you want to continue running THIS version of Orbitron?
amPrinterNotFound=Printer not found.
amPrinterError=Printer error.
amPage=Page
amExample=Example
amCantSaveNotes=Can't save notes.
amCantSaveSetup=Can't save profile/setup file.
amCantSaveSolution=Please check writing permissions and free disk space.||Setting 'User working directory' in setup may prevent this error.
amSetupSessionError=Error occurs when writing data during setup session.
amCantRemove=Can't remove file.
amCantCreate=Can't create file.
amCantWrite=Can't write to file: %1
amCantRename=Can't change file name.
amWrongFileName=Wrong file name.
amGroupExists=Group already exists.
amMovingUDError=Error occurs during 'User working directory' moving.||Please check writing permissions and free disk space.
amDownloadError=Download error!
amDownloadOk=Download OK!
amEnterGroup=Enter group name:
amRemoveGroup=Remove group?
amCantDisplayHelp=Can't display help window because of problem with Internet Explorer (OLE error).
amOneIsLocked=One of tracked satellites is locked by Rotor/Radio control.
amThisIsLocked=This satellite is locked by Rotor/Radio control.
amWillBeStillTracked=It will still be tracked.
amFileNotFound=File not found.
amLoadingError=Loading error.
amNotesIsEmpty=Notes is empty.
amNoDataToProcess=No data to process.
amNoSatellite=No satellite
amNoIcon=No icon
amDefault=Default
amNA=N/A
amWaiting=Waiting...
amLoading=Loading...
amReloading=Reloading...
amSorting=Sorting...
amPrinting=Printing...
amMapMoving=Map moving...
amRadarRotation=Radar rotation...
amObject=Object
amNoObject=No object at cursor
amMarker=Marker
amStopTracking=Stop tracking
amTrackOnly=Track only
amPickedSite=Picked Site
amPicked=Picked
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=W
amAzm=Azm
amElv=Elv
amDeg=deg
amMin=min
amDays=day(s)
amKm=km
amMeters=m
amSqM=sq m
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=CLOCK
amAutoBck=AUTO-BCK
amAutoOff=AUTO-OFF
amAutoFwd=AUTO-FWD
amAscending=Ascending
amDescending=Descending
amEclipsePenumbral=Penumbral
amEclipseUmbral=Umbral
amEclipseNo=No
amNotVisible=Not visible
amEclipsed=Eclipsed
amRadarSatState=Objects on radar: %1, eclipsed: %2
amRadarMoonState=Moon azm: %1, elv: %2, ilu: %3
amRadarSunState=Sun azm: %1, elv: %2
amGeomagDecl=GeomagDecl
amRefreshInterval=Refresh interval: %1 sec(s)
amJumpInterval=Jump interval: %1 x %2
amSatellitePos=Satellite is in the %1 of track
amRadarMode=Radar mode: %1
amViewportGrabbed=Viewport grabbed to:
amScreenGrabbed=Screen grabbed to:
amRemoveLocation=Remove location from list?
amClearLocationDB=Do you really want to clear location list?
amSelectLocation=Please select location first.
amWaitingForData=Waiting for data...
amPredictionFinished=Finished!
amPredictionSearching=Searching...
amPredictionInProgress=In progress...
amPredictionNoSats=No satellite to process.
amPredictionNoIridiums=No Iridium loaded.
amPredictionFlares=Flares
amPredictionTotalFlares=Total flares
amPredictionPasses=Passes
amPredictionTotalPasses=Total passes
amPredictionEstimated=Estimated time
amPredictionTracked=Tracked sat
amSearchingInterrupted=Interrupted!
amSearchingDone=Done!
amPasses=Satellite passes
amFlares=Iridium flares
amLocation=Location
amTimeZone=Time zone
amSearchPeriod=Search period
amConditions=Conditions
amMaximumSunElv=Maximum sun elevation
amMaximumSunElvNone=None
amMinimumSatElv=Minimum sat elevation
amIllumination=Illumination
amIlluminationRequired=required
amIlluminationNotRequired=NOT required
amMinimumMagnitude=Minimum magnitude
amAOS=AOS: %1, Azm: %2, Range: %3
amShapeSphere=Sphere: R=%1
amShapeCylinder=Cylinder: R=%1, L=%2
amShapeBox=Box: %1 x %2 x %3
amSun=Sun
amMoon=Moon
amBlank=Blank
amRecalled=RECALLED
amTableTime=Time
amTableSatellite=Satellite
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=ecl
amTableRange=Range
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=Name
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR designator
amTableEpoch=Epoch (UTC)
amTableOrbitNAtEpoch=Orbit # at Epoch
amTableInclination=Inclination
amTableRAAN=RA of A. Node
amTableEccentricity=Eccentricity
amTableAOP=Argument of Perigee
amTableRPD=Revs per day
amTablePeriod=Period
amTableSMA=Semi-major axis
amTablePxA=Perigee x Apogee
amTableBStar=BStar (drag term)
amTableMA=Mean anomaly
amTablePropagationModel=Propagation model
amTableElement=Element number / age
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Diameters
amTableSatGroup=Satellite group
amTableLon=Lon
amTableLat=Lat
amTableAlt=Alt (km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Range (km)
amTableRRt=RRt (km/s)
amTableVel=Vel (km/s)
amTableDirection=Direction
amTableEclipse=Eclipse
amTableMAPhase=MA (phase)
amTableTA=TA
amTableOrbitN=Orbit #
amTableMagIllum=Mag (illum)
amTableConstellation=Constellation
amTableMoonIllum=Illum
amTableMoonPhase=Phase
amPresetEnterName=Enter preset name:
amPresetExists=Preset already exists.
amPresetRemove=Remove preset?
amPresetLastOne=Can't remove preset. It's the last one.
amNTPLooking=Looking for host: %1
amNTPTransmission=Request transmited to %1
amNTPHostNotFound=Host not found.
amNTPTransmissionError=Request sending error.
amNTPWrongReceivedData=Received data is wrong.
amNTPUDPError=UDP initialization error.
amNTPTimeOut=Operation timed out.
amNTPError=NTP error
amNTPDataIgnored=Received data ignored.
amNTPAdvice=Please set your clock manually first and/or try other NTP server.
amNTPResult=Diff: %1s - Delay: %2s.
amTimeSynchronized=Time synchronized
amNTPName=NTP
amMBSName=Message Board
amMBSDownloading=Downloading data, please wait...
amMBSWritingError=Disk write error!
amMBSNoNewerVer=There is no newer version of Orbitron on the web.
amMBSNewVer=NEW version of Orbitron is available on %1
amMBSNoMessages=No messages.
amMBSClickTo=Click 'Download data' to get latest info
amMBSDontRemind=Don't remind me about version %1 again
amDDEDriverNotFound=Driver (%1) not found. If you have already installed it, click YES and choose its location.
amDDEDriverIfNot=If not, please download from: %1 and install it first.
amDDEDriverMyDDE=MyDDE driver is an example driver application with full source code in Delphi 5.
amDDEDriverDoYouHave=Do you have already installed this driver?
amDDEDriverCantRun=Can't run driver
amDDEDriverChoose=Choose driver and run it
amDDEDriverConvYes=DDE conversation with driver is active
amDDEDriverConvNo=DDE conversation with driver is NOT active
amGroupEditor=Group editor
amGroupEditorHint=Format: name@url (name is optional, url starts with http://)
amNoGroupsForAutoupdate=No group is marked for autoupdate.||Please choose one or update TLE data manually.
amSpaceTrackNote1=To download choosen files you need a user account on Space-Track.org.
amSpaceTrackNote2=If you already have a Space-Track.org account, please enter your user name and password below.||If not, please go there and get your account for FREE!
amSpaceTrackNote3=Login attempt to Space-Track.org FAILED. Please verify your user name and password.||If problems still occurs please go to Space-Track.org and check what's happened.
amSpaceTrackNote4=In case of any problems with automatic TLE updates from Space-Track.org,||please go there and check what's happened.
amSpaceTrackNote5=WARNING: If you just get your Space-Track.org user account, remember that first thing||you have to do is login there (using web browser) to set your new password instead of temporary one!||||Also you are oblige to obey Space-Track.org User Agreement.
amTLEUpdateLogin=Logging into Space-Track.org...
amTLEUpdateLoginCant=Login failed.
amTLEUpdateLoginOk=Logged in.
amTLEUpdateLogout=Logging out...
amTLEUpdateLogoutOk=Logged out.
amTLEUpdateOperationFailed=Operation failed.
amTLEUpdateIgnoring=Ignoring
amTLEUpdateInvalidContent=Invalid file content.
amTLEUpdateWait=Finishing last session, please wait...
amTLEUpdateProgress=Progress: %1%
amTLEUpdateDownloaded=Downloaded %1 bytes
amTLEUpdateDecompresing=Decompressing: %1...
amTLEUpdateStartDwn=Start downloading
amTLEUpdating=Updating...
amTLEUpdated=Updating completed!
amTLEUpdateCompleted=Updating completed, %1 new TLE file(s), %2 / %3 file(s) downloaded.
amTLEUpdateError=Auto TLE update error!
amTLEUpdateOk=Auto TLE update OK!
amTLEExpiredSS=TLE expired, Simulation mode
amMoonNew=New moon
amMoonWaxingCresc=Waxing crescent
amMoonFirstQuarter=First quarter
amMoonWaxingGibbous=Waxing gibbous
amMoonFull=Full moon
amMoonWaningGibbous=Waning gibbous
amMoonLastQuarter=Last quarter
amMoonWaningCresc=Waning crescent
amFilesAll=All files (*.*)
amFilesWAV=Sound files (*.WAV)
amFilesTLE=Two-line element files (*.TLE,*.TXT)
amFilesINI=Profile files (*.INI)
amFilesLOC=Location list files (*.LOC)
amFilesTXT=Text files (*.TXT)
amFilesDDE=DDE driver files (*.EXE)
amTranslationData=Translation data
amTranslationMessage=Message from author
amTranslationBasedOn=Translation based on
amTranslationBaseFile=Base file
amGroupLastMonth=Last Month Launches
amGroupISS=International Space Station
amGroupVisual=Visual and Brightest
amGroupWeather=Weather
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Earth Resources
amGroupSARSAT=Search & Rescue (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostationary
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amateur Radio
amGroupExperimental=Experimental
amGroupOtherComm=Other Communication
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Russian LEO Navigation
amGroupScience=Space & Earth Science
amGroupGeodetic=Geodetic
amGroupEngineering=Engineering
amGroupEducation=Education
amGroupMiscMilitary=Miscellaneous Military
amGroupRadarCalib=Radar Calibration
amGroupMisc=Miscellaneous
amGroupCubeSats=CubeSats
amGroupDMC=Disaster Monitoring
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigation (GPS and other)
amGroupSpecInterest=Special Interest
amGroupClassified=Classified (unofficial)
amScreenSaver=Orbitron Screen Saver
amSSConfig=Please run Orbitron and save your screen saver configuration to SCREENSAVER.INI file.
amExitQuery=Do you want to exit?

[Hints]
General.Language=%G%This field should be the same as the translation file name and formated like: "Polski (Polish)" with NO special characters.
General.TranslationCopyright=%G%This field will by displayed in translated application, please include your email here to make feedback possible.
General.TranslationVersion=%G%Please incrase this value each time you publish your translation.
General.TranslationDate=%G%Please set this value before publish translation.
Messages.amTableEcl=Up to 3 letters, NO multi byte characters.
Messages.amDirectionN=Exactly 1 letter, NO multi byte characters. Each direction letter must be different. Consider to leave it as is.
Messages.amDirectionE=Exactly 1 letter, NO multi byte characters. Each direction letter must be different. Consider to leave it as is.
Messages.amDirectionS=Exactly 1 letter, NO multi byte characters. Each direction letter must be different. Consider to leave it as is.
Messages.amDirectionW=Exactly 1 letter, NO multi byte characters. Each direction letter must be different. Consider to leave it as is.
Messages.amMoonWaxingCresc=Consider to translate it as "After new moon".
Messages.amMoonWaxingGibbous=Consider to translate it as "Before full moon".
Messages.amMoonWaningGibbous=Consider to translate it as "After full moon".
Messages.amMoonWaningCresc=Consider to translate it as "Before new moon".
InstallerCustom.imGrpUninstall=Shortcut file name, characters: /\:*?"<>| are not allowed. Consider to leave it English with multi byte characters.
InstallerCustom.imGrpOutput=Shortcut file name, characters: /\:*?"<>| are not allowed. Consider to leave it English with multi byte characters.
InstallerCustom.imGrpHelp=Shortcut file name, characters: /\:*?"<>| are not allowed. Consider to leave it English with multi byte characters.
InstallerCustom.imGrpWeb=Shortcut file name, characters: /\:*?"<>| are not allowed. Consider to leave it English with multi byte characters.

