[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=AFK
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=10

[General]
Language=Afrikaans
TranslationAuthor=Steyn van der Walt
TranslationAuthorEmail=steynvdw@absamail.co.za
TranslationAuthorWWW=www.stoff.pl
TranslationCopyright=Afrikaanse vertaling deur Steyn van der Walt (steynvdw@absamail.co.za)
TranslationBasedOn=Oorspronklike
TranslationVersion=3.50
TranslationDate=2005.03.20
MessageFromAuthor=Plaas u Wêreldwye boodskap hier!

[System]
mtWarning=Waarskuwing
mtError=Fout
mtInformation=Inligting
mtConfirmation=Bevestig
mbYes=&Ja
mbNo=&Nee
mbOK=Goed so
mbCancel=Herroep
mbAbort=&Staak
mbRetry=&Probeer weer
mbIgnore=&Ignoreer
mbAll=&Alles
mbNoToAll=N&ee vir Alles
mbYesToAll=Ja vir A&lles
mbHelp=&Hulp

[InstallerCustom]
imAbout1=Onthou dat Orbitron Kaartware is. Met ander woorde,||om 'n geregistreerde gebruiker te word, moet u aan my 'n poskaart stuur.||Sien Orbitron se Hulpfunkse of my Webblad vir besonderhede.
imAboutButton=&Aangaande...
imInstalationFull=Volledige installasie
imInstalationCompact=Verkorte installasie
imInstalationCustom=Doelgerigte installasie
imComponentMainFiles=Hooflêers
imComponentScreenSaver=Orbitron skermwag
imTaskDesktopIcon=Skep 'n '&Desktop'-ikoon
imTaskGroup=Skep 'n &Groep in 'Start'-kieslys
imTaskQuickLaunch=Skep 'n '&Quick Launch'-ikoon
imTaskQuickLaunchSS=Skep 'n 'Q&uick Launch'-ikoon vir skermwag
imTaskScreenSaverOn=&Skakel skermwag aan
imTaskCheckingOn=Skakel nagaan vir &bywerking aan
imTaskGroupIcons=Bykomstige ikone:
imTaskGroupTasks=Bykomstige take:
imRunApplication=Lanseer Orbitron
imGrpUninstall=Verwyder Orbitron
imGrpOutput=Uitvoerlêers
imGrpHelp=Hulp (aflyn)
imGrpWeb=Orbitron op die Web

[FRM-FConsole]
FConsole.Caption=Konsole

[FRM-FHelp]
FHelp.Caption=Hulp

[FRM-FMain]
TabSetR.Tabs=Satelliete||Data
Button1.Caption=&Laai TLE
Button1.Hint=Laai satelliete uit 'Two Line Element' lêer
Button2.Caption=&Wys meer
Button2.Hint=Knik aktiewe satelliete
Image1.Hint=Dankie dat u Orbitron gebruik!
Label15.Caption=Orbitron is 'Kaartware'||Verwys na hulp
Label15.Hint=Klik vir inligting...
Label2.Caption=Asimut
Label6.Caption=Hoogtehoek
Label14.Caption=Koppel-&af (Mhz)
Label10.Caption=Koppel-&op (Mhz)
Label19.Caption=Ontvang-doppler
Label16.Caption=Stuur-doppler
Label26.Caption=Koppel-af met
Label27.Caption=Koppel-op met
Label24.Caption=Drywer
dde_sd.Hint=Laai gekose drywer en begin data stuur
Label25a.Caption=Voorwerp
dde_la.Hint=Behou aktiewe satelliet
dde_obj.Items=Satelliet||Maan||Son
SpeedButton4.Caption=Verbyvlugte
SpeedButton4.Hint=Kies verbyvlugte vir  voorspelling
SpeedButton5.Caption=Opflikkers
SpeedButton5.Hint=Kies opflikkers vir voorspelling
sb_prgt.Hint=Gaan na gekose geval
sb_prsv.Hint=Bewaar resultate in lêer
sb_prpr.Hint=Druk resultate
Button30.Caption=&Voorspel
Button30.Hint=Soek Verbyvlugte/Opflikkers
GroupBox6.Caption=Soektydsduur
RadioButton2.Caption=&Outomaties
RadioButton1.Caption=&Met hand
Label28.Caption=Begin
Label18.Caption=Eindig
ComboBox5.Items=minute||ure||dae
CheckBox7.Caption=&Terug
GroupBox5.Caption=Voorwaardes
Label20.Caption=   Sa&telliethoogtehoek >
Label29a.Caption=&Opflikker-helderheid <
CheckBox2.Caption=&Moet sigbaar wees
CheckBox4.Caption=&Sonhoogtehoek <
CheckBox4.Hint=Maksimum sonhoogtehoek tydens verbyvlug
SpinEdit1.Hint=Maksimum sonhoogtehoek tydens verbyvlug
SpinEdit4.Hint=Minimum satelliethoogtehoek tydens verbyvlug
Edit6a.Hint=Minimum Iridium-opflikkerhelderheid
GroupBox7.Caption=Bykomstig
CheckBox5.Caption=&Kort uitvoer (1 reël per geval)
CheckBox5.Hint=Kies 'n 3-reël uitvoer (AOS, MET, LOS) of 'n 1-reël uitvoer (MET) per geval
CheckBox3a.Caption=&Verbyvlug-helderheid <
CheckBox3a.Hint=Minimum toegelate helderheid tydens verbyvlug
Edit7.Hint=Minimum toegelate helderheid tydens verbyvlug
CheckBox1.Caption=&Ignoreer as helderheid onbekend is
CheckBox1.Hint=Ignoreer voorwaarde hierbo indien helderheid onbekend is
RadioGroup4.Items=Alle||Gevolgde||Aktiewe
RadioGroup4.Caption=&Soek verbyvlugte vir
RadioGroup4.Hint=Satellietgroep vir verbyvlug-berekening
Label21LCKH.Hint=Regsklik muis om TLE-data  te sien
notes.Hint=Dubbelklik op leë notas laai 'n sjabloon
Label7.Caption=&Pleknaam
Label8.Caption=&Afkorting
Label37.Caption=&Ruitverwysing
Label5.Caption=&Hoogte (m)
Label4.Caption=&Lengtegraad
Label3.Caption=&Breedtegraad
SpeedButton1LCKH.Hint=Vorige ligginglys
SpeedButton3LCKH.Hint=Laai ligginglys uit lêer
SpeedButton2LCKH.Hint=Volgende ligginglys
Edit1.Hint=Liggingnaam
Edit2.Hint=Verkorte liggingnaam
Edit14.Hint=Ligging se ruitverwysing in AA00aa-formaat
Edit3.Hint=Ligginghoogte bo seespiëel in meters
Edit4.Hint=Ligging se lengtegraad (verwys na hulp)
Edit5.Hint=Ligging se breedtegraad (verwys na hulp)
Button11.Caption=&Kies
Button11.Hint=Maak ligging aktief
Button10.Caption=&Voeg by lys
Button10.Hint=Voeg inskrywing by lys
Button12.Caption=&Werk by
Button12.Hint=Werk inskrywing by in lys
Button15.Caption=Verw&yder
Button15.Hint=Verwyder inskrywing uit lys
Button24.Caption=Ledi&g lys
Button24.Hint=Maak ligginglys skoon
sb_v1.Caption=Wêreldkaart
sb_v1.Hint=Maak wêreldkaart die aansig
sb_v2.Caption=Radar
sb_v2.Hint=Maak Radar die aansig
GroupBox1.Caption=Vertoon op radar
GroupBox1.Hint=Voorwerpe sigbaar op aansig
cbB1.Caption=&Son
cbB9.Caption=&Maan
cbB10.Caption=Maan&fase
cbB5.Caption=Sterte
cbB11.Caption=Kompas
cbB2.Caption=Satelliet&byskrifte
cbB15.Caption=Lugbaa&n
cbB16.Caption=Langbaan
cbB6.Caption=M&eer data
cbB12.Caption=Meer roos&ter
GroupBox2.Caption=Vertoon op kaart
GroupBox2.Hint=Voorwerpe sigbaar op aansig
cb1.Caption=&Son
cb9.Caption=&Maan
cb10.Caption=Maan&fase
cb5.Caption=&Dag-naggrenslyn
cb8.Caption=&Nagskadu
cb2.Caption=Satelliet&byskrifte
cb15.Caption=&Grondbaan
cb16.Caption=&Langbaan
cb6.Caption=&Voetspore
cb3.Caption=&Rooster
GroupBox8.Caption=M&iniradar
GroupBox8.Hint=Miniradar opstelling
rrb1.Caption=Aan
rrb2.Caption=Af
rrb3.Caption=Outo
cbA1.Caption=Byskrifte
cbA2.Caption=Sterte
cbA3.Caption=Baan
RadioGroup3.Items=Begin||Middel||Einde
RadioGroup3.Caption=Sa&tellietposisie op baan
RadioGroup3.Hint=Satellietposisie op die baan (F10)
sb_sim1LCKH.Hint=Outo-terug (Ctrl+PgUp)
sb_sim2LCKH.Hint=Spring terug (Ctrl+ -)
sb_sim3LCKH.Hint=Spring vorentoe (Ctrl+ +)
sb_sim4LCKH.Hint=Outo-vorentoe (Ctrl+PgDn)
sb_help.Hint=Hulp (Alt+F1)
sb_shoot.Hint=Skermskoot (Alt+F2, Alt+Shift+F2 vir aansig)
sb_min.Hint=Minimeer Orbitron (Alt+F3)
sb_exit.Hint=Sluit Orbitron (Alt+F4)
sb_setup.Hint=Opstelling (Alt+F5)
sb_popen.Hint=Laai profiel (Alt+F6)
sb_psave.Hint=Bewaar profiel (Alt+F7)
sb_ombs.Hint=Kennisgewingbord (Alt+F8)
sb_nl.Hint=Donkerkleure (vir naggebruik)
sb_hb.Hint=Verberg onderste panele (Ctrl+Space)
sb_mv.Hint=Maksimum aansig (Ctrl+Enter)
sb_full.Hint=Volskerm- / Venstermodus (Alt+Enter)
sb_time.Hint=Tydpaneel Aan / Af (F11)
RadioGroup1.Items=&Reële-tyd||&Simulasie
RadioGroup1.Caption=Modus
RadioGroup1.Hint=Berekeningsmetode (Ctrl+Home,Ctrl+End)
MaskEdit1LCKH.Hint=Simulasietyd
ComboBox3LCKS.Hint=Spronginterval (Ctrl+Q, W) 
ComboBox1.Items=sekondes||minute||ure||dae||tydperke||merkers
ComboBox1.Hint=Spronginterval (Ctrl+A, S)
RadioGroup2.Items=&Lokale||&UTC
RadioGroup2.Caption=Tyd
RadioGroup2.Hint=Tydformaat
ComboBox6LCKS.Hint=Bywerkinterval (Ctrl+Z, X)
TabSet2.Tabs=Hoof||Waarneming||Ligging||Satelliet-/Baandata||Voorspellingopstelling||Voorspelling||Rotor/Radio||Aangaande
TabSet3LCKS.Hint=Kontekshulp
Goto1.Caption=Gaan na
Trackit1.Caption=Volg dit
Trackall1.Caption=Volg slegs dit
Trackspecial1.Caption=Volg
All1.Caption=Alles
None1.Caption=Niks
Invert1.Caption=Keer om
Add1.Caption=Voeg by
Up1.Caption=Op
Down1.Caption=Af
Predictionresults1.Caption=Voorspellingsresultate
Only1.Caption=Slegs
Up2.Caption=Op
Down2.Caption=Af
Predictionresults2.Caption=Voorspellingsresultate
Sort1.Caption=Rangskik volgens
sr0.Caption=Naam
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Eksentrisiteit
sr4.Caption=Helling
sr8.Caption=Helling met 90 grade
sr5.Caption=Tydperk
sr6.Caption=Epogdatum
sr7.Caption=RAAN
sr9.Caption=Maksimum helderheid
sr10.Caption=Standaard helderheid
Movetrackedfirst1.Caption=Skuif gevolgde eerste
Help1.Caption=Hulp
Screenshot1.Caption=Skermskoot
Wholescreen1.Caption=Volle skerm
MapOnly1.Caption=Slegs aansig
Minimize1.Caption=Minimeer
Setup1.Caption=Opstelling
LoadSettings1.Caption=Laai profiel
SaveSettings1.Caption=Bewaar profiel
MessageBoardSystem1.Caption=Kennisgewigbord
LoadTLE1.Caption=Laai TLE
ReloadTLE1.Caption=Herlaai TLE
Autoupdate1.Caption=Outo-bywerk TLE
Nightlife.Caption=Donkerkleure
Hidebottompanels1.Caption=Verberg onderste panele
Maximizeviewport1.Caption=Maksimeer aansig
Fullscreen1.Caption=Volskerm
Exit1.Caption=Slui&t af
vpr_m_1.Caption=Kies ligging
vpr_m_1a.Caption=Normaliseer
vpr_m_3.Caption=Zoem
Normal1.Caption=Normaal
Alternative1.Caption=Alternatief
Locationcenter1.Caption=Liggingmiddelpunt
ActSatCenter.Caption=Aktiewe Satellietmiddelpunt
Africa1.Caption=Afrika
Asia1.Caption=Asië
Australia1.Caption=Australië
Europe1.Caption=Europa
NorthAmerica1.Caption=Noord-Amerika
SouthAmerica1.Caption=Suid-Amerika
vpr_m_a.Caption=Aansig
vpr_m_a_0.Caption=Maksimeer
vpr_m_a_0a.Caption=Konfigureer
vpr_m_a_1.Caption=Wêreldkaart
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Satelliet op baan
vpr_m_2_1.Caption=Begin
vpr_m_2_2.Caption=Middel
vpr_m_2_3.Caption=Einde
Valuetoclipboard1.Caption=Waarde na 'Clipboard'
TabletoClipboard1.Caption=Tabel na 'Clipboard'
tmx_m_1.Caption=Verberg tydpaneel
tmx_m_2.Caption=Sinkroniseer!
tmx_m_3.Caption=Juliaanse uitvoer
tmx_m_4.Caption=Wys UTC
tmx_m_5.Caption=Simulasiemodus 
tmx_m_6.Caption=Outo-terug
tmx_m_7.Caption=Outo-af
tmx_m_8.Caption=Outo-vorentoe
rdr_m_0.Caption=Wys tydpaneel
rdr_m_1.Caption=Aan
rdr_m_2.Caption=Af
rdr_m_3.Caption=Outo
rdr_m_4.Caption=Byskrifte
rdr_m_5.Caption=Sterte
rdr_m_6.Caption=Baan

[FRM-FOMBS]
FOMBS.Caption=Kennisgewingbord
SpeedButton1LCKH.Hint=Vorige boodskap
SpeedButton3LCKH.Hint=Volgende boodskap
SpeedButton2.Caption=Laai data af
SpeedButton2.Hint=Laai huidige data af vanaf Orbitron-bediener
SpeedButton4.Caption=&Sluit
SpeedButton4.Hint=Sluit venster

[FRM-FSave]
FSave.Caption=Bewaar profiel
RadioGroup1.Items=Skermwag||Aanvang||Doelgerig...
RadioGroup1.Caption=Bewaar as
GroupBox1.Caption=Bewaar volgende groepe in profiel
cb1.Caption=&Ligging
cb2.Caption=&Satelliete
cb3.Caption=&Waarneming
cb4.Caption=&TLE-bywerker
cb5.Caption=&AOS-kennisgewing
cb6.Caption=&Voorspellingopstelling
Button1.Caption=&Bewaar
Button2.Caption=&Herroep

[FRM-FSearch]
Label2.Caption=Soektydperk :
Label3.Caption=Ligging :
Label8.Caption=Tydsone :
Label4.Caption=Algehele vordering :
Label14.Caption=Rangskikking:

[FRM-FSetup]
FSetup.Caption=Opstelling
BtHelp.Caption=&Hulp
BtHelp.Hint=Kontekshulp
BtOk.Caption=&Goed so
BtOk.Hint=Aanvaar veranderings en sluit af
BtCancel.Caption=He&rroep
BtCancel.Hint=Verwerp veranderinge
BtApply.Caption=&Pas toe
BtApply.Hint=Pas nuwe stand toe en vertoef in opstelling
TabSheet1.Caption=&Algemeen
RadioGroup1LCKS.Caption=RA-/Hellingformaat
RadioGroup1LCKS.Hint=Gradeformaat
RadioGroup2LCKS.Caption=Koördinaatformaat
RadioGroup2LCKS.Hint=Gradeformaat
GroupBox1.Caption=Lokale tyd
GroupBox1.Hint=UTC-verskil opstelling
Button1utc.Hint=Verminder UTC-verskil
Button1.Caption=Outo
Button1.Hint=Outo-bespeur UTC-verskil
Button3utc.Hint=Vermeerder UTC-verskil
CheckBox1.Caption=Outo-bespeur
CheckBox1.Hint=UTC-verskil kan telkens bespeur word wanneer Orbitron begin
GroupBox2.Caption=Gedrag
CheckBox2.Caption=Kyk vir nuwe weergawes en boodskappe
CheckBox2.Hint=Kyk vir nuwe weergawes en boodskappe wanneer Orbitron begin
CheckBox4.Caption=Bevestig TLE-bywerking
CheckBox4.Hint=Bevestig eers die bywerking van TLE  wanneer gemerk
CheckBox3.Caption=Bewaar profiel met afsluitng
CheckBox3.Hint=Profiel word bewaar met afsluiting wanneer gemerk
CheckBox5.Caption=Vertoon afsluitingsdialoog
CheckBox5.Hint=Afsluitingsdialoog word vertoon wanneer gemerk
GroupBox3.Caption=Datum
GroupBox3.Hint=Datumformaat
Label2.Caption=Formaat
Label10.Caption=Skeikarakter
ComboBox4a.Items=JJJJ MM DD||DD MM JJJJ||MM DD JJJJ
ComboBox8.Items=- 'dash'||/ 'slash'||. 'dot'
TabSheet4.Caption=&Wêreldkaart
Label9.Caption=Kaartprofiel
SpeedButton21.Hint=Nuwe kaartprofiel
SpeedButton20.Hint=Herdoop kaartprofiel
SpeedButton19.Hint=Verwyder kaartprofiel
SpeedButton3.Hint=Beskerm kaartprofiel
Label20.Caption=Kaartbeeld
Label22.Caption=Satellietikoon
ComboBox1.Hint=Wysig huidige kaartprofiel / bewaar wysigings daarop
GroupBox4.Caption=Kleure
Label23.Caption=Land
Label24.Caption=See
Label30.Caption=Verligte satelliet
Label29.Caption=Verduisterde satelliet
Label28.Caption=Gekose satelliet
Label27.Caption=Voetspoorlyn
Label25.Caption=Dag-naggrenslyn 1
Label26.Caption=Dag-naggrenslyn 2
Label31.Caption=Hoofroosterlyn
Label32.Caption=Tussenroosterlyn
Label5.Caption=Teks
Label15.Caption=Teksskadu
TabSheet2.Caption=&TLE-bywerker
Label3.Caption=Groep
SpeedButton7.Hint=Nuwe groep
SpeedButton2.Hint=Herdoop groep
SpeedButton1.Hint=Verwyder groep
SpeedButton5.Hint=Redigeer groep 
SpeedButton6.Hint=Werk TLE-lêers uit groep by  vanaf Internet
SpeedButton8.Hint=Space-Track.org opstelling
SpinEdit2.Hint=Vertoon waarskuwings-/bywerkdialoog indien TLE data ouer as X dae is 
CheckBox8.Caption=TLE-vervaldatum (dae)
CheckBox8.Hint=Vertoon waarskuwings-/bywerkdialoog indien TLE data ouer as X dae is 
CheckBox21.Caption=Merk hierdie groep vir outo-bywerking
CheckBox21.Hint=Merk vir outo-bywerking (handig tesame met ongemerkte|| 'TLE-bywerkbevestiging' opsie)
TabSheet3.Caption=Tyd&sinkronisasie
GroupBox5.Caption=NTP-bediener
SpeedButton14.Hint=Sinkroniseer PC-tyd 
SpeedButton15.Hint=Toets slegs bediener se tyd (los myne uit)
Label7.Caption=Neem kennis dat Orbitron poort 123 op die bediener||gebruik indien 'firewall' ge-installeer is.
ComboBox3.Hint=Kies verstek NTP-bediener
GroupBox6.Caption=Sinkronisasiestatus
CheckBox6.Caption=Sinkroniseer PC-tyd wanneer Orbitron begin
CheckBox6.Hint=Nog 'n goeie opsie vir 'n lewendige Internetverbinding
CheckBox7.Caption=Ignoreer die tyd ontvang indien die tydsverskil meer as 1 jaar is
CheckBox7.Hint=Onsin databeveiliging
Notify.Caption=A&llerlei
GroupBox9.Caption=Taal
SpeedButton4.Hint=Aangaande vertaling
Label6.Caption=Hou nie van hierdie vertaling nie ?||Vertaal dan Orbitron self !
GroupBox7.Caption=Radaraansig
Label13.Caption=Radar-agtergrondbeeld
Label14.Caption=Radar-aansigrotasie
CheckBox111.Caption=Ruil Oos/Wes om op radar
CheckBox111.Hint=Ruil oos en wes om op radar
GroupBox8.Caption=AOS-kennisgewing
Label4.Caption=Satelliet-hellingslimiet (grade)
SpeedButton23.Hint=Blaai....
SpeedButton22.Hint=Speel
CheckBox41.Caption=Vertoon kennisgewing
CheckBox42.Caption=Speel klank
GroupBox10.Caption=Verpersoonliking
SpeedButton11.Hint=Blaai....
CheckBox14.Caption=Gebruiker se werksgids
CheckBox13.Caption=Persoonlike TLE-gids
TabSheet5.Caption=&Bykomstig
CheckBox28.Caption=Bewaar uitgebreide kaartopstellings
CheckBox12.Caption=Volle interaksiemodus vir aansig 
CheckBox31.Caption=Outomatiese 'Satelliet op baan' posisie
CheckBox19.Caption=Verstek-muisloper
CheckBox20.Caption=Verberg '?' op onderste panele
CheckBox24.Caption=Hoë-resolusie grond-/lugbane
CheckBox10.Caption=Wys programwenke
CheckBox18.Caption=Maanaansig vir suidelike halfrond
CheckBox17.Caption=Gradesimbool vir 'Big5'-karakterstel
CheckBox23.Caption=Geen beklemtoning op drukker
CheckBox22.Caption=Gebruik gewone teksuitvoer op drukker
CheckBox25.Caption=Skermwag: Stel tyd terug indien TLE verval het
CheckBox11.Caption=Gebruik verstek-rigtingsimbole (N E S W)
CheckBox15.Caption=Outobegin Rotor-/Radiodrywer 
CheckBox16.Caption=AOS-kennisgewing: Maak satelliet aktief
CheckBox27.Caption=Beelduitvoerder / outo skermskoot
CheckBox29.Caption=JPEG-formaat vir skermskote
CheckBox30.Caption=Bewaar uitgebreide koppelvlakopstellings
BrowseDir.Title=Kies die werksgidsplek vir die gebruiker:

[FRM-FSpaceTrk]
Label1.Caption=Wagwoord
Label2.Caption=Naam van gebruiker
CheckBox1.Caption=Onthou wagwoord

[Messages]
amWelcome=Welkom by die %1!||||In die program kan Alt+F1 vir Hulp of Alt+F5 vir Opstelling gebruik word.||||Onthou dat Orbitron 'Kaartware' is. Besonderhede is beskikbaar in Hulp se Kaartware-afdeling.||||Hoop u raak gou vertroud met en geniet al die moontlikhede van Orbitron.||||Dankie dat u my program gebruik.|| 
amTestWelcome=Welkom by die %1 (Toetsweergawe)!||||Besonderhede is beskikbaar in die TESTER.TXT lêer.||Foutverslae en voorstelle is welkom by %2.||Sien asseblief %3 vir nuwe weergawes. 
amScreenResLess640=Die minimum skermresolusie wat deur Orbitron ondersteun word is 640x480x256-kleure.
amScreenResRecommended=Die aanbevole skermresolusie is 800x600x16-bis kleure of beter.||U opstellings is minder!  Wil u voortgaan ?
amTLEOutdated=Die bestaande lêer(s) bevat elemente ouer as %1 dae.||Werk asseblief die TLE-data by vir noukeurige voorspellings.||Moet TLE nou bygewerk word ? 
amCRCFileChanged=Programlêer(s) het verander ! Dit kan die gevolg wees van 'n VIRUS of ongemagtige wysigings. 
amCRCFileMissing=Belangrike lêer(s) word vermis.
amCRCSolution=Herinstalleer Orbitron asseblief.||Die oorspronklike weergawe is beskbaar by %1.  
amCRCIgnore=Wil u voortgaan met HIERDIE weergawe van Orbitron ?
amPrinterNotFound=Geen drukker nie.
amPrinterError=Drukkerfout.
amPage=Bladsy
amExample=Voorbeeld
amCantSaveNotes=Kan nie notas bewaar nie.
amCantSaveSetup=Kan nie profiel/opstelling bewaar nie.
amCantSaveSolution=Is die lêer skryfbestand en is daar voldoende hardeskyfruimte ?||Die "Gebruiker se werksgids' opstelling mag dalk verkeerd  wees.
amSetupSessionError=Daar is fout met die skryf van data gedurende opstelling.
amCantRemove=Kan nie lêer verwyder nie.
amCantCreate=Kan nie lêer skep nie.
amCantWrite=Kan nie na lêer %1 skryf nie. 
amCantRename=Kan nie lêernaam verander nie.
amWrongFileName=Verkeerde lêernaam.
amGroupExists=Groep bestaan reeds.
amMovingUDError=Daar is fout met die skuif van 'Gebruiker se Werksgids'.||Is die lêer skryfbestand en is daar voldoende hardeskyfruimte ?
amDownloadError=Aflaaifout !
amDownloadOk=Aflaai suksesvol !
amEnterGroup=Verskaf die groepnaam :
amRemoveGroup=Verwyder die groep ?
amCantDisplayHelp=Kan nie die hulppaneel vertoon nie omdat daar 'n probleem met 'Internet Explorer' is.
amOneIsLocked=Een van die gevolgde satelliete word deur 'Rotor/Radio'-beheer vasgehou. 
amThisIsLocked=Hierdie satelliet word deur die rotor-/radiobeheer vasgehou.
amWillBeStillTracked=Dit sal steeds gevolg word.
amFileNotFound=Geen lêer gevind nie.
amLoadingError=Laaifout.
amNotesIsEmpty=Geen notas nie.
amNoDataToProcess=Geen verwerkingsdata nie.
amNoSatellite=Geen satelliet nie.
amNoIcon=Geen ikoon nie.
amDefault=Verstekwaarde
amNA=N/A
amWaiting=Wag nog...
amLoading=Besig om te laai...
amReloading=Besig om te herlaai...
amSorting=Besig om te rangskik... 
amPrinting=Besig om te druk...
amMapMoving=Besig om kaart te skuif...
amRadarRotation=Besig om radar te draai...
amObject=Voorwerp
amNoObject=Geen voorwerp by muisloper nie
amMarker=Merker
amStopTracking=Hou op met volg
amTrackOnly=Volg slegs
amPickedSite=Gekose plek
amPicked=Gekose
amDirectionN=N
amDirectionE=O
amDirectionS=S
amDirectionW=W
amAzm=Asimut
amElv=Hoogtehoek
amDeg=grade
amMin=min
amDays=dae
amKm=km
amMeters=m
amSqM=vk m
amRT=Reële
amSIM=Simul
amLOC=Lokale
amClock=TYD
amAutoBck=Outo  <<<
amAutoOff=Outo-af
amAutoFwd=Outo  >>>
amAscending=Stygend
amDescending=Dalend
amEclipsePenumbral=Penumbraal
amEclipseUmbral=Umbraal
amEclipseNo=Nee
amNotVisible=Nie sigbaar
amEclipsed=Verduister
amRadarSatState=Voorwerpe op radar : %1, Verduister : %2
amRadarMoonState=Maan: Asimut : %1, Hoogtehoek : %2, Verligting : %3
amRadarSunState=Son : Asimut : %1, Hoogtehoek : %2
amGeomagDecl=Geo-magnetiese afwyking
amRefreshInterval=Hervertooninterval : %1 Sekonde(s)
amJumpInterval=Spronginterval : %1 x %2
amSatellitePos=Satelliet is op die %1 van baan
amRadarMode=Radarmodus : %1
amViewportGrabbed=Aansig ingetrek na :
amScreenGrabbed=Skerm ingetrek na :
amRemoveLocation=Verwyder ligging uit lys ?
amClearLocationDB=Wil u werklik die ligginglys ledig ? 
amSelectLocation=Kies asseblief eers die ligging
amWaitingForData=Wag nog vir data...
amPredictionFinished=Voltooi !
amPredictionSearching=Besig om te soek...
amPredictionInProgress=Aan die gang...
amPredictionNoSats=Geen satelliet vir verwerking nie.
amPredictionNoIridiums=Geen Iridium-satelliet gelaai nie.
amPredictionFlares=Opflikkers
amPredictionTotalFlares=Aant.opflikkers
amPredictionPasses=Verbyvlugte
amPredictionTotalPasses=Aant.verbyvlugte
amPredictionEstimated=Geskatte wagtyd
amPredictionTracked=Gevolgde satelliet
amSearchingInterrupted=Was onderbreek !
amSearchingDone=Klaar !
amPasses=Satelliet-verbyvlugte
amFlares=Iridium-opflikkers
amLocation=Ligging
amTimeZone=Tydsone
amSearchPeriod=Soektydperk
amConditions=Voorwaardes
amMaximumSunElv=Maksimum sonhoogtehoek 
amMaximumSunElvNone=Geen
amMinimumSatElv=Minimum satelliethoogtehoek
amIllumination=Verligting
amIlluminationRequired=Benodig
amIlluminationNotRequired=NIE benodig nie
amMinimumMagnitude=Minimum helderheid
amAOS=AOS: %1, Azm: %2, Bereik: %3
amShapeSphere=Sfeer:R=%1
amShapeCylinder=Silinder:R=%1, L=%2
amShapeBox=Kubus: %1 x %2 x %3
amSun=SON
amMoon=MAAN
amBlank=Blank
amRecalled=ONTREK
amTableTime=Datum, Tyd
amTableSatellite=Satelliet
amTableAzm=Asimut
amTableElv=Hgteh.
amTableMag=Held.
amTableEcl=Verd.
amTableRange=Afstand
amTableSAzm=S.asimut
amTableSElv=S.hgthk
amTableSat=Satelliet
amTableAnt=Ant.
amTableDir=Rigt.
amTableName=Naam
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR aanwyser
amTableEpoch=Epog (UTC)
amTableOrbitNAtEpoch=Omwenteling # teen epog
amTableInclination=Helling
amTableRAAN=RA van A nodus
amTableEccentricity=Eksentrisiteit
amTableAOP=Perigeumonderwerp 
amTableRPD=Omwentelings/dag 
amTablePeriod=Periode
amTableSMA=Half-hoofas
amTablePxA=Perigeum x Apogeum
amTableBStar=BStar (sleeptermyn)
amTableMA=Gemiddelde afwyking
amTablePropagationModel=Verspreidingsmodel
amTableElement=Elementnommer/ouderdom
amTableStdMag=StdHeld (MaksHeld) / RCS
amTableDiameters=Deursneë
amTableSatGroup=Satellietgroep
amTableLon=Lengtegr.
amTableLat=Breedtegr.
amTableAlt=Hoogte (km)
amTableRA=RA
amTableDecl=Afhelling
amTableRangeKm=Afstand (km)
amTableRRt=Af-Sn (km/s)
amTableVel=Snelh (km/s)
amTableDirection=Rigting
amTableEclipse=Verduister
amTableMAPhase=MA (fase)
amTableOrbitN=Omwent. #
amTableMagIllum=Held (Verlig)
amTableMoonIllum=Verligting
amTableMoonPhase=Fase
amPresetEnterName=Verskaf kaartprofielnaam :
amPresetExists=Kaartprofiel bestaan reeds.
amPresetRemove=Verwyder kaartprofiel ?
amPresetLastOne=Kan nie kaartprofiel verwyder nie. Dit is die enigste een.
amNTPLooking=Probeer om gasheer %1 te kontak.
amNTPTransmission=Versoek aangestuur na %1
amNTPHostNotFound=Kan nie gasheer kry nie.
amNTPTransmissionError=Aanstuur van versoek foutief.
amNTPWrongReceivedData=Data ontvang is foutief.
amNTPUDPError=UDP openingsfout.
amNTPTimeOut=Tydsverloop te lank.
amNTPError=NTP-fout
amNTPDataIgnored=Data ontvang ge-ignoreer.
amNTPAdvice=stel asseblief die horlosie met die hand en/of probeer 'n ander bediener. 
amNTPResult=Verskil: %1sek - vertraging : %2sek.
amTimeSynchronized=Tyd gesinkroniseer
amNTPName=NTP
amMBSName=Kennisgewingbord
amMBSDownloading=Wag asseblief, besig met aflaai van data...
amMBSWritingError=Skryffout op hardeskyf !
amMBSNoNewerVer=Geen nuwe weergawe van Orbitron op die Web beskikbaar nie.
amMBSNewVer=NUWE weergawe van Orbitron is beskikbaar by %1
amMBSNoMessages=Geen boodskappe nie
amMBSClickTo=Klik 'Laai data af' om nuutste inligting te kry.
amMBSDontRemind=Moenie my weer aan weergawe %1 herrinder nie
amDDEDriverNotFound=Kry nie drywer (%1) nie. Klik JA en gee die gidsnaam indien die drywer reeds bestaan. 
amDDEDriverIfNot=Indien nie, laai dit asseblief af by %1 en installeer dit eers.
amDDEDriverMyDDE=My DDE-drywer is 'n voorbeeld met volle bronkode in Delphi 5.
amDDEDriverDoYouHave=Is die drywer reeds ge-installeer ?
amDDEDriverCantRun=Onbruikbare drywer
amDDEDriverChoose=Kies drywer en begin
amDDEDriverConvYes=Daar is wel DDE- en drywerinteraksie.
amDDEDriverConvNo=Geen DDE- en drywerinteraksie nie !
amGroupEditor=Groepredigeerder
amGroupEditorHint=Formaat: naam@url (naam is opsioneel en url begin met http://)
amNoGroupsForAutoupdate=Geen groep vir bywerking gemerk nie.||Kies asseblief een of werk TLE met hand by.
amSpaceTrackNote1='n Gebruikersrekening by Space-Track.org  word vereis om lêers af te laai
amSpaceTrackNote2=Indien u reeds 'n rekening by Space-Track.prg het, verskaf asseblief u naam en wagwoord.||Indien nie, besoek die werf u verkry een. Dit is gratis!
amSpaceTrackNote3=Onsuksesvolle aantekening by Space-Track.org. Is u naam en wagwoord korrek ingevoer?||Indien steeds onsuksesvol, besoek die Space-Track.org om te bepaal wat verkeerd is.
amSpaceTrackNote4=Indien probleme met outomatiese TLE opdatering vanaf Space-Tack.org ondervind word, ||besoek die werf om uit te vind wat verkeerd is. 
amSpaceTrackNote5=NEEM KENNIS: Indien u so pas 'n rekening by Space-Track verkry het, teken daar aan met u webblaaier ||en verander asseblief u tydelike wagwoord! 
amTLEUpdateLogin=Aantekening by Space-Track.org....
amTLEUpdateLoginCant=Aantekening onsuksesvol.
amTLEUpdateLoginOk=Aangeteken.
amTLEUpdateLogout=Aftekening...
amTLEUpdateLogoutOk=Afgeteken
amTLEUpdateOperationFailed=Opdatering onsuksesvol.
amTLEUpdateIgnoring=Opdatering ge-ignoreer
amTLEUpdateInvalidContent=Ongeldige lêerinhoud.
amTLEUpdateWait=Wag asseblief, nog besig met vorige sessie...
amTLEUpdateProgress=Vordering : %1%
amTLEUpdateDownloaded=%1 grepe afgelaai
amTLEUpdateDecompresing=Ontplooing : %1
amTLEUpdateStartDwn=Begin aflaai
amTLEUpdating=Besig met bywerk...
amTLEUpdated=Bywerking voltooi !
amTLEUpdateCompleted=Bywerking voltooi, %1 nuwe TLE lêer(s), %2 / %3 lêer(s) afgelaai.
amTLEUpdateError=Outo TLE-bywerkfout !
amTLEUpdateOk=Outo TLE-bywerk suksesvol !
amTLEExpiredSS=Verstrykte TLE, simulasiemodus 
amMoonNew=Nuwe Maan
amMoonWaxingCresc=Toenemende sekelmaan
amMoonFirstQuarter=Eerste kwartier
amMoonWaxingGibbous=Toenemende boggelmaan
amMoonFull=Volmaan
amMoonWaningGibbous=Afnemende boggelmaan
amMoonLastQuarter=Laaste kwartier
amMoonWaningCresc=Afnemende sekelmaan
amFilesAll=Alle lêers (*.*)
amFilesWAV=Klanklêers (*.WAV)
amFilesTLE=Tweereëlelementlêers (*.TLE. *.TXT)
amFilesINI=Profiellêers (*.INI)
amFilesLOC=Ligginglêers (*.LOC)
amFilesTXT=Tekslêers (*.TXT)
amFilesDDE=DDE-drywerlêers (*.EXE)
amTranslationData=Vertaaldata
amTranslationMessage=Boodskap van die skrywer
amTranslationBasedOn=Vertaling is gebaseer op
amTranslationBaseFile=Basislêer
amGroupLastMonth=Afgelope maand se lanserings
amGroupISS=Internasionale Ruimtestasie (ISS)
amGroupVisual=Sigbaar en Helderste
amGroupWeather=Weer
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Aardbronne
amGroupSARSAT=Soek en Reddings (SARSAT)
amGroupTDRSS=Opspoor & dataherlei-satellietstelsel (TDRSS)
amGroupGeostationary=Geo-stilstaande
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amateurradio
amGroupExperimental=Eksperimentele
amGroupOtherComm=Ander Kommunikasie
amGroupGPS=Globale Posisionele Stelsel (GPS)
amGroupGlonass=Globale Navigasiesatelietstelsel
amGroupNNSS=Vlootnavigasiesatelietstelsel (NNSS)
amGroupRussianLEONav=Russiese LEO Navigasie
amGroupScience=Ruimte & Aardwetenskap
amGroupGeodetic=Geodesies
amGroupEngineering=Ingenieurs
amGroupEducation=Opvoedkunde
amGroupMiscMilitary=Allerlei Militêre
amGroupRadarCalib=Radarkalibrasie
amGroupMisc=Allerlei
amGroupCubeSats=Kubussatelliete
amGroupDMC=Rampwaarskuwing
amGroupInmarsat=Immarsat
amGroupNavigation=Navigasie (GPS en ander)
amGroupSpecInterest=Spesiale belang
amScreenSaver=Orbitron se Skermwag
amSSConfig=Voer asseblief Orbitron uit en bewaar u skermwagkonfigurasie in SCREENSAVER.INI.
amExitQuery=Wil u werklik Orbitron verlaat ?

