[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=BEL
Charset=EASTEUROPE_CHARSET
LineSeparator=||
TranslationTool=Translator 2.01
TranslationToolId=201
BaseFile=Orbitron 3.50 / 3.50
SaveCount=12

[General]
Language=Belarusian
TranslationAuthor=Віталь Мячынскі
TranslationAuthorEmail=MV_nuclear_student@tut.by
TranslationAuthorWWW=
TranslationCopyright=Пераклад на беларускую мову: Віталь Мячынскі
TranslationBasedOn=Original
TranslationVersion=3.50
TranslationDate=2005.03.21
MessageFromAuthor=Прывітанне беларусам - аматарам астраноміі! Свае заўвагі дасылайце на мой e-Mail.

[System]
mtWarning=Увага
mtError=Памылка
mtInformation=Інфармацыя
mtConfirmation=Пацверджанне
mbYes=&Так
mbNo=&Не
mbOK=OK
mbCancel=Адмена
mbAbort=&Спыніць
mbRetry=П&аўтарыць
mbIgnore=&Ігнараваць
mbAll=&Усё
mbNoToAll=Н&е для ўсіх
mbYesToAll=Т&ак для ўсіх
mbHelp=&Даведка

[InstallerCustom]
imAbout=Orbitron - Сістэма сачэння за спадарожнікамі||Copyright (C) 2001-2004 by Sebastian Stoff||||За поўная тэхнічнай падтрымкай прыкладання з магчымасцю БЯСПЛАТНЫХ абнаўленняў||звяртайцеся на сайт www.stoff.pl||||Калі ласка, не забывайце, што Orbitron з'яўляецца CARDWARE, гэта значыць,||каб стаць зарэгістраваным карыстальнікам, вам трэба адправіць мне паштоўку.||За падрабязнасцямі і спісам зарэгістраваных карыстальнікаў звернецеся да раздзела Даведка, або на мой сайт.||||Orbitron выкарыстае бясплатную праграму ўсталёўкі Inno Setup 4, напісаную Джорданам Расэлам||www.innosetup.com
imAboutButton=&Аб праграме...
imInstalationFull=Поўная ўсталёўка
imInstalationCompact=Кампактная ўсталёўка
imInstalationCustom=Выбарковая ўсталёўка
imComponentMainFiles=Асноўныя файлы
imComponentScreenSaver=Экранная застаўка Orbitron
imTaskDesktopIcon=Стварыць &значок на працоўным стале
imTaskGroup=Стварыць &групу ў меню Пуск
imTaskQuickLaunch=Стварыць значок у панэлі &хуткага запуску
imTaskQuickLaunchSS=Стварыць з&начок для застаўкі ў панэлі хуткага запуску
imTaskScreenSaverOn=&Уключыць працу ў якасці экраннай застаўкі
imTaskCheckingOn=Уключыць праверку &абнаўленняў
imTaskGroupIcons=Дадатковыя значкі:
imTaskGroupTasks=Дадатковыя задачы:
imRunApplication=Запусціць Orbitron

[FRM-FConsole]
FConsole.Caption=Кансоль

[FRM-FHelp]
FHelp.Caption=Даведка

[FRM-FMain]
TabSetR.Tabs=Спадарожнікі||Дадзеныя
Button1.Caption=&Загрузка TLE
Button1.Hint=Загрузка параметраў спадарожнікаў з файла TLE
Button2.Caption=&Наступны
Button2.Hint=Перамыканне бягучага спадарожніка
Image1.Hint=Дзякуй Вам за выкарыстанне праграмы Orbitron!
Label15.Caption=Orbitron з'яўляецца Cardware!||Падрабязнасці ў падзеле "Даведка".
Label15.Hint=Падрабязней...
Label2.Caption=Азімут
Label6.Caption=Вышыня
Label14.Caption=&Dnlink/Мгц
Label10.Caption=&Uplink/Мгц
Label19.Caption=Прыём/ доплер
Label16.Caption=Перадача/ доплер
Label26.Caption=Рэжым Dnlink
Label27.Caption=Рэжым Uplink
Label24.Caption=Драйвер
dde_sd.Hint=Загрузіць вылучаны драйвер і пачаць перадачу дадзеных
Label25a.Caption=Аб'ект
dde_la.Hint=Зафіксаваць бягучы спадарожнік
dde_obj.Items=Спадарожнік||Месяц||Сонца
SpeedButton4.Caption=Праходжанні
SpeedButton4.Hint=Перамыканне на рэжым разліку праходжанняў
SpeedButton5.Caption=Выбліскі
SpeedButton5.Hint=Перамыканне на рэжым разліку выбліскаў
sb_prgt.Hint=Пераход да вылучанай падзеі
sb_prsv.Hint=Захаванне вынікаў у файл
sb_prpr.Hint=Выснова вынікаў на друк
Button30.Caption=&Разлік
Button30.Hint=Пошук праходжанняў/выбліскаў
GroupBox6.Caption=Інтэрвал пошуку
RadioButton2.Caption=&Аўтам.
RadioButton1.Caption=&Уручную
Label28.Caption=Пачатак
Label18.Caption=Канец
ComboBox5.Items=хвілін||гадзін||дзён
CheckBox7.Caption=&Назад
GroupBox5.Caption=Умовы
Label20.Caption=В&ышыня спадарожніка >
Label29a.Caption=&Зор.вел. выбліскі >
CheckBox2.Caption=Пат&рабуецца асвятленне
CheckBox4.Caption=Вышыня Сон&ца<
CheckBox4.Hint=Максімальна дапушчальная вышыня сонца над гарызонтам пры праходжанні
SpinEdit1.Hint=Максімальна дапушчальная вышыня сонца над гарызонтам пры праходжанні
SpinEdit4.Hint=Мінімальна дапушчальная вышыня спадарожніка над гарызонтам пры праходжанні
Edit6a.Hint=Мінімальная зорная велічыня выбліску "Иридиума"
GroupBox7.Caption=Дадаткова
CheckBox5.Caption=&Кароткія вынікі (у 1 радок)
CheckBox5.Hint=Дазваляе вылучыць адлюстраванне падзеі трыма радкамі (AOS, MET, LOS) або адным радком (MET)
CheckBox3a.Caption=М&инимальная яркасць
CheckBox3a.Hint=Мінімальна дапушчальная зорная велічыня пры праходжанні
Edit7.Hint=Мінімальна дапушчальная зорная велічыня пры праходжанні
CheckBox1.Caption=&Калі зор.велічыня вядомая
CheckBox1.Hint=Ігнараваць азначаныя вышэй умовы, калі зорная велічыня аб'екта невядомая
RadioGroup4.Items=Усіх||Вядзёных||Бягуч.
RadioGroup4.Caption=&Пошук праходжанняў для
RadioGroup4.Hint=Выбар групаў спадарожнікаў для разліку праходжанняў
Label21LCKH.Hint=Пстрыкніце правай кнопкай для прагляду дадзеных TLE
notes.Hint=Пры падвойнай пстрычцы будзе ўстаўлены шаблон для нататкі
Label7.Caption=Н&азва
Label8.Caption=Аб&азначэнне
Label37.Caption=Да&вадрат
Label5.Caption=Вышыня (м)
Label4.Caption=Д&аўгата
Label3.Caption=Ш&ырата
SpeedButton1LCKH.Hint=Папярэдні спіс месцаў
SpeedButton3LCKH.Hint=Загрузіць спіс месцаў з файла
SpeedButton2LCKH.Hint=Наступны спіс месцаў
Edit1.Hint=Назва месца назірання
Edit2.Hint=Кароткая назва для адлюстравання на карце
Edit14.Hint=Індэкс квадрата ў фармаце AA00aa
Edit3.Hint=Вышыня кропкі назірання ў метрах над узроўнем мора
Edit4.Hint=Даўгата кропкі назірання (гл. кантэкстную даведку)
Edit5.Hint=Шырыня кропкі назірання (гл. кантэкстную даведку)
Button11.Caption=&Вылучыць
Button11.Hint=Задаць бягучае месцазнаходжанне
Button10.Caption=&Дадаць
Button10.Hint=Дадаць запіс у спіс
Button12.Caption=Ад&навіць
Button12.Hint=Абнавіць запіс у спісе
Button15.Caption=&Выдаліць
Button15.Hint=Выдаліць запіс з спісу
Button24.Caption=А&чысціць
Button24.Hint=Ачысціць увесь спіс
sb_v1.Caption=Карта
sb_v1.Hint=Перамыкае экран у рэжым "карты"
sb_v2.Caption=Радар
sb_v2.Hint=Перамыкае экран у рэжым "радара"
GroupBox1.Caption=Адлюстроўваць на радары
GroupBox1.Hint=Элементы, якія будуць адлюстроўвацца ў гэтым рэжыме
cbB1.Caption=Сон&ца
cbB9.Caption=М&есяц
cbB10.Caption=Ф&аза месяца
cbB5.Caption=Рыскі
cbB11.Caption=Компас
cbB2.Caption=По&дпісы
cbB15.Caption=Тра&екторыя
cbB16.Caption=Больш.шлях
cbB6.Caption=Дад. з&вядзенні
cbB12.Caption=Дад. се&тка
GroupBox2.Caption=Адлюстроўваць на карце
GroupBox2.Hint=Элементы, якія будуць адлюстроўвацца ў гэтым рэжыме
cb1.Caption=Сон&ца
cb9.Caption=М&есяц
cb10.Caption=Ф&аза месяца
cb5.Caption=Тэр&мінатар
cb8.Caption=Нач&ны цень
cb2.Caption=По&дпісы
cb15.Caption=Тра&екторыя
cb16.Caption=Больш.шлях
cb6.Caption=Зон&ы
cb3.Caption=Се&тка
GroupBox8.Caption=Мі&ні-радар
GroupBox8.Hint=Налады міні-радара
rrb1.Caption=Вкл
rrb2.Caption=Выкл
rrb3.Caption=Аўта
cbA1.Caption=Подпісы
cbA2.Caption=Рыскі
cbA3.Caption=Траэкторыя
RadioGroup3.Items=пачатку||цэнтры||канцы
RadioGroup3.Caption=Спад&арожнік у
RadioGroup3.Hint=Пазіцыя спадарожніка на траэкторыі (F10)
sb_sim1LCKH.Hint=Запусціць назад (Ctrl+PgUp)
sb_sim2LCKH.Hint=Крок назад (Ctrl+ -)
sb_sim3LCKH.Hint=Крок наперад (Ctrl+ +)
sb_sim4LCKH.Hint=Запусціць наперад (Ctrl+PgDn)
sb_help.Hint=Даведка (Alt+F1)
sb_shoot.Hint=Здымак экрана (Alt+F2, Alt+Shift+F2 для працоўнай вобласці)
sb_min.Hint=Згарнуць прыкладанне (Alt+F3)
sb_exit.Hint=Зачыніць прыкладанне (Alt+F4)
sb_setup.Hint=Налады (Alt+F5)
sb_popen.Hint=Загрузіць профіль (Alt+F6)
sb_psave.Hint=Захаваць профіль (Alt+F7)
sb_ombs.Hint=Акно паведамленняў (Alt+F8)
sb_nl.Hint=Начны рэжым (колеравая схема для начной адаптацыі)
sb_hb.Hint=Схаваць ніжнія панэлі (Ctrl+Space), Рэкламны рэжым (Ctrl+Shift+Space)
sb_mv.Hint=Максімальна разгарнуць экран (Ctrl+Enter), Рэкламны рэжым (Ctrl+Shift+Enter)
sb_full.Hint=Поўны экран/Аконны рэжым (Alt+Enter)
sb_time.Hint=Панэль часу Вкл/Выкл (F11)
RadioGroup1.Items=З&араз||С&імуляцыя
RadioGroup1.Caption=Рэжым
RadioGroup1.Hint=Рэжым вылічэнняў (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Час для сімуляцыі
ComboBox3LCKS.Hint=Крок часу (Ctrl+Q,W)
ComboBox1.Items=секунды||хвіліны||гадзіны||дні||перыяды||маркеры
ComboBox1.Hint=Крок часу (Ctrl+A,S)
RadioGroup2.Items=&Мясцовае||&UTC
RadioGroup2.Caption=Час
RadioGroup2.Hint=Сістэма адлюстравання часу
ComboBox6LCKS.Hint=Перыяд абнаўлення, сек (Ctrl+Z, X)
TabSet2.Tabs=Галоўнае||Адлюстраванне||Месца||Інфармацыя||Налады разліку||Разлік||Ротар/Радыё||Аб праграме
TabSet3LCKS.Hint=Кантэкстная даведка
Goto1.Caption=Перайсці
Trackit1.Caption=Весткі гэты
Trackall1.Caption=Весткі толькі гэты
Trackspecial1.Caption=Весткі
All1.Caption=Усё
None1.Caption=Ня воднага
Invert1.Caption=Інвертаваць
Add1.Caption=Дадаць
Up1.Caption=Уверх
Down1.Caption=Уніз
Predictionresults1.Caption=Вынікі разліку
Only1.Caption=Толькі
Up2.Caption=Уверх
Down2.Caption=Уніз
Predictionresults2.Caption=Вынікі разліку
Sort1.Caption=Сартаванне
sr0.Caption=Назва
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Эксцэнтрысітэт
sr4.Caption=Лад
sr8.Caption=Лад да 90 гр
sr5.Caption=Перыяд
sr6.Caption=Эпоха
sr7.Caption=RAAN
sr9.Caption=Максімальная зор. вел.
sr10.Caption=Стандартная зор. вел.
Movetrackedfirst1.Caption=Ставіць вядзёныя першымі
Help1.Caption=Даведка
Screenshot1.Caption=Здымак экрана
Wholescreen1.Caption=Увесь экран
MapOnly1.Caption=Толькі працоўнае акно
Minimize1.Caption=Згарнуць
Setup1.Caption=Налады
LoadSettings1.Caption=Загрузіць профіль...
SaveSettings1.Caption=Захаваць профіль...
MessageBoardSystem1.Caption=Акно паведамленняў
LoadTLE1.Caption=Загрузіць TLE...
ReloadTLE1.Caption=Перазагрузіць TLE
Autoupdate1.Caption=Аўтаабнаўленне TLE
Nightlife.Caption=Начны рэжым
Hidebottompanels1.Caption=Схаваць ніжнія панэлі
Maximizeviewport1.Caption=Разгарнуць акно
Fullscreen1.Caption=На поўны экран
Exit1.Caption=В&ыхад
vpr_m_1.Caption=Перамясціцца сюды
vpr_m_1a.Caption=Па змаўчанні
vpr_m_3.Caption=Маштаб
Normal1.Caption=Звычайны
Alternative1.Caption=Альтэрнатыўны
Locationcenter1.Caption=Цэнтр: кропка назір.
ActSatCenter.Caption=Цэнтр: бягуч.спадарожнік
Africa1.Caption=Афрыка
Asia1.Caption=Азія
Australia1.Caption=Аўстралія
Europe1.Caption=Еўропа
NorthAmerica1.Caption=Паўн. Амерыка
SouthAmerica1.Caption=Паўд. Амерыка
vpr_m_a.Caption=Экран
vpr_m_a_0.Caption=Разгарнуць
vpr_m_a_0a.Caption=Наладзіць
vpr_m_a_1.Caption=Карта
vpr_m_a_2.Caption=Радар
vpr_m_2.Caption=Спадарожнік у
vpr_m_2_1.Caption=пачатку
vpr_m_2_2.Caption=сярэдзіне
vpr_m_2_3.Caption=канцы
Valuetoclipboard1.Caption=Значэнне ў буфер абмену
TabletoClipboard1.Caption=Табліцу ў буфер абмену
tmx_m_1.Caption=Схаваць панэль часу
tmx_m_2.Caption=Сінхранізаваць!
tmx_m_3.Caption=Юліянскі час
tmx_m_4.Caption=Паказаць UTC
tmx_m_5.Caption=Рэжым сімуляцыі
tmx_m_6.Caption=Назад
tmx_m_7.Caption=Стоп
tmx_m_8.Caption=Наперад
rdr_m_0.Caption=Паказаць панэль часу
rdr_m_1.Caption=Вкл
rdr_m_2.Caption=Выкл
rdr_m_3.Caption=Аўта
rdr_m_4.Caption=Подпісы
rdr_m_5.Caption=Рыскі
rdr_m_6.Caption=Траэкторыя

[FRM-FOMBS]
FOMBS.Caption=Акно паведамленняў
SpeedButton1LCKH.Hint=Папярэдняе паведамленне
SpeedButton3LCKH.Hint=Наступнае паведамленне
SpeedButton2.Caption=Абнавіць дадзеныя
SpeedButton2.Hint=Загрузка найноўшых дадзеных з сервера Orbitron
SpeedButton4.Caption=&Зачыніць
SpeedButton4.Hint=Зачыніць акно

[FRM-FSave]
FSave.Caption=Захаваць профіль
RadioGroup1.Items=Застаўкі||Загрузкі||Выбар...
RadioGroup1.Caption=Захаваць для
GroupBox1.Caption=Захаваць групы параметраў у профілі
cb1.Caption=&Месцазнаходж.
cb2.Caption=С&падарожнікі
cb3.Caption=&Адлюстраванне
cb4.Caption=&Загрузка TLE
cb5.Caption=&Паведамленні (AOS)
cb6.Caption=П&араметры разліку
Button1.Caption=З&ахоўваць
Button2.Caption=Ад&мена

[FRM-FSearch]
Label2.Caption=Інтэрвал:
Label3.Caption=Месца:
Label8.Caption=Гадзінны пояс:
Label4.Caption=Адсотак выканання:
Label14.Caption=Сартаванне:

[FRM-FSetup]
FSetup.Caption=Налады
BtHelp.Caption=&Даведка
BtHelp.Hint=Выклік кантэкстнай даведкі
BtOk.Caption=&OK
BtOk.Hint=Прыняцце змяненняў і завяршэнне налады
BtCancel.Caption=Ад&мена
BtCancel.Hint=Адмена зробленых змяненняў
BtApply.Caption=У&жыць
BtApply.Hint=Ужыванне зробленых змяненняў, не выходзячы з рэжыму налады
TabSheet1.Caption=А&гульныя
RadioGroup1LCKS.Caption=&Каард. RA/Decl
RadioGroup1LCKS.Hint=Фармат вуглавых велічынь
RadioGroup2LCKS.Caption=Каард. Доўг./&Шыр.
RadioGroup2LCKS.Hint=Фармат кутніх велічынь
GroupBox1.Caption=Мясцовы час
GroupBox1.Hint=Налады гадзіннага пояса
Button1utc.Hint=Павялічыць розніцу адносна UTC
Button1.Caption=Аўтам.
Button1.Hint=Аўтаматычна ўсталяваць гадзінны пояс
Button3utc.Hint=Паменшыць розніцу адносна UTC
CheckBox1.Caption=Ус&таляваць
CheckBox1.Hint=Гадзінны пояс будзе вызначацца аўтаматычна пры запуску праграмы
GroupBox2.Caption=Паводзіны праграмы
CheckBox2.Caption=&Запыт новых версій і паведамленняў
CheckBox2.Hint=Пры старце праграмы запытваць наяўнасць новай версіі Orbitron і паведамленняў
CheckBox4.Caption=Пацверджанне ад&наўлення TLE
CheckBox4.Hint=Пры знятым сцяжку Orbitron будзе спрабаваць абнавіць старыя файлы TLE, не пытаючы пацверджанні
CheckBox3.Caption=Захоўваць профіль пры выхадзе
CheckBox3.Hint=Калі сцяжок усталяваны, то налады профіля будуць захаваныя пры выхадзе з праграмы
CheckBox5.Caption=Пацверджанне в&ыхаду
CheckBox5.Hint=Адлюстроўваць дыялог пацверджання выхаду з праграмы
GroupBox3.Caption=Дата
GroupBox3.Hint=Фармат даты
Label2.Caption=Фармат
Label10.Caption=Падзельнік
ComboBox4a.Items=ГГГГ ММ ДД||ДД ММ ГГГГ||ММ ДД ГГГГ
ComboBox8.Items=- злучок||/ касая рыса||. кропка
TabSheet4.Caption=К&арта
Label9.Caption=&Варыянт
SpeedButton21.Hint=Новы варыянт
SpeedButton20.Hint=Пераназваць варыянт
SpeedButton19.Hint=Выдаліць варыянт
SpeedButton3.Hint=Фіксаваць варыянт
Label20.Caption=Падкладка карты
Label22.Caption=&Значок спадарожніка
ComboBox1.Hint=Змяніць бягучы варыянт/ захаваць зменены варыянт
GroupBox4.Caption=Колеры
Label23.Caption=Суша
Label24.Caption=Вада
Label30.Caption=Спадарожнік (асвяшч.)
Label29.Caption=Спадарожнік (у ценю)
Label28.Caption=Вылучаны спадарожнік
Label27.Caption=Мяжа зоны
Label25.Caption=Тэрмінатар (а)
Label26.Caption=Тэрмінатар (б)
Label31.Caption=Сетка - асноўная
Label32.Caption=Сеткі - дапам.
Label5.Caption=Тэкст
Label15.Caption=Цень тэксту
TabSheet2.Caption=Ад&наўленне TLE
Label3.Caption=Гр&упа
SpeedButton7.Hint=Новая група
SpeedButton2.Hint=Пераназваць групу
SpeedButton1.Hint=Выдаліць групу
SpeedButton5.Hint=Рэдагаваць групу (дадаць, змяніць, выдаліць адрасы)
SpeedButton6.Hint=Абнавіць праз інтэрнэт файлы TLE з дадзенай групы
SpeedButton8.Hint=Налада Space-Track.org
SpinEdit2.Hint=Пры загрузцы файлаў TLE, састарэлых больш за на X дзён, ||будзе адлюстроўвацца дыялогавае акно з папярэджаннем
CheckBox8.Caption=Тэрмін дзеяння TLE (у днях):
CheckBox8.Hint=Пры загрузцы файлаў TLE, састарэлых больш за на X дзён, ||будзе адлюстроўвацца дыялогавае акно з папярэджаннем
CheckBox21.Caption=Абнаўляць групу аўтаматычна
CheckBox21.Hint=Можна прызначыць групе аўтаматычнае абнаўленне. ||Гэты варыянт рэкамендуецца выкарыстаць пры знятым ||сцяжку 'Пацверджанне абнаўлення TLE'
TabSheet3.Caption=С&інхр. часу
GroupBox5.Caption=Сервер NTP
SpeedButton14.Hint=Сінхранізаваць гадзіны кампутара
SpeedButton15.Hint=Атрымаць час з сервера (не змяняючы пры гэтым гадзіны)
Label7.Caption=Калі ў вас усталяваны брандмаўэр, прыміце да ўвагі, ||што Orbitron выкарыстае UDP-злучэнне праз порт 123
ComboBox3.Hint=Выбар NTP-сервера па змаўчанні
GroupBox6.Caption=Стан сінхранізацыі
CheckBox6.Caption=Сін&хранізаваць гадзіны кампутара пры старце праграмы
CheckBox6.Hint=Яшчэ адна карысная опцыя для тых, у каго ёсць сталае падлучэнне да сеткі Інтэрнэт
CheckBox7.Caption=І&гнараваць атрыманы час, калі розніца больш 1 года
CheckBox7.Hint=Зроблена для абароны ад няслушных дадзеных
Notify.Caption=Розна&е
GroupBox9.Caption=Мова
SpeedButton4.Hint=Аб перакладзе інтэрфейсу
Label6.Caption=Вашай мовы няма ў спісе?||Станьце перакладнікам Orbitron!
GroupBox7.Caption=Экран радара
Label13.Caption=&Падкладка радара
Label14.Caption=Паварот экрана радара
CheckBox111.Caption=Па&мяняць напрамкі E-W
CheckBox111.Hint=Перамена месцамі напрамкаў на ўсход і захад на радары
GroupBox8.Caption=Абвестка аб AOS
Label4.Caption=Мяжа па &вышыне (у градусах)
SpeedButton23.Hint=Агляд...
SpeedButton22.Hint=Прайграць
CheckBox41.Caption=В&ыдаваць паведамленне
CheckBox42.Caption=Прайграваць &гук
GroupBox10.Caption=Асабістыя налады
SpeedButton11.Hint=Агляд...
CheckBox14.Caption=&Працоўная папка карыстальніка
CheckBox13.Caption=&Асабістая папка з дадзенымі TLE
TabSheet5.Caption=Д&адаткова
CheckBox9.Caption=За&хаваць палажэнне і маштаб карты
CheckBox12.Caption=Рэ&жым поўнай інтэрактыўнасці
CheckBox31.Caption=П&ункт "Спадарожнік у" у становішча "цэнтр"
CheckBox19.Caption=Толькі стандартны курсор &мышы
CheckBox20.Caption=Схаваць закладку '?' з ніжняй панэлі
CheckBox24.Caption=Траэкторыя ў высокім дазволе
CheckBox10.Caption=Па&казваць усплывальныя падказках
CheckBox18.Caption=Перавароч. Месяц ў паўднёвым паўшар'і
CheckBox17.Caption=Знак градусу для набору сімвалаў Big5
CheckBox23.Caption=Друкарка: не вылучаць тэкст пры пячаткі
CheckBox22.Caption=Друкарка: друк у тэкставым рэжыме
CheckBox25.Caption=Застаўка: сімуляцыя для старых TLE
CheckBox11.Caption=Стандартныя пазначэнні краін святла
CheckBox15.Caption=Ротар/Радыё: Аўтазапуск драйвера
CheckBox16.Caption=Абвяшч.AOS: Рабіць спадарожнік бягучым
CheckBox27.Caption=Аўтаматычны здымак экрана
CheckBox29.Caption=Здымкі экрана ў фармаце JPEG
BrowseDir.Title=Выбар месцазнаходжання працоўнай папкі карыстальніка

[Messages]
amWelcome=Сардэчна запрашаем у праграму %1!||||Падчас працы націсніце ALT+F1 для выкліка даведкі, ALT+F5 для налады.||||Калі ласка, не забывайце, што Orbitron з'яўляецца Cardware. Падрабязнасці глядзіце ў даведцы, падзел Cardware.||||Спадзяюся, Вы хутка асвоіце Orbitron, і Вам спадабаюцца ўсё яго магчымасці.||Дзякуй Вам за выкарыстанне маёй праграмы.
amTestWelcome=Сардэчна запрашаем у праграму %1 (ТЭСТАВАЯ версія)!||||Інфармацыю для тэстэраў глядзіце ў файле TESTER.TXT||Любыя справаздачы аб памылках і заўвагі адсылайце на %2.||Калі ласка, звяртайцеся на %3 за новымі версіямі.
amScreenResLess640=Orbitron не падтрымлівае распазнаванне экрана, меншае чым 640x480.
amScreenResRecommended=Рэкамендуемае распазнаванне экрана 800x600x16bit або вышэй.||Вашы налады не адпавядаюць рэкамендуемым. Жадаеце працягваць?
amTLEOutdated=Загружаны файл(ы) утрымоўвае элемент, састарэлы больш за на %1 дзён. ||Для атрымання адэкватных вынікаў, калі ласка, абновіце дадзеныя TLE. ||Пачаць абнаўленне TLE зараз?
amCRCFileChanged=Файл(ы) праграмы быў зменены. Гэта можа быць следствам дзеянняў ВІРУСА або ХАКЕРА.
amCRCFileMissing=Немагчыма знайсці крытычны файл(ы).
amCRCSolution=Калі ласка, пераінсталюйце Orbitron.||Арыгінальная версія даступная на сайце %1.
amCRCIgnore=Вы ўпэўненыя, што жадаеце працягнуць працу ГЭТАЙ версіі Orbitron?
amPrinterNotFound=Друкарка не знойдзены.
amPrinterError=Збой у працы з друкаркай.
amPage=Старонка
amExample=Прыклад
amCantSaveNotes=Немагчыма захаваць нататкі.
amCantSaveSetup=Немагчыма захаваць файл профіля/наладаў.
amCantSaveSolution=Калі ласка, праверце правы доступу і вольнае месца на дыску.||Памылку можна ўхіліць, наладзіўшы параметр 'Працоўная папка карыстальніка'.
amSetupSessionError=Адбылася памылка пры запісы дадзеных падчас налады.
amCantRemove=Немагчыма выдаліць файл.
amCantCreate=Немагчыма стварыць файл.
amCantWrite=Немагчыма запісаць у файл: %1
amCantRename=Немагчыма змяніць імя файла.
amWrongFileName=Памылковае імя файла.
amGroupExists=Такая група ўжо існуе.
amMovingUDError=Адбылася памылка падчас пераносу 'Працоўнай папкі карыстальніка'.||Калі ласка, праверце правы на запіс і месца на дыску.
amDownloadError=Збой пры загрузцы дадзеных!
amDownloadOk=Загрузка прайшла паспяхова!
amEnterGroup=Увядзіце імя групы:
amRemoveGroup=Выдаліць групу?
amCantDisplayHelp=Немагчыма адлюстраваць акно даведкі з-за праблемы з Internet Explorer (памылка OLE).
amOneIsLocked=Адзін з вядзёных спадарожнікаў зафіксаваны працэсам Ротар/Радыё.
amThisIsLocked=Гэты спадарожнік зафіксаваны працэсам Ротар/Радыё.
amWillBeStillTracked=Ён будзе заставацца вядзёным.
amFileNotFound=Файл не знойдзены.
amLoadingError=Памылка загрузкі.
amNotesIsEmpty=Няма нататкі.
amNoDataToProcess=Няма дадзеных для разліку.
amNoSatellite=Няма спадарожніка
amNoIcon=Няма значка
amDefault=Па змаўчанні
amNA=N/A
amWaiting=Чаканне...
amLoading=Загрузка...
amReloading=Перазагрузка...
amSorting=Сартаванне...
amPrinting=Друк...
amMapMoving=Перамяшчэнне карты...
amRadarRotation=Кручэнне радара...
amObject=Аб'ект
amNoObject=Няма аб'екта пад курсорам
amMarker=Маркер
amStopTracking=Спыніць весткі
amTrackOnly=Весткі толькі
amPickedSite=Вылучанае месца
amPicked=Месца
amDirectionN=З
amDirectionE=У
amDirectionS=Поўдз.
amDirectionW=Зах.
amAzm=Азім.
amElv=Выш.
amDeg=гр.
amMin=мін.
amDays=дзён
amKm=км
amMeters=м
amSqM=кв.м.
amRT=СЧС
amSIM=СІМ
amLOC=МЯСЦ
amClock=ЧАС
amAutoBck=АЎТА-НАЗ
amAutoOff=АЎТА-СТП
amAutoFwd=АЎТА-УПР
amAscending=Узыходз.
amDescending=Заходз.
amEclipsePenumbral=У паўценю
amEclipseUmbral=У ценю
amEclipseNo=Не
amNotVisible=Не бачны
amEclipsed=Заценены
amRadarSatState=Аб'ектаў на радары: %1, у ценю: %2
amRadarMoonState=Месяц: азім: %1, выш: %2, асв: %3
amRadarSunState=Сонца: азім: %1, выш: %2
amGeomagDecl=ГеамагнСклан
amRefreshInterval=Перыяд абнаўлення: %1 сек.
amJumpInterval=Крок часу: %1 x %2
amSatellitePos=Спадарожнік у %1 траэкторыі
amRadarMode=Рэжым радара: %1
amViewportGrabbed=Здымак працоўнай вобласці захаваны:
amScreenGrabbed=Здымак экрана захаваны:
amRemoveLocation=Выдаліць месцазнаходжанне з спісу?
amClearLocationDB=Вы ўпэўненыя, што жадаеце ачысціць спіс месцаў?
amSelectLocation=Калі ласка, вылучыце месцазнаходжанне:
amWaitingForData=Чаканне дадзеных...
amPredictionFinished=Завершанае!
amPredictionSearching=Пошук...
amPredictionInProgress=Апрацоўка...
amPredictionNoSats=Няма спадарожнікаў для разліку.
amPredictionNoIridiums=Не загружаныя дадзеныя "Иридиумов".
amPredictionFlares=Выбліскаў
amPredictionTotalFlares=Усяго выбліскаў
amPredictionPasses=Праходжанняў
amPredictionTotalPasses=Праходжанняў
amPredictionEstimated=Засталося часу
amPredictionTracked=Спадарожнік
amSearchingInterrupted=Перарвана!
amSearchingDone=Выканана!
amPasses=Праходжанні спадарожнікаў
amFlares=Выбліскі "Иридиумов"
amLocation=Месца назірання
amTimeZone=Гадзінны пояс
amSearchPeriod=Інтэрвал пошуку
amConditions=Умовы
amMaximumSunElv=Максімальная вышыня сонца
amMaximumSunElvNone=Не важна
amMinimumSatElv=Мінімальная вышыня спадарожніка
amIllumination=Асвятленне
amIlluminationRequired=абавязкова
amIlluminationNotRequired=НЕ абавязкова
amMinimumMagnitude=Мінімальная зор.вёў.
amAOS=AOS: %1, Азім: %2, Адлегл.: %3
amShapeSphere=Сфера: R=%1
amShapeCylinder=Цыліндр: R=%1, L=%2
amShapeBox=Парал.: %1 x %2 x %3
amSun=Сонца
amMoon=Месяц
amBlank=Пуста
amRecalled=АДКЛІКАНЫ
amTableTime=Час
amTableSatellite=Спадарожнік
amTableAzm=Азім.
amTableElv=Выш.
amTableMag=Зор.вёў.
amTableEcl=зтм
amTableRange=Дыст.
amTableSAzm=С.азім.
amTableSElv=С.выш.
amTableSat=Спадар.
amTableAnt=Ант
amTableDir=Напр
amTableName=Назва
amTableNORAD=NORAD #
amTableCOSPAR=нумар COSPAR
amTableEpoch=Эпоха (UTC)
amTableOrbitNAtEpoch=# вітка ў эпоху
amTableInclination=Лад
amTableRAAN=RAAN
amTableEccentricity=Эксцэнтрысітэт
amTableAOP=Аргумент перыгея
amTableRPD=Абарачэнняў у дзень
amTablePeriod=Перыяд
amTableSMA=Больш. паўвось
amTablePxA=Перыгей x Апагей
amTableBStar=BStar (да-кр тарм.)
amTableMA=Сярэдняя анамалія
amTablePropagationModel=Тып мадэлі
amTableElement=Нумар набору / даўн.
amTableStdMag=Ст.вёў.(Макс.вёў.)/RCS
amTableDiameters=Пярокругі
amTableGroup=Група Celestrak
amTableLon=Даўгата
amTableLat=Шырыня
amTableAlt=Выш. (км)
amTableRA=Пр.ўсх.
amTableDecl=Схіл.
amTableRangeKm=Дыст.(км)
amTableRRt=RRt (км/с)
amTableVel=Хуткі.(км/с)
amTableDirection=Напрам.
amTableEclipse=Зацьменне
amTableMAPhase=СА (фаза)
amTableOrbitN=№ вітка
amTableMagIllum=Вёў.(асв.)
amTableMoonIllum=Асвяшч.
amTableMoonPhase=Фаза
amPresetEnterName=Увядзіце імя варыянту:
amPresetExists=Варыянт ужо існуе.
amPresetRemove=Выдаліць варыянт?
amPresetLastOne=Немагчыма выдаліць адзіны варыянт.
amNTPLooking=Пошук вузла: %1
amNTPTransmission=Запыт перададзены на %1
amNTPHostNotFound=Вузел не знойдзены.
amNTPTransmissionError=Памылка пры адпраўцы запыту.
amNTPWrongReceivedData=Памылка ў прынятых дадзеных.
amNTPUDPError=Памылка пры ініцыялізацыі UDP.
amNTPTimeOut=Перавышана час чакання.
amNTPError=Збой NTP
amNTPDataIgnored=Атрыманыя дадзеныя праігнараваныя.
amNTPAdvice=Калі ласка, усталюеце гадзіны ўручную і/або паспрабуйце іншы NTP сервер.
amNTPResult=Розн.: %1c - Затрымка: %2с.
amTimeSynchronized=Гадзіны сінхранізаваныя
amNTPName=NTP
amMBSName=Акно паведамленняў
amMBSDownloading=Чакайце, ідзе загрузка дадзеных...
amMBSWritingError=Памылка запісу на дыск!
amMBSNoNewerVer=У сеткі не выяўлена навейшай версіі Orbitron.
amMBSNewVer=НОВАЯ версія Orbitron даступная на %1
amMBSNoMessages=Няма паведамленняў.
amMBSClickTo=Націсніце 'Абнавіць дадзеныя' для абнаўлення інфармацыі
amMBSDontRemind=Больш не нагадваць пра версію %1
amDDEDriverNotFound=Не знойдзены драйвер (%1). Калі ён ужо ўсталяваны, ||націсніце Ды і вылучыце яго месцазнаходжанне.
amDDEDriverIfNot=Калі няма, то загрузіце драйвер c сайта: ||%1 і ўсталюеце яго.
amDDEDriverMyDDE=Драйвер MyDDE створаны для прыкладу, і пастаўляецца з зыходным кодам на Delphi 5.
amDDEDriverDoYouHave=Гэты драйвер ужо папярэдне ўсталяваны?
amDDEDriverCantRun=Немагчыма запусціць драйвер
amDDEDriverChoose=Вылучыце і запусціце драйвер
amDDEDriverConvYes=DDE абмен з драйверам актыўны
amDDEDriverConvNo=DDE абмен з драйверам НЕ актыўны
amGroupEditor=Рэдактар групы
amGroupEditorHint=Фармат: імя@url (імя - неабавязковы параметр, url пачынаецца з http://)
amNoGroupsForAutoupdate=Не адна з групаў не адзначаная для аўтаабнаўлення.||Задайце групу, або выканаеце абнаўленне TLE уручную.
amSpaceTrackNote1=Вы павінны быць зарэгістраваныя на сайце Space-Track.org, каб запампаваць вылучаныя файлы
amSpaceTrackNote2=Калі вы зарэгістраваныя на сайце Space-Track.org, то ўкажыце вашы імя і пароль, калі ласка.||Калі няма, наведаеце гэты сайт для БЯСПЛАТНАЙ рэгістрацыі!
amSpaceTrackNote3=Спроба ўваходу на Space-Track.org НЕ АТРЫМАЛАСЯ. Калі ласка, праверце вашы імя і пароль.||Калі праблема паўтараецца, наведаеце Space-Track.org і высвятліце чыннік.
amSpaceTrackNote4=Пры ўзнікненні праблемы з аўтаматычнай загрузкай новых дадзеных TLE ад||Space-Track.org, калі ласка, наведаеце гэты сайт і высвятліце чыннік.
amSpaceTrackNote5=УВАГА: Калі вы толькі што зарэгістраваліся на Space-Track.org, не забудзьце, што перш||вы павінны зайсці на сайт (праз браўзэр) і ўсталяваць ваш сталы пароль замест часовага!||||Вы таксама абавязаныя выконваць умовы Карыстальніцкай Дамовы Space-Track.org.
amTLEUpdateLogin=Уваход на Space-Track.org...
amTLEUpdateLoginCant=Уваход не атрымаўся.
amTLEUpdateLoginOk=Паспяховы ўваход.
amTLEUpdateLogout=Пачаты выхад...
amTLEUpdateLogoutOk=Выхад завершаны.
amTLEUpdateOperationFailed=Збой аперацыі.
amTLEUpdateIgnoring=Пропуск
amTLEUpdateInvalidContent=Змесціва файла памылковае.
amTLEUpdateWait=Чакайце завяршэнні папярэдняга злучэння...
amTLEUpdateProgress=Выканана: %1%
amTLEUpdateDownloaded=Запампавана %1 байт
amTLEUpdateDecompresing=Распакаванне: %1...
amTLEUpdateStartDwn=Пачатая загрузка
amTLEUpdating=Абнаўленне...
amTLEUpdated=Абнаўленне завершанае!
amTLEUpdateCompleted=Абнаўленне завершанае, новых файлаў TLE: %1, загружана %2 / %3 файлаў.
amTLEUpdateError=Збой аўтаабнаўлення TLE!
amTLEUpdateOk=Аўтаабнаўленне TLE прайшло паспяхова!
amTLEExpiredSS=Дадзеныя TLE састарэлі. Рэжым сімуляцыі
amMoonNewmoon=Маладзік
amWaxingCresc=Пасля поўні
amFirstQuarter=Першая квадра
WaxingGibbous=Перад маладз.
Fullmoon=Поўня
WaningGibbous=Пасля поўні
LastQuarter=Апошн. квадра
WaningCresc=Перад маладз.
amFilesAll=Усе файлам (*.*)
amFilesWAV=Гукавыя файлы (*.WAV)
amFilesTLE=Файлы TLE (*.TLE,*.TXT)
amFilesINI=Файлы профіляў (*.INI)
amFilesLOC=Файлы спісаў месцазнаходжанняў (*.LOC)
amFilesTXT=Тэкставыя файлы (*.TXT)
amFilesDDE=Драйверы
amTranslationData=Інфармацыя аб перакладзе
amTranslationMessage=Пасланне ад перакладніка
amTranslationBasedOn=Пераклад заснаваны на
amTranslationBaseFile=Асноўны файл
amGroupLastMonth=Нядаўнія запускі
amGroupISS=МКС
amGroupVisual=Найзырчэйшыя бачныя
amGroupWeather=Метэаспадарожнікі
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Геал.развед.
amGroupSARSAT=Пошук і выратаваў. (SARSAT)
amGroupTDRSS=TDRSS
amGroupGeostationary=Геастацыянарныя
amGroupIntelsat="Интелсат"
amGroupGorizont=Гарызонт
amGroupRaduga=Вясёлка
amGroupMolniya=Маланка
amGroupIridium="Иридиум"
amGroupOrbcomm=Орбкомм
amGroupGlobalstar=Глобалстар
amGroupAmateur=Радыёаматарскія
amGroupExperimental=Эксперыментальныя
amGroupOtherComm=Іншыя спарар. сувязі
amGroupGPS=GPS
amGroupGlonass=Глонасс
amGroupNNSS=NNSS
amGroupRussianLEONav=Рускія навіг. (LEO)
amGroupScience=Навуковыя
amGroupGeodetic=Геадэзічныя
amGroupEngineering=Інжынерныя
amGroupEducation=Адукацыйныя
amGroupMiscMilitary=Розныя вайскоўцы
amGroupRadarCalib=Калібрацыі радараў
amGroupMisc=Іншыя
amGroupCubeSats=Мікра (CubeSat)
amGroupDMC=Маніторынг НЗ(DMC)
amScreenSaver=Экранная застаўка Orbirton
amSSConfig=Калі ласка, запусціце Orbitron і захаваеце канфігурацыю экраннай застаўкі ў файл SCREENSAVER.INI.
amExitQuery=Вы жадаеце выйсці з праграмы?

