[Settings]
AppName=Orbitron
AppVersion=3.70
LanguageId=BGR
Charset=RUSSIAN_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.70 / 3.70
SaveCount=191

[General]
Language=Български
TranslationAuthor=Димитър, LZ5AZ
TranslationAuthorEmail=lz5az@amsat.org
TranslationAuthorWWW=www.lz5az.info
TranslationCopyright=Български превод от Димитър, LZ5AZ (lz5az@amsat.org)
TranslationBasedOn=Original
TranslationVersion=1.0
TranslationDate=2005.08.23
MessageFromAuthor=GO WWYC! :)

[System]
mtWarning=Внимание
mtError=Грешка
mtInformation=Информация
mtConfirmation=Потвръждение
mbYes=&Да
mbNo=&Не
mbOK=ОК
mbCancel=Отмени
mbAbort=&Прекъсни
mbRetry=Повто&ри
mbIgnore=&Игнорирай
mbAll=&Всички
mbNoToAll=Н&е на Всички
mbYesToAll=Д&а на Всички
mbHelp=&Помощ

[InstallerCustom]
imAbout1=Моля, запомнете, че Orbitron е CARDWARE, което значи,||че трябва да ми изпратите пощенска картичка за да бъдете регисриран потребител.||Вижте Orbitron помощ или моя website за повече информация и списъка с потребители.
imAboutButton=Отно&сно...
imInstalationFull=Пълна инсталация
imInstalationCompact=Компактна инсталация
imInstalationCustom=Инсталация по избор
imComponentMainFiles=Основни файлове
imComponentScreenSaver=Orbitron screen saver
imTaskDesktopIcon=Създай икона на ра&ботния плот
imTaskGroup=Създай &група в Старт Меню
imTaskQuickLaunch=Създай &Quick Launch икона
imTaskQuickLaunchSS=Създай Q&uick Launch икона за screen saver
imTaskScreenSaverOn=&Включи Orbitron screen saver
imTaskCheckingOn=Включи проверката за &обновявания
imTaskGroupIcons=Допълнителни икони:
imTaskGroupTasks=Допълнителни задачи:
imRunApplication=Стартирай Orbitron
imGrpUninstall=Uninstall Orbitron
imGrpOutput=Output files
imGrpHelp=Help (local)
imGrpWeb=Orbitron on the Web

[FRM-FConsole]
FConsole.Caption=Конзола

[FRM-FHelp]
FHelp.Caption=Помощ

[FRM-FMain]
TabSetR.Tabs=Сателити||Данни
Button1.Caption=&Зареди TLE
Button1.Hint=Зареждане на сателити от 'Дву-Линеен Елементен' (TLE) файл
Button2.Caption=&Следващ
Button2.Hint=Смяна на активния сателит
Image1.Hint=Благодаря ВИ, че използвахте Orbitron!
Label15.Caption=Орбитрон е cardware!||Виж ПОМОЩ за повече информация.
Label15.Hint=Виж детайли...
Label2.Caption=Азимут
Label6.Caption=Височина
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Приемане/доплер
Label16.Caption=Предаване/доплер
Label26.Caption=Dnlink режим
Label27.Caption=Uplink режим
Label24.Caption=Драйвер
dde_sd.Hint=Включи избрания драйвер и започни изпращането на данни
Label25a.Caption=Обект
dde_la.Hint=Заключи активните сателити
dde_obj.Items=Сателит||Луна||Слънце
SpeedButton4.Caption=Преминавания
SpeedButton4.Hint=Превключи към режим предсказване на преминаванията
SpeedButton5.Caption=Сияние
SpeedButton5.Hint=Превключи към режим на предсказване на сияние
sb_prgt.Hint=Премини към избраното събитие
sb_prsv.Hint=Запиши резултатите във файл
sb_prpr.Hint=Резултат от разпечатка
Button30.Caption=&Предскажи
Button30.Hint=Търси за преминавания/сияние
GroupBox6.Caption=Период за търсене
RadioButton2.Caption=&Авто.
RadioButton1.Caption=&Ръчно
Label28.Caption=Старт
Label18.Caption=Край
ComboBox5.Items=минути||часове||дни
CheckBox7.Caption=На&зад
GroupBox5.Caption=Условия
Label20.Caption=Височина са&телит >
Label29a.Caption=Мин. &сияйна маг
CheckBox2.Caption=Задължителна илюминация
CheckBox4.Caption=Височина на сл&ънцето <
CheckBox4.Hint=Макс. височина на слънцето при преминаването
SpinEdit1.Hint=Макс. височина на слънцето при преминаването
SpinEdit4.Hint=Миним. височина на сателита по време на преминаването
Edit6a.Hint=Минимална Iridium светлинна магнитуда
GroupBox7.Caption=Екстра
CheckBox5.Caption=&Кратък изход (1 ред на събитие)
CheckBox5.Hint=Можеш да зададеш изход до 3 линии (AOS, MET, LOS) или 1 линия (MET) на събитие
CheckBox3a.Caption=Минимална магнитуда при преминаване
CheckBox3a.Hint=Минимално допустима магнитуда при преминаване
Edit7.Hint=Минимално допустима магнитуда при преминаване
CheckBox1.Caption=Игно&рирай ако не се знае магнитудата
CheckBox1.Hint=Игнорирай горното условие,ако магнитудата на обекта е неизвестна
RadioGroup4.Items=Всички||Следените||Активните
RadioGroup4.Caption=Тър&си преминавания на
RadioGroup4.Hint=Сателитна група за калкулация на преминаване
Label21LCKH.Hint=Натисни дестния бутон на мишката за преглед на TLE данните
notes.Hint=Двоен клик на празна бележка зарежда шаблон
Label7.Caption=И&ме
Label8.Caption=Ини&циал
Label37.Caption=Ло&катор
Label5.Caption=Височина (м)
Label4.Caption=г.дълж&ина
Label3.Caption=г.ши&рина
SpeedButton1LCKH.Hint=Предишени локации
SpeedButton3LCKH.Hint=Зареди списък с локации от файл
SpeedButton2LCKH.Hint=Следващи локации
Edit1.Hint=Име на местонахождението
Edit2.Hint=Кратко име на местонахождението
Edit14.Hint=Grid локатор на местонахождението във формат AA00aa
Edit3.Hint=Над морска височина на местонахождението във метри
Edit4.Hint=Географска дължина на местонахождението (виж помощ)
Edit5.Hint=Географска ширина на местонахождението (виж помощ)
Button11.Caption=Из&бери
Button11.Hint=Избери локацията като активна
Button10.Caption=Доб&ави
Button10.Hint=Добави записа в списъка
Button12.Caption=&Обнови
Button12.Hint=Обнови записа в списъка
Button15.Caption=Изт&рий
Button15.Hint=Изтриване на записа от списъка
Button24.Caption=Изчисти спис.
Button24.Hint=Изчисти списъка с локации
sb_v1.Caption=Световна карта
sb_v1.Hint=Включи 'Картата на света'
sb_v2.Caption=Радар
sb_v2.Hint=Включи 'Радар'
GroupBox1.Caption=Покажи на радара
GroupBox1.Hint=Видими елементи на екрана
cbB1.Caption=Сл&ънце
cbB9.Caption=&Луна
cbB10.Caption=Лунна &фаза
cbB5.Caption=Опашки
cbB11.Caption=Компас
cbB2.Caption=Сат. етикети
cbB15.Caption=Небесна траектория
cbB16.Caption=Дълга траектория
cbB6.Caption=До&пълн. данни
cbB12.Caption=Допълн. мрежа
GroupBox2.Caption=Покажи на картата
GroupBox2.Hint=Елементи видими на екрана
cb1.Caption=Сл&ънце
cb9.Caption=&Луна
cb10.Caption=Лунна &фаза
cb5.Caption=Линия ден/нощ
cb8.Caption=Но&щна сянка
cb2.Caption=Бележки
cb15.Caption=Земна трае&ктория
cb16.Caption=Дълга траектория
cb6.Caption=&Зона
cb3.Caption=&Мрежа
GroupBox8.Caption=М&ини радар
GroupBox8.Hint=Настройки на мини радар
rrb1.Caption=Вкл.
rrb2.Caption=Изкл.
rrb3.Caption=Авто
cbA1.Caption=Етикети
cbA2.Caption=Опашки
cbA3.Caption=Траектория
RadioGroup3.Items=Начало||Среда||Край
RadioGroup3.Caption=Са&т. на траектория
RadioGroup3.Hint=Позиция на сателита по траекторията (F10)
sb_sim1LCKH.Hint=Автоматичен ход назад (Ctrl+PgUp)
sb_sim2LCKH.Hint=Стъпка назад (Ctrl + -)
sb_sim3LCKH.Hint=Стъпка напред (Ctrl+ +)
sb_sim4LCKH.Hint=Автоматичен ход напред (Ctrl+PgDn)
sb_help.Hint=Помощ (Alt+F1)
sb_shoot.Hint=Снимка на екрана (Alt+F2, Alt+Shift+F2 за карта/радар)
sb_min.Hint=Минимизирай приложението (Alt+F3)
sb_exit.Hint=Затвори приложението (Alt+F4)
sb_setup.Hint=Настройки (Alt+F5)
sb_popen.Hint=Зареди профил (Alt+F6)
sb_psave.Hint=Запази профил (Alt+F7)
sb_ombs.Hint=Съобщения (Alt+F8)
sb_nl.Hint=Нощен режим (тъмна цветова гама за нощно използване)
sb_hb.Hint=Скрий долните панели (Ctrl+Space), Банер режим (Ctrl+Shift+Space)
sb_mv.Hint=Увеличи екрана (Ctrl+Enter), Банер режим (Ctrl+Shift+Enter)
sb_full.Hint=Пълен екран/Режим прозорец (Alt+Enter)
sb_time.Hint=Часовник Вкл/Изкл (F11)
RadioGroup1.Items=Реално време||Симулация
RadioGroup1.Caption=Режим
RadioGroup1.Hint=Режим калкулатор (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Режим симулация
ComboBox3LCKS.Hint=Интервал на стъпката (Ctrl+Q,W)
ComboBox1.Items=секунди||минути||часове||дни||периоди||маркери
ComboBox1.Hint=Интервал на стъпката (Ctrl+A,S)
RadioGroup2.Items=Ло&кално||&UTC
RadioGroup2.Caption=Време
RadioGroup2.Hint=Система на часовника
ComboBox6LCKS.Hint=Интервал на обновяване (Ctrl+Z, X)
TabSet2.Tabs=Главно||Визуализация||Локация||Сат/Орбит инфо||Предск. настр.||Предсказване||Ротор/Радио||Относно
TabSet3LCKS.Hint=Контекстна помощ
Goto1.Caption=Избери
Trackit1.Caption=Наблюдавай
Trackall1.Caption=Наблюдавай само него
Trackspecial1.Caption=Траектория
All1.Caption=Всички
None1.Caption=Никой
Invert1.Caption=Обърни
Add1.Caption=Добави
Up1.Caption=Нагоре
Down1.Caption=Надолу
Predictionresults1.Caption=Резултати от предсказване
Only1.Caption=Само
Up2.Caption=Нагоре
Down2.Caption=Надолу
Predictionresults2.Caption=Резултати от предказване
Sort1.Caption=Подреди по
sr0.Caption=Име
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Ексцентрицитет
sr4.Caption=Наклонение
sr8.Caption=Наклонение до 90 град.
sr5.Caption=Период
sr6.Caption=Епоха
sr7.Caption=RAAN
sr9.Caption=Максимална магнитуда
sr10.Caption=Стандартна магнитуда
Movetrackedfirst1.Caption=Премести следения напред
Help1.Caption=Помощ
Screenshot1.Caption=Снимка на екрана
Wholescreen1.Caption=Целия екран
MapOnly1.Caption=Само изгледа
Minimize1.Caption=Минимизирай
Setup1.Caption=Настройка
LoadSettings1.Caption=Зареди Профил...
SaveSettings1.Caption=Запиши Профил...
MessageBoardSystem1.Caption=Съобщения
LoadTLE1.Caption=Зареди TLE...
ReloadTLE1.Caption=Презареди TLE
Autoupdate1.Caption=Авто-обновяване TLE
Nightlife.Caption=Нощен режим
Hidebottompanels1.Caption=Скрий долните панели
Maximizeviewport1.Caption=Увеличи изгледа
Fullscreen1.Caption=Пълен екран
Exit1.Caption=И&зход
vpr_m_1.Caption=Избери локация
vpr_m_1a.Caption=Нормализирай
vpr_m_3.Caption=Увеличи
Normal1.Caption=Нормално
Alternative1.Caption=Алтернатива
Locationcenter1.Caption=Центрирай на локация
ActSatCenter.Caption=Центрирай на активния сателит
Africa1.Caption=Африка
Asia1.Caption=Азия
Australia1.Caption=Австралия
Europe1.Caption=Европа
NorthAmerica1.Caption=Северна Америка
SouthAmerica1.Caption=Южна Америка
vpr_m_a.Caption=Изглед
vpr_m_a_0.Caption=Увеличи
vpr_m_a_0a.Caption=Кофигурация
vpr_m_a_1.Caption=Световна карта
vpr_m_a_2.Caption=Радар
vpr_m_2.Caption=Сат. на траектория
vpr_m_2_1.Caption=Начало
vpr_m_2_2.Caption=Среда
vpr_m_2_3.Caption=Край
Valuetoclipboard1.Caption=Стойноста в клипборда
TabletoClipboard1.Caption=Таблицата в клипборда
tmx_m_1.Caption=Скрий часовника
tmx_m_2.Caption=Синхронизирай!
tmx_m_3.Caption=Юлиански календар
tmx_m_4.Caption=Покажи UTC
tmx_m_5.Caption=Симулация
tmx_m_6.Caption=Автоматичен ход назад
tmx_m_7.Caption=Изключи автоматичния ход
tmx_m_8.Caption=Автоматичен ход напред
rdr_m_0.Caption=Покажи часовника
rdr_m_1.Caption=Вкл
rdr_m_2.Caption=Изкл
rdr_m_3.Caption=Авто
rdr_m_4.Caption=Етикети
rdr_m_5.Caption=Опашки
rdr_m_6.Caption=Траектория

[FRM-FOMBS]
FOMBS.Caption=Съобщения
SpeedButton1LCKH.Hint=Предишно съобщение
SpeedButton3LCKH.Hint=Следващо съобщение
SpeedButton2.Caption=Изтегли данни
SpeedButton2.Hint=Изтегли текущите данни от Orbitron сървъра
SpeedButton4.Caption=&Затвори
SpeedButton4.Hint=Затвори прозореца

[FRM-FSave]
FSave.Caption=Запази профила
RadioGroup1.Items=Screen saver||Стартиране||Избор...
RadioGroup1.Caption=Запази като
GroupBox1.Caption=Запази следните настройки в провил
cb1.Caption=&Локация
cb2.Caption=Сат&елити
cb3.Caption=&Визуализация
cb4.Caption=&TLE обновяване
cb5.Caption=&AOS известие
cb6.Caption=Настр. &предсказване
Button1.Caption=&Запази
Button2.Caption=&Отмени

[FRM-FSearch]
Label2.Caption=Търсен период:
Label3.Caption=Локация:
Label8.Caption=Времева зона:
Label4.Caption=Общ прогрес:
Label14.Caption=Подредба:

[FRM-FSetup]
FSetup.Caption=Настройки
BtHelp.Caption=&Помощ
BtHelp.Hint=Контекстна помощ
BtOk.Caption=&Ок
BtOk.Hint=Приеми промените и затвори настройките
BtCancel.Caption=&Отмени
BtCancel.Hint=Отмяна на промените
BtApply.Caption=Приеми
BtApply.Hint=Приема промените и остава в настройки
TabSheet1.Caption=&Основни
RadioGroup1LCKS.Caption=&RA/Decl коорд.
RadioGroup1LCKS.Hint=Формат на градусите
RadioGroup2LCKS.Caption=Дълж&/Шир
RadioGroup2LCKS.Hint=Формат на градусите
GroupBox1.Caption=Локално време
GroupBox1.Hint=Разлика от UTC
Button1utc.Hint=Намаля UTC разлика
Button1.Caption=Авто
Button1.Hint=Автоматично откриване на UTC разлика
Button3utc.Hint=Увеличава UTC разликата
CheckBox1.Caption=А&вто. откриване
CheckBox1.Hint=UTC разликата може да бъде откривана при всяко стартиране на Orbitron 
GroupBox2.Caption=Поведение
CheckBox2.Caption=&Провери за нова версия и съобщения
CheckBox2.Hint=Проверка за нова версия на Orbitron и съобщения при стартиране
CheckBox4.Caption=Пот&върждение за TLE обновяване
CheckBox4.Hint=Ако не е отметнато Orbitron ще се опитва да обнови остарелите TLE файлове без да Ви попита
CheckBox3.Caption=Запазвай профила при изход
CheckBox3.Hint=Ако е отметнато настройките на профила ще бъдат запазвани когато затваряте Orbitron
CheckBox5.Caption=Потврждение при из&ход
CheckBox5.Hint=Показва прозорец за потврърждение, че излизате от програмата
GroupBox3.Caption=Дата
GroupBox3.Hint=Формат на датата
Label2.Caption=Формат
Label10.Caption=Разграничител
ComboBox4a.Items=ГГГГ ММ ДД||ДД ММ ГГГГ||ММ ДД ГГГГ
ComboBox8.Items=- тире||/ наклонена черта||. точка
TabSheet4.Caption=&Световна карта
Label9.Caption=&Шаблон
SpeedButton21.Hint=Нов шаблон
SpeedButton20.Hint=Преименувай шаблон
SpeedButton19.Hint=Изтрий шаблон
SpeedButton3.Hint=Защити шаблон
Label20.Caption=&Изображение на картата
Label22.Caption=Икона на &Сателита
ComboBox1.Hint=Промени текущия шаблон / запази промените на редактирания
GroupBox4.Caption=Цветове
Label23.Caption=Земя
Label24.Caption=Море
Label30.Caption=Осветен сателит
Label29.Caption=Затъмнен сат.
Label28.Caption=Избран сат.
Label27.Caption=Ред бележка
Label25.Caption=ден/нощ линия 1
Label26.Caption=ден/нощ линия 2
Label31.Caption=Мрежова линия - голяма
Label32.Caption=Мрежова линия - малка
Label5.Caption=Текст
Label15.Caption=Сянка на текста
TabSheet2.Caption=T&LE обновяване
Label3.Caption=Г&рупа
SpeedButton7.Hint=Нова група
SpeedButton2.Hint=Преименувай група
SpeedButton1.Hint=Изтрий група
SpeedButton5.Hint=Редактирай група (добавяне,редакция,изтриване на URL)
SpeedButton6.Hint=Обнови група TLE файлове през Интернет
SpeedButton8.Hint=Space-Track.org настройки
SpinEdit2.Hint=Когато зареждате TLE по-стари от Х дни, ще се показва прозорец със предупреждение
CheckBox8.Caption=TLE срок (в дни):
CheckBox8.Hint=Когато зареждате TLE по-стари от Х дни, ще се показва прозорец със предупреждение
CheckBox21.Caption=Маркирайте тази група за авто-обновяване
CheckBox21.Hint=Можете да маркирате тази група за автоматично обновяване, може да бъде||полезно когато опцията 'Потвърждение за обновяване на TLE' не е отметната
TabSheet3.Caption=Синхрон. &часовник
GroupBox5.Caption=NTP сървър
SpeedButton14.Hint=Синхронизирай системния часовник
SpeedButton15.Hint=Провери времето на сървъра (остави моя часовник без промяна)
Label7.Caption=Ако имате защитна стена, запомнете, че||Orbitron използва UDP връзка на порт 123 към сървъра
ComboBox3.Hint=Избери NTP сървър по подразбиране
GroupBox6.Caption=Статус на синхронизация
CheckBox6.Caption=&Синхронизирай системния часовник когато Orbitron се стартира
CheckBox6.Hint=Друга добра опция за потребителите със Интернет връзка
CheckBox7.Caption=&Игнорирай полученото време когато разликата е по-голяма от 1 година
CheckBox7.Hint=Безмислена защита
Notify.Caption=&Други
GroupBox9.Caption=Език
SpeedButton4.Hint=Относно превода
Label6.Caption=Вашия език не е във списъка?||Станете преводач на Orbitron!
GroupBox7.Caption=Радарен изглед
Label13.Caption=Изображение за фон на &радара
Label14.Caption=Завъртане изгледа на радара
CheckBox111.Caption=&Обърни И-З посоките на радара
CheckBox111.Hint=Обръща Изток и Запад посоките на радара
GroupBox8.Caption=AOS известие
Label4.Caption=Лимит сателитна еле&вация (гр)
SpeedButton23.Hint=Избери...
SpeedButton22.Hint=Просвири
CheckBox41.Caption=&Покажи известие
CheckBox42.Caption=&Звук
GroupBox10.Caption=Персонализация
SpeedButton11.Hint=Избери...
CheckBox14.Caption=Потребителска &директория
CheckBox13.Caption=&Персонална TLE директория
TabSheet5.Caption=Доп&ълнително
CheckBox28.Caption=Запази разширените настройки на картата
CheckBox12.Caption=Пълен интерактивен режим на изгледа
CheckBox31.Caption=Автоматична 'Сат. на траект.' позиция
CheckBox19.Caption=Курсор на мишката по подразбиране
CheckBox20.Caption=Скрий '?' менюто от долния панел
CheckBox24.Caption=Висока резолюция на земна/небесна траектория
CheckBox10.Caption=Показвай подсказки
CheckBox18.Caption=Лунно завърне за южно полукълбо
CheckBox17.Caption=Символ градус за Big5 подредба
CheckBox23.Caption=Принтер: Не използвай осветление
CheckBox22.Caption=Принтер: Използвай нобработени данни
CheckBox25.Caption=ScrSaver:Върни времето ако TLE остарее
CheckBox11.Caption=Използвай букви за посоките (С И Ю З)
CheckBox15.Caption=Авто-старт на Ротор/Радио драйвер
CheckBox16.Caption=AOS Известие: Активирай сателита
CheckBox27.Caption=Запис на изображ./авто снимка
CheckBox29.Caption=JPEG формат за снимки
CheckBox30.Caption=Запази разширените интерфейсни настройки
BrowseDir.Title=Избери локация за потребителска директория:

[FRM-FSpaceTrk]
Label1.Caption=Парола
Label2.Caption=Потребител
CheckBox1.Caption=Запомни паролата

[Messages]
amWelcome=Добре дошли в %1!||||След стартиране можете да натиснете ALT+F1 за Помощ или ALT+F5 за Настройки.||||Моля запомнете, че Orbitron e Cardware. Повече информация можете да намерите в Cardware секцията в Помощния панел.||||Надявам се, че опознаете Orbitron бързо и ще се насладите на всички негови възможности.||Благодаря, че използвате моя софтуер.
amTestWelcome=Добре дошли в %1 (ТЕСТ версия)!||||Информация за тестери може да намерите в TESTER.TXT файла.||Всеки доклад за бъг и предложение са добре дошли на %2.||Моля вижте %3 за нови издания.
amScreenResLess640=Минималната резолюция на екрана поддържана от Orbitron e 640x480.
amScreenResRecommended=Препоръчителната резолюция е 800х600х16bit или по-висока.||Вашите настройки не съответстват със препоръчителните. Искате ли да продължите?
amTLEOutdated=Заредения(те) файл(ове) съдържат елементи по-стари от %1 дни.||Моля, обновете TLE данните за точни предвиждания.||Да започне ли TLE обновяване сега?
amCRCFileChanged=Програмния(те) файл(ове) са променени. Причинате може да бъде ВИРУС или CRACKER.
amCRCFileMissing=Важен(ни) файл(ове) липсват.
amCRCSolution=Моля преинсталирайте Orbitron.||Оригиналната версия е достъпна от %1.
amCRCIgnore=Искате ли работата на ТАЗИ версия на Orbitron да продължи?
amPrinterNotFound=Не е намерен принтер.
amPrinterError=Грешка с принтера.
amPage=Страница
amExample=Пример
amCantSaveNotes=Бележките немогат да бъдат запазени.
amCantSaveSetup=Профила/файла с настройки неможе да бъде запазен.
amCantSaveSolution=Моля, проверете разрешенията за запис и свободното място на диска.||Настройката 'Потребителска директория' може да бъде причината за тази грешка.
amSetupSessionError=Грешка при запис на данните по време на настройка.
amCantRemove=Неможе да изтрие файла.
amCantCreate=Неможе да създаде файла.
amCantWrite=Не може да запише файл: %1
amCantRename=Неможе да промени името на файла.
amWrongFileName=Грешно име на файл.
amGroupExists=Групата вече съществува.
amMovingUDError=Грешка при преместване на 'Потребителска директория'.||Моля проверете правата за запис и свободното дисково пространство.
amDownloadError=Грешка при изтегляне!
amDownloadOk=Изтеглянето приключено!
amEnterGroup=Въведи име на група:
amRemoveGroup=Премахване на групата?
amCantDisplayHelp=Неможе да покаже помощния прозорец поради проблем със Internet Explorer (OLE грешка).
amOneIsLocked=Някой от следените сателити е прихванат от Ротор/Радар контрола.
amThisIsLocked=Този сателит е прихванат от Ротор/Радар контрола.
amWillBeStillTracked=Все още ще бъде следен.
amFileNotFound=Файла не е намерен.
amLoadingError=Грешка при зареждане.
amNotesIsEmpty=Няма бележки.
amNoDataToProcess=Няма данни.
amNoSatellite=Няма сателит
amNoIcon=Няма икона
amDefault=По подразбиране
amNA=N/A
amWaiting=Изчакайте...
amLoading=Зарежда...
amReloading=Презарежда...
amSorting=Подрежда...
amPrinting=Печата...
amMapMoving=Преместване на картата...
amRadarRotation=Завъртане на радара...
amObject=Обект
amNoObject=Няма обект под курсора
amMarker=Маркер
amStopTracking=Спри следенето
amTrackOnly=Следи само
amPickedSite=Избрано място
amPicked=Избран
amDirectionN=С
amDirectionE=И
amDirectionS=Ю
amDirectionW=З
amAzm=Азим
amElv=Вис
amDeg=гр
amMin=мин
amDays=ден(и)
amKm=км
amMeters=м
amSqM=кв.м
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=ЧАСОВНИК
amAutoBck=АВТО-НАЗ
amAutoOff=АВТО-ИЗКЛ
amAutoFwd=АВТО-НАПР
amAscending=Възходящ
amDescending=Низходящ
amEclipsePenumbral=Полусянка
amEclipseUmbral=Засенчен
amEclipseNo=Не
amNotVisible=Не е видим
amEclipsed=Затъмнен
amRadarSatState=Обекти на радара: %1, затъмнен: %2
amRadarMoonState=Луна азим: %1, вис: %2, осв: %3
amRadarSunState=Слънце азим: %1, вис: %2
amGeomagDecl=ГеомагСпад
amRefreshInterval=Интервал опреснение: %1 сек
amJumpInterval=Стъпков интервал: %1 х %2
amSatellitePos=Сателита е в %1 от траекторията
amRadarMode=Радарен режим: %1
amViewportGrabbed=Работна област записан в:
amScreenGrabbed=Екрана е записан в:
amRemoveLocation=Изтрий местонахождението от списъка?
amClearLocationDB=Наистина ли искате за изчистите списъка?
amSelectLocation=Моля, първо изберете местонахождение.
amWaitingForData=Изчакване за данни...
amPredictionFinished=Завършено!
amPredictionSearching=Търси...
amPredictionInProgress=В процес на работа...
amPredictionNoSats=Няма сателит за процес.
amPredictionNoIridiums=Не е зареден Iridium.
amPredictionFlares=Сияния
amPredictionTotalFlares=Общо сияния
amPredictionPasses=Преминавания
amPredictionTotalPasses=Общо преминавания
amPredictionEstimated=Оставащо време
amPredictionTracked=Следен сателит
amSearchingInterrupted=Прекъснат!
amSearchingDone=Край!
amPasses=Преминаващи сателити
amFlares=Iridium сияния
amLocation=Местонахождение
amTimeZone=Времева зона
amSearchPeriod=Търсен период
amConditions=Условия
amMaximumSunElv=Мах. височина на слънцето
amMaximumSunElvNone=Няма
amMinimumSatElv=Мин. височина на слънцето
amIllumination=Осветение
amIlluminationRequired=задължителен
amIlluminationNotRequired=НЕ задължителен
amMinimumMagnitude=Мин. магнитуда
amAOS=AOS: %1, Азим: %2, Разт.: %3
amShapeSphere=Сфера: R=%1
amShapeCylinder=Цилиндър: R=%1, L=%2
amShapeBox=Куб: %1 х %2 х %3
amSun=Слънце
amMoon=Луна
amBlank=Празно
amRecalled=ВЪЗВЪРНАТ
amTableTime=Време
amTableSatellite=Сателит
amTableAzm=Азим
amTableElv=Вис
amTableMag=Маг
amTableEcl=затъмн.
amTableRange=Разтояние
amTableSAzm=С.Азим.
amTableSElv=С.Вис.
amTableSat=Сат
amTableAnt=Ант
amTableDir=Пос
amTableName=Име
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR номер
amTableEpoch=Епоха (UTC)
amTableOrbitNAtEpoch=Орбита # в Епоха
amTableInclination=Наклонение
amTableRAAN=RA oт A.Node
amTableEccentricity=Ексцентрицитет
amTableAOP=Аргумент перигрей
amTableRPD=Обороти на ден
amTablePeriod=Период
amTableSMA=Полу-важни оси
amTablePxA=Перигей х Апогей
amTableBStar=BStar (drag term)
amTableMA=Средна аномалия
amTablePropagationModel=Тип модел
amTableElement=Елемент номер / възраст
amTableStdMag=Ст.Maг (МаксМаг) / RCS
amTableDiameters=Диаметри
amTableSatGroup=Сателитна група
amTableLon=Геог.Дълж.
amTableLat=Геог.Шир.
amTableAlt=Вис (км)
amTableRA=RA
amTableDecl=Откл.
amTableRangeKm=Дист. (км)
amTableRRt=RRt (km/s)
amTableVel=Ускор.(км/с)
amTableDirection=Посока
amTableEclipse=Затъмнение
amTableMAPhase=МА (фаза)
amTableTA=ТА
amTableOrbitN=Орбита #
amTableMagIllum=Маг (осв.)
amTableConstellation=Съзвездие
amTableMoonIllum=Осв.
amTableMoonPhase=Фаза
amPresetEnterName=Въвдеи име на шаблона:
amPresetExists=Шаблона съществува.
amPresetRemove=Изтриване на шаблона?
amPresetLastOne=Неможе да изтрие шаблона. Той е единствен.
amNTPLooking=Търси за хост: %1
amNTPTransmission=Заявката е изпратена до %1
amNTPHostNotFound=Хоста не е намерен.
amNTPTransmissionError=Грешка при изпращане на заявка.
amNTPWrongReceivedData=Получените данни са грешни.
amNTPUDPError=Грешка при инициализиране на UDP.
amNTPTimeOut=Операцията прекъсната (TimeOut).
amNTPError=NTP грешка.
amNTPDataIgnored=Получените данни са игнорирани.
amNTPAdvice=Моля, първо настройте вашият часовник ръчно и/или опитайте друг NTP сървър.
amNTPResult=Разл: %1с - Закъсн.: %2с.
amTimeSynchronized=Часът е синхронизиран.
amNTPName=NTP
amMBSName=Съобщения
amMBSDownloading=Изтегляне на данни, моля, изчакайте...
amMBSWritingError=Грешка при запис!
amMBSNoNewerVer=Няма по-нова версия на Orbitron.
amMBSNewVer=Достъпна е НОВА версия на Orbitron на %1
amMBSNoMessages=Няма съобщения.
amMBSClickTo=Натистнете 'Изтегли данните' за да получите последната информация.
amMBSDontRemind=Не ми напомняй за версия %1 отново.
amDDEDriverNotFound=Драйвер (%1) не е намерен. Ако вече е инсталиран, натиснете ДА и изберете неговото място.
amDDEDriverIfNot=Ако не, моля изтеглете от: %1 и първо я инсталирайте.
amDDEDriverMyDDE=MyDDE драйвера е примерен драйвер със пълен сорс код на Delphi 5.
amDDEDriverDoYouHave=Инсталиран ли е този драйвер?
amDDEDriverCantRun=Неможе да стартира драйвера.
amDDEDriverChoose=Изберете драйвер и го стартирайте
amDDEDriverConvYes=DDE комуникация с драйвера не е активна
amDDEDriverConvNo=DDE комуникацията със драйвера НЕ е активна
amGroupEditor=Редактор на групи
amGroupEditorHint=Формат: име@url (името не е задължително, url започва с http://)
amNoGroupsForAutoupdate=Не е маркирана група за автоматично обновяване.||Моля изберете една или обновете TLE данните ръчно.
amSpaceTrackNote1=За да изтеглите избраните файлове, трябва да имате потребителски акаунт в Space-Track.org.
amSpaceTrackNote2=Ако вече имате Space-Track.org акаунт, моля въведете потребителското име и парола долу.||Ако не, моля посетете сайта и си направете БЕЗПЛАТЕН регистрация!
amSpaceTrackNote3=Опита за вход в Space-Track.org е НЕУСПЕШЕН. Моля, проверете вашето име и парола.||Ако все още имате проблем, посетете Space-Track.org и проверете какво се случва.
amSpaceTrackNote4=В случай, че имате проблеми с автоматичното обновяване на TLE от Space-Track.org,||моля идете и проверете какво се случва.
amSpaceTrackNote5=ВНИМАНИЕ: Ако току-що сте получили своя Space-Track.org регистрация, помнете, че първото нещо||което трябва да направите е да влезнете чрез вашия web browser, за да зададете нова парола вместо временната!||||Също сте задължени да следвате Потребителското Съгласие от Space-Track.org.
amTLEUpdateLogin=Влизам в Space-Track.org...
amTLEUpdateLoginCant=Вход неуспешен.
amTLEUpdateLoginOk=Успешен вход.
amTLEUpdateLogout=Излизам...
amTLEUpdateLogoutOk=Изход успешен.
amTLEUpdateOperationFailed=Операцията се провали.
amTLEUpdateIgnoring=Игнорирам
amTLEUpdateInvalidContent=Невалидно съдържание на файла.
amTLEUpdateWait=Завършвам последната сесия, моля изчакайте...
amTLEUpdateProgress=Прогрес %1%
amTLEUpdateDownloaded=Изтеглени %1 байта
amTLEUpdateDecompresing=Декомпресиране: %1...
amTLEUpdateStartDwn=Начало на изтеглянето
amTLEUpdating=Обновяване...
amTLEUpdated=Обновяването завършено!
amTLEUpdateCompleted=Обновяването завършено, %1 нови TLE файл(а), %2 / %3 файл(а) изтеглени.
amTLEUpdateError=Грешка при авто-обновяване на ТLE!
amTLEUpdateOk=Авто-обновяване на TLE успешно!
amTLEExpiredSS=TLE изтекъл срок, режим Симулация
amMoonNew=Новолуние
amMoonWaxingCresc=След новолуние
amMoonFirstQuarter=Първа четвърт
amMoonWaxingGibbous=Преди пълнолуние
amMoonFull=Пълнолуние
amMoonWaningGibbous=След пълнолуние
amMoonLastQuarter=Последна четвърт
amMoonWaningCresc=Преди новолуние
amFilesAll=Всички файлове (*.*)
amFilesWAV=Звукови файлове (*.WAV)
amFilesTLE=Дву-редов елементен файл (*.TLE,*.TXT)
amFilesINI=Профил файлове (*.INI)
amFilesLOC=Списък с местонахождения (*.LOC)
amFilesTXT=Текстови файлове (*.TXT)
amFilesDDE=DDE драйвери (*.EXE)
amTranslationData=Информация за превода
amTranslationMessage=Съобщение от автора
amTranslationBasedOn=Превода е базиран на
amTranslationBaseFile=Базов файл
amGroupLastMonth=Скорошни Изтрелвания
amGroupISS=Международна Космическа Станция
amGroupVisual=Видими и най-ярки
amGroupWeather=Време
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Земни ресурси
amGroupSARSAT=Търсене & Спасение (SARSAT)
amGroupTDRSS=Сат. сист. за проследяване & предаване на данни (TDRSS)
amGroupGeostationary=Геостационарна
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Радиолюбителски
amGroupExperimental=Експериментални
amGroupOtherComm=Други Комуникации
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Морска Навигационна Сателитна Система (NNSS)
amGroupRussianLEONav=Руска LEO навигация
amGroupScience=Космическа & Земна Наука
amGroupGeodetic=Геодезен
amGroupEngineering=Инжинерен
amGroupEducation=Образователен
amGroupMiscMilitary=Други Военни
amGroupRadarCalib=Радарна Настройка
amGroupMisc=Други
amGroupCubeSats=CubeSat
amGroupDMC=Мониторинг на бедствия (DM)
amGroupInmarsat=Inmarsat
amGroupNavigation=Навигация (GPS и други)
amGroupSpecInterest=Специални Интереси
amGroupClassified=Поверителна (неофициална)
amScreenSaver=Orbitron Screen Saver
amSSConfig=Моля, стартирайте Orbitron и запазете конфигурацията на Screen Saver в SCREENSAVER.INI файла.
amExitQuery=Искате ли да излезнете?

