[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=CAT
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=67

[General]
Language=Català
TranslationAuthor=Joan Font
TranslationAuthorEmail=correu.joan@terra.es
TranslationAuthorWWW=www.stoff.pl
TranslationCopyright=Traduït al català per Joan Font
TranslationBasedOn=Original
TranslationVersion=3.50.4
TranslationDate=2005.07.25
MessageFromAuthor=http://www.llull.com

[System]
mtWarning=Atenció
mtError=Error
mtInformation=Informació
mtConfirmation=Confirmar
mbYes=&SÍ
mbNo=&NO
mbOK=Acceptar
mbCancel=Cancelar
mbAbort=&Cancel·lar
mbRetry=&Reintentar
mbIgnore=&Ignorar
mbAll=&Tot
mbNoToAll=N&o a tot
mbYesToAll=Sí &a tot
mbHelp=Ajuda

[InstallerCustom]
imAbout1=Si us plau, recordeu que Orbitron és un CARDWARE, que vol dir||que cal que m'envieu una postal per ser un usuari registrat. Mireu l'ajuda||d'Orbitron o visiteu la web per més detalls i llistes d'usuaris.
imAboutButton=&Sobre...
imInstalationFull=Instal·lació completa
imInstalationCompact=Instal·lació mínima
imInstalationCustom=Instal·lació personalitzada
imComponentMainFiles=Arxius principals
imComponentScreenSaver=Protector de pantalla d'Orbitron
imTaskDesktopIcon=Crear &una icona a l'escriptori
imTaskGroup=Crear un &grup de programes al menú d'inici
imTaskQuickLaunch=Crear una icona d'accés ràpid
imTaskQuickLaunchSS=Crear una icona d'accés ràpid pel protector de pantalla
imTaskScreenSaverOn=&Activar el protector de pantalla d'Orbitron
imTaskCheckingOn=Activar la revisió d'act&ualitzacions
imTaskGroupIcons=Icones addicionals:
imTaskGroupTasks=Tasques addicionals:
imRunApplication=Executar Orbitron
imGrpUninstall=Desinstal·lar Orbitron
imGrpOutput=Resultats
imGrpHelp=Ajuda (local)
imGrpWeb=Orbitron a Internet

[FRM-FConsole]
FConsole.Caption=Consola

[FRM-FHelp]
FHelp.Caption=Ajuda

[FRM-FMain]
TabSetR.Tabs=Satèl·lits||Dades
Button1.Caption=&Obrir TLE
Button1.Hint=Carregar satèl·lits des d'un arxiu 'Two Line Element'
Button2.Caption=&Següent
Button2.Hint=Passar al següent satèl·lit actiu
Image1.Hint=Gràcies per utilitzar Orbitron!
Label15.Caption=Orbitron és Cardware!||Mireu l'ajuda per més detalls.
Label15.Hint=Cliqueu per més detalls...
Label2.Caption=Azimut
Label6.Caption=Altura
Label14.Caption=&Baixada/MHz
Label10.Caption=&Pujada/MHz
Label19.Caption=Rebre/doppler
Label16.Caption=Emetre/doppler
Label26.Caption=Mode Baixada
Label27.Caption=Mode Pujada
Label24.Caption=Driver
dde_sd.Hint=Usar el driver i començar l'enviament de dades
Label25a.Caption=Objecte
dde_la.Hint=Fixar satèl·lits actius
dde_obj.Items=Satèl·lit||Lluna||Sol
SpeedButton4.Caption=Passades
SpeedButton4.Hint=Canvia al mode de predicció de passades
SpeedButton5.Caption=Centelleig
SpeedButton5.Hint=Canvia al mode de predicció de centell.
sb_prgt.Hint=Anar a l'esdeveniment seleccionat
sb_prsv.Hint=Desar els resultats en un arxiu
sb_prpr.Hint=Imprimir els resultats
Button30.Caption=&Calcular
Button30.Hint=Cercar les passades/centell.
GroupBox6.Caption=Cercar període
RadioButton2.Caption=A&utomàtic
RadioButton1.Caption=&Manual
Label28.Caption=Inici
Label18.Caption=Final
ComboBox5.Items=minuts||hores||dies
CheckBox7.Caption=E&nrere
GroupBox5.Caption=Condicions
Label20.Caption=Altura del satèl·lit >
Label29a.Caption=Mag. mín. del centell.
CheckBox2.Caption=&Il·luminació necessària
CheckBox4.Caption=Altura del Sol <
CheckBox4.Hint=Altura màxima del Sol durant la passada
SpinEdit1.Hint=Altura màxima del Sol durant la passada
SpinEdit4.Hint=Altura mínima del satèl·lit durant la passada
Edit6a.Hint=Magnitud mínima del centell. Iridium
GroupBox7.Caption=Extra
CheckBox5.Caption=&Resultats curts (1 línia/esdevenim.)
CheckBox5.Hint=Podeu escollir resultats de 3 línies (AOS, MET, LOS) o de 1 línia (MET) per esdeveniment
CheckBox3a.Caption=Ma&gnitud mínima
CheckBox3a.Hint=Magnitud mínima permesa durant la passada
Edit7.Hint=Magnitud mínima permesa durant la passada
CheckBox1.Caption=&Ignorar si la magnitud és descon.
CheckBox1.Hint=Ignora els paràmetres si la magnitud de l'objecte és desconeguda
RadioGroup4.Items=Tots||Seguits||Actius
RadioGroup4.Caption=&Cercar passades per
RadioGroup4.Hint=Grup de satèl·lits per cercar passades
Label21LCKH.Hint=Cliqueu amb el botó dret del ratolí per veure les dades TLE
notes.Hint=Feu doble clic a les notes buides per carregar la plantilla
Label7.Caption=No&m
Label8.Caption=Sím&bol
Label37.Caption=&Graella
Label5.Caption=A&ltura (m)
Label4.Caption=L&ongitud
Label3.Caption=Latitu&d
SpeedButton1LCKH.Hint=Llista anterior d'ubicacions
SpeedButton3LCKH.Hint=Carregar ubicacions des d'un arxiu
SpeedButton2LCKH.Hint=Següent llista d'ubicacions
Edit1.Hint=Nom de la ubicació
Edit2.Hint=Nom curt de la ubicació
Edit14.Hint=Localitzador d'ubicacions a la graella en format AA00aa
Edit3.Hint=Altura de l'ubicació en metres sobre el nivell del mar
Edit4.Hint=Longitud de la ubicació (mireu l'ajuda per més detalls)
Edit5.Hint=Latitud de la ubicació (mireu l'ajuda per més detalls)
Button11.Caption=&Seleccionar
Button11.Hint=Selecciona la ubicació com a activa
Button10.Caption=Afe&gir
Button10.Hint=Afegeix la nova entrada a la llista
Button12.Caption=Act&ualitzar
Button12.Hint=Actualitza la ubicació a la llista
Button15.Caption=&Esborrar
Button15.Hint=Esborrar la ubicació de la llista
Button24.Caption=Esborrar llista
Button24.Hint=Esborrar el llistat d'ubicacions
sb_v1.Caption=Mapa
sb_v1.Hint=Canviar la vista a 'Mapa mundial'
sb_v2.Caption=Radar
sb_v2.Hint=Canviar la vista a 'Radar'
GroupBox1.Caption=Mostrar al radar
GroupBox1.Hint=Elements visibles a la vista
cbB1.Caption=S&ol
cbB9.Caption=Llu&na
cbB10.Caption=Fase l&unar
cbB5.Caption=Dire&cció
cbB11.Caption=&Brúixola
cbB2.Caption=&Noms
cbB15.Caption=Traj&ectòria
cbB16.Caption=Trajectòr&ia larga
cbB6.Caption=Dadess e&xtra
cbB12.Caption=&Graella extra
GroupBox2.Caption=Mostrar al mapa
GroupBox2.Hint=Elements visibles a la vista
cb1.Caption=S&ol
cb9.Caption=Llu&na
cb10.Caption=Fase L&unar
cb5.Caption=Ter&minador
cb8.Caption=Om&bra nocturna
cb2.Caption=&Noms
cb15.Caption=Traj&ectòria
cb16.Caption=Trajectòr&ia llarga
cb6.Caption=Super&fície
cb3.Caption=&Graella
GroupBox8.Caption=Mini ra&dar
GroupBox8.Hint=Configuració del mini radar
rrb1.Caption=Actiu
rrb2.Caption=Inactiu
rrb3.Caption=Auto
cbA1.Caption=Noms
cbA2.Caption=Direcció
cbA3.Caption=Trajectòria
RadioGroup3.Items=Principi||Meitat||Final
RadioGroup3.Caption=Recorregut de&l satèl·lit
RadioGroup3.Hint=Posició del satèl·lit (F10)
sb_sim1LCKH.Hint=Enrere (auto) (Ctrl+PgUp)
sb_sim2LCKH.Hint=Enrere (Ctrl+ -)
sb_sim3LCKH.Hint=Endavant (Ctrl+ +)
sb_sim4LCKH.Hint=Endavant (auto) (Ctrl+PgDn)
sb_help.Hint=Ajuda (Alt+F1)
sb_shoot.Hint=Capturar pantalla (Alt+F2, Alt+Shift+F2 per vista)
sb_min.Hint=Minimitzar l'aplicació (Alt+F3)
sb_exit.Hint=Tancar l'aplicació (Alt+F4)
sb_setup.Hint=Configuració (Alt+F5)
sb_popen.Hint=Carregar preferències (Alt+F6)
sb_psave.Hint=Desar preferències (Alt+F7)
sb_ombs.Hint=Panell de missatges (Alt+F8)
sb_nl.Hint=Mode nocturn (colors foscos per ús nocturn)
sb_hb.Hint=Amagar panells inferiors (Ctrl+Space), Mode banner (Ctrl+Shift+Space)
sb_mv.Hint=Maximitzar vista (Ctrl+Enter), Mode banner (Ctrl+Shift+Enter)
sb_full.Hint=Pantalla completa/Mode finestra (Alt+Enter)
sb_time.Hint=Panell de temps Activar/Desactivar (F11)
RadioGroup1.Items=Temps r&eal||S&imulació
RadioGroup1.Caption=Mode
RadioGroup1.Hint=Mode de càlcul (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Temps simulat
ComboBox3LCKS.Hint=Interval (Ctrl+Q,W)
ComboBox1.Items=segons||minuts||hores||dies||períodes||marques
ComboBox1.Hint=Interval (Ctrl+A,S)
RadioGroup2.Items=Lo&cal||&UTC
RadioGroup2.Caption=Hora
RadioGroup2.Hint=Sistema de temps utilitzat
ComboBox6LCKS.Hint=Interval d'actualització (Ctrl+Z,X)
TabSet2.Tabs=Principal||Visualització||Ubicació||Info. Sat/Òrbita||Config. Esdeveniments||Esdeveniments||Rotor/Ràdio||Sobre...
TabSet3LCKS.Hint=Ajuda contextual
Goto1.Caption=Seleccionar
Trackit1.Caption=Seguir aquest
Trackall1.Caption=Seguir només aquest
Trackspecial1.Caption=Seguir
All1.Caption=Tots
None1.Caption=Cap
Invert1.Caption=Invertir
Add1.Caption=Afegir
Up1.Caption=Amunt
Down1.Caption=Avall
Predictionresults1.Caption=Resultat dels càlculs
Only1.Caption=Únicament
Up2.Caption=Amunt
Down2.Caption=Avall
Predictionresults2.Caption=Resultat dels càlculs
Sort1.Caption=Ordenar per
sr0.Caption=Nom
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Excentricitat
sr4.Caption=Inclinació
sr8.Caption=Inclinació a 90 graus
sr5.Caption=Període
sr6.Caption=Data de l'època
sr7.Caption=RAAN
sr9.Caption=Magnitud màxima
sr10.Caption=Magnitud estàndard
Movetrackedfirst1.Caption=Posar els seleccionats a l'inici
Help1.Caption=Ajuda
Screenshot1.Caption=Capturar pantalla
Wholescreen1.Caption=Pantalla completa
MapOnly1.Caption=Només la vista
Minimize1.Caption=Minimitzar
Setup1.Caption=Configuració
LoadSettings1.Caption=Carregar preferèncias...
SaveSettings1.Caption=Desar preferències...
MessageBoardSystem1.Caption=Panell de missatges
LoadTLE1.Caption=Carregar TLE...
ReloadTLE1.Caption=Recarregar TLE
Autoupdate1.Caption=Autoactualitzar TLE
Nightlife.Caption=Vista nocturna
Hidebottompanels1.Caption=Amagar panell inferior
Maximizeviewport1.Caption=Maximitzar vista
Fullscreen1.Caption=Pantalla completa
Exit1.Caption=Sortir
vpr_m_1.Caption=Escollir ubicació
vpr_m_1a.Caption=Normalitzar
vpr_m_3.Caption=Zoom
Normal1.Caption=Normal
Alternative1.Caption=Alternatiu
Locationcenter1.Caption=Centrar ubicació
ActSatCenter.Caption=Centrar satèl·lit actiu
Africa1.Caption=Àfrica
Asia1.Caption=Àsia
Australia1.Caption=Austràlia
Europe1.Caption=Europa
NorthAmerica1.Caption=Nord Amèrica
SouthAmerica1.Caption=Sudamèrica
vpr_m_a.Caption=Vista
vpr_m_a_0.Caption=Maximitzar
vpr_m_a_0a.Caption=Configurar
vpr_m_a_1.Caption=Mapa mundial
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Satèl·lit en seguiment
vpr_m_2_1.Caption=Inici
vpr_m_2_2.Caption=Meitat
vpr_m_2_3.Caption=Final
Valuetoclipboard1.Caption=Copia el valor
TabletoClipboard1.Caption=Copia la taula
tmx_m_1.Caption=Amagar el Panell de Temps
tmx_m_2.Caption=Sincronitzar!
tmx_m_3.Caption=Resultats Julians
tmx_m_4.Caption=Mostra UTC
tmx_m_5.Caption=Mode de simulació
tmx_m_6.Caption=Torna enrere automàticament
tmx_m_7.Caption=Auto off
tmx_m_8.Caption=Avança automàticament
rdr_m_0.Caption=Mostrar el Panell de Temps
rdr_m_1.Caption=Actiu
rdr_m_2.Caption=Inactiu
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Noms
rdr_m_5.Caption=Direccions
rdr_m_6.Caption=Trajectòria

[FRM-FOMBS]
FOMBS.Caption=Panell de missatges
SpeedButton1LCKH.Hint=Missatge anterior
SpeedButton3LCKH.Hint=Missatge següent
SpeedButton2.Caption=&Descarregar dades
SpeedButton2.Hint=Descargar dades actualitzades del servidor d'Orbitron
SpeedButton4.Caption=&Tancar
SpeedButton4.Hint=Tancar finestra

[FRM-FSave]
FSave.Caption=Desar preferències
RadioGroup1.Items=Prot. de pantalla||Inici||Personalitzat...
RadioGroup1.Caption=Desar com
GroupBox1.Caption=Desar el grup d'opcions
cb1.Caption=&Ubicació
cb2.Caption=Satèl·lit&s
cb3.Caption=&Visualització
cb4.Caption=Actualitzador de &TLE
cb5.Caption=Notificació &AOS
cb6.Caption=Con&fig. els esdeveniments
Button1.Caption=Desar
Button2.Caption=&Cancel·lar

[FRM-FSearch]
Label2.Caption=Cercar
Label3.Caption=Ubicació:
Label8.Caption=Fus horari:
Label4.Caption=Progrés total:
Label14.Caption=Ordenant:

[FRM-FSetup]
FSetup.Caption=Configuració
BtHelp.Caption=Ajuda
BtHelp.Hint=Ajuda contextual
BtOk.Caption=Acceptar
BtOk.Hint=Acceptar canvis i tancar la configuració
BtCancel.Caption=&Cancel·lar
BtCancel.Hint=Descartar canvis
BtApply.Caption=Aplicar
BtApply.Hint=Aplicar els canvis i continuar a la configuració
TabSheet1.Caption=&General
RadioGroup1LCKS.Caption=Format &RA/Dec
RadioGroup1LCKS.Hint=Format dels graus
RadioGroup2LCKS.Caption=Format Lon&/Lat
RadioGroup2LCKS.Hint=Format dels graus
GroupBox1.Caption=Hora Local
GroupBox1.Hint=Configuració del fus horari
Button1utc.Hint=Reduir la diferència amb UTC
Button1.Caption=Auto
Button1.Hint=Autodetectar fus horari
Button3utc.Hint=Incrementar la diferència amb UTC
CheckBox1.Caption=A&utodetectar
CheckBox1.Hint=El fus horari serà detectat en iniciar Orbitron
GroupBox2.Caption=Comportament
CheckBox2.Caption=&Comprovar noves versions i missatges
CheckBox2.Hint=Comprovar noves versions d'Orbitron i missatges a l'inici
CheckBox4.Caption=Con&firmar l'actualització dels TLE
CheckBox4.Hint=Si està desactivat, Orbitron intentarà actualizar els TLE sense preguntar
CheckBox3.Caption=Desar preferències en sortir
CheckBox3.Hint=Si està seleccionat les preferències es guarden en tancar Orbitron
CheckBox5.Caption=Confirmació per sortir
CheckBox5.Hint=Mostrar el diàleg de confirmació per sortir
GroupBox3.Caption=Data
GroupBox3.Hint=Format de la data
Label2.Caption=Format
Label10.Caption=Separador
ComboBox4a.Items=AAAA MM DD||DD MM AAAA||MM DD AAAA
ComboBox8.Items=- guió||/ barra||. punt
TabSheet4.Caption=&Mapa mundial
Label9.Caption=&Preferències
SpeedButton21.Hint=Nova preferència
SpeedButton20.Hint=Reanomenar preferència
SpeedButton19.Hint=Esborrar preferència
SpeedButton3.Hint=Protegir preferència
Label20.Caption=&Imatge del mapa
Label22.Caption=Icona del &satèl·lit
ComboBox1.Hint=Canviar les preferències actuals / desar els canvis
GroupBox4.Caption=Colors
Label23.Caption=Terra
Label24.Caption=Mar
Label30.Caption=Satèl·lit il·luminat
Label29.Caption=Satèl·lit eclipsat
Label28.Caption=Satèl·lit seleccionat
Label27.Caption=Marques a terra
Label25.Caption=Línia del terminador 1
Label26.Caption=Línia del terminador 2
Label31.Caption=Línies principals
Label32.Caption=Línies secundàries
Label5.Caption=Text
Label15.Caption=Ombra del text
TabSheet2.Caption=Actualitzar T&LE
Label3.Caption=Gru&p
SpeedButton7.Hint=Nou grup
SpeedButton2.Hint=Reanomenar grup
SpeedButton1.Hint=Esborrar grup
SpeedButton5.Hint=Editar grup (afegir, editar, esborrar URLs)
SpeedButton6.Hint=Actualitzar arxius TLE per Internet
SpeedButton8.Hint=Configuració Space-Track.org
SpinEdit2.Hint=Missatge d'alerta/actualització quan es carreguin TLEs anteriors a X dies
CheckBox8.Caption=&Temps d'expiració TLE (dies) --->
CheckBox8.Hint=Missatge d'alerta/actualització quan es carreguin TLEs anteriors a X dies
CheckBox21.Caption=Marcar aquest grup per Auto-actualitzar
CheckBox21.Hint=Podeu marcar un grup per actualitzar-se automàticament. Pot ser útil fent-lo servir||conjuntament amb l'opció desactivada d'actualització dels TLE.
TabSheet3.Caption=&Sincronització d'hora
GroupBox5.Caption=Servidor NTP
SpeedButton14.Hint=Sincronitzar el rellotge del PC
SpeedButton15.Hint=Comprovar el servidor horari (sense modificar el rellotge)
Label7.Caption=Si teniu un tallafocs instal·lat, tingueu en compte que Orbitron||utilitza el port 123 UDP del servidor.
ComboBox3.Hint=Seleccionar el servidor NTP per defecte
GroupBox6.Caption=Estat de la sincronització
CheckBox6.Caption=Sincronit&zar el rellotge del PC quan iniciem Orbitron
CheckBox6.Hint=Una bona opció pels usuaris connectats a Internet
CheckBox7.Caption=&Ignorar el temps rebut quan la diferència sigui més d'un any
CheckBox7.Hint=Protecció de dades sense sentit
Notify.Caption=&Diversos
GroupBox9.Caption=Idioma
SpeedButton4.Hint=Sobre la traducció
Label6.Caption=¿El seu idioma NO es troba a la llista?||Converteixi's en traductor d'Orbitron!
GroupBox7.Caption=Vista del radar
Label13.Caption=Imatge de fons pel Radar
Label14.Caption=Rotació del radar
CheckBox111.Caption=&Invertir les direccions E-O
CheckBox111.Hint=Inverteix les direccions Est i Oest al radar
GroupBox8.Caption=Notificació AOS
Label4.Caption=Altura del satèl·lit (graus)
SpeedButton23.Hint=Examinar...
SpeedButton22.Hint=Play
CheckBox41.Caption=M&ostrar alerta
CheckBox42.Caption=Utilitz&ar so
GroupBox10.Caption=Personalització
SpeedButton11.Hint=Examinar...
CheckBox14.Caption=Directori de treball
CheckBox13.Caption=Directori TLE &personal
TabSheet5.Caption=E&xtres
CheckBox28.Caption=Desar preferències avançades del mapa
CheckBox12.Caption=Mode interactiu per la vista
CheckBox31.Caption=Posició 'Sat on track' automàtica
CheckBox19.Caption=Punter per defecte
CheckBox20.Caption=Amagar la opció '?' del panell inferior
CheckBox24.Caption=Seguiment d'alta resolució
CheckBox10.Caption=Mo&strar els consells de l'aplicació
CheckBox18.Caption=Rotació de la Lluna per l'hemisferi sud
CheckBox17.Caption=Símbol de graus pel codi de caràcters Big5
CheckBox23.Caption=Impressora: No usar remarcats
CheckBox22.Caption=Impressora: usar sortida raw
CheckBox25.Caption=ScrSaver: ajustar si el TLE ha expirat
CheckBox11.Caption=Lletres de direcció per defecte (N E S W)
CheckBox15.Caption=Engegar autom. el driver Rotor/Ràdio
CheckBox16.Caption=Not. AOS: marcar satèl·lit com a actiu
CheckBox27.Caption=Export. d'imatge / autocap. de pantalla
CheckBox29.Caption=Format JPEG per les captures
CheckBox30.Caption=Desar preferències avançades de l'intefície
BrowseDir.Title=Seleccionar el directori de treball:

[FRM-FSpaceTrk]
Label1.Caption=Contrasenya
Label2.Caption=Nom d'usuari
CheckBox1.Caption=Desar contrasenya

[Messages]
amWelcome=Benvinguts a %1!||||Després d'iniciar podeu prémer ALT+F1 per obtenir ajuda o ALT+F5 per anar a la configuració.||||Si us plau, recordeu que Orbitron és Cardware. Podeu trobar informació del que és Cardware a l'Ajuda.||||Desitjo que aprengueu a utilitzar Orbitron ràpid i en disfruteu les seves possibilitats.||Gràcies per utilitzar el meu programa.
amTestWelcome=Benvinguts a %1 (versió TEST)!||||Podeu trobar informació per "testers" a l'arxiu||TESTER.TXT. Qualsevol suggeriment o avís d'errors||són benvinguts a %2. Si us plau mireu %3 per noves versions.
amScreenResLess640=La resolució mínima suportada per Orbitron és de 640x480.
amScreenResRecommended=És recomanable una resolució de 800x600x16bit o superior.||La seva configuració no concorda amb aquesta recomanació.||¿Voleu continuar?
amTLEOutdated=Alguns arxius carregats contenen elements anteriors a %1 dies.||Si us plau, actualitzeu les dades TLE per obtenir esdeveniments exactes.||¿Voleu actualitzar els TLE ara?
amCRCFileChanged=Alguns arxius del programa han estat canviats.||Això pot ser degut a un VIRUS o un CRACKER.
amCRCFileMissing=No poden trobar-se alguns arxius importants.
amCRCSolution=Si us plau, reinstal·leu Orbitron. Podeu trobar la versió original a %1.
amCRCIgnore=¿Voleu continuar fent servir AQUESTA versió d'Orbitron?
amPrinterNotFound=No es pot trobar la impressora.
amPrinterError=Error d'impressora.
amPage=Pàgina
amExample=Exemple
amCantSaveNotes=No es poden desar les notes.
amCantSaveSetup=No es pot desar l'arxiu de preferència/configuració.
amCantSaveSolution=Si us plau, reviseu els permisos d'escriptura i l'espai en disc disponible.||Configurant 'Directori de treball' podeu evitar aquest error.
amSetupSessionError=Ha aparegut un error en escriure les dades durant la configuració.
amCantRemove=No es pot esborrar l'arxiu.
amCantCreate=No es pot esborrar l'arxiu.
amCantWrite=No es pot desar l'arxiu: %1
amCantRename=No es pot canviar el nom de l'arxiu.
amWrongFileName=Nom d'arxiu incorrecte
amGroupExists=El grup ja existeix.
amMovingUDError=Ha aparegut un error en utilitzar el Directori Personal.||Si us plau, reviseu els permisos d'escriptura i l'espai lliure al disc.
amDownloadError=Error en la transferència de dades!
amDownloadOk=Transferència de dades completa!
amEnterGroup=Introduïu el nom del grup:
amRemoveGroup=¿Esborrar el grup?
amCantDisplayHelp=No es pot mostrar la finestra d'ajuda a causa d'un problema amb l'Internet Explorer (error OLE).
amOneIsLocked=Un dels satèl·lits seleccionats es troba fixat pel control Rotor/Ràdio.
amThisIsLocked=Aquest satèl·lit es troba fixat pel control Rotor/Ràdio.
amWillBeStillTracked=Aquest serà fixat.
amFileNotFound=No es troba l'arxiu.
amLoadingError=No es pot carregar l'arxiu.
amNotesIsEmpty=Notes buides.
amNoDataToProcess=No hi ha dades a processar.
amNoSatellite=Sense satèl·lit
amNoIcon=Sense icona
amDefault=Per defecte
amNA=N/D
amWaiting=Esperant...
amLoading=Carregant...
amReloading=Recarregant...
amSorting=Ordenant...
amPrinting=Imprimint...
amMapMoving=Movent el mapa...
amRadarRotation=Rotant el radar...
amObject=Objecte
amNoObject=Cap objecte al cursor
amMarker=Marcador
amStopTracking=Aturar seguiment
amTrackOnly=Només seguir
amPickedSite=Ubicació
amPicked=Escollir
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=O
amAzm=Azm
amElv=Alt
amDeg=graus
amMin=min
amDays=dia(es)
amKm=km
amMeters=m
amSqM=m^2
amRT=TR
amSIM=SIM
amLOC=BLQ
amClock=RELLOTGE
amAutoBck=<< ENRERE
amAutoOff=AUTO-OFF
amAutoFwd=ENDAVANT >>
amAscending=Pujant
amDescending=Baixant
amEclipsePenumbral=Penumbral
amEclipseUmbral=Umbral
amEclipseNo=No
amNotVisible=no observable
amEclipsed=eclipsat
amRadarSatState=Objectes al radar: %1, eclipsats: %2
amRadarMoonState=Lluna: Azm: %1, Alt: %2, Fase: %3
amRadarSunState=Sol: Azm: %1, Alt: %2
amGeomagDecl=Dec. Geomagnètica
amRefreshInterval=Interval d'actualització: %1 seg(s)
amJumpInterval=Interval: %1 x %2
amSatellitePos=El satèl·lit es troba al %1 de la trajectòria
amRadarMode=Mode del radar: %1
amViewportGrabbed=Vista desada a:
amScreenGrabbed=Pantalla desada a:
amRemoveLocation=¿Esborrar ubicació de la llista?
amClearLocationDB=¿Realment voleu esborrar tota la llista d'ubicacions?
amSelectLocation=Si us plau, seleccioneu primer l'ubicació.
amWaitingForData=Esperant les dades...
amPredictionFinished=Finalitzat!
amPredictionSearching=Buscant...
amPredictionInProgress=En procés...
amPredictionNoSats=No hi ha satèl·lits a processar.
amPredictionNoIridiums=No hi ha Iridiums carregats.
amPredictionFlares=Centelleig
amPredictionTotalFlares=Centell. totals
amPredictionPasses=Passades
amPredictionTotalPasses=Passades totals
amPredictionEstimated=Temps estimat
amPredictionTracked=Sat. seguit
amSearchingInterrupted=Interromput!
amSearchingDone=Fet!
amPasses=Passades de satèl·lits
amFlares=Centell. Iridium
amLocation=Ubicació
amTimeZone=Fus horari
amSearchPeriod=Període de cerca
amConditions=Condicions
amMaximumSunElv=Altura màxima del Sol
amMaximumSunElvNone=Cap
amMinimumSatElv=Altura mínima del satèl·lit
amIllumination=Ill·uminació
amIlluminationRequired=necessària
amIlluminationNotRequired=NO necessari
amMinimumMagnitude=Magnitud mínima
amAOS=AOS: %1, Azm: %2, Distància: %3
amShapeSphere=Esfera: R=%1
amShapeCylinder=Cilindre: R=%1, L=%2
amShapeBox=Cub: %1 x %2 x %3
amSun=Sol
amMoon=Lluna
amBlank=Cap
amRecalled=RELLAMADO
amTableTime=Data
amTableSatellite=Satèl·lit
amTableAzm=Azm
amTableElv=Alt
amTableMag=Mag
amTableEcl=ecl
amTableRange=Dist.
amTableSAzm=Azm.S
amTableSElv=Alt.S
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=Nom
amTableNORAD=NORAD #
amTableCOSPAR=Designació COSPAR
amTableEpoch=Època (UTC)
amTableOrbitNAtEpoch=Òrbites fins l'època
amTableInclination=Inclinació
amTableRAAN=AR del Node Asc.
amTableEccentricity=Excentricitat
amTableAOP=Argument del Perigeu
amTableRPD=Revolucions per dia
amTablePeriod=Període
amTableSMA=Semi-eix major
amTablePxA=Perigeu x Apogeu
amTableBStar=BStar (term. arrosseg)
amTableMA=Anomalia mitja
amTablePropagationModel=Model de propagació
amTableElement=Núm. d'element / edat
amTableStdMag=Mag.Est (Mag.Màx) / RCS
amTableDiameters=Diàmetres
amTableSatGroup=Grup de Satèl·lits
amTableLon=Lon
amTableLat=Lat
amTableAlt=Alt (km)
amTableRA=AR
amTableDecl=Decl
amTableRangeKm=Dist. (km)
amTableRRt=RRt (km/s)
amTableVel=Vel (km/s)
amTableDirection=Direcció
amTableEclipse=Eclipse
amTableMAPhase=MA (fase)
amTableOrbitN=Òrbita #
amTableMagIllum=Mag (il·lum)
amTableMoonIllum=Il·lum
amTableMoonPhase=Fase
amPresetEnterName=Introduïu el nom per defecte:
amPresetExists=La opció per defecte ja existeix.
amPresetRemove=¿Esborrar preferència?
amPresetLastOne=No es pot esborrar la preferència. És l'última.
amNTPLooking=Buscant el servidor: %1
amNTPTransmission=Petició transmesa a %1
amNTPHostNotFound=No es troba el servidor.
amNTPTransmissionError=Error en l'enviament de la petició.
amNTPWrongReceivedData=La informació rebuda és incorrecta.
amNTPUDPError=Error en iniciar UDP.
amNTPTimeOut=L'operació ha trigat massa.
amNTPError=Error NTP
amNTPDataIgnored=La informació rebuda ha estat ignorada.
amNTPAdvice=Si us plau, ajusteu el rellotge manualment i/o intenteu un altre servidor NTP.
amNTPResult=Diferència: %1s - Retard: %2s.
amTimeSynchronized=Temps sincronitzat.
amNTPName=NTP
amMBSName=Panell de missatges
amMBSDownloading=Obtenint informació, si us plau, espereu...
amMBSWritingError=Error d'escriptura al disc!
amMBSNoNewerVer=No hi ha noves versions d'Orbitron al web.
amMBSNewVer=NOVA versió d'Orbitron disponible a %1
amMBSNoMessages=No hi ha missatges.
amMBSClickTo=Cliqueu a "Descarregar dades" per descarregar nova informació
amMBSDontRemind=No recordar més la versió %1 
amDDEDriverNotFound=El driver (%1) no es pot trobar. Si el teniu instal·lat, premeu SÍ i seleccioneu la seva ubicació.
amDDEDriverIfNot=En cas contrari, el podeu descarregar de: %1||i instal·lar-lo abans.
amDDEDriverMyDDE=MyDDE driver es un exemple d'aplicació del driver amb codi font complet en Delphi 5.
amDDEDriverDoYouHave=¿Teniu instal·lat actualment aquest driver?
amDDEDriverCantRun=No es pot executar el driver
amDDEDriverChoose=Seleccioneu un driver i executeu-lo
amDDEDriverConvYes=La comunicació DDE amb el driver està activada
amDDEDriverConvNo=No està activada la comunicació DDE amb el driver
amGroupEditor=Editor de grups
amGroupEditorHint=Format: nom%2@url (el nom és opcional, la url comença amb http://)
amNoGroupsForAutoupdate=No hi ha cap grup seleccionat per les actualitzacions automàtiques.||Si us plau, seleccioneu-ne un o actualitzeu els TLE manualment.
amSpaceTrackNote1=Per descarregar els arxius seleccionats us cal un compte d'usuari a Space-Track.org
amSpaceTrackNote2=Si ja teniu un compte a Space-Track.org, si us plau, introduïu el vostre nom d'usuari i contrasenya.||Si no en teniu, aneu al lloc web i obteniu-ne una GRATUÏTAMENT!
amSpaceTrackNote3=Error a l'intentar entrar a Space-Track.org. Si us plau, verifiqueu el nom d'usuari i contrasenya.||Si continua el problema, aneu a Space-Track.org i verifiqueu el que us passa.
amSpaceTrackNote4=En cas de trobar qualsevol tipus de problema amb l'actualització automàtica dels TLE a Space-Track.org,||si us plau, aneu al seu lloc web i verifiqueu què pot estar passant.
amSpaceTrackNote5=ATENCIÓ: Si cabeu de rebre el compte d'usuari de Space-Track.org, recordeu que primer heu||d'entrar al lloc web (amb el navegador) i canviar la contrasenya temporal.||||També esteu obligats a complir les condicions de Space-Track.org.
amTLEUpdateLogin=Entrant a Space-Track.org...
amTLEUpdateLoginCant=No es pot entrar.
amTLEUpdateLoginOk=Identificat.
amTLEUpdateLogout=Desconnectant...
amTLEUpdateLogoutOk=Desconnectat.
amTLEUpdateOperationFailed=Error en l'operació.
amTLEUpdateIgnoring=Ignorant
amTLEUpdateInvalidContent=Contingut de l'arxiu no vàlid.
amTLEUpdateWait=Finalitzant la sessió anterior, si us plau, espereu...
amTLEUpdateProgress=Progrés: %1%
amTLEUpdateDownloaded=Descarregats: %1 bytes
amTLEUpdateDecompresing=Descomprimint: %1...
amTLEUpdateStartDwn=Començament de la descàrrega
amTLEUpdating=Actualitzant...
amTLEUpdated=Actualització completa!
amTLEUpdateCompleted=Actualització completa, %1 nou(s) arxiu(s) TLE, %2 / %3 arxiu(s) descarregats.
amTLEUpdateError=Error en l'actualització automàtica dels TLE
amTLEUpdateOk=Actualització automàtica dels TLE completa!
amTLEExpiredSS=TLE antics, Mode de simulació
amMoonNew=Lluna nova
amMoonWaxingCresc=Luna creixent
amMoonFirstQuarter=Quart creixent
amMoonWaxingGibbous=Lluna creixent
amMoonFull=Lluna plena
amMoonWaningGibbous=Lluna minvant
amMoonLastQuarter=Quart minvant
amMoonWaningCresc=Lluna minvant
amFilesAll=Tots els arxius (*.*)
amFilesWAV=Arxius de so (*.WAV)
amFilesTLE=Arxius Two-line element (*.TLE,*.TXT)
amFilesINI=Arxius de preferències (*.INI)
amFilesLOC=Arxius d'ubicacions (*.LOC)
amFilesTXT=Arxius de text (*.TXT)
amFilesDDE=Drivers DDE (*.EXE)
amTranslationData=Dades de la traducció
amTranslationMessage=Missatge de l'autor
amTranslationBasedOn=Traducció basada en
amTranslationBaseFile=Arxiu base
amGroupLastMonth=Llançam. de l'últim mes
amGroupISS=Est. Espacial Internacional
amGroupVisual=Visuals i Brillants
amGroupWeather=Meteorologia
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Recursos Terrestres
amGroupSARSAT=Cerca i Rescat (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geoestacionari
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radioaficionats
amGroupExperimental=Experimental
amGroupOtherComm=Altres comunicacions
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Russian LEO Navigation
amGroupScience=Ciències de la Terra i l'Espai
amGroupGeodetic=Geodèsic
amGroupEngineering=Enginyeria
amGroupEducation=Educació
amGroupMiscMilitary=Militar
amGroupRadarCalib=Calibració de radar
amGroupMisc=Diversos
amGroupCubeSats=CubeStats
amGroupDMC=Monitorització de desastres
amGroupInmarsat=Inmarsat
amGroupNavigation=Navegació (GPS i altres)
amGroupSpecInterest=Interès especial
amScreenSaver=Protector de pantalla d'Orbitron
amSSConfig=Si us plau, executeu Orbitron i deseu la configuració del protector de pantalla a l'arxiu SCREENSAVER.INI
amExitQuery=¿Sortir del programa?

