[Settings]
AppName=Orbitron
AppVersion=3.70
LanguageId=CSY
Charset=EASTEUROPE_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.70 / 3.70
SaveCount=26

[General]
Language=Èeština (Czech)
TranslationAuthor=Pøemysl Lukavský
TranslationAuthorEmail=lukavsky.premysl@tiscali.cz
TranslationAuthorWWW=
TranslationCopyright=Èeský pøeklad: Pøemysl Lukavský (lukavsky.premysl@tiscali.cz)
TranslationBasedOn=Originálu
TranslationVersion=3.70.1
TranslationDate=2005.08.14
MessageFromAuthor=Zdravím všechny pøíznivce kosmonautiky!

[System]
mtWarning=Varování
mtError=Chyba
mtInformation=Informace
mtConfirmation=Potvrzení
mbYes=&Ano
mbNo=&Ne
mbOK=OK
mbCancel=Storno
mbAbort=&Pøerušit
mbRetry=&Obnovit
mbIgnore=&Ignorovat
mbAll=&Vše
mbNoToAll=N&e pro vše
mbYesToAll=An&o pro vše
mbHelp=&Nápovìda

[InstallerCustom]
imAbout1=Program Orbitron je CARDWARE (ZA POHLEDNICI), to znamená,||že byste mìli poslat autorovi pohlednici pro zaregistrování.||Pro podrobnosti a seznam uživatelù se podívejte do nápovìdy.
imAboutButton=&O programu
imInstalationFull=Plná instalace
imInstalationCompact=Úsporná instalace
imInstalationCustom=Volitelná instalace
imComponentMainFiles=Hlavní soubory
imComponentScreenSaver=Spoøiè obrazovky Orbitron
imTaskDesktopIcon=Vytvoøit &ikonu na ploše
imTaskGroup=Vytvoøit &položku v startovní nabídce
imTaskQuickLaunch=Vytvoøit &spouštìcí ikonu na lištu
imTaskQuickLaunchSS=Vytvoøit &spouštìcí ikonu spoøièe obrazovky
imTaskScreenSaverOn=&Nastavit spoøiè obrazovky Orbitron
imTaskCheckingOn=Nastavit kontrolu &aktualizace
imTaskGroupIcons=Další ikony:
imTaskGroupTasks=Další úlohy:
imRunApplication=Spustit Orbitron
imGrpUninstall=Odinstalování Orbitronu
imGrpOutput=Výstupní soubory
imGrpHelp=Nápovìda (místní)
imGrpWeb=Orbitron na síti

[FRM-FConsole]
FConsole.Caption=Ovládací panel

[FRM-FHelp]
FHelp.Caption=Nápovìda

[FRM-FMain]
TabSetR.Tabs=Satelity||Data
Button1.Caption=Naèíst &data 
Button1.Hint=Naète satelity ze souboru TLE - dvouøádkových||Kepleriánských parametrù satelitní dráhy
Button2.Caption=&Ukaž další
Button2.Hint=Pøepne aktivní satelit
Image1.Hint=Dìkuji za použití programu Orbitron!
Label15.Caption=Orbitron je za pohlednici!||Pro podrobnosti se podívejte do nápovìdy.
Label15.Hint=Kliknìte pro detaily
Label2.Caption=Azimut
Label6.Caption=Elevace
Label14.Caption=&Downlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Vysílání/Doppler
Label16.Caption=Pøíjem/Doppler
Label26.Caption=Donlink režim
Label27.Caption=Uplink režim
Label24.Caption=Ovladaè
dde_sd.Hint=Spustí vybraný ovladaè a zaène pøedávat data
Label25a.Caption=Objekt
dde_la.Hint=Uzamkne aktivní satelit
dde_obj.Items=Satelit||Mìsíc||Slunce
SpeedButton4.Caption=Pøelety
SpeedButton4.Hint=Zapne režim pøedpovìdi pro pøelety
SpeedButton5.Caption=Záblesky
SpeedButton5.Hint=Zapne režim pøedpovìdi pro záblesky
sb_prgt.Hint=Pøejde na vybranou položku
sb_prsv.Hint=Uloží výsledky do souboru
sb_prpr.Hint=Vytiskne výsledky
Button30.Caption=&Pøedpovìï
Button30.Hint=Zaène vyhledávat pøelety/záblesky
GroupBox6.Caption=Období hledání
RadioButton2.Caption=&Automat
RadioButton1.Caption=&Ruènì
Label28.Caption=Zaèátek
Label18.Caption=Konec
ComboBox5.Items=minuty||hodiny||dny
CheckBox7.Caption=V &zad
GroupBox5.Caption=Podmínky
Label20.Caption=Elevace sa&telitu >
Label29a.Caption=Minim. mag. zá&blesku
CheckBox2.Caption=Musí být &osvìtlen
CheckBox4.Caption=Elevace &slunce <
CheckBox4.Hint=Maximální elevace slunce pøípustná pøi pøeletu
SpinEdit1.Hint=Maximální elevace slunce pøípustná pøi pøeletu
SpinEdit4.Hint=Minimální elevace satelitu pøípustná pøi pøeletu
Edit6a.Hint=Minimální velikost magnitudy (jasu) záblesku
GroupBox7.Caption=Další
CheckBox5.Caption=&Výstupní zpráva (1 øádek na položku)
CheckBox5.Hint=Lze nastavit 3 øádkový výstup (východ, vrchol, západ satelitu)||nebo 1 øádek (vrchol dráhy)
CheckBox3a.Caption=Minimum &mag. pøeletu
CheckBox3a.Hint=Minimální povolená velikost magnitudy pøi pøeletu
Edit7.Hint=Minimální magnituda (jas) pøípustná pøi sledování pøeletu
CheckBox1.Caption=Ignorovat neznalost magnitud&y
CheckBox1.Hint=Ignoruje podmínku, pokud není magnituda známá
RadioGroup4.Items=Vše||Zobrazené||Aktivní
RadioGroup4.Caption=Vyhledat pøelety pro
RadioGroup4.Hint=Skupina satelitù pro výpoèet pøedpovìdi
Label21LCKH.Hint=Kliknìte pravým tlaèítkem myši pro zobrazení dvouøádkových dat
notes.Hint=Dvojkliknutí na prázdnou poznámku pro stažení šablony
Label7.Caption=&Název
Label8.Caption=Oznaè&ení
Label37.Caption=&Souøadnice
Label5.Caption=Nadm.&výška(m)
Label4.Caption=Zemìp. dél&ka
Label3.Caption=Ze&mìp. šíøka
SpeedButton1LCKH.Hint=Pøedchozí seznam stanoviš
SpeedButton3LCKH.Hint=Naètený soubor seznamu stanoviš
SpeedButton2LCKH.Hint=Následující seznam stanoviš
Edit1.Hint=Název pozorovacího stanovištì
Edit2.Hint=Zkratka názvu stanovištì
Edit14.Hint=Souøadnice stanovištì ve formátu AA00aa
Edit3.Hint=Nadmoøská výška stanovištì v metrech
Edit4.Hint=Zemìpisná délka (podrobnosti najdete v nápovìdì)
Edit5.Hint=Zemìpisná šíøka (podrobnosti najdete v nápovìdì)
Button11.Caption=&Zvolit
Button11.Hint=Nastaví stanovištì jako aktivní
Button10.Caption=&Pøidat 
Button10.Hint=Pøidá data do seznamu
Button12.Caption=&Aktualizovat
Button12.Hint=Zaktualizuje data seznamu
Button15.Caption=&Odstranit
Button15.Hint=Odstraní data ze seznamu
Button24.Caption=Z&rušit seznam
Button24.Hint=Vymaže nenávratnì obsah seznamu
sb_v1.Caption=Mapa svìta
sb_v1.Hint=Pøepne zobrazení na mapu svìta
sb_v2.Caption=Radar
sb_v2.Hint=Pøepne zobrazení na radar
GroupBox1.Caption=Zobrazit na radaru
GroupBox1.Hint=Prvky viditelné v zobrazení
cbB1.Caption=Slun&ce
cbB9.Caption=&Mìsíc
cbB10.Caption=&Fáze mìsíce
cbB5.Caption=&Smìr letu
cbB11.Caption=&Kompas
cbB2.Caption=Oznaèení sa&tel.
cbB15.Caption=&Prùmìt dráhy
cbB16.Caption=Další dráh&y
cbB6.Caption=Doplòková d&ata
cbB12.Caption=Doplòkový &rastr
GroupBox2.Caption=Zobrazit na mapì
GroupBox2.Hint=Prvky viditelné v zobrazení
cb1.Caption=Slun&ce
cb9.Caption=&Mìsíc
cb10.Caption=&Fáze mìsíce
cb5.Caption=&Rozhraní dne
cb8.Caption=Den a &noc
cb2.Caption=Oznaèení sa&tel.
cb15.Caption=&Prùmìt dráhy
cb16.Caption=Další dráh&y
cb6.Caption=&Viditelnost
cb3.Caption=&Souøadnicová sí
GroupBox8.Caption=Mini radar
GroupBox8.Hint=Nastavení miniradaru
rrb1.Caption=Zap
rrb2.Caption=Vyp
rrb3.Caption=Automat
cbA1.Caption=&Oznaèení
cbA2.Caption=Smìr &letu
cbA3.Caption=Stopa
RadioGroup3.Items=Zaèátek||Støed||Konec
RadioGroup3.Caption=Satelit na dráze
RadioGroup3.Hint=Poloha satelitu na dráze (F10)
sb_sim1LCKH.Hint=Automatické krokování vzad (Ctrl+PgUp)
sb_sim2LCKH.Hint=Krok vzad (Ctrl+ -)
sb_sim3LCKH.Hint=Krok vpøed (Ctrl+ +)
sb_sim4LCKH.Hint=Automatické krokování vpøed (Ctrl+PgDn)
sb_help.Hint=Nápovìda (Alt+F1)
sb_shoot.Hint=Sejmutí obrazovky (Alt+F2, Alt+Shift+F2 jen pro zobrazení)
sb_min.Hint=Minimalizace do ikony (Alt+F3)
sb_exit.Hint=Ukonèení programu (Alt+F4)
sb_setup.Hint=Nastavení (Alt+F5)
sb_popen.Hint=Naètení nastavení (Alt+F6)
sb_psave.Hint=Uložení nastavení (Alt+F7)
sb_ombs.Hint=Informaèní systém (Alt+F8)
sb_nl.Hint=Noèní pozorování (tmavý odstín panelù proti oslòování v noci)
sb_hb.Hint=Skrýt panel tlaèítek (Ctrl+Mezerník), Titulkový režim (Ctrl+Shift+Mezerník)
sb_mv.Hint=Maximální zobrazení (Ctrl+Enter), Titulkový režim  (Ctrl+Shift+Enter)
sb_full.Hint=Celoobrazovkový režim (Alt+Enter)
sb_time.Hint=Zapnutí/vypnutí panelu èasu (F11)
RadioGroup1.Items=R&eálný èas||S&imulace
RadioGroup1.Caption=Režim
RadioGroup1.Hint=Zpùsob výpoètù (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simulovaný èas
ComboBox3LCKS.Hint=Interval kroku (Ctrl+Q,W)
ComboBox1.Items=sekundy||minuty||hodiny||dny||obìhy||znaèky
ComboBox1.Hint=Interval kroku (Ctrl+A,S)
RadioGroup2.Items=&Místní||U&TC
RadioGroup2.Caption=Èas
RadioGroup2.Hint=Zobrazení èasu
ComboBox6LCKS.Hint=Interval obnovování (Ctrl+Z, X)
TabSet2.Tabs=Hlavní||Zobrazení||Stanovištì||Sat/Orbit info||Nastavení pøedpovìdi||Pøedpovìï||Sledování/Rádio||O programu
TabSet3LCKS.Hint=Související nápovìda
Goto1.Caption=Jdi na
Trackit1.Caption=Stopa
Trackall1.Caption=Jen tato stopa
Trackspecial1.Caption=Stopy
All1.Caption=Vše
None1.Caption=Nic
Invert1.Caption=Opaènì
Add1.Caption=Pøidat
Up1.Caption=Nahoru
Down1.Caption=Dolu
Predictionresults1.Caption=Výsledky pøedpovìdi
Only1.Caption=Jediný
Up2.Caption=Nahoru
Down2.Caption=Dolu
Predictionresults2.Caption=Výsledky pøedpovìdi
Sort1.Caption=Tøídìní podle
sr0.Caption=Jména
sr1.Caption=È. NORAD
sr2.Caption=È. COSPAR
sr3.Caption=Excentricity
sr4.Caption=Sklonu
sr8.Caption=Sklon do 90 st.
sr5.Caption=Periody
sr6.Caption=Data epochy
sr7.Caption=RAAN
sr9.Caption=Max. magnitudy
sr10.Caption=Bìžné magnitudy
Movetrackedfirst1.Caption=Pøesun na první stopu
Help1.Caption=&Nápovìda
Screenshot1.Caption=Sejmutí obrazovky
Wholescreen1.Caption=Celé &okno
MapOnly1.Caption=Jen &mapa
Minimize1.Caption=Minimalizace
Setup1.Caption=Nastavení
LoadSettings1.Caption=Naèíst n&astavení...
SaveSettings1.Caption=&Uložit nastavení...
MessageBoardSystem1.Caption=&Informaèní systém
LoadTLE1.Caption=Naèíst sa&telitní data...
ReloadTLE1.Caption=O&bnovit satelitní data
Autoupdate1.Caption=&Automatická aktualizace sat. dat
Nightlife.Caption=Noèní &pozorování
Hidebottompanels1.Caption=Skrýt &spodní panel
Maximizeviewport1.Caption=Maximální &zobrazení
Fullscreen1.Caption=&Celá obrazovka
Exit1.Caption=&Konec
vpr_m_1.Caption=Výbìr stanovištì
vpr_m_1a.Caption=Normalizace
vpr_m_3.Caption=Umístìní
Normal1.Caption=Normální
Alternative1.Caption=Alternativní
Locationcenter1.Caption=Stanovištì do støedu
ActSatCenter.Caption=Aktivní satelit do støedu
Africa1.Caption=Afrika
Asia1.Caption=Asie
Australia1.Caption=Austrálie
Europe1.Caption=Evropa
NorthAmerica1.Caption=Severní Amerika
SouthAmerica1.Caption=Jižní Amerika
vpr_m_a.Caption=Zobrazení
vpr_m_a_0.Caption=Maximální
vpr_m_a_0a.Caption=Nastavení
vpr_m_a_1.Caption=Mapa svìta
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Satelit na dráze
vpr_m_2_1.Caption=Zaèátek
vpr_m_2_2.Caption=Støed
vpr_m_2_3.Caption=Konec
Valuetoclipboard1.Caption=Hodnota do schránky
TabletoClipboard1.Caption=Tabulka do schránky
tmx_m_1.Caption=Skrýt èasové okno
tmx_m_2.Caption=Synchronizovat!
tmx_m_3.Caption=Juliánské datum
tmx_m_4.Caption=Ukázat UTC
tmx_m_5.Caption=Režim simulace
tmx_m_6.Caption=Automaticky zpìt
tmx_m_7.Caption=Automatika vypnuta
tmx_m_8.Caption=Automaticky vpøed
rdr_m_0.Caption=Ukázat èasové okno
rdr_m_1.Caption=Zap
rdr_m_2.Caption=Vyp
rdr_m_3.Caption=Automat
rdr_m_4.Caption=Oznaèení
rdr_m_5.Caption=Smìr letu
rdr_m_6.Caption=Stopa

[FRM-FOMBS]
FOMBS.Caption=Informaèní systém
SpeedButton1LCKH.Hint=Pøedchozí zpráva
SpeedButton3LCKH.Hint=Další zpráva
SpeedButton2.Caption=Stáhnout data
SpeedButton2.Hint=Stáhne aktuální data ze serveru Orbitron
SpeedButton4.Caption=&Zavøít
SpeedButton4.Hint=Zavøe okno

[FRM-FSave]
FSave.Caption=Uložení nastavení
RadioGroup1.Items=Spoøiè o&brazovky||Spuštì&ní||&Volitelnì
RadioGroup1.Caption=Uložit pro
GroupBox1.Caption=Uloží následující skupiny do nastavení 
cb1.Caption=Stan&ovištì
cb2.Caption=Sat&elity
cb3.Caption=&Zobrazení
cb4.Caption=Aktualizaci &dat
cb5.Caption=Východ s&atelitu
cb6.Caption=Nastavení &pøeletù
Button1.Caption=&Uložit
Button2.Caption=&Storno

[FRM-FSearch]
Label2.Caption=Období hledání:
Label3.Caption=Stanovištì :
Label8.Caption=Èasové pásmo:
Label4.Caption=Doba hledání:
Label14.Caption=Tøídìní:

[FRM-FSetup]
FSetup.Caption=Nastavení
BtHelp.Caption=&Nápovìda
BtHelp.Hint=Související nápovìda
BtOk.Caption=&Ok
BtOk.Hint=Provede zmìny a ukonèí nastavování
BtCancel.Caption=&Storno
BtCancel.Hint=Neprovede zmìny
BtApply.Caption=&Použít
BtApply.Hint=Použije nové nastavení a zùstane v oknì nastavení
TabSheet1.Caption=O&becné
RadioGroup1LCKS.Caption=R&ektas./Deklinace
RadioGroup1LCKS.Hint=Nastavení zápisu stupòù polohy
RadioGroup2LCKS.Caption=Délka&/šíøka
RadioGroup2LCKS.Hint=Nastavení zápisu stupòù polohy
GroupBox1.Caption=M&ístní èas
GroupBox1.Hint=Nastavení posunu proti UTC
Button1utc.Hint=Zmenší posun proti UTC
Button1.Caption=Auto
Button1.Hint=Automaticky zjistí posun èasu proti UTC
Button3utc.Hint=Zvìtší posun proti UTC
CheckBox1.Caption=A&utodetekce
CheckBox1.Hint=Automaticky zjistí posun èasu proti UTC pøi startu programu Orbitron
GroupBox2.Caption=Chování
CheckBox2.Caption=&Kontrolovat nové verze a zpráv
CheckBox2.Hint=Pøi startu kontroluje novou verzi a zprávy Orbitronu
CheckBox4.Caption=Potvrzení aktualizace da&t
CheckBox4.Hint=Pøi nezatržení se program pokusí o aktualizaci prošlých dat bez dotazování
CheckBox3.Caption=Uložit nasta&vení pøi ukonèení programu
CheckBox3.Hint=Po zmìnì nastavení je uložit pøi ukonèení programu
CheckBox5.Caption=Potvr&zení ukonèení
CheckBox5.Hint=Zobrazí žádost o potvrzení ukonèení programu
GroupBox3.Caption=Datum
GroupBox3.Hint=Nastavení zápisu data
Label2.Caption=Formát
Label10.Caption=Oddìlovaè
ComboBox4a.Items=RRRR MM DD||DD MM RRRR||MM DD RRRR
ComboBox8.Items=- pomlèka||/ lomítko||. teèka
TabSheet4.Caption=&Mapa svìta
Label9.Caption=Pøed&volba
SpeedButton21.Hint=Nové nastavení
SpeedButton20.Hint=Pøejmenuje nastavení
SpeedButton19.Hint=Odstraní nastavení
SpeedButton3.Hint=Zablokuje nastavení
Label20.Caption=Obraz mapy
Label22.Caption=&Ikona satelitu
ComboBox1.Hint=Zmìní souèasnou pøedvolbu / uloží zmìny
GroupBox4.Caption=Barvy
Label23.Caption=Zemì
Label24.Caption=Moøe
Label30.Caption=Osvìtlený satelit
Label29.Caption=Zastínìný satelit
Label28.Caption=Zvolený satelit
Label27.Caption=Hranice viditelnosti
Label25.Caption=Èára terminátoru 1
Label26.Caption=Èára terminátoru 2
Label31.Caption=Sí souøadnic - velká
Label32.Caption=Sí souøadnic - malá
Label5.Caption=Text
Label15.Caption=Stín textu
TabSheet2.Caption=&Aktualizace dat
Label3.Caption=S&kupina
SpeedButton7.Hint=Nová skupina
SpeedButton2.Hint=Pøejmenuje skupinu
SpeedButton1.Hint=Odstraní skupinu
SpeedButton5.Hint=Upraví skupinu (pøidá, upraví, odstraní adresy URL)
SpeedButton6.Hint=Aktualizuje pøes Internet soubory dat ve skupinì
SpeedButton8.Hint=Nastaví Space-Track.org
SpinEdit2.Hint=Když jsou naètená data parametrù drah starší než X dnù,||zobrazí se varování/okno aktualizace
CheckBox8.Caption=Stáøí dráhových parametrù (dny):
CheckBox8.Hint=Když jsou naètená data parametrù drah starší než X dnù,||zobrazí se varování/okno aktualizace
CheckBox21.Caption=Vybrat tuto skupinu pro automat. aktualizaci
CheckBox21.Hint=Vybírá skupinu pro automatickou aktualizaci, lze použít||s oznamováním zastaralých dráhových parametrù
TabSheet3.Caption=Synchronizace &èasu
GroupBox5.Caption=Èasový NTP server
SpeedButton14.Hint=Synchronizuje hodiny v PC
SpeedButton15.Hint=Kontroluje nastavení èasu (nemìní nastavení hodin)
Label7.Caption=Pokud máte instalovanou ochranu dat, použije||Orbitron UDP propojení na bránì 123 serveru.
ComboBox3.Hint=Vybírá výchozí èasový server
GroupBox6.Caption=Stav synchronizace
CheckBox6.Caption=Synchronizovat hodiny P&C pøi startu programu Orbitron
CheckBox6.Hint=Další dobrá nastavení pro Internetová spojení
CheckBox7.Caption=&Ignorovat pøijatý èas, pokud je rozdíl vìtší než 1 rok
CheckBox7.Hint=Nesmyslná ochrana dat
Notify.Caption=&Rùzné
GroupBox9.Caption=Jazyk
SpeedButton4.Hint=O pøekladu
Label6.Caption=Váš jazyk není v seznamu?||Orbitron si mùžete pøeložit sami!
GroupBox7.Caption=Zobrazení radaru
Label13.Caption=Obraz pozadí &radaru
Label14.Caption=Natoèení zobrazení radaru
CheckBox111.Caption=Otoè&it na radaru východ-západ
CheckBox111.Hint=Otoèí na radaru smìr východu a západu
GroupBox8.Caption=Hlášení východù satelitù
Label4.Caption=Pøekroèení satelitní ele&vace(stup.)
SpeedButton23.Hint=Procházení...
SpeedButton22.Hint=Pøehraje zvuk
CheckBox41.Caption=U&kázat zprávu
CheckBox42.Caption=Pøehrát &zvuk
GroupBox10.Caption=Osobní nastavení
SpeedButton11.Hint=Procházení...
CheckBox14.Caption=Pracovní adresáø &uživatele
CheckBox13.Caption=Data v adresáøi P&ersonal
TabSheet5.Caption=&Další
CheckBox28.Caption=U&ložit nastavení mapy
CheckBox12.Caption=Plnì interakti&vní režim zobrazení
CheckBox31.Caption=Au&tomatická poloha podle satelitu
CheckBox19.Caption=Výchozí &kurzor myši
CheckBox20.Caption=Skrýt záložk&u "?" na spodku panelu
CheckBox24.Caption=V&ysoké rozlišení stopy na zemi/obloze
CheckBox10.Caption=&Zobrazovat prùbìžnou nápovìdu
CheckBox18.Caption=Otoèit Mìsíc pro j&ižní polokouli
CheckBox17.Caption=Symbol stupòù ze znakové sady Big&5
CheckBox23.Caption=Tiskárna: N&elze použít zvýraznìní
CheckBox22.Caption=Tiskárna: Použít ra&w výstup
CheckBox25.Caption=Spo&øiè: Navrátit èas pøi zastaralých datech
CheckBox11.Caption=Oznaèení sv&ìtových stran N, E, S, W
CheckBox15.Caption=Automatické natáèení&/Radiový ovladaè
CheckBox16.Caption=Sledování viditelnosti&: Uvádìt aktivní satelit
CheckBox27.Caption=E&xport obrazu
CheckBox29.Caption=Sejmout obrazovku ve &formátu JPEG
CheckBox30.Caption=Uložit nastavení roz&hraní
BrowseDir.Title=Výbìr umístìní uživatelského pracovního adresáøe

[FRM-FSpaceTrk]
Label1.Caption=Heslo
Label2.Caption=Uživatelské jméno
CheckBox1.Caption=Uložit heslo

[Messages]
amWelcome=Vítejte u programu %1!||||Po spuštìní mùžete stisknout ALT+F1 pro nápovìdu nebo ALT+F5 pro nastavení.||||Program je za pohlednici. Podrobnosti najdete v nápovìdì v sekci "Cardware" (Za pohlednici).||||Doufám že program ovládnete brzy a využijete všechny jeho možnosti.||Dìkuji za jeho použití.
amTestWelcome=Vítejte v  %1 (TESTOVACÍ verzi) !||||Informace pro zkoušející mùžete nalézt v souboru TESTER.TXT.||Zprávy o chybách a návrhy jsou vítány na adrese %2.||Podívejte se prosím do %3 na nové vydání.
amScreenResLess640=Minimální rozlišení obrazovky podporované programem Orbitron je 640x480.
amScreenResRecommended=Doporuèené rozlišení obrazovky je 800x600x16bit nebo vyšší.||Vaše nastavení nevyhovuje tomuto požadavku. Chcete pokraèovat?
amTLEOutdated=Naètený soubor(y) obsahuje data starší než %1 dny.||Pro zpøesnìní pøedpovìdi si stáhnìte novìjší dráhová data.||Spustit aktualizaci?
amCRCFileChanged=Programový soubor(y) byl zmìnìn. Mohl to zpùsobit VIRUS.
amCRCFileMissing=Dùležitý soubor(y) chybí
amCRCSolution=Nainstalujte prosím Orbitron znovu.||Originál je dostupný na %1.
amCRCIgnore=Chcete pokraèovat ve spouštìní této verze programu Orbitron?
amPrinterNotFound=Tiskárna nenalezena.
amPrinterError=Chyba tisku.
amPage=Stránka
amExample=Pøíklad
amCantSaveNotes=Nelze uložit poznámku.
amCantSaveSetup=Nelze uložit soubor nastavení.
amCantSaveSolution=Zkontrolujte povolení zápisu a volné místo na disku||Nastavení pracovního adresáøe uživatele mùže zpùsobit tuto chybu.
amSetupSessionError=Chyba pøi zápisu dat nastavení.
amCantRemove=Soubor nelze zrušit. 
amCantCreate=Soubor nelze vytvoøit.
amCantWrite=Nelze zapisovat do souboru: %1
amCantRename=Nelze zmìnit název souboru.
amWrongFileName=Nesprávný název souboru.
amGroupExists=Skupina již existuje.
amMovingUDError=Došlo k chybì pøi pøesunu pracovního adresáøe.||Zkontrolujte povolení zápisu a volné místo na disku.
amDownloadError=Chyba stažení!
amDownloadOk=Stažení OK!
amEnterGroup=Vložte název skupiny:
amRemoveGroup=Odstranit skupinu?
amCantDisplayHelp=Nelze zobrazit nápovìdu pro problémy s Internetovým prohlížeèem (chyba OLE).
amOneIsLocked=Jeden ze sledovaných satelitù je uzamèen v ovládání Sledování/Rádio.
amThisIsLocked=Tento satelit je uzamèen v ovládání Sledování/Rádio.
amWillBeStillTracked=Bude stále sledován.
amFileNotFound=Soubor nenalezen
amLoadingError=Chyba naèítání
amNotesIsEmpty=Bez poznámek
amNoDataToProcess=Nejsou data k zpracování
amNoSatellite=Není satelit
amNoIcon=Bez ikony
amDefault=Výchozí
amNA=Neznámo
amWaiting=Èekám...
amLoading=Naèítám...
amReloading=Obnovuji...
amSorting=Tøídìní...
amPrinting=Tisknu...
amMapMoving=Posouvání mapy...
amRadarRotation=Otáèení radaru...
amObject=Objekt
amNoObject=Nic není pod kurzorem
amMarker=Poloha v
amStopTracking=Konec sledování
amTrackOnly=Jen sledovat
amPickedSite=Vybraný bod
amPicked=Umístìní
amDirectionN=S
amDirectionE=V
amDirectionS=J
amDirectionW=Z
amAzm=Azim
amElv=Elev
amDeg=st.
amMin=min
amDays=den(y)
amKm=km
amMeters=m
amSqM=m èt.
amRT=RE
amSIM=SIM
amLOC=MÈ
amClock=HODINY
amAutoBck=AUTO-VZAD
amAutoOff=AUTO-VYP
amAutoFwd=AUTO-VPØED
amAscending=Vystupuje
amDescending=Sestupuje
amEclipsePenumbral=Polostín
amEclipseUmbral=Stín
amEclipseNo=Ne
amNotVisible=Není vidìt
amEclipsed=Zastínìní
amRadarSatState=Objekty na radaru: %1, zastínìné: %2
amRadarMoonState=Mìsíc: azim: %1, elev: %2, jas: %3
amRadarSunState=Slunce: azim: %1, elev: %2
amGeomagDecl=GeomagDekl
amRefreshInterval=Interval aktualizace: %1 sekund 
amJumpInterval=Interval skoku: %1 x %2
amSatellitePos=Satelit je na %1 ze stop
amRadarMode=Režim radaru: %1
amViewportGrabbed=Zobrazení sejmuto do: 
amScreenGrabbed=Obrazovka sejmuta do: 
amRemoveLocation=Odstranit stanovištì ze seznamu?
amClearLocationDB=Opravdu chcete nevratnì vymazat seznam stanoviš?
amSelectLocation=Nejprve prosím zvolte stanovištì.
amWaitingForData=Èekám na data...
amPredictionFinished=Dokonèeno!
amPredictionSearching=Vyhledávám...
amPredictionInProgress=Probíhá...
amPredictionNoSats=Satelity  nenaèteny.
amPredictionNoIridiums=Iridium nenaèteno.
amPredictionFlares=Záblesky
amPredictionTotalFlares=Celkem zábleskù
amPredictionPasses=Pøelety
amPredictionTotalPasses=Celkem pøelety
amPredictionEstimated=Odhad èasu
amPredictionTracked=Sledovaný satelit
amSearchingInterrupted=Pøerušeno!
amSearchingDone=Hotovo!
amPasses=Satelitní pøelety
amFlares=Záblesky Iridium
amLocation=Stanovištì
amTimeZone=Èasové pásmo
amSearchPeriod=Období hledání
amConditions=Podmínky
amMaximumSunElv=Maxim. výška slunce
amMaximumSunElvNone=Nic
amMinimumSatElv=Minim. výška satelitu
amIllumination=Osvìtlení
amIlluminationRequired=požadováno
amIlluminationNotRequired=NEPOŽADOVÁNO
amMinimumMagnitude=Minimální magnituda
amAOS=VÝCHOD: %1, Azim: %2, Vzdál.: %3
amShapeSphere=Koule: R=%1
amShapeCylinder=Válec: R=%1, L=%2
amShapeBox=Kvádr: %1 x %2 x %3
amSun=Slunce
amMoon=Mìsíc
amBlank=Prázdné
amRecalled=ODVOLÁNO
amTableTime=Èas úkazu
amTableSatellite=Satelit
amTableAzm=Azim
amTableElv=Elev
amTableMag=Mag
amTableEcl=stín
amTableRange=Vzdál.
amTableSAzm=S.Azm
amTableSElv=S.Elev
amTableSat=Sat.
amTableAnt=Ant
amTableDir=Smìr
amTableName=Název
amTableNORAD=È. NORAD
amTableCOSPAR=Oznaèení COSPAR 
amTableEpoch=Období (UTC)
amTableOrbitNAtEpoch=Obìhy za období
amTableInclination=Sklon
amTableRAAN=RA od výst. uzlu
amTableEccentricity=Výstøednost
amTableAOP=Argument perihelu
amTableRPD=Obìhy za den
amTablePeriod=Perioda
amTableSMA=Hlavní poloosa
amTablePxA=Perigeum x apogeum
amTableBStar=Pokles (odporem)
amTableMA=Støední anomálie
amTablePropagationModel=Model pøedpovìdi
amTableElement=Poèet poloh / stáøí
amTableStdMag=St.Mag (MaxMag) / plocha
amTableDiameters=Rozmìry
amTableSatGroup=Satelitní skupina
amTableLon=Délka
amTableLat=Šíøka
amTableAlt=Výška (km)
amTableRA=RA
amTableDecl=Deklinace
amTableRangeKm=Vzdál. (km)
amTableRRt=RR (km/s)
amTableVel=Rych.(km/s)
amTableDirection=Smìr
amTableEclipse=Zastínìní
amTableMAPhase=SA (fáze)
amTableTA=PA
amTableOrbitN=Obìhy
amTableMagIllum=Mag (jas)
amTableConstellation=Souhvìzdí
amTableMoonIllum=Jas
amTableMoonPhase=Fáze
amPresetEnterName=Vložte název nastavení
amPresetExists=Nastavení již existuje
amPresetRemove=Zrušit nastavení?
amPresetLastOne=Nastavení nelze odstranit. Je poslední
amNTPLooking=Hledání hostitele: %1
amNTPTransmission=Požadavek odeslán na %1
amNTPHostNotFound=Hostitel nenalezen.
amNTPTransmissionError=Chyba odeslání požadavku.
amNTPWrongReceivedData=Pøijatá data jsou nesprávná.
amNTPUDPError=Chyba iniciace UDP 
amNTPTimeOut=Èas èinnosti vypršel
amNTPError=NTP chyba
amNTPDataIgnored=Pøijatá data ignorována
amNTPAdvice=Nejprve nastavte èas ruènì a/nebo zkuste jiný èasový NTP server.
amNTPResult=Rozdíl: %1s - Zpoždìní: %2s.
amTimeSynchronized=Èas byl nastaven
amNTPName=NTP
amMBSName=Informaèní systém
amMBSDownloading=Stahuji data, èekejte prosím...
amMBSWritingError=Chyba zápisu na disk!
amMBSNoNewerVer=Na webu není novìjší verze programu Orbitron.
amMBSNewVer=NOVÁ verze programu Orbitron je dostupná na %1
amMBSNoMessages=Zprávy nejsou.
amMBSClickTo=Kliknìte na "Stáhnout data" pro nové informace
amMBSDontRemind=Neupozoròujte mne opìt na verzi %1
amDDEDriverNotFound=Ovladaè (%1) nenalezen. Pokud jste jej již||instalovali, kliknìte na Ano a vyhledejte jej.
amDDEDriverIfNot=Pokud ne,  stáhnìte si jej z: %1||a nejprve jej nainstalujte.
amDDEDriverMyDDE=MyDDE ovladaè je vzorový ovladaè s úplným zdrojovým kódem v Delphi 5.
amDDEDriverDoYouHave=Opravdu chcete instalovat DDE ovladaè? 
amDDEDriverCantRun=Nelze spustit ovladaè.
amDDEDriverChoose=Zvolte ovladaè a spuste jej.
amDDEDriverConvYes=DDE spojení s ovladaèem je aktivní
amDDEDriverConvNo=DDE spojení s ovladaèem NENÍ aktivní
amGroupEditor=Úprava skupiny
amGroupEditorHint=Formát: název@url (název je volitelný, url zaèíná na http://)
amNoGroupsForAutoupdate=Žádná skupina není nastavena na autoaktualizaci.||Zvolte prosím nìjakou nebo proveïte aktualizaci||dráhových parametrù ruènì.
amSpaceTrackNote1=Pro stahování vyberte soubory, které potøebujete získat od Space-Track.org.
amSpaceTrackNote2=Pokud již máte registraci na Space-Track.org, zadejte prosím uživatelské jméno a heslo.||Pokud ne, zaregistrujte se tam prosím. Je to ZDARMA!
amSpaceTrackNote3=Pøihlášení do systému Space-Track.org se NEZDAØILO. Ovìøte prosím své||uživatelské jméno a heslo. Pokud problémy pøetrvávají, spojte se prosím s Space-Track.org||a zkontrolujte, co se stalo.
amSpaceTrackNote4=V pøípadì jakéhokoliv problému s automatickou aktualizací TLE dat z Space-Track.org||se prosím s nimi spojte a zkontrolujte, co se stalo.
amSpaceTrackNote5=UPOZORNÌNÍ: Pamatujte si, že až obdržíte svou registraci v Space-Track.org,||musíte se nejprve pøihlásit do systému (pomocí internetového prohlížeèe) a||nastavit si nové heslo místo doèasného, které jste obdržely.||||Jste také povinní dodržovat uživatelskou dohodu se Space-Track.org.
amTLEUpdateLogin=Pøihlašování do Space-Track.org...
amTLEUpdateLoginCant=Pøihlášení se nezdaøilo.
amTLEUpdateLoginOk=Pøihlášeno.
amTLEUpdateLogout=Odhlašování...
amTLEUpdateLogoutOk=Odhlášeno.
amTLEUpdateOperationFailed=Èinnost se nepovedla.
amTLEUpdateIgnoring=Ignorovat
amTLEUpdateInvalidContent=Neplatný obsah souboru.
amTLEUpdateWait=Dokonèuji minulou relaci, èekejte prosím...
amTLEUpdateProgress=Prùbìh: %1%
amTLEUpdateDownloaded=Staženo %1 bytù
amTLEUpdateDecompresing=Rozbaleno: %1...
amTLEUpdateStartDwn=Start stahování
amTLEUpdating=Aktualizuji...
amTLEUpdated=Aktualizace hotova!
amTLEUpdateCompleted=Aktualizace hotova, %1 nový soubor(y), %2 / %3 soubor(y) staženo.
amTLEUpdateError=Chyba automatické aktualizace parametrù drah!
amTLEUpdateOk=Automatická aktualizace parametrù drah OK!
amTLEExpiredSS=Staré parametry drah, simulaèní režim
amMoonNew=Nov
amMoonWaxingCresc=Rostoucí srpek
amMoonFirstQuarter=První ètvrtina
amMoonWaxingGibbous=Zaplòující srpek
amMoonFull=Úplnìk
amMoonWaningGibbous=Ubývající srpek
amMoonLastQuarter=Poslední ètvrtina
amMoonWaningCresc=Mizící srpek
amFilesAll=Všechny soubory
amFilesWAV=Soubory zvuku (*.WAV)
amFilesTLE=Soubory dvouøádkových dat (*.TLE,*.TXT)
amFilesINI=Soubory nastavení (*.INI)
amFilesLOC=Soubory seznamù stanoviš (*.LOC)
amFilesTXT=Textové soubory (*.TXT)
amFilesDDE=Soubory DDE ovladaèù (*.EXE)
amTranslationData=Informace o pøekladu
amTranslationMessage=Vzkaz od autora
amTranslationBasedOn=Pøeklad proveden na
amTranslationBaseFile=Základní soubor
amGroupLastMonth=Start poslední mìsíc
amGroupISS=Mezinárodní kosm. stanice
amGroupVisual=Viditelné a jasné
amGroupWeather=Meteorologické
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Prùzkum zdrojù
amGroupSARSAT=Hledání/záchran.(SARSAT)
amGroupTDRSS=Sledov./pøenos dat(TDRSS)
amGroupGeostationary=Geostacionární
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molnija
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radioamatérské
amGroupExperimental=Experimentální
amGroupOtherComm=Jiné komunikaèní
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Námoøní navigaèní(NNSS)
amGroupRussianLEONav=Ruské navigaèní LEO
amGroupScience=Vìdecké a prùzkum Zemì
amGroupGeodetic=Geodetické
amGroupEngineering=Technologické
amGroupEducation=Vzdìlávací
amGroupMiscMilitary=Rùzné vojenské
amGroupRadarCalib=Kalibrace radarù
amGroupMisc=Rùzné
amGroupCubeSats=CubeSats
amGroupDMC=Varování pøed katastrofami 
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigaèní (GPS a jiné)
amGroupSpecInterest=Speciální úkoly
amGroupClassified=Tajné (neoficiálnì)
amScreenSaver=Spoøiè obrazovky Orbitron
amSSConfig=Spuste prosím program  Orbitron a uložte vaše nastavení do souboru SCREENSAVER.INI.
amExitQuery=Opravdu chcete skonèit?

