[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=CHT
Charset=CHINESEBIG5_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=24

[General]
Language=英文
TranslationAuthor=Johnny Lin 林中立
TranslationAuthorEmail=jclin@jps.net
TranslationAuthorWWW=www.stoff.pl
TranslationCopyright=繁體中文版由翰霖電子林中立製作, 請多多指教   jclin@jps.net
TranslationBasedOn=原版
TranslationVersion=3.12.3
TranslationDate=2004.09.20
MessageFromAuthor=這是一支寫的挺不錯的衛星追蹤程式, 有高解析度彩色||世界地圖,自動更新星曆,時間等貼心功能. 請大家使用||後寄明信片給原作者 

[System]
mtWarning=警告
mtError=錯誤
mtInformation=資料
mtConfirmation=確認
mbYes=確認 &Y
mbNo=取消 &N
mbOK=確認
mbCancel=取消
mbAbort=中止 &A
mbRetry=重試 &R
mbIgnore=忽略 &I
mbAll=全部 &A
mbNoToAll=全部取消 &O
mbYesToAll=全部確認 &A
mbHelp=說明 &H

[InstallerCustom]
imAbout1=Please remember that Orbitron is CARDWARE, which means,||you should send me a postcard to be a registered user.||See Orbitron help or my website for details and users list.
imAboutButton=有關... &A
imInstalationFull=完整安裝
imInstalationCompact=簡短安裝
imInstalationCustom=自選式安裝
imComponentMainFiles=主要檔案
imComponentScreenSaver=Orbitron 螢幕保護程式
imTaskDesktopIcon=載桌面上放一個捷徑 &D
imTaskGroup=在啟始選單中產生一個群組 &G
imTaskQuickLaunch=在快速工具列建立一個圖示 &Q
imTaskQuickLaunchSS=在快速工具列建立一個螢幕保護圖示 &U
imTaskScreenSaverOn=打開 Orbitron 螢幕保護程式 &T
imTaskCheckingOn=啟動檢查檔案更新 &U
imTaskGroupIcons=其它圖示
imTaskGroupTasks=其它工作
imRunApplication=啟動 Orbitron
imGrpUninstall=移除Orbitron程式 
imGrpOutput=輸出檔案
imGrpHelp=說明(本地)
imGrpWeb=Orbitron 網站

[FRM-FConsole]
FConsole.Caption=控制台

[FRM-FHelp]
FHelp.Caption=說明

[FRM-FMain]
TabSetR.Tabs=衛星||資訊
Button1.Caption=載入星曆 &L
Button1.Hint=從星曆 檔中載入衛星
Button2.Caption=下一筆 &S
Button2.Hint=切換主衛星
Image1.Hint=謝謝使用 Orbitron !
Label15.Caption=請寄給我明信片, 細節見說明視窗.
Label15.Hint=欲知詳情, 點一下...
Label2.Caption=方位角
Label6.Caption=仰角
Label14.Caption=下傳/ Mhz &D
Label10.Caption=上傳/ Mhz &U
Label19.Caption=接收/都卜勒
Label16.Caption=傳送/都卜勒
Label26.Caption=下傳模式
Label27.Caption=上傳模式
Label24.Caption=驅動程式
dde_sd.Hint=使用選擇之驅動程式並開始傳送資料
Label25a.Caption=追蹤目標
dde_la.Hint=鎖定主衛星
dde_obj.Items=衛星||月球||太陽
SpeedButton4.Caption=通過時程
SpeedButton4.Hint=切換預測模式至通過模式 
SpeedButton5.Caption=光跡
SpeedButton5.Hint=切換預測模式至光跡模式
sb_prgt.Hint=跳至選定之事件
sb_prsv.Hint=將結果存入檔案
sb_prpr.Hint=列印結果
Button30.Caption=預測 &P
Button30.Hint=搜尋  passes/flares
GroupBox6.Caption=搜尋方式
RadioButton2.Caption=自動 &A
RadioButton1.Caption=手動 &M
Label28.Caption=開始
Label18.Caption=完畢
ComboBox5.Items=分||時||日
CheckBox7.Caption=倒退 &W
GroupBox5.Caption=狀態
Label20.Caption=&T 衛星仰角 > 
Label29a.Caption=最小光跡亮度 &F
CheckBox2.Caption=需要亮度 &Q
CheckBox4.Caption=太陽仰角 &U
CheckBox4.Hint=衛星通過時許可之最大太陽仰角
SpinEdit1.Hint=衛星通過時許可之最大太陽仰角
SpinEdit4.Hint=衛星通過時許可之最小衛星仰角
Edit6a.Hint=銥衛星最小光跡亮度
GroupBox7.Caption=額外
CheckBox5.Caption=單行格式 &B
CheckBox5.Hint=你可選擇三行(AOS,MET,LOS) 或 單行格式(MET) 輸出每一次通過時程
CheckBox3a.Caption=最小衛星通過亮度 &G
CheckBox3a.Hint=衛星通過時之最小亮度值
Edit7.Hint=星體通過時最低亮度值
CheckBox1.Caption=若無亮度值則不顯示 &R
CheckBox1.Hint=若目標亮度不明則以上狀態不予理會
RadioGroup4.Items=全部||追蹤中||主選
RadioGroup4.Caption=搜尋通過衛星條件 &C
RadioGroup4.Hint=計算選定衛星群組通過時程
Label21LCKH.Hint=按滑鼠右鍵顯示星曆資料
notes.Hint=在空白記事版處點兩下將會載入記事模版
Label7.Caption=地名 &M
Label8.Caption=符號 &G
Label37.Caption=格線定位座標 &D
Label5.Caption=海拔高度(公尺)
Label4.Caption=經度 &I
Label3.Caption=緯度 &E
SpeedButton1LCKH.Hint=上一個地名表
SpeedButton3LCKH.Hint=從檔案載入地名表
SpeedButton2LCKH.Hint=下一個地名表
Edit1.Hint=地名
Edit2.Hint=地名簡稱
Edit14.Hint=地名格線定位座標之格式為 AA00aa
Edit3.Hint=海平面以上高度(公尺)
Edit4.Hint=本地緯度 (詳見說明)
Edit5.Hint=本地緯度 (詳見說明)
Button11.Caption=選擇 &C
Button11.Hint=將此地名設為主選
Button10.Caption=加到地名表 &A
Button10.Hint=新增到地名表
Button12.Caption=更新 &U
Button12.Hint=更新到地名表中
Button15.Caption=刪除 &R
Button15.Hint=自地名表中刪除
Button24.Caption=清除地名表
Button24.Hint=清除地名表
sb_v1.Caption=世界地圖
sb_v1.Hint=將主圖窗切換到世界地圖
sb_v2.Caption=雷達幕
sb_v2.Hint=將主圖窗切換到雷達幕
GroupBox1.Caption=顯示在雷達幕上
GroupBox1.Hint=主圖窗內之可見衛星
cbB1.Caption=太陽 &U
cbB9.Caption=月球 &M
cbB10.Caption=月相 &P
cbB5.Caption=尾跡
cbB11.Caption=指北針
cbB2.Caption=衛星名稱 &C
cbB15.Caption=天空軌跡 &K
cbB16.Caption=長軌跡
cbB6.Caption=更多資料 &X
cbB12.Caption=額外格線 &G
GroupBox2.Caption=顯示在地圖上
GroupBox2.Hint=主圖窗內之可見衛星
cb1.Caption=太陽 &U
cb9.Caption=月球 &M
cb10.Caption=月相 &P
cb5.Caption=邊界線 &R
cb8.Caption=夜間陰影 &H
cb2.Caption=衛星名稱 &C
cb15.Caption=地面軌跡 &K
cb16.Caption=長軌跡
cb6.Caption=覆蓋區 &F
cb3.Caption=格線 &G
GroupBox8.Caption=迷你雷達幕 &I
GroupBox8.Hint=迷你雷達幕設定
rrb1.Caption=開
rrb2.Caption=關
rrb3.Caption=自動
cbA1.Caption=名稱
cbA2.Caption=尾跡
cbA3.Caption=軌跡
RadioGroup3.Items=起點||中點||終點
RadioGroup3.Caption=軌跡上之衛星 &T
RadioGroup3.Hint=軌跡上之衛星位置 (F10)
sb_sim1LCKH.Hint=自動後退 (Ctrl+PgUp)
sb_sim2LCKH.Hint=向後跳 (Ctrl + -)
sb_sim3LCKH.Hint=向前跳 (Ctrl + +)
sb_sim4LCKH.Hint=自動前進 (Ctrl+ PgDn)
sb_help.Hint=說明 (ALT+F1)
sb_shoot.Hint=影像擷取 (Alt +F2 全螢幕, Alt + Shift + F2  地圖窗 )
sb_min.Hint=縮小程式視窗 (Alt+F3 )
sb_exit.Hint=關閉程式 (Alt+F4)
sb_setup.Hint=設定 (Alt+F5)
sb_popen.Hint=載入設定檔 (Alt+F6)
sb_psave.Hint=設定檔存檔 (Alt+F7 )
sb_ombs.Hint=佈告欄 (Alt+F8)
sb_nl.Hint=夜間模式
sb_hb.Hint=隱藏下方狀態視窗(Ctrl+Space), 看板模式(Ctrl+Shift+Space)
sb_mv.Hint=主圖窗放大(Ctrl+Enter), 看板模式 (Ctrl+Shift+Enter)
sb_full.Hint=視窗大小切換 (Alt+Enter)
sb_time.Hint=時鐘區 開關 (F11)
RadioGroup1.Items=即時 &E||快速模擬 &I
RadioGroup1.Caption=狀態
RadioGroup1.Hint=計算狀態(Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=模擬時間
ComboBox3LCKS.Hint=跳躍間隔 (Ctrl + Q, W )
ComboBox1.Items=秒||分||時||日||期間||標籤
ComboBox1.Hint=跳躍間隔 (Ctrl+ A, S )
RadioGroup2.Items=本地 &C||UTC &U
RadioGroup2.Caption=時間
RadioGroup2.Hint=時間顯示格式
ComboBox6LCKS.Hint=更新率 (Ctrl+ Z, X )
TabSet2.Tabs=主選單||檢視||地名||衛星及軌道資訊||預測設定||預測||旋轉器/無線電||版權
TabSet3LCKS.Hint=輔助說明
Goto1.Caption=去
Trackit1.Caption=追蹤它
Trackall1.Caption=只追蹤它
Trackspecial1.Caption=追蹤
All1.Caption=全部
None1.Caption=無
Invert1.Caption=反轉
Add1.Caption=增加
Up1.Caption=上
Down1.Caption=下
Predictionresults1.Caption=預測結果
Only1.Caption=只
Up2.Caption=上
Down2.Caption=下
Predictionresults2.Caption=預測結果
Sort1.Caption=分類條件
sr0.Caption=名稱
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=偏心率
sr4.Caption=傾斜
sr8.Caption=傾斜至 90 度
sr5.Caption=期間
sr6.Caption=曆日
sr7.Caption=赤經昇交點
sr9.Caption=最大強度
sr10.Caption=標準強度
Movetrackedfirst1.Caption=先移動追蹤中的衛星
Help1.Caption=輔助說明
Screenshot1.Caption=螢幕擷取
Wholescreen1.Caption=全螢幕
MapOnly1.Caption=只有主圖窗
Minimize1.Caption=縮小
Setup1.Caption=設定
LoadSettings1.Caption=載入設定檔...
SaveSettings1.Caption=設定檔存檔...
MessageBoardSystem1.Caption=佈告欄 
LoadTLE1.Caption=載入星曆檔
ReloadTLE1.Caption=再載入星曆檔
Autoupdate1.Caption=自動更新星曆檔
Nightlife.Caption=夜生活
Hidebottompanels1.Caption=隱藏下方狀態視窗
Maximizeviewport1.Caption=放大主圖窗
Fullscreen1.Caption=全螢幕
Exit1.Caption=離開 &X
vpr_m_1.Caption=選站台地點
vpr_m_1a.Caption=正常化
vpr_m_3.Caption=縮放
Normal1.Caption=正常
Alternative1.Caption=其它
Locationcenter1.Caption=以站台為中心
ActSatCenter.Caption=以主衛星為中心
Africa1.Caption=非洲
Asia1.Caption=亞洲
Australia1.Caption=澳洲
Europe1.Caption=歐洲
NorthAmerica1.Caption=北美洲
SouthAmerica1.Caption=南美洲
vpr_m_a.Caption=主圖窗
vpr_m_a_0.Caption=放大
vpr_m_a_0a.Caption=設定
vpr_m_a_1.Caption=世界地圖
vpr_m_a_2.Caption=雷達
vpr_m_2.Caption=衛星在軌跡上
vpr_m_2_1.Caption=起點
vpr_m_2_2.Caption=中點
vpr_m_2_3.Caption=終點
Valuetoclipboard1.Caption=數值貼到剪貼簿
TabletoClipboard1.Caption=表格貼到剪貼簿
tmx_m_1.Caption=隱藏時鐘區
tmx_m_2.Caption=時間校正!
tmx_m_3.Caption=儒略曆 (julian)
tmx_m_4.Caption=顯示UTC
tmx_m_5.Caption=模擬狀態
tmx_m_6.Caption=自動 倒退
tmx_m_7.Caption=自動 關閉
tmx_m_8.Caption=自動 前進
rdr_m_0.Caption=顯示時鐘區
rdr_m_1.Caption=開
rdr_m_2.Caption=關
rdr_m_3.Caption=自動
rdr_m_4.Caption=註解
rdr_m_5.Caption=尾跡
rdr_m_6.Caption=軌跡

[FRM-FOMBS]
FOMBS.Caption=佈告欄 
SpeedButton1LCKH.Hint= 上一筆訊息
SpeedButton3LCKH.Hint=下一筆訊息
SpeedButton2.Caption=下載資料
SpeedButton2.Hint=從 Orbitron 伺服器下載資料
SpeedButton4.Caption=關閉 &C
SpeedButton4.Hint=關閉視窗

[FRM-FSave]
FSave.Caption=存入設定檔
RadioGroup1.Items=螢幕保護程式||啟始||個人化
RadioGroup1.Caption=另存新檔
GroupBox1.Caption=將這些選擇群組存入設定檔
cb1.Caption=站台 &L
cb2.Caption=衛星 &E
cb3.Caption=檢視 &V
cb4.Caption=星曆更新 &T
cb5.Caption=衛星到達通知 &A
cb6.Caption=預測設定 &P
Button1.Caption=儲存 &S
Button2.Caption=取消 &C

[FRM-FSearch]
Label2.Caption=搜尋期間:
Label3.Caption=地點:
Label8.Caption=時區:
Label4.Caption=全部進程:
Label14.Caption=分類

[FRM-FSetup]
FSetup.Caption=設定
BtHelp.Caption=說明 &H
BtHelp.Hint=內容
BtOk.Caption=確認 &O
BtOk.Hint=接受更正並關閉設定
BtCancel.Caption=取消 &C
BtCancel.Hint=取消改變
BtApply.Caption=套用 &Y
BtApply.Hint=套用新設定值
TabSheet1.Caption=一般 &G
RadioGroup1LCKS.Caption=赤經緯格式 &R
RadioGroup1LCKS.Hint=度顯示格式
RadioGroup2LCKS.Caption=經緯度格示 &/
RadioGroup2LCKS.Hint=經緯度顯示格式
GroupBox1.Caption=本地時間
GroupBox1.Hint=UTC 時間差設定
Button1utc.Hint=減少 UTC 時差
Button1.Caption=自動
Button1.Hint=自動偵測 UTC 時間差
Button3utc.Hint=增加 UTC 時差
CheckBox1.Caption=自動偵測(u)
CheckBox1.Hint=Orbitron可在每次啟動時偵測 UTC 時間差
GroupBox2.Caption=行為
CheckBox2.Caption=檢查新版本及佈告訊息 &C
CheckBox2.Hint=檢查Orbitron新版本及佈告訊息
CheckBox4.Caption=星曆更新確認
CheckBox4.Hint=如未勾選此項則Orbitron 會自動更新過期之星曆
CheckBox3.Caption=離開時將設定存檔
CheckBox3.Hint=若勾選此項則在關閉程式時設定會存檔
CheckBox5.Caption=離開確認 &X
CheckBox5.Hint=顯示離開確認對話
GroupBox3.Caption=日期
GroupBox3.Hint=日期顯示格式
Label2.Caption=格式
Label10.Caption=分隔點
ComboBox4a.Items=YYYY MM DD||DD MM YYYY||MM DD YYYY
ComboBox8.Items=- 短線||/ 斜線||. 句點
TabSheet4.Caption=世界地圖 &W
Label9.Caption=預設地圖色彩 &P
SpeedButton21.Hint=新預設圖
SpeedButton20.Hint=預設圖更名
SpeedButton19.Hint=取消預設
SpeedButton3.Hint=保護預設圖
Label20.Caption=其它地圖檔 &I
Label22.Caption=衛星圖形 &S
ComboBox1.Hint=修改現在預設值 / 將編輯過之設定值存檔
GroupBox4.Caption=彩色
Label23.Caption=陸地
Label24.Caption=海洋
Label30.Caption=可見衛星
Label29.Caption=不可見衛星
Label28.Caption=選擇之衛星
Label27.Caption=覆蓋區 線
Label25.Caption=第一邊界線
Label26.Caption=第二邊界線
Label31.Caption=主要格線
Label32.Caption=次要格線
Label5.Caption=文字
Label15.Caption=文字陰影
TabSheet2.Caption=星曆更新視窗 &L
Label3.Caption=群組 &R
SpeedButton7.Hint=新群組
SpeedButton2.Hint=群組更名
SpeedButton1.Hint=取消群組
SpeedButton5.Hint=編輯群組 ( 新增, 編輯, 取消 URLs )
SpeedButton6.Hint=透過網際網路更新群組內之星曆檔案
SpeedButton8.Hint=Space-Track.org 網站設定
SpinEdit2.Hint=若你載入超過有效期之星曆檔時, 系統會顯示警告及建議更新訊息
CheckBox8.Caption=星曆有效期 ( 日 )
CheckBox8.Hint=若你載入超過有效期之星曆檔時, 系統會顯示警告及建議更新訊息
CheckBox21.Caption=自動更新此群組
CheckBox21.Hint=[ 星曆更新確認功能] 未勾選時 , 你可選擇任一 群組執行自動更新功能||
TabSheet3.Caption=時間校正 &T
GroupBox5.Caption=NTP  網路時間伺服器
SpeedButton14.Hint=校正電腦時間
SpeedButton15.Hint=檢查伺服器時間 ( 保留本機時間 )
Label7.Caption=使用防火牆之使用者請注意, Orbitron 透過 ||123 埠  使用 UDP 聯繫 伺服器
ComboBox3.Hint=選擇預設之 NTP 伺服器
GroupBox6.Caption=同步狀態
CheckBox6.Caption=在 Orbitron 程式啟動時自動校正電腦時間 &S
CheckBox6.Hint=網路用戶的另一個好功能
CheckBox7.Caption=若接收到之時間誤差超過一年, 則不予理會 &I
CheckBox7.Hint=無效資料保護
Notify.Caption=其它 &M
GroupBox9.Caption=語言 
SpeedButton4.Hint=有關本軟體翻譯之相關資訊
Label6.Caption=其它語言版本選單
GroupBox7.Caption=雷達圖窗
Label13.Caption=雷達背景影像 &R
Label14.Caption=雷達圖窗旋轉
CheckBox111.Caption=雷達圖窗東西向反轉 &I
CheckBox111.Hint=雷達圖窗東西向反轉
GroupBox8.Caption=衛星到達警示
Label4.Caption=衛星垂直仰角度限制(v)
SpeedButton23.Hint=瀏覽
SpeedButton22.Hint=開始撥放
CheckBox41.Caption=顯示通告 &S
CheckBox42.Caption=撥放聲音 &A
GroupBox10.Caption=個人化
SpeedButton11.Hint=瀏覽
CheckBox14.Caption=用戶之工作目錄 &U
CheckBox13.Caption=個人化之星曆目錄 &P
TabSheet5.Caption=額外 &X
CheckBox28.Caption=儲存完整地圖設定
CheckBox12.Caption=完全互動模式圖窗 &F
CheckBox31.Caption=自動顯示衛星在軌道上之位置 &A
CheckBox19.Caption=預設之滑鼠游標
CheckBox20.Caption=將 " ? " 按鈕從下半部視窗隱藏起來
CheckBox24.Caption=高解析度陸地及天空軌跡
CheckBox10.Caption=顯示程式應用提示 &S
CheckBox18.Caption=南半球之月球旋轉
CheckBox17.Caption=中文大五碼之 " 度" 符號
CheckBox23.Caption=印表機, 不使用 highlight
CheckBox22.Caption=印表機, 使用原始輸出
CheckBox25.Caption=螢幕保護: 若星曆過期將時間倒退
CheckBox11.Caption=使用預設的方向代碼 (N E S W )
CheckBox15.Caption=自動啟動Rotator及Radio驅動程式
CheckBox16.Caption=AOS警示 (自動切換下一顆抵達衛星)
CheckBox27.Caption=自動影像匯出測試
CheckBox29.Caption=螢幕擷取存為JPG檔
CheckBox30.Caption=儲存完整介面設定
BrowseDir.Title=選擇用戶工作目錄之路徑

[FRM-FSpaceTrk]
Label1.Caption=密碼
Label2.Caption=用戶帳號
CheckBox1.Caption=記住密碼

[Messages]
amWelcome=歡迎來到 %1!||||程式啟動後你可按 ALT+F1 顯示說明視窗 或 ALT +F5 顯示 設定視窗.||||請寄明信片給我, 我希歡收集各國明信片. 歡迎您在使用過 Orbitron程式後||給我寶貴意見及建議. ||||||若在使用 Orbitron 程式上有任何問題, 歡迎隨時來電. ||在一次謝謝您使用 Orbitron 程式.
amTestWelcome=歡迎來到 %1 ( 測試版 )||||測試者之說明文件在  TESTER.TXT 檔案中||歡迎向 %2 作任何抓蟲報告及建議.||請隨時注意在 %3 公佈之新版本.||
amScreenResLess640=Orbitron 所支援之最低解析度為 640x480
amScreenResRecommended=建議使用 800 x 600 x 16 位元以上之螢幕解析度.||你的設定值與建議值不合, 要繼續嗎 ?
amTLEOutdated=載入之檔案含有超過 %1 日之星曆參數.||請先更新星曆參數, 先在更新嗎 ?
amCRCFileChanged=應用程式檔被竄改過, 有可能被病毒或駭客侵入.
amCRCFileMissing=重要檔案遺失
amCRCSolution=請重新安裝 Orbitron.||原來版本可在 %1 找到.
amCRCIgnore=你要繼續使用這一版本之 Orbitron 嗎 ?
amPrinterNotFound=找不到印表機
amPrinterError=印表機錯誤
amPage=頁
amExample=範例
amCantSaveNotes=不能儲存通告
amCantSaveSetup=不能儲存用戶設定檔
amCantSaveSolution=請檢查寫入權限及可使用硬碟空間.||在設定視窗設定" 用戶工作目錄 "可能可避免此錯誤.
amSetupSessionError=再寫入設定時發生錯誤訊息
amCantRemove=不能刪除檔案
amCantCreate=不能新增檔案
amCantWrite=不能寫入到 %1 檔
amCantRename=不能改變檔名
amWrongFileName=錯誤檔名
amGroupExists=該群組已存在
amMovingUDError=在移動 用戶工作目錄時 發生錯誤||請檢查寫入權限及可使用硬碟空間
amDownloadError=下載錯誤 !
amDownloadOk=下載完成 !
amEnterGroup=輸入群組名稱 :
amRemoveGroup=刪除群組 ?
amCantDisplayHelp=因 Internet explorer 的問題 故無法顯示說明視窗 ( OLE 錯誤 )
amOneIsLocked=其中一顆追蹤中的衛星被 追蹤馬達及無線電所鎖定
amThisIsLocked=這顆衛星被 追蹤馬達及無線電所鎖定
amWillBeStillTracked=It will be still trackd.
amFileNotFound=找不到此檔案
amLoadingError=檔案載入錯誤
amNotesIsEmpty=無任何通告
amNoDataToProcess=無資料可處理
amNoSatellite=無衛星
amNoIcon=無圖形
amDefault=預設值
amNA=N/A
amWaiting=請等一下
amLoading=載入中...
amReloading=重新載入
amSorting=分類中...
amPrinting=列印中...
amMapMoving=地圖移動中...
amRadarRotation=雷達旋轉中...
amObject=衛星
amNoObject=游標未指定任何衛星
amMarker=標籤
amStopTracking=停止追蹤
amTrackOnly=只有軌跡
amPickedSite=選擇的地點
amPicked=選擇
amDirectionN=北
amDirectionE=東
amDirectionS=南
amDirectionW=西
amAzm=方位角
amElv=仰角
amDeg=度
amMin=分
amDays=日
amKm=公里
amMeters=公尺
amSqM=平方公尺
amRT=即時
amSIM=模擬
amLOC=本地時
amClock=時鐘
amAutoBck=自動-倒退
amAutoOff=自動-關閉
amAutoFwd=自動-前進
amAscending=上行
amDescending=下行
amEclipsePenumbral=半影
amEclipseUmbral=本影
amEclipseNo=無
amNotVisible=不可見
amEclipsed=蝕相
amRadarSatState=雷達幕上之物體: %1, 蝕體: %2
amRadarMoonState=月球  方位角: %1 仰角: %2  亮度: %3
amRadarSunState=太陽 方位角: %1 仰角: %2
amGeomagDecl=磁偏角
amRefreshInterval=畫面更新率: %1 秒
amJumpInterval=跳動間隔 : %1 x %2
amSatellitePos=衛星在 %1 軌道中
amRadarMode=雷達模式: %1
amViewportGrabbed=圖窗擷取到:
amScreenGrabbed=全螢幕擷取到:
amRemoveLocation=將該地名從地名表中刪除 ?
amClearLocationDB=你確定要將第名表清除嗎 ?
amSelectLocation=請先選擇地名
amWaitingForData=等待資料中...
amPredictionFinished=處理完畢!
amPredictionSearching=搜尋中...
amPredictionInProgress=處理中...
amPredictionNoSats=無衛星可處理
amPredictionNoIridiums=Iridium 衛星未載入
amPredictionFlares=光跡
amPredictionTotalFlares=所有光跡
amPredictionPasses=通過次數
amPredictionTotalPasses=總通過次數
amPredictionEstimated=估計時間
amPredictionTracked=追蹤之衛星
amSearchingInterrupted=中斷 !
amSearchingDone=完成!
amPasses=衛星時程
amFlares=Iridium 光跡
amLocation=地點
amTimeZone=時區
amSearchPeriod=搜尋期間
amConditions=狀態
amMaximumSunElv=最高太陽仰角
amMaximumSunElvNone=無
amMinimumSatElv=最低太陽仰角
amIllumination=亮度
amIlluminationRequired=需要
amIlluminationNotRequired=不需要
amMinimumMagnitude=最低亮度
amAOS=AOS: %1 Azm: %2 Range: %3
amShapeSphere=球體: R=%1
amShapeCylinder=管體: R=%1, L=%2
amShapeBox=箱體: %1 x %2 x %3
amSun=太陽
amMoon=月球
amBlank=空白
amRecalled=已檢索
amTableTime=時間
amTableSatellite=衛星
amTableAzm=方位角
amTableElv=仰角
amTableMag=亮度
amTableEcl=ecl
amTableRange=距離
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=名稱
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR 標示
amTableEpoch=曆時 (UTC)
amTableOrbitNAtEpoch=軌道編號 (曆時 )
amTableInclination=傾斜角
amTableRAAN=赤經昇交點
amTableEccentricity=偏心率
amTableAOP=近地點幅角
amTableRPD=每日繞行次數
amTablePeriod=期間
amTableSMA=半長軸
amTablePxA=近地點 x 遠地點
amTableBStar=BStar (drag term)
amTableMA=平均近點角
amTablePropagationModel=運轉模式
amTableElement=星曆編號 / 年齡
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=直徑
amTableSatGroup=衛星群組
amTableLon=經度
amTableLat=緯度
amTableAlt=高度 [km]
amTableRA=赤經
amTableDecl=赤緯
amTableRangeKm=距離 [km]
amTableRRt=距移率 km/s
amTableVel=動量 [km/s]
amTableDirection=方向
amTableEclipse=蝕相
amTableMAPhase=平均近地角
amTableOrbitN=軌道編號
amTableMagIllum=星等 [亮度]
amTableMoonIllum=亮度
amTableMoonPhase=月相
amPresetEnterName=輸入預設名稱:
amPresetExists=預設名稱已存在
amPresetRemove=刪除預設名稱?
amPresetLastOne=無法取消預設名稱. 這是最後一個.
amNTPLooking=尋找主機: %1
amNTPTransmission=要求已傳送到 %1
amNTPHostNotFound=主機未找到
amNTPTransmissionError=傳送要求錯誤.
amNTPWrongReceivedData=收到資料是錯的.
amNTPUDPError=UDP 啟始錯誤.
amNTPTimeOut=作業逾時.
amNTPError=NTP 錯誤
amNTPDataIgnored=忽略收到資料
amNTPAdvice=請先手動校正時間或是其它 NTP 伺服器.
amNTPResult=Diff: %1s - Delay: %2s.
amTimeSynchronized=時間已更新.
amNTPName=NTP
amMBSName=佈告欄
amMBSDownloading=資料下載中, 請稍待...
amMBSWritingError=資料寫入錯誤!
amMBSNoNewerVer=網站上無較新版本之 Orbitron 程式.
amMBSNewVer=新版本之 Orbitron 程式可在 %1 下載.
amMBSNoMessages=無訊息.
amMBSClickTo=請點一下 [下載資料] 已取得最新資料.
amMBSDontRemind=不要再提示有關 第  %1 版之訊息
amDDEDriverNotFound=找不到 %1 驅動程式. 若你已安裝, 請點 [確認] 然後選擇其地點.
amDDEDriverIfNot=若沒有, 請自 %1 下載並先安裝.
amDDEDriverMyDDE=MyDDE 是一個以 Delphi5 寫的含完整原始碼的驅動程式範例.
amDDEDriverDoYouHave=你是否已安裝此驅動程式 ?
amDDEDriverCantRun=無法使用此驅動程式
amDDEDriverChoose=選擇驅動程式並使用之
amDDEDriverConvYes=DDE與驅動程式之對話已啟動
amDDEDriverConvNo=DDE與驅動程式之對話未啟動
amGroupEditor=群組編輯器
amGroupEditorHint=格式 : NAME@URL (NAME 非必要, URL 以 http:// 起頭 )
amNoGroupsForAutoupdate=未選擇任何群組作自動更新.||請選一個或手動更新.
amSpaceTrackNote1=須在 space-track.org 有註冊帳號方能下載檔案
amSpaceTrackNote2=若有註冊過, 請以帳號與密碼登入. 若無請至該網站免費註冊帳號.
amSpaceTrackNote3=登入失敗, 請確認帳號與密碼正確與否. 再試一次. 若仍無法登入, 請至 space-track.org 網站查詢.
amSpaceTrackNote4=如果無法自動由space-track.org 網站下載 星曆檔案, 請與該網站查詢詳情.
amSpaceTrackNote5=警告: 在 soace-track.org 網站內註冊取得帳號後, 請以瀏覽器至該網站修改密碼, 並請遵守||該網站之用戶協定.
amTLEUpdateLogin=登入 space-track.org 網站中 ...
amTLEUpdateLoginCant=登入失敗
amTLEUpdateLoginOk=成功登入
amTLEUpdateLogout=登出中....
amTLEUpdateLogoutOk=已登出
amTLEUpdateOperationFailed=程序錯誤
amTLEUpdateIgnoring=請忽略之
amTLEUpdateInvalidContent=無效之檔案內容
amTLEUpdateWait=處理上一個動作中, 請等一下...
amTLEUpdateProgress=完成狀態: %1%
amTLEUpdateDownloaded=已下載 %1 bytes
amTLEUpdateDecompresing=解壓縮中: %1 ...
amTLEUpdateStartDwn=開始下載
amTLEUpdating=更新中...
amTLEUpdated=更新完成!
amTLEUpdateCompleted=更新完成, %1 新星曆檔, %2 / %3 檔案已下載.
amTLEUpdateError=星曆自動更新發生錯誤!
amTLEUpdateOk=星曆已自動更新完畢!
amTLEExpiredSS=星曆已過期, 模擬狀態.
amMoonNew=新月
amMoonWaxingCresc=眉月
amMoonFirstQuarter=上弦月 
amMoonWaxingGibbous=凸月
amMoonFull=滿月
amMoonWaningGibbous=殘月
amMoonLastQuarter=下弦月 
amMoonWaningCresc=漸滿蛾蝞月
amFilesAll=全部檔案(*.*)
amFilesWAV=音頻檔 (*.WAV)
amFilesTLE=兩行式星曆檔 (*.TLE, *.TXT )
amFilesINI=系統狀態檔 (*.INI)
amFilesLOC=地名表檔 (*.LOC)
amFilesTXT=文字檔 (*.TXT)
amFilesDDE=DDE 驅動檔 (*.EXE)
amTranslationData=翻譯資訊
amTranslationMessage=原作著留言
amTranslationBasedOn=翻譯是根據
amTranslationBaseFile=基礎檔
amGroupLastMonth=上個月衛星發射紀錄
amGroupISS=國際太空站
amGroupVisual=可見及最亮的衛星
amGroupWeather=氣象衛星
amGroupNOAA=NOAA 美國繞極氣象衛星
amGroupGOES=GOES 美國同步氣象衛星
amGroupResources=地球資源衛星
amGroupSARSAT=海事搜救衛星 (SARSAT)
amGroupTDRSS=追蹤及資料轉傳衛星系統 (TDRSS)
amGroupGeostationary=同步衛星
amGroupIntelsat=Intelsat 衛星
amGroupGorizont=Gorizont 衛星
amGroupRaduga=Raduga 衛星
amGroupMolniya=Molniya 衛星
amGroupIridium=Iridium通訊衛星
amGroupOrbcomm=Orbcomm衛星
amGroupGlobalstar=Globalstar通訊衛星
amGroupAmateur=業餘無線電衛星
amGroupExperimental=實驗性衛星
amGroupOtherComm=其它通訊衛星
amGroupGPS=GPS全球定位衛星
amGroupGlonass=Glonass俄國定位衛星
amGroupNNSS=美國海軍導航衛星系統 (NNSS)
amGroupRussianLEONav=俄國低軌繞極導航衛星
amGroupScience=太空及地球科學衛星
amGroupGeodetic=地質衛星
amGroupEngineering=工程衛星
amGroupEducation=教育性衛星
amGroupMiscMilitary=其它軍事衛星
amGroupRadarCalib=雷達校正
amGroupMisc=其它衛星
amGroupCubeSats=正方體衛星
amGroupDMC=災害監視
amGroupInmarsat=Inmarsat
amGroupNavigation=導航(GPS及其它)
amGroupSpecInterest=特殊功能
amScreenSaver=Orbitron 螢幕保護程式
amSSConfig=請啟動Orbitron 主程式並將螢幕保護模式之設定存入 screensaver.ini 檔.
amExitQuery=你要離開嗎 ?

