[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=CHS
Charset=GB2312_CHARSET
LineSeparator=||
TranslationTool=Translator 2.01
TranslationToolId=201
BaseFile=Orbitron 3.50 / 3.50
SaveCount=15

[General]
Language=Simplified Chinese
TranslationAuthor=Juhe Lu/BD7CE
TranslationAuthorEmail=bd7ce@hotmail.com
TranslationAuthorWWW=www.stoff.pl
TranslationCopyright=简体中文版由 Lu Juhe/BD7CE 翻译
TranslationBasedOn=Original
TranslationVersion=3.50
TranslationDate=2005.2.15
MessageFromAuthor=这是一个写的很不错的卫星追踪程序, 有高分辨率彩色||世界地图,自动更新星历、时间等贴心功能. 请大家试用||后发一张寄明信片给波兰的原作者 Sebastian Stoff.

[System]
mtWarning=警告
mtError=错误
mtInformation=提示
mtConfirmation=确认
mbYes=确认 &Y
mbNo=取消 &N
mbOK=确认
mbCancel=取消
mbAbort=终止 &A
mbRetry=重试 &R
mbIgnore=忽略 &I
mbAll=全部 &A
mbNoToAll=全部取消 &O
mbYesToAll=全部确认 &A
mbHelp=说明 &H

[InstallerCustom]
imAbout=Orbitron - 卫星追踪系统||版权所有[C] 2001-2004 by Sebastian Stoff||||Orbitron 提供让大家免费使用及下载. 疑问或需协助 请查看 www.stoff.pl||网页.||||若你喜欢我的程序的话，请记得寄明信片给我。
imAboutButton=关于... &A
imInstalationFull=完整安装
imInstalationCompact=最小安装
imInstalationCustom=自定义安装
imComponentMainFiles=主程序
imComponentScreenSaver=Orbitron 屏幕保护程序
imTaskDesktopIcon=载桌面上放一个快捷方式 &D
imTaskGroup=在开始菜单中建立一个程序组 &G
imTaskQuickLaunch=在快速工具栏建立一个图标 &Q
imTaskQuickLaunchSS=在快速工具栏建立一个屏幕保护图标 &U
imTaskScreenSaverOn=启用 Orbitron 屏幕保护程序 &T
imTaskCheckingOn=启动检查档案更新 &U
imTaskGroupIcons=其它图标
imTaskGroupTasks=其它工作
imRunApplication=现在启动 Orbitron
imSSInitializing=启始屏幕保护模式

[FRM-FConsole]
FConsole.Caption=控制台

[FRM-FHelp]
FHelp.Caption=说明

[FRM-FMain]
TabSetR.Tabs=卫星||信息
Button1.Caption=载入星历
Button1.Hint=从 TLE 档案中加载卫星
Button2.Caption=下一个
Button2.Hint=切换主卫星
Image1.Hint=谢谢使用 Orbitron !
Label15.Caption=请寄给我明信片, 细节见说明窗口.
Label15.Hint=详细情况请点这里...
Label2.Caption=方位角
Label6.Caption=仰角
Label14.Caption=下传/ Mhz &D
Label10.Caption=上传/ Mhz &U
Label19.Caption=接收/多普勒
Label16.Caption=传送/多普勒
Label26.Caption=下载模式
Label27.Caption=上传模式
Label24.Caption=驱动程序
dde_sd.Hint=使用选定的驱动程序并开始传送数据
Label25a.Caption=追踪目标
dde_la.Hint=锁定主卫星
dde_obj.Items=卫星||月球||太阳
SpeedButton4.Caption=通过时程
SpeedButton4.Hint=切换预测模式至通过模式
SpeedButton5.Caption=光迹
SpeedButton5.Hint=切换预测模式至光迹模式
sb_prgt.Hint=跳至选定之事件
sb_prsv.Hint=将结果存入档案
sb_prpr.Hint=打印结果
Button30.Caption=预测 &P
Button30.Hint=搜寻  passes/flares
GroupBox6.Caption=搜寻方式
RadioButton2.Caption=自动 &A
RadioButton1.Caption=手动 &M
Label28.Caption=开始
Label18.Caption=完毕
ComboBox5.Items=分钟||小时||天
CheckBox7.Caption=倒退 &W
GroupBox5.Caption=状态
Label20.Caption=&T 卫星仰角 >
Label29a.Caption=最小光迹亮度 &F
CheckBox2.Caption=需要亮度 &Q
CheckBox4.Caption=太阳仰角 &U
CheckBox4.Hint=卫星通过时许可之最大太阳仰角
SpinEdit1.Hint=卫星通过时许可之最大太阳仰角
SpinEdit4.Hint=卫星通过时许可之最小卫星仰角
Edit6a.Hint=铱卫星最小光迹亮度
GroupBox7.Caption=额外
CheckBox5.Caption=单行格式 &B
CheckBox5.Hint=你可选择三行(AOS,MET,LOS) 或 单行格式(MET) 输出每一次通过时程
CheckBox3a.Caption=最小卫星通过亮度 &G
CheckBox3a.Hint=卫星通过时之最小亮度值
Edit7.Hint=星体通过时最低亮度值
CheckBox1.Caption=若无亮度值则不显示 &R
CheckBox1.Hint=若目标亮度不明则以上状态不予理会
RadioGroup4.Items=全部||追踪中||主选
RadioGroup4.Caption=搜寻通过卫星条件 &C
RadioGroup4.Hint=计算选定卫星群组通过时程
Label21LCKH.Hint=按鼠标右键显示星历数据
notes.Hint=在空白记事版处点两下将会加载记事模版
Label7.Caption=地名 &M
Label8.Caption=符号 &G
Label37.Caption=网格线定位坐标 &D
Label5.Caption=海拔高度(公尺)
Label4.Caption=经度 &I
Label3.Caption=纬度 &E
SpeedButton1LCKH.Hint=上一个地名表
SpeedButton3LCKH.Hint=从档案载入地名表
SpeedButton2LCKH.Hint=下一个地名表
Edit1.Hint=地名
Edit2.Hint=地名简称
Edit14.Hint=地名网格线定位坐标之格式为 AA00aa
Edit3.Hint=海平面以上高度(公尺)
Edit4.Hint=本地纬度 (详见说明)
Edit5.Hint=本地纬度 (详见说明)
Button11.Caption=选择 &C
Button11.Hint=将此地名设为主选
Button10.Caption=加到地名表 &A
Button10.Hint=新增到地名表
Button12.Caption=更新 &U
Button12.Hint=更新到地名表中
Button15.Caption=删除 &R
Button15.Hint=自地名表中删除
Button24.Caption=清除地名表
Button24.Hint=清除地名表
sb_v1.Caption=世界地图
sb_v1.Hint=将主图窗切换到世界地图
sb_v2.Caption=雷达幕
sb_v2.Hint=将主图窗切换到雷达幕
GroupBox1.Caption=显示在雷达幕上
GroupBox1.Hint=主图窗内之可视物件
cbB1.Caption=太阳 &U
cbB9.Caption=月球 &M
cbB10.Caption=月相 &P
cbB5.Caption=尾迹
cbB11.Caption=指北针
cbB2.Caption=卫星名称 &C
cbB15.Caption=天空轨迹 &K
cbB16.Caption=长轨迹
cbB6.Caption=更多资料 &X
cbB12.Caption=额外网格线 &G
GroupBox2.Caption=显示在地图上
GroupBox2.Hint=主图窗内之可视物件
cb1.Caption=太阳 &U
cb9.Caption=月球 &M
cb10.Caption=月相 &P
cb5.Caption=边界线 &R
cb8.Caption=夜间阴影 &H
cb2.Caption=卫星名称 &C
cb15.Caption=地面轨迹 &K
cb16.Caption=长轨迹
cb6.Caption=覆盖区 &F
cb3.Caption=网格线 &G
GroupBox8.Caption=迷你雷达幕 &I
GroupBox8.Hint=迷你雷达幕设定
rrb1.Caption=开
rrb2.Caption=关
rrb3.Caption=自动
cbA1.Caption=名称
cbA2.Caption=尾迹
cbA3.Caption=轨迹
RadioGroup3.Items=起点||中点||终点
RadioGroup3.Caption=卫星在轨迹的 &T
RadioGroup3.Hint=轨迹上之卫星位置 (F10)
sb_sim1LCKH.Hint=自动后退 (Ctrl+PgUp)
sb_sim2LCKH.Hint=向后跳 (Ctrl + -)
sb_sim3LCKH.Hint=向前跳 (Ctrl + +)
sb_sim4LCKH.Hint=自动前进 (Ctrl+ PgDn)
sb_help.Hint=说明 (ALT+F1)
sb_shoot.Hint=屏幕撷取 (Alt +F2, Alt + Shift + F2 撷取主图窗 )
sb_min.Hint=缩小程序窗口 (Alt+F3 )
sb_exit.Hint=关闭程序 (Alt+F4)
sb_setup.Hint=设定 (Alt+F5)
sb_popen.Hint=加载设定档 (Alt+F6)
sb_psave.Hint=设定档存档 (Alt+F7 )
sb_ombs.Hint=布告栏 (Alt+F8)
sb_nl.Hint=夜间模式
sb_hb.Hint=隐藏下方状态窗口(Ctrl+Space), 广告牌模式(Ctrl+Shift+Space)
sb_mv.Hint=主图窗放大(Ctrl+Enter), 广告牌模式 (Ctrl+Shift+Enter)
sb_full.Hint=全屏幕窗口模式 (Alt+Enter)
sb_time.Hint=时钟区 开关 (F11)
RadioGroup1.Items=实时 &E||模拟 &I
RadioGroup1.Caption=状态
RadioGroup1.Hint=计算状态(Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=模拟时间
ComboBox3LCKS.Hint=跳跃间隔 (Ctrl + Q, W )
ComboBox1.Items=秒||分||时||日||期间||标签
ComboBox1.Hint=跳跃间隔 (Ctrl+ A, S )
RadioGroup2.Items=本地 &C||UTC &U
RadioGroup2.Caption=时间
RadioGroup2.Hint=时间显示格式
ComboBox6LCKS.Hint=更新率 (Ctrl+ Z, X )
TabSet2.Tabs=主菜单||查看||地名||卫星及轨道信息||预测设定||预测||旋转器/电台||关于
TabSet3LCKS.Hint=辅助说明
Goto1.Caption=选定
Trackit1.Caption=追踪它
Trackall1.Caption=只追踪它
Trackspecial1.Caption=追踪
All1.Caption=全部
None1.Caption=无
Invert1.Caption=反转
Add1.Caption=增加
Up1.Caption=上
Down1.Caption=下
Predictionresults1.Caption=预测结果
Only1.Caption=只
Up2.Caption=上
Down2.Caption=下
Predictionresults2.Caption=预测结果
Sort1.Caption=分类条件
sr0.Caption=名称
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=偏心率
sr4.Caption=倾斜
sr8.Caption=倾斜至 90 度
sr5.Caption=期间
sr6.Caption=历日
sr7.Caption=赤经升交点
sr9.Caption=最大强度
sr10.Caption=标准强度
Movetrackedfirst1.Caption=先移动追踪中的卫星
Help1.Caption=辅助说明
Screenshot1.Caption=屏幕撷取
Wholescreen1.Caption=全屏幕
MapOnly1.Caption=只有主图窗
Minimize1.Caption=缩小
Setup1.Caption=设定
LoadSettings1.Caption=打开配置文件...
SaveSettings1.Caption=保存配置文件...
MessageBoardSystem1.Caption=公告栏
LoadTLE1.Caption=载入星历档
ReloadTLE1.Caption=再载入星历档
Autoupdate1.Caption=自动更新星历档
Nightlife.Caption=夜生活
Hidebottompanels1.Caption=隐藏下方状态窗口
Maximizeviewport1.Caption=放大主图窗
Fullscreen1.Caption=全屏幕
Exit1.Caption=离开 &X
vpr_m_1.Caption=设为观测点
vpr_m_1a.Caption=标准
vpr_m_3.Caption=缩放
Normal1.Caption=正常
Alternative1.Caption=其它
Locationcenter1.Caption=以观测点为中心
ActSatCenter.Caption=以卫星为中心
Africa1.Caption=非洲
Asia1.Caption=亚洲
Australia1.Caption=澳洲
Europe1.Caption=欧洲
NorthAmerica1.Caption=北美洲
SouthAmerica1.Caption=南美洲
vpr_m_a.Caption=主图窗
vpr_m_a_0.Caption=放大
vpr_m_a_0a.Caption=设定
vpr_m_a_1.Caption=世界地图
vpr_m_a_2.Caption=雷达
vpr_m_2.Caption=卫星在轨迹的
vpr_m_2_1.Caption=起点
vpr_m_2_2.Caption=中点
vpr_m_2_3.Caption=终点
Valuetoclipboard1.Caption=数值贴到剪贴簿
TabletoClipboard1.Caption=表格贴到剪贴簿
tmx_m_1.Caption=隐藏时钟区
tmx_m_2.Caption=时间已同步!
tmx_m_3.Caption=儒略历 (julian)
tmx_m_4.Caption=显示UTC
tmx_m_5.Caption=模拟状态
tmx_m_6.Caption=自动 倒退
tmx_m_7.Caption=自动 关闭
tmx_m_8.Caption=自动 前进
rdr_m_0.Caption=显示时钟区
rdr_m_1.Caption=开
rdr_m_2.Caption=关
rdr_m_3.Caption=自动
rdr_m_4.Caption=批注
rdr_m_5.Caption=尾迹
rdr_m_6.Caption=轨迹

[FRM-FOMBS]
FOMBS.Caption=公告栏
SpeedButton1LCKH.Hint=上一消息
SpeedButton3LCKH.Hint=下一消息
SpeedButton2.Caption=下载资料
SpeedButton2.Hint=从 Orbitron 服务器下载数据
SpeedButton4.Caption=关闭 &C
SpeedButton4.Hint=关闭窗口

[FRM-FSave]
FSave.Caption=保存配置文件
RadioGroup1.Items=屏幕保护程序||启始||个人化
RadioGroup1.Caption=另存新n
GroupBox1.Caption=将这些选择群组存入设定档
cb1.Caption=站台 &L
cb2.Caption=卫星 &E
cb3.Caption=外观 &V
cb4.Caption=星历更新 &T
cb5.Caption=卫星到达通知 &A
cb6.Caption=预测设定 &P
Button1.Caption=保存 &S
Button2.Caption=取消 &C

[FRM-FSearch]
Label2.Caption=搜寻期间:
Label3.Caption=地点:
Label8.Caption=时区:
Label4.Caption=全部进程:
Label14.Caption=分类

[FRM-FSetup]
FSetup.Caption=设定
BtHelp.Caption=说明 &H
BtHelp.Hint=内容
BtOk.Caption=确认 &O
BtOk.Hint=接受更正并关闭设定
BtCancel.Caption=取消 &C
BtCancel.Hint=取消改变
BtApply.Caption=应用 &Y
BtApply.Hint=使新设置生效
TabSheet1.Caption=一般 &G
RadioGroup1LCKS.Caption=赤经纬格式 &R
RadioGroup1LCKS.Hint=度显示格式
RadioGroup2LCKS.Caption=经纬度格示 &/
RadioGroup2LCKS.Hint=经纬度显示格式
GroupBox1.Caption=本地时间
GroupBox1.Hint=UTC 时间差设定
Button1utc.Hint=减少 UTC 时差
Button1.Caption=自动
Button1.Hint=自动侦测 UTC 时间差
Button3utc.Hint=增加 UTC 时差
CheckBox1.Caption=自动侦测(u)
CheckBox1.Hint=Orbitron可在每次启动时侦测 UTC 时间差
GroupBox2.Caption=行为
CheckBox2.Caption=检查新版本及布告讯息 &C
CheckBox2.Hint=检查Orbitron新版本及布告讯息
CheckBox4.Caption=星历更新确认
CheckBox4.Hint=如未勾选此项则Orbitron 会自动更新过期之星历
CheckBox3.Caption=离开时将设定存档
CheckBox3.Hint=若勾选此项则在关闭程序时设定会存盘
CheckBox5.Caption=离开确认 &X
CheckBox5.Hint=显示离开确认对话
GroupBox3.Caption=日期
GroupBox3.Hint=日期显示格式
Label2.Caption=格式
Label10.Caption=分隔点
ComboBox4a.Items=YYYY MM DD||DD MM YYYY||MM DD YYYY
ComboBox8.Items=- 短线||/ 斜线||. 句点
TabSheet4.Caption=世界地图 &W
Label9.Caption=预设点 &P
SpeedButton21.Hint=新预设点
SpeedButton20.Hint=预设更名
SpeedButton19.Hint=取消预设
SpeedButton3.Hint=保护默认值
Label20.Caption=地图与影像 &I
Label22.Caption=卫星图形 &S
ComboBox1.Hint=修改现在默认值 / 将编辑过之设定值存档
GroupBox4.Caption=彩色
Label23.Caption=陆地
Label24.Caption=海洋
Label30.Caption=可见卫星
Label29.Caption=不可见卫星
Label28.Caption=选择之卫星
Label27.Caption=覆盖区 线
Label25.Caption=第一边界线
Label26.Caption=第二边界线
Label31.Caption=主要网格线
Label32.Caption=次要网格线
Label5.Caption=文字
Label15.Caption=文字阴影
TabSheet2.Caption=星历更新窗口 &L
Label3.Caption=群组 &R
SpeedButton7.Hint=新群组
SpeedButton2.Hint=群组更名
SpeedButton1.Hint=取消群组
SpeedButton5.Hint=编辑群组 ( 新增, 编辑, 取消 URLs )
SpeedButton6.Hint=透过因特网更新群组内之星历档案
SpeedButton8.Hint=Space-Track.org设置
SpinEdit2.Hint=若你加载超过有效期之星历文件时, 系统会显示警告及建议更新讯息
CheckBox8.Caption=星历有效期 ( 日 )
CheckBox8.Hint=若你加载超过有效期之星历文件时, 系统会显示警告及建议更新讯息
CheckBox21.Caption=自动更新此群组
CheckBox21.Hint=[ 星历更新确认功能] 未勾选时 , 你可选择任一 群组执行自动更新功能||
TabSheet3.Caption=时间校正 &T
GroupBox5.Caption=NTP  网络时间服务器
SpeedButton14.Hint=校正计算机时间
SpeedButton15.Hint=检查服务器时间 ( 保留本机时间 )
Label7.Caption=使用防火墙之使用者请注意, Orbitron 透过 ||123 埠  使用 UDP 联系 服务器
ComboBox3.Hint=选择预设之 NTP 服务器
GroupBox6.Caption=同步状态
CheckBox6.Caption=在 Orbitron 程序启动时自动校正计算机时间 &S
CheckBox6.Hint=网络用户的另一个好功能
CheckBox7.Caption=若接收到之时间误差超过一年, 则不予理会 &I
CheckBox7.Hint=无效数据保护
Notify.Caption=其它 &M
GroupBox9.Caption=语言
SpeedButton4.Hint=有关本软件翻译之相关信息
Label6.Caption=你使用的语言不在表上吗 ?|| 请帮忙翻译吧 !
GroupBox7.Caption=雷达图窗
Label13.Caption=雷达背景影像 &R
Label14.Caption=雷达图窗旋转
CheckBox111.Caption=雷达图窗东西向反转 &I
CheckBox111.Hint=雷达图窗东西向反转
GroupBox8.Caption=卫星到达警示
Label4.Caption=卫星垂直仰角度限制(v)
SpeedButton23.Hint=浏览
SpeedButton22.Hint=开始拨放
CheckBox41.Caption=显示通告 &S
CheckBox42.Caption=拨放声音 &A
GroupBox10.Caption=个人化
SpeedButton11.Hint=浏览
CheckBox14.Caption=用户之工作目录 &U
CheckBox13.Caption=个人化之星历目录 &P
TabSheet5.Caption=额外 &X
CheckBox9.Caption=将地图之位移及放大值存档 &M
CheckBox12.Caption=完全互动模式图窗 &F
CheckBox31.Caption=自动显示卫星在轨道上之位置 &A
CheckBox19.Caption=预设之鼠标光标
CheckBox20.Caption=将 " ? " 按钮从下半部窗口隐藏起来
CheckBox24.Caption=高分辨率陆地及天空轨迹
CheckBox10.Caption=显示程序应用提示 &S
CheckBox18.Caption=南半球之月球旋转
CheckBox17.Caption=中文大五码之 " 度" 符号
CheckBox23.Caption=打印机, 不使用 highlight
CheckBox22.Caption=打印机, 使用原始输出
CheckBox25.Caption=屏幕保护程序: 若星历过期将时间倒退
CheckBox11.Caption=使用预设的方向代码 (N E S W )
CheckBox15.Caption=自动启动旋转器/电台控制
CheckBox16.Caption=AOS提醒：设置为活动卫星
CheckBox27.Caption=图像导出/自动抓取屏幕
CheckBox29.Caption=JPEG格式
BrowseDir.Title=选择用户工作目录之路径

[Messages]
amWelcome=欢迎来到 %1!||||程序启动后你可按 ALT+F1 显示说明窗口 或 ALT +F5 显示 设定窗口.||||请寄明信片给我, 我希欢收集各国明信片. 欢迎您在使用过 Orbitron程序后||给我宝贵意见及建议. ||||||若在使用 Orbitron 程序上有任何问题, 欢迎随时来电. ||再一次谢谢您使用 Orbitron 程序.
amTestWelcome=欢迎来到 %1 ( 测试版 )||||测试者之说明文件在  TESTER.TXT 档案中||欢迎向 %2 作任何抓虫报告及建议.||请随时注意在 %3 公布之新版本.
amScreenResLess640=Orbitron 所支持之最低分辨率为 640x480
amScreenResRecommended=建议使用 800 x 600 x 16 位以上之屏幕分辨率.||你的设定值与建议值不合, 要继续吗 ?
amTLEOutdated=载入的星历信息文件含有超过 %1 日之星历参数.||请先更新星历参数, 现在更新吗 ?
amCRCFileChanged=应用程序文件被修改过, 有可能被病毒或黑客侵入.
amCRCFileMissing=系统文件丢失
amCRCSolution=请重新安装 Orbitron.||原来版本可在 %1 找到.
amCRCIgnore=你要继续使用这一版本的 Orbitron 吗 ?
amPrinterNotFound=找不到打印机
amPrinterError=打印机错误
amPage=页
amExample=范例
amCantSaveNotes=不能储存通告
amCantSaveSetup=不能储存用户设定文件
amCantSaveSolution=请检查写入权限及可使用硬盘空间.||在设定窗口设定" 用户工作目录 "可能可避免此错误.
amSetupSessionError=再写入设定时发生错误讯息
amCantRemove=不能删除文件
amCantCreate=不能新增文件
amCantWrite=不能写入到 %1 文件
amCantRename=不能改文件名
amWrongFileName=错误的文件名
amGroupExists=该群组已存在
amMovingUDError=在移动 用户工作目录时 发生错误||请检查写入权限及可使用硬盘空间
amDownloadError=下载错误 !
amDownloadOk=下载完成 !
amEnterGroup=输入群组名称 :
amRemoveGroup=删除群组 ?
amCantDisplayHelp=因 Internet explorer 的问题 故无法显示说明窗口 ( OLE 错误 )
amOneIsLocked=其中一颗追踪中的卫星被追踪马达及电台所锁定
amThisIsLocked=这颗卫星被追踪马达及无线电所锁定
amWillBeStillTracked=It will be still trackd.
amFileNotFound=找不到此文件
amLoadingError=文件载入错误
amNotesIsEmpty=无任何通告
amNoDataToProcess=无数据可处理
amNoSatellite=无卫星
amNoIcon=无图形
amDefault=默认值
amNA=N/A
amWaiting=请等一下
amLoading=载入中...
amReloading=重新加载
amSorting=分类中...
amPrinting=打印中...
amMapMoving=地图移动中...
amRadarRotation=雷达旋转中...
amObject=物件
amNoObject=光标未指定任何对象
amMarker=标签
amStopTracking=停止追踪
amTrackOnly=只有轨迹
amPickedSite=观测点
amPicked=观测点
amDirectionN=北
amDirectionE=东
amDirectionS=南
amDirectionW=西
amAzm=水平方位角
amElv=垂直仰角
amDeg=度
amMin=分
amDays=日
amKm=公里
amMeters=公尺
amSqM=平方公尺
amRT=实时
amSIM=模拟
amLOC=本地时
amClock=时钟
amAutoBck=自动-倒退
amAutoOff=自动-关闭
amAutoFwd=自动-前进
amAscending=上行
amDescending=下行
amEclipsePenumbral=半影
amEclipseUmbral=本影
amEclipseNo=无
amNotVisible=不可见
amEclipsed=蚀相
amRadarSatState=雷达幕上之物体: %1, 蚀体: %2
amRadarMoonState=月球  方位角: %1 仰角: %2  亮度: %3
amRadarSunState=太阳 方位角: %1 仰角: %2
amGeomagDecl=磁偏角
amRefreshInterval=画面更新率: %1 秒
amJumpInterval=跳动间隔 : %1 x %2
amSatellitePos=卫星在 %1 轨道中
amRadarMode=雷达模式: %1
amViewportGrabbed=窗口截取到:
amScreenGrabbed=屏幕截取到:
amRemoveLocation=将该地名从地名表中删除 ?
amClearLocationDB=你确定要将地名表清除吗 ?
amSelectLocation=请先选择地名
amWaitingForData=等待数据中...
amPredictionFinished=处理完毕!
amPredictionSearching=搜寻中...
amPredictionInProgress=处理中...
amPredictionNoSats=无卫星可处理
amPredictionNoIridiums=Iridium 卫星未加载
amPredictionFlares=光迹
amPredictionTotalFlares=所有光迹
amPredictionPasses=通过次数
amPredictionTotalPasses=总通过次数
amPredictionEstimated=估计时间
amPredictionTracked=追踪之卫星
amSearchingInterrupted=中断 !
amSearchingDone=完成!
amPasses=卫星时程
amFlares=Iridium 光迹
amLocation=地点
amTimeZone=时区
amSearchPeriod=搜寻周期
amConditions=状态
amMaximumSunElv=最高太阳仰角
amMaximumSunElvNone=无
amMinimumSatElv=最低太阳仰角
amIllumination=亮度
amIlluminationRequired=需要
amIlluminationNotRequired=不需要
amMinimumMagnitude=最低 magnitude
amAOS=AOS: %1 Azm: %2 Range: %3
amShapeSphere=球体: R=%1
amShapeCylinder=管体: R=%1, L=%2
amShapeBox=箱体: %1 x %2 x %3
amSun=太阳
amMoon=月球
amBlank=空白
amRecalled=已检索
amTableTime=Time
amTableSatellite=Satellite
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=ecl
amTableRange=Range
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=名称
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR 标示
amTableEpoch=历时 (UTC)
amTableOrbitNAtEpoch=轨道编号 (历时 )
amTableInclination=倾斜角
amTableRAAN=赤经升交点
amTableEccentricity=偏心率
amTableAOP=近地点幅角
amTableRPD=每日绕行次数
amTablePeriod=期间
amTableSMA=半长轴
amTablePxA=近地点 x 远地点
amTableBStar=BStar (drag term)
amTableMA=平均近点角
amTablePropagationModel=运转模式
amTableElement=星历编号 / 年龄
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=直径
amTableGroup=Celestrak 群组
amTableLon=经度
amTableLat=纬度
amTableAlt=高度 [km]
amTableRA=赤经
amTableDecl=赤纬
amTableRangeKm=距离 [km]
amTableRRt=距移率 km/s
amTableVel=动量 [km/s]
amTableDirection=方向
amTableEclipse=蚀相
amTableMAPhase=平均近地角
amTableOrbitN=轨道编号
amTableMagIllum=星等 [亮度]
amTableMoonIllum=亮度
amTableMoonPhase=月相
amPresetEnterName=输入预设名称:
amPresetExists=预设名称已存在
amPresetRemove=删除预设名称?
amPresetLastOne=无法取消预设名称. 这是最后一个.
amNTPLooking=寻找主机: %1
amNTPTransmission=要求已传送到 %1
amNTPHostNotFound=主机未找到
amNTPTransmissionError=传送要求错误.
amNTPWrongReceivedData=收到资料是错的.
amNTPUDPError=UDP 启始错误.
amNTPTimeOut=作业逾时.
amNTPError=NTP 错误
amNTPDataIgnored=忽略收到资料
amNTPAdvice=请先手动校正时间或是其它 NTP 服务器.
amNTPResult=Diff: %1s - Delay: %2s.
amTimeSynchronized=时间已更新.
amNTPName=NTP
amMBSName=布告栏
amMBSDownloading=资料下载中, 请稍待...
amMBSWritingError=数据写入错误!
amMBSNoNewerVer=网站上无较新版本之 Orbitron 程序.
amMBSNewVer=新版本之 Orbitron 程序可在 %1 下载.
amMBSNoMessages=无讯息.
amMBSClickTo=请点一下 [下载资料] 已取得最新资料.
amMBSDontRemind=别再提醒我(版本%1)
amDDEDriverNotFound=找不到 %1 驱动程序. 若你已安装, 请点 [确认] 然后选择其地点.
amDDEDriverIfNot=若没有, 请自 %1 下载并先安装.
amDDEDriverMyDDE=MyDDE 是一个以 Delphi5 写的含完整源程序的驱动程序范例.
amDDEDriverDoYouHave=你是否已安装此驱动程序 ?
amDDEDriverCantRun=无法使用此驱动程序
amDDEDriverChoose=选择驱动程序并运行
amDDEDriverConvYes=DDE与驱动程序之对话已启动
amDDEDriverConvNo=DDE与驱动程序之对话未启动
amGroupEditor=群组编辑器
amGroupEditorHint=格式:name@url(name是可选的,url以http://开头)
amNoGroupsForAutoupdate=未选择任何群组作自动更新.||请选一个或手动更新.
amSpaceTrackNote1=为下载选中的程序，你需要先在Space-Track.org注册一个账号。
amSpaceTrackNote2=如果你已经注册了Space-Track.org账号，请输入用户名和密码登陆。||否则，请先注册一个账号(完全免费的)。
amSpaceTrackNote3=登录到 Space-Track.org 失败，请检查用户名和口令。如果问题依然存在，请直接访问 Space-Track.org。
amSpaceTrackNote4=从 Space-Track.org 自动下载 TLE 数据失败，请直接访问Space-Track.org网站。
amSpaceTrackNote5=警告：在 Space-Track.org 注册成功后，请尽快用浏览器登录网站修改密码。
amTLEUpdateLogin=正在登录 Space-Track.org ...
amTLEUpdateLoginCant=登陆失败
amTLEUpdateLoginOk=已登陆
amTLEUpdateLogout=正在退出...
amTLEUpdateLogoutOk=已退出登陆
amTLEUpdateOperationFailed=操作失败
amTLEUpdateIgnoring=忽略
amTLEUpdateInvalidContent=无效的文件内容
amTLEUpdateWait=处理上一个动作中, 请等一下...
amTLEUpdateProgress=完成状态: %1%
amTLEUpdateDownloaded=已下载 %1 bytes
amTLEUpdateDecompresing=解压缩中: %1 ...
amTLEUpdateStartDwn=开始下载
amTLEUpdating=更新中...
amTLEUpdated=更新完成!
amTLEUpdateCompleted=更新完成, %1 新星历档, %2 / %3 档案已下载.
amTLEUpdateError=星历自动更新发生错误!
amTLEUpdateOk=星历已自动更新完毕!
amTLEExpiredSS=星历已过期, 模拟状态.
amMoonNewmoon=新月
amWaxingCresc=眉月
amFirstQuarter=上弦月
WaxingGibbous=盈凸月
Fullmoon=满月
WaningGibbous=亏凸月
LastQuarter=下弦月
WaningCresc=残月
amFilesAll=所有文件(*.*)
amFilesWAV=音频文件 (*.WAV)
amFilesTLE=两行式星历 (*.TLE, *.TXT )
amFilesINI=系统状态文件 (*.INI)
amFilesLOC=地名表 (*.LOC)
amFilesTXT=文本文件 (*.TXT)
amFilesDDE=DDE 驱动文件 (*.EXE)
amTranslationData=翻译信息
amTranslationMessage=原作着留言
amTranslationBasedOn=翻译依据
amTranslationBaseFile=基础文件
amGroupLastMonth=上个月卫星发射纪录
amGroupISS=国际太空站
amGroupVisual=可见及最亮的卫星
amGroupWeather=气象卫星
amGroupNOAA=NOAA 美国绕极气象卫星
amGroupGOES=GOES 美国同步气象卫星
amGroupResources=地球资源卫星
amGroupSARSAT=海事搜救卫星 (SARSAT)
amGroupTDRSS=追踪及数据转传卫星系统 (TDRSS)
amGroupGeostationary=同步卫星
amGroupIntelsat=Intelsat 卫星
amGroupGorizont=Gorizont 卫星
amGroupRaduga=Raduga 卫星
amGroupMolniya=Molniya 卫星
amGroupIridium=铱星
amGroupOrbcomm=Orbcomm卫星
amGroupGlobalstar="全球星"
amGroupAmateur=业余无线电卫星
amGroupExperimental=实验性卫星
amGroupOtherComm=其它通讯卫星
amGroupGPS=GPS全球定位卫星
amGroupGlonass=Glonass俄罗斯定位卫星
amGroupNNSS=美国海军导航卫星系统 (NNSS)
amGroupRussianLEONav=俄罗斯低轨绕极导航卫星
amGroupScience=太空及地球科学卫星
amGroupGeodetic=地质卫星
amGroupEngineering=工程卫星
amGroupEducation=教育卫星
amGroupMiscMilitary=其它军事卫星
amGroupRadarCalib=雷达校正
amGroupMisc=其它卫星
amGroupCubeSats=CubeSats
amGroupDMC=灾害监控
amScreenSaver=Orbitron屏幕保护程序
amSSConfig=请运行Orbitron并保存屏幕保护程序配置到SCREENSAVER.INI中。
amExitQuery=确定要退出吗 ?

