[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=DAN
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=5

[General]
Language=Dansk (Danish)
TranslationAuthor=Erik Lægsgaard
TranslationAuthorEmail=erik@phys.au.dk
TranslationAuthorWWW=http://www.phys.au.dk/main/person/dk/individ/erik.shtm
TranslationCopyright=Dansk oversættelse af Erik Lægsgaard (erik@phys.au.dk)
TranslationBasedOn=Original
TranslationVersion=3.12.3
TranslationDate=2004.09.23
MessageFromAuthor=Hvis nogen skulle se dette så send en mail

[System]
mtWarning=Advarsel
mtError=Fejl
mtInformation=Information
mtConfirmation=Bekræft
mbYes=&Ja
mbNo=&Nej
mbOK=OK
mbCancel=Fortryd
mbAbort=&Abort
mbRetry=&Prøv igen
mbIgnore=&Ignorer
mbAll=&All
mbNoToAll=N&ej til Alle
mbYesToAll=Ja til &Alle
mbHelp=&Hjælp

[InstallerCustom]
imAbout1=Husk at; Orbitron er 'CARDWARE', hvilket betyder du bør||sende mig et postkort for a være registreret bruger.||Se hjælt i Orbitron eller mi hjemmeside for detaljer og brugerlister.
imAboutButton=&Om Orbitron...
imInstalationFull=Fuld installation
imInstalationCompact=Kompakt installation
imInstalationCustom=Custom installation
imComponentMainFiles=Hoved filer
imComponentScreenSaver=Orbitron screen saver
imTaskDesktopIcon=Skab en ikon på Skrivebor&det
imTaskGroup=Skab en &gruppe i Start Menuen
imTaskQuickLaunch=Skab en &Quick Launch ikon
imTaskQuickLaunchSS=Skab en Q&uick Launch ikon for screen saver
imTaskScreenSaverOn=&Tænd for Orbitron screen saver
imTaskCheckingOn=Start checking for &updateringer
imTaskGroupIcons=Flere ikoner:
imTaskGroupTasks=Flere opgaver:
imRunApplication=Kør Orbitron
imGrpUninstall=Afinstaller Orbitron
imGrpOutput=Outputfiler
imGrpHelp=Hjælp (lokal)
imGrpWeb=Orbitron på Web'en

[FRM-FConsole]
FConsole.Caption=Konsol

[FRM-FHelp]
FHelp.Caption=Hjælp

[FRM-FMain]
TabSetR.Tabs=Satellitter||Data
Button1.Caption=&Hent TLE
Button1.Hint=Hent satellitter fra 'To-linie Element' filen
Button2.Caption=&Vis næste
Button2.Hint=Skift aktiv satellit
Image1.Hint=Tak fordi DU bruger Orbitron!
Label15.Caption=Orbitron er Cardware!||Se hjælp for detaljer.
Label15.Hint=Klik for detaljer...
Label2.Caption=Azimut
Label6.Caption=Højde
Label14.Caption=&Ned-link/MHz
Label10.Caption=&Op-link/Mhz
Label19.Caption=Modtage/doppler
Label16.Caption=Sende/doppler
Label26.Caption=Ned-link modus
Label27.Caption=Op-link modus
Label24.Caption=Driver
dde_sd.Hint=Kør den valgte driver og begynd at sende data
Label25a.Caption=Objekt
dde_la.Hint=Lås aktiv satellit
dde_obj.Items=Satellit||Måne||Sol
SpeedButton4.Caption=Passager
SpeedButton4.Hint=Skift forudsigelsesmodus til passager
SpeedButton5.Caption=Glimt
SpeedButton5.Hint=Skift forudsigelsesmodus til Glimt
sb_prgt.Hint=Gå til valgte hændelse
sb_prsv.Hint=Gem resultat på fil
sb_prpr.Hint=Udskriv resultater
Button30.Caption=&Forudsige
Button30.Hint=Søg efter passager/glimt
GroupBox6.Caption=Søgeperiode
RadioButton2.Caption=&Automatisk
RadioButton1.Caption=&Manuel
Label28.Caption=Start
Label18.Caption=Slut
ComboBox5.Items=minutter||timer||dage
CheckBox7.Caption=Ba&glæns
GroupBox5.Caption=Betingelser
Label20.Caption=Sa&tellit højde >
Label29a.Caption=Minimum &glimt mag.
CheckBox2.Caption=Krævet ill&uminering
CheckBox4.Caption=S&olhøjde <
CheckBox4.Hint=Maximum solhøjde tilladt under passage
SpinEdit1.Hint=Maximum solhøjde tilladt under passage
SpinEdit4.Hint=Minimum satellithøjde tilladt under passage
Edit6a.Hint=Minimum Iridium glimt magnitude
GroupBox7.Caption=Ekstra
CheckBox5.Caption=&Kort udskrift (1 linie per hændelse)
CheckBox5.Hint=Du kan sætte output til 3 linier (AOS, MET, LOS) eller 1 linie (MET) per hændelse
CheckBox3a.Caption=Minimum passage ma&gnitude
CheckBox3a.Hint=Minimum magnitude tilladt under passage
Edit7.Hint=Minimum magnitude tilladt under passage
CheckBox1.Caption=Igno&rer hvis magnituden er ukendt
CheckBox1.Hint=Ignorer betingelsen ovenfor hvis magnituden af objektet er ukendt
RadioGroup4.Items=Alle||Sporede||Aktive
RadioGroup4.Caption=Søg &passager for
RadioGroup4.Hint=Sattelitgruppe for passageberegning
Label21LCKH.Hint=Klik højre museknap for at se TLE data
notes.Hint=Dobbeltklik på tomme noter henter skabelon
Label7.Caption=Na&vn
Label8.Caption=Te&gn
Label37.Caption=Gitter lokator
Label5.Caption=Højde (m)
Label4.Caption=Længdegrad
Label3.Caption=Bredd&egrad
SpeedButton1LCKH.Hint=Foregående lokationsliste
SpeedButton3LCKH.Hint=Hent lokationsliste fra fil
SpeedButton2LCKH.Hint=Næste lokationsliste
Edit1.Hint=Lokation
Edit2.Hint=Kort lokation
Edit14.Hint=Locator i formatet AA00aa
Edit3.Hint=Lokationens højde i meter over havets overflade
Edit4.Hint=Lokationens længdegrad (se hjælp for tips)
Edit5.Hint=Lokationens breddegrad (se hjælp for tips)
Button11.Caption=&Vælg
Button11.Hint=Sæt lokation som aktiv
Button10.Caption=&Tilføj til liste
Button10.Hint=Tilføj denne til liste
Button12.Caption=&Opdater
Button12.Hint=Opdater indgang i liste
Button15.Caption=&Fjern
Button15.Hint=Fjern indgang fra liste
Button24.Caption=Slet liste
Button24.Hint=Slet lokation liste
sb_v1.Caption=Verdenskort
sb_v1.Hint=Skift synsfelt til 'Verdenskort'
sb_v2.Caption=Radar
sb_v2.Hint=Skift synsfelt til 'Radar'
GroupBox1.Caption=Vis på radar
GroupBox1.Hint=Elementer vises i synsfelt
cbB1.Caption=S&ol
cbB9.Caption=&Måne
cbB10.Caption=Måne&fase
cbB5.Caption=Haler
cbB11.Caption=Kompas
cbB2.Caption=Sat.&navne
cbB15.Caption=Himmelspor
cbB16.Caption=Langt spor
cbB6.Caption=E&kstra data
cbB12.Caption=Ekstra &gitter
GroupBox2.Caption=Vis på kort
GroupBox2.Hint=Elementer vises i synsfelt
cb1.Caption=S&ol
cb9.Caption=&Måne
cb10.Caption=Måne&fase
cb5.Caption=Afslutning
cb8.Caption=Natskygge
cb2.Caption=&Navne
cb15.Caption=Overfladespor
cb16.Caption=Langt spor
cb6.Caption=&Fodaftryk
cb3.Caption=&Gitter
GroupBox8.Caption=M&ini radar
GroupBox8.Hint=Mini radar indstillinger
rrb1.Caption=On
rrb2.Caption=Off
rrb3.Caption=Automatisk
cbA1.Caption=Tekst
cbA2.Caption=Haler
cbA3.Caption=Spor
RadioGroup3.Items=Start||Midte||Slut
RadioGroup3.Caption=Sa&t, på spor
RadioGroup3.Hint=Satellitposition på sporet (F10)
sb_sim1LCKH.Hint=Automatisk baglæns (Ctrl+PgUp)
sb_sim2LCKH.Hint=Gå tilbage (Ctrl+ -)
sb_sim3LCKH.Hint=Gå frem (Ctrl+ +)
sb_sim4LCKH.Hint=Automatisk fremad (Ctrl+PgDn)
sb_help.Hint=Hjælp (Alt+F1)
sb_shoot.Hint=Skærmdump (Alt+F2, Alt+Shift+F2 for synsfelt)
sb_min.Hint=Minimer applikation (Alt+F3)
sb_exit.Hint=Afslut applikation (Alt+F4)
sb_setup.Hint=Setup (Alt+F5)
sb_popen.Hint=Hent profil (Alt+F6)
sb_psave.Hint=Gem profil (Alt+F7)
sb_ombs.Hint=Meddelelsestavle (Alt+F8)
sb_nl.Hint=Nattelys (mørke farver for brug om natten)
sb_hb.Hint=Skjul bundpaneler (Ctrl+Space), Reklame (Ctrl+Shift+Space)
sb_mv.Hint=Maximer synsfelt (Ctrl+Enter), Reklame (Ctrl+Shift+Enter)
sb_full.Hint=Fuldskærm/Window (Alt+Enter)
sb_time.Hint=Tidspanel On/Off (F11)
RadioGroup1.Items=S&and tid||S&imulering
RadioGroup1.Caption=Modus
RadioGroup1.Hint=Beregningsmodus (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simuleret tid
ComboBox3LCKS.Hint=Interval (Ctrl+Q,W)
ComboBox1.Items=Sekunder||minutter||timer||dage||perioder||markører
ComboBox1.Hint=Interval (Ctrl+A,S)
RadioGroup2.Items=Lo&kal||&UTC
RadioGroup2.Caption=Tid
RadioGroup2.Hint=Tisdvisning
ComboBox6LCKS.Hint=Opfriskelsesinterval (Ctrl+Z, X)
TabSet2.Tabs=Hoved||Synsfelt||Lokation||Sat/Kredsløb info||Forudsigelses opsætning||Forudsigelser||Rotor/Radio||Om Orbitron
TabSet3LCKS.Hint=Emnehjælp
Goto1.Caption=Gå til
Trackit1.Caption=Spor den
Trackall1.Caption=Spor kun den
Trackspecial1.Caption=Spor
All1.Caption=Alle
None1.Caption=Ingen
Invert1.Caption=Inverter
Add1.Caption=Adder
Up1.Caption=Op
Down1.Caption=Ned
Predictionresults1.Caption=Forudsigelses resultater
Only1.Caption=Kun
Up2.Caption=Op
Down2.Caption=Ned
Predictionresults2.Caption=Forudsigelses resultater
Sort1.Caption=Sorter efter
sr0.Caption=Navn
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Eccentricitet
sr4.Caption=Hældning
sr8.Caption=Hældning mod 90 grader
sr5.Caption=Periode
sr6.Caption=Epoke dato
sr7.Caption=RAAN
sr9.Caption=Maximum magnitude
sr10.Caption=Standard magnitude
Movetrackedfirst1.Caption=Flyt den sporede først
Help1.Caption=Hjælp
Screenshot1.Caption=Skærmdump
Wholescreen1.Caption=Fuldskærm
MapOnly1.Caption=Synsfelt alene
Minimize1.Caption=Minimer
Setup1.Caption=Indstil
LoadSettings1.Caption=Hent Profil
SaveSettings1.Caption=Gem Profil
MessageBoardSystem1.Caption=Meddelelsestavle (Alt+F8)
LoadTLE1.Caption=Hent TLE...
ReloadTLE1.Caption=Opfrisk TLE...
Autoupdate1.Caption=Autoopdater TLE...
Nightlife.Caption=Natteliv
Hidebottompanels1.Caption=Skjul bund panel
Maximizeviewport1.Caption=Maximer synsfelt
Fullscreen1.Caption=Fuldskærm
Exit1.Caption=Afslut
vpr_m_1.Caption=Vælg lokation
vpr_m_1a.Caption=Normaliser
vpr_m_3.Caption=Zoom
Normal1.Caption=Normal
Alternative1.Caption=Alternativ
Locationcenter1.Caption=Lokation center
ActSatCenter.Caption=Aktivt satellit center
Africa1.Caption=Afrika
Asia1.Caption=Asien
Australia1.Caption=Australien
Europe1.Caption=Europa
NorthAmerica1.Caption=NordAmerika
SouthAmerica1.Caption=SydAmerika
vpr_m_a.Caption=Synsfelt
vpr_m_a_0.Caption=Maximer
vpr_m_a_0a.Caption=Konfigurer
vpr_m_a_1.Caption=Verdenskort
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Sat. på sporet
vpr_m_2_1.Caption=Start
vpr_m_2_2.Caption=Midte
vpr_m_2_3.Caption=Ende
Valuetoclipboard1.Caption=Værdi til klippebord
TabletoClipboard1.Caption=Tabel til klippebord
tmx_m_1.Caption=Skjul Tidspanel
tmx_m_2.Caption=Synkroniser!
tmx_m_3.Caption=Julianske data
tmx_m_4.Caption=Vis UTC
tmx_m_5.Caption=Simulerings modus
tmx_m_6.Caption=Auto baglæns
tmx_m_7.Caption=Auto off
tmx_m_8.Caption=Auto forlæns
rdr_m_0.Caption=Vis Tidspanel
rdr_m_1.Caption=On
rdr_m_2.Caption=Iff
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Navne
rdr_m_5.Caption=Haler
rdr_m_6.Caption=Spor

[FRM-FOMBS]
FOMBS.Caption=Meddelelsestavle
SpeedButton1LCKH.Hint=Foregående meddelelse
SpeedButton3LCKH.Hint=Næste meddelelse
SpeedButton2.Caption=Download data
SpeedButton2.Hint=Download data fra Orbitron server
SpeedButton4.Caption=&Luk
SpeedButton4.Hint=Luk vindue

[FRM-FSave]
FSave.Caption=Gem profil
RadioGroup1.Items=Screen saver||Opstart||Individuel...
RadioGroup1.Caption=Gem som
GroupBox1.Caption=Gem følgende optionsgrupper i profil
cb1.Caption=&Lokation
cb2.Caption=Sat&elliter
cb3.Caption=&Udseende
cb4.Caption=&TLE opdaterer
cb5.Caption=&AOS notificering
cb6.Caption=&Forudsigelses betingelser
Button1.Caption=&Gem
Button2.Caption=&Fortryd

[FRM-FSearch]
Label2.Caption=Søgeperiode:
Label3.Caption=Lokation:
Label8.Caption=Tidszone:
Label4.Caption=Total udførelse:
Label14.Caption=Sortering:

[FRM-FSetup]
FSetup.Caption=Opsætning
BtHelp.Caption=&Hjælp
BtHelp.Hint=Emnehjælp
BtOk.Caption=&OK
BtOk.Hint=Godkend ændringer og luk opsætning
BtCancel.Caption=&Fortryd
BtCancel.Hint=Annuler ændringer
BtApply.Caption=An&vend
BtApply.Hint=Anvend ændringer men bliv i opsætning
TabSheet1.Caption=&Generelt
RadioGroup1LCKS.Caption=&RA/Decl output
RadioGroup1LCKS.Hint=Format i grader
RadioGroup2LCKS.Caption=Læn/Bre format
RadioGroup2LCKS.Hint=Format i grader
GroupBox1.Caption=Lokaltid
GroupBox1.Hint=UTC offset konfiguration
Button1utc.Hint=Mindre UTC offset
Button1.Caption=Auto
Button1.Hint=Detekter UTC offset automatisk
Button3utc.Hint=Forøg UTC offdet
CheckBox1.Caption=A&utodetektion
CheckBox1.Hint=UTC offset kan detekteres hver gang Orbitron starter
GroupBox2.Caption=Opførsel
CheckBox2.Caption=&Check for ny version og meddelelser
CheckBox2.Hint=Check for ny version  af Orbitron og meddelelser ved opstart
CheckBox4.Caption=TLE opdaterings bekræftigelse
CheckBox4.Hint=Hvis ikke valgt vil Orbitron prøve at opdatere udløbne TLE filer uden spørgsmål
CheckBox3.Caption=Gem profil ved afslutning
CheckBox3.Hint=Hvis markeret vil Orbitron gemme profil ved afslutning 
CheckBox5.Caption=E&xit accept
CheckBox5.Hint=Vis exit accept dialog
GroupBox3.Caption=Dato
GroupBox3.Hint=Datoformat
Label2.Caption=Format
Label10.Caption=Separator
ComboBox4a.Items=YYYY MM DD||DD MM YYYY||MM DD YYYY
ComboBox8.Items=- dash||/ slash||. dot
TabSheet4.Caption=&Verdenskort
Label9.Caption=&Indstil
SpeedButton21.Hint=Ny indstilling
SpeedButton20.Hint=Omdøb Indstilling
SpeedButton19.Hint=Fjern indstilling
SpeedButton3.Hint=Beskyt indstilling
Label20.Caption=Kortb&illede
Label22.Caption=&Sat. ikon
ComboBox1.Hint=Ændre nuværende indstilling / gemme ændringer til den editerede
GroupBox4.Caption=Farver
Label23.Caption=Land
Label24.Caption=Sø
Label30.Caption=Illumineret sat
Label29.Caption=Formørket sat
Label28.Caption=Valgt sat
Label27.Caption=Fodsporslinie
Label25.Caption=Afslutningslinie 1
Label26.Caption=Afslutningslinie 2
Label31.Caption=Hovedgitterlinier
Label32.Caption=Undergitterlinier
Label5.Caption=Tekst
Label15.Caption=Tekstskygge
TabSheet2.Caption=T&LE opdaterer
Label3.Caption=G&ruppe
SpeedButton7.Hint=Ny gruppe
SpeedButton2.Hint=Omdøb gruppe
SpeedButton1.Hint=Fjern gruppe
SpeedButton5.Hint=Editer gruppe (adder, edit, fjern URL's)
SpeedButton6.Hint=Opdater TLE filer fra gruppe via Internet
SpeedButton8.Hint=Space-Track.org opsætning
SpinEdit2.Hint=Når du henter TLE ældre end X dage, vil der blive vist en advarsels/opdaterings dialog
CheckBox8.Caption=TLE forældelses dato (i dage):
CheckBox8.Hint=Når du henter TLE ældre end X dage, vil der blive vist en advarsels/opdaterings dialog
CheckBox21.Caption=Marker denne gruppe for auto opdatering
CheckBox21.Hint=En gruppe kan markeres for auto-opdatering, kan være nyttigt i ||forbindelse med umarkeret 'TLE opdaterings bekræftigelse' optionen
TabSheet3.Caption=&Tidssynkronisering
GroupBox5.Caption=NTP server
SpeedButton14.Hint=Synkroniser PC uret
SpeedButton15.Hint=Check server tid (uden at ændre min tid)
Label7.Caption=Hvis du har en firewall installeret, så vil Orbitron||bruge UDP forbindelsen på serverens port 123.
ComboBox3.Hint=Vælg default NTP server
GroupBox6.Caption=Synkroniseringsstatus
CheckBox6.Caption=&Synkroniser PC uret når Orbitron starter
CheckBox6.Hint=En anden god option for Internet forbundne brugere
CheckBox7.Caption=&Ignorer modtaget tid når forskellen er større end 1 år
CheckBox7.Hint=Nonsense data beskyttelse
Notify.Caption=&Forskelligt
GroupBox9.Caption=Sprog
SpeedButton4.Hint=Om oversættelse
Label6.Caption=Dit sprog er IKKE på listen?||Bliv oversætter for Orbitron!
GroupBox7.Caption=Radar synsfelt
Label13.Caption=&Radar baggrundsbillede
Label14.Caption=Radar synsfelt rotation
CheckBox111.Caption=&Inverter Øst-Vest på radar
CheckBox111.Hint=Inverterer Øst og Vest retninger på radar
GroupBox8.Caption=AOS notifikation
Label4.Caption=Satellite ele&vation grænse (gra)
SpeedButton23.Hint=Gennemse...
SpeedButton22.Hint=Afspil
CheckBox41.Caption=&Vis notits
CheckBox42.Caption=&Afspil lyd
GroupBox10.Caption=Personificere
SpeedButton11.Hint=Gennemse...
CheckBox14.Caption=Br&uger arbejdsmappe
CheckBox13.Caption=&Personlig TLE mappe
TabSheet5.Caption=E&xtra
CheckBox28.Caption=Gem udvidet kortindstilling
CheckBox12.Caption=&Fuld interaktiv modus for synsfelt
CheckBox31.Caption=&Automatisk 'sporing af Sat' position
CheckBox19.Caption=Default muse markør
CheckBox20.Caption=Skjul '?' tab på bundpanelet
CheckBox24.Caption=Højopløsnings jord/himmel spor
CheckBox10.Caption=Vi&s programtip
CheckBox18.Caption=Måne rotation for den sydlige halvkugle
CheckBox17.Caption=Grad symbol for Big5 karaktersæt
CheckBox23.Caption=Printer: Brug ikke markeret
CheckBox22.Caption=Printer. Brug rå data
CheckBox25.Caption=ScrSaver. Skru tiden tilbage hvis TLE er udløbet
CheckBox11.Caption=Brug standard retningsbogstaver (N E S W)
CheckBox15.Caption=Autostart Rotor/Radio driver
CheckBox16.Caption=AOS Notits: Gør satellitten aktiv
CheckBox27.Caption=Billed export
CheckBox29.Caption=JPEG format for skærm dumps
CheckBox30.Caption=Gem udvidede interface indstillinger
BrowseDir.Title=Vælg placering for brugers arbejdsmappe

[FRM-FSpaceTrk]
Label1.Caption=Password
Label2.Caption=Brugernavn
CheckBox1.Caption=Husk password

[Messages]
amWelcome=Velkommen til %1!||||Efter opstart kan man få hjælp med ALT+F1 eller ALT+F5 for opsætning.||||Husk at Orbitron er -Cardware-. Detaljer findes i Cardware sektionen i Hjælp.||||Håber du hurtigt vil lære at bruge Orbitron og nyde de mange muligheder.||||Tak fordi du bruger mit program.
amTestWelcome=Velkommen til %1 (TEST version)!||||Information for 'prøveklude' kan findes på filen TESTER.TXT||Fejlmeddelelser og forslag er velkomne på %2.||Kig venligst på %3 for nye versioner.
amScreenResLess640=Minimum skærmopløsning understøttet af Orbitron er 640x480.
amScreenResRecommended=Anbefalet skærmopløsning er 800x600x16biy eller højere.||Din opsætning opfylder ikke disse krav. Ønsker du at fortsætte? 
amTLEOutdated=Hentede fil(er) indeholder elementer ældre end %1 dage.||Opdater venligst TLE data for nøjagtige forudsigelser.||Opdater TLE nu?
amCRCFileChanged=Program fil(er) er ændret. Kan skyldes VIRUS eller CRACKER.
amCRCFileMissing=Vigtige fil(er) mangler.
amCRCSolution=Reinstaller Orbitron.||Original version er tilgængelig på %1.
amCRCIgnore=Ønsker du fortsat at anvende DENNE version af Orbitron?
amPrinterNotFound=Printer ikke fundet.
amPrinterError=Printer fejl.
amPage=Side
amExample=Eksempel
amCantSaveNotes=Kan ikke gemme noter.
amCantSaveSetup=Kan ikke gemme profil/opsætnings fil.
amCantSaveSolution=Undersøg skriverettigheder of fri disk plads.||Definition af 'Bruger arbejdsmappe' kan forhindre denne fejl.
amSetupSessionError=Fejl sker ved skrivning af data under opsætning.
amCantRemove=Kan ikke fjerne fil.
amCantCreate=Kan ikke skabe fil.
amCantWrite=Kan ikke skrive til fil: %1
amCantRename=Kan ikke ændre filnavn.
amWrongFileName=Forkert filnavn.
amGroupExists=Gruppe eksisterer allerede.
amMovingUDError=Der skete fejl under flytning af 'Bruger arbejdsmappe'.||Undersøg skriverettigheder og ledig disk plads.
amDownloadError=Download fejl!
amDownloadOk=Download OK!
amEnterGroup=Skriv gruppe navn:
amRemoveGroup=Fjern gruppe?
amCantDisplayHelp=Kan ikke vise hjælpevindue på grund af problemer med Internet Explorer (OLE fejl).
amOneIsLocked=En af de sporede satelliter er låst af Rotor/Radio kontrol.
amThisIsLocked=Denne satellit er låst af Rotor/Radio kontrol.
amWillBeStillTracked=De vil stadig blive fulgt.
amFileNotFound=Fil ikke fundet.
amLoadingError=Fejl under læsning.
amNotesIsEmpty=Ingen noter.
amNoDataToProcess=Ingen data at behandle.
amNoSatellite=Ingen satellit.
amNoIcon=Ingen ikon
amDefault=Normalværdi
amNA=N/A
amWaiting=Venter...
amLoading=Indlæser...
amReloading=Genlæser...
amSorting=Sorterer...
amPrinting=Skriver...
amMapMoving=Kortflytning...
amRadarRotation=Radarrotation...
amObject=Objekt
amNoObject=Intet objekt ved markør
amMarker=Markør
amStopTracking=Stands sporing
amTrackOnly=Sporing alene
amPickedSite=Valgt Lokation
amPicked=Valgt
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=W
amAzm=Azm
amElv=Elv
amDeg=gra
amMin=min
amDays=dag(e)
amKm=km
amMeters=m
amSqM=sq m
amRT=ST
amSIM=SIM
amLOC=LOK
amClock=UR
amAutoBck=AUTO-BAGL
amAutoOff=AUTO-OFF
amAutoFwd=AUTO-FREM
amAscending=Nordgående
amDescending=Sydgående
amEclipsePenumbral=Halvskygget
amEclipseUmbral=Helskygget
amEclipseNo=Nej
amNotVisible=Ikke synlig
amEclipsed=Formørket
amRadarSatState=Objekt på radar: %1, formørket: %2
amRadarMoonState=Måne azm: %1, elv: %2, ilu: %3
amRadarSunState=Sun azm: %1, elv: %2
amGeomagDecl=GeomagDecl
amRefreshInterval=Opfriskningsinterval: %1 sek
amJumpInterval=Hoppeinterval: %1 x %2
amSatellitePos=Satellit er i %1 spor
amRadarMode=Radarmodus: %1
amViewportGrabbed=Synsfelt fanget til:
amScreenGrabbed=Skærm fanget til:
amRemoveLocation=Fjern lokation fra liste?
amClearLocationDB=Ønsker du virkelig at slette listen?
amSelectLocation=Vælg lokation først
amWaitingForData=Venter på data...
amPredictionFinished=Udført!
amPredictionSearching=Søger...
amPredictionInProgress=Arbejder...
amPredictionNoSats=Ingen satellit at behandle.
amPredictionNoIridiums=Iridium ikke indlæst.
amPredictionFlares=Glimt
amPredictionTotalFlares=Totale glimt
amPredictionPasses=Passager
amPredictionTotalPasses=Totale passager
amPredictionEstimated=Beregnet tid
amPredictionTracked=Sporet satellit
amSearchingInterrupted=Afbrudt!
amSearchingDone=Udført!
amPasses=Satellit passager
amFlares=Iridium glimt
amLocation=Lokation
amTimeZone=Tidszone
amSearchPeriod=Søgeperiode
amConditions=Betingelser
amMaximumSunElv=Maximum solhøjde
amMaximumSunElvNone=Ingen
amMinimumSatElv=Minimum sat højde
amIllumination=Illuminering
amIlluminationRequired=nødvendig
amIlluminationNotRequired=IKKE nødvendig
amMinimumMagnitude=Minimum magnitude
amAOS=AOS: %1, Azm; %2, Range: %3
amShapeSphere=Kugle: R=%1
amShapeCylinder=Cylinder: R=%1, L=%2
amShapeBox=Kasse: %1 x %2 x %3
amSun=Sol
amMoon=Måne
amBlank=Tom
amRecalled=GENKALDT
amTableTime=Tid
amTableSatellite=Satellit
amTableAzm=Azimut
amTableElv=Højde
amTableMag=Mag
amTableEcl=ecl
amTableRange=Afstand
amTableSAzm=S.Azimut
amTableSElv=S.Højde
amTableSat=Sat
amTableAnt=Ant
amTableDir=Retn.
amTableName=Navn
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR betegnelse
amTableEpoch=Epoke (UTC)
amTableOrbitNAtEpoch=Kredsløb # ved Epoke
amTableInclination=Hældning
amTableRAAN=RA of A, Node
amTableEccentricity=Excentricitet
amTableAOP=Nærhedsargument
amTableRPD=Omløb pr. dag
amTablePeriod=Periode
amTableSMA=Halv-hoved akse
amTablePxA=Perigee x Apogee
amTableBStar=BStar (drag term)
amTableMA=Middel anomali
amTablePropagationModel=Udbredelsesmodel
amTableElement=Element nummer / alder
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Diametre
amTableSatGroup=Satellitgruppe
amTableLon=Længdegr.
amTableLat=Breddegrad
amTableAlt=Højde (km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Afstand (km)
amTableRRt=RRt (km/s)
amTableVel=Hast. (km/s)
amTableDirection=Retning
amTableEclipse=Formørkelse
amTableMAPhase=MA (fase)
amTableOrbitN=Kredsløb #
amTableMagIllum=Mag (illum)
amTableMoonIllum=Illum
amTableMoonPhase=Fase
amPresetEnterName=Indsæt nuværende navn:
amPresetExists=Nuværende eksisterer allerede.
amPresetRemove=Fjern nuværende?
amPresetLastOne=Kan ikke fjerne nuværende. Det er det sidste.
amNTPLooking=Søger efter host: %1
amNTPTransmission=Forespørgsel sendt til %1
amNTPHostNotFound=Host ikke fundet
amNTPTransmissionError=Forespørgselsfejl.
amNTPWrongReceivedData=Modtagne data er forkerte.
amNTPUDPError=UDP initaliseringsfejl.
amNTPTimeOut=Operationen fik timeout.
amNTPError=NTP fejl
amNTPDataIgnored=Modtagne data ignoreret.
amNTPAdvice=Indstil dit ur manuelt og/eller prøv en anden NTP server.
amNTPResult=Diff: %1s - Delay: %2s
amTimeSynchronized=Tiden er synkroniseret
amNTPName=NTP
amMBSName=Meddelelsestavle
amMBSDownloading=Downloader data, vent...
amMBSWritingError=Disk skrivefejl!
amMBSNoNewerVer=Der er ingen nyere version af Orbitron på nettet.
amMBSNewVer=NY version af Orbitron er tilgængelig på %1
amMBSNoMessages=Ingen beskeder.
amMBSClickTo=Klik 'Download data' for seneste info
amMBSDontRemind=Gør mig ikke opmærksom på version %1 igen
amDDEDriverNotFound=Driver (%1) ikke fundet. Hvis du allerede har installeret den, klik JA og vælg dens lokation.
amDDEDriverIfNot=Hvis ikke, download fra: %1||og installer den først.
amDDEDriverMyDDE=MyDDE driver er en eksempel driver applikation med fuld kildetekst i Delphi 5.
amDDEDriverDoYouHave=Har du allerede installeret driveren?
amDDEDriverCantRun=Kan ikke benytte driveren.
amDDEDriverChoose=Vælg driver og kør den.
amDDEDriverConvYes=DDE koversation med driver er aktiv
amDDEDriverConvNo=DDE koversation med driver er IKKE aktiv
amGroupEditor=Gruppeeditor
amGroupEditorHint=Format: navn@url (navn er optional, url starter med http://)
amNoGroupsForAutoupdate=Ingen gruppe er markeret for autoopdatering.||Vælg en eller opdater TLE data manuelt.
amSpaceTrackNote1=For at hente de valgte filer behøver du en (gratis) konto hos Space-Track.org.
amSpaceTrackNote2=Hvis du allereder har en Space-Track.org konto, så skriv dit brugernavn og kodeord herunder.||Hvis ikke, så gå til Space-Track.org og få en GRATIS konto.
amSpaceTrackNote3=Forsør på login til Space-Track.org MISLYKKEDES. Gentag brugernavn og kodeord.||Hvis problemerne fortsætter, så gå til Space-Track.org og undersøg hvad der er sket.
amSpaceTrackNote4=Hvis problemerne fortsætter med automatisk TLE opdatering fra  Space-Track.org,||så gå til Space-Track.org og undersøg hvad der er sket.
amSpaceTrackNote5=ADVARSEL: Hvis du lige har fået din Space-Track.org brugerkonto, så husk, at du først||skal logge ind hos dem (med en web browser) for at ændre dit midlertidige kodeord.||||Du skal også acceptere Space-Track.org 'User Agreement'
amTLEUpdateLogin=Logger ind på Space-Track.org...
amTLEUpdateLoginCant=Login mislykkedes
amTLEUpdateLoginOk=Logged på.
amTLEUpdateLogout=Logger af.
amTLEUpdateLogoutOk=Logged af.
amTLEUpdateOperationFailed=Operationen mislykkedes.
amTLEUpdateIgnoring=Ignorerer
amTLEUpdateInvalidContent=Ugyldigt fil-indhold.
amTLEUpdateWait=Afslutter sidste session, vent...
amTLEUpdateProgress=Progress: %1%
amTLEUpdateDownloaded=Downloaded %1 bytes
amTLEUpdateDecompresing=Decompressing: %1...
amTLEUpdateStartDwn=Start downloading
amTLEUpdating=Opdaterer...
amTLEUpdated=Opdatering komplet!
amTLEUpdateCompleted=Opdatering komplet, %1 new TLE fil(er), %2 / %3 fil(er) downloaded.
amTLEUpdateError=Auto TLE opdateringsfejl!
amTLEUpdateOk=Auto TLE opdatering OK!
amTLEExpiredSS=TLE udløbet, Simulerings modus
amMoonNew=Nymåne
amMoonWaxingCresc=Efter nymåne
amMoonFirstQuarter=Første kvarter
amMoonWaxingGibbous=Før fuldmåne
amMoonFull=Fuldmåne
amMoonWaningGibbous=Efter fuldmåne
amMoonLastQuarter=Sidste kvarter
amMoonWaningCresc=Før nymåne
amFilesAll=Alle filer (*.*)
amFilesWAV=Lydfiler (*.WAV)
amFilesTLE=To-linie element filer (*.TLE,*.TXT)
amFilesINI=Profil filer (*.INI)
amFilesLOC=Location list filer (*.LOC)
amFilesTXT=Tekstfiler (*.TXT)
amFilesDDE=DDE driver filer (*.EXE)
amTranslationData=Fortolkningsdata
amTranslationMessage=Meddelelse fra forfatter
amTranslationBasedOn=Oversættelse baseret på
amTranslationBaseFile=Basisfil
amGroupLastMonth=Sidste Måneds Opsendelser
amGroupISS=International Space Station
amGroupVisual=Visuel og mest lysende
amGroupWeather=Vejr
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Earth Resources
amGroupSARSAT=Search & Rescue (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostationær
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=OrbComm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amateur Radio
amGroupExperimental=Experimental
amGroupOtherComm=Other Communication
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Russian LEO Navigation
amGroupScience=Space & Earth Science
amGroupGeodetic=Geodetic
amGroupEngineering=Engineering
amGroupEducation=Education
amGroupMiscMilitary=Miscellaneous Military
amGroupRadarCalib=Radar Calibration
amGroupMisc=Miscellaneous
amGroupCubeSats=CubeSats
amGroupDMC=Disaster Monitoring
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigation (GPS og andre)
amGroupSpecInterest=Speciel interesse
amScreenSaver=Orbitron Screen Saver
amSSConfig=Start Orbitron og gem din screen saver konfiguration på filen SCREENSAVER.INI
amExitQuery=Ønsker du at afslutte?

