[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=DEU
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=18

[General]
Language=Deutsch
TranslationAuthor=Oliver Amend, DG6BCE
TranslationAuthorEmail=DG6BCE@aatis.de
TranslationAuthorWWW=amend.gmxhome.de
TranslationCopyright=German translation by Oliver Amend (DG6BCE@aatis.de)
TranslationBasedOn=Original
TranslationVersion=1.1
TranslationDate=2005.03.23
MessageFromAuthor=Als Dank an Sebastian vom AATiS e.V. (www.aatis.de)

[System]
mtWarning=Warnung
mtError=Fehler
mtInformation=Information
mtConfirmation=Bestätigung
mbYes=Ja
mbNo=Nein
mbOK=OK
mbCancel=Abbrechen
mbAbort=Abbrechen
mbRetry=neuer Versuch
mbIgnore=Ignorieren
mbAll=Alles
mbNoToAll=Nein für alle
mbYesToAll=Ja für alle
mbHelp=Hilfe

[InstallerCustom]
imAbout1=Bitte denken Sie daran: Orbitron ist CARDWARE, das bedeutet,||Sie sollen mir bitte eine Postkarte senden um registrierter Nutzer||zu werden. Näheres in der Orbitron Hilfe oder auf meiner Webseite.
imAboutButton=Über
imInstalationFull=Vollinstallation
imInstalationCompact=kompakte Installation
imInstalationCustom=Benutzer Installation
imComponentMainFiles=hauptsächliche Dateien
imComponentScreenSaver=Orbitron Bildschirmschoner
imTaskDesktopIcon=Icon auf Desktop generieren
imTaskGroup=Gruppe in Startmenü anlegen
imTaskQuickLaunch=Schnellstart Icon generieren
imTaskQuickLaunchSS=Schnellstart Icon für Bildschirmschoner generieren
imTaskScreenSaverOn=Orbitron Bildschirmschoner aktivieren
imTaskCheckingOn=Prüfung für Updates aktivieren
imTaskGroupIcons=zusätzliche Icons:
imTaskGroupTasks=zusätzliche Aufgaben:
imRunApplication=Starte Orbitron
imGrpUninstall=Orbitron deinstallieren
imGrpOutput=Ausgabedateien
imGrpHelp=Hilfe (lokal)
imGrpWeb=Orbitron im Web

[FRM-FConsole]
FConsole.Caption=Konsole

[FRM-FHelp]
FHelp.Caption=Hilfe

[FRM-FMain]
TabSetR.Tabs=Satelliten||Daten
Button1.Caption=TLE laden
Button1.Hint=Lade Satelliten aus TLE Datei
Button2.Caption=&Nächster
Button2.Hint=Wechsle aktiven Satellit
Image1.Hint=Danke für die Benutzung von Orbitron!
Label15.Caption=Orbitron ist Cardware!||Siehe HILFE für Details
Label15.Hint=Drücken für weitere Informationen
Label2.Caption=Azimut
Label6.Caption=Elevation
Label14.Caption=&Downlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Empfang/Doppler
Label16.Caption=Senden/Doppler
Label26.Caption=Dnlink Mode
Label27.Caption=Uplink Mode
Label24.Caption=Treiber
dde_sd.Hint=Ausgewählten Treiber starten und Datenübertragung beginnen
Label25a.Caption=Objekt
dde_la.Hint=Aktiven Satellit halten
dde_obj.Items=Satellit||Mond||Sonne
SpeedButton4.Caption=Überflüge
SpeedButton4.Hint=Schalte Vorhersage auf Überflüge
SpeedButton5.Caption=Flares
SpeedButton5.Hint=Schalte Vorhersage auf Flares
sb_prgt.Hint=Gehe zu ausgewähltem Ereignis
sb_prsv.Hint=Ergebnisse in Datei sichern
sb_prpr.Hint=Ergebnisse drucken
Button30.Caption=&Vorhersage
Button30.Hint=Suche nach Überflügen/Flares
GroupBox6.Caption=Suchzeitraum
RadioButton2.Caption=Auto
RadioButton1.Caption=Manuell
Label28.Caption=Start
Label18.Caption=Beenden
ComboBox5.Items=Minuten||Stunden||Tage
CheckBox7.Caption=Zurück
GroupBox5.Caption=Bedingungen
Label20.Caption=Satelliten Elevation >
Label29a.Caption=Minimum &Flares Intens.
CheckBox2.Caption=Beleuchtung erforderlich
CheckBox4.Caption=Sonnen Elevation <
CheckBox4.Hint=Maximal zulässige Sonnen-Elevation während Überflug
SpinEdit1.Hint=Maximal zulässige Sonnen-Elevation während Überflug
SpinEdit4.Hint=Minimal zulässige Satelliten-Elevation während Überflug
Edit6a.Hint=Minimale Iridium Flares Intensität
GroupBox7.Caption=Extras
CheckBox5.Caption=verkürzte Ausgabe (1 Zeile)
CheckBox5.Hint=Ausgabe je Ereignis in 3 Zeilen (AOS, MET, LOS) oder 1 Zeile (MET)
CheckBox3a.Caption=Minimale Überflugintens.
CheckBox3a.Hint=Minimal zulässige Intensität während eines Überflugs
Edit7.Hint=min. zulässige Magnitude bei Überflug
CheckBox1.Caption=unbekannte Magnitude ignorieren
CheckBox1.Hint=Obige Bedingung ignorieren, wenn Magnitude des Objektes unbekannt
RadioGroup4.Items=Alle||Verfolgte||Aktive
RadioGroup4.Caption=Suche Überflüge für
RadioGroup4.Hint=Satelliten-Auswahl für Überflüge
Label21LCKH.Hint=Rechte Maustaste zur Anzeige der TLE-Daten
notes.Hint=Doppelklick auf leeren Eintrag lädt Vorlage für eigene Notizen
Label7.Caption=Name
Label8.Caption=Kennung
Label37.Caption=Locator
Label5.Caption=Höhe (m)
Label4.Caption=Längengrad
Label3.Caption=Breitengrad
SpeedButton1LCKH.Hint=Vorherige Standort Liste
SpeedButton3LCKH.Hint=Lade Standortliste aus Datei
SpeedButton2LCKH.Hint=Nächste Standort Liste
Edit1.Hint=Standort Name
Edit2.Hint=Standort Kurzname
Edit14.Hint=Standort-Locator in Format AA00aa
Edit3.Hint=Standort Höhe in Meter über NN
Edit4.Hint=Standort Längengrad (siehe Hilfe für Hinweise)
Edit5.Hint=Standort Breitengrad (siehe Hilfe für Hinweise)
Button11.Caption=auswählen
Button11.Hint=Eingaben als neuen Standort übernehmen
Button10.Caption=Merken
Button10.Hint=Eingabe in DB aufnehmen
Button12.Caption=Aktualisieren
Button12.Hint=Eintrag in Liste aktualisieren
Button15.Caption=Entfernen
Button15.Hint=Eintrag aus Liste entfernen
Button24.Caption=Liste leeren
Button24.Hint=Standortliste löschen
sb_v1.Caption=Weltkarte
sb_v1.Hint=Ansicht auf 'Weltkarte' umschalten
sb_v2.Caption=Radar
sb_v2.Hint=Ansicht auf 'Radar' umschalten
GroupBox1.Caption=Im Radar anzeigen
GroupBox1.Hint=sichtbare Elemente in Ansicht
cbB1.Caption=Sonne
cbB9.Caption=Mond
cbB10.Caption=Mondphase
cbB5.Caption=Schweife
cbB11.Caption=Kompass
cbB2.Caption=Satellitennamen
cbB15.Caption=Bahnkurve
cbB16.Caption=lange Bahnkurve
cbB6.Caption=Detaildaten
cbB12.Caption=Zusatzgitter
GroupBox2.Caption=zeige auf Karte
GroupBox2.Hint=sichtbare Elemente in Ansicht
cb1.Caption=Sonne
cb9.Caption=Mond
cb10.Caption=Mondphase
cb5.Caption=Abgrenzung
cb8.Caption=Nachtschatten
cb2.Caption=Satellitennamen
cb15.Caption=Bahnkurve
cb16.Caption=lange Bahnkurve
cb6.Caption=Sichtbarkeit
cb3.Caption=Gitter
GroupBox8.Caption=Miniradarbild
GroupBox8.Hint=Miniradarbild Einstellungen
rrb1.Caption=An
rrb2.Caption=Aus
rrb3.Caption=Auto
cbA1.Caption=Name
cbA2.Caption=Schweif
cbA3.Caption=Bahnkurve
RadioGroup3.Items=Anfang||Mitte||Ende
RadioGroup3.Caption=verfolgter Satellit
RadioGroup3.Hint=Satellitenpositionauf Bahnkurve (F10)
sb_sim1LCKH.Hint=Autom. rückwärts (Strg+BildAuf)
sb_sim2LCKH.Hint=Zurückspringen (Strg + -)
sb_sim3LCKH.Hint=Vorwärts springen (Strg + +)
sb_sim4LCKH.Hint=Autom. vorwärts (Strg+ BildAb)
sb_help.Hint=Hilfe (Alt+F1)
sb_shoot.Hint=Bildschirmkopie (Alt+F2, Alt+Umsch+F2 für Fenster)
sb_min.Hint=Minimieren der Applikation (Alt+F3)
sb_exit.Hint=Applikation beenden (Alt+F4)
sb_setup.Hint=Einstellungen (Alt+F5)
sb_popen.Hint=Profil laden (Alt+F6)
sb_psave.Hint=Profil sichern (Alt+F7)
sb_ombs.Hint=Nachrichten Fenster (Alt+F8)
sb_nl.Hint=Nachtbetrieb (dunkles Farbschema für Nutzung bei Dunkelheit)
sb_hb.Hint=Auswahlreiter verbergen (Strg+Leertaste), Banner Mode (Strg+Umsch+Leertaste)
sb_mv.Hint=Anzeigefenster maximieren (Strg+Eingabe), Manner Mode (Strg+Umsch+Eingabe)
sb_full.Hint=Vollbilddarstellung/Fensterdarstellung (Alt+Eingabe)
sb_time.Hint=Uhranzeige An/Aus (F11)
RadioGroup1.Items=&Echtzeit||&Simulation
RadioGroup1.Caption=Betrieb
RadioGroup1.Hint=Berechnungsmodus (Strg+Pos1, Strg+Ende)
MaskEdit1LCKH.Hint=Simulierte Zeit
ComboBox3LCKS.Hint=Zeitraster (Strg+Q,W)
ComboBox1.Items=Sekunden||Minuten||Stunden||Tage||Umläufe||Marker
ComboBox1.Hint=Zeiteinheit (Strg+A,S)
RadioGroup2.Items=Ortszeit (&LCL)||&UTC
RadioGroup2.Caption=Uhrzeit
RadioGroup2.Hint=angezeigte Zeitbasis
ComboBox6LCKS.Hint=Aktualisierungsintervall (Min)
TabSet2.Tabs=Basis||Ansicht||Standort||Sat/Orbit Info||Vorhersage Einstellungen||Vorhersage||Rotor/Funkgerät||Über
TabSet3LCKS.Hint=Hilfe
Goto1.Caption=auswählen
Trackit1.Caption=anzeigen
Trackall1.Caption=nur diesen auswählen
Trackspecial1.Caption=anzeigen
All1.Caption=alle
None1.Caption=keinen
Invert1.Caption=invertieren
Add1.Caption=zufügen
Up1.Caption=Auf
Down1.Caption=Ab
Predictionresults1.Caption=Vorhersage Ergebnisse
Only1.Caption=Nur
Up2.Caption=Auf
Down2.Caption=Ab
Predictionresults2.Caption=Vorhersage Ergebnisse
Sort1.Caption=Sortieren nach
sr0.Caption=Name
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Exzentrizität
sr4.Caption=Inklination
sr8.Caption=Inklination zu 90 Grad
sr5.Caption=Periode
sr6.Caption=Epoche
sr7.Caption=RAAN
sr9.Caption=Max. Magnitude
sr10.Caption=Standard Magnitude
Movetrackedfirst1.Caption=bewege Verfolgte erst
Help1.Caption=Hilfe
Screenshot1.Caption=Bildschirmkopie
Wholescreen1.Caption=ganzer Bildschirm
MapOnly1.Caption=nur Ansicht
Minimize1.Caption=Minimieren
Setup1.Caption=Einstellungen
LoadSettings1.Caption=Profil laden...
SaveSettings1.Caption=Profil speichern...
MessageBoardSystem1.Caption=Nachrichten Fenster
LoadTLE1.Caption=Lade TLE ...
ReloadTLE1.Caption=TLE nachladen
Autoupdate1.Caption=TLE Aktualisieren
Nightlife.Caption=Nachtansicht
Hidebottompanels1.Caption=Auswahl verbergen
Maximizeviewport1.Caption=Ansicht maximieren
Fullscreen1.Caption=Vollbild
Exit1.Caption=Verlassen
vpr_m_1.Caption=Position übernehmen
vpr_m_1a.Caption=Normal
vpr_m_3.Caption=Zoom
Normal1.Caption=Normal 
Alternative1.Caption=Alternativ
Locationcenter1.Caption=Standort in Bildmitte
ActSatCenter.Caption=Aktiver Satellit mittig
Africa1.Caption=Afrika
Asia1.Caption=Asien
Australia1.Caption=Australien
Europe1.Caption=Europa
NorthAmerica1.Caption=Nordamerika
SouthAmerica1.Caption=Südamerika
vpr_m_a.Caption=Ansicht
vpr_m_a_0.Caption=Maximieren
vpr_m_a_0a.Caption=Konfigurieren
vpr_m_a_1.Caption=Weltkarte
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=verfolgter Satellit
vpr_m_2_1.Caption=Anfang
vpr_m_2_2.Caption=Mitte
vpr_m_2_3.Caption=Ende
Valuetoclipboard1.Caption=Wert in Zwischenablage
TabletoClipboard1.Caption=Tabelle in Zwischenablage
tmx_m_1.Caption=Uhr verbergen
tmx_m_2.Caption=Synchronisieren
tmx_m_3.Caption=Julianische Darstellung
tmx_m_4.Caption=UTC anzeigen
tmx_m_5.Caption=Simulation
tmx_m_6.Caption=Automatisch - Rückwärts
tmx_m_7.Caption=Automatisch - Aus
tmx_m_8.Caption=Automatisch - Vorwärts
rdr_m_0.Caption=Uhr anzeigen
rdr_m_1.Caption=An
rdr_m_2.Caption=Aus
rdr_m_3.Caption=Automatisch
rdr_m_4.Caption=Bezeichungen
rdr_m_5.Caption=Schweif
rdr_m_6.Caption=Bahnkurve

[FRM-FOMBS]
FOMBS.Caption=Nachrichten Fenster
SpeedButton1LCKH.Hint=Vorherige Nachricht
SpeedButton3LCKH.Hint=Nächste Nachricht
SpeedButton2.Caption=Daten Laden
SpeedButton2.Hint=Laden aktueller Daten vom Orbitron-Server
SpeedButton4.Caption=Schliessen
SpeedButton4.Hint=Fenster schliessen

[FRM-FSave]
FSave.Caption=Profil sichern
RadioGroup1.Items=Bildschirmschoner||Beginn||Benutzer...
RadioGroup1.Caption=Speichern als
GroupBox1.Caption=Speicherung der folgenden Option Gruppen im Profil
cb1.Caption=Standort
cb2.Caption=Satelliten
cb3.Caption=Ansicht
cb4.Caption=TLE aktualisieren
cb5.Caption=AOS Ankündigung
cb6.Caption=Vorhersage Einstellungen
Button1.Caption=Sichern
Button2.Caption=verwerfen

[FRM-FSearch]
Label2.Caption=Suchzeitraum:
Label3.Caption=Standort:
Label8.Caption=Zeitzone:
Label4.Caption=totaler Verlauf:
Label14.Caption=Sortieren:

[FRM-FSetup]
FSetup.Caption=Einstellungen
BtHelp.Caption=Hilfe
BtHelp.Hint=Hilfe zu den Einstellungen
BtOk.Caption=Ok
BtOk.Hint=Änderungen akzeptieren und Einstellungen verlassen
BtCancel.Caption=Abbrechen
BtCancel.Hint=Änderungen verwerfen
BtApply.Caption=Übernehmen
BtApply.Hint=Änderungen übernehmen und in Menü verbleiben
TabSheet1.Caption=Generell
RadioGroup1LCKS.Caption=RA/Decl Ausgabe
RadioGroup1LCKS.Hint=Winkelformat
RadioGroup2LCKS.Caption=Ausgabe Länge/Breite
RadioGroup2LCKS.Hint=Winkelformat
GroupBox1.Caption=Ortszeit
GroupBox1.Hint=UTC Versatz Einstellungen
Button1utc.Hint=Verringerung UTC-Versatz
Button1.Caption=Auto
Button1.Hint=UTC-Abweichung automatisch erkennen
Button3utc.Hint=Vergrößerung UTC-Versatz
CheckBox1.Caption=automatisch
CheckBox1.Hint=UTC-Einstellung nach PC Zeitzone bei jedem Start von Orbitron
GroupBox2.Caption=Orbitron Verhalten
CheckBox2.Caption=Nach neuer Version und Nachrichten suchen
CheckBox2.Hint=Nach neuer SW-Version von Orbitron und Informationen suchen
CheckBox4.Caption=TLE Aktualisierung vorher bestätigen
CheckBox4.Hint=wenn nicht selektiert, versucht Orbitron ohne Nachfrage TLE Dateien zu aktualisieren
CheckBox3.Caption=Benutzereinstellungen sichern beim Beenden
CheckBox3.Hint=Profileinstellungen sichern wenn Orbitron beendet wird
CheckBox5.Caption=Abfrage beim Beenden
CheckBox5.Hint=Anzeige einer Abfrage vor Beenden von Orbitron
GroupBox3.Caption=Datum
GroupBox3.Hint=Datumformat
Label2.Caption=Format
Label10.Caption=Separator
ComboBox4a.Items=JJJJ MM TT||TT MM JJJJ||MM TT JJJJ
ComboBox8.Items=- Bindestrich||/ Querstrich||. Punkt
TabSheet4.Caption=Weltkarte
Label9.Caption=Kartenkonfiguration
SpeedButton21.Hint=Neue Kartenkonfiguration
SpeedButton20.Hint=Kartenkonfiguration umbenennen
SpeedButton19.Hint=ausgewählte Kartenkonfiguration löschen
SpeedButton3.Hint=Voreinstellung verriegeln
Label20.Caption=Kartendarstellung
Label22.Caption=Satellitensymbol
ComboBox1.Hint=Konfigurationen auswählen / Änderungen speichern
GroupBox4.Caption=Farben
Label23.Caption=Land
Label24.Caption=Meer
Label30.Caption=Satellit in Sonnenlicht
Label29.Caption=Satellit in Erdschatten
Label28.Caption=ausgewählter Satellit
Label27.Caption=Sichtbarkeits Linie
Label25.Caption=Trennung Linie 1
Label26.Caption=Trennung Linie 2
Label31.Caption=Gitterlinie - primär
Label32.Caption=Gitterlinie - sekundär
Label5.Caption=Text
Label15.Caption=Text Schatten
TabSheet2.Caption=TLE Aktualisierung
Label3.Caption=Gruppe
SpeedButton7.Hint=Neue Gruppe erstellen
SpeedButton2.Hint=Gruppe umbenennen
SpeedButton1.Hint=ausgewählte Gruppe löschen
SpeedButton5.Hint=Gruppe bearbeiten (ergänzen, ändern, URLs entfernen)
SpeedButton6.Hint=TLE Dateien der ausgewählten Gruppe über Internet aktualisieren
SpeedButton8.Hint=Space-Track.org Setup
SpinEdit2.Hint=Wenn TLEs älter als X Tage geladen werden, wird eine Warnung angezeigt
CheckBox8.Caption=TLE Verfalldatum (in Tagen):
CheckBox8.Hint=Wenn TLEs älter als X Tage geladen werden, wird eine Warnung angezeigt
CheckBox21.Caption=automatische Aktualisierung
CheckBox21.Hint=Automatische Aktualisierung für ausgewählte Gruppe aktivieren.
TabSheet3.Caption=Uhrensynchronisation
GroupBox5.Caption=NTP Server
SpeedButton14.Hint=PC-Uhr übers Internet synchronisieren
SpeedButton15.Hint=Uhrzeit des NTP-Servers abfragen (verwendete Uhrzeit nicht verändern)
Label7.Caption=Bei Benutzung einer Firewall bitte beachten, dass Orbitron||eine UDP Verbindung auf Port 123 des Servers benutzt.
ComboBox3.Hint=Standard NTP Server auswählen
GroupBox6.Caption=Synchronisationsstatus
CheckBox6.Caption=PC-Uhr bei Start von Orbitron synchronisieren
CheckBox6.Hint=Eine weitere gute Funktion für Benutzer mit Internetanschluß
CheckBox7.Caption=Empfangene Zeit verwerfen, wenn mehr als 1 Jahr Abweichung
CheckBox7.Hint=Unterdrückung von groben Fehlern in der Zeitsynchronisation
Notify.Caption=Verschiedenes
GroupBox9.Caption=Sprache
SpeedButton4.Hint=mehr zu dieser Übersetzung
Label6.Caption=Ihre Sprache ist nicht in der Liste?||Dann werden Sie Übersetzer für Orbitron!
GroupBox7.Caption=Radar Anzeige
Label13.Caption=Radar Hintergrundbild
Label14.Caption=Radar Anzeige drehen
CheckBox111.Caption=Radar-Ausrichtung tauschen
CheckBox111.Hint=Vertauscht die Ost-/West-Ausrichtung des Radars
GroupBox8.Caption=AOS Ankündigung
Label4.Caption=minimale Satellitenelevation (Grad)
SpeedButton23.Hint=Öffnen...
SpeedButton22.Hint=Abspielen
CheckBox41.Caption=Hinweis anzeigen
CheckBox42.Caption=Klang abspielen
GroupBox10.Caption=persönliche Anpassungen
SpeedButton11.Hint=Suchen...
CheckBox14.Caption=Benutzerverzeichnis
CheckBox13.Caption=persönliches TLE Verzeichnis
TabSheet5.Caption=Extra
CheckBox28.Caption=Erw. Karteneinstellungen speichern
CheckBox12.Caption=Vollständige Bedienung der Ansichtsfläche
CheckBox31.Caption=Autom. Position verfolgter Objekte
CheckBox19.Caption=Standard Mauszeiger
CheckBox20.Caption='?'-Reiter verbergen
CheckBox24.Caption=hohe Auflösung der Bahnkurve
CheckBox10.Caption=Anzeige von Funktionshilfe
CheckBox18.Caption=Mondphasen für südl. Hemisphere
CheckBox17.Caption=Grad-Zeichen für Big5-Zeichensatz
CheckBox23.Caption=Drucker: Keine Fettschrift
CheckBox22.Caption=Drucker: Unformatierte Ausgabe
CheckBox25.Caption=Bildsch.schoner: Zeit rücksetz. bei alten TLE
CheckBox11.Caption=engl. Richtungssymbole  (N E S W)
CheckBox15.Caption=Autostart Roto/Funkgeräte Treiber
CheckBox16.Caption=AOS Ankündigung: Satellit aktivieren
CheckBox27.Caption=Bildschirmkopie exportieren / Autom. Kopie
CheckBox29.Caption=JPEG Format für Bildschirmkopie
CheckBox30.Caption=Erw. Schnittst.einstellungen speichern
BrowseDir.Title=Auswahl Benutzerverzeichnis

[FRM-FSpaceTrk]
Label1.Caption=Kennwort
Label2.Caption=Benutzername
CheckBox1.Caption=Kennwort merken

[Messages]
amWelcome=Willkommen bei %1!||||Nach dem Start können Sie Alt+F1 für Hilfe wählen oder Alt+F5 für die Einstellungen.||||Bitte bedenken Sie: Orbitron ist "Cardware". Hinweise hierzu finden Sie in der Rubrik "Cardware" in der Hilfe.||||Ich hoffe, Sie lernen Orbitron und seine Möglichkeiten schnell kennen und schätzen.||Danke für die Benutzung meiner Software.
amTestWelcome=Willkommen bei %1 (TEST Version)!||||Informationen für Tester sind in TESTER.TXT zu finden.||Fehlerberichte und Anregungen an %2 sind willkommen.||Bitte beachten Sie aktuellste Version auf %3!
amScreenResLess640=Orbitron unterstützt als minimale Bildschirmaufllösung nur 640x480.
amScreenResRecommended=Empfohlene Bildschirmauflösung ist 800x600x16Bit oder höher.||Die Einstellungen des PC erfüllen nicht die Anforderungen. Wollen Sie fortfahren?
amTLEOutdated=Vorhandene TLE-Dateien enthalten Elemente älter %1 Tage.||Bitte TLE-Daten aktualisieren für genauere Vorhersagen.||TLE-Aktualisierung jetzt starten?
amCRCFileChanged=Programm-Datei(en) wurden verändert! Dies kann z.B. durch einen Virus verursacht worden sein.
amCRCFileMissing=Wichtige Datei(en) fehlen!
amCRCSolution=Bitte Orbitron erneut installieren.||Aktuelle Version ist bei %1 verfügbar.
amCRCIgnore=Wollen Sie DIESE Version von Orbitron weiter benutzen?
amPrinterNotFound=Drucker nicht gefunden.
amPrinterError=Drucker Fehler
amPage=Seite
amExample=Beispiel
amCantSaveNotes=Kann persönliche Notizen nicht speichern
amCantSaveSetup=Kann Profile/Einstellungen nicht speichern.
amCantSaveSolution=Bitte Zugriffsrechte und verfügbaren Speicherplatz prüfen.||Definition des Benutzerverzeichnisses unter "Einstellungen"||kann ggf. diesen Fehler vermeiden.
amSetupSessionError=Fehler beim Speichern von Daten der Einstellungen.
amCantRemove=Kann Datei nicht löschen.
amCantCreate=Kann Datei nicht anlegen.
amCantWrite=Kann nicht schreiben nach Datei: %1
amCantRename=Kann Dateinamen nicht ändern.
amWrongFileName=Falscher Dateiname
amGroupExists=Gruppe besteht bereits
amMovingUDError=Fehler beim anlegen des Benutzerverzeichnisses.||Bitte Schreibrechte und verfügbaren Speicherplatz prüfen!
amDownloadError=Fehler beim Laden!
amDownloadOk=Laden erfolgt!
amEnterGroup=Gruppen-Name eingeben:
amRemoveGroup=Gruppe entfernen?
amCantDisplayHelp=HILFE-Bildschirm nicht anzeigbar wegen Problem mit Internet Explorer (OLE Fehler).
amOneIsLocked=Einer der verfolgten Satelliten ist gesperrt durch die Rotor/Funkgeräte-Kontrolle.
amThisIsLocked=Dieser Satellit ist durch die Rotor-/Funkgerätesteuerung gesperrt.
amWillBeStillTracked=Er wird trotzdem verfolgt.
amFileNotFound=Datei nicht gefunden.
amLoadingError=Ladefehler.
amNotesIsEmpty=keine Notizen verfügbar
amNoDataToProcess=Keine Daten zur Bearbeitung
amNoSatellite=Kein Satellit
amNoIcon=kein Icon
amDefault=Grundeinstellung
amNA=nicht anwendbar
amWaiting=Warten...
amLoading=Laden...
amReloading=Lade erneut...
amSorting=Sortiere....
amPrinting=Drucke...
amMapMoving=Karte drehen...
amRadarRotation=Radarbild drehen...
amObject=Objekt
amNoObject=kein Objekt unter Zeiger
amMarker=Markierung
amStopTracking=Verfolgung stoppen
amTrackOnly=Nur verfolgen
amPickedSite=gewählter Standort
amPicked=Auswahl
amDirectionN=N
amDirectionE=O
amDirectionS=S
amDirectionW=W
amAzm=Az
amElv=El
amDeg=Grad
amMin=Min
amDays=Tag(e)
amKm=km
amMeters=m
amSqM=sq m
amRT=RT
amSIM=SIM
amLOC=LOK
amClock=UHR
amAutoBck=AUTO - RUECK
amAutoOff=AUTO - AUS
amAutoFwd=AUTO - VOR
amAscending=Aufsteigend
amDescending=Absteigend
amEclipsePenumbral=Penumbral
amEclipseUmbral=Umbral
amEclipseNo=Nein
amNotVisible=nicht angegeben
amEclipsed=eclipsed
amRadarSatState=Objekte auf Radar: %1, verdeckt. %2
amRadarMoonState=Mond Az: %1, El: %2, Illum.: %3
amRadarSunState=Sonne Az: %1, El: %2
amGeomagDecl=GeomagDecl
amRefreshInterval=Zeitintervall: %1 Sek.(s)
amJumpInterval=Schrittweite: %1 x %2
amSatellitePos=Satellit ist in %1 der Bahn
amRadarMode=Radar Mode: %1
amViewportGrabbed=Ansicht kopiert nach:
amScreenGrabbed=Bildschirm kopiert nach:
amRemoveLocation=Standort aus Datenbank entfernen?
amClearLocationDB=Soll die Standortliste wirklich gelöscht werden?
amSelectLocation=Bitte zuerst Standort auswählen.
amWaitingForData=Warte auf Daten...
amPredictionFinished=Beendet!
amPredictionSearching=Suche...
amPredictionInProgress=In Bearbeitung...
amPredictionNoSats=Kein Satellit zur Bearbeitung ausgewählt.
amPredictionNoIridiums=Kein IRIDIUM-Satellit ausgewählt.
amPredictionFlares=Flares
amPredictionTotalFlares=Anzahl Flares
amPredictionPasses=Überflüge
amPredictionTotalPasses=Anz. Überflüge:
amPredictionEstimated=Restzeit:
amPredictionTracked=Verfolgter Sat.
amSearchingInterrupted=Abbruch!
amSearchingDone=Fertig!
amPasses=Satellitenüberflüge
amFlares=Iridium Flares
amLocation=Standort
amTimeZone=Zeitzone
amSearchPeriod=Suchzeitraum
amConditions=Bedingungen
amMaximumSunElv=Maximale Sonnen-Elevation
amMaximumSunElvNone=Keine
amMinimumSatElv=Minimale Satelliten-Elevation
amIllumination=Satelliten-Beleuchtung =
amIlluminationRequired=erforderlich
amIlluminationNotRequired=nicht erforderlich
amMinimumMagnitude=Minimale Magnitude
amAOS=AOS: %1, Azim: %2, Entfernung: %3
amShapeSphere=Scheibe: R=%1
amShapeCylinder=Zylinder: R=%1, L=%2
amShapeBox=Kasten: %1 x %2 x %3
amSun=Sonne
amMoon=Mond
amBlank=Leer
amRecalled=Wiederrufen
amTableTime=Zeit
amTableSatellite=Satellit
amTableAzm=Azim
amTableElv=Elev
amTableMag=Magn
amTableEcl=Ecl
amTableRange=Entf
amTableSAzm=S.Az
amTableSElv=S.El
amTableSat=Sat
amTableAnt=Ant
amTableDir=Richt.
amTableName=Name
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR Bezeichnung
amTableEpoch=Epoche (UTC)
amTableOrbitNAtEpoch=Orbit # der Epoche
amTableInclination=Inklination (Grad)
amTableRAAN=RAAN
amTableEccentricity=Excentrizität
amTableAOP=ARGP
amTableRPD=Umläufe pro Tag
amTablePeriod=Periode
amTableSMA=Semi-major axis
amTablePxA=Perigäum x Apogäum
amTableBStar=Bstar (drag Faktor)
amTableMA=Mean Anomaly
amTablePropagationModel=Ausbreitungsmodell
amTableElement=Element-Nummer / Alter
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Abmessungen
amTableSatGroup=Satellitengruppe
amTableLon=Länge
amTableLat=Breite
amTableAlt=Höhe (km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Entf. (km)
amTableRRt=RRt (km/s)
amTableVel=Geschw. (km/s)
amTableDirection=Richtung
amTableEclipse=Eklipse
amTableMAPhase=MA (Phase)
amTableOrbitN=Orbit #
amTableMagIllum=Mag (illum)
amTableMoonIllum=Illum
amTableMoonPhase=Phase
amPresetEnterName=Namen für neues Kartenprofil angeben:
amPresetExists=Kartenprofil besteht bereits.
amPresetRemove=Kartenprofil endgültig löschen?
amPresetLastOne=Letztes Kartenprofil kann nicht gelöscht werden!
amNTPLooking=Suche Host: %1
amNTPTransmission=Anfrage gesendet an: %1
amNTPHostNotFound=Host nicht gefunden.
amNTPTransmissionError=Übertragungsfehler bei Anfrage.
amNTPWrongReceivedData=Empfangsdaten fehlerhaft.
amNTPUDPError=UDP Initialisierungsfehler.
amNTPTimeOut=Zeitüberschreitung.
amNTPError=NTP Fehler
amNTPDataIgnored=Empfangsdaten ignoriert.
amNTPAdvice=Bitte Uhrzeit erst manuell setzen und/oder anderen NTP-Server versuchen.
amNTPResult=Diff.: %1s - Verzög.: %2s
amTimeSynchronized=Uhrzeit synchronisiert.
amNTPName=NTP
amMBSName=Nachrichtenbrett
amMBSDownloading=Suche Nachrichten, bitte warten....
amMBSWritingError=Disk-Schreibfehler!
amMBSNoNewerVer=Keine neuere Version von Orbitron im Web...
amMBSNewVer=NEUE VERSION von Orbitron bei %1
amMBSNoMessages=Keine Nachrichten..
amMBSClickTo="Daten laden" drücken um neuste Infos zu erhalten
amMBSDontRemind=Nicht erneut über Version %1 informieren
amDDEDriverNotFound=Treiber (%1) nicht gefunden.||Wenn er bereits installiert wurde,  dann JA auswählen und Pfadnamen auswählen.
amDDEDriverIfNot=Wenn Nein, bitte von %1 herunterladen||und zuerst installieren.
amDDEDriverMyDDE=MyDDE-Treiber ist ein Beispiel für eine Treiber-Applikation als Sourcecode in Delphi 5.
amDDEDriverDoYouHave=Ist dieser Treiber bereits installiert?
amDDEDriverCantRun=Treiber kann nicht gestartet werden
amDDEDriverChoose=Treiber auswählen und starten
amDDEDriverConvYes=DDE Verbindung zum Treiber aktiviert
amDDEDriverConvNo=DDE-Verbindung zum Treiber ist NICHT aktiv
amGroupEditor=Gruppen Editor
amGroupEditorHint=Format: name@url (Name ist optional, URL beginnt mit http://)
amNoGroupsForAutoupdate=Keine Gruppe ausgewählt für Autoupdate.||Bitte eine auswählen oder manuelle TLE-Aktualisierung durchführen
amSpaceTrackNote1=Um die ausgewählten Dateien zu laden benötigen Sie einen Zugang zu Space-Track.org.
amSpaceTrackNote2=Wenn Sie bereits einen Zugang zu Space-Track.org besitzen, geben Sie bitte Ihren Benutzernamen ein.||Ansonsten beantragen Sie dort bitte Ihren KOSTENLOSEN Zugang.
amSpaceTrackNote3=Verbindungsaufbau zu Space-Track.org fehlgeschlagen. Bitte prüfen Sie ihren Benutzernamen und Kennwort. Wenn die Probleme weiterhin bestehen, verbinden Sie sich direkt mit Space-Track.org und prüfen Sie, woran es liegt.
amSpaceTrackNote4=Bei eventuellen Fehlern beim automatischen TLE-Update von Space-Track.org suchen Sie bitte deren Site auf und klären Sie die Ursache für den Fehler.
amSpaceTrackNote5=WARNUNG: Wenn Sie gerade erst Ihren Space-Track.org Benutzerzugang erhalten haben,||denken Sie bitte auch daran, sich zunächst einmal dort (mit ihrem Web-Browser) einzuloggen||und Ihr vorübergehendes Passwort ersetzen.||Bitte beachten Sie auch die Benutzungsbedingungen von Space-Track.org!
amTLEUpdateLogin=Verbinden mit Space-Track.org...
amTLEUpdateLoginCant=Verbindung fehlgeschlagen.
amTLEUpdateLoginOk=Verbunden.
amTLEUpdateLogout=Verbindung trennen...
amTLEUpdateLogoutOk=Verbindung getrennt.
amTLEUpdateOperationFailed=Aktion fehlgeschlagen
amTLEUpdateIgnoring=Ignorieren
amTLEUpdateInvalidContent=Ungültiger Dateiinhalt
amTLEUpdateWait=Letzte Sitzung beenden, bitte warten...
amTLEUpdateProgress=Fortschritt: %1%
amTLEUpdateDownloaded=Geladen %1 Bytes
amTLEUpdateDecompresing=Entpackt: %1...
amTLEUpdateStartDwn=Beginne Ladevorgang
amTLEUpdating=Aktualisieren...
amTLEUpdated=Aktualisierung vollständig!
amTLEUpdateCompleted=Aktualisierung vollständig, %1 neue TLE Datei(en), %2 / %3 Datei(en) geladen.
amTLEUpdateError=Automatische TLE-Aktualisierung fehlerhaft!
amTLEUpdateOk=Automatische TLE-Aktualisierung erfolgreich!
amTLEExpiredSS=TLE veraltet, Simulationsbetrieb
amMoonNew=Neumond
amMoonWaxingCresc=Zunehmender Mond
amMoonFirstQuarter=Erstes Viertel
amMoonWaxingGibbous=Zunehmender Mond
amMoonFull=Vollmond
amMoonWaningGibbous=Abnehmender Mond
amMoonLastQuarter=Letztes Viertel
amMoonWaningCresc=Abnehmender Mond
amFilesAll=Alle Dateien (*.*)
amFilesWAV=Klänge (*.WAV)
amFilesTLE=Keplerelemente (*.TLE, *.TXT)
amFilesINI=Profil Dateien (*.INI)
amFilesLOC=Standort Datenbanken (*.LOC)
amFilesTXT=Text Dateien (*,TXT)
amFilesDDE=DDE Treiber (*.EXE)
amTranslationData=Daten zur Übersetzung
amTranslationMessage=Nachricht des Verfassers
amTranslationBasedOn=Übersetzung basiert auf
amTranslationBaseFile=Ausgangsdatei
amGroupLastMonth=Starts der letzten Monate
amGroupISS=Internationale Raumstation (ISS)
amGroupVisual=Sichtbar und Hellste
amGroupWeather=Wetter
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Erderkundung
amGroupSARSAT=Suchen + Retten (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostationär
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amateurfunk
amGroupExperimental=Experimentell
amGroupOtherComm=Sonstige Kommunikation
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Russische LEO Navigation
amGroupScience=wissenschaftliche Weltraum- + Erdsatelliten
amGroupGeodetic=Erdvermessung
amGroupEngineering=Technische Erprobung
amGroupEducation=Ausbildung
amGroupMiscMilitary=Versch. Militärische
amGroupRadarCalib=RADAR Kalibrierung
amGroupMisc=Verschiedene
amGroupCubeSats=Cube-Sats
amGroupDMC=Disaster Monitoring
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigation (GPS and andere)
amGroupSpecInterest=Special Interest
amScreenSaver=Orbitron Bildschirmschoner
amSSConfig=Bitte ORBITRON starten und Bildschirmschoner Einstellungen in SCREENSAVER.INI sichern.
amExitQuery=Orbitron wirklich beenden?

