[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=ESP
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=49

[General]
Language=Español
TranslationAuthor=Enzo De Bernardini
TranslationAuthorEmail=astronomiasur@yahoo.com.ar
TranslationAuthorWWW=http://astrosurf.com/astronosur
TranslationCopyright=Traducción al español Enzo De Bernardini
TranslationBasedOn=Original
TranslationVersion=3.50
TranslationDate=2005.03.15
MessageFromAuthor=http://astrosurf.com/astronosur

[System]
mtWarning=Atención
mtError=Error
mtInformation=Información
mtConfirmation=Confirmar
mbYes=&SI
mbNo=&NO
mbOK=Aceptar
mbCancel=Cancelar
mbAbort=&Cancelar
mbRetry=&Reintentar
mbIgnore=&Ignorar
mbAll=&Todo
mbNoToAll=N&o a todo
mbYesToAll=Si &a todo
mbHelp=Ayuda

[InstallerCustom]
imAbout1=Por favor, recuerde que Orbitron es un CARDWARE, lo que significa||que debe enviarme una postal para ser un usuario registrado. Vea la ayuda||de Orbitron o visite mi sitio web para más detalles y listas de usuarios.
imAboutButton=&Acerca de...
imInstalationFull=Instalación completa
imInstalationCompact=Instalación mínima
imInstalationCustom=Instalación personalizada
imComponentMainFiles=Archivos principales
imComponentScreenSaver=Protector de pantalla de Orbitron
imTaskDesktopIcon=Crear &un ícono en es escritorio
imTaskGroup=Crear un &grupo de programas en el menú de inicio
imTaskQuickLaunch=Crear un ícono de acceso rápido
imTaskQuickLaunchSS=Crear un ícono de acceso &rápido para el protector de pantalla
imTaskScreenSaverOn=&Activar el protector de pantalla de Orbitron
imTaskCheckingOn=Activar la revisión de act&ualizaciones
imTaskGroupIcons=Íconos adicionales:
imTaskGroupTasks=Tareas adicionales:
imRunApplication=Ejecutar Orbitron
imGrpUninstall=Desinstalar Orbitron
imGrpOutput=Resultados
imGrpHelp=Ayuda (local)
imGrpWeb=Orbitron en Internet

[FRM-FConsole]
FConsole.Caption=Consola

[FRM-FHelp]
FHelp.Caption=Ayuda

[FRM-FMain]
TabSetR.Tabs=Satélites||Datos
Button1.Caption=&Abrir TLE
Button1.Hint=Cargar satélites desde un archivo 'Two Line Element'
Button2.Caption=&Siguiente
Button2.Hint=Cambiar al siguiente satélite activo
Image1.Hint=Gracias por usar Orbitron!
Label15.Caption=Orbitron es un Cardware!.||Ver la ayuda para más detalles.
Label15.Hint=Click para más detalles...
Label2.Caption=Acimut
Label6.Caption=Altura
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Recibir/doppler
Label16.Caption=Transmitir/doppler
Label26.Caption=Modo Dnlink
Label27.Caption=Modo Uplink
Label24.Caption=Driver
dde_sd.Hint=Ejecutar el driver seleccionado y comenzar el envío de datos
Label25a.Caption=Objeto
dde_la.Hint=Fijar satélites activos
dde_obj.Items=Satélite||Luna||Sol
SpeedButton4.Caption=Pasos
SpeedButton4.Hint=Cambia al modo de predicción de pasos
SpeedButton5.Caption=Flares
SpeedButton5.Hint=Cambia al modo de predicción de flares
sb_prgt.Hint=Ir al evento seleccionado
sb_prsv.Hint=Guardar los resultados en un archivo
sb_prpr.Hint=Imprimir resultados
Button30.Caption=&Calcular
Button30.Hint=Buscar los pasos/flares
GroupBox6.Caption=Buscar período
RadioButton2.Caption=A&uto
RadioButton1.Caption=&Manual
Label28.Caption=Comienzo
Label18.Caption=Fin
ComboBox5.Items=minutos||horas||días
CheckBox7.Caption=A&trás
GroupBox5.Caption=Condiciones
Label20.Caption=Altura del satélite >
Label29a.Caption=Mag. mínima del &flare
CheckBox2.Caption=Iluminación requeri&da
CheckBox4.Caption=Altura del Sol <
CheckBox4.Hint=Máxima altura del Sol durante el paso
SpinEdit1.Hint=Máxima altura del Sol durante el paso
SpinEdit4.Hint=Altura mínima del satélite durante el paso
Edit6a.Hint=Magnitud mínima del Iridium flare
GroupBox7.Caption=Extra
CheckBox5.Caption=&Resultados cortos (1 línea/evento)
CheckBox5.Hint=Puede elegir entre resultados de 3 líneas (AOS, MET, LOS) o de 1 línea (MET) por evento
CheckBox3a.Caption=Ma&gnitud mínima
CheckBox3a.Hint=Mínima magnitud calculada para el paso
Edit7.Hint=Magnitud mínima durante el paso
CheckBox1.Caption=&Ignorar si la mag. es desconocida
CheckBox1.Hint=Iganora los parámetros si la magnitud del objeto es desconocida
RadioGroup4.Items=Todos||Seguidos||Activos
RadioGroup4.Caption=Bus&car pasos para
RadioGroup4.Hint=Grupos de satélites para el cálculo de pasos
Label21LCKH.Hint=Click con el botón derecho del mouse para ver los datos TLE
notes.Hint=Doble click en las notas vacías para cargar la plantilla
Label7.Caption=No&mbre
Label8.Caption=Sím&bolo
Label37.Caption=&Grilla
Label5.Caption=A&ltura (m)
Label4.Caption=L&ongitud
Label3.Caption=Latitu&d
SpeedButton1LCKH.Hint=Lista anterior de ubicaciones
SpeedButton3LCKH.Hint=Cargar ubicaciones desde un archivo
SpeedButton2LCKH.Hint=Lista siguiente de ubicaciones
Edit1.Hint=Nombre de la ubicación
Edit2.Hint=Nombre corto de la ubicación
Edit14.Hint=Localizador de ubicaciones en la grilla en formato AA00aa
Edit3.Hint=Altura de la ubicación en metros sobre el nivel del mar
Edit4.Hint=Longitud de la ubicación (ver la ayuda para obtener indicaciones)
Edit5.Hint=Latitud de la ubicación (ver la ayuda para obtener indicaciones)
Button11.Caption=Sele&ccionar
Button11.Hint=Selecciona la ubicación como activa
Button10.Caption=Agr&egar
Button10.Hint=Agrega la nueva entrada a la lista
Button12.Caption=Act&ualizar
Button12.Hint=Actualiza la ubicación en la lista
Button15.Caption=Quita&r
Button15.Hint=Borra la ubicación de la lista
Button24.Caption=Borrar lista
Button24.Hint=Borra el listado de ubicaciones
sb_v1.Caption=Mapa
sb_v1.Hint=Cambia la vista a 'Mapa mundial'
sb_v2.Caption=Radar
sb_v2.Hint=Cambia la vista a 'Radar'
GroupBox1.Caption=Mostrar en radar
GroupBox1.Hint=Elementos visibles en la vista
cbB1.Caption=S&ol
cbB9.Caption=Lu&na
cbB10.Caption=Fase l&unar
cbB5.Caption=Dire&cción
cbB11.Caption=&Brújula
cbB2.Caption=Nomb&res
cbB15.Caption=Tray&ectoria
cbB16.Caption=Trayector&ia larga
cbB6.Caption=Datos e&xtra
cbB12.Caption=&Grilla extra
GroupBox2.Caption=Mostrar en el mapa
GroupBox2.Hint=Elementos visibles en la vista
cb1.Caption=S&ol
cb9.Caption=Lu&na
cb10.Caption=Fase L&unar
cb5.Caption=Ter&minador
cb8.Caption=Som&bra nocturna
cb2.Caption=Nomb&res
cb15.Caption=Tray&ectoria
cb16.Caption=Trayector&ia larga
cb6.Caption=Super&ficie
cb3.Caption=&Grilla
GroupBox8.Caption=Mini ra&dar
GroupBox8.Hint=Configuración del mini radar
rrb1.Caption=Activo
rrb2.Caption=Inactivo
rrb3.Caption=Auto
cbA1.Caption=Nombres
cbA2.Caption=Dirección
cbA3.Caption=Trayectoria
RadioGroup3.Items=Principio||Mitad||Final
RadioGroup3.Caption=Recorrido de&l satélite en seguimiento
RadioGroup3.Hint=Posición del satélite seguido (F10)
sb_sim1LCKH.Hint=Atrás (auto) (Ctrl+PgUp)
sb_sim2LCKH.Hint=Atrás (Ctrl+ -)
sb_sim3LCKH.Hint=Adelante (Ctrl+ +)
sb_sim4LCKH.Hint=Adelante (auto) (Ctrl+PgDn)
sb_help.Hint=Ayuda (Alt+F1)
sb_shoot.Hint=Capturar pantalla (Alt+F2, Alt+Shift+F2 para vista)
sb_min.Hint=Minimizar la aplicación (Alt+F3)
sb_exit.Hint=Cerrar la aplicación (Alt+F4)
sb_setup.Hint=Configuración (Alt+F5)
sb_popen.Hint=Cargar preferencias (Alt+F6)
sb_psave.Hint=Guardar preferencias (Alt+F7)
sb_ombs.Hint=Panel de mensajes (Alt+F8)
sb_nl.Hint=Modo nocturno (colores oscuros para uso nocturno)
sb_hb.Hint=Ocultar paneles inferiores (Ctrl+Espacio), Modo banner (Ctrl+Shift+Espacio)
sb_mv.Hint=Maximizar vista (Ctrl+Enter), Modo banner (Ctrl+Shift+Enter)
sb_full.Hint=Pantalla completa/Modo ventana (Alt+Enter)
sb_time.Hint=Panel de tiempo Activar/Desactivar (F11)
RadioGroup1.Items=Tiempo r&eal||S&imulación
RadioGroup1.Caption=Modo
RadioGroup1.Hint=Modo de cálculo (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Tiempo simulado
ComboBox3LCKS.Hint=Intervalo (Ctrl+Q,W)
ComboBox1.Items=segundos||minutos||horas||días||períodos||marcas
ComboBox1.Hint=Intervalo (Ctrl+A,S)
RadioGroup2.Items=Lo&cal||&UTC
RadioGroup2.Caption=Hora
RadioGroup2.Hint=Sistema de tiempo utilizado
ComboBox6LCKS.Hint=Intervalo de actualización (Ctrl+Z,X)
TabSet2.Tabs=Principal||Visualización||Ubicación||Info. Sat/Órbita||Config. Efemérides||Efemérides||Rotor/Radio||Acerca de
TabSet3LCKS.Hint=Ayuda contextual
Goto1.Caption=Seleccionar
Trackit1.Caption=Seguir este
Trackall1.Caption=Seguir solo este
Trackspecial1.Caption=Seguir
All1.Caption=Todos
None1.Caption=Ninguno
Invert1.Caption=Invertir
Add1.Caption=Agregar
Up1.Caption=Arriba
Down1.Caption=Abajo
Predictionresults1.Caption=Resultado de los cálculos
Only1.Caption=Únicamente
Up2.Caption=Arriba
Down2.Caption=Abajo
Predictionresults2.Caption=Resultado de los cálculos
Sort1.Caption=Ordenar por
sr0.Caption=Nombre
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Excentricidad
sr4.Caption=Inclinación
sr8.Caption=Inclinación a 90 grados
sr5.Caption=Período
sr6.Caption=Fecha de la época
sr7.Caption=RAAN
sr9.Caption=Magnitud máxima
sr10.Caption=Magnitud estándar
Movetrackedfirst1.Caption=Ubicar los seleccionados al comienzo
Help1.Caption=Ayuda
Screenshot1.Caption=Capturar pantalla
Wholescreen1.Caption=Pantalla completa
MapOnly1.Caption=Solo la vista
Minimize1.Caption=Minimizar
Setup1.Caption=Configuración
LoadSettings1.Caption=Cargar preferencias...
SaveSettings1.Caption=Guardar preferencias...
MessageBoardSystem1.Caption=Panel de mensajes
LoadTLE1.Caption=Abrir TLE...
ReloadTLE1.Caption=Volver a cargar TLE
Autoupdate1.Caption=Autoactualizar TLE
Nightlife.Caption=Vista nocturna
Hidebottompanels1.Caption=Ocultar panel inferior
Maximizeviewport1.Caption=Maximizar vista
Fullscreen1.Caption=Pantalla completa
Exit1.Caption=Salir
vpr_m_1.Caption=Escoger ubicación
vpr_m_1a.Caption=Normalizar
vpr_m_3.Caption=Zoom
Normal1.Caption=Normal
Alternative1.Caption=Alternativo
Locationcenter1.Caption=Centrar ubicación
ActSatCenter.Caption=Centrar satélite activo
Africa1.Caption=Africa
Asia1.Caption=Asia
Australia1.Caption=Australia
Europe1.Caption=Europa
NorthAmerica1.Caption=Norte América
SouthAmerica1.Caption=Sudamérica
vpr_m_a.Caption=Vista
vpr_m_a_0.Caption=Maximizar
vpr_m_a_0a.Caption=Configurar
vpr_m_a_1.Caption=Mapa mundial
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Satélite en seguimiento
vpr_m_2_1.Caption=Comienzo
vpr_m_2_2.Caption=Mitad
vpr_m_2_3.Caption=Final
Valuetoclipboard1.Caption=Valor al portapapeles
TabletoClipboard1.Caption=Tabla al portapapeles
tmx_m_1.Caption=Ocultar el panel de Tiempo
tmx_m_2.Caption=Sincronizar!
tmx_m_3.Caption=Resultados Julianos
tmx_m_4.Caption=Mostrar UTC
tmx_m_5.Caption=Modo de simulación
tmx_m_6.Caption=Retroceso automático
tmx_m_7.Caption=Auto off
tmx_m_8.Caption=Avance automático
rdr_m_0.Caption=Mostrar el panel de Tiempo
rdr_m_1.Caption=Activo
rdr_m_2.Caption=Inactivo
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Nombres
rdr_m_5.Caption=Direcciones
rdr_m_6.Caption=Trayectoria

[FRM-FOMBS]
FOMBS.Caption=Panel de mensajes
SpeedButton1LCKH.Hint=Mensaje anterior
SpeedButton3LCKH.Hint=Mensaje siguiente
SpeedButton2.Caption=&Descargar datos
SpeedButton2.Hint=Descargar los datos actuales desde el servidor de Orbitron
SpeedButton4.Caption=&Cerrar
SpeedButton4.Hint=Cerrar ventana

[FRM-FSave]
FSave.Caption=Guardar preferencias
RadioGroup1.Items=Prot. de pantalla||Comienzo||Personalizado...
RadioGroup1.Caption=Guardar como
GroupBox1.Caption=Guardar el grupo de opciones
cb1.Caption=&Ubicación
cb2.Caption=Satélit&es
cb3.Caption=&Visualización
cb4.Caption=Actualizador de &TLE
cb5.Caption=Notificación &AOS
cb6.Caption=Con&fig. de las efem.
Button1.Caption=Guardar
Button2.Caption=&Cancelar

[FRM-FSearch]
Label2.Caption=Búsqueda
Label3.Caption=Ubicación:
Label8.Caption=Huso horario:
Label4.Caption=Progreso total:
Label14.Caption=Ordenando:

[FRM-FSetup]
FSetup.Caption=Configuración
BtHelp.Caption=Ayuda
BtHelp.Hint=Ayuda contextual
BtOk.Caption=Aceptar
BtOk.Hint=Aceptar cambios y cerrar la configuración
BtCancel.Caption=&Cancelar
BtCancel.Hint=Descartar cambios
BtApply.Caption=Aplicar
BtApply.Hint=Aplicar los cambios y continuar en la configuración
TabSheet1.Caption=&General
RadioGroup1LCKS.Caption=Formato &RA/Dec
RadioGroup1LCKS.Hint=Formato de los grados
RadioGroup2LCKS.Caption=Formato Lon&/Lat
RadioGroup2LCKS.Hint=Formato de los grados
GroupBox1.Caption=Hora Local
GroupBox1.Hint=Configuración del huso horario
Button1utc.Hint=Disminuir la diferencia con UTC
Button1.Caption=Auto
Button1.Hint=Autodetectar huso horario
Button3utc.Hint=Incrementar la diferencia con UTC
CheckBox1.Caption=A&utodetectar
CheckBox1.Hint=El huso horario será detectado cada vez que Orbitron inicie
GroupBox2.Caption=Comportamiento
CheckBox2.Caption=&Chequear por nuevas versiones y mensajes
CheckBox2.Hint=Chequear por nuevas versiones de Orbitron y mensajes al iniciar
CheckBox4.Caption=Con&firmar la actualización de los TLE
CheckBox4.Hint=Si está desactivado Orbitron intentará actualizar los TLE sin preguntar
CheckBox3.Caption=Guadar preferencias al salir
CheckBox3.Hint=Si está seleccionado las preferencias serán guardadas cuando se cierre Orbitron
CheckBox5.Caption=Confirmación al salir
CheckBox5.Hint=Mostrar el diálogo de confirmación al salir
GroupBox3.Caption=Fecha
GroupBox3.Hint=Formato de la fecha
Label2.Caption=Formato
Label10.Caption=Separador
ComboBox4a.Items=AAAA MM DD||DD MM AAAA||MM DD AAAA
ComboBox8.Items=- guión||/ barra||. punto
TabSheet4.Caption=&Mapa mundial
Label9.Caption=&Preferencias
SpeedButton21.Hint=Nueva preferencia
SpeedButton20.Hint=Renombrar preferencia
SpeedButton19.Hint=Borrar preferencia
SpeedButton3.Hint=Proteger preferencia
Label20.Caption=Imáge&n del mapa
Label22.Caption=Ícono d&el Satélite
ComboBox1.Hint=Cambiar las preferencias actuales / guardar los cambios al editar una
GroupBox4.Caption=Colores
Label23.Caption=Tierra
Label24.Caption=Mar
Label30.Caption=Satélite iluminado
Label29.Caption=Satélite eclipsado
Label28.Caption=Satélite seleccionado
Label27.Caption=Marcas en tierra
Label25.Caption=Línea del terminador 1
Label26.Caption=Línea del terminador 2
Label31.Caption=Líneas principales
Label32.Caption=Líneas secundarias
Label5.Caption=Texto
Label15.Caption=Sombra del texto
TabSheet2.Caption=Actualizar T&LE
Label3.Caption=Gru&po
SpeedButton7.Hint=Nuevo grupo
SpeedButton2.Hint=Renombrar grupo
SpeedButton1.Hint=Borrar grupo
SpeedButton5.Hint=Editar grupo (agregar, editar, borrar URLs)
SpeedButton6.Hint=Actualizar archivos TLE por Internet
SpeedButton8.Hint=Configuración Space-Track.org
SpinEdit2.Hint=Mensaje de alerta/actualización cuando se están cargando TLEs más antiguos que X días
CheckBox8.Caption=&Tiempo de expiración (días) --->
CheckBox8.Hint=Mensaje de alerta/actualización cuando se están cargando TLEs más antiguos que X días
CheckBox21.Caption=Marcar este grupo para auto-update
CheckBox21.Hint=Puede marcar un grupo para actualizarse automáticamente. Puede ser útil usándolo ||en conjunción con la opción desactivada de confirmación de actualización de TLE.
TabSheet3.Caption=&Sincronización de hora
GroupBox5.Caption=Servidor NTP
SpeedButton14.Hint=Sincronizar el reloj de la PC
SpeedButton15.Hint=Chequear el servidor de tiempo (ajustar mi reloj con él)
Label7.Caption=Si tiene un firewall instalado, note que Orbitron utiliza||el puerto 123 del servidor para conectarse.
ComboBox3.Hint=Seleccionar el servidor NTP por defecto
GroupBox6.Caption=Estatus de la sincronización
CheckBox6.Caption=Sincroni&zar el reloj de la PC cuando se inicia Orbitron
CheckBox6.Hint=Otra buena opinión de usuarios conectados
CheckBox7.Caption=&Ignorar el tiempo recibido cuando la diferencia sea mayor a 1 año
CheckBox7.Hint=Protección de datos sin sentido
Notify.Caption=&Varios
GroupBox9.Caption=Idioma
SpeedButton4.Hint=Acerca de la traducción
Label6.Caption=¿Su idioma NO está en la lista?||Conviértase en traductor de Orbitron!
GroupBox7.Caption=Vista del radar
Label13.Caption=Imágen de fondo para el radar
Label14.Caption=Rotación del radar
CheckBox111.Caption=&Invertir las direcciones E-O
CheckBox111.Hint=Invierte las direcciones Este y Oeste en el radar
GroupBox8.Caption=Notificación AOS
Label4.Caption=Altura del satélite (grados)
SpeedButton23.Hint=Examinar...
SpeedButton22.Hint=Play
CheckBox41.Caption=M&ostrar alerta
CheckBox42.Caption=Utiliz&ar sonido
GroupBox10.Caption=Personalización
SpeedButton11.Hint=Examinar...
CheckBox14.Caption=Directorio de trabajo propio
CheckBox13.Caption=Directorio TLE &personal
TabSheet5.Caption=E&xtras
CheckBox28.Caption=Guardar seteos extendidos del mapa
CheckBox12.Caption=Modo de full interacción para la vista
CheckBox31.Caption=Posición 'Sat on track' automática
CheckBox19.Caption=Puntero por defecto
CheckBox20.Caption=Ocultar la opción '?' del panel inferior
CheckBox24.Caption=Seguimiento de alta resolución
CheckBox10.Caption=Mo&strar los consejos de la aplicación
CheckBox18.Caption=Rotación de la Luna para el hermisferio Sur
CheckBox17.Caption=Símbolo de grados para caractéres Big5
CheckBox23.Caption=Impresora: No usar remarcados
CheckBox22.Caption=Impresora: usar salida raw
CheckBox25.Caption=ScrSaver: ajustar el tiempo en TLE antiguos
CheckBox11.Caption=Letras de dirección por defecto (N E S W)
CheckBox15.Caption=Driver Autostart Rotor/Radio
CheckBox16.Caption=Not. AOS: marcar satélite como activo
CheckBox27.Caption=Export. de imágen / autocap. de pantalla
CheckBox29.Caption=Formato JPEG para las capturas
CheckBox30.Caption=Guardar seteos extendidos de la interfáz
BrowseDir.Title=Seleccionar los directorios de trabajo:

[FRM-FSpaceTrk]
Label1.Caption=Contraseña
Label2.Caption=Nombre de Usuario
CheckBox1.Caption=Recordar contraseña

[Messages]
amWelcome=Bienvenido al %1!||||Despúes de iniciar puede presionar ALT+F1 para obtener ayuda o ALT+F5 para ingresar a la configuración.||||Por favor recuerde que Orbitron es un Cardware. Detalles sobre esto pueden encontrarse en la sección Cardware de la Ayuda.||||Espero que encuentro Orbitron rápido y se divierta con todas sus posibilidades.||Gracias por utilizar mi software.
amTestWelcome=Bienvenido al %1 (versión TEST)!||||Información para testers puede encontrarse en el||archivo TESTER.TXT. Cualquier reporte de falla y||sugerencias son bienvenidas en %2. Por favor vea||en %3 por nuevas versiones.
amScreenResLess640=La resolución mínima soportada por Orbitron es de 640x480.
amScreenResRecommended=Se recomienda una resolución de 800x600x16bit o superior.||Su configuración no concuerda con esta recomendación.||¿Desea continuar?
amTLEOutdated=Uno o más archivos cargados contienen elementos más antiguos que %1 días.||Por favor actualice los datos TLE para obtener efemérides exactas.||¿Ejecutar la actualización de TLE ahora?
amCRCFileChanged=Uno o más archivos del programa han sido alterados.||Esto puede ser causado por un VIRUS o un CRACKER.
amCRCFileMissing=No puede encontrarse uno o más archivos importantes.
amCRCSolution=Por favor, reinstale Orbitron. La versión original disponible es %1.
amCRCIgnore=¿Desea continuar ejecutando ESTA versión de Orbitron?
amPrinterNotFound=La impresora no se encuentra.
amPrinterError=Error de impresora.
amPage=Página
amExample=Ejemplo
amCantSaveNotes=No se pueden guardar las notas.
amCantSaveSetup=No se puede guardar el archivo de preferencia/configuración.
amCantSaveSolution=Por favor revise los permisos de escritura y el espacio en disco disponible.||Configuración 'Directorio de trabajo propio' en la configuración puede evitar este error.
amSetupSessionError=Ocurrió un error al escribir los datos durante la configuración.
amCantRemove=No es posible borrar el archivo.
amCantCreate=No es posible crear el archivo.
amCantWrite=No es posible guardar el archivo: %1
amCantRename=No es posible cambiar el nombre del archivo
amWrongFileName=Nombre de archivo incorrecto
amGroupExists=El grupo ya existe.
amMovingUDError=Ocurrió un error mientras se utilizaba el directorio de trabajo personal.||Por favor, revise los permisos de escritura y el espacio libre en disco.
amDownloadError=Error en la transferencia de datos!
amDownloadOk=Transferencia de datos completa!
amEnterGroup=Ingrese en nombre del grupo:
amRemoveGroup=¿Borrar grupo?
amCantDisplayHelp=No se puede mostrar la ventana de ayuda a causa de un problema con el Internet Explorer (OLE error).
amOneIsLocked=Uno de los satélites seguidos se encuentra fijado por el control Rotor/Radio.
amThisIsLocked=Este satélite está fijado por el control Rotor/Radio.
amWillBeStillTracked=Este va a ser fijado.
amFileNotFound=No se encuentra el archivo.
amLoadingError=Error de carga.
amNotesIsEmpty=Notas vacias.
amNoDataToProcess=No hay datos para procesar.
amNoSatellite=Sin satélite
amNoIcon=Sin ícono
amDefault=Predeterminado
amNA=N/D
amWaiting=Esperando...
amLoading=Cargando...
amReloading=Recargando...
amSorting=Ordenando...
amPrinting=Imprimiendo...
amMapMoving=Moviendo mapa...
amRadarRotation=Rotando radar...
amObject=Objeto
amNoObject=Ningún objeto en el cursor
amMarker=Marca
amStopTracking=Detener seguimiento
amTrackOnly=Unicamente seguir
amPickedSite=Ubicación
amPicked=Escoger
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=O
amAzm=Acm
amElv=Alt
amDeg=grados
amMin=min
amDays=día(s)
amKm=km
amMeters=m
amSqM=m^2
amRT=TR
amSIM=SIM
amLOC=LOC
amClock=RELOJ
amAutoBck=<< ATRÁS
amAutoOff=AUTO-OFF
amAutoFwd=ADELANTE >>
amAscending=Ascendiendo
amDescending=Descendiendo
amEclipsePenumbral=Penumbral
amEclipseUmbral=Umbral
amEclipseNo=No
amNotVisible=no observable
amEclipsed=eclipsado
amRadarSatState=Objetos en el radar: %1, eclipsados: %2
amRadarMoonState=Luna: Acm: %1, Alt: %2, Fase: %3
amRadarSunState=Sol: Acm: %1, Alt: %2
amGeomagDecl=Dec. Geomagnética
amRefreshInterval=Intervalo de actualización: %1 seg(s)
amJumpInterval=Intervalo: %1 x %2
amSatellitePos=El satélite se encuentra en el %1 de la trayectoria
amRadarMode=Modo del radar: %1
amViewportGrabbed=Vista ajustada a:
amScreenGrabbed=Pantalla ajustada a:
amRemoveLocation=¿Borrar ubicación de la lista?
amClearLocationDB=¿Realmente quiere borrar toda la lista de ubicaciones?
amSelectLocation=Por favor seleccione primero una ubicación.
amWaitingForData=Esperando los datos...
amPredictionFinished=Finalizado!
amPredictionSearching=Buscando...
amPredictionInProgress=En progreso...
amPredictionNoSats=No hay satélites para procesar.
amPredictionNoIridiums=No hay Iridiums cargados.
amPredictionFlares=Flares
amPredictionTotalFlares=Flares totales
amPredictionPasses=Pasos
amPredictionTotalPasses=Pasos totales
amPredictionEstimated=Tiempo estimado
amPredictionTracked=Sat. seguido
amSearchingInterrupted=Interrumpido!
amSearchingDone=Listo!
amPasses=Pasos de satélites
amFlares=Iridium Flares
amLocation=Ubicación
amTimeZone=Huso horario
amSearchPeriod=Período de búsqueda
amConditions=Condiciones
amMaximumSunElv=Altura máxima del Sol
amMaximumSunElvNone=Ninguna
amMinimumSatElv=Altura mínima del satélite
amIllumination=Iluminación
amIlluminationRequired=requerida
amIlluminationNotRequired=NO requerido
amMinimumMagnitude=Magnitud mínima
amAOS=AOS: %1, Acm: %2, Distancia: %3
amShapeSphere=Esfera: R=%1
amShapeCylinder=Cilindro: R=%1, L=%2
amShapeBox=Cubo: %1 x %2 x %3
amSun=Sol
amMoon=Luna
amBlank=Ninguna
amRecalled=RELLAMADO
amTableTime=Fecha
amTableSatellite=Satélite
amTableAzm=Acm
amTableElv=Alt
amTableMag=Mag
amTableEcl=ecl
amTableRange=Dist.
amTableSAzm=Acm.S
amTableSElv=Alt.S
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=Nombre
amTableNORAD=NORAD #
amTableCOSPAR=Designación COSPAR
amTableEpoch=Época (UTC)
amTableOrbitNAtEpoch=Órbitas hasta la época
amTableInclination=Inclinación
amTableRAAN=AR del Nodo Asc.
amTableEccentricity=Excentricidad
amTableAOP=Argumento del Perigeo
amTableRPD=Revoluciones por día
amTablePeriod=Período
amTableSMA=Semieje mayor
amTablePxA=Perigeo x Apogeo
amTableBStar=BStar (term. arrastre)
amTableMA=Anomalía media
amTablePropagationModel=Modelo de propagación
amTableElement=Núm. de elemento / edad
amTableStdMag=Mag.Std. (Máx.Mag) / RCS
amTableDiameters=Diámetros
amTableSatGroup=Grupo de Satélites
amTableLon=Lon
amTableLat=Lat
amTableAlt=Alt (km)
amTableRA=AR
amTableDecl=Decl
amTableRangeKm=Dist. (km)
amTableRRt=RRt (km/s)
amTableVel=Vel (km/s)
amTableDirection=Dirección
amTableEclipse=Eclipse
amTableMAPhase=MA (fase)
amTableOrbitN=Órbita #
amTableMagIllum=Mag (ilum)
amTableMoonIllum=Ilum
amTableMoonPhase=Fase
amPresetEnterName=Ingresar el nombre de la preferencia:
amPresetExists=La preferencia ya existe.
amPresetRemove=¿Borrar preferencia?
amPresetLastOne=No es posible borrar la preferencia. Es la última.
amNTPLooking=Buscando el host: %1
amNTPTransmission=Pedido transmitido a %1
amNTPHostNotFound=No se encuentra el host.
amNTPTransmissionError=Error en el pedido enviado.
amNTPWrongReceivedData=La información recibida es incorrecta.
amNTPUDPError=Error al inicializar UDP.
amNTPTimeOut=La operación tardó demasiado.
amNTPError=Error NTP
amNTPDataIgnored=La información recibida fue ignorada.
amNTPAdvice=Por favor, primero ajuste su reloj manualmente y/o intente con otro servidor NTP.
amNTPResult=Diferencia: %1s - Espera: %2s.
amTimeSynchronized=Tiempo sincronizado.
amNTPName=NTP
amMBSName=Panel de mensajes
amMBSDownloading=Obteniendo información, por favor espere...
amMBSWritingError=Error de escritura en el disco!
amMBSNoNewerVer=No hay nuevas versiones de Orbitron disponibles en la web.
amMBSNewVer=NUEVA versión de Orbitron está disponible en %1
amMBSNoMessages=No hay mensajes.
amMBSClickTo=Click en 'Descargar datos' para acceder a la última información
amMBSDontRemind=No recordarme la versión %1 nuevamente
amDDEDriverNotFound=El driver (%1) no se encuentra. Si usted tienen actualmente instalado uno, presione SI y seleccione una ubicación.
amDDEDriverIfNot=De forma contraria, por favor obténgalo desde: %1||e instálelo primero.
amDDEDriverMyDDE=MyDDE driver es un ejemplo de una aplicación del driver con un código fuente completo en Delphi 5.
amDDEDriverDoYouHave=¿Tiene actualmente instalado este driver?
amDDEDriverCantRun=No se puede ejecutar el driver
amDDEDriverChoose=Seleccione un driver y ejecútelo.
amDDEDriverConvYes=Está activa la conversación DDE con el driver
amDDEDriverConvNo=No está activa la conversación DDE con el driver
amGroupEditor=Editar de grupos
amGroupEditorHint=Formato: nombre%2@url (el nombre es opcional, la url comienzo con http://)
amNoGroupsForAutoupdate=Ningún grupo está marcado para actualizaciones automáticas.||Por favor, seleccione uno o actualice los TLE manualmente.
amSpaceTrackNote1=Para descargar los archivos seleccionados necesita una cuenta de usuario en Space-Track.org
amSpaceTrackNote2=Si usted ya tiene una cuenta en Space-Track.org, por favor ingrese su nombre de usuario y contraseña.||Si aún no tiene una, por favor ingrese al sitio y obtenga una GRATIS!
amSpaceTrackNote3=Error al intentar ingresar aSpace-Track.org. Por favor, verifique su nombre de usuario y contraseña.||Si los problemas persisten, ingrese a Space-Track.org y verifique lo que está sucediendo.
amSpaceTrackNote4=En caso de encontrar cualquier tipo de problema con la actualización automática de los TLE desde Space-Track.org,||por favor ingrese al sitio y verifique lo que está sucediendo.
amSpaceTrackNote5=ATENCIÓN: Si usted recién obtiene su cuenta en Space-Track.org, recuerde que primero debe||ingresar al sitio (usando el navegador) y cambiar su contraseña temporaria.||||También está obligado a cumplir con las condiciones de Space-Track.org.
amTLEUpdateLogin=Ingresando a Space-Track.org...
amTLEUpdateLoginCant=Error al ingresar.
amTLEUpdateLoginOk=Ingreso exitoso.
amTLEUpdateLogout=Desconectando...
amTLEUpdateLogoutOk=Desconectado.
amTLEUpdateOperationFailed=Error en la operación.
amTLEUpdateIgnoring=Ignorando
amTLEUpdateInvalidContent=Contenido del archivo no válido.
amTLEUpdateWait=Finalizando la sesión anterior, por favor espere...
amTLEUpdateProgress=Progreso: %1%
amTLEUpdateDownloaded=Descargados: %1 bytes
amTLEUpdateDecompresing=Descomprimiendo: %1...
amTLEUpdateStartDwn=Comienzo de la descarga
amTLEUpdating=Actualizando...
amTLEUpdated=Actualización completa!
amTLEUpdateCompleted=Actualización completa, %1 nuevo(s) archivo(s) TLE, %2 / %3 archivo(s) descargados.
amTLEUpdateError=Error en la actualización automética de los TLE
amTLEUpdateOk=Actualización automática de los TLE completa!
amTLEExpiredSS=TLE antigüos, modo de simulación
amMoonNew=Luna Nueva
amMoonWaxingCresc=Luna creciente
amMoonFirstQuarter=Cuarto creciente
amMoonWaxingGibbous=Luna creciente
amMoonFull=Luna llena
amMoonWaningGibbous=Luna menguante
amMoonLastQuarter=Cuarto Menguante
amMoonWaningCresc=Luna menguante
amFilesAll=Todos los archivos (*.*)
amFilesWAV=Archivos de sonido (*.WAV)
amFilesTLE=Archivos Two-line element (*.TLE,*.TXT)
amFilesINI=Archivos de preferencias (*.INI)
amFilesLOC=Archivos de ubicaciones (*.LOC)
amFilesTXT=Archivos de texto (*.TXT)
amFilesDDE=Drivers DDE (*.EXE)
amTranslationData=Datos de la traducción
amTranslationMessage=Mensaje del autor
amTranslationBasedOn=Traducción basada en
amTranslationBaseFile=Archivo base
amGroupLastMonth=Lanzam. del último mes
amGroupISS=Est. Espacial Internacional
amGroupVisual=Visuales y Brillantes
amGroupWeather=Clima
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Recursos Terrestres
amGroupSARSAT=Búsqueda y Rescate (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geoestacionario
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radioaficionados
amGroupExperimental=Experimental
amGroupOtherComm=Otras comunicaciones
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Russian LEO Navigation
amGroupScience=Ciencias de la Tierra y del Espacio
amGroupGeodetic=Geodesia
amGroupEngineering=Ingeniería
amGroupEducation=Educación
amGroupMiscMilitary=Militar
amGroupRadarCalib=Calibración de radar
amGroupMisc=Varios
amGroupCubeSats=CubeStats
amGroupDMC=Monitoreo de Desastres
amGroupInmarsat=Inmarsat
amGroupNavigation=Navegación (GPS y otros)
amGroupSpecInterest=Interés Especial
amScreenSaver=Protector de pantalla de Orbitron
amSSConfig=Por favor ejecute Orbitron y guarde la configuracion del protector de pantalla en el archivo SCREENSAVER.INI
amExitQuery=¿Salir del programa?

