[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=FRA
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=3

[General]
Language=Francais (French)
TranslationAuthor=Jean-Michel Ramade
TranslationAuthorEmail=f6gry@wanadoo.fr
TranslationAuthorWWW=www.f6gry.net
TranslationCopyright=Traduction francaise : J-M RAMADE  (f6gry@wanadoo.fr)
TranslationBasedOn=Original
TranslationVersion=1.2
TranslationDate=2004.02.13
MessageFromAuthor=Envoyez votre message au monde ici !

[System]
mtWarning=Attention
mtError=Erreur
mtInformation=Information
mtConfirmation=Confirmer
mbYes=O&ui
mbNo=&Non
mbOK=OK
mbCancel=Annuler
mbAbort=&Abandon
mbRetry=&Réessayer
mbIgnore=&Ignorer
mbAll=&Tout
mbNoToAll=N&on à tout
mbYesToAll=Oui pour &Tout
mbHelp=Ai&de

[InstallerCustom]
imAbout1=Please remember that Orbitron est un CARDWARE,ce qui signifie,||que vous devriez m'envoyer une carte postale pour etre enregistré.||Consultez l'aide de Orbitron ou mon site web pour les détails et la liste des utilisateurs.
imAboutButton=&A propos
imInstalationFull=Installation complète
imInstalationCompact=Installation compacte
imInstalationCustom=Installation standard
imComponentMainFiles=Fichiers principaux
imComponentScreenSaver=Screen saver Orbitron
imTaskDesktopIcon=Créer une &Icone bureau
imTaskGroup=Créer un &groupe dans le menu démarrer
imTaskQuickLaunch=Créer une icone &De lancement rapide
imTaskQuickLaunchSS=Créer une i&Cone de lancement rapide pour le screensaver
imTaskScreenSaverOn=Ac&Tionner le screensaver d'Orbitron
imTaskCheckingOn=Recherche de mises à jo&ur
imTaskGroupIcons=Icones supplémentaires:
imTaskGroupTasks=Taches supplémentaires
imRunApplication=Lancer Orbitron
imGrpUninstall=Désinstaller Orbitron
imGrpOutput=Fichiers en sortie
imGrpHelp=Aide locale
imGrpWeb=Orbitron sur le Web

[FRM-FConsole]
FConsole.Caption=Console

[FRM-FHelp]
FHelp.Caption=Aide

[FRM-FMain]
TabSetR.Tabs=Satellites||Données
Button1.Caption=Charger T&LE
Button1.Hint=Charger les satellites du fichier "TLE"
Button2.Caption=&Suite
Button2.Hint=Bascule satellite actif
Image1.Hint=MERCI d'utiliser Orbitron !
Label15.Caption=Orbitron est un CARDWARE!||Voir l'aide pour les details.
Label15.Hint=Cliquer pour les détails..
Label2.Caption=Azimuth
Label6.Caption=Site
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Rec/Doppler
Label16.Caption=Emis/Doppler
Label26.Caption=Mode Dnlink
Label27.Caption=Mode Upink
Label24.Caption=Driver
dde_sd.Hint=Lancer le driver et envoyez les données
Label25a.Caption=Objet
dde_la.Hint=Verrouiller satellite actif
dde_obj.Items=Satellite||Lune||Soleil
SpeedButton4.Caption=Passages
SpeedButton4.Hint=Commuter sur les passages
SpeedButton5.Caption=Flares
SpeedButton5.Hint=Commuter sur les Flares
sb_prgt.Hint=Aller à l' action selectionnée
sb_prsv.Hint=Sauver dans fichier
sb_prpr.Hint=Imprimer les résultats
Button30.Caption=&Prévisions
Button30.Hint=Recherche passages/flares
GroupBox6.Caption=Créneau de recherche
RadioButton2.Caption=&Auto
RadioButton1.Caption=&Manuel
Label28.Caption=Commencer
Label18.Caption=Fin
ComboBox5.Items=minutes||heures||jours
CheckBox7.Caption=Arriè&re
GroupBox5.Caption=Conditions
Label20.Caption=Site  Sa&tellite >
Label29a.Caption=Minimum &Flare mag
CheckBox2.Caption=Illumination re&quise
CheckBox4.Caption= Site d&u soleil <
CheckBox4.Hint=Site max autorisé pour le soleil
SpinEdit1.Hint=Site max autorisé pour le soleil
SpinEdit4.Hint=Site minimum autorisé pour le satellite
Edit6a.Hint=Magnitude mini du flare Iridium
GroupBox7.Caption=Plus
CheckBox5.Caption=Affichage &Bref ( 1 ligne par info)
CheckBox5.Hint=Vous pouvez règler la sortie sur 3 lignes (AOS, MET, LOS) ou 1 ligne (MET) par action
CheckBox3a.Caption=Ma&gnitude mini  passage
CheckBox3a.Hint=Magnitude mini du passage
Edit7.Hint=Magnitude minimum autorisée
CheckBox1.Caption=Igno&rer si magnitude inconnue
CheckBox1.Hint=Ignorer conditions ci-dessus si magnitude inconnue
RadioGroup4.Items=Tous||Poursuites||Actifs
RadioGroup4.Caption=Cher&cher passages pour
RadioGroup4.Hint=Groupe de satellites pour calcul de passages
Label21LCKH.Hint=Click droit pour voir les TLE
notes.Hint=Double cliquer sur les notes vides charge le modèle
Label7.Caption=No&m
Label8.Caption=Alias
Label37.Caption=&QRA Locator
Label5.Caption=Altitude (m)
Label4.Caption=Long&itude
Label3.Caption=Latitud&e
SpeedButton1LCKH.Hint=Liste du lieu précedent
SpeedButton3LCKH.Hint=Charger le lieu d'une liste
SpeedButton2LCKH.Hint=Liste du lieu suivant
Edit1.Hint=Votre QTH
Edit2.Hint=Nom lieu abrégé
Edit14.Hint=QRA Locator au format : AA00aa
Edit3.Hint=Altitude lieu  au dessus du niveau de la mer
Edit4.Hint=Longitude de la station (voir astuces dans l'aide)
Edit5.Hint=Latitude de la station (voir astuces dans l'aide)
Button11.Caption=&Choisir
Button11.Hint=Rendre le lieu actif
Button10.Caption=&Ajouter à la liste
Button10.Hint=Ajouter à la liste
Button12.Caption=Mise à jo&ur
Button12.Hint=Mise à jour  dans la liste
Button15.Caption=&Rayer
Button15.Hint=Rayer l'entrée de la liste
Button24.Caption=Vider la liste
Button24.Hint=Effacer la liste des lieux
sb_v1.Caption=Carte du monde
sb_v1.Hint=Affichage "Carte du monde"
sb_v2.Caption=Radar
sb_v2.Hint=Affichage "Radar"
GroupBox1.Caption=Montrer sur le radar
GroupBox1.Hint=Elements visibles sur l'affichage
cbB1.Caption=S&oleil
cbB9.Caption=L&une
cbB10.Caption=Lune et &Phase
cbB5.Caption=Traces
cbB11.Caption=Boussole
cbB2.Caption=Nom des sats
cbB15.Caption=Sky trac&k
cbB16.Caption=Trace longue
cbB6.Caption=&Détails
cbB12.Caption=&Grille détaillée
GroupBox2.Caption=Montrer sur la carte
GroupBox2.Hint=Elements visibles sur l'affichage
cb1.Caption=S&oleil
cb9.Caption=&Lune
cb10.Caption=&Phase de la lune
cb5.Caption=Te&rminateur
cb8.Caption=Ombre de la nuit
cb2.Caption=Nom du sat
cb15.Caption=Trace sol
cb16.Caption=Trace longue
cb6.Caption=&Visibilité
cb3.Caption=&Grille
GroupBox8.Caption=M&ini radar
GroupBox8.Hint=Réglage du Mini radar
rrb1.Caption=Oui
rrb2.Caption=Non
rrb3.Caption=Auto
cbA1.Caption=Titres
cbA2.Caption=Traces
cbA3.Caption=Poursuite
RadioGroup3.Items=Début||Milieu||Fin
RadioGroup3.Caption=Sa&t en poursuite
RadioGroup3.Hint=Position du satellite sur la trace (F10)
sb_sim1LCKH.Hint=Recul auto (Ctrl+PgUp)
sb_sim2LCKH.Hint=Saut arrière  (Ctrl+ -)
sb_sim3LCKH.Hint=Saut avant (Ctrl+ +)
sb_sim4LCKH.Hint=Avance auto (Ctrl+PgDn)
sb_help.Hint=Aide (Alt+F1)
sb_shoot.Hint=Capture écran (Alt+F2, Alt+Shift+F2 pour viewport)
sb_min.Hint=Minimiser l' application (Alt+F3)
sb_exit.Hint=Fermer l' application (Alt+F4)
sb_setup.Hint=Setup (Alt+F5)
sb_popen.Hint=Charger profil (Alt+F6)
sb_psave.Hint=Sauver le profil (ALT+F7)
sb_ombs.Hint=Messagerie (Alt+F8)
sb_nl.Hint=Affichage discret (Assombrir pour travail de nuit)
sb_hb.Hint=Cacher les boutons du bas(Ctrl+Space), mode banniere (Ctrl+Shift+Space)
sb_mv.Hint=Affichage max (Ctrl+Enter), mode Bannière  (Ctrl+Shift+Enter)
sb_full.Hint=Mode plein écran/fenêtré (Alt+Enter)
sb_time.Hint=Panneau heure On/Off (F11)
RadioGroup1.Items=Temps R&éel ||S&imulation
RadioGroup1.Caption=Mode
RadioGroup1.Hint=Mode Calcul (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Temps simulé
ComboBox3LCKS.Hint=Intervalle de saut  (Ctrl+Q,W)
ComboBox1.Items=secondes||minutes||heures||jours||periodes||marqueurs
ComboBox1.Hint=Intervalle de saut (Ctrl+A,S)
RadioGroup2.Items=Lo&cale||&UTC
RadioGroup2.Caption=Heure
RadioGroup2.Hint=Heure système
ComboBox6LCKS.Hint=Intervalle de rafraichissement (Ctrl+Z, X)
TabSet2.Tabs=Gen||Visualiser||Lieu||Sat/Orbit info||Règl. Prev||Prévistion||Rotor/Radio||A-propos
TabSet3LCKS.Hint=Aide contextuelle
Goto1.Caption=Aller à
Trackit1.Caption=Poursuite
Trackall1.Caption=Seule poursuite
Trackspecial1.Caption=Poursuite
All1.Caption=Tous
None1.Caption=Aucun
Invert1.Caption=Inverser
Add1.Caption=Ajouter
Up1.Caption=Haut
Down1.Caption=Bas
Predictionresults1.Caption=Résultats prévisions
Only1.Caption=Seul
Up2.Caption=Haut
Down2.Caption=Bas
Predictionresults2.Caption=Résultats des prévisions
Sort1.Caption=Trier par
sr0.Caption=Nom
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Exentricité
sr4.Caption=Inclinaison
sr8.Caption=Inclinaison à 90 deg
sr5.Caption=Periode
sr6.Caption=Date époque
sr7.Caption=RAAN
sr9.Caption=Magnitude maximum 
sr10.Caption=Magnitude standard
Movetrackedfirst1.Caption=déplacer le sat poursuivi
Help1.Caption=Aide
Screenshot1.Caption=Capture écran
Wholescreen1.Caption=Ecran maxi
MapOnly1.Caption=Affichage seulement
Minimize1.Caption=Minimiser
Setup1.Caption=Réglage
LoadSettings1.Caption=Charger profil...
SaveSettings1.Caption=Sauver profil...
MessageBoardSystem1.Caption=Messagerie
LoadTLE1.Caption=Chargement des TLE
ReloadTLE1.Caption=Rechargement des TLE
Autoupdate1.Caption=Auto maj des TLE
Nightlife.Caption=Discret
Hidebottompanels1.Caption=Cacher les panneaux du bas
Maximizeviewport1.Caption=Affichage max
Fullscreen1.Caption=Plein écran
Exit1.Caption=Quitter
vpr_m_1.Caption=Recherche du lieu
vpr_m_1a.Caption=Normaliser
vpr_m_3.Caption=Zoom
Normal1.Caption=Normal
Alternative1.Caption=Autre
Locationcenter1.Caption=Centre du lieu
ActSatCenter.Caption=Centre du satellite actif
Africa1.Caption=Afrique
Asia1.Caption=Asie
Australia1.Caption=Australie
Europe1.Caption=Europe
NorthAmerica1.Caption=Amérique du nord
SouthAmerica1.Caption=Afrique du sud
vpr_m_a.Caption=Affichage
vpr_m_a_0.Caption=Agrandir
vpr_m_a_0a.Caption=Configurer
vpr_m_a_1.Caption=Carte du monde
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=En poursuite
vpr_m_2_1.Caption=Commence
vpr_m_2_2.Caption=Milieu
vpr_m_2_3.Caption=Fin
Valuetoclipboard1.Caption=Dans presse papier
TabletoClipboard1.Caption=Table vers presse-papier
tmx_m_1.Caption=Cacher le panneau heure
tmx_m_2.Caption=Synchronise!
tmx_m_3.Caption=Cal. Julien
tmx_m_4.Caption=Montrer UTC
tmx_m_5.Caption=Mode Simulation
tmx_m_6.Caption=Recul automatique
tmx_m_7.Caption=Stop auto
tmx_m_8.Caption=Avance auto
rdr_m_0.Caption=Montrer heure
rdr_m_1.Caption=Actif
rdr_m_2.Caption=Stop
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Titres
rdr_m_5.Caption=Traces
rdr_m_6.Caption=Poursuite

[FRM-FOMBS]
FOMBS.Caption=Messagerie
SpeedButton1LCKH.Hint=Message précedent
SpeedButton3LCKH.Hint=Message suivant
SpeedButton2.Caption=Datas Chargées
SpeedButton2.Hint=Charger les données récentes sur le serveur Orbitron
SpeedButton4.Caption=&Fermer
SpeedButton4.Hint=Fermer fenetre

[FRM-FSave]
FSave.Caption=Sauver profil
RadioGroup1.Items=Screen saver||Démarr||Personnaliser...
RadioGroup1.Caption=Sauver comme
GroupBox1.Caption=Sauver les options du groupe suivantes dans le profil
cb1.Caption=&Lieu
cb2.Caption=Sat&ellites
cb3.Caption=&Visualisation
cb4.Caption=Mise à jour &TLE
cb5.Caption=&AOS notification
cb6.Caption= &Prévisions
Button1.Caption=&Sauver
Button2.Caption=A&nnuler

[FRM-FSearch]
Label2.Caption=Période de recherche:
Label3.Caption=Lieu:
Label8.Caption=Fuseau horaire
Label4.Caption=Avance totale:
Label14.Caption=Tri :

[FRM-FSetup]
FSetup.Caption=Réglage
BtHelp.Caption=&Help
BtHelp.Hint=Aide contextuelle
BtOk.Caption=&Ok
BtOk.Hint=Accepter modifs et fermer setup
BtCancel.Caption=&Supprimer
BtCancel.Hint=Annuler les modifs
BtApply.Caption=Appliquer
BtApply.Hint=Appliquer les nouveaux réglages en restant dans le setup
TabSheet1.Caption=&General
RadioGroup1LCKS.Caption=Sortie &RA/Decl 
RadioGroup1LCKS.Hint=Résult. en degrés
RadioGroup2LCKS.Caption=Résultat Lon&/Lat
RadioGroup2LCKS.Hint=Format de sortie en degrés
GroupBox1.Caption=Heure locale
GroupBox1.Hint=Régler offset UTC 
Button1utc.Hint=Diminuer  offset UTC 
Button1.Caption=Auto
Button1.Hint=Autodetect.  offset UTC 
Button3utc.Hint=Augmenter  offset UTC 
CheckBox1.Caption=A&utodetection
CheckBox1.Hint=Le décalage avec l'UTC peut être detecté au démarrage
GroupBox2.Caption=Attitude
CheckBox2.Caption=&Controler nouvelles versions et messages
CheckBox2.Hint=Controler nouvelles versions d'Orbitron et messages au demarrage
CheckBox4.Caption=Con&firmation mise à jour TLE
CheckBox4.Hint=Si Orbitron tente de mettre à jour vos TLE périmés sans autorisation
CheckBox3.Caption=Sauver le profil à la sortie
CheckBox3.Hint=Si les profils sont sauvés en quittant Orbitron
CheckBox5.Caption=Confirmation &Exit
CheckBox5.Hint=Afficher boite de sortie
GroupBox3.Caption=Date
GroupBox3.Hint=Format de la date
Label2.Caption=Format
Label10.Caption=Séparateur
ComboBox4a.Items=YYYY MM DD||DD MM YYYY||MM DD YYYY
ComboBox8.Items=- tiret||/ barre||. point
TabSheet4.Caption=&Mappemonde
Label9.Caption=&Préréglages
SpeedButton21.Hint=Nouveaux règlages
SpeedButton20.Hint=Renommer les règlages
SpeedButton19.Hint=Oter les règlages
SpeedButton3.Hint=Proteger les règlages
Label20.Caption=Carte &image
Label22.Caption=Icone &sat
ComboBox1.Hint=Modif les règlages actuels/sauver les modifs de la saisie
GroupBox4.Caption=Couleurs
Label23.Caption=Continent
Label24.Caption=Mer
Label30.Caption=Sat illuminé
Label29.Caption=Sat caché
Label28.Caption=Sat selectionné
Label27.Caption=Trace sol
Label25.Caption=Terminateur ligne 1
Label26.Caption=Terminateur ligne 2
Label31.Caption=Grille - majeur
Label32.Caption=Grille - mineur
Label5.Caption=Texte
Label15.Caption=Texte ombré
TabSheet2.Caption=Mise à jour T&LE
Label3.Caption=G&roupe
SpeedButton7.Hint=Nouveau groupe
SpeedButton2.Hint=Renommer groupe
SpeedButton1.Hint=Oter groupe
SpeedButton5.Hint=Editer groupe (ajout, éditer, oter URL's)
SpeedButton6.Hint=Mise à jour via Internet des fichiers du groupe
SpeedButton8.Hint=Setup Space-Track.org 
SpinEdit2.Hint=Si vous chargez des TLE plus anciens que X jours, Un message d'erreur sera affiché
CheckBox8.Caption=Date limite des TLE (Jours):
CheckBox8.Hint=Si vous chargez des TLE plus vieux que X jours, une boite de dialogue sera affichée
CheckBox21.Caption=Marquez ce groupe pour Màj automatique
CheckBox21.Hint=Vous pouvez marquer un groupe pour mise à jour auto, peut etre utile en liaison ||avec l'option 'Confirmation mise à jour TLE'
TabSheet3.Caption=Synch &Temps
GroupBox5.Caption=Serveur NTP
SpeedButton14.Hint=Synchroniser horloge PC 
SpeedButton15.Hint=Verifier l'heure du serveur (garder l'heure de mon PC)
Label7.Caption=si vous utilisez un Firewall, notez que||Orbitron utilise une connexion UDP sur le port 123 du serveur.
ComboBox3.Hint=Choisir serveur NTP 
GroupBox6.Caption=Etat de synchronisation
CheckBox6.Caption=&Synchroniser  l'heure du PC au démarrage
CheckBox6.Hint=Autre bonne option pour les branchés à Internet
CheckBox7.Caption=&Ignorer l'heure recue quand la différence est supérieure à 1an
CheckBox7.Hint=Protection de données incohérente
Notify.Caption=Di&vers
GroupBox9.Caption=Langage
SpeedButton4.Hint=A propos de la traduction
Label6.Caption=Your language is NOT on list?||Become an Orbitron translator!
GroupBox7.Caption=Affichage radar
Label13.Caption= Arrière-plan &Radar 
Label14.Caption=Rotation affichage radar
CheckBox111.Caption=&Inverser E-W sur le radar
CheckBox111.Hint=Inverser l' Est et l'Ouest sur le radar
GroupBox8.Caption=Alarme AOS
Label4.Caption=Ele&vation limitée à (deg)
SpeedButton23.Hint=Rechercher
SpeedButton22.Hint=Lancer
CheckBox41.Caption=Monter notice
CheckBox42.Caption=Ecouter &le son
GroupBox10.Caption=Personaliser
SpeedButton11.Hint=Rechercher
CheckBox14.Caption=Répertoire &Utilisateur
CheckBox13.Caption=Répertoire TLE perso
TabSheet5.Caption=E&xtra
CheckBox28.Caption=Sauver les réglages détaillés de la carte 
CheckBox12.Caption=Mode a&ffichage interactif maxi
CheckBox31.Caption=Position poursuite &Automatique
CheckBox19.Caption=Curseur souris par défaut
CheckBox20.Caption=Cacher l'Onglet  '?' du panneau inférieur
CheckBox24.Caption=Sol haute résolution/ trace ciel
CheckBox10.Caption=Trucs et astuce&s
CheckBox18.Caption=Rotation de la lune pour l'hémisphère sud
CheckBox17.Caption=Symbole de degré : jeu de caractères Big5 
CheckBox23.Caption=Imprim. Ne pas marquer
CheckBox22.Caption=Imprimante. Utiliser sortie "raw"
CheckBox25.Caption=ScrSaver: retour temps si TLE périmés
CheckBox11.Caption=Utiliser les lettres  (N E S W)
CheckBox15.Caption=Auto-démarrage driver Rotor/Radio 
CheckBox16.Caption= Notification AOS : Rendre le satellite actif
CheckBox27.Caption=Export image/ auto capture écran
CheckBox29.Caption=Format JPEG pour capture écran
CheckBox30.Caption=Sauver reglages interface
BrowseDir.Title=Choisissez le répertoire utilisateur

[FRM-FSpaceTrk]
Label1.Caption=Password
Label2.Caption=Nom Utilisateur
CheckBox1.Caption=Conserver le PWD

[Messages]
amWelcome=Bienvenue à  %1!||||Apres le lancement presser  ALT+F1 pour l' aide ou  ALT+F5 pour le Setup.||||N'oubliez pas que  Orbitron est un Cardware. Les détails peuvent etre trouvés dans la section Cardware du module Help.||||J'espere que vous prendrez plaisir avec ORBITRON.||Merci d'utiliser mon logiciel.
amTestWelcome=Bienvenue dans la version test %1 !||||Infos pour testeurs peut etre trouvée dans le fichier TESTER.TXT file.||Tout report debug ou suggestion sont bienvenus a %2.||Svp, voir à %3 pour nlles versions.
amScreenResLess640=La résolution écran minimum  supportée par Orbitron est 640x480.
amScreenResRecommended=Résolution écran optimisée pour 800x600x16bit ou plus.||Vos réglages ne conviennent pas. Voulez vous continuer?
amTLEOutdated=Les fichiers chargés sont plus vieux que %1 jours.||SVP faites une mise à jour des TLE.||Mettre à jour maintenant?
amCRCFileChanged=Fichiers corrompus.Ceci peut être causé par un VIRUS ou VER
amCRCFileMissing=Il manque un fichier important
amCRCSolution=SVP réinstallez Orbitron.||Version originale disponible à %1
amCRCIgnore=Voulez vous continuer à lancer CETTE version d'Orbitron
amPrinterNotFound=Imprimante absente.
amPrinterError=Erreur imprimante.
amPage=Page
amExample=Exemple
amCantSaveNotes=Impossible de sauver les notes
amCantSaveSetup=Impossible de sauver le profil/fichier setup.
amCantSaveSolution=SVP vérifier les permissions d'écriture et l'espace disque.||Vérifier le 'Répertoire utilisateur' dans les réglages pour éviter ceci..
amSetupSessionError=Erreur d'écriture durant la session de réglage.
amCantRemove=Impossible de supprimer le fichier
amCantCreate=Impossible de créer fichier
amCantWrite=Impossible de créer fichier: %1
amCantRename=Impossible de changer le nom
amWrongFileName=Mauvais nom de fichier
amGroupExists=Le groupe existe déja.
amMovingUDError=Erreur pendant le déplacement de fichier..||SVP vérifier les permissions d'écriture ou libérez de l'espace disque.
amDownloadError=Erreur de chargement!
amDownloadOk=Chargement OK!
amEnterGroup=Entrer nom du groupe :
amRemoveGroup=Supprimer le groupe ?
amCantDisplayHelp=Aide de windows non disponible, problème de Internet Explorer ( Erreur OLE).
amOneIsLocked=L'un des satellites en poursuite est bloqué par une commande Rotor/Radio.
amThisIsLocked=Ce satellite est verrouillé par une commande Rotor/Radio.
amWillBeStillTracked=Poursuite active
amFileNotFound=Fichier non trouvé
amLoadingError=Erreur de chargement
amNotesIsEmpty=Notes vides.
amNoDataToProcess=Pas de données à traiter.
amNoSatellite=Pas de satellite
amNoIcon=Pas d'icone
amDefault=Défaut
amNA=N/A
amWaiting=Attente...
amLoading=Chargement..
amReloading=Rechargement..
amSorting=Tri en cours ..
amPrinting=Impression...
amMapMoving=Carte en mouvement..
amRadarRotation=Rotation radar..
amObject=Objet
amNoObject=Aucun objet sur le curseur
amMarker=Marqueur
amStopTracking=Stop poursuite
amTrackOnly=Poursuite seulement
amPickedSite=Lieu activé
amPicked=Activé
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=W
amAzm=Azm
amElv=Site
amDeg=Deg
amMin=min
amDays=jour(s)
amKm=Km
amMeters=m
amSqM=sq m
amRT=RT
amSIM=Sim
amLOC=Loc
amClock=Heure
amAutoBck=AUTO-BCK
amAutoOff=AUTO-OFF
amAutoFwd=AUTO-AV
amAscending=Ascendant
amDescending=Descendant
amEclipsePenumbral=Pénombre
amEclipseUmbral=Ombre
amEclipseNo=Non
amNotVisible=Non visible
amEclipsed=Non visible
amRadarSatState=Objets sur le radar. %1, cachés: %2
amRadarMoonState=Azm Lune: %1, Site: %2, ilu: %3
amRadarSunState=Azm Soleil: %1, site: %2
amGeomagDecl=Décl. magnetique
amRefreshInterval=Mise à jour: %1 sec(s)
amJumpInterval= Intervalle: %1 x %2
amSatellitePos=Satellite dans le %1 de poursuite
amRadarMode=Mode radar: %1
amViewportGrabbed=Capture écran vers :
amScreenGrabbed=Ecran capturé vers:
amRemoveLocation=Oter le lieu de la liste?
amClearLocationDB=Supprimer la liste des lieux?
amSelectLocation=D'abord selectionner le lieu.
amWaitingForData=Attente des données...
amPredictionFinished=Terminé!
amPredictionSearching=Recherche...
amPredictionInProgress=En cours...
amPredictionNoSats=Pas de satellite à traiter.
amPredictionNoIridiums=Pas d'Iridium chargé.
amPredictionFlares=Flares.
amPredictionTotalFlares=Total des flares.
amPredictionPasses=Passages
amPredictionTotalPasses=Passages totaux
amPredictionEstimated=Temps estimé
amPredictionTracked=Satellite poursuivi
amSearchingInterrupted=Interruption!
amSearchingDone=Terminé !
amPasses=Passages satellites
amFlares=Flash Iridium 
amLocation=Lieu
amTimeZone=Fuseau horaire
amSearchPeriod=Période de recherche
amConditions=Conditions
amMaximumSunElv=Elévation maximun du soleil
amMaximumSunElvNone=Aucun
amMinimumSatElv=Elevation minimum du sat
amIllumination=Illumination
amIlluminationRequired=requis
amIlluminationNotRequired=NON requis
amMinimumMagnitude=Magnitude minimum
amAOS=AOS: %1, Azm: %2,Dist: %3
amShapeSphere=Sphere: R=%1
amShapeCylinder=Cylindre: R=%1, L=%2
amShapeBox=Boite: %1 x %2 x %3
amSun=Soleil
amMoon=Lune
amBlank=Vide
amRecalled=RAPPELE
amTableTime=Heure
amTableSatellite=Satellite
amTableAzm=Azm
amTableElv=Site
amTableMag=Mag
amTableEcl=ecl
amTableRange=Dist.
amTableSAzm=S.Azm
amTableSElv=S.Site
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=Nom
amTableNORAD=NORAD #
amTableCOSPAR=Désignation COSPAR
amTableEpoch=Epoque (UTC)
amTableOrbitNAtEpoch=Orbite # à Epoque
amTableInclination=Inclinaison
amTableRAAN=RA of A. Node
amTableEccentricity=Exentricité
amTableAOP=Argument du Perigee
amTableRPD=Orb. par jour
amTablePeriod=Periode
amTableSMA=Demi grand-axe
amTablePxA=Périgée x Apogée
amTableBStar=Bstar (freinage)
amTableMA=Anomalie moyenne
amTablePropagationModel=Modèle
amTableElement=Numéro élement / age
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Diamètres
amTableSatGroup=Groupe de satellites
amTableLon=Lon
amTableLat=Lat
amTableAlt=Alt (Km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Distance (km)
amTableRRt=RRt (km/s)
amTableVel=Vit (km/s)
amTableDirection=Direction
amTableEclipse=Eclipse
amTableMAPhase=MA (phase)
amTableOrbitN=Orbite #
amTableMagIllum=Mag (illum)
amTableMoonIllum=Illum
amTableMoonPhase=Phase
amPresetEnterName=Entrer les noms des préréglages
amPresetExists=Préreglages existant.
amPresetRemove=Oter préréglages?
amPresetLastOne=Impossible à oter . c'est le dernier.
amNTPLooking=Recherche  host: %1
amNTPTransmission=Requête transmise à %1
amNTPHostNotFound=Hote introuvable
amNTPTransmissionError=Erreur de requête .
amNTPWrongReceivedData=Datas reçues invalides.
amNTPUDPError=Erreur initialisation UDP.
amNTPTimeOut=Dépassement de temps.
amNTPError=Erreur NTP
amNTPDataIgnored=Datas reçues ignorées.
amNTPAdvice=SVP règler votre horloge manuellement et/ou essayer un autre serveur NTP.
amNTPResult=Diff: %1s - Retard: %2s.
amTimeSynchronized=Temps synchronisé
amNTPName=NTP
amMBSName=Messagerie
amMBSDownloading=Chargement en cours, patience...
amMBSWritingError=Erreur écriture disque!
amMBSNoNewerVer=Il n'y a pas de nouvelle version d'Orbitron sur le Net.
amMBSNewVer=Nouvelle version d' Orbitron disponible à %1
amMBSNoMessages=Pas de messages.
amMBSClickTo=Cliquer  'Télecharger données' pour avoir les dernières infos
amMBSDontRemind=Ne pas me rappeller avant la version %1
amDDEDriverNotFound=Driver (%1) introuvable. Si vous l'avez installé, cliquez sur OUI et choisissez sa localisation.
amDDEDriverIfNot=Sinon, téléchargez le sur : %1||et installez le..
amDDEDriverMyDDE=Mon driver DDE est un exemple d'application codée en DELPHI 5.
amDDEDriverDoYouHave=Avez vous déjà installé ce driver ?
amDDEDriverCantRun=Impossible de lancer le driver
amDDEDriverChoose=Choisissez le driver et lancez le
amDDEDriverConvYes=Liaison du DDE avec driver active
amDDEDriverConvNo=Liaison du DDE avec driver  NON active
amGroupEditor=Editeur de groupe
amGroupEditorHint=Formatter: nom@url (Le nom est optionnel, l'URL commence par http://)
amNoGroupsForAutoupdate=Aucun groupe marqué pour auto mise à jour.||SVP choisissez en un ou mettez à jour manuellement.
amSpaceTrackNote1=Pour telecharger le fichier choisi, vous devez ouvrir un compte à Space-Track.org
amSpaceTrackNote2=Si vous avez deja un compte à Space-Track.org, veuillez entrer votre login et password ci-dessous.||Sinon ouvrez un compte à Space-Track.org (Gratuit)
amSpaceTrackNote3=La connexion  à Space-Track.org a échoué. SVP verifiez votre login & password.||Si ce probleme perdure,  allez à Space-Track.org, et verifiez vos parametres.
amSpaceTrackNote4=Dans le cas de probleme avec le download automatique des TLE de Space-Track.org.||SVP rendez vous sur son site et verifiez la validité de votre compte.
amSpaceTrackNote5=ATTENTION. Si vous venez d'obtenir un compte a Space-Track.org , se souvenir de vous connecter ||sur ce compte (avec votre navigateur)pour installer un nouveau pwd au lieu de celui proposé par defaut.||||Vous devez également vous soumettre aux conditions de Space-Track.org 
amTLEUpdateLogin=cConnexion à Space-Track.org ..
amTLEUpdateLoginCant=Echec de connexion.
amTLEUpdateLoginOk=Connecté
amTLEUpdateLogout=Deconnexion en cours
amTLEUpdateLogoutOk=Déconnecté
amTLEUpdateOperationFailed=Echec de l'opération.
amTLEUpdateIgnoring=Ignorer
amTLEUpdateInvalidContent=Fichier invalide
amTLEUpdateWait=Attendez la fin de la dernière session...
amTLEUpdateProgress=En cours: %1%
amTLEUpdateDownloaded=Chargement %1 bytes
amTLEUpdateDecompresing=Decompression: %1
amTLEUpdateStartDwn=Chargement
amTLEUpdating=Mise à jour ...
amTLEUpdated=Mise à jour effectuée!
amTLEUpdateCompleted=Maj achevée, %1nouveaux TLE, %2 / %3 Fichier(s) chargés..
amTLEUpdateError=Erreur mise à jour TLE!
amTLEUpdateOk=TLE mis à jour !!
amTLEExpiredSS=TLE périmés, Mode simulation
amMoonNew=Nouvelle lune
amMoonWaxingCresc=Premier croissant
amMoonFirstQuarter=Premier quartier
amMoonWaxingGibbous=Lune gibbeuse
amMoonFull=Pleine lune
amMoonWaningGibbous=Lune gibbeuse
amMoonLastQuarter=Dernier quartier
amMoonWaningCresc=Dernier croissant
amFilesAll=Tous fichiers
amFilesWAV=Fichiers son (*.WAV)
amFilesTLE=Fichiers TLE  (*.TLE,*.TXT)
amFilesINI=Fichiers profils (*.INI)
amFilesLOC=Fichiers QTH  (*.LOC)
amFilesTXT=Fichiers texte  (*.TXT)
amFilesDDE=Fichiers drivers (*.EXE)
amTranslationData=Termes de traduction
amTranslationMessage=Message de l'Auteur
amTranslationBasedOn=Traduction basée sur
amTranslationBaseFile=Fichier de base
amGroupLastMonth=Lancements du mois
amGroupISS=Station Spatiale Internationale
amGroupVisual=Visuel et plus Brillante
amGroupWeather=Météo
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Ressources Terrestres
amGroupSARSAT=Localisat. & Sauvetage (SARSAT)
amGroupTDRSS=Satellite relais  (TDRSS)
amGroupGeostationary=Géostationnaire
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radioamateur
amGroupExperimental=Experimental
amGroupOtherComm=Communications divers
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Système de navigation maritime (NNSS)
amGroupRussianLEONav=Navigation Russe LEO
amGroupScience=Recherche spatiale & terrestre
amGroupGeodetic=Géodésique
amGroupEngineering=Technique
amGroupEducation=Education
amGroupMiscMilitary=Militaires divers
amGroupRadarCalib=Calibration Radar
amGroupMisc=Divers
amGroupCubeSats=Cube Sats
amGroupDMC=Controle de desastre
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigation (GPS & autres)
amGroupSpecInterest=Interet particulier
amScreenSaver=Economiseur écran orbitron
amSSConfig=SVP, lancez Orbitron,  et sauvez votre conf d'économiseur d'écran dans le fichier SCREENSAVER.INI 
amExitQuery=Quitter ?

