[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=HRV
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.01
TranslationToolId=201
BaseFile=Orbitron 3.50 / 3.50
SaveCount=109

[General]
Language=Croatian
TranslationAuthor=Adrian Visnjik
TranslationAuthorEmail=firefly@madnaders.com
TranslationAuthorWWW=no personal web site
TranslationCopyright=Croatian Translation By Adrian Visnjik aka --=firefly=--
TranslationBasedOn=Original and Serbian
TranslationVersion=1.2
TranslationDate=2004.10.06
MessageFromAuthor=If At First You Don't Succeed, Failure May Be Your Style

[System]
mtWarning=Upozorenje
mtError=Greska
mtInformation=Informacija
mtConfirmation=Potvrda
mbYes=Da
mbNo=Ne
mbOK=OK
mbCancel=Odustani
mbAbort=Prekini
mbRetry=Ponovi
mbIgnore=Zanemari
mbAll=Sve
mbNoToAll=Ne za sve
mbYesToAll=Da za sve
mbHelp=Pomoc

[InstallerCustom]
imAbout=Orbitron - Satellite Tracking System||Copyright (C) 2001-2004 by Sebastian Stoff||||Potpunu podrsku za program sa BESPLATNIM updateom potrazite ||na www.stoff.pl||||Molim vas zapamtite da je Orbitron CARDWARE, sto znaci, da mi ||je za registraciju dovoljno poslati razglednicu.||Pogledaj Orbitron pomoc ili moj website za detalje i listu korisnika.||||Orbitron koristi pesplatan Inno Setup 4 installer by Jordan Russell||www.innosetup.com
imAboutButton=O programu
imInstalationFull=Puna instalacija
imInstalationCompact=Skracena instalacija
imInstalationCustom=Instalacija po izboru
imComponentMainFiles=Glavne datoteke
imComponentScreenSaver=Orbitron screen saver
imTaskDesktopIcon=Kreiraj ikonu na desktopu
imTaskGroup=Kreiraj ikonu u start meniju
imTaskQuickLaunch=Kreiraj ikonu u Quick Launch meniju
imTaskQuickLaunchSS=Kreiraj Quick Launch ikonu za screen saver
imTaskScreenSaverOn=Ukljuci Orbitron screen saver
imTaskCheckingOn=Ukljuci zahtjev za update
imTaskGroupIcons=Dodatne ikone:
imTaskGroupTasks=Dodatni zadaci:
imRunApplication=Pokreni Orbitron

[FRM-FConsole]
FConsole.Caption=Konzola

[FRM-FHelp]
FHelp.Caption=Pomoc

[FRM-FMain]
TabSetR.Tabs=Sateliti||Podaci
Button1.Caption=Ucitaj TLE
Button1.Hint=Ucitaj satelite iz 'Element S Dvije Crte' datoteke
Button2.Caption=Prikazi slijedeci
Button2.Hint=Prikazi aktivni satelit
Image1.Hint=Hvala VAM sto koristite Orbitron!
Label15.Caption=Orbitron je  "cardware" program!||Pogledaj pomoc za detalje
Label15.Hint=Klikni za detalje...
Label2.Caption=Azimut
Label6.Caption=Elevacija
Label14.Caption=Dnlink/MHz
Label10.Caption=Uplink/MHz
Label19.Caption=Primi /doppler
Label16.Caption=Odasilji/doppler
Label26.Caption=Dnlink mode
Label27.Caption=Uplink mode
Label24.Caption=Driver
dde_sd.Hint=Pokreni odabrani driver i zapocni slanje podataka
Label25a.Caption=Objekt
dde_la.Hint=Zakljucaj aktivni satelit
dde_obj.Items=Satelit||Mjesec||Sunce
SpeedButton4.Caption=Prolazi
SpeedButton4.Hint=Prebaci mod iz predvidjanja u Prolaze
SpeedButton5.Caption=Flares
SpeedButton5.Hint=Prebaci mod iz predvidjanja u Flares
sb_prgt.Hint=Predji na odabrani dogadjaj
sb_prsv.Hint=Snimi rezultate u datoteku
sb_prpr.Hint=Stampaj rezultate
Button30.Caption=Predvidi
Button30.Hint=Trazi prelaske/bljeskove
GroupBox6.Caption=Period Pretrage
RadioButton2.Caption=Automatski
RadioButton1.Caption=Rucno
Label28.Caption=Pocetak
Label18.Caption=Kraj
ComboBox5.Items=minute||sati||dani
CheckBox7.Caption=Povratak
GroupBox5.Caption=Stanja
Label20.Caption=Satelitska elevacija >
Label29a.Caption=Minimalno osvjetljenje
CheckBox2.Caption=Potrebno osvjetljenje
CheckBox4.Caption=Elevacija sunca
CheckBox4.Hint=Maximalna dozvoljena elevacija sunca za tekuci prolaz
SpinEdit1.Hint=Minimalna dozvoljena elevacija sunca za tekuci prolaz
SpinEdit4.Hint=Minimalna elevacija satelita za tekuci prolaz
Edit6a.Hint=Minimalna jacina 'Iridium flare' objekta
GroupBox7.Caption=Dodaci
CheckBox5.Caption=Skraceni prikaz (1 linija po dogadjaju)
CheckBox5.Hint=Mozete podesiti izlaz na 3 vrste (AOS,MET,LOS) ili 1 liniju (MET) po dogadjaju
CheckBox3a.Caption=Min. velicina prolaza
CheckBox3a.Hint=Minimalna dozvoljena velicina za vrijeme prolaza
Edit7.Hint=Minimalna dozvoljena velicina za vrijeme prolaza
CheckBox1.Caption=Zanemari ako je vel. nepoznata
CheckBox1.Hint=Zanemari uvjet iznad ako je velicina objekta nepoznata
RadioGroup4.Items=Svi ||Praceni||Aktivni
RadioGroup4.Caption=Potrazi prolazak za
RadioGroup4.Hint=Grupa satelita za proracun prolazaka
Label21LCKH.Hint=Pritisni desnu tipku misa za prikaz TLE podataka
notes.Hint=Dvostruki klik na praznome polju ucitati ce sablonu
Label7.Caption=Ime
Label8.Caption=Znak
Label37.Caption=Lokator mreze
Label5.Caption=Visina (m)
Label4.Caption=Zem. Duzina
Label3.Caption=Zem. Sirina
SpeedButton1LCKH.Hint=Prethodna lista lokacija
SpeedButton3LCKH.Hint=Ubaci listu lokacija iz datoteke
SpeedButton2LCKH.Hint=Slijedeca lista lokacija
Edit1.Hint=Naziv lokacije
Edit2.Hint=Skraceni naziv lokacije
Edit14.Hint=Mrezni lokator u formatu AAOOaa
Edit3.Hint=Nadmorska visina lokacije u metrima
Edit4.Hint=Zemljopisna duzina lokacije (vidi pomoc za natuknicu)
Edit5.Hint=Zemljopisna sirina lokacije (vidi pomoc za natuknicu)
Button11.Caption=Odaberi
Button11.Hint=Aktiviraj odabranu lokaciju
Button10.Caption=Dodaj na listu
Button10.Hint=Dodaj unos na listu
Button12.Caption=Obnovi
Button12.Hint=Osvjezi unos u listi
Button15.Caption=Pomaknuti
Button15.Hint=Pomaknuti unos sa liste
Button24.Caption=Ocisti listu
Button24.Hint=Ocisti listu lokacija
sb_v1.Caption=Karta svijeta
sb_v1.Hint=Prebaci pogled na 'Kartu svijeta'
sb_v2.Caption=Radar
sb_v2.Hint=Prebaci pogled na 'Radar'
GroupBox1.Caption=Prikazi na radaru
GroupBox1.Hint=Vidljivi elementi na podlozi
cbB1.Caption=Sunce
cbB9.Caption=Mjesec
cbB10.Caption=Mjeseceva mi.
cbB5.Caption=Repovi
cbB11.Caption=Kompas
cbB2.Caption=Oznake satelita
cbB15.Caption=Nebeska putanja
cbB16.Caption=Prod. putanja
cbB6.Caption=Dodatni podaci
cbB12.Caption=Dodatna podjela
GroupBox2.Caption=Prikazi na karti
GroupBox2.Hint=Elementi vidljivi na tocki promatranja
cb1.Caption=Sunce
cb9.Caption=Mjesec
cb10.Caption=Mjeseceva mi.
cb5.Caption=Crta razdvajanja
cb8.Caption=Nocna sjena
cb2.Caption=Oznake satelita
cb15.Caption=Putanja
cb16.Caption=Prod. putanja
cb6.Caption=Pokrivenost
cb3.Caption=Mreza
GroupBox8.Caption=Mini radar
GroupBox8.Hint=Podesavanja mini radara
rrb1.Caption=Ukljuceno
rrb2.Caption=Iskljuceno
rrb3.Caption=Automatski
cbA1.Caption=Nazivi
cbA2.Caption=Repovi
cbA3.Caption=Putanja
RadioGroup3.Items=Pocetak||Sredina ||Kraj
RadioGroup3.Caption=Satelit u orbiti
RadioGroup3.Hint=Pozicija satelita u orbiti (F10)
sb_sim1LCKH.Hint=Automatski u nazad (Ctrl+PgUp)
sb_sim2LCKH.Hint=Skoci u nazad (Ctrl+ -)
sb_sim3LCKH.Hint=Skoci u naprijed (Ctrl+ +)
sb_sim4LCKH.Hint=Automatski u naprijed (Ctrl+PgDn)
sb_help.Hint=Pomoc  (Alt+F1)
sb_shoot.Hint=Snimi prikaz ekrana (Alt+F2, Alt+Shift+F2 za lokaciju)
sb_min.Hint=Minimiziraj aplikaciju   (Alt+F3)
sb_exit.Hint=Zatvori aplikaciju   (Alt+F4)
sb_setup.Hint=Postavke  (Alt+F5)
sb_popen.Hint=Ucitaj profil  (Alt+F6)
sb_psave.Hint=Snimi profil   (Alt+F7)
sb_ombs.Hint=Info Centar  (Alt+F8)
sb_nl.Hint=Nocni zivot (tamna boja za nocnu uporabu)
sb_hb.Hint=Sakrij pogled na dugmad  (Ctrl+Space), Banner mode (Ctrl+Shift+Space)
sb_mv.Hint=Uvecaj pogled  (Ctrl+Enter), Banner mode (Ctrl+Shift+Enter)
sb_full.Hint=Cijeli ekran/Pogled u prozoru   (Alt+Enter)
sb_time.Hint=Vremenski Okvir Uljucen / Iskljucen  (F11)
RadioGroup1.Items=Realno vrijeme||Simulacija
RadioGroup1.Caption=Nacin rada
RadioGroup1.Hint=Proracunski nacin rada (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simulirano vrijeme
ComboBox3LCKS.Hint=Interval skoka  (Ctrl+Q,W)
ComboBox1.Items=sekunde||minute||sati||dani||periode||markeri
ComboBox1.Hint=Interval skoka (Ctrl+A,S)
RadioGroup2.Items=Lokalno||UTC
RadioGroup2.Caption=Vrijeme
RadioGroup2.Hint=Nacin prikaza vremena
ComboBox6LCKS.Hint=Interval osvjezavanja (Ctrl+Z, X)
TabSet2.Tabs=Glavno||Prikaz||Lokacija||Sat/Orbit info||Podesavanje predvidjanja||Predvidjanje orbita||Rotor/Radio||O Programu
TabSet3LCKS.Hint=Sadrzaj pomoci
Goto1.Caption=Odi na
Trackit1.Caption=Prati ga
Trackall1.Caption=Prati odredjeni
Trackspecial1.Caption=Prati
All1.Caption=Sve
None1.Caption=Nista
Invert1.Caption=Obrnuto
Add1.Caption=Dodaj
Up1.Caption=Gore
Down1.Caption=Dolje
Predictionresults1.Caption=Rezultati predvidjanja
Only1.Caption=Samo
Up2.Caption=Gore
Down2.Caption=Dolje
Predictionresults2.Caption=Rezultati predvidjanja
Sort1.Caption=Slozi po
sr0.Caption=Imenu
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Ekscentricnosti
sr4.Caption=Nagibu
sr8.Caption=Zakreni za 90 stupnjeva
sr5.Caption=Periodi
sr6.Caption=Epoch datumu
sr7.Caption=RAAN
sr9.Caption=Maximalna velicina
sr10.Caption=Standardna velicina
Movetrackedfirst1.Caption=Pomakni prvi pracen
Help1.Caption=Pomoc
Screenshot1.Caption=Slika ekrana
Wholescreen1.Caption=Cijeli ekran
MapOnly1.Caption=Samo tocka pogleda
Minimize1.Caption=Smanji
Setup1.Caption=Postavke
LoadSettings1.Caption=Ucitaj Profil...
SaveSettings1.Caption=Snimi Profil...
MessageBoardSystem1.Caption=Info centar
LoadTLE1.Caption=Ucitaj TLE....
ReloadTLE1.Caption=Ponovo ucitaj TLE
Autoupdate1.Caption=Autoupdate TLE
Nightlife.Caption=Nocni zivot
Hidebottompanels1.Caption=Sakrij donji okvir
Maximizeviewport1.Caption=Uvecaj  pogled sa lokacije
Fullscreen1.Caption=Cijeli ekran
Exit1.Caption=Izlaz
vpr_m_1.Caption=Odaberi lokaciju
vpr_m_1a.Caption=Normaliziraj
vpr_m_3.Caption=Zoom
Normal1.Caption=Normalno
Alternative1.Caption=Alternativno
Locationcenter1.Caption=Centar lokacije
ActSatCenter.Caption=Centar aktivnih satelita
Africa1.Caption=Afrika
Asia1.Caption=Asia
Australia1.Caption=Australija
Europe1.Caption=Europa
NorthAmerica1.Caption=Sjeverna Amerika
SouthAmerica1.Caption=Juzna Amerika
vpr_m_a.Caption=Tocka pogleda
vpr_m_a_0.Caption=Uvecaj do kraja
vpr_m_a_0a.Caption=Podesi
vpr_m_a_1.Caption=Karta svijeta
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Praceni satelit
vpr_m_2_1.Caption=Pocetak
vpr_m_2_2.Caption=Sredina
vpr_m_2_3.Caption=Kraj
Valuetoclipboard1.Caption=Vrijednost u clipboard
TabletoClipboard1.Caption=Radna ploha u clipboard
tmx_m_1.Caption=Sakrij pokazivanje vremena
tmx_m_2.Caption=Sinhroniziraj!
tmx_m_3.Caption=Julian izlaz
tmx_m_4.Caption=Prikazi UTC
tmx_m_5.Caption=Simulacijski mod
tmx_m_6.Caption=Automatski u natrag
tmx_m_7.Caption=Automatski iskljuceno
tmx_m_8.Caption=Automatski naprijed
rdr_m_0.Caption=Prikazi vremenski okvir
rdr_m_1.Caption=Ukljuceno
rdr_m_2.Caption=Iskljuceno
rdr_m_3.Caption=Automatski
rdr_m_4.Caption=Nazivi
rdr_m_5.Caption=Repovi
rdr_m_6.Caption=Pracenje

[FRM-FOMBS]
FOMBS.Caption=Infocentar
SpeedButton1LCKH.Hint=Predhodna poruka
SpeedButton3LCKH.Hint=Slijedeca poruka
SpeedButton2.Caption=Skidanje podataka
SpeedButton2.Hint=Skini nove podatke s Orbitronovog servera
SpeedButton4.Caption=Zatvori
SpeedButton4.Hint=Zatvori prozor

[FRM-FSave]
FSave.Caption=Snimi profil
RadioGroup1.Items=Screen saver||Startup||Osobno odr...
RadioGroup1.Caption=Snimi kao
GroupBox1.Caption=Snimi slijedece grupe opcija u profil
cb1.Caption=Lokacija
cb2.Caption=Sateliti
cb3.Caption=Pogled
cb4.Caption=TLE obnavljanje
cb5.Caption=AOS prijavljivanje
cb6.Caption=Postavke predvidjenih putanja
Button1.Caption=Snimi
Button2.Caption=Odustani

[FRM-FSearch]
Label2.Caption=Period pretrage:
Label3.Caption=Lokacija:
Label8.Caption=Vremenska zona:
Label4.Caption=Ukupan napredak:
Label14.Caption=Slaganje:

[FRM-FSetup]
FSetup.Caption=Postavke
BtHelp.Caption=Pomoc
BtHelp.Hint=Sadrzaj pomoci
BtOk.Caption=OK
BtOk.Hint=Prihvati promjene i zatvori postavke
BtCancel.Caption=Odustani
BtCancel.Hint=Odbaci promjene
BtApply.Caption=Primjeni
BtApply.Hint=Primjeni nove promjne i ostani u postavkama
TabSheet1.Caption=Opci
RadioGroup1LCKS.Caption=RA/Decl izlaz
RadioGroup1LCKS.Hint=Stupnjevski format izlaza
RadioGroup2LCKS.Caption=ZemDuz/ZemSir izlaz
RadioGroup2LCKS.Hint=Stupnjevski format izlaza
GroupBox1.Caption=Lokalno vrijeme
GroupBox1.Hint=Konfiguracija UTC vremena
Button1utc.Hint=Smanjenje UTC-a
Button1.Caption=Auto
Button1.Hint=Automatsko podesavanje UTC
Button3utc.Hint=Povecanje UTC-a
CheckBox1.Caption=Autodetekcija
CheckBox1.Hint=Automatsko podesavnje UTC vremena  pri pokretanju Orbitrona
GroupBox2.Caption=Ponasanje
CheckBox2.Caption=Potrazi novu verziju i poruke
CheckBox2.Hint=Potrazi novu verziju programa  pri pokretanju Orbitrona
CheckBox4.Caption=Potvrda obnavljanja TLE-a
CheckBox4.Hint=Ako nije potvrdjeno Orbitron ce pokusati obnoviti vase istekle TLE datoteke bez pitanja
CheckBox3.Caption=Snimi profil na izlazu
CheckBox3.Hint=Ako je potvrdjeno postavke profila ce biti snimljene pri ztvaranju programa
CheckBox5.Caption=Potvrda izlaza
CheckBox5.Hint=Prikazi potvrdu izlaza
GroupBox3.Caption=Datum
GroupBox3.Hint=Format prikaza vremena
Label2.Caption=Format
Label10.Caption=Dijelitelj
ComboBox4a.Items=GGGG MM DD||DD MM GGGG||MM DD GGGG
ComboBox8.Items=- crtica||/ kosa crta||. tocka
TabSheet4.Caption=Karta svijeta
Label9.Caption=Podesi
SpeedButton21.Hint=Novo podesavanje
SpeedButton20.Hint=Promjeni ime podesavanja
SpeedButton19.Hint=Izbrisi podesavanje
SpeedButton3.Hint=Zastiti podesavanje
Label20.Caption=Slika karte
Label22.Caption=Ikona satelita
ComboBox1.Hint=Promjena tekuceg podesavanja /snimanje promjena za uredjivanje istih
GroupBox4.Caption=Boje
Label23.Caption=Zemlja
Label24.Caption=More
Label30.Caption=Osvjetljeni satelit
Label29.Caption=Eklipticni satelit
Label28.Caption=Izabrani satelit
Label27.Caption=Podrucje pokrivenosti
Label25.Caption=Crta razdvajanja 1
Label26.Caption=Crta razdvajanja 2
Label31.Caption=Mreza - uvecana
Label32.Caption=Mreza - umanjena
Label5.Caption=Tekst
Label15.Caption=Osjencanost teksta
TabSheet2.Caption=Obnavljanje  TLE
Label3.Caption=Grupa
SpeedButton7.Hint=Nova grupa
SpeedButton2.Hint=Promjeni ime grupi
SpeedButton1.Hint=Izbrisi grupu
SpeedButton5.Hint=Podesi (dodaj, izbrisi URL-ove) grupu
SpeedButton6.Hint=Obnovi TLE datoteke iz grupe sa Interneta
SpeedButton8.Hint=Space-Track.org postavke
SpinEdit2.Hint=Kada ucitavate TLE datoteke starije od X dana, paznja /dijalog obnavljanja ce biti prikazan
CheckBox8.Caption=TLE-u istjce vrijeeme (u danima):
CheckBox8.Hint=Kada ucitavate TLE datoteke starije od X dana, paznja /dijalog obnavljanja ce biti prikazan
CheckBox21.Caption=Oznaci ovu grupu za automatsko obnavljanje
CheckBox21.Hint=Mozete oznaciti grupu za automatsko obnavljanje, moze biti korisno ||u kombinaciji s neoznacenom 'Potvrda obnavljanja TLE-a' opcijom
TabSheet3.Caption=Uskladjivanje vremena
GroupBox5.Caption=NTP server
SpeedButton14.Hint=Uskladi PC sat
SpeedButton15.Hint=Provjeri vrijeme na serveru (ostavi moj sat kakav je)
Label7.Caption=Ako imate firewall instaliran, znajte da ||Orbitron koristi UDP konekciju preko porta 123
ComboBox3.Hint=Izaberite uobicajen NTP server
GroupBox6.Caption=Status uskladjivanja
CheckBox6.Caption=Uskladi PC sat nakon pokretanja Orbitrona
CheckBox6.Hint=Jos neke dobre opcije za korisnike spojene na Internet
CheckBox7.Caption=Zanemari primljeno vrijeme sa servera ako je razlika veca od 1 godine
CheckBox7.Hint=Zastita podataka
Notify.Caption=Razno
GroupBox9.Caption=Jezik
SpeedButton4.Hint=O prijevodu
Label6.Caption=Vas jezik nije na listi ?||Prevedite Orbitron na vas jezik!
GroupBox7.Caption=Pogled na radaru
Label13.Caption=Pozadinska slika radara
Label14.Caption=Rotacja pogleda na radaru
CheckBox111.Caption=Obrnuti I-Z smier na radaru
CheckBox111.Hint=Okrece Istok i Zapad smjer na radaru
GroupBox8.Caption=AOS potvrda
Label4.Caption=Limit elevacije satelita (stupnjevi)
SpeedButton23.Hint=Pretrazi...
SpeedButton22.Hint=Pokreni
CheckBox41.Caption=Prikazi  potvrdu
CheckBox42.Caption=Pusti zvuk
GroupBox10.Caption=Osobno podesavanje
SpeedButton11.Hint=Pretrazi...
CheckBox14.Caption=Osobna radna mapa
CheckBox13.Caption=Osobna TLE mapa
TabSheet5.Caption=Dodatno
CheckBox9.Caption=Snimi pomicanje karte i priblizi
CheckBox12.Caption=Potpuni interaktivni mod za izabranu lokaciju
CheckBox31.Caption=Automatska pozicija pracenog satelita
CheckBox19.Caption=Uobicajeni kursor misa
CheckBox20.Caption=Sakrij '?' gumb s donjeg panela
CheckBox24.Caption=Visoka rezolucija zemlja/nebo pracenja
CheckBox10.Caption=Prikazi prijedloge
CheckBox18.Caption=Mjeseceva rotacija za juznu polutku
CheckBox17.Caption=Simbol stupnja za Big5 karte
CheckBox23.Caption=Printer: Ne koristi osvetljeno
CheckBox22.Caption=Printer: Koristi raw izlaz
CheckBox25.Caption=ScrSaver: Vrati vrijeme ako je TLE istekao
CheckBox11.Caption=Uobicajena slova strana svijeta (NESW)
CheckBox15.Caption=Automatski pokreni Rotor/Radio driver
CheckBox16.Caption=AOS Potvrda: Ucini satelit aktivnim
CheckBox27.Caption=Izvoz slike / auto screen shot
CheckBox29.Caption=JPEG format za screen shotove
BrowseDir.Title=Izaberi lokaciju za radnu mapu korisnika:

[Messages]
amWelcome=Dobrodosli na %1!||Poslije instalacije pritisnite  ALT+F1 za Pomoc ili ALT+F5 za Postavke.||Molimo vas da ne zaboravite da je ORBITRON cardware program. Detalji u Cardware dijelu u Pomoci.||||Nadam se da cete brzo nauciti raditi u Orbitronu i da cete uzivati u njegovim mogucnostima.||Hvala vam sto koristite moj software. 
amTestWelcome=Dobrodosli u %1 (TESTverziju)||Informacije za testere mozete naci u TESTER.TXT datoteci.||Sve sugestije i bug reportovi su dobrodosli na %2||Molimo vas pogledajte na %3 za nove verzije
amScreenResLess640=Minimumalna rezolucija podrzana od Orbitrona je 640x480
amScreenResRecommended=Preporucena rezolucija je 800x600 ili visa.||Vasa podesavanja ne odgovaraju tim preporukama. Da li zelite nastaviti?
amTLEOutdated=Ucitani podaci sadrze elemente starije od %1 dan||Molimo vas da obnovite podatke sa internet servera||Pokrenite TLE updater sada?
amCRCFileChanged=Podatak(ci) u programu izmijenjeni .Moguc VIRUS ili CRACKER.
amCRCFileMissing=Vazni podaci su nestali.
amCRCSolution=Molimo vas reinstalirajte Orbitron.||Originalna verzija je dostupna na %1
amCRCIgnore=Da li zelite koristiti OVU verziju Orbitron programa?
amPrinterNotFound=Printer nije pronadjen.
amPrinterError=Greska stampanja.
amPage=Stranica
amExample=Primjer
amCantSaveNotes=Nemoguce je snimiti zabiljezeno.
amCantSaveSetup=Nemoguce je snimiti profil/podesavanje datoteku.
amCantSaveSolution=Molimo provjerite dozvolu upisivanja  i slobodan prostor na disku.||Postavka 'Radna korisnicka mapa' u postavkama bi mogla sprijeciti tu gresku.
amSetupSessionError=Greska se javlja pri upisivanju podataka u podesavanju.
amCantRemove=Nemoguce je izbrisati datoteku.
amCantCreate=Nemoguce je kreirati datoteku.
amCantWrite=Nemoguc je upis u datoteku: %1
amCantRename=Nemoguce je promeniti ime datoteke.
amWrongFileName=Pogresno ime datoteke.
amGroupExists=Grupa vec postoji.
amMovingUDError=Greska uzrokovana pomicanjem 'Radne korisnicke mape'. ||Molimo vas provjerite dozvolu upisa ili slobodni prostor na disku.
amDownloadError=Greska pri skidanju!
amDownloadOk=Skidanje OK!
amEnterGroup=Unesite ime grupe:
amRemoveGroup=Obrisati grupu?
amCantDisplayHelp=Nemoguce je prikazati pomoc zbog greske u Internet Exploreru (OLE greska).
amOneIsLocked=Jedan od pracenih satelita je zakljucan Rotor/Radio kontrolom.
amThisIsLocked=Ovaj satelit je zakljucan Rotor/Radio kontrolom.
amWillBeStillTracked=Jos uvjek ce biti pracen.
amFileNotFound=Datoteka nije pronadjena.
amLoadingError=Greska prilikom ucitavanja.
amNotesIsEmpty=Prazno polje za biljeske.
amNoDataToProcess=Bez podataka u procesu.
amNoSatellite=Nema satelita
amNoIcon=Nema ikone
amDefault=Uobicajen
amNA=Nedostupan
amWaiting=Cekaj...
amLoading=Ucitavam...
amReloading=Ponovo ucitavam...
amSorting=Slaganje...
amPrinting=Stampanje...
amMapMoving=Pomicanje karte...
amRadarRotation=Rotacija radara...
amObject=Objekt
amNoObject=Nema objekta na kursoru
amMarker=Kontrolna tocka
amStopTracking=Zaustavi pracenje
amTrackOnly=Samo pracenje
amPickedSite=Izabrao Mjesto
amPicked=Izabrano
amDirectionN=S
amDirectionE=E
amDirectionS=J
amDirectionW=Z
amAzm=Azm
amElv=Elv
amDeg=deg
amMin=min
amDays=Dan(i)
amKm=km
amMeters=m
amSqM=m2
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=SAT
amAutoBck=AUTO-u na.
amAutoOff=AUTO-isklj.
amAutoFwd=AUTO-napr.
amAscending=Rastuci
amDescending=Opadajuci
amEclipsePenumbral=Penumbral
amEclipseUmbral=Umbral
amEclipseNo=Ne
amNotVisible=Nevidljiv
amEclipsed=Eclipsed
amRadarSatState=Objekt na radaru: %1, eclipsed: %2
amRadarMoonState=Mjesec azm: %1, elv: %2, osvje: %3
amRadarSunState=Sunce azm: %1, elv: %2
amGeomagDecl=GeomagDecl
amRefreshInterval=Interval obnavljanja: %1 sek.
amJumpInterval=Interval skoka: %1 x %2
amSatellitePos=Satelit je u %1 putanji
amRadarMode=Radar mod: %1
amViewportGrabbed=Tocka pogleda uzeta iz:
amScreenGrabbed=Ekran uzet iz:
amRemoveLocation=Makni lokaciju iz liste lokacija?
amClearLocationDB=Zelite li je zaista pomaknuti iz liste?
amSelectLocation=Molimo izaberite prvo lokaciju.
amWaitingForData=Cekam podatke...
amPredictionFinished=Zavrsio!
amPredictionSearching=Trazim...
amPredictionInProgress=U radu ...
amPredictionNoSats=Bez satelita za obradu.
amPredictionNoIridiums=Iridium nije ucitan.
amPredictionFlares=Svetleci objekti
amPredictionTotalFlares=Ukupno svetlecih objekata
amPredictionPasses=Putanje
amPredictionTotalPasses=Ukupno putanja
amPredictionEstimated=Ocekivano vrijeme
amPredictionTracked=Praceni satelit
amSearchingInterrupted=Prekid!
amSearchingDone=Gotovo!
amPasses=Putanj satelita
amFlares=Iridium flares
amLocation=Lokacija
amTimeZone=Vremenska zona
amSearchPeriod=Period trazenja
amConditions=Stanja
amMaximumSunElv=Maximalna elevacija sunca
amMaximumSunElvNone=Nista
amMinimumSatElv=Minimalna elevacija satelita
amIllumination=Osvetljenost
amIlluminationRequired=potrebno
amIlluminationNotRequired=NEpotrebno
amMinimumMagnitude=Minimalna velicina
amAOS=AOS: %1, Azm: %2, Range: %3
amShapeSphere=Sfera: R=%1
amShapeCylinder=Cilindar: R=%1,L=%2
amShapeBox=Box: %1 x %2 x %3
amSun=Sunce
amMoon=Mjesec
amBlank=Prazno
amRecalled=OPOZVANO
amTableTime=Vrijeme
amTableSatellite=Satelit
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=ecl
amTableRange=Domet
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=Ime
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR  designator
amTableEpoch=EPOCH  (UTC)
amTableOrbitNAtEpoch=Orbit # at Epoch
amTableInclination=Inclination
amTableRAAN=RA of A. Node
amTableEccentricity=Eksentricnost
amTableAOP=Vrijednost Perigeja
amTableRPD=Okret. u danu
amTablePeriod=Period
amTableSMA=Semi-major axis
amTablePxA=Perigej x Apogej
amTableBStar=BStar (drag term)
amTableMA=Mean anomaly
amTablePropagationModel=Propagation model
amTableElement=Broj/godina elementa
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Promjer
amTableGroup=Celestrak grupa
amTableLon=ZemD
amTableLat=ZemS
amTableAlt=Visina(km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Domet(km)
amTableRRt=RRt (km/s)
amTableVel=Brzina(km/s)
amTableDirection=Pravac
amTableEclipse=Eclipsa
amTableMAPhase=MA (faza)
amTableOrbitN=Orbita #
amTableMagIllum=Jacina (illum)
amTableMoonIllum=Osvjetljenost
amTableMoonPhase=Faza
amPresetEnterName=Unesi ime:
amPresetExists=Ime vec postoji.
amPresetRemove=Izbrisi podeseno?
amPresetLastOne=Nemoguce je izbrisati vec podeseno. Posljednje je.
amNTPLooking=Trazim domacina: %1
amNTPTransmission=Zahtjev predan na %1
amNTPHostNotFound=Domacin nije nadjen.
amNTPTransmissionError=Greska slanja upita.
amNTPWrongReceivedData=Prijemni podaci su pogresni.
amNTPUDPError=Greska inicijalizacije UDP-a
amNTPTimeOut=Vrijeme je isteklo.
amNTPError=NTP greska
amNTPDataIgnored=Zanemareni primljeni podaci.
amNTPAdvice=Molimo podesite vase vreme rucno i/ili izaberite drugi  NTP server.
amNTPResult=Razlika: %1s - Kasnjenje: %2s
amTimeSynchronized=Vrijeme podeseno
amNTPName=NTP
amMBSName=Infocentar
amMBSDownloading=Ucitavanje u tjeku , molimo pricekajte...
amMBSWritingError=Greska ispisa na disk!
amMBSNoNewerVer=Ne postoji novija verzija Orbitrona na netu.
amMBSNewVer=Nova verzija Orbitrona je dostupna na %1
amMBSNoMessages=Bez poruka.
amMBSClickTo=Pritisnite 'Download Data' za zadnje informacije
amMBSDontRemind=Ne podsjecaj me o verziji %1 ponovno
amDDEDriverNotFound=Driver (%1) nije pronadjen. Ako mislite da ste ga instalirali pritisnite DA i pokazite putanju do njegove lokacije.
amDDEDriverIfNot=Ako ne ,molimo vas ucitajte ga sa %1 i prvo ga instalirajte.
amDDEDriverMyDDE=MyDDE driver je primjer drivera sa potpunim izvornim kodom pisanom u Delphi 5.
amDDEDriverDoYouHave=Da li ste vec instalirali driver?
amDDEDriverCantRun=Ne mogu pogrenuti driver
amDDEDriverChoose=Izaberite driver i pokrenite ga
amDDEDriverConvYes=DDE konverzacija sa driverom je aktivna
amDDEDriverConvNo=DDE konverzacija sa driverom NIJE aktivna
amGroupEditor=Editor grupe
amGroupEditorHint=Format: ime@url (ime je po izboru, url pocinje sa http://)
amNoGroupsForAutoupdate=Nijedna grupa nije oznacena za autoupdate.||Molimo izaberite jednu za rucni update.
amSpaceTrackNote1=Za download izabranih podataka potreban vam je korisnicki racun na Space-Track.org.
amSpaceTrackNote2=Ako vec imate Space-Track.org racun, molimo unesite svoje korisnicko ime i lozinku ispod.||Ako nemate, molimo vas napravite racun BESPLATNO!
amSpaceTrackNote3=Pokusaj logiranja na Space-Track.org NEUSPJESAN. Molimo provjerite svoje korisnicko ||ime i lozinku. Ako se problem i dalje pojavljuje molimo odite na Space-Track.org i provjerite|| sto se dogodilo.
amSpaceTrackNote4=U slucaju bilo kakvih problema sa automatskim TLE update-om sa ||Space-Track.org-a, molimo odite tamo i provjerite sto se dogodilo.
amSpaceTrackNote5=UPOZORENJE: Ako ste upravo dobili svoj Space-Track.org korisnicki racun, zapamtite da ||prvo sto trebate napraviti je logirati se (koristeci web pretrazivac) da biste namjestili svoju ||novu lozinku umjesto privremene!||||Ujedno se obvezujete da cete raditi prema Space-Track.org Korisnickom Sporazumu.
amTLEUpdateLogin=Logiranje na Space-Track.org...
amTLEUpdateLoginCant=Logiranje neuspjesno.
amTLEUpdateLoginOk=Logiran.
amTLEUpdateLogout=Logiranje izvan...
amTLEUpdateLogoutOk=Odlogiran.
amTLEUpdateOperationFailed=Operacija neuspjesna.
amTLEUpdateIgnoring=Ignoriram
amTLEUpdateInvalidContent=Nepravilan sadrzaj datoteke.
amTLEUpdateWait=Zavrsen zadnji  zahtjev, molim pricekajte....
amTLEUpdateProgress=Napredak: %1%
amTLEUpdateDownloaded=Skinuto %1 bytes
amTLEUpdateDecompresing=Dekompresija: %1.....
amTLEUpdateStartDwn=Pocetak skidanja
amTLEUpdating=Obnavljanje...
amTLEUpdated=Obnavljanje zavrseno!
amTLEUpdateCompleted=Obnavljanje zavrseno, %1 novih TLE datoteka, %2 / %3 datoteka skinuto.
amTLEUpdateError=Greska automatskog TLE ucitavanja!
amTLEUpdateOk=Automatsko obnavljanje TLE uspjesno!
amTLEExpiredSS=TLE istekao ,simulacijski mod
amMoonNewmoon=Mladi mjesec
amWaxingCresc=Pred prvu cetvrtinu mjeseca
amFirstQuarter=Prva cetvrtina
WaxingGibbous=Pred pun mjesec
Fullmoon=Pun mjesec
WaningGibbous=Pred zadnju cetvrtinu
LastQuarter=Zadnja cetvrtina
WaningCresc=Pred mlad mjesec
amFilesAll=Sve datoteke (*.*)
amFilesWAV=Zvucne datoteke (*.Wav)
amFilesTLE=Two-line elements datoteke (*.TLE,*.TXT)
amFilesINI=Profil datoteke (*.INI)
amFilesLOC=Datoteke liste lokacija(*.LOC)
amFilesTXT=Tekst datoteke(*.TXT)
amFilesDDE=DDE driver datoteke (*.EXE)
amTranslationData=Podaci o prijevodu
amTranslationMessage=Poruka od autora
amTranslationBasedOn=Prijevod baziran na
amTranslationBaseFile=Osnovna datoteka
amGroupLastMonth=Lansiranja zadnjeg mjeseca
amGroupISS=Internacionalna Svemirska Stanica
amGroupVisual=Vidljivost i osvjetljenost
amGroupWeather=Vrijeme
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Podaci sa zemlje
amGroupSARSAT=Pretraga i spasavanje (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostacionarni
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radio-amaterski
amGroupExperimental=Eksperimentalni
amGroupOtherComm=Druge komunikacije
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Russian LEO Navigation
amGroupScience=Space & Earth Science
amGroupGeodetic=Geodetic
amGroupEngineering=Engineering
amGroupEducation=Obrazovni
amGroupMiscMilitary=Razni Vojni
amGroupRadarCalib=Radar Calibration
amGroupMisc=Razno
amGroupCubeSats=CubeSats
amGroupDMC=Pracenje Katastrofa
amScreenSaver=Orbitron Screen Saver
amSSConfig=Molim pokrenite Orbitron i snimite vas screen saver u SCREENSAVER.INI  datoteku.
amExitQuery=Da li zelite izaci?

