[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=ITA
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=8

[General]
Language=Italiano
TranslationAuthor=Rosario Gallicola - IZ8GCH
TranslationAuthorEmail=info@iw8bli.it
TranslationAuthorWWW=www.stoff.pl
TranslationCopyright=Traduzione italiana di Rosario Gallicola (info@iw8bli.it)
TranslationBasedOn=Original
TranslationVersion=1.0
TranslationDate=2004.02.10
MessageFromAuthor=Traduzione di Rosario Gallicola - www.iw8bli.it

[System]
mtWarning=Avviso
mtError=Errore
mtInformation=Informazione
mtConfirmation=Conferma
mbYes=Si
mbNo=No
mbOK=OK
mbCancel=Cancella
mbAbort=&Abort
mbRetry=&Riprova
mbIgnore=&Ignora
mbAll=Tutti
mbNoToAll=No a tutto
mbYesToAll=Si a tutto
mbHelp=Aiuto

[InstallerCustom]
imAbout1=Ti prego di ricordare che Orbitron è un programma CARDWARE. Ciò significa||che devi inviarmi una cartolina postale per essere un utente registrato.||Leggi l'help di Orbitron o vai sul mio sito per dettaggli e per la lista degli utenti.
imAboutButton=&About...
imInstalationFull=Installazione completa
imInstalationCompact=Installazione Compatta
imInstalationCustom=Installazione Person.
imComponentMainFiles=Files Principali
imComponentScreenSaver=Orbitron screen saver
imTaskDesktopIcon=Crea Icona sul Desktop
imTaskGroup=Crea &gruppo nel menu Start
imTaskQuickLaunch=Crea icona di lancio veloce
imTaskQuickLaunchSS=Crea icona di lancio per lo screen saver
imTaskScreenSaverOn=Attiva lo screen saver di Orbitron
imTaskCheckingOn=Controlla aggiornamenti
imTaskGroupIcons=Icone addizionali:
imTaskGroupTasks=Lavori addizionali:
imRunApplication=Lancia Orbitron
imGrpUninstall=Disinstalla Orbitron
imGrpOutput=Files output
imGrpHelp=Aiuto (locale)
imGrpWeb=Orbitron sul WEB

[FRM-FConsole]
FConsole.Caption=Consolle

[FRM-FHelp]
FHelp.Caption=Help

[FRM-FMain]
TabSetR.Tabs=Satelliti||Dati
Button1.Caption=Carica &Lista
Button1.Hint=Carica dati da file 'TLE'
Button2.Caption=&Prossimo
Button2.Hint=Cambia su attivo
Image1.Hint=Grazie per l'utilizzo di Orbitron
Label15.Caption=Orbitron è CARDWARE||Leggi l'help per i dettagli
Label15.Hint=Clicca per dettagli
Label2.Caption=Azimuth
Label6.Caption=Elevazione
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Ricez./Doppler
Label16.Caption=Trasmiss./Doppler
Label26.Caption=modo Dlink
Label27.Caption=modo Uplink
Label24.Caption=Driver
dde_sd.Hint=Utilizza i driver selezionati e inizia invio dati
Label25a.Caption=Oggetto
dde_la.Hint=Guarda satelliti attivi
dde_obj.Items=Satellite||Luna||Sole
SpeedButton4.Caption=Passaggi
SpeedButton4.Hint=Cambio da Previsione a Passaggi
SpeedButton5.Caption=Viste
SpeedButton5.Hint=Cambio da previsione a vista
sb_prgt.Hint=Vai all'evento selezionato
sb_prsv.Hint=Salva in file
sb_prpr.Hint=Stampa risultati
Button30.Caption=Previsione
Button30.Hint=Cerca Passaggi/Viste
GroupBox6.Caption=Cerca periodo
RadioButton2.Caption=&Automatico
RadioButton1.Caption=&Manuale
Label28.Caption=Inizio
Label18.Caption=Fine
ComboBox5.Items=Minuti||ore||giorni
CheckBox7.Caption=Ritorna
GroupBox5.Caption=Condizioni
Label20.Caption=Elevazione satellite
Label29a.Caption=Illumin.Mag.Minima
CheckBox2.Caption=Illuminazione richiesta
CheckBox4.Caption=Elevazione SOLE
CheckBox4.Hint=Max elevazione SOLE calcolata al passaggio
SpinEdit1.Hint=Max elevazione SOLE calcolata al passaggio
SpinEdit4.Hint=Min elevazione satellite calcolata al passaggio
Edit6a.Hint=Dimens.minima Illum.Iridium
GroupBox7.Caption=Extra
CheckBox5.Caption=Uscita dati (1 linea per evento)
CheckBox5.Hint=Settaggio uscita a 3 linee (AOS, MET, LOS) o 1 linea (MET) per evento
CheckBox3a.Caption=Dimens.minima Passaggio
CheckBox3a.Hint=Dimens.minima consentita al passaggio
Edit7.Hint=Dimensione minima permessa al passaggio
CheckBox1.Caption=Igno&ra se la dimensione è ignota
CheckBox1.Hint=Ignora condizione citata se la dimens. dell'oggetto è ignota
RadioGroup4.Items=Tutto||Puntatore||Attivo
RadioGroup4.Caption=Cerca passaggi per
RadioGroup4.Hint=Calcolo passaggi per gruppo satelliti
Label21LCKH.Hint=Clicca bottone DX del mouse per vedere i dati TLE
notes.Hint=Doppio click elimina le note caricate nel formato
Label7.Caption=No&me
Label8.Caption=Nominativo
Label37.Caption=Griglia locazioni
Label5.Caption=Altitudine (m)
Label4.Caption=Long&itudine
Label3.Caption=Latitudin&e
SpeedButton1LCKH.Hint=Lista Posiz. precedenti
SpeedButton3LCKH.Hint=Carica lista posizioni da file
SpeedButton2LCKH.Hint=Lista Posiz.successive
Edit1.Hint=nome locazione
Edit2.Hint=Nome breve locazione
Edit14.Hint=formato griglia locazioni AA00aa
Edit3.Hint=Altitudine locazione sul livello del mare
Edit4.Hint=Longitudine locazione (leggi HELP per sugg.)
Edit5.Hint=Latitudine locazione (leggi HELP per sugg.)
Button11.Caption=Scegli
Button11.Hint=Poni la locazione attiva
Button10.Caption=&Aggiungi alla lista
Button10.Hint=Aggiungi appunto alla lista
Button12.Caption=Aggiorna
Button12.Hint=Aggiorna dati in lista
Button15.Caption=&Rimuovi
Button15.Hint=Rimuovi dalla lista
Button24.Caption=Pulisci lista
Button24.Hint=Pulisci lista locazioni
sb_v1.Caption=Mappamondo
sb_v1.Hint=Cambia punto osserv su mappamondo
sb_v2.Caption=Radar
sb_v2.Hint=Cambia punto osserv. su Radar
GroupBox1.Caption=Mostra su Radar
GroupBox1.Hint=Elementi visibili su punto osserv
cbB1.Caption=Sole
cbB9.Caption=Luna
cbB10.Caption=Fasi Lunari
cbB5.Caption=Inseguimento
cbB11.Caption=Bussola
cbB2.Caption=Nomi satelliti
cbB15.Caption=Puntatore cielo
cbB16.Caption=Inseguim.lungo
cbB6.Caption=dati E&xtra
cbB12.Caption=Griglia Extra
GroupBox2.Caption=Vedi su mappa
GroupBox2.Hint=Elem. visibili su punto osserv.
cb1.Caption=Sole
cb9.Caption=Luna
cb10.Caption=Fasi lunari
cb5.Caption=Confine
cb8.Caption=Ombre notturne
cb2.Caption=Nomi satelliti
cb15.Caption=Tracciam.terrestre
cb16.Caption=Tracciam.lungo
cb6.Caption=Traccia
cb3.Caption=&Griglia
GroupBox8.Caption=M&ini radar
GroupBox8.Hint=Settaggi mini radar
rrb1.Caption=On
rrb2.Caption=Off
rrb3.Caption=Auto
cbA1.Caption=Etichette
cbA2.Caption=Inseguimento
cbA3.Caption=Traccia
RadioGroup3.Items=Inizio||Medio||Fine
RadioGroup3.Caption=Sa&t in inseguim.
RadioGroup3.Hint=Posiz. Satellite sulla traccia (F10)
sb_sim1LCKH.Hint=Ritorno automatico(Ctrl+PgUp)
sb_sim2LCKH.Hint=Salto indietro (Ctrl+ -)
sb_sim3LCKH.Hint=Salto avanti (Ctrl+ +)
sb_sim4LCKH.Hint=Avanzam.automatico (Ctrl+PgDn)
sb_help.Hint=Help (Alt+F1)
sb_shoot.Hint=Screen shot (Alt+F2, Alt+Shift+F2 per vista)
sb_min.Hint=Minimizza applicazione (Atl+F3)
sb_exit.Hint=Chiudi applicazione (Alt+F4)
sb_setup.Hint=Setup (Alt+F5)
sb_popen.Hint=Carica profilo (Alt+F6)
sb_psave.Hint=Salva Profilo (Alt+F7)
sb_ombs.Hint=Pannello messaggi (Alt+F8)
sb_nl.Hint=Notturno (colori scuri per uso notturno)
sb_hb.Hint=Nascondi Pann.inferiore (Ctrl+Spazio), modo Banner (Ctrl+Shift+Spazio)
sb_mv.Hint=Massima vista (Ctrl+Invio),modo Banner (Ctrl+Shift+Invio)
sb_full.Hint=Scromo intero/modo finestra (Alt+Invio)
sb_time.Hint=Orologio On/Off (F11)
RadioGroup1.Items=T&empo reale||Simulazione
RadioGroup1.Caption=Modo
RadioGroup1.Hint=Modo calcolo (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simulazione (tempo)
ComboBox3LCKS.Hint=Salto intervallo (Ctrl+Q,W)
ComboBox1.Items=secondi||minuti||ore||giorni||periodi||marcatori
ComboBox1.Hint=Salto Intervallo (Ctrl+A,S)
RadioGroup2.Items=Lo&cale||UTC
RadioGroup2.Caption=Orario
RadioGroup2.Hint=Tempo uscita sistema
ComboBox6LCKS.Hint=Intervallo Refresh (Ctrl+Z,X)
TabSet2.Tabs=Principale||Visualizzazione||Locazione||Info Sta/Orbita||Setup Previsione||Previsione||Rotore/Radio||About
TabSet3LCKS.Hint=Aiuto in contesto
Goto1.Caption=Vai a
Trackit1.Caption=Traccialo 
Trackall1.Caption=Traccia solo questo
Trackspecial1.Caption=Traccia
All1.Caption=Tutto
None1.Caption=Nessuno
Invert1.Caption=Inverti
Add1.Caption=Aggiungi
Up1.Caption=Su
Down1.Caption=Giu
Predictionresults1.Caption=Risult.Previsione
Only1.Caption=Solo
Up2.Caption=Su
Down2.Caption=Giu
Predictionresults2.Caption=Risult.Previsione
Sort1.Caption=Ordina per
sr0.Caption=Nome
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Eccentricità
sr4.Caption=Inclinazione
sr8.Caption=Inclinaz. a 90 gradi
sr5.Caption=Periodo
sr6.Caption=Dati età
sr7.Caption=RAAN
sr9.Caption=Dimensione massima
sr10.Caption=Dimensione standard
Movetrackedfirst1.Caption=Primo inseguito
Help1.Caption=Help
Screenshot1.Caption=Salvaschermo
Wholescreen1.Caption=Schermo intero
MapOnly1.Caption=Solo punto vista
Minimize1.Caption=Minimizza
Setup1.Caption=Setup
LoadSettings1.Caption=Carica profilo...
SaveSettings1.Caption=Salva profilo...
MessageBoardSystem1.Caption=Pannello messaggi
LoadTLE1.Caption=Carica TLE...
ReloadTLE1.Caption=Ricarica TLE
Autoupdate1.Caption=Autoaggior. TLE
Nightlife.Caption=Notturno
Hidebottompanels1.Caption=Nascondi pannello in basso
Maximizeviewport1.Caption=Massim.punto vista
Fullscreen1.Caption=Schermo intero
Exit1.Caption=E&xit
vpr_m_1.Caption=Scegli locazione
vpr_m_1a.Caption=Normalizza
vpr_m_3.Caption=Zoom
Normal1.Caption=Normale
Alternative1.Caption=Alternativo
Locationcenter1.Caption=Centro locazione
ActSatCenter.Caption=Centro Satelliti attivi
Africa1.Caption=Africa
Asia1.Caption=Asia
Australia1.Caption=Australia
Europe1.Caption=Europa
NorthAmerica1.Caption=Nord America
SouthAmerica1.Caption=Sud America
vpr_m_a.Caption=Punto vista
vpr_m_a_0.Caption=Massimizza
vpr_m_a_0a.Caption=Configura
vpr_m_a_1.Caption=Mappamondo
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Sat In tracc.
vpr_m_2_1.Caption=Inizio
vpr_m_2_2.Caption=Medio
vpr_m_2_3.Caption=Fine
Valuetoclipboard1.Caption=Valori in appunti
TabletoClipboard1.Caption=Tabella in appunti
tmx_m_1.Caption=Nascondi orologio
tmx_m_2.Caption=Sincronizza!
tmx_m_3.Caption=uscita Giuliana
tmx_m_4.Caption=Visual. UTC
tmx_m_5.Caption=Modo simulato
tmx_m_6.Caption=Autoarretram
tmx_m_7.Caption=Auto off
tmx_m_8.Caption=Autoavanz.
rdr_m_0.Caption=Visual.Orologio
rdr_m_1.Caption=On
rdr_m_2.Caption=Off
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Etichette
rdr_m_5.Caption=Finale
rdr_m_6.Caption=Traccia

[FRM-FOMBS]
FOMBS.Caption=Pannello Messaggi
SpeedButton1LCKH.Hint=Mess. precedente
SpeedButton3LCKH.Hint=prossimo mess.
SpeedButton2.Caption=Scarica dati
SpeedButton2.Hint=Scarica i dati correnti sul server Orbitron
SpeedButton4.Caption=&Chiudi
SpeedButton4.Hint=Chiudi Finestra

[FRM-FSave]
FSave.Caption=Salva profilo
RadioGroup1.Items=Salvaschermo||Avvio||Personal.
RadioGroup1.Caption=Salva con nome
GroupBox1.Caption=Salva i gruppi di opzioni in profili
cb1.Caption=&Locazione
cb2.Caption=Sat&ellite
cb3.Caption=&Visualizzazione
cb4.Caption=aggiornam.&TLE
cb5.Caption=notifica &AOS
cb6.Caption=settaggio &Previs.
Button1.Caption=&Salva
Button2.Caption=&Cancella

[FRM-FSearch]
Label2.Caption=Periodo ricerca:
Label3.Caption=Locazione:
Label8.Caption=Time zone:
Label4.Caption=Progresso Totale:
Label14.Caption=Ordin.:

[FRM-FSetup]
FSetup.Caption=Setup
BtHelp.Caption=&Help
BtHelp.Hint=Contesto d'aiuto
BtOk.Caption=&Ok
BtOk.Hint=Conferma e chiudi il setup.
BtCancel.Caption=&Cancella
BtCancel.Hint=Dimentica variazioni
BtApply.Caption=Applica
BtApply.Hint=Aplica modifiche e resta in settaggi
TabSheet1.Caption=&Generali
RadioGroup1LCKS.Caption=uscita &RA/Decl
RadioGroup1LCKS.Hint=Formato livello uscita
RadioGroup2LCKS.Caption=Uscita Lon/Lat
RadioGroup2LCKS.Hint=Formato livello uscita
GroupBox1.Caption=Ora locale
GroupBox1.Hint=configurazione deviazione UTC
Button1utc.Hint=Decrem.deviaz.UTC
Button1.Caption=Auto
Button1.Hint=deviaz.UTC automatica
Button3utc.Hint=Increm.deviaz.UTC
CheckBox1.Caption=Automatico
CheckBox1.Hint=Deviaz.UTC disattiv. ad ogni partenza di Orbitron
GroupBox2.Caption=Personalizz.
CheckBox2.Caption=Controlla per nuove versioni o messaggi
CheckBox2.Hint=Controlla nuove versioni e messaggi alla partenza di Orbitron
CheckBox4.Caption=Conferma Aggiornamento TLE
CheckBox4.Hint=Se libero Orbiton prova ad aggiornare i file TLE senza chiedere conferma
CheckBox3.Caption=Salva profilo in uscita
CheckBox3.Hint=I settaggi verranno salvati all'uscita di Orbitron.
CheckBox5.Caption=Conferma Uscita
CheckBox5.Hint=Conferma ed esci
GroupBox3.Caption=Data
GroupBox3.Hint=formato data
Label2.Caption=Formatta
Label10.Caption=Separatore
ComboBox4a.Items=AAAA MM GG||GG MM AAAA||MM GG AAAA
ComboBox8.Items=- tratto||/ slash||. punto
TabSheet4.Caption=Mappamondo
Label9.Caption=Pre settato
SpeedButton21.Hint=nuovo settaggio
SpeedButton20.Hint=Rinomina settaggio
SpeedButton19.Hint=Elimina settaggio
SpeedButton3.Hint=Protez.Settaggi
Label20.Caption=Immagine
Label22.Caption=Icona Sat
ComboBox1.Hint=Cambio settaggio corrente/salva modifiche editate
GroupBox4.Caption=Colori
Label23.Caption=Terre
Label24.Caption=Mari
Label30.Caption=Sat. illuminato
Label29.Caption=Sat eclissato
Label28.Caption=Sat.selezion.
Label27.Caption=linea di traccia
Label25.Caption=Linea di confine 1
Label26.Caption=Line di confine 2
Label31.Caption=Griglia principale
Label32.Caption=Griglia secondaria
Label5.Caption=Testo
Label15.Caption=Testo ombrato
TabSheet2.Caption=Aggiorn. T&LE
Label3.Caption=G&ruppo
SpeedButton7.Hint=Nuovo gruppo
SpeedButton2.Hint=Rinomina gruppo
SpeedButton1.Hint=Rimuovi gruppo
SpeedButton5.Hint=Edita gruppo (agg,mod,elim URL)
SpeedButton6.Hint=Aggiorna gruppo files TLE via Internet
SpeedButton8.Hint=Settaggio Space-Track.org
SpinEdit2.Hint=Quando carichi TLE vecchi di X giorni verrà visualizzato un messaggio di attenzione.
CheckBox8.Caption=TLE (giorni di scad.)
CheckBox8.Hint=Quando carichi TLE vecchi di X giorni verrà visualizzato un messaggio di attenzione.
CheckBox21.Caption=Marca il gruppo per auto aggiorn.
CheckBox21.Hint=Puoi marcare il gruppo per l'autoaggiornamento, è utile in unione||con l'opzione 'TLE conf. aggiornam.' non segnata
TabSheet3.Caption=Sincronia Ora
GroupBox5.Caption=NTP server
SpeedButton14.Hint=Sincronizza l'ora del PC
SpeedButton15.Hint=Controlla l'ora del server (fammelo sapere)
Label7.Caption=Se hai un firewall installato, considera che ||Orbitron utilizza la porta 123 del server.
ComboBox3.Hint=Settaggi iniziati server NTP
GroupBox6.Caption=stato sincronizzazione
CheckBox6.Caption=&Sincronizza l'ora del PC quando avvii Orbitron
CheckBox6.Hint=Altra buona opzione per utenti connessi a Internet
CheckBox7.Caption=Ignora l'ora ricevuta se la differenza è superiore a 1 anno
CheckBox7.Hint=Protezione dati insensata
Notify.Caption=Varie
GroupBox9.Caption=Linguaggio
SpeedButton4.Hint=Info traduzione
Label6.Caption=La tua lingua non è in lista?||Procurati il traduttore di Orbitron!
GroupBox7.Caption=Punto osserv.Radar
Label13.Caption=Immagine di sfondo al radar
Label14.Caption=Rotaz.punto osserv.Radar
CheckBox111.Caption=&Inverte direz. E-O sul radar
CheckBox111.Hint=Inverte direzione Est-Ovest sul Radar
GroupBox8.Caption=notifica AOS
Label4.Caption=limite ele&vazione satellite (deg)
SpeedButton23.Hint=Sfoglia
SpeedButton22.Hint=Esegui
CheckBox41.Caption=Visualizza nota
CheckBox42.Caption=Esegui suono
GroupBox10.Caption=Personalizzazioni
SpeedButton11.Hint=Sfoglia
CheckBox14.Caption=Cartella di lavoro &Utente
CheckBox13.Caption=Cartella &Personale TLE
TabSheet5.Caption=E&xtra
CheckBox28.Caption=Salva settaggi completi mappa
CheckBox12.Caption=Modo interattivo per punto osserv.
CheckBox31.Caption=posizione &autom 'tracciam.Sat'
CheckBox19.Caption=Puntatore Mouse iniziale
CheckBox20.Caption=Nascondi '?' dal pannello inferiore
CheckBox24.Caption=Disegna Cielo e Terra in alta risoluz.
CheckBox10.Caption=Visualizza consigli applicaz.
CheckBox18.Caption=Rotazione lunare dall'emisfero SUD
CheckBox17.Caption=Settaggio caratteri Big5
CheckBox23.Caption=Stampante:non evidenziare
CheckBox22.Caption=Stampate: stampa grezza
CheckBox25.Caption=ScrServer: ritorna se i dati TLE sono vecchi
CheckBox11.Caption=Usa direzioni iniziali (N S E O)
CheckBox15.Caption=Autostart Rotore/Radio
CheckBox16.Caption=Notifica AOS: crea satelliti attivi
CheckBox27.Caption=esporta immagini
CheckBox29.Caption=Schermata in formato JPEG
CheckBox30.Caption=Salva settaggi completi interfaccia
BrowseDir.Title=Scegli la posizione della cartella di lavoro:

[FRM-FSpaceTrk]
Label1.Caption=Password
Label2.Caption=Nome utente
CheckBox1.Caption=Ricorda password

[Messages]
amWelcome=Benvenuto in %1 !||||Dopo la pertenza premi ALT+F1 per aiuto o ALT+F5 per setup.||||Ricorda che Orbitron è 'Cardware'. Dettagli maggiori sono nella sezione di aiuto.||||Spero che tu apprenda velocemente Orbitron in modo da sfruttare tutti modi.||Grazie per aver scelto il mio programma.
amTestWelcome=Benvenuto in %1 (Versione TEST) !||||Informazioni per utenti test le trovi in TESTER.TXT||Sono graditi suggerimenti e rapporti di errore a %2||Controlla %3 per nuove versioni.
amScreenResLess640=La risoluzione video minima supportata da Orditron è 640x480
amScreenResRecommended=Risoluzione video raccomdanta: 800x600 o superiore.||I tuoi settaggi non sono adatti a questa raccomandazione. Continui ?
amTLEOutdated=I dati presenti sono obsoleti da %1 giorni.||Raccomando aggiornamento TLE per un calcolo corretto.||Vuoi aggiornare i dati TLE ora ?
amCRCFileChanged=La dimensione del programma è cambiata. Ciò è avvenuto per una VIRUS o CRACKER
amCRCFileMissing=File importanti persi.
amCRCSolution=Reinstallare Orbitron.||La versione originale è disponibile a %1.
amCRCIgnore=Vuoi continuare ad utilizzare QUESTA versione di Orbitron?
amPrinterNotFound=Stampante non pronta.
amPrinterError=Errore di stampa
amPage=Pagina
amExample=Esempio
amCantSaveNotes=Non posso sdalvare le note.
amCantSaveSetup=Non posso salvare i dati profilo/settaggio
amCantSaveSolution=Controlla i permessi di scrittura e lo spazio su disco.||Regola la cartella di lavoro utente in Setup per prevenire questo errore.
amSetupSessionError=Errore di scrittura durante il salvataggio dei dati.
amCantRemove=Non posso rimuovere il file.
amCantCreate=Non posso creare il file.
amCantWrite=Non posso scrivere il file. %1
amCantRename=Non posso cambiare il file
amWrongFileName=Nome file errato
amGroupExists=Il gruppo già esiste
amMovingUDError=Errore durante lo spostamento della cartella utente.||Controlla i permessi di scrittura e lo spazio su disco.
amDownloadError=Errore download!
amDownloadOk=Download OK!
amEnterGroup=Inserisci nome gruppo:
amRemoveGroup=Rimuovi il gruppo ?
amCantDisplayHelp=Non posso visualizzare la finestra di Help per problemi con Internet Explorer (OLE error),
amOneIsLocked=Un satellite tracciato bloccato dal controllo Rotere/Radio.
amThisIsLocked=Quasto satellite è bloccato dal controllo Rotore/Radio.
amWillBeStillTracked=Ferma il tracciamento.
amFileNotFound=File non trovato.
amLoadingError=Errore caricamento
amNotesIsEmpty=Appunti non vuoti.
amNoDataToProcess=Dati mancanti.
amNoSatellite=No Satellite
amNoIcon=No Icona
amDefault=Iniziale
amNA=N/A
amWaiting=Attendere...
amLoading=Caricamento...
amReloading=Ricarico...
amSorting=Riordino...
amPrinting=Stampo...
amMapMoving=Movimento Mappa
amRadarRotation=Rotazione radar...
amObject=Oggetto
amNoObject=Non ci sono oggetti segnati
amMarker=Marcatore
amStopTracking=Ferma tracciam.
amTrackOnly=solo tracciam.
amPickedSite=Sito scelto
amPicked=Scelto
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=O
amAzm=Azm
amElv=Elev
amDeg=Deg
amMin=Min
amDays=giorni
amKm=Km
amMeters=m
amSqM=m.q.
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=Orologio
amAutoBck=AUTO-BCK
amAutoOff=AUTO-OFF
amAutoFwd=AUTO-FWD
amAscending=Ascendente
amDescending=Discendente
amEclipsePenumbral=Penombra
amEclipseUmbral=ombra
amEclipseNo=No
amNotVisible=Non visibile
amEclipsed=Eclissato
amRadarSatState=Oggetto su radar: %1, eclissato: %2
amRadarMoonState=Luna azm: %1,elv: %2, ilu: %3
amRadarSunState=Sole azm: %1, elv: %2
amGeomagDecl=Decl.Geomag.
amRefreshInterval=Intervallo rinnovo: %1 sec.
amJumpInterval=Salto intevallo: %1 x %2
amSatellitePos=Il satellite e nel %1 del tracciato
amRadarMode=modo radar: %1
amViewportGrabbed=Punto osserv.agganciato a:
amScreenGrabbed=Schermo agganciato a:
amRemoveLocation=Elimini locazione dalla lista?
amClearLocationDB=Vuoi realmente pulire la lista delle locazioni ?
amSelectLocation=Selezione prima la locazione
amWaitingForData=Attesa dati...
amPredictionFinished=Finito!
amPredictionSearching=Ricerca...
amPredictionInProgress=In avanzamento...
amPredictionNoSats=satelliti non calcolabili
amPredictionNoIridiums=Non è caricato Iridium
amPredictionFlares=Illuminaz.
amPredictionTotalFlares=Tot.illumin.
amPredictionPasses=Passaggi
amPredictionTotalPasses=Tot.passaggi
amPredictionEstimated=Tempo stimato
amPredictionTracked=Sat. tracciato
amSearchingInterrupted=Interrotto!
amSearchingDone=Fatto!
amPasses=Passaggio sat.
amFlares=Illuminaz.Iridium
amLocation=Locazione
amTimeZone=Fuso orario
amSearchPeriod=Cerca periodo
amConditions=Condizione
amMaximumSunElv=Max.elevazione Sole
amMaximumSunElvNone=None
amMinimumSatElv=Min. elevazione Sat.
amIllumination=Illuminazione
amIlluminationRequired=richiesto
amIlluminationNotRequired=NON richiesto
amMinimumMagnitude=Ampiezza minima
amAOS=AOS: %1, Azm: %2, raggio: %3
amShapeSphere=Globo: R=%1
amShapeCylinder=Cilindro: R=%1, L=%2
amShapeBox=Cubo: %1 x %2 x %3
amSun=Sole
amMoon=Luna
amBlank=Vuoto
amRecalled=RICHIAMATO
amTableTime=Ora
amTableSatellite=Satellite
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=ecl
amTableRange=Campo
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=Nome
amTableNORAD=NORAD #
amTableCOSPAR=designatore COSPAR
amTableEpoch=Epoca (UTC)
amTableOrbitNAtEpoch=Orbita # in epoca
amTableInclination=Inclinazione
amTableRAAN=RA di Nodo A.
amTableEccentricity=Eccenticità
amTableAOP=Valore di Perigeo
amTableRPD=Rivoluz. per GG
amTablePeriod=Periodo
amTableSMA=Assi semi-maggiori
amTablePxA=Perigeo x Apogeo
amTableBStar=BStar
amTableMA=Anomalia media
amTablePropagationModel=modello Propagaz.
amTableElement=Elem. numero / età
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Diametro
amTableSatGroup=Gruppo satelliti
amTableLon=Lon
amTableLat=Lat
amTableAlt=Alt (Km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Raggio (Km)
amTableRRt=RRt (km/s)
amTableVel=Vel (km/s)
amTableDirection=Direzione
amTableEclipse=Eclisse
amTableMAPhase=MA (fase)
amTableOrbitN=Orbita #
amTableMagIllum=Mag (illum)
amTableMoonIllum=Illum
amTableMoonPhase=Fase
amPresetEnterName=Inserisci nome:
amPresetExists=Preset esistente.
amPresetRemove=Rimuovi Preset?
amPresetLastOne=Non posso rimuovere. E' l'ultimo.
amNTPLooking=Guardo su HOST %1
amNTPTransmission=Richiesta trasmessa a %1
amNTPHostNotFound=HOST non trovato
amNTPTransmissionError=Errore invio richiesta.
amNTPWrongReceivedData=Dati ricevuti ERRATI
amNTPUDPError=UDP errore inizializzazione.
amNTPTimeOut=Operazione fuori tempo.
amNTPError=Errore NTP
amNTPDataIgnored=Dati ricevuti ignorati.
amNTPAdvice=Aggiusta manualmente il tuo orologio e/o prova altro server NTP.
amNTPResult=Diff: %1s - Ritardo: %2s.
amTimeSynchronized=Ora sincronizzata.
amNTPName=NTP
amMBSName=Pannello messaggi
amMBSDownloading=scaricamento dati, attendi ...
amMBSWritingError=Errore scrittura disco
amMBSNoNewerVer=Non esistono nuove versioni Orbitron sul WEB.
amMBSNewVer=La nuova versione Orbitron è disponibile su %1
amMBSNoMessages=Non ci sono messaggi
amMBSClickTo=Clicca 'Scarica Dati' per le ultime info.
amMBSDontRemind=Non ricordarmi ancora la versione %1
amDDEDriverNotFound=Disco (%1) non trovato.Se hai già installato premi YES e scegli la posizione.
amDDEDriverIfNot=Scarica da %1 per favore ||e installa prima questo.
amDDEDriverMyDDE=MyDDE driver is an example driver application with full source code in Delphi 5.
amDDEDriverDoYouHave=Hai già installato su questo disco ?
amDDEDriverCantRun=Non posso eseguire
amDDEDriverChoose=Scegli un disco ed esegui
amDDEDriverConvYes=E' attiva una transazione DDE con il disco
amDDEDriverConvNo=la transazione DDE con il disco NON è attiva
amGroupEditor=Editor Gruppi
amGroupEditorHint=Formato:nome@url (il nome è opzionale, url inizia con http://)
amNoGroupsForAutoupdate=Non ci sono gruppo marcati per l'autoaggiornamento||Scegli un gruppo o aggiorna i dati TLE manualmente.
amSpaceTrackNote1=Per scaricare i  files scelti hai bisogno di un account utente su Space-Track.org
amSpaceTrackNote2=Se hai già un account su Space-Track.org. Inserisci nome utente e password qui.||Se non ne sei in possesso, registrati gratuitamente.
amSpaceTrackNote3=Login a Space-Trac.org FALLITO. Verifica i tuoi dati (utente e password).||Se hai ancora problemi verifica su Space-Track.org cosa accade.
amSpaceTrackNote4=In caso di problemi con gli aggiornamenti TLE da Space-Track.org,||verifica sul sito cosa è accaduto.
amSpaceTrackNote5=ATTENZIONE: se hai appena il tuo account da Space-Track.org ricorda che||devi leggarti la prima volta col un browser web e settare la tua nuova password!||||Inoltre devi approvare l'accordo per gli utenti di Space-Track.org
amTLEUpdateLogin=Sei collegato con Space-Track.org...
amTLEUpdateLoginCant=Collegamento fallito
amTLEUpdateLoginOk=Collegato.
amTLEUpdateLogout=Scollegamento
amTLEUpdateLogoutOk=Scollegato
amTLEUpdateOperationFailed=Operazione fallita
amTLEUpdateIgnoring=Ignoro...
amTLEUpdateInvalidContent=Contenuto del file invalido
amTLEUpdateWait=Ultima sessione in fase finale
amTLEUpdateProgress=Avanzamento: %1%
amTLEUpdateDownloaded=Scaricati %1 bytes
amTLEUpdateDecompresing=Scompattamento: %1 ...
amTLEUpdateStartDwn=Avvia scaricamento
amTLEUpdating=Aggiornamento...
amTLEUpdated=Aggiornam. completato!
amTLEUpdateCompleted=Aggiornam.completato, %1 nuovi dati TLE, %2 / %3 file(s) da scaricare
amTLEUpdateError=Errore  auto aggiornam. TLE
amTLEUpdateOk=Auto aggiorn. TLE OK!
amTLEExpiredSS=TLE Obsoleto. SIMULAZIONE
amMoonNew=Luna nuova
amMoonWaxingCresc=Luna nascente
amMoonFirstQuarter=Primo quarto
amMoonWaxingGibbous=Mezza luna crescente
amMoonFull=Luna piena
amMoonWaningGibbous=Mezza luna calante
amMoonLastQuarter=Terzo quarto calante
amMoonWaningCresc=Luna calante
amFilesAll=Tutti i file (*.*)
amFilesWAV=File audio (*.WAV)
amFilesTLE=dati con elem. a 2 linee (*.TLS,*.TXT)
amFilesINI=Profili (*.INI)
amFilesLOC=liste di locazione (*.LOC)
amFilesTXT=File testo (*.TXT)
amFilesDDE=dati DDE (*.EXE)
amTranslationData=Dati traduzione
amTranslationMessage=Messaggio dall'autore
amTranslationBasedOn=Traduzione basata su
amTranslationBaseFile=File base
amGroupLastMonth=Lanci Ultimo Mese
amGroupISS=Stazione Spaziale Internazionale
amGroupVisual=Visuale e Luminosità
amGroupWeather=Cond.Atmosf.
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Risorse Terrestri
amGroupSARSAT=Cerca & Salva (SARSAT)
amGroupTDRSS=Tracciam. e rilascio dati sistema SAT (TDRSS)
amGroupGeostationary=Geostazionario
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radioamator.
amGroupExperimental=Sperimentale
amGroupOtherComm=Altre comunicazioni
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Sistema Sat Navigazione Marina (NNSS)
amGroupRussianLEONav=Navigaz. LEO Russa
amGroupScience=Studi Spaziali e Terrestri
amGroupGeodetic=Geodetici
amGroupEngineering=Ingegneria
amGroupEducation=Educativi
amGroupMiscMilitary=Vari Militari
amGroupRadarCalib=Calibrazione Radar
amGroupMisc=Varie
amGroupCubeSats=CubeSats
amGroupDMC=Monitoraggio fallito
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigatore (GPS e simili)
amGroupSpecInterest=Interesse speciale
amScreenSaver=Orbitron Screen Saver
amSSConfig=Lancia Orbitron e salva la configurazione screen saver nel file SCREENSAVER.INI
amExitQuery=Vuoi uscire ?

