[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=JPN
Charset=SHIFTJIS_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=45

[General]
Language=日本語
TranslationAuthor=山田陽志郎
TranslationAuthorEmail=yamada@ysc.go.jp
TranslationAuthorWWW=
TranslationCopyright=日本語翻訳：山田陽志郎(yamada@ysc.go.jp)
TranslationBasedOn=Original
TranslationVersion=3.51
TranslationDate=2005.06.01
MessageFromAuthor=日本語版によって、より多くのかたが、国際宇宙ステーションの光を夜空に見つけることができますように。

[System]
mtWarning=警告
mtError=エラー
mtInformation=インフォメーション
mtConfirmation=確認
mbYes=&Yes
mbNo=&No
mbOK=OK
mbCancel=取り消し
mbAbort=中止
mbRetry=やり直し
mbIgnore=無視
mbAll=全て
mbNoToAll=全てに対し　ノー
mbYesToAll=全てに対し　イエス
mbHelp=ヘルプ

[InstallerCustom]
imAbout1=Orbitron はカードウェアですので、よろしくおねがいします。||登録利用者となるには、絵はがきを私宛送って下さい。||詳しいことや利用者リストについては、Orbitron のヘルプか||私のWebサイトを見て下さい。
imAboutButton=関連..
imInstalationFull=フルインストレーション
imInstalationCompact=最小限のインストレーション
imInstalationCustom=選択インストール
imComponentMainFiles=メインファイル
imComponentScreenSaver=Orbitron スクリーンセイバー
imTaskDesktopIcon=デスクトップにアイコンを作成
imTaskGroup=スタートメニューにグループを作成
imTaskQuickLaunch=すぐに起動できるアイコンを作成
imTaskQuickLaunchSS=すぐに起動できるアイコンをスクリーンセイバー用に作成
imTaskScreenSaverOn=Orbitron スクリーンセイバーを起動
imTaskCheckingOn=更新を確認します
imTaskGroupIcons=追加アイコン:
imTaskGroupTasks=追加タスク:
imRunApplication=Orbitron 起動
imGrpUninstall=Orbitron をアンインストール
imGrpOutput=出力ファイル
imGrpHelp=ヘルプ(ローカル)
imGrpWeb=Web 上の Orbitron

[FRM-FConsole]
FConsole.Caption=コンソール

[FRM-FHelp]
FHelp.Caption=ヘルプ

[FRM-FMain]
TabSetR.Tabs=衛星||データ
Button1.Caption=TLEを読込
Button1.Hint=「２行要素」(TLE)ファイルから衛星を読込
Button2.Caption=次を表示
Button2.Hint=表示する衛星を切換
Image1.Hint=Orbitron ご利用ありがとう！
Label15.Caption=Orbitronはカードウェアです！||詳しくはヘルプを見て下さい
Label15.Hint=詳しくはクリック..
Label2.Caption=方位角
Label6.Caption=仰角
Label14.Caption=ダウンリンク/MHz
Label10.Caption=アップリンク/MHz
Label19.Caption=受信/ドップラー
Label16.Caption=送信/ドップラー
Label26.Caption=ダウンリンク モード
Label27.Caption=アップリンク モード
Label24.Caption=ドライバー
dde_sd.Hint=選択したドライバーを起動し、データ送信を開始
Label25a.Caption=天体
dde_la.Hint=「表示の衛星」に固定
dde_obj.Items=衛星||月||太陽
SpeedButton4.Caption=通過
SpeedButton4.Hint=予報モードを通過に切換
SpeedButton5.Caption=フレア
SpeedButton5.Hint=予報モードをフレアに切換
sb_prgt.Hint=選択した通過へジャンプ
sb_prsv.Hint=結果をファイルに保存
sb_prpr.Hint=結果を印刷
Button30.Caption=予報
Button30.Hint=通過/フレアをさがす
GroupBox6.Caption=検索期間
RadioButton2.Caption=自動設定
RadioButton1.Caption=任意設定
Label28.Caption=開始
Label18.Caption=終了
ComboBox5.Items=分||時||日
CheckBox7.Caption=後退
GroupBox5.Caption=条件
Label20.Caption=衛星の仰角　>
Label29a.Caption=フレア時最低光度(等級)
CheckBox2.Caption=太陽光照射時
CheckBox4.Caption=太陽の仰角 <
CheckBox4.Hint=通過時の最大太陽仰角
SpinEdit1.Hint=通過時の最大太陽仰角
SpinEdit4.Hint=通過時の最小衛星仰角
Edit6a.Hint=イリジウム最小フレア光度(等級)
GroupBox7.Caption=追加
CheckBox5.Caption=簡潔な出力(１通過１行)
CheckBox5.Hint=１通過あたり３行の出力（出・最接近・没）を設定
CheckBox3a.Caption=通過時の最小光度(等級)
CheckBox3a.Hint=通過時の最小光度(等級)
Edit7.Hint=通過時の最小光度(等級)
CheckBox1.Caption=光度不明時には無視
CheckBox1.Hint=光度不明の場合は、上記条件を無視
RadioGroup4.Items=全衛星||追跡衛星||表示衛星
RadioGroup4.Caption=通過をさがす
RadioGroup4.Hint=どの衛星(グループ)の通過時計算を行うか
Label21LCKH.Hint=右ボタンのクリックで、TLEデータを見る
notes.Hint=空欄備考でダブルクリックすると、入力書式が読み込まれる。
Label7.Caption=名称
Label8.Caption=サイン
Label37.Caption=目盛とカーソル座標表示
Label5.Caption=高度(m)
Label4.Caption=経度
Label3.Caption=緯度
SpeedButton1LCKH.Hint=前の地名リスト
SpeedButton3LCKH.Hint=地名リストをファイルから読込
SpeedButton2LCKH.Hint=次の地名リスト
Edit1.Hint=地名
Edit2.Hint=短縮地名
Edit14.Hint=カーソル地点表示：AAooaa形式
Edit3.Hint=地点高度表示：海抜(m)
Edit4.Hint=地点の経度(有益情報はヘルプ参照)
Edit5.Hint=地点の緯度(有益情報はヘルプ参照)
Button11.Caption=選択
Button11.Hint=地点を適用する
Button10.Caption=リストに加える
Button10.Hint=新たな登録をリストに追加
Button12.Caption=更新
Button12.Hint=リスト内の登録を更新
Button15.Caption=削除
Button15.Hint=リスト内の登録を削除
Button24.Caption=リストを初期化
Button24.Hint=地名リストを初期化
sb_v1.Caption=世界地図
sb_v1.Hint=図示窓を「世界地図」に切り換える
sb_v2.Caption=レーダー
sb_v2.Hint=図示窓を「レーダー」に切り換える
GroupBox1.Caption=レーダー図に示す
GroupBox1.Hint=図示窓に項目を表示
cbB1.Caption=太陽
cbB9.Caption=月
cbB10.Caption=月の位相
cbB5.Caption=跡
cbB11.Caption=コンパス
cbB2.Caption=衛星名
cbB15.Caption=空に衛星軌跡
cbB16.Caption=長期間の軌跡
cbB6.Caption=追加データ
cbB12.Caption=追加目盛り
GroupBox2.Caption=地図上に表示
GroupBox2.Hint=図示窓に項目を表示
cb1.Caption=太陽
cb9.Caption=月
cb10.Caption=月の位相
cb5.Caption=昼夜の境界線
cb8.Caption=夜部分に影
cb2.Caption=衛星名
cb15.Caption=地表面軌跡
cb16.Caption=長期間の軌跡
cb6.Caption=衛星可視域
cb3.Caption=目盛
GroupBox8.Caption=ミニレーダー
GroupBox8.Hint=ミニレーダーの設定
rrb1.Caption=オン
rrb2.Caption=オフ
rrb3.Caption=オート
cbA1.Caption=名称
cbA2.Caption=運動方向サイン
cbA3.Caption=軌跡
RadioGroup3.Items=始点||中間点||終点
RadioGroup3.Caption=軌跡上の衛星位置
RadioGroup3.Hint=追跡中の衛星位置(F10)
sb_sim1LCKH.Hint=自動後退(Ctrl+PgUp)
sb_sim2LCKH.Hint=ジャンプ後退(Ctrl+ -)
sb_sim3LCKH.Hint=ジャンプ前進(Ctrl+ +)
sb_sim4LCKH.Hint=自動前進(Ctrl+PgDn)
sb_help.Hint=ヘルプ(Alt+F1)
sb_shoot.Hint=画面保存(Alt+F2, 図示窓はAlt+Shift+F2)
sb_min.Hint=タスクバーに入れる(Alt+F3)
sb_exit.Hint=終了(Alt+F4)
sb_setup.Hint=設定(Alt+F5)
sb_popen.Hint=個人設定を読込(Alt+F6)
sb_psave.Hint=個人設定を保存(Alt+F7)
sb_ombs.Hint=伝言板(Alt+F8)
sb_nl.Hint=夜間用の表示モード
sb_hb.Hint=底部表示を隠す(Ctrl+Space), バナーモード(Ctrl+Shift+Space)
sb_mv.Hint=図示窓を最大(Ctrl+Enter), バナーモード(Ctrl+Shift+Enter)
sb_full.Hint=全画面表示(Alt+Enter)
sb_time.Hint=時間パネルオン・オフ(F11)
RadioGroup1.Items=現在||日時設定
RadioGroup1.Caption=モード
RadioGroup1.Hint=計算モード(Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=シミュレーション時刻
ComboBox3LCKS.Hint=ジャンプ間隔(Ctrl+Q,W)
ComboBox1.Items=秒||分||時||日||期間||マーカー
ComboBox1.Hint=ジャンプ間隔(Ctrl+A,S)
RadioGroup2.Items=地方時||協定世界時
RadioGroup2.Caption=時刻
RadioGroup2.Hint=時刻出力系
ComboBox6LCKS.Hint=更新間隔(Ctrl+Z,X)
TabSet2.Tabs=主メニュー||図示メニュー||観測地||衛星/軌道情報||予報の設定||予報||ローター/無線||プログラムについて
TabSet3LCKS.Hint=使用中のヘルプ
Goto1.Caption=Goto
Trackit1.Caption=追跡する
Trackall1.Caption=その衛星のみ追跡
Trackspecial1.Caption=軌跡
All1.Caption=すべて
None1.Caption=なし
Invert1.Caption=反転
Add1.Caption=加える
Up1.Caption=上へ
Down1.Caption=下へ
Predictionresults1.Caption=予報結果
Only1.Caption=これだけ
Up2.Caption=上へ
Down2.Caption=下へ
Predictionresults2.Caption=予報結果
Sort1.Caption=並べ替え順
sr0.Caption=名前
sr1.Caption=衛星番号
sr2.Caption=国際標識
sr3.Caption=離心率
sr4.Caption=軌道傾斜角
sr8.Caption=９０度までの軌道傾斜角
sr5.Caption=軌道周期
sr6.Caption=元期
sr7.Caption=昇交点赤経
sr9.Caption=最大光度（等級）
sr10.Caption=標準光度（等級）
Movetrackedfirst1.Caption=追跡中を最初へ
Help1.Caption=ヘルプ
Screenshot1.Caption=画面保存
Wholescreen1.Caption=全画面
MapOnly1.Caption=図示窓のみ
Minimize1.Caption=タスクバーに入れる
Setup1.Caption=設定
LoadSettings1.Caption=個人設定を読込
SaveSettings1.Caption=個人設定を保存
MessageBoardSystem1.Caption=伝言板
LoadTLE1.Caption=TLEを読込
ReloadTLE1.Caption=TLEを再読込
Autoupdate1.Caption=TLEを自動更新
Nightlife.Caption=夜間用表示
Hidebottompanels1.Caption=底部表示を隠す
Maximizeviewport1.Caption=図示窓を最大
Fullscreen1.Caption=全画面表示
Exit1.Caption=終了
vpr_m_1.Caption=図上に地点を定める
vpr_m_1a.Caption=通常の状態に
vpr_m_3.Caption=ズーム
Normal1.Caption=通常
Alternative1.Caption=切換
Locationcenter1.Caption=指定地点を中央に
ActSatCenter.Caption=表示衛星を中央へ
Africa1.Caption=アフリカ
Asia1.Caption=アジア
Australia1.Caption=オーストラリア
Europe1.Caption=ヨーロッパ
NorthAmerica1.Caption=北アメリカ
SouthAmerica1.Caption=南アメリカ
vpr_m_a.Caption=図示窓
vpr_m_a_0.Caption=最大化
vpr_m_a_0a.Caption=構成
vpr_m_a_1.Caption=世界地図
vpr_m_a_2.Caption=レーダー
vpr_m_2.Caption=軌跡上の衛星位置
vpr_m_2_1.Caption=始点
vpr_m_2_2.Caption=中間点
vpr_m_2_3.Caption=終点
Valuetoclipboard1.Caption=値をクリップボードへ
TabletoClipboard1.Caption=表をクリップボードへ
tmx_m_1.Caption=時刻パネルを隠す
tmx_m_2.Caption=現在時刻を正しく合わせる
tmx_m_3.Caption=ユリウス日での出力
tmx_m_4.Caption=協定世界時を表示
tmx_m_5.Caption=日時設定
tmx_m_6.Caption=自動後退
tmx_m_7.Caption=自動をオフ
tmx_m_8.Caption=自動前進
rdr_m_0.Caption=時刻パネルを表示
rdr_m_1.Caption=オン
rdr_m_2.Caption=オフ
rdr_m_3.Caption=自動
rdr_m_4.Caption=名称
rdr_m_5.Caption=運動方向サイン
rdr_m_6.Caption=軌跡

[FRM-FOMBS]
FOMBS.Caption=伝言板
SpeedButton1LCKH.Hint=前回の伝言
SpeedButton3LCKH.Hint=次回の伝言
SpeedButton2.Caption=データをダウンロード
SpeedButton2.Hint=Orbitronサーバーから現在のデータをダウンロード
SpeedButton4.Caption=閉じる
SpeedButton4.Hint=ウィンドウを閉じる

[FRM-FSave]
FSave.Caption=可視域に入ったことを知らせる
RadioGroup1.Items=スクリーンセイバー||スタートアップ||カスタム
RadioGroup1.Caption=名前を指定して保存
GroupBox1.Caption=個人設定内で選択したグループを保存
cb1.Caption=地名
cb2.Caption=衛星
cb3.Caption=図示
cb4.Caption=TLE更新
cb5.Caption=可視
cb6.Caption=予報設定
Button1.Caption=保存
Button2.Caption=取り消し

[FRM-FSearch]
Label2.Caption=検索期間:
Label3.Caption=地名
Label8.Caption=時間帯
Label4.Caption=進捗状況:
Label14.Caption=並び替え

[FRM-FSetup]
FSetup.Caption=設定
BtHelp.Caption=ヘルプ
BtHelp.Hint=使用中のヘルプ
BtOk.Caption=Ok
BtOk.Hint=変更を適用し設定を閉じる
BtCancel.Caption=取り消し
BtCancel.Hint=変更取り消し
BtApply.Caption=適用
BtApply.Hint=新たな設定を適用し、さらに設定を続ける
TabSheet1.Caption=一般
RadioGroup1LCKS.Caption=赤経/赤緯の出力
RadioGroup1LCKS.Hint=度による出力の形式
RadioGroup2LCKS.Caption=経度/緯度の出力
RadioGroup2LCKS.Hint=度による出力の形式
GroupBox1.Caption=観測地点時刻
GroupBox1.Hint=世界時との時刻差
Button1utc.Hint=世界時との時刻差減
Button1.Caption=自動
Button1.Hint=世界時との時刻差を自動設定
Button3utc.Hint=世界時との時刻差増
CheckBox1.Caption=自動検出
CheckBox1.Hint=Orbitrin 立ち上げ時に世界時との時刻差を検出
GroupBox2.Caption=動作
CheckBox2.Caption=新版や新たな伝言を確認
CheckBox2.Hint=立ち上げ時に、新版や新たな伝言を確認
CheckBox4.Caption=TLE更新と確認
CheckBox4.Hint=チェックがなければ、Orbitronは期限切れのTLEファイルの更新をこころみます。
CheckBox3.Caption=終了時に、個人設定を保存
CheckBox3.Hint=チェックがあれば、Orbitron終了時に個人設定を保存します
CheckBox5.Caption=確認終了
CheckBox5.Hint=確認プロセス終了を表示
GroupBox3.Caption=日付
GroupBox3.Hint=日付出力の形式
Label2.Caption=形式
Label10.Caption=区切り
ComboBox4a.Items=YYYY MM DD||DD MM YYYY||MM DD YYYY
ComboBox8.Items=- ダッシュ||/ スラッシュ||. ドット
TabSheet4.Caption=世界地図
Label9.Caption=事前に設定
SpeedButton21.Hint=新たなプリセット
SpeedButton20.Hint=プリセットの名称変更
SpeedButton19.Hint=プリセットの削除
SpeedButton3.Hint=プリセットの変更禁止
Label20.Caption=地図・イメージ
Label22.Caption=衛星アイコン
ComboBox1.Hint=現在のプリセットの変更/変更を保存
GroupBox4.Caption=色
Label23.Caption=陸
Label24.Caption=海
Label30.Caption=太陽に照らされた衛星
Label29.Caption=地球の影に入った衛星
Label28.Caption=選択された衛星
Label27.Caption=可視域の範囲
Label25.Caption=昼夜境界線1
Label26.Caption=昼夜境界線2
Label31.Caption=目盛り線(主)
Label32.Caption=目盛り線(副)
Label5.Caption=テキスト
Label15.Caption=テキスト　影
TabSheet2.Caption=TLE 更新
Label3.Caption=グループ
SpeedButton7.Hint=新グループ
SpeedButton2.Hint=グループ変更
SpeedButton1.Hint=グループ削除
SpeedButton5.Hint=グループ編集(URL追加、編集、削除)
SpeedButton6.Hint=インターネットでグループTLEファイルを更新
SpeedButton8.Hint=Space-Track.org 設定
SpinEdit2.Hint=X日より古いTLEを詠み込んだ場合、警告/更新メッセージを表示
CheckBox8.Caption=TLE 期限切れ日数
CheckBox8.Hint=X日より古いTLEを詠み込んだ場合、警告/更新メッセージを表示
CheckBox21.Caption=このグループを自動更新に
CheckBox21.Hint=「TLE更新確認」を選んでいなければ、自動更新のため、グループにマークをしておくと便利です
TabSheet3.Caption=時刻合わせ
GroupBox5.Caption=NTPサーバー
SpeedButton14.Hint=パソコンの時計を正確に合わせます
SpeedButton15.Hint=サーバーの時刻を確認(パソコンの時計は現状のまま）
Label7.Caption=ファイアウォールを使っている場合、Orbitron は　サーバーの　UDPポート　123番で通信するので注意
ComboBox3.Hint=既定の NTPサーバーを選択
GroupBox6.Caption=時刻合わせ状況
CheckBox6.Caption=Orbitron 起動時にパソコンの時刻合わせを行う
CheckBox6.Hint=インターネット接続利用者向けの別の選択
CheckBox7.Caption=１年以上相違の場合は、受信時刻を無視
CheckBox7.Hint=意味のないデータ保護
Notify.Caption=雑多
GroupBox9.Caption=言語
SpeedButton4.Hint=翻訳について
Label6.Caption=あなたの言語がリストにない？||Orbitronの翻訳をしましょう！
GroupBox7.Caption=レーダー図示窓
Label13.Caption=レーダー　背景イメージ
Label14.Caption=レーダー図示窓　回転
CheckBox111.Caption=レーダーの東西を入れ替え
CheckBox111.Hint=レーダー　の東西方向を入れ替え
GroupBox8.Caption=衛星が可視域に入ったことを知らせる
Label4.Caption=衛星の仰角限界(度)
SpeedButton23.Hint=見る
SpeedButton22.Hint=再生する
CheckBox41.Caption=注意を表示
CheckBox42.Caption=音声を再生する
GroupBox10.Caption=個人用設定
SpeedButton11.Hint=見る..
CheckBox14.Caption=個人用作業ディレクトリー
CheckBox13.Caption=個人用TLEディレクトリー
TabSheet5.Caption=追加
CheckBox28.Caption=地図拡張設定の保存
CheckBox12.Caption=図示窓の全対話モード
CheckBox31.Caption=「追跡中の衛星」の自動的な位置
CheckBox19.Caption=既定のマウスカーソル
CheckBox20.Caption=底部パネルから？タブを隠す
CheckBox24.Caption=高解像度の地表面/天空軌跡
CheckBox10.Caption=有益情報を表示
CheckBox18.Caption=南半球用の月の向き
CheckBox17.Caption=Big5文字セット用の角度シンボル
CheckBox23.Caption=プリンター: ハイライト不使用のこと
CheckBox22.Caption=プリンター: 未加工出力を使用
CheckBox25.Caption=スクリーンセイバー: 期限切れTLE処理
CheckBox11.Caption=既定の方位文字(N E S W)を使用
CheckBox15.Caption=ローター/無線ドライバーを自動起動
CheckBox16.Caption=可視域通知: 当該衛星について表示
CheckBox27.Caption=画像イクスポーター/自動画像保存
CheckBox29.Caption=画像保存に JPEG形式を使用
CheckBox30.Caption=インターフェース拡張設定を保存
BrowseDir.Title=個人作業ディレクトリーの場所を選ぶ

[FRM-FSpaceTrk]
Label1.Caption=パスワード
Label2.Caption=ユーザー名
CheckBox1.Caption=パスワードを忘れないで

[Messages]
amWelcome=ようこそ %1 へ！||||起動後、ALT+F1 でヘルプが、ALT+F5 で設定変更ができます||||Orbitron はカードウェアですのでよろしく。詳しくは、ヘルプのカードウェアのところに書いてあります。||||Orbitron に早く慣れていただき、機能をご活用ください。||私のソフトをご利用いただきありがとうございます。
amTestWelcome=ようこそ　%1へ(テスト版)！||||テスト版協力者に関する情報は、TESTER.TXT というファイルにあります。||バグレポートや提案など　%2　へどうぞ。||新版については　%3 を参照してください。
amScreenResLess640=Orbitron での画面表示には　640x480 以上の解像度が必要です。
amScreenResRecommended=推奨の画面解像度は　800x600x16bit 以上です。||今の設定ではこの条件に合っていませんが、そのまま続けますか？
amTLEOutdated=読み込んだファイルには、%1 日以上前の軌道要素があります。||正確な予報のため、TLEデータを更新してください。||TLE更新を今行いますか？
amCRCFileChanged=プログラムファイルが変更されました。ウィルスか不正アクセスを受けたせいかもしれません。
amCRCFileMissing=大切なファイルがありません。
amCRCSolution=Orbitron をインストールしなおしてください。||オリジナル版Orbitronが %1　で入手できます。
amCRCIgnore=Orbitron のこのバージョンを使い続けたいですか？
amPrinterNotFound=プリンターがみつかりません。
amPrinterError=プリンターエラー
amPage=ページ
amExample=例
amCantSaveNotes=メモを保存できません。
amCantSaveSetup=個人設定/設定ファイルを保存できません。
amCantSaveSolution=書き込み許可、書き込めるディスク容量を確認してください。||個人用作業ディレクトリーを設定すれば、このエラーを回避できるかもしれません。
amSetupSessionError=設定中にデータを記録しようとするとエラーになります。
amCantRemove=ファイルを削除できません。
amCantCreate=ファイルを作成できません。
amCantWrite=%1 というファイルに書き込めません。
amCantRename=ファイル名を変更できません。
amWrongFileName=ファイル名が違います。
amGroupExists=グループがすでに存在します。
amMovingUDError=個人用作業ディレクトリーを移動中にエラーが発生。||書き込み許可、書き込みができるディスク容量を確認してください。
amDownloadError=ダウンロードエラー！
amDownloadOk=ダウンロードＯＫ！
amEnterGroup=グループ名を入力:
amRemoveGroup=グループ削除？
amCantDisplayHelp=インターネット・エクスプローラーに問題があり(OLE error)、ヘルプウィンドウを表示できません。
amOneIsLocked=追跡されている衛星のひとつを、ローター/無線コントロールにより固定
amThisIsLocked=この衛星をローター/無線コントロールで固定
amWillBeStillTracked=同衛星は、さらに追跡されます。
amFileNotFound=ファイルが見つかりません。
amLoadingError=読込エラー
amNotesIsEmpty=メモの内容はありません。
amNoDataToProcess=処理するデータがありません。
amNoSatellite=衛星がありません。
amNoIcon=アイコンがありません。
amDefault=既定
amNA=利用できません。
amWaiting=おまちください..
amLoading=読込中..
amReloading=再読込中..
amSorting=並び替え中..
amPrinting=印刷中..
amMapMoving=地図移動中..
amRadarRotation=レーダー回転..
amObject=天体
amNoObject=カーソル位置に天体なし
amMarker=マーカー
amStopTracking=追跡中止
amTrackOnly=軌跡のみ
amPickedSite=地図上で指定した地点
amPicked=地図上で指定
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=W
amAzm=方位角
amElv=仰角
amDeg=度
amMin=分
amDays=日
amKm=km
amMeters=m
amSqM=平方m
amRT=現在
amSIM=設定時刻
amLOC=地方時
amClock=時計
amAutoBck=自動後退
amAutoOff=自動オフ
amAutoFwd=自動前進
amAscending=北行
amDescending=南行
amEclipsePenumbral=半影に
amEclipseUmbral=本影に
amEclipseNo=日照下
amNotVisible=地平線下
amEclipsed=地球の影に
amRadarSatState=レーダー上の天体: %1, 地球の影に: %2
amRadarMoonState=月の方位: %1, 仰角: %2, 輝面比: %3
amRadarSunState=太陽 方位: %1, 仰角: %2
amGeomagDecl=偏角
amRefreshInterval=更新間隔: %1 秒
amJumpInterval=ジャンプ間隔: %1x %2
amSatellitePos=衛星は軌跡の %1 にあります
amRadarMode=レーダーモード: %1
amViewportGrabbed=図示窓取り込み先
amScreenGrabbed=画面取込先:
amRemoveLocation=リストから地名を削除しますか？
amClearLocationDB=地名リストの内容を本当に消したいですか？
amSelectLocation=まず地名を選んでください。
amWaitingForData=データを待っています..
amPredictionFinished=完了！
amPredictionSearching=さがしています..
amPredictionInProgress=進行中..
amPredictionNoSats=処理中の衛星はありません。
amPredictionNoIridiums=イリジウム衛星は読み込んでいません。
amPredictionFlares=フレア
amPredictionTotalFlares=全フレア
amPredictionPasses=通過
amPredictionTotalPasses=全通過
amPredictionEstimated=見積もり時間
amPredictionTracked=追跡中の衛星
amSearchingInterrupted=中断！
amSearchingDone=完了！
amPasses=衛星の通過
amFlares=イリジウム衛星のフレア
amLocation=地名
amTimeZone=時間帯
amSearchPeriod=検索期間
amConditions=条件
amMaximumSunElv=太陽の最大仰角
amMaximumSunElvNone=なし
amMinimumSatElv=衛星の最小仰角
amIllumination=照明
amIlluminationRequired=必要な
amIlluminationNotRequired=必要ない
amMinimumMagnitude=最小光度（等級）
amAOS=可視域: %1, 方位: %2, 距離: %3
amShapeSphere=球: R=%1
amShapeCylinder=円筒: R=%1, L=%2
amShapeBox=直方体: %1x %2 x %3
amSun=太陽
amMoon=月
amBlank=空欄
amRecalled=回復された
amTableTime=時刻
amTableSatellite=衛星
amTableAzm=方位
amTableElv=仰角
amTableMag=等級
amTableEcl=地球の影に
amTableRange=距離
amTableSAzm=S.方位
amTableSElv=S.仰角
amTableSat=衛星
amTableAnt=アンテナ
amTableDir=方向
amTableName=名称
amTableNORAD=衛星番号
amTableCOSPAR=国際標識
amTableEpoch=元期(UTC)
amTableOrbitNAtEpoch=元期における軌道ナンバー
amTableInclination=軌道傾斜角
amTableRAAN=昇交点赤経
amTableEccentricity=離心率
amTableAOP=近地点引数
amTableRPD=公転/日
amTablePeriod=周期
amTableSMA=半長径
amTablePxA=近地点高度 x 遠地点高度
amTableBStar=BStar (軌道減衰項)
amTableMA=平均近点角
amTablePropagationModel=伝播モデル
amTableElement=要素番号/age
amTableStdMag=標準等級(最大等級) / RCS
amTableDiameters=直径
amTableSatGroup=衛星グループ
amTableLon=経度
amTableLat=緯度
amTableAlt=高度(km)
amTableRA=赤経
amTableDecl=赤緯
amTableRangeKm=距離(km)
amTableRRt=距離の変化率(km/s)
amTableVel=速度(km/s)
amTableDirection=方向
amTableEclipse=地球の影
amTableMAPhase=平均近点角(phase)
amTableOrbitN=軌道ナンバー
amTableMagIllum=等級(輝面比)
amTableMoonIllum=輝面比
amTableMoonPhase=位相
amPresetEnterName=プリセット名の入力:
amPresetExists=プリセットはすでに存在します。
amPresetRemove=プリセットを削除しますか？
amPresetLastOne=残りひとつであるため、プリセットを削除できません。
amNTPLooking=ホストをさがしています: %1
amNTPTransmission=%1 にリクエストを送信
amNTPHostNotFound=ホストが見つかりません。
amNTPTransmissionError=リクエスト送信エラー
amNTPWrongReceivedData=受信データに誤りがあります。
amNTPUDPError=UDP 初期化エラー
amNTPTimeOut=オペレーション・タイムアウト
amNTPError=NTP エラー
amNTPDataIgnored=受信データを無視
amNTPAdvice=パソコンの時計を設定するか、他の NTP サーバーを試してください。
amNTPResult=相違: %1秒 - 遅延: %2秒
amTimeSynchronized=時刻同期
amNTPName=NTP
amMBSName=伝言板
amMBSDownloading=データをダウンロード中, おまちを...
amMBSWritingError=ディスク書き込みエラー！
amMBSNoNewerVer=Web上に　より新しい版の Orbitron はありません。
amMBSNewVer=Orbitron 新版は　%1 で入手できます。
amMBSNoMessages=メッセージはありません。
amMBSClickTo=最新情報の入手には 'データをダウンロード' をクリック
amMBSDontRemind=%1 版についてはもう通知はけっこう。
amDDEDriverNotFound=ドライバー(%1)がありません。もしインストール済みなら はい　をクリックし、場所を選択のこと
amDDEDriverIfNot=そうでなければ、 %1 からダウンロードして先にインストールしてください。
amDDEDriverMyDDE=MyDDE ドライバーは、Delphi 5による全ソースコード付きのサンプルです。
amDDEDriverDoYouHave=このドライバーをすでにインストール済みですか？
amDDEDriverCantRun=ドライバーが動きません。
amDDEDriverChoose=ドライバーを選んで動かしてください。
amDDEDriverConvYes=ドライバーとのDDE conversationが 有効になっています。
amDDEDriverConvNo=ドライバーとのDDE conversationが 無効になっています。
amGroupEditor=グループエディター
amGroupEditorHint=フォーマット: name@url (名前はオフションですが、　url  は　http:// で始めてください)
amNoGroupsForAutoupdate=自動更新用のグループが指定されていません。||ひとつを選ぶか、TLEデータ「を手動で更新してください。
amSpaceTrackNote1=選択したファイルをダウンロードするには、Space-Track.org 上にユーザーアカウントが必要です。
amSpaceTrackNote2=すでに Space-Track.org にアカウントがあるなら、　以下にユーザー名とパスワードを入れてください。||アカウントがなければ、取得してください（無料）！
amSpaceTrackNote3=Space-Track.org へのログインに失敗。ユーザー名とパスワードを確認してください。||それでもまだ問題があれば、Space-Track.org でなにか起こっていないか確認してください。
amSpaceTrackNote4=Space-Tｒack.org からの　TLE自動更新に問題がある場合は、Space-TRack.org で何か起こっていないか確認してください。
amSpaceTrackNote5=警告: Space-Track.org からアカウントを取得したばかりなら、まず(Webブラウザで) ログインして一時的なパスワードを変更してください。
amTLEUpdateLogin=Space-Track.org にログイン....
amTLEUpdateLoginCant=ログイン失敗
amTLEUpdateLoginOk=ログインしました。
amTLEUpdateLogout=ログアウトします...
amTLEUpdateLogoutOk=ログアウトしました。
amTLEUpdateOperationFailed=操作を誤りました。
amTLEUpdateIgnoring=無視する
amTLEUpdateInvalidContent=ファイル内容が無効
amTLEUpdateWait=最後のセッションを終了しますのでお待ちください...
amTLEUpdateProgress=進行: %1%
amTLEUpdateDownloaded=ダウンロード %1 バイト
amTLEUpdateDecompresing=展開: %1 ...
amTLEUpdateStartDwn=ダウンロード
amTLEUpdating=更新...
amTLEUpdated=更新完了！
amTLEUpdateCompleted=更新完了, %1 新TLEファイル, %2 / %3 ファイルダウンロード済み
amTLEUpdateError=自動 TLE更新 エラー！
amTLEUpdateOk=自動 TLE更新 OK!
amTLEExpiredSS=TLE 期限切れ, 設定時刻モード
amMoonNew=新月
amMoonWaxingCresc=新月と上弦の間
amMoonFirstQuarter=上弦
amMoonWaxingGibbous=上弦と満月の間
amMoonFull=満月
amMoonWaningGibbous=満月と下弦の間
amMoonLastQuarter=下弦
amMoonWaningCresc=下弦と新月の間
amFilesAll=全ファイル(*.*)
amFilesWAV=音声ファイル(*.WAV)
amFilesTLE=TLE ファイル(*.TLE, *.TXT)
amFilesINI=個人設定ファイル(*.INI)
amFilesLOC=地名リストファイル(*.LOC)
amFilesTXT=テキストファイル(*.TXT
amFilesDDE=DDE ドライバーファイル(*.EXE)
amTranslationData=翻訳データ
amTranslationMessage=作者からのメッセージ
amTranslationBasedOn=翻訳が基づいているのは
amTranslationBaseFile=ベースファイル
amGroupLastMonth=先月の打ち上げ
amGroupISS=国際宇宙ステーション
amGroupVisual=見える・明るい
amGroupWeather=気象
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=地球資源
amGroupSARSAT=捜索救助(SARSAT)
amGroupTDRSS=追跡・データ中継衛星システム(TDRSS)
amGroupGeostationary=静止
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=アマチュア無線
amGroupExperimental=実験
amGroupOtherComm=他の通信
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=海軍航空衛星システム(NNSS)
amGroupRussianLEONav=ロシア低軌道航行
amGroupScience=宇宙・地球科学
amGroupGeodetic=測地
amGroupEngineering=工学
amGroupEducation=教育
amGroupMiscMilitary=様々な軍事
amGroupRadarCalib=レーダー補正
amGroupMisc=その他いろいろ
amGroupCubeSats=CubeSat
amGroupDMC=災害監視
amGroupInmarsat=Inmarsat
amGroupNavigation=航行(GPS ほか)
amGroupSpecInterest=とくに興味のある
amScreenSaver=Orbitron スクリーンセイバー
amSSConfig=Orbitron を起動し、スクリーンセイバー設定を　SCREENSAVER.INI ファイルに保存してください。
amExitQuery=終了しますか？

