[Settings]
AppName=Orbitron
AppVersion=3.11
LanguageId=KAN
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.01
TranslationToolId=201
BaseFile=Orbitron 3.11 / 1.31
SaveCount=149

[General]
Language=Kannada(KAN)
TranslationAuthor=Vinay Divakar Bharadwaj
TranslationAuthorEmail=vind_1989@yahoo.com
TranslationAuthorWWW=www.angelfire.com/wizard2/vinay_diva/
TranslationCopyright=Kannada translation by Vinay Divakar (vind_1989@yahoo.com)
TranslationBasedOn=Original
TranslationVersion=1.0
TranslationDate=2004.10.01
MessageFromAuthor=Simply Maja madi!

[System]
mtWarning=Eccharike!
mtError=Tondare
mtInformation=Mahiti
mtConfirmation=Oppige
mbYes=Sari
mbNo=Illa
mbOK=Sari
mbCancel=Illa
mbAbort=Bittubidu
mbRetry=Matte nodu
mbIgnore=Tiraskarisu
mbAll=Ella
mbNoToAll=Elladakku illa
mbYesToAll=Elladakku sari
mbHelp=Sahaya

[InstallerCustom]
imAbout=Orbitron - Upagraha mahiti system||Copyright (c)2001-2004 Sebastian Stoff||||Uchitavagi poorna sahaya mattu mahiti www.stoff.pl nalli labhya.||||Dayavittu Orbitron ondu cardware endu mareyadiri, Registration gagi ondu postcard ||kaluhisabekendu vinanti.||||Orbitron Inno Setup 4 Installer, Jordan Russell annu upayogisuttade||www.innosetup.com
imAboutButton=Bagge...
imInstalationFull=Poorna install
imInstalationCompact=Chikka install
imInstalationCustom=Nimma ichheya install
imComponentMainFiles=Mukhya filegalu
imComponentScreenSaver=Orbitron screen saver
imTaskDesktopIcon=Desktop icon create madu
imTaskGroup=Start menuvinalli gumpu srishti madu
imTaskQuickLaunch=Quick launch chitra srishti madu.
imTaskQuickLaunchSS=Screen saver ge quick launch icon srishti madu.
imTaskScreenSaverOn=Orbitron screen saver on madu
imTaskCheckingOn=Updates galige checking on madu
imTaskGroupIcons=Extra chitragalu:
imTaskGroupTasks=Extra kelasagalu:
imRunApplication=Orbitron launch madu
imSSInitializing=Screen saver baruttide...

[FRM-FConsole]
FConsole.Caption=Main Box

[FRM-FHelp]
FHelp.Caption=Sahaya

[FRM-FMain]
TabSetR.Tabs=Upagraha||Vishaya
Button1.Caption=TLE load madu
Button1.Hint='Two Line Element' file inda Upagraha load madu
Button2.Caption=&Mundind torsu.
Button2.Hint=Track madiro Upagrahavannu LockOn/Off madu 
Image1.Hint=Orbitron upayogisutta iruvudakke Dhanyavadagalu!
Label15.Caption=Orbitron ondu cardware!||Mahitigagi Sahayavannu nodi.
Label15.Hint=Mahitigagi click madi...
Label2.Caption=Azimuth
Label6.Caption=Elevation
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Recieve madu/doppler
Label16.Caption=Transmit madu/doppler
Label26.Caption=Dnlink mode
Label27.Caption=Uplink mode
Label24.Caption=Driver
dde_sd.Hint=Select madiro driverannu run madi data send madu
Label25a.Caption=Vastu
dde_la.Hint=Active aagiro Upagrahavannu lock madu
dde_obj.Items=Upagraha||Chandra||Surya
SpeedButton4.Caption=Pass galu
SpeedButton4.Hint=Prediction mode annu Pass galige switch madu
SpeedButton5.Caption=Flare galu
SpeedButton5.Hint=Prediction mode annu Flare galige switch madu
sb_prgt.Hint=Select madiro eventge hogu
sb_prsv.Hint=Phalitamshavannu file ge save madu
sb_prpr.Hint=Phalitamshavannu print madu
Button30.Caption=&Predict madu
Button30.Hint=Pass galige athava Flare galige huduku
GroupBox6.Caption=Hudukuva samaya
RadioButton2.Caption=&Automatic
RadioButton1.Caption=&Manual
Label28.Caption=Shuru
Label18.Caption=Muktaya
ComboBox5.Items=Nimishagalu||Ghantegalu||Dinagalu
CheckBox7.Caption=&Hindakke
GroupBox5.Caption=Niyamagalu
Label20.Caption=Upa&grahada elevation
Label29a.Caption=Kanishta &flare magnitude
CheckBox2.Caption=Belaku &beku
CheckBox4.Caption=Surya&na elevation <
CheckBox4.Hint=Garishta Suryana elevation passgala samayadalli allow madirodu
SpinEdit1.Hint=Garishta Suryana elevation passgala samayadalli allow madirodu
SpinEdit4.Hint=Kanishta Upagrahada elevation passgala samayadalli allow madrodu
Edit6a.Hint=Kanishta Iridium Upagrahagala flare magnitude
GroupBox7.Caption=Extra
CheckBox5.Caption=&Chikkadagi Phalitamshavannu helu. (1line ondu eventge)
CheckBox5.Hint=3 line varage phalitamshavannu set madabahudu
CheckBox3a.Caption=Kanishta pass ma&gnitude
CheckBox3a.Hint=Kanishta magnitude pass samayadalli allow madirodu
Edit7.Hint=Garishta magnitude pass samayadalli allow madirodu.
CheckBox1.Caption=Magnitude gottiladiddalli ignore madu
CheckBox1.Hint=Vastuvina magnitude gottilladiddalli conditonannu ignore madu
RadioGroup4.Items=Ellanu||Track madirodu matra||Active aagirodu matra
RadioGroup4.Caption=Passgalannu huduku
RadioGroup4.Hint=Passgala lekkhakagi Upagrahagala gumpu
Label21LCKH.Hint=TLE data nodalu right mouse buttonannu click madi
notes.Hint=Template load madalu khali notes mele double click madi
Label7.Caption=Hesaru
Label8.Caption=Sahi/Chinhe
Label37.Caption=Gri&d locator
Label5.Caption=Ettara (mts.)
Label4.Caption=Long&itude
Label3.Caption=Latitud&e
SpeedButton1LCKH.Hint=Hindina sthalagala patti
SpeedButton3LCKH.Hint=Sthalagala pattiyannu fileninda load madu
SpeedButton2LCKH.Hint=Mundina sthalagala patti
Edit1.Hint=Sthalada hesaru
Edit2.Hint=Sthalada chikka hesaru
Edit14.Hint=Sthalada grid locator AA00aa formatnalli
Edit3.Hint=Samudradinda Sthalada ettara metersnalli 
Edit4.Hint=Sthalada longitude (Mahitigagi Sahaya nodi) 
Edit5.Hint=Sthalada latitude (Mahitigagi Sahaya nodi)
Button11.Caption=&Choose madi
Button11.Hint=Sthalavannu active aagi set madu 
Button10.Caption=&List ge serisu
Button10.Hint=Entry annu patti ge serisu
Button12.Caption=&Update madu
Button12.Hint=Pattiyalliruva entry annu update madu
Button15.Caption=&Tegadu haku
Button15.Hint=Entry annu patti inda tegadu haku
Button24.Caption=Pattiyannu clear madu
Button24.Hint=Sthalavannu patti inda clear madu
sb_v1.Caption=World map
sb_v1.Hint=Viewport annu 'World Map' ge switch madu
sb_v2.Caption=Radar
sb_v2.Hint=Viewport annu 'Radar' ge switch madu
GroupBox8.Caption=Chikka radar
GroupBox8.Hint=Chikka radar na settings
rrb1.Caption=On
rrb2.Caption=Off
rrb3.Caption=Auto
cbA1.Caption=Caption galu
cbA2.Caption=Tail galu
cbA3.Caption=Track galu
GroupBox1.Caption=Radar mele torisu
GroupBox1.Hint=Viewport nalli kanisuva Vastugalu
cbB1.Caption=Surya
cbB9.Caption=Chandra
cbB10.Caption=Chandrana phase galu
cbB5.Caption=Tail galu
cbB11.Caption=Compass
cbB2.Caption=Upagraha &captiongalu
cbB15.Caption=Sky trac&kgalu
cbB16.Caption=Udda trackgalu
cbB6.Caption=Extra vishya
cbB12.Caption=Extra &grid
GroupBox2.Caption=Map mele torisu
GroupBox2.Hint=Viewport nalli kanisuva vastugalu
cb1.Caption=Surya
cb9.Caption=Chandra
cb10.Caption=Chandrana phase galu
cb5.Caption=Te&rminator
cb8.Caption=Ratriya neralugalu
cb2.Caption=Sat &captiongalu
cb15.Caption=Ground trac&kgalu
cb16.Caption=Udda trackgalu
cb6.Caption=&Padagurutugalu
cb3.Caption=&Grid
RadioGroup3.Items=Shuru||Maddhya||Antya
RadioGroup3.Caption=Track nalli iruva Upagraha
RadioGroup3.Hint=Satellitena sthala track mele (F10)
sb_sim1LCKH.Hint=Automaticaggi Hindakke hogu (Ctrl+PgUp)
sb_sim2LCKH.Hint=Hindakke jump madu (Ctrl+ -)
sb_sim3LCKH.Hint=Mundakke jump madu (Ctrl + +)
sb_sim4LCKH.Hint=Automaticaggi mundakke hogu (Ctrl+PgDn)
sb_help.Hint=Sahaya (Alt+F1)
sb_shoot.Hint=Screen na photo togo (Alt+F2, Viewport gagi Alt+Shift+F2)
sb_min.Hint=Program window annu chikkadu madu (Alt+F3)
sb_exit.Hint=Program close madu (Alt+F4)
sb_setup.Hint=Setup (Alt+F5)
sb_popen.Hint=Profile annu load madu (Alt+F6)
sb_psave.Hint=Profile annu save madu (Alt+F7)
sb_ombs.Hint=Vishaya Kacheri
sb_nl.Hint=Ratribaduku (Ratri gagi dark screen)
sb_hb.Hint=Kelagina panelgalannu hide madu (Ctrl+Space), Banner mode (Ctrl+Shift+Space)
sb_mv.Hint=Viewportannu doddadumadu (Ctrl+Enter), Banner mode (Ctrl+Shift+Enter)
sb_full.Hint=Poortiscreen/Chikka Screen (Alt+Enter)
sb_time.Hint=Gadiyara On/Off (F11)
RadioGroup1.Items=Nijavada Samaya||Rachita Samaya
RadioGroup1.Caption=Mode
RadioGroup1.Hint=Lekkhada mode (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Rachitamadiruva Samaya
ComboBox3LCKS.Hint=Break annu skip madu (Ctrl+Q,W)
ComboBox1.Items=Kshanagalu||Nimishagalu||Ghantegalu||Dinagalu||Samayagalu||Markergalu
ComboBox1.Hint=Break annu skip madu (Ctrl+A,S)
RadioGroup2.Items=Lo&cal Samaya||&UTC
RadioGroup2.Caption=Samaya
RadioGroup2.Hint=Samaya phalitamshada system
ComboBox6LCKS.Hint=Interval annu refresh madu
TabSet2.Tabs=Main||Noduvike||Sthala||Upa/Orbit Mahiti||Rachita Samayada Niyamagalu||Rachita Samaya||Rotor/Radio ||Bagge
TabSet3LCKS.Hint=Samayada Sahaya
Goto1.Caption=Allige Hogu
Trackit1.Caption=Adanna Track madu
Trackall1.Caption=Adanna matra track madu
Trackspecial1.Caption=Track madu
All1.Caption=Ella 
None1.Caption=Enu beda
Invert1.Caption=Whoolta madu
Add1.Caption=Serisu
Up1.Caption=Mele
Down1.Caption=Kelage
Predictionresults1.Caption=Rachita Samayada phalitamshagalu
Only1.Caption=Bari
Up2.Caption=Mele
Down2.Caption=Kelage
Predictionresults2.Caption=Rachita Samayada phalitamshagalu
Onlyvisible1.Caption=Kanisuva
Sort1.Caption=Heege jodisu
sr0.Caption=hesaru
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Eccentricity
sr4.Caption=Baguvike
sr8.Caption=90 deg baguvike
sr5.Caption=Samaya
sr6.Caption=Epoch samaya
sr7.Caption=RAAN
sr9.Caption=Garishta magnitude
sr10.Caption=Sahaja Magnitude
Movetrackedfirst1.Caption=Track madirodannu modalu move madu
Help1.Caption=Sahaya
Screenshot1.Caption=Screen na photo togo
Wholescreen1.Caption=Purti Screen
MapOnly1.Caption=Bari viewport
Minimize1.Caption=Chikkadu madu
Setup1.Caption=Niyamagalu
LoadSettings1.Caption=Profile load madu...
SaveSettings1.Caption=Profile save madu...
MessageBoardSystem1.Caption=Vishaya Kacheri
LoadTLE1.Caption=TLE load madu
ReloadTLE1.Caption=TLE matte load madu
Autoupdate1.Caption=TLE AutoUpdate madu
Nightlife.Caption=Ratribaduku
Hidebottompanels1.Caption=Kelagina pattigalannu hide madu
Maximizeviewport1.Caption=Viewport doddadu madu
Fullscreen1.Caption=Purti screen
Exit1.Caption=Horage hogu
vpr_m_1.Caption=Sthala aarisikolli
vpr_m_1a.Caption=Sahaja madu
vpr_m_3.Caption=Zoom madu
Normal1.Caption=Sahaja
Alternative1.Caption=Alternative
Locationcenter1.Caption=Sthalada Madhya
Africa1.Caption=Africa
Asia1.Caption=Asia
Australia1.Caption=Australia
Europe1.Caption=Europe
NorthAmerica1.Caption=North America
SouthAmerica1.Caption=South America
vpr_m_a.Caption=Viewport
vpr_m_a_0.Caption=Doddadu madu
vpr_m_a_0a.Caption=Set madu
vpr_m_a_1.Caption=World map
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Track mele Upagraha
vpr_m_2_1.Caption=Modalu
vpr_m_2_2.Caption=Madhya
vpr_m_2_3.Caption=Antya
Valuetoclipboard1.Caption=Clipboard ge value
TabletoClipboard1.Caption=Clipboard ge table
tmx_m_1.Caption=Gadiyara hide madu
tmx_m_2.Caption=Synchronize madu1
tmx_m_3.Caption=Julian phalitamsha
tmx_m_4.Caption=UTC torisu
tmx_m_5.Caption=Rachita Samaya
tmx_m_6.Caption=Auto hindakke
tmx_m_7.Caption=Auto off
tmx_m_8.Caption=Auto mundakke
rdr_m_0.Caption=Gadiyara torisu
rdr_m_1.Caption=On
rdr_m_2.Caption=Off
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Mahiti
rdr_m_5.Caption=Tailgalu
rdr_m_6.Caption=Trackgalu

[FRM-FOMBS]
FOMBS.Caption=Vishaya Kacheri
SpeedButton1LCKH.Hint=Hindina mahiti
SpeedButton3LCKH.Hint=Mundina mahiti
SpeedButton2.Caption=Vishaya download madu
SpeedButton2.Hint=Eegina mahiti Orbitron severninda download madu
SpeedButton4.Caption=&Close madu
SpeedButton4.Hint=Window close madu

[FRM-FSave]
FSave.Caption=Profile save madu
RadioGroup1.Items=Screen saver||Shuru||Custom...
RadioGroup1.Caption=Heege save madu
GroupBox1.Caption=Niyama gumpannu profile ge save madu
cb1.Caption=&Sthala
cb2.Caption=Upagrahagalu
cb3.Caption=&Noduva niyamagalu
cb4.Caption=&TLE updater
cb5.Caption=&AOS Mahiti
cb6.Caption=Rachita Samayada Niyamagalu
Button1.Caption=&Save madu
Button2.Caption=&Beda

[FRM-FSearch]
Label2.Caption=Hudukuva samaya:
Label3.Caption=Sthala:
Label8.Caption=Samaya Sthala:
Label4.Caption=Beluvanige:
Label14.Caption=Joduvike:

[FRM-FSetup]
FSetup.Caption=Niyama
BtHelp.Caption=&Sahaya
BtHelp.Hint=Samya Sahaya
BtOk.Caption=&Sari
BtOk.Hint=Change annu save madi Niyamagalannu mucchu.
BtCancel.Caption=&Beda
BtCancel.Hint=Change annu tiraskarisu
BtApply.Caption=Alavadisu
BtApply.Hint=Hosa Vishayavannu alavadisu
TabSheet1.Caption=&Sahaja
RadioGroup1LCKS.Caption=&RA/Decl phalitamsha
RadioGroup1LCKS.Hint=Degree gala phalitamshada rupa
RadioGroup2LCKS.Caption=Lon&/Lat phalitamsha
RadioGroup2LCKS.Hint=Degree phalitamshada rupa
GroupBox1.Caption=Sahaja samaya
GroupBox1.Hint=UTC offset niyama
Button1utc.Hint=UTC offset kadime madu
Button1.Caption=Auto
Button1.Hint=UTC offset annu auto detect madu
Button3utc.Hint=UTC offset annu jasti madu
CheckBox1.Caption=Auto detect madu
CheckBox1.Hint=Prati sala Orbitron shuru adaga UTC offset annu detect madabahudu
GroupBox2.Caption=Nadavalike
CheckBox2.Caption=&Hosa mahitigaligai huduku
CheckBox2.Hint=Orbitron shuruvinalli hosa mahitigalige huduku
CheckBox4.Caption=TLE update oppige
CheckBox4.Hint=Select madade iddalli Orbitron kelade automatic aggi update maduttade
CheckBox3.Caption=Horage hoguvaga profile save madu
CheckBox3.Hint=Select madidare horage hoguvaga profile automatic aggi save agutte
CheckBox5.Caption=Horage hoguva nirnaya
CheckBox5.Hint=Horage hoguvaga nirnayada box annu torisu
GroupBox3.Caption=Dinanka
GroupBox3.Hint=Dinanka phalitamshada Niyama
Label2.Caption=Niyama
Label10.Caption=Bidisuvike
ComboBox4a.Items=YYYY MM DD||DD MM YYYY||MM DD YYYY
ComboBox8.Items=- dash||/ slash||. dot
TabSheet4.Caption=&World map
Label9.Caption=&Preset
SpeedButton21.Hint=Hosa preset
SpeedButton20.Hint=Preset namakarna
SpeedButton19.Hint=Preset tegaduhaku
SpeedButton3.Hint=Preset rakshisu
Label20.Caption=Map & Chitra
Label22.Caption=&Upagraha chinhe
ComboBox1.Hint=Select madiro preset change madu / Change annu save  madu
GroupBox4.Caption=Banna
Label23.Caption=Bhumi
Label24.Caption=Samudra
Label30.Caption=Belagiruva Upagraha
Label29.Caption=Grahana aagiruva upagraha
Label28.Caption=Select madiro Upagraha
Label27.Caption=Padagurutu gere
Label25.Caption=Terminator gere 1
Label26.Caption=Terminator gere 2
Label31.Caption=Grid gere - doddadu
Label32.Caption=Grid gere - chikkadu
Label5.Caption=Vakyagalu
Label15.Caption=Vakyagala neralu
TabSheet2.Caption=T&LE updater
Label3.Caption=Gumpu
SpeedButton7.Hint=Hosa gumpu
SpeedButton2.Hint=Gumpannu punaha namakarisu
SpeedButton1.Hint=Gumpannu tegaduhaku
SpeedButton5.Hint=Gumpannu edit madu (Serisuvike,edit maduvudu, tegeyuvudu)
SpeedButton6.Hint=TLE annu internet inda update madu
SpinEdit2.Hint=TLE galu X dinagaliginta haleyagidalli update dialog torisalaguvudu 
CheckBox8.Caption=TLE haleyaguva dinanka
CheckBox8.Hint=TLE galu X dinagaliginta haleyagidalli update dialog torisalaguvudu
CheckBox21.Caption=Ee gumpannju auto update gagi mark madu
CheckBox21.Hint=Group galannu auto update gagi mark madabahudu, TLE update confirmation||illade use madbahudu
TabSheet3.Caption=Sariyada Samaya 
GroupBox5.Caption=NTP server
SpeedButton14.Hint=Gadiyaravannu synchronize madu
SpeedButton15.Hint=Bari server gadiyara check madu
Label7.Caption=Firewall iddalli Orbitron port 123 UDP connection||use maduttade 
ComboBox3.Hint=Default NTP server select madu
GroupBox6.Caption=Synchronization sthiti
CheckBox6.Caption=Orbitron shuruvinalli gadiyara syncronize madu
CheckBox6.Hint=Internet use maduvarige ondu olle mahiti
CheckBox7.Caption=Padediruva samaya 1 varshakinna jasti iddalli, tiraskarisu
CheckBox7.Hint=Bedade iruva mahitigalinda rakshane
Notify.Caption=Misc.
GroupBox9.Caption=Bhashe
SpeedButton4.Hint=Translation bagge
Label6.Caption=Nimma bhashe illi illave?||Orbitron translator aggi!
GroupBox7.Caption=Radar na viewport
Label13.Caption=Radar na hindina chitra
Label14.Caption=Radar viewport na tirugisu
CheckBox111.Caption=Radar mele iruva E-W annu whoolta madu
CheckBox111.Hint=Purva mattu Paschima dikkannu radar mele whoolta madu
GroupBox8.Caption=AOS mahiti
Label4.Caption=Upagrahada Ettara niyama (deg)
SpeedButton23.Hint=Huduku...
SpeedButton22.Hint=Play madu
CheckBox41.Caption=Mahiti torisu
CheckBox42.Caption=Sound play madu
GroupBox10.Caption=Personalize madu
SpeedButton11.Hint=Huduku...
CheckBox14.Caption=Nimma directory
CheckBox13.Caption=Nimma TLE directory
TabSheet5.Caption=E&xtra
CheckBox9.Caption=Map shiftannu save madi zoom madu
CheckBox12.Caption=Purti sahayaviruva viewport 
CheckBox31.Caption=Automatic aggi 'Upagraha track mele'
CheckBox19.Caption=Sahaja mouse tudi
CheckBox20.Caption='?' mark annu kelagina patti inda muchidu
CheckBox24.Caption=Jasti resolution bhumi/akashada track
CheckBox10.Caption=Mahiti torisu
CheckBox18.Caption=Dakshina bhagakaggi chandrana suttuvike annu torisu
CheckBox17.Caption=Big5 charset gagi degree chinhe 
CheckBox23.Caption=Printer :Highlight madabeda
CheckBox22.Caption=Printer:Sahaja phalitamsha upayogisu
CheckBox25.Caption=ScrSaver:TLE expire aadalli torisu
CheckBox11.Caption=Sahaja dikkannu upayogisu (N E S W)
CheckBox15.Caption=Auto shuru madu Radio/Rotor driver annu
BrowseDir.Title=Upayogisuva directory annu select madi

[Messages]
amWelcome=%1 ge swagata||||Upayogisida mele sahayakaggi ALT+F1 athava niyamagalige ALT+F5 press madi||||Orbitron ondu cardware embudannu dayavittu nenapinallidi. Mahitigalige Sahayavannu nodi||||Orbitron annu bega kalitukokondu adara upayogagalannu padedukolli.||Nanna software use madidakke dhanyavadagalu.
amTestWelcome=%1(TEST Version) ge swagata!||||Tester mahitigalu mahitigagi TESTER.TXT file nodabahudu.||Nimma sahayagalannu/mahitiyannu %2 nalli needabahudu.||Hosa mahitigalige %3 nodi.
amScreenResLess640=Orbitron nalli upayogisaballa kanishta resolution 640x480.
amScreenResRecommended=800x600x16bit resolution annu upayogisalu suchisalagide.||Nimma resolution galu ee suchane annu paripalisuvudilla. Adaru upayogisabeke?
amTLEOutdated=Load agiro file galu %1 dinagaliginta haleyadagide.||Uttama phalitamshagalige TLE annu update madi.||TLE update maduvude?
amCRCFileChanged=File galu badalagide. VIRUS athava CRACKER inda agirabahudu. 
amCRCFileMissing=Mukhya file galu kane agide.
amCRCSolution=Dayavittu Orbitron matte install madi.||Hosa mahiti %1 nalli labhyavide.
amCRCIgnore=Innu ide Orbitron upayogisuvude?
amPrinterNotFound=Printer kane agide.
amPrinterError=Printer sariyagilla.
amPage=Page
amExample=Udaharane
amCantSaveNotes=Mahitiyannu save madalu aguvudilla.
amCantSaveSetup=Profile/Niyamavannu save madalu aguvudilla.
amCantSaveSolution=Dayavittu bareyuva niyamavannu athava labhyaviruva jagavannu nodi.||'Upayogisuva directory' set maduvudarinda heegagirabahudu.
amSetupSessionError=Niyamada mahiti bareyuva samayadalli tondare untagide.
amCantRemove=File annu tegeyalu aguvudilla.
amCantCreate=File annu srishti madalu aguvudilla.
amCantWrite=File %1 ge bareyalu aguvudilla.
amCantRename=File na hesarannu badalayisalu aguvudilla.
amWrongFileName=Tappu file na hesaru
amGroupExists=Gumpu agale ide.
amMovingUDError=Upayogisuva directory inda tondare bandide.||Bareyuva niyamadinda agirabahudu. Dayavittu parikshisi.
amDownloadError=Download tondare
amDownloadOk=Download OK!
amEnterGroup=Gumpina hesaru bareyiri:
amRemoveGroup=Gumpannu tegeyuvude?
amCantDisplayHelp=Intener Explorer na tondare indagi mahiti torisalaguvudilla.
amOneIsLocked=Ondu Upagraha rotor/radio indagi lock agide.
amThisIsLocked=Ee Upagraha rotor/radio lock madide.
amWillBeStillTracked=Adannu innu track madalaguvudu.
amFileNotFound=File kaneyagide.
amLoadingError=Loading tondare.
amNotesIsEmpty=Notes khali ide.
amNoDataToProcess=Parikshisalu mahiti illa.
amNoSatellite=Upagrahavilla
amNoIcon=Chitravilla
amDefault=Sahaja
amNA=N/A
amWaiting=Kayuttidene...
amLoading=Load maduttidene..
amReloading=Punaha load maduttidene...
amSorting=Jodisuttidene...
amPrinting=Print maduttidene...
amMapMoving=Map Jaragisuttidene...
amRadarRotation=Radar tirugisuttidene...
amObject=Vastu
amNoObject=Cursor tudiyalli vastuvilla
amMarker=Marker
amStopTracking=Tracking nillisu
amTrackOnly=Bare track madu
amPickedSite=Aaarisiruva sthala
amPicked=Aarisiruva
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=W
amAzm=Azm
amElv=Elv
amDeg=deg
amMin=min
amDays=day(s)
amKm=km
amMeters=m
amSqM=sq m
amRT=NS
amSIM=RS
amLOC=LOC
amClock=GADIYARA
amAutoBck=AUTO-HIN
amAutoOff=AUTO-OFF
amAutoFwd=AUTO-MUN
amAscending=Meleruttiruva
amDescending=Kelagiliyuttiruva
amEclipsePenumbral=Penumbral
amEclipseUmbral=Umbral
amEclipseNo=Illa
amNotVisible=Kanisuvudilla
amEclipsed=Grahanavagiruva
amRadarSatState=Radr mele iruva vastugalu:%1, Grahanvagiruvavu:%2
amRadarMoonState=Chandrana azm:%1, ett:%2, bel:%3
amRadarSunState=Suryana azm:%1,ett:%2
amGeomagDecl=GeomagDecl
amRefreshInterval=Refresh samaya: %1 Ksh.
amJumpInterval=Jump Samayal: %1 x %2
amSatellitePos=Upagrahavu %1 track nallide.
amRadarMode=Radar mahiti:%1
amViewportGrabbed=Viewport hididukondiruvudu:
amScreenGrabbed=Screen hididukondiruvudu:
amRemoveLocation=Sthalavannu patti inda tegeyuvude?
amClearLocationDB=Sthalagala patti annu tegeyuvude?
amSelectLocation=Sthalavannu arisikolli.
amWaitingForData=Mahitigagi kayuteidene...
amPredictionFinished=Muktaya!
amPredictionSearching=Hudukuttidene...
amPredictionInProgress=Belavanige allide...
amPredictionNoSats=Parikshisalu Upagrahavilla.
amPredictionNoIridiums=Irridium load agilla.
amPredictionFlares=Flaregalu
amPredictionTotalFlares=Ottu flaregalu
amPredictionPasses=Passgalu
amPredictionTotalPasses=Ottu passgalu
amPredictionEstimated=Nigadita samaya
amPredictionTracked=Track madiruva upagraha
amSearchingInterrupted=Tadeyalagide!
amSearchingDone=Muktaya!
amPasses=Upagrahada passgalu
amFlares=Iridium flaregalu
amLocation=Sthala
amTimeZone=Samaya sthala
amSearchPeriod=Hudukuva samaya
amConditions=Niyamagalu
amMaximumSunElv=Garishta suryana ettara
amMaximumSunElvNone=Enu illa
amMinimumSatElv=Kanishta upagrahada ettara
amIllumination=Belaku
amIlluminationRequired=Bekagide
amIlluminationNotRequired=Bekagilla
amMinimumMagnitude=Kanishta belaku
amAOS=AOS: %1, Azm: %2, Range: %3
amShapeSphere=Sphere: R=%1
amShapeCylinder=Cylinder: R=%1, L=%2
amShapeBox=Box: %1 x %2 x %3
amSun=Surya
amMoon=Chandra
amBlank=Khali
amRecalled=Punaha tegadukollalagide
amTableTime=Samaya
amTableSatellite=Upagraha
amTableAzm=Azm
amTableElv=Ett
amTableMag=Mag
amTableEcl=ecl
amTableRange=Range
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Upa
amTableAnt=Ant
amTableDir=Dir
amTableName=Hesaru
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR designator
amTableEpoch=Epoch (UTC)
amTableOrbitNAtEpoch=Orbit # at Epoch
amTableInclination=Inclination
amTableRAAN=RA of A. Node
amTableEccentricity=Eccentricity
amTableAOP=Argument of Perigee
amTableRPD=Revs per day
amTablePeriod=Samaya
amTableSMA=Semi-major axis
amTablePxA=Perigee x Apogee
amTableBStar=BStar (drag term)
amTableMA=Mean anomaly
amTablePropagationModel=Propagation model
amTableElement=Element number / age
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Diameters
amTableGroup=Celestrak group
amTableLon=Lon
amTableLat=Lat
amTableAlt=Ett(km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Range (km)
amTableRRt=RRt (km/s)
amTableVel=Vel (km/s)
amTableDirection=Dikku
amTableEclipse=Grahana
amTableMAPhase=MA (phase)
amTableOrbitN=Orbit #
amTableMagIllum=Belaku
amTableMoonIllum=Belaku
amTableMoonPhase=Sthiti
amPresetEnterName=Preset hesaru bareyiri:
amPresetExists=Preset agale ide.
amPresetRemove=Preset tegeyuvude?
amPresetLastOne=Preset tegeyalaguvudilla. Ide koneyadu.
amNTPLooking=Host gagi hudukuttidene: %1
amNTPTransmission=%1 ge Korike kaluhisalagide
amNTPHostNotFound=Host kaneyagide.
amNTPTransmissionError=Korikesallisalu tondare ide.
amNTPWrongReceivedData=Mahiti tappagide.
amNTPUDPError=UDP tondare ide.
amNTPTimeOut=Samayavagihogide.
amNTPError=NTP tondare
amNTPDataIgnored=Mahitiyannu tiraskarisalagide.
amNTPAdvice=Nimma gadiyaravannu set madi/NTP server upayogisi.
amNTPResult=Diff: %1s - Delay: %2s.
amTimeSynchronized=Samaya saripadisalagide.
amNTPName=NTP
amMBSName=Mahiti kacheri
amMBSDownloading=Mahitiyannu download madalaguttide, dayavittu kayabeku...
amMBSWritingError=Bareyuva tondare!
amMBSNoNewerVer=Hosa Orbitron web nallilla.
amMBSNewVer=Hosa Orbitron %1nalli labhyavide.
amMBSNoMessages=Mahiti illa!
amMBSClickTo=Hosa mahitigagi 'Download data click madi.
amDDEDriverNotFound=Driver (%1)kaneyagide. Neevu install madidalli Sari click madi select madi.
amDDEDriverIfNot=Illavadalli %1 ninda download madi install madi.
amDDEDriverMyDDE=MyDDE ondu driver ge udaharane. Idara source code Delphi 5 nallide.
amDDEDriverDoYouHave=Neevu agale ee driver annu install madideera?
amDDEDriverCantRun=Diver upayogisalaguvudilla.
amDDEDriverChoose=Driver select madi upayogisi.
amDDEDriverConvYes=DDE driver chalaneyallide.
amDDEDriverConvNo=DDE driver chalaneyallilla
amExport=Raphtu
amGroupEditor=Gumpina editor
amNoGroupsForAutoupdate=Gumpannu autoupdate gagi mark madilla.||Ondannu aarisi.
amTLEUpdateWait=Koneya kelasavannu mugisuttidene, dayavittu kayabeku...
amTLEUpdateProgress=Belavanige:%1
amTLEUpdateDownloaded=Download madalagide %1 bytes
amTLEUpdateDecompresing=Decompress madalaguttide: %1
amTLEUpdateStartDwn=Downloading shuru madu
amTLEUpdating=Update madalaguttide...
amTLEUpdated=Update madalagide!
amTLEUpdateCompleted=Updating madalagide, %1 hosa TLE filegalu,%2/%3 filegalu download madalagide.
amTLEUpdateError=Auto TLE update tondare!
amTLEUpdateOk=Auto TLE update OK!
amTLEExpiredSS=TLE haleyadagide, Rachita Samaya
amMoonNewmoon=Amavasya
amWaxingCresc=Modalane Swalpa Chandra
amFirstQuarter=Modalane kalubhaga
WaxingGibbous=Modalane Mukhalu bhaga
Fullmoon=Purna Chandra
WaningGibbous=Koneya Mukhalu Bhaga
LastQuarter=Loneya kalu Bhaga
WaningCresc=Koneya swalpa Chandra
amFilesAll=Ella file galu(*.*)
amFilesWAV=Sound filegalu(*.WAV)
amFilesTLE=Two-line element filegalu (*.TLE,*.TXT)
amFilesINI=profile filegalu(*.INI)
amFilesLOC=Location list filegalu(*.LOC)
amFilesTXT=Text filegalu(*.TXT)
amFilesDDE=DDE driver filegalu(*.EXE)
amTranslationData=Translation mahiti
amTranslationMessage=Lekhakaninda vishaya
amTranslationBasedOn=Translation based on
amGroupLastMonth=Last Month Launches
amGroupISS=International Space Station
amGroupVisual=Kanisuva mattu Belakiruva
amGroupWeather=Havamana
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Earth Resources
amGroupSARSAT=Search & Rescue (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostationary
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amateur Radio
amGroupExperimental=Experimental
amGroupOtherComm=Other Communication
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Russian LEO Navigation
amGroupScience=Space & Earth Science
amGroupGeodetic=Geodetic
amGroupEngineering=Engineering
amGroupEducation=Education
amGroupMiscMilitary=Miscellaneous Military
amGroupRadarCalib=Radar Calibration
amGroupMisc=Miscellaneous
amExitQuery=Horage hogabeke?s

