[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=KOR
Charset=HANGEUL_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=126

[General]
Language=한국어(한글)
TranslationAuthor=김 낙현 (HL2JFM)
TranslationAuthorEmail=jfm726@hanmail.net
TranslationAuthorWWW=
TranslationCopyright=번역 : 김 낙현 (HL2JFM, jfm726@hanmail.net)
TranslationBasedOn=Original
TranslationVersion=3.50.4
TranslationDate=2005.07.01
MessageFromAuthor=인공위성 관측, 추적에 많은 이용바랍니다.

[System]
mtWarning=주의
mtError=에러
mtInformation=정보
mtConfirmation=확인
mbYes=예
mbNo=아니오
mbOK=확인
mbCancel=취소
mbAbort=중지
mbRetry=재시도
mbIgnore=무시
mbAll=전부
mbNoToAll=전부 아니오
mbYesToAll=전부 예
mbHelp=도움말

[InstallerCustom]
imAbout1=Orbitron은 카드웨어입니다.||이용자 등록을 원하시면 그림엽서(Ham은 QSL card도 OK)를 저에게 보내주세요.||상세내용이나 이용자 리스트는 Obitron 도움말이나 저의 Web site를 방문해 주세요. 
imAboutButton=Obitron정보
imInstalationFull=모두 설치
imInstalationCompact=최소 설치
imInstalationCustom=선택 설치
imComponentMainFiles=메인 파일
imComponentScreenSaver=Orbitron 스크린 세이버
imTaskDesktopIcon=바탕화면에 아이콘 생성
imTaskGroup=시작메뉴에 그룹 생성
imTaskQuickLaunch=빠른실행 아이콘 생성
imTaskQuickLaunchSS=스크린 세이버용 빠른 실행 아이콘 생성
imTaskScreenSaverOn=Orbitron 스크린 세이버 기동
imTaskCheckingOn=갱신확인
imTaskGroupIcons=추가 아이콘:
imTaskGroupTasks=추가 작업:
imRunApplication=Orbitron 기동
imGrpUninstall=Orbitron 삭제
imGrpOutput=출력파일
imGrpHelp=도움말 (로컬)
imGrpWeb=Web상 Orbitron

[FRM-FConsole]
FConsole.Caption=콘솔

[FRM-FHelp]
FHelp.Caption=도움말

[FRM-FMain]
TabSetR.Tabs=위성||데이터
Button1.Caption=TLE 불러오기
Button1.Hint=「2행요소」(TLE) 파일에서 위성 불러오기
Button2.Caption=다음
Button2.Hint=표시위성 절환
Image1.Hint=Orbitron을 이용해 주셔서 감사합니다.
Label15.Caption=Orbitron은 카드웨어입니다.||상세는 도움말을 참고하세요.
Label15.Hint=상세는 여기
Label2.Caption=방위각
Label6.Caption=앙각
Label14.Caption=다운링크/MHz
Label10.Caption=업링크/MHz
Label19.Caption=수신/도플러
Label16.Caption=송신/도플러
Label26.Caption=다운링크 모드
Label27.Caption=업링크 모드
Label24.Caption=드라이버
dde_sd.Hint=선택한 드라이버 기동, 데이터 송신 개시
Label25a.Caption=천체
dde_la.Hint=「표시 위성」고정
dde_obj.Items=위성||달||태양
SpeedButton4.Caption=패스
SpeedButton4.Hint=예보모드를 패스로 절환
SpeedButton5.Caption=플레어
SpeedButton5.Hint=예보모드를 플레어로 절환
sb_prgt.Hint=선택한 패스로 이동 
sb_prsv.Hint=결과를 파일에 저장
sb_prpr.Hint=결과 인쇄
Button30.Caption=예보
Button30.Hint=패스/플레어 검색
GroupBox6.Caption=검색기간
RadioButton2.Caption=자동설정
RadioButton1.Caption=임의설정
Label28.Caption=시작
Label18.Caption=종료
ComboBox5.Items=분||시간||일
CheckBox7.Caption=뒤로
GroupBox5.Caption=조건
Label20.Caption=위성 앙각 >
Label29a.Caption=최저 플레어등급
CheckBox2.Caption=태양 빛 
CheckBox4.Caption=태양 앙각 <
CheckBox4.Hint=통과시 최대 태양앙각
SpinEdit1.Hint=통과시 최대 태양앙각
SpinEdit4.Hint=통과시 최소 태양앙각
Edit6a.Hint=이리듐 최저 플레어등급
GroupBox7.Caption=추가
CheckBox5.Caption=간단 출력 (패스당 1줄)
CheckBox5.Hint=1패스당 3줄 출력 (출, 최접근, 몰) 설정
CheckBox3a.Caption=통과시 최저등급
CheckBox3a.Hint=통과시 최저등급
Edit7.Hint=통과시 최저등급
CheckBox1.Caption=등급 불명시는 무시
CheckBox1.Hint=등급 불명시는 위 조건을 무시
RadioGroup4.Items=모든위성||추적위성||표시위성
RadioGroup4.Caption=패스 검색
RadioGroup4.Hint=통과시간 계산 위성그룹
Label21LCKH.Hint=오른쪽 마우스를 누르면 TLE 데이터를 볼 수 있음
notes.Hint=입력 양식 불러오기 (더블클릭)
Label7.Caption=지명
Label8.Caption=표시
Label37.Caption=위치표시(G.L)
Label5.Caption=고도(m)
Label4.Caption=경도
Label3.Caption=위도
SpeedButton1LCKH.Hint=이전 지명 리스트
SpeedButton3LCKH.Hint=파일에서 지명 리스트 불러오기
SpeedButton2LCKH.Hint=다음 지명 리스트
Edit1.Hint=지명
Edit2.Hint=단축 지명
Edit14.Hint=지명의 그리드 로케이터 : AA00aa형식
Edit3.Hint=지명 고도표시 : 해발(m)
Edit4.Hint=지명의 경도(커서 이동시 표시)
Edit5.Hint=지명의 위도(커서 이동시 표시)
Button11.Caption=선택
Button11.Hint=선택한 지명을 표시
Button10.Caption=리스트에 추가
Button10.Hint=리스트에 신규등록
Button12.Caption=갱신
Button12.Hint=리스트 등록갱신
Button15.Caption=삭제
Button15.Hint=리스트 등록삭제
Button24.Caption=리스트 초기화
Button24.Hint=지명 리스트 초기화
sb_v1.Caption=세계지도
sb_v1.Hint=메인화면을「세계지도」로 절환
sb_v2.Caption=레이더
sb_v2.Hint=메인화면을「레이더」로 절환
GroupBox1.Caption=레이더에 표시
GroupBox1.Hint=메인화면에 항목 표시
cbB1.Caption=태양
cbB9.Caption=달
cbB10.Caption=달 위상
cbB5.Caption=궤적
cbB11.Caption=나침판
cbB2.Caption=위성명
cbB15.Caption=위성 궤적
cbB16.Caption=장기 궤적
cbB6.Caption=데이터 추가
cbB12.Caption=그리드 추가
GroupBox2.Caption=지도에 표시
GroupBox2.Hint=메인화면에 항목표시
cb1.Caption=태양
cb9.Caption=달
cb10.Caption=달 위상
cb5.Caption=주야 경계선
cb8.Caption=야간그림자 표시
cb2.Caption=위성명
cb15.Caption=지표면 궤적
cb16.Caption=장기 궤적
cb6.Caption=위성가시권
cb3.Caption=그리드 (모눈)
GroupBox8.Caption=소형 레이더
GroupBox8.Hint=소형 레이더 설정
rrb1.Caption=On
rrb2.Caption=Off
rrb3.Caption=자동
cbA1.Caption=위성명
cbA2.Caption=운동방향 표시
cbA3.Caption=궤적
RadioGroup3.Items=출발점||중간점||종점
RadioGroup3.Caption=궤적상 위성위치
RadioGroup3.Hint=추적중인 위성위치 (F10)
sb_sim1LCKH.Hint=자동역행 (Ctrl+PgUp)
sb_sim2LCKH.Hint=뒤로 (Ctrl+ -)
sb_sim3LCKH.Hint=앞으로 (Ctrl+ +)
sb_sim4LCKH.Hint=자동순행 (Ctrl+PgDn)
sb_help.Hint=도움말 (Alt+F1)
sb_shoot.Hint=스크린 샷 (Alt+F2, 메인화면만 Alt+Shift+F2)
sb_min.Hint=최소화
sb_exit.Hint=종료 (Alt+F4)
sb_setup.Hint=설정 (Alt+F5)
sb_popen.Hint=개별설정 불러오기 (Alt+F6)
sb_psave.Hint=개별설정 저장 (Alt+F7)
sb_ombs.Hint=게시판 (Alt+F8)
sb_nl.Hint=야간용 표시모드
sb_hb.Hint=아래 도구패널 숨기기 (Ctrl+Space), 배너모드 (Ctrl+Shift+Space)
sb_mv.Hint=메인화면을 최대 (Ctrl+Enter), 배너모드 (Ctrl+Shift+Enter)
sb_full.Hint=전화면 표시 (Alt+Enter)
sb_time.Hint=시간패널 On/Off (F11)
RadioGroup1.Items=실시간(현재)||시뮬레이션
RadioGroup1.Caption=모드
RadioGroup1.Hint=계산모드 (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=시뮬레이션 시각
ComboBox3LCKS.Hint=점프간격 (Ctrl+Q,W)
ComboBox1.Items=초||분||시간||일||주기||마커
ComboBox1.Hint=점프간격 (Ctrl+A,S)
RadioGroup2.Items=현지시||협정세계시
RadioGroup2.Caption=시각
RadioGroup2.Hint=시간표시
ComboBox6LCKS.Hint=갱신간격 (Ctrl+Z, X)
TabSet2.Tabs=주 메뉴||표시 메뉴||관측지||위성/궤도 정보||예보 설정||예보||로터/무선기||프로그램 정보
TabSet3LCKS.Hint=선택쪽 도움말
Goto1.Caption=이동
Trackit1.Caption=추적
Trackall1.Caption=지정위성 추적
Trackspecial1.Caption=궤적
All1.Caption=전부
None1.Caption=없음
Invert1.Caption=반전
Add1.Caption=추가
Up1.Caption=위로
Down1.Caption=아래로
Predictionresults1.Caption=예보결과
Only1.Caption=단독
Up2.Caption=위로
Down2.Caption=아래로
Predictionresults2.Caption=예보결과
Sort1.Caption=분류
sr0.Caption=명칭
sr1.Caption=위성번호
sr2.Caption=국제표식
sr3.Caption=이심률
sr4.Caption=궤도경사각
sr8.Caption=90도까지의 궤도경사각
sr5.Caption=궤도주기
sr6.Caption=기준일
sr7.Caption=승교점 적경
sr9.Caption=최대밝기(등급)
sr10.Caption=표준밝기(등급)
Movetrackedfirst1.Caption=추적위성을 우선
Help1.Caption=도움말
Screenshot1.Caption=스크린 샷
Wholescreen1.Caption=전 화면
MapOnly1.Caption=메인화면만
Minimize1.Caption=최소화
Setup1.Caption=설정
LoadSettings1.Caption=개별설정 불러오기...
SaveSettings1.Caption=개별설정 저장...
MessageBoardSystem1.Caption=게시판
LoadTLE1.Caption=TLE 불러오기...
ReloadTLE1.Caption=TLE 다시 불러오기
Autoupdate1.Caption=TLE 자동갱신
Nightlife.Caption=야간용 표시
Hidebottompanels1.Caption=아래 도구패널 숨기기
Maximizeviewport1.Caption=메인화면을 최대로
Fullscreen1.Caption=전 화면
Exit1.Caption=종료
vpr_m_1.Caption=위치지정
vpr_m_1a.Caption=일반상태
vpr_m_3.Caption=확대
Normal1.Caption=일반
Alternative1.Caption=절환
Locationcenter1.Caption=지정위치를 중심으로
ActSatCenter.Caption=표시위성을 중심으로
Africa1.Caption=아프리카
Asia1.Caption=아시아
Australia1.Caption=대양주
Europe1.Caption=유럽
NorthAmerica1.Caption=북미
SouthAmerica1.Caption=남미
vpr_m_a.Caption=표시창
vpr_m_a_0.Caption=최대화
vpr_m_a_0a.Caption=설정
vpr_m_a_1.Caption=세계지도
vpr_m_a_2.Caption=레이더
vpr_m_2.Caption=궤도상 위성위치
vpr_m_2_1.Caption=출발점
vpr_m_2_2.Caption=중간점
vpr_m_2_3.Caption=종점
Valuetoclipboard1.Caption=클립보드에 수치
TabletoClipboard1.Caption=클립보드에 표
tmx_m_1.Caption=시간패널 숨기기
tmx_m_2.Caption=시간 맞춤
tmx_m_3.Caption=율리우스 적일
tmx_m_4.Caption=세계협정시 표시
tmx_m_5.Caption=시뮬레이션 모드
tmx_m_6.Caption=자동역행
tmx_m_7.Caption=자동정지
tmx_m_8.Caption=자동순행
rdr_m_0.Caption=시간패널 표시
rdr_m_1.Caption=On
rdr_m_2.Caption=Off
rdr_m_3.Caption=자동
rdr_m_4.Caption=위성명
rdr_m_5.Caption=운동방향 표시
rdr_m_6.Caption=궤적

[FRM-FOMBS]
FOMBS.Caption=게시판
SpeedButton1LCKH.Hint=이전 메시지
SpeedButton3LCKH.Hint=다음 메시지
SpeedButton2.Caption=자료 다운로드
SpeedButton2.Hint=Orbitron 서버로부터 최신자료 다운로드
SpeedButton4.Caption=닫기
SpeedButton4.Hint=윈도우 닫기

[FRM-FSave]
FSave.Caption=개별설정 저장
RadioGroup1.Items=스크린 세이버||기동||개별파일
RadioGroup1.Caption=다른 이름으로 저장
GroupBox1.Caption=개별설정내 저장 옵션
cb1.Caption=지명
cb2.Caption=위성
cb3.Caption=시각화
cb4.Caption=TLE 갱신
cb5.Caption=가시권 진입 알림
cb6.Caption=예보설정
Button1.Caption=저장
Button2.Caption=취소

[FRM-FSearch]
Label2.Caption=검색기간:
Label3.Caption=지명
Label8.Caption=시간대:
Label4.Caption=진행상황:
Label14.Caption=분류:

[FRM-FSetup]
FSetup.Caption=설정
BtHelp.Caption=도움말
BtHelp.Hint=선택쪽 도움말
BtOk.Caption=확인
BtOk.Hint=변경후 설정닫기
BtCancel.Caption=취소
BtCancel.Hint=변경취소
BtApply.Caption=적용
BtApply.Hint=새로운 설정 적용, 설정 계속
TabSheet1.Caption=일반
RadioGroup1LCKS.Caption=적경/적위 표시
RadioGroup1LCKS.Hint=각도표시 형식
RadioGroup2LCKS.Caption=경도/위도 표시
RadioGroup2LCKS.Hint=각도표시 형식
GroupBox1.Caption=관측지 시각
GroupBox1.Hint=협정세계시와의 차
Button1utc.Hint=협정세계시와의 차감
Button1.Caption=자동
Button1.Hint=협정세계시와의 차를 자동설정
Button3utc.Hint=협정세계시와의 차증
CheckBox1.Caption=자동검출
CheckBox1.Hint=Orbitron 기동시 협정세계시와의 차를 검출
GroupBox2.Caption=동작
CheckBox2.Caption=최신판 및 최신 메시지 확인
CheckBox2.Hint=Orbitron 기동시 최신판 및 최신 메시지 확인
CheckBox4.Caption=TLE 갱신 및 확인
CheckBox4.Hint=체크하지 않으면 Obitron은 TLE파일 갱신 시도
CheckBox3.Caption=종료시 개별설정 보존
CheckBox3.Hint=체크하면 Obitron 종료시 개별설정을 보존
CheckBox5.Caption=확인종료
CheckBox5.Hint=종료 확인 표시
GroupBox3.Caption=일자
GroupBox3.Hint=일자표시 형식
Label2.Caption=형식
Label10.Caption=구분
ComboBox4a.Items=YYYY MM DD||DD MM YYYY||MM DD YYYY
ComboBox8.Items=- 대쉬||/ 슬래쉬||. 점
TabSheet4.Caption=세계지도
Label9.Caption=사전설정
SpeedButton21.Hint=새 사전설정
SpeedButton20.Hint=사전설정시 명칭변경
SpeedButton19.Hint=사전설정 삭제
SpeedButton3.Hint=사전설정 보호
Label20.Caption=지도ㆍ이미지
Label22.Caption=위성 아이콘
ComboBox1.Hint=현재의 사전설정을 변경 / 변경내용을 저장
GroupBox4.Caption=색상
Label23.Caption=육지
Label24.Caption=바다
Label30.Caption=태양에 비친 위성
Label29.Caption=지구 그림자내의 위성
Label28.Caption=선택한 위성
Label27.Caption=가시권 범위
Label25.Caption=주야 경계선1
Label26.Caption=주야 경계선2
Label31.Caption=그리드 라인 (주)
Label32.Caption=그리드 라인 (부)
Label5.Caption=텍스트
Label15.Caption=텍스트 그림자
TabSheet2.Caption=TLE 갱신
Label3.Caption=그룹
SpeedButton7.Hint=새 그룹
SpeedButton2.Hint=그룹변경
SpeedButton1.Hint=그룹삭제
SpeedButton5.Hint=그룹편집 (URL 추가, 편집, 삭제)
SpeedButton6.Hint=인터넷을 통한 그룹 TLE파일 갱신
SpeedButton8.Hint=Space-Track.org 설정
SpinEdit2.Hint=TLE이 X일 경과한 경우 경고/갱신 메시지 표시
CheckBox8.Caption=TLE 유효일수
CheckBox8.Hint=TLE이 X일 경과한 경우 경고/갱신 메시지 표시
CheckBox21.Caption=선택한 그룹을 자동갱신
CheckBox21.Hint=「TLE갱신 확인」을 선택하지 않았더라도 선택한 그룹의 TLE이 자동갱신됩니다.
TabSheet3.Caption=시각 맞춤
GroupBox5.Caption=NTP 서버
SpeedButton14.Hint=PC의 시계를 정확히 맞추어 줍니다.
SpeedButton15.Hint=서버시각 확인 (PC시계는 그대로)
Label7.Caption=방화벽을 사용하는 경우 Orbitron은 서버의 123포트 UDP 사용
ComboBox3.Hint=NTP서버 선택
GroupBox6.Caption=시각 맞춤 상황
CheckBox6.Caption=Orbitron 기동시 PC시계를 맞춤
CheckBox6.Hint=인터넷 이용자를 위한 또 다른 선택
CheckBox7.Caption=1년이상 차이가 날 경우 수신 시각을 무시
CheckBox7.Hint=무의미한 데이터 보호
Notify.Caption=기타
GroupBox9.Caption=언어
SpeedButton4.Hint=번역정보
Label6.Caption=당신이 사용하는 언어가 없나요?||Obitron을 번역하세요.
GroupBox7.Caption=레이더 표시창
Label13.Caption=레이더 배경그림
Label14.Caption=레이더 표시창 회전
CheckBox111.Caption=레이더의 동ㆍ서를 바꿈
CheckBox111.Hint=레이더의 동ㆍ서방향을 바꿈
GroupBox8.Caption=위성이 가시권내 진입을 알림 
Label4.Caption=위성 앙각한계(도)
SpeedButton23.Hint=파일찾기...
SpeedButton22.Hint=재생
CheckBox41.Caption=주의표시
CheckBox42.Caption=소리로 알림
GroupBox10.Caption=개인별 설정
SpeedButton11.Hint=디렉토리 찾기...
CheckBox14.Caption=개인용 작업디렉토리
CheckBox13.Caption=개인용 TLE디렉토리
TabSheet5.Caption=추가
CheckBox28.Caption=지도확장 설정저장
CheckBox12.Caption=메인화면 전 대화 모드
CheckBox31.Caption=자동「추적 위성」위치
CheckBox19.Caption=마우스 커서
CheckBox20.Caption=아래 도구패널에서 '?' 탭 숨기기
CheckBox24.Caption=고해상도 지표면/하늘 궤적
CheckBox10.Caption=적용정보 표시
CheckBox18.Caption=남반구용 달 회전
CheckBox17.Caption=Big5 문자셋트용 각도 기호
CheckBox23.Caption=프린터:하이라이트는 사용하지 말것.
CheckBox22.Caption=프린터:미가공 출력 사용
CheckBox25.Caption=스크린 세이버:기간이 지난 TLE처리
CheckBox11.Caption=기본 방향표시 문자 (N E S W) 사용
CheckBox15.Caption=로터/무선 드라이버 자동작동
CheckBox16.Caption=가시권 진입알림: 해당위성에 대해 표시
CheckBox27.Caption=이미지 보내기/자동 스크린 샷
CheckBox29.Caption=이미지 저장에 JPEG형식 사용
CheckBox30.Caption=인터페이스 확장설정 저장
BrowseDir.Title=개인작업 디렉토리 위치 선택

[FRM-FSpaceTrk]
Label1.Caption=패스워드
Label2.Caption=사용자 이름
CheckBox1.Caption=패스워드 저장

[Messages]
amWelcome=%1에 오신 것을 환영합니다.||||기동후, 도움말은 ALT+F1, 설정은 ALT+F5 을 누르십시오.||||Orbitron은 카드웨어입니다. 카드웨어에 관한 상세내용은 도움말을 참고하시고||Orbitron에 빨리 익숙해져 많은 기능을 활용하세요.||||저의 프로그램을 이용해주셔서 감사합니다.
amTestWelcome=%1에 오신 것을 환영합니다. (Test판)||||Test판 협력에 관한 정보는 TESTER.TXT 파일에 있습니다.||버그 리포트나 제안은 %2에.||새로운 버전에 대해서는 %3을 참조하세요.
amScreenResLess640=Orbitron은 640x480 이상의 해상도가 필요합니다.
amScreenResRecommended=추천 해상도는 800x600x16bit 이상입니다.||현재의 설정은 조건에 맞지 않습니다. 계속 하시겠습니까?
amTLEOutdated=불러온 파일에는 %1일 이상 경과한 궤도요소가 포함되어 있습니다.||정확한 예보를 위해 TLE 데이터를 갱신해 주세요.||지금 TLE 데이터를 갱신할까요?
amCRCFileChanged=바이러스나 불법 침입자로 인해 프로그램 파일이 변경되었습니다.
amCRCFileMissing=중요파일이 없습니다.
amCRCSolution=Orbitron을 재설치하세요.||Original 버전은 %1에서 입수할 수 있습니다.
amCRCIgnore=이 버전의 Obitron을 계속 사용하시겠습니까?
amPrinterNotFound=프린터를 찾을 수 없습니다.
amPrinterError=프린터 에러
amPage=페이지
amExample=예
amCantSaveNotes=메모를 저장할 수 없습니다.
amCantSaveSetup=개별설정/설정파일을 저장할 수 없습니다
amCantSaveSolution=쓰기 허용 또는 디스크 용량을 확인하세요||개인용 작업디렉토리를 설정하면 문제를 해결할 수 있습니다.
amSetupSessionError=설정중 데이터 기록시 에러 발생
amCantRemove=파일을 삭제할 수 없습니다.
amCantCreate=파일을 생성할 수 없습니다.
amCantWrite=쓰기 불가: %1
amCantRename=파일이름을 바꿀 수 없습니다.
amWrongFileName=파일명이 다릅니다.
amGroupExists=이미 존재하는 그룹입니다.
amMovingUDError=개인용 작업디렉토리 이동중에 에러 발생||쓰기 허용이나 디스크 용량을 확인바랍니다.
amDownloadError=다운로드 에러
amDownloadOk=다운로드 OK!
amEnterGroup=그룹명 입력:
amRemoveGroup=그룹을 삭제할까요?
amCantDisplayHelp=Internet Explorer문제로 도움말 창 표시 불가 (OLE error).
amOneIsLocked=로터/무선콘트롤로 추적중인 위성 하나를 고정
amThisIsLocked=로터/무선콘트롤로 선택위성 고정
amWillBeStillTracked=추적중인 위성
amFileNotFound=파일을 찾을 수 없습니다.
amLoadingError=불러오기 에러
amNotesIsEmpty=내용이 없습니다.
amNoDataToProcess=처리할 데이터가 없습니다.
amNoSatellite=위성이 없습니다.
amNoIcon=아이콘 없음
amDefault=기본설정
amNA=해당없음
amWaiting=대기...
amLoading=기동중...
amReloading=다시 불러오기...
amSorting=분류중...
amPrinting=인쇄중...
amMapMoving=지도 이동...
amRadarRotation=레이더 회전...
amObject=천체
amNoObject=천체없음.
amMarker=마커
amStopTracking=추적중지
amTrackOnly=단독추적
amPickedSite=지정위치
amPicked=지정위치
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=W
amAzm=방위각
amElv=앙각
amDeg=각도
amMin=분
amDays=일
amKm=km
amMeters=m
amSqM=㎡
amRT=현재
amSIM=설정시
amLOC=현지시
amClock=시계
amAutoBck=자동역행
amAutoOff=자동중지
amAutoFwd=자동순행
amAscending=북행
amDescending=남행
amEclipsePenumbral=반 그림자에
amEclipseUmbral=전 그림자에
amEclipseNo=일조
amNotVisible=지평선 밑
amEclipsed=지구 그림자
amRadarSatState=레이더상 천체: %1, 지구 그림자: %2
amRadarMoonState=달 방위: %1, 앙각: %2, 노출면비: %3
amRadarSunState=태양 방위: %1, 앙각: %2
amGeomagDecl=편각
amRefreshInterval=갱신간격: %1 초
amJumpInterval=점프간격: %1 x %2
amSatellitePos=위성은 궤적의 %1에 있습니다
amRadarMode=레이더 모드: %1
amViewportGrabbed=메인화면 붙이기
amScreenGrabbed=화면 붙이기
amRemoveLocation=리스트에서 지명을 삭제할까요?
amClearLocationDB=지명리스트 내용을 정말 삭제할까요?
amSelectLocation=먼저 지명을 선택하세요.
amWaitingForData=데이타 대기중...
amPredictionFinished=완료!
amPredictionSearching=검색중...
amPredictionInProgress=진행중...
amPredictionNoSats=처리중인 위성이 없습니다.
amPredictionNoIridiums=이리듐위성이 없습니다.
amPredictionFlares=플레어
amPredictionTotalFlares=모든 플레어
amPredictionPasses=패스
amPredictionTotalPasses=모든패스
amPredictionEstimated=추정시각
amPredictionTracked=추적중인 위성
amSearchingInterrupted=중단!
amSearchingDone=완료!
amPasses=위성통과
amFlares=이리듐위성의 플레어
amLocation=지명
amTimeZone=시간대
amSearchPeriod=검색기간
amConditions=조건
amMaximumSunElv=태양 최대앙각
amMaximumSunElvNone=없음
amMinimumSatElv=태양 최소앙각
amIllumination=밝기
amIlluminationRequired=필요
amIlluminationNotRequired=필요없음.
amMinimumMagnitude=최소밝기 (등급)
amAOS=가시권: %1, 방위각: %2, 거리: %3
amShapeSphere=구: R=%1
amShapeCylinder=원통: R=%1, L=%2
amShapeBox=장방체: %1 x %2 x %3
amSun=태양
amMoon=달
amBlank=공란
amRecalled=회복됨
amTableTime=시각
amTableSatellite=위성
amTableAzm=방위각
amTableElv=앙각
amTableMag=등급
amTableEcl=지구 그림자에
amTableRange=거리
amTableSAzm=S.방위각
amTableSElv=S.앙각
amTableSat=위성
amTableAnt=안테나
amTableDir=방향
amTableName=명칭
amTableNORAD=위성번호
amTableCOSPAR=국제표식
amTableEpoch=기준시점(UTC)
amTableOrbitNAtEpoch=기준시점으로부터 궤도번호
amTableInclination=궤도 경사각
amTableRAAN=승교점 적경
amTableEccentricity=이심률
amTableAOP=근지점 인수
amTableRPD=공전/일
amTablePeriod=주기
amTableSMA=반장경
amTablePxA=근지점 고도 x 원지점 고도
amTableBStar=BStar (궤도감쇄항)
amTableMA=평균근점이각
amTablePropagationModel=전파 모델
amTableElement=요소번호 / age
amTableStdMag=표준등급 (최대등급) / RCS
amTableDiameters=직경
amTableSatGroup=위성 그룹
amTableLon=경도
amTableLat=위도
amTableAlt=고도 (km)
amTableRA=적경
amTableDecl=적위
amTableRangeKm=거리 (km)
amTableRRt=거리 변화율 (km/s)
amTableVel=속도 (km/s)
amTableDirection=방향
amTableEclipse=지구 그림자
amTableMAPhase=평균 근점각 (phase)
amTableOrbitN=궤도번호
amTableMagIllum=등급(노출면비)
amTableMoonIllum=노출면비
amTableMoonPhase=위상
amPresetEnterName=사전설정명 입력:
amPresetExists=이미 사전설정이 존재합니다.
amPresetRemove=사전설정을 삭제할까요?
amPresetLastOne=사전설정을 삭제할 수 없습니다. (마지막)
amNTPLooking=호스트 찾기: %1
amNTPTransmission=%1에 요구조건 송신
amNTPHostNotFound=호스트를 찾을 수 없습니다.
amNTPTransmissionError=요구조건 송신 에러.
amNTPWrongReceivedData=수신 데이터가 틀렸습니다.
amNTPUDPError=UDP 초기화 에러.
amNTPTimeOut=동작시간 경과.
amNTPError=NTP 에러
amNTPDataIgnored=수신 데이터 무시
amNTPAdvice=PC시계를 수동으로 설정하거나 다른 NTP서버를 시도하세요.
amNTPResult=차이: %1s - 지연: %2s.
amTimeSynchronized=시각맞춤 완료
amNTPName=NTP
amMBSName=게시판
amMBSDownloading=데이터 다운로드중, 기다리세요
amMBSWritingError=디스크 쓰기 에러
amMBSNoNewerVer=Web에 Obitron의 새로운 버전이 없습니다. 
amMBSNewVer=Orbitron 새 버전은 %1 에서 입수할 수 있습니다.
amMBSNoMessages=메시지가 없습니다.
amMBSClickTo=최신정보입수는「데이터 다운로드」를 클릭하세요.
amMBSDontRemind=%1 버전에 대한 안내는 더 이상 필요없음.
amDDEDriverNotFound=드라이버 (%1)가 없습니다. 만약 설치를 완료했다면 "예"를 클릭, 위치를 선택하세요.
amDDEDriverIfNot=그렇지 않으면 우선 %1 에서 다운로드하여 설치하세요.
amDDEDriverMyDDE=MyDDE 드라이버는 Delphi 5의 전 소스코드 적용 샘플 드라이버입니다.
amDDEDriverDoYouHave=이 드라이버가 설치되어 있습니까?
amDDEDriverCantRun=드라이버가 동작하지 않습니다.
amDDEDriverChoose=드라이버를 선택, 기동하세요.
amDDEDriverConvYes=드라이버와 DDE conversation이 유효합니다.
amDDEDriverConvNo=드라이버와 DDE conversation이 유효하지 않습니다.
amGroupEditor=그룹 편집기
amGroupEditorHint=포맷: name@url (name은 옵션이나, url은 http://로 시작)
amNoGroupsForAutoupdate=자동갱신을 위한 그룹이 지정되지 않았습니다.||그룹을 선택하거나 TLE 데이터를 수동으로 갱신하세요.
amSpaceTrackNote1=선택한 파일 다운로드를 위해서는 Space-Track.org 사용자 계정이 필요합니다.
amSpaceTrackNote2=Space-Track.org에 계정이 있으면 사용자명과 패스워드를 입력하세요.||계정이 없으면 무료로 등록이 가능합니다
amSpaceTrackNote3=Space-Track.org에 로그 인 실패, 사용자명과 패스워드를 확인하세요.||계속 문제가 발생하면 Space-Track.org에 확인바랍니다.
amSpaceTrackNote4=Space-Track.org에서 TLE 자동갱신이 않될 경우 Space-Track.org에 확인바랍니다.
amSpaceTrackNote5=주의: Space-Track.org에서 계정 취득후 즉시, 로그 인하여 임시 패스워드를 변경하세요.
amTLEUpdateLogin=Space-Track.org에 로그 인...
amTLEUpdateLoginCant=로그 인 실패
amTLEUpdateLoginOk=로그 인 되었습니다
amTLEUpdateLogout=로그 아웃...
amTLEUpdateLogoutOk=로그 아웃 되었습니다
amTLEUpdateOperationFailed=동작실패
amTLEUpdateIgnoring=무시
amTLEUpdateInvalidContent=파일내용 무효
amTLEUpdateWait=최종세션을 종료중입니다...
amTLEUpdateProgress=진행중: %1%
amTLEUpdateDownloaded=다운로드 %1 바이트
amTLEUpdateDecompresing=해동중: %1...
amTLEUpdateStartDwn=다운로드 개시
amTLEUpdating=갱신중...
amTLEUpdated=갱신완료!
amTLEUpdateCompleted=갱신완료, %1 새 TLE 파일, %2 / %3 파일 다운로드 완료
amTLEUpdateError=TLE 자동갱신 에러!
amTLEUpdateOk=TLE 자동갱신 완료!
amTLEExpiredSS=TLE 기간만료, 시뮬레이션 모드
amMoonNew=초승달
amMoonWaxingCresc=초승과 상현 사이
amMoonFirstQuarter=상현
amMoonWaxingGibbous=상현과 보름 사이
amMoonFull=보름
amMoonWaningGibbous=보름과 하현 사이
amMoonLastQuarter=하현
amMoonWaningCresc=하현과 초승 사이
amFilesAll=모든 파일 (*.*)
amFilesWAV=소리 파일 (*.WAV)
amFilesTLE=TLE파일 (*.TLE,*.TXT)
amFilesINI=개별설정 파일 (*.INI)
amFilesLOC=지명리스트 파일 (*.LOC)
amFilesTXT=텍스트 파일 (*.TXT)
amFilesDDE=DDE 드라이버 파일 (*.EXE)
amTranslationData=번역 데이터
amTranslationMessage=메시지
amTranslationBasedOn=번역근거
amTranslationBaseFile=기본파일
amGroupLastMonth=전월 발사
amGroupISS=국제 우주정거장
amGroupVisual=가시, 밝음
amGroupWeather=기상
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=지구자원
amGroupSARSAT=탐색ㆍ구조 (SARSAT)
amGroupTDRSS=추적ㆍ데이터 중계위성 시스템 (TDRSS)
amGroupGeostationary=정지
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=아마추어 무선
amGroupExperimental=실험
amGroupOtherComm=다른 통신
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=해군항공위성시스템 (NNSS)
amGroupRussianLEONav=러시아 저궤도 항행
amGroupScience=우주ㆍ지구과학
amGroupGeodetic=측지학
amGroupEngineering=공학
amGroupEducation=교육
amGroupMiscMilitary=여러 군사용
amGroupRadarCalib=레이더 보정
amGroupMisc=기타
amGroupCubeSats=CubeSats
amGroupDMC=재해감시
amGroupInmarsat=Inmarsat
amGroupNavigation=항행 (GPS 등)
amGroupSpecInterest=특히 흥미있는
amScreenSaver=Orbitron 스크린 세이버
amSSConfig=Orbitron을 기동, SCREENSAVER.INI 파일에 스크린 세이버 설정을 저장하세요.
amExitQuery=종료하시겠습니까?

