[Settings]
AppName=Orbitron
AppVersion=3.12
LanguageId=LTH
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.01
TranslationToolId=201
BaseFile=Orbitron 3.12 / 3.12
SaveCount=3

[General]
Language=Lietuviø (Lithuanian)
TranslationAuthor=Raimondas Nekis
TranslationAuthorEmail=kieliux@takas.lt
TranslationAuthorWWW=
TranslationCopyright=Á lietuviø kalbà iðvertë Raimondas Nekis kieliux@takas.lt
TranslationBasedOn=Original
TranslationVersion=3.12
TranslationDate=2004.09.07
MessageFromAuthor=Gyvenkit ir dauginkitës!!! Mes jus stebim:)

[System]
mtWarning=Dëmesio
mtError=Klaida
mtInformation=Informacija
mtConfirmation=Patvirtinti
mbYes=&Taip
mbNo=&Ne
mbOK=Gerai
mbCancel=Atðaukti
mbAbort=&Atðaukti
mbRetry=&Bandyti dar
mbIgnore=&Ignoruoti
mbAll=&Viskas
mbNoToAll=N&e viskam
mbYesToAll=Taip &viskam
mbHelp=&Pagalba

[InstallerCustom]
imAbout=Orbitron - Palydovø sekimo programa||Copyright (C) 2001-2004 by Sebastian Stoff||||Pilnas palaikymas ir NEMOKAMI atnaujinimai||tinklapyje www.stoff.pl||||Praðau nepamirðti, jog Orbitron yra atviruko programa. Tai reiðkia,||jog Jûs skolingas man atvirukà. Tik atsiuntæ man atvirukà su savo ||miesto atvaizdu tapsite registruotu vartotoju. Registruotø vartotojø||sàraðà rasite www.stoff.pl||Prograqmoje panaudotas nemokamas Inno Setup 4 instaliavimo árenginys by Jordan Russell||www.innosetup.com
imAboutButton=&Apie
imInstalationFull=Pilnas instaliavimas
imInstalationCompact=Kompaktiðkas instaliavimas
imInstalationCustom=pasirinktinis instaliavimas
imComponentMainFiles=Pagrindiniai failai
imComponentScreenSaver=Orbitron ekrano uþsklanda
imTaskDesktopIcon=Kurti n&uorodà darbalaukyje
imTaskGroup=Kurti Start meniu grupæ
imTaskQuickLaunch=Kurti greito uþkrovimo ikonà
imTaskQuickLaunchSS=Kurti greito uþkrovimo ikonà Ekrano uþsklandai
imTaskScreenSaverOn=Ájungti Orbitron ekrano uþsklandà
imTaskCheckingOn=Ájungti atnaujinimø p&atikrinimà
imTaskGroupIcons=Papildomos ikonos:
imTaskGroupTasks=Papildomos uþduotys:
imRunApplication=Ájungti Orbitron
imSSInitializing=Jungiama ekrano uþsklanda...

[FRM-FConsole]
FConsole.Caption=Konsolë

[FRM-FHelp]
FHelp.Caption=Pagalba

[FRM-FMain]
TabSetR.Tabs=Palydovai||duomenys
Button1.Caption=Keisti rûðá
Button1.Hint=Pasirinki palydovø rûðá
Button2.Caption=&Keisti palydovà
Button2.Hint=Keisti aktyvøjá palydovà
Image1.Hint=Aèiû, kad naudojatës Orbitron
Label15.Caption=Orbitron yra atviruko programa!|| Iðsamiau aplanke Pagalba
Label15.Hint=Iðsamiau
Label2.Caption=Azimutas
Label6.Caption=Aukðtis
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Receive/doppler
Label16.Caption=Transmit/doppler
Label26.Caption=Dnlink mode
Label27.Caption=Uplink mode
Label24.Caption=Tvarkyklë
dde_sd.Hint=paleisti pasirinktà tvarkyklæ ir pradëti siûsti duomenis
Label25a.Caption=Objektas
dde_la.Hint=Uþfiksuoti aktyvøjá palydovà
dde_obj.Items=Palydovas||Mënulis||Saulë
SpeedButton4.Caption=Prasilenkimai
SpeedButton4.Hint=Perjungti á prasilenkimø prognoziø bûsenà 
SpeedButton5.Caption=Blyksniai
SpeedButton5.Hint=Perjungti á blyksniø prognoziø bûsenà 
sb_prgt.Hint=Pasirinktosios pozicijos paleidimas
sb_prsv.Hint=Iðsaugoti rezultatus á failà
sb_prpr.Hint=Spausdinti rezultatus
Button30.Caption=Numatyti
Button30.Hint=Ieðkoti leidimø/blyksniø
GroupBox6.Caption=Paieðkos periodas
RadioButton2.Caption=Automatinis
RadioButton1.Caption=Rankinis
Label28.Caption=Pradþia
Label18.Caption=Pabaiga
ComboBox5.Items=minutës||valandos||dienos
CheckBox7.Caption=Atgal
GroupBox5.Caption=Bûsenos
Label20.Caption=Palydovo aukðtis
Label29a.Caption=Minimalus þybsnio dydis
CheckBox2.Caption=Reikalingas apðvietimas
CheckBox4.Caption=Saulës aukðtis
CheckBox4.Hint=Maksimalus saulës aukðtis leidþiamas prasilenkiant
SpinEdit1.Hint=Maksimalus saulës aukðtis leidþiamas prasilenkiant
SpinEdit4.Hint=Minimalus palydovo aukðtis prasilenkimo metu
Edit6a.Hint=Minimum Iridium flare magnitude
GroupBox7.Caption=Papildomai
CheckBox5.Caption=Trumpoji iðvestis
CheckBox5.Hint=You can set output to 3 lines (AOS, MET, LOS) or 1 line (MET) per event
CheckBox3a.Caption=Minimalus prasilenkimø dydis
CheckBox3a.Hint=Minimalus dydis prasilenkimo metu
Edit7.Hint=Minimalus dydis prasilenkimo metu
CheckBox1.Caption=Jei dydis neþinomas-ignoruoti
CheckBox1.Hint=Ignoruoti sàlygà, jei objekto dydis neþinomas
RadioGroup4.Items=Visi||Trasoje||Aktyvûs
RadioGroup4.Caption=Ieðkoti prasilenkimø su
RadioGroup4.Hint=Palydovø grupavimas prasilenkimø skaièiavimui
Label21LCKH.Hint=Norëdami pamatyti palydovo duomenis, paspauskite deðinájá pelës mygtukà 
notes.Hint=Double click on empty notes loads template
Label7.Caption=Pavadinimas
Label8.Caption=Þenklas
Label37.Caption=Groteliø padëtis
Label5.Caption=Aukðtis (m)
Label4.Caption=Ilguma
Label3.Caption=Platuma
SpeedButton1LCKH.Hint=Ankstesnis vietovardþiø sàraðas
SpeedButton3LCKH.Hint=Uþkrauti vietovardþiø sàraðà ið failo
SpeedButton2LCKH.Hint=Sekantis vietovardþiø sàraðas 
Edit1.Hint=Vietovardis
Edit2.Hint=Vietovardþio trumpinys
Edit14.Hint=Location grid locator in format AA00aa
Edit3.Hint=Aukðtis metrais virð jûros lygio
Edit4.Hint=Ilgumos padëtis (patarimø ieðkokite aplanke Pagalba)
Edit5.Hint=Platumos padëtis
Button11.Caption=Pasirinkti
Button11.Hint=Pasirinkti aktyvø vietovardá
Button10.Caption=Átraukti á sàraðà
Button10.Hint=Átraukti á sàraðà
Button12.Caption=Atnaujinti
Button12.Hint=Atnaujinti duomenis sàraðe
Button15.Caption=Paðalinti
Button15.Hint=paðalinti duomenis ið sàraðo
Button24.Caption=Iðvalyti sàraðà
Button24.Hint=Iðvalyti vietovardþiø sàraðà
sb_v1.Caption=Pasaulio þemëlapis
sb_v1.Hint=Perjungti á þemëlapá
sb_v2.Caption=Radaras
sb_v2.Hint=Perjungti á radarà
GroupBox8.Caption=M&ini radaras
GroupBox8.Hint=Mini radaro nustatymai
rrb1.Caption=Ájungta
rrb2.Caption=Iðjungta
rrb3.Caption=Auto
cbA1.Caption=Pavadinimas
cbA2.Caption=Uodega
cbA3.Caption=Pëdsakas
GroupBox1.Caption=Rodyti radare
GroupBox1.Hint=Ekrame matomi elementai
cbB1.Caption=S&aulë
cbB9.Caption=&Mënulis
cbB10.Caption=Mënulio &fazë
cbB5.Caption=Uodega
cbB11.Caption=Kompasas
cbB2.Caption=Palydovo pavadinimas
cbB15.Caption=Dangaus pëdsakas
cbB16.Caption=Ilgas pëdsakas
cbB6.Caption=Extra duomenys
cbB12.Caption=Extra tinklas
GroupBox2.Caption=Rodyti þemëlapyje
GroupBox2.Hint=Ekrame matomi elementai
cb1.Caption=Saulë
cb9.Caption=Mënulis
cb10.Caption=Mënulio fazë
cb5.Caption=Ðeðëlio linija
cb8.Caption=Naktinis ðeðëlis
cb2.Caption=Palydovo pavadinimas
cb15.Caption=Ground trac&k
cb16.Caption=Ilgasis pëdsakas
cb6.Caption=Aprëpimo þymeklis
cb3.Caption=Tinklelis
RadioGroup3.Items=Pradþia||Vidurys||Pabaiga
RadioGroup3.Caption=Sa&t on track
RadioGroup3.Hint=Palydovo pozicija trasoje (F10)
sb_sim1LCKH.Hint=Automatinis Sugryþimas  (Ctrl+PgUp)
sb_sim2LCKH.Hint=Perðokti atgal (Ctrl+ -)
sb_sim3LCKH.Hint=Perðokti á prieká  (Ctrl+ +)
sb_sim4LCKH.Hint=Automatiðkai á prieká  (Ctrl+PgDn)
sb_help.Hint=Pagalba (Alt+F1)
sb_shoot.Hint=Ekrano nuotrauka (Alt+F2, Alt+Shift+F2 tik þemëlapis)
sb_min.Hint=Minimalizuoti langà (Alt+F3)
sb_exit.Hint=Uþdaryti langà (Alt+F4)
sb_setup.Hint=Redaguoti (Alt+F5)
sb_popen.Hint=Uþkrauti profilá (Alt+F6)
sb_psave.Hint=Iðsaugoti profilá (Alt+F7)
sb_ombs.Hint=Þinuèiø lenta (Alt+F8)
sb_nl.Hint=Naktinis gyvenimas (tamsiø spalvø shema naktiniam naudojimui)
sb_hb.Hint=Paslëpti apatines lenteles
sb_mv.Hint=Maximizuoti þemëlapá (Ctrl+Enter)
sb_full.Hint=Pilnas ekranas
sb_time.Hint=Laikrodis Ájungti/Iðjungti (F11)
RadioGroup1.Items=Relus laikas||Simuliatorius
RadioGroup1.Caption=Bûsena
RadioGroup1.Hint=Skaièiavimo bûsena (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simuliuotas laikas
ComboBox3LCKS.Hint=Perðokimo intervalas (Ctrl+Q,W)
ComboBox1.Items=sekundës||minutës||valandos||dienos||periodai||þymekliai
ComboBox1.Hint=Perðokimo intervalas (Ctrl+A,S)
RadioGroup2.Items=Vietinis||Serverio
RadioGroup2.Caption=Laikas
RadioGroup2.Hint=Laiko iðvedimo sistema
ComboBox6LCKS.Hint=Atnaujinti intervalà (Ctrl+Z, X)
TabSet2.Tabs=Pagrindinis||Vaizdiniai||Vietovë||Pal/orbitos inf||Pal.praskridimo nust||Pal.praskridimai||Rotorius/Rad||Apie...
TabSet3LCKS.Hint=Turinio pagalba
Goto1.Caption=Eiti á
Trackit1.Caption=Þymeti tai
Trackall1.Caption=þymëti tik tai
Trackspecial1.Caption=þymëti
All1.Caption=Viskà
None1.Caption=Nieko
Invert1.Caption=Perversti
Add1.Caption=Pridëti
Up1.Caption=Virðun
Down1.Caption=Þemyn
Predictionresults1.Caption=Palydovo buvimo vietos rezultatai
Only1.Caption=Tik
Up2.Caption=Virðun
Down2.Caption=ApaèionÞemyn
Predictionresults2.Caption=Palydovo buvimo vietos rezultatai
Onlyvisible1.Caption=Matomas
Sort1.Caption=Rûðiuoti pagal
sr0.Caption=Vardas
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Ekscentriðkumas
sr4.Caption=Nuolydis
sr8.Caption=Nuolydis 90laipsniø
sr5.Caption=Periodas
sr6.Caption=Epochos data
sr7.Caption=RAAN
sr9.Caption=Maksimalus dydis
sr10.Caption=Standartinis dydis
Movetrackedfirst1.Caption=Pirma perkelti stebimus
Help1.Caption=Pagalba
Screenshot1.Caption=Ekrano nuotrauka
Wholescreen1.Caption=Visas ekranas
MapOnly1.Caption=Tik þemëlapis
Minimize1.Caption=Minimizuoti
Setup1.Caption=Nustatymai
LoadSettings1.Caption=Uþkrauti profilá
SaveSettings1.Caption=Iðsaugoti profilá
MessageBoardSystem1.Caption=Þinuèiø lenta
LoadTLE1.Caption=Uþkrauti palydovø rûðá (PR)
ReloadTLE1.Caption=Perkrauti PR
Autoupdate1.Caption=Automatinis PR atnaujinimas
Nightlife.Caption=Naktinis reþimas
Hidebottompanels1.Caption=Paslëpti apatines lenteles
Maximizeviewport1.Caption=Maksimizuoti þemëlapá
Fullscreen1.Caption=Pilnas ekranas
Exit1.Caption=Iðeiti
vpr_m_1.Caption=Iðsirinkti vietovæ
vpr_m_1a.Caption=Normalizuoti
vpr_m_3.Caption=Padidinti
Normal1.Caption=Normalus
Alternative1.Caption=Alternatyvus
Locationcenter1.Caption=Vietovës centras
Africa1.Caption=Afrika
Asia1.Caption=Azija
Australia1.Caption=Australija
Europe1.Caption=Europa
NorthAmerica1.Caption=Ðiaurës Amerika
SouthAmerica1.Caption=Pietø Amerika
vpr_m_a.Caption=Þemëlapis
vpr_m_a_0.Caption=Maksimizuoti
vpr_m_a_0a.Caption=Konfigûruoti
vpr_m_a_1.Caption=Pasaulio þemëlapis
vpr_m_a_2.Caption=Radaras
vpr_m_2.Caption=Sat on track
vpr_m_2_1.Caption=Pradþioje
vpr_m_2_2.Caption=Viduryje
vpr_m_2_3.Caption=Pabaigoje
Valuetoclipboard1.Caption=Reikðmæ á iðkarpø krepðelá
TabletoClipboard1.Caption=Lentelæ á iðkarpø krepðelá
tmx_m_1.Caption=Paslëpti laikrodá
tmx_m_2.Caption=Sinchronizuoti
tmx_m_3.Caption=Julian output
tmx_m_4.Caption=Rodyti UTC
tmx_m_5.Caption=Simuiacinis reþimas
tmx_m_6.Caption=Auto atgal
tmx_m_7.Caption=Auto iðjungti
tmx_m_8.Caption=Auto Pirmyn 
rdr_m_0.Caption=Rodyti laikrodá
rdr_m_1.Caption=Ájungti
rdr_m_2.Caption=Iðjungti
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Pavadinimai
rdr_m_5.Caption=Uodegos
rdr_m_6.Caption=Pëdsakai

[FRM-FOMBS]
FOMBS.Caption=Þinuèiø lenta
SpeedButton1LCKH.Hint=Ankstesnë þinutë
SpeedButton3LCKH.Hint=Sekanti þinutë
SpeedButton2.Caption=Parsisiûsti duomenis
SpeedButton2.Hint=Parsisiûsti ðiuos duomenis ið Orbitron serverio
SpeedButton4.Caption=&Uþdaryti
SpeedButton4.Hint=Uþdaryti langà

[FRM-FSave]
FSave.Caption=Iðsaugoti profilá
RadioGroup1.Items=Ekrano uþsklanda||Paleistis||Plaèiau
RadioGroup1.Caption=Iðsaugoti kaip...
GroupBox1.Caption=Iðsaugoti pasirinkimø grupæ apybraiþoje
cb1.Caption=&Padëtis
cb2.Caption=Palydovai
cb3.Caption=&Vaizdiniai
cb4.Caption=&DLE atnaujinimas
cb5.Caption=AOS Praneðimai
cb6.Caption=Prognoziø nustatymai
Button1.Caption=&Iðsaugoti
Button2.Caption=&Atðaukti

[FRM-FSearch]
Label2.Caption=Paieðkos periodas
Label3.Caption=Padëtis
Label8.Caption=Laiko zona
Label4.Caption=Progresas viso
Label14.Caption=Rûðiavimas

[FRM-FSetup]
FSetup.Caption=Ypatybës
BtHelp.Caption=&Pagalba
BtHelp.Hint=Konteksto þinynas
BtOk.Caption=&Gerai
BtOk.Hint=Iðsaugoti pakeitimus ir iðeiti
BtCancel.Caption=&Atðaukti
BtCancel.Hint=Atðaukti pakeitimus
BtApply.Caption=Pritaikyt&i
BtApply.Hint=Pritaikyti pakeitimus ir pasilikti ðiame meniu
TabSheet1.Caption=&Pagrindinis
RadioGroup1LCKS.Caption=&RA/Decl output
RadioGroup1LCKS.Hint=Laipsniø iðvedimo formatas
RadioGroup2LCKS.Caption=Ilg/Plat iðvestis
RadioGroup2LCKS.Hint=Laipsniø iðvedimo formatas
GroupBox1.Caption=Vietinis laikas
GroupBox1.Hint=UTC balanso konfigûravimas
Button1utc.Hint=Maþinti UTC balansà
Button1.Caption=Automatiðkai
Button1.Hint=Automatiðkai subalansuoti UTC
Button3utc.Hint=Didinti UTC balansà
CheckBox1.Caption=Aptikti automatiðkai
CheckBox1.Hint=UTC balansas gali bûti aptinkamas paleidþiant Orbitron
GroupBox2.Caption=Funkcionavimas
CheckBox2.Caption=Ieðkoti programos atnaujinimø
CheckBox2.Hint=Patikrinti ar yra nauja Orbitron versija
CheckBox4.Caption=Patrvirtinti palydovø rûðiø atnaujinimà
CheckBox4.Hint=Jei nepaþymëta, Orbitron atnaujins palydovø duomenis nepraneðdamas
CheckBox3.Caption=Iðsaugoti profilá iðjungiant programà
CheckBox3.Hint=Jei paþymëta, iðjungiant Orbitron iðsaugomi vartotojo nustatymai 
CheckBox5.Caption=Iðjungiant programà reikalauti patvirtinimo
CheckBox5.Hint=Iðjungiant programà praðyti patvirtinimo
GroupBox3.Caption=Data
GroupBox3.Hint=Datos iðvedimo formatas
Label2.Caption=Formatas
Label10.Caption=Atskyrimas
ComboBox4a.Items=YYYY MM DD||DD MM YYYY||MM DD YYYY
ComboBox8.Items=- brûkðnelis||/ sleðas||. taðkas
TabSheet4.Caption=Pasaulio þemëlapis
Label9.Caption=Iðankstiniai nustatymai
SpeedButton21.Hint=Nauji iðankstiniai nustatymai
SpeedButton20.Hint=Pervardinti iðankstinius nustatymus
SpeedButton19.Hint=Paðalinti iðankstinius nustatymus
SpeedButton3.Hint=Apsaugoti iðankstinius nustatymus
Label20.Caption=Þemëlapio &paveiksliukas
Label22.Caption=Palydovo ikona
ComboBox1.Hint=Pakeisti esamus nustatymus/iðsaugoti pakeitimus redagavimui
GroupBox4.Caption=Spalvos
Label23.Caption=Þemë
Label24.Caption=Jûra
Label30.Caption=Iliuminuotas palydovas
Label29.Caption=Uþtemdytas palydovas
Label28.Caption=Pasirinktas palydovas
Label27.Caption=Aprëpimo zona
Label25.Caption=Ðeðëlio linija 1
Label26.Caption=Ðeðëlio linija 2
Label31.Caption=pagrindinë linija
Label32.Caption=pagalbinë linija
Label5.Caption=Tekstas
Label15.Caption=Teksto ðeðëlis
TabSheet2.Caption=Palydovø rûðiø atnaujintojas
Label3.Caption=Grupë
SpeedButton7.Hint=Nauja Grupë
SpeedButton2.Hint=Pervardinti grupæ
SpeedButton1.Hint=Panaikinti grupæ
SpeedButton5.Hint=Koreguoti grupæ (pridëti, redaguoti)
SpeedButton6.Hint=Atnaujinti palydovø duomenis internete
SpinEdit2.Hint=Kai ijungiate palydovø duomenis senesnius nei X dienø, bus parodytas dëmsio/atnaujinimo dialogo langas 
CheckBox8.Caption=Palydovo duomenys pasenæ (dienomis):
CheckBox8.Hint=Kai ijungiate palydovø duomenis senesnius nei X dienø, bus parodytas dëmsio/atnaujinimo dialogo langas 
CheckBox21.Caption=Paþymëti ðià grupæ naujinimui
CheckBox21.Hint=You can mark group for autoupdate, can be useful with conjunction ||with unchecked 'TLE update confirmation' option
TabSheet3.Caption=Laiko sinchronizavimas
GroupBox5.Caption=NTP serveris
SpeedButton14.Hint=PC laikrodþio sinchronizaimas
SpeedButton15.Hint=Patikrinti serverio laikà (mano laikrodá palikti nepakeistà)
Label7.Caption=Jei turite instaliuotà ugniasienæ, ásidëmëkite||Orbitron jungiasi prie UDP serverio per 123 portalà 
ComboBox3.Hint=Pasirinkti pagrindiná NTP serverá
GroupBox6.Caption=Sinchronizavimo bûsena
CheckBox6.Caption=Sinchronizuoti PC laikrodá, kai Orbitron paleidþiamas
CheckBox6.Hint=Dar vienas geras pasirinkimas prie interneto prisijungusiems vartotojams
CheckBox7.Caption=Ignoruoti siûlomà laikà, kai skirtumas idesnis nei 1 metai
CheckBox7.Hint=Apsauga nuo nelogiðkø duomenø
Notify.Caption=Ávairus
GroupBox9.Caption=Kalba
SpeedButton4.Hint=Apie vertimà
Label6.Caption=Jûsø kalba yra ðiame sàraðe:)
GroupBox7.Caption=Radaro langas
Label13.Caption=Radaro paveiksliukas
Label14.Caption=Radaro lango padëties keitimas
CheckBox111.Caption=Pakeisti R-V padëtá radare
CheckBox111.Hint=Pakeisti Rytø ir Vakarø padëtá dadare
GroupBox8.Caption=AOS praneðimas
Label4.Caption=Palydovo aukðtumos limitas (laipsniais)
SpeedButton23.Hint=Narðyti...
SpeedButton22.Hint=Play
CheckBox41.Caption=Rodyti praneðimà
CheckBox42.Caption=Signalas
GroupBox10.Caption=Personalizavimas
SpeedButton11.Hint=Narðyti...
CheckBox14.Caption=Vartotojo darbo direktorija
CheckBox13.Caption=Personali PD direktorija
TabSheet5.Caption=Papildomai
CheckBox9.Caption=Iðsaugoti þemëlapio ðriftà ir dydá
CheckBox12.Caption=Ekrane pilnai sàveikaujantis reþimas
CheckBox31.Caption=&Automatinë 'Sat on track' pozicija
CheckBox19.Caption=Pagrindinis pelës kursorius
CheckBox20.Caption=Slëpti apatines lenteles
CheckBox24.Caption=Aukðtos rezoliucijos þemës/dangaus pëdsakas
CheckBox10.Caption=Rodyti mygtukø paaiðkinimus
CheckBox18.Caption=Mënulio sukimasis pietø pusrutulyje
CheckBox17.Caption=Laipsniø simbolis
CheckBox23.Caption=Nenaudoti ryðkiø kontrastø spauzdinant
CheckBox22.Caption=Spausdinti supaprastintà variantà
CheckBox25.Caption=Ekrano uþsklanda: iðjungti laikà jei PD pasenæ
CheckBox11.Caption=Naudoti pagrindines raides (N E S W)
CheckBox15.Caption=Automatinis Rotoriaus/Radio draiverio paleidimas
CheckBox16.Caption=Pastaba: Aktyvuokite palydovà
CheckBox26.Caption=Iðplëstinë DDE bûsena
CheckBox27.Caption=Paveikslëliø eksportavimas
BrowseDir.Title=Pasirinkite vietà vartotojo darbo direktorijai

[Messages]
amWelcome=Sveikiname ásijungus %1!||||Paleidæ programà Spauskite  ALT+F1 Pagalbai, arba ALT+F5 nustatymø pakeitimui.||||Nepamirðkite, jog Orbitron yra Cardware (Jûs skolingi man atvirukà:)||||Tikiuosi greitai iðmoksite naudotis Orbitron, ir ði programa jums patiks.||Aèiû, kad naudojatës mano programa.
amTestWelcome=Sveikiname ásijungus %1 (Testo versija)!||||Informacija testuotojams TESTER.TXT||Visi klaidø raportai ir pasiûlymai  laukiami %2.||Naujø sprendimø ieðkokite %3.
amScreenResLess640=Minimali ekrano rezoliucija programai Orbitron yra 640x480
amScreenResRecommended=Rekomenduojama ekrano rezoliucija 800x600x16bit ar aukðtesnë.||Jûsø parametrai neatitinka rekomendacijø. Ar norite tæsti? 
amTLEOutdated=Ájungtø failaø duomenys senesni nei %1  dienø.||Praðome atnaujinti palydovø duomenis.||Atnaujinti palydovø duomenis dabar?
amCRCFileChanged=Programos failai pakeisti. Tai galëjo nutikti dël VIRUSO ar ÁSILAUÞËLIO kaltës.
amCRCFileMissing=Trûksta svarbiø duomenø.
amCRCSolution=Praðome perinstaliuoti Orbitron.||Originali versija yra èia %1.
amCRCIgnore=Ar norite ir toliau naudotis ÐIA Orbitrono versija?
amPrinterNotFound=Nerastas spausdintuvas
amPrinterError=Spausdintuvo klaida
amPage=Puslapis
amExample=Pavyzdys
amCantSaveNotes=Negaliu iðsaugoti þinuèiø
amCantSaveSetup=Negaliu iðsaugoti profiliø
amCantSaveSolution=Patikrinkite ar yra laisvos vietos diske, ar suteikti perraðymo leidimai.||Klaidos prieþastis gali bûti pasirinkimas 'Vartotojo darbo direktorija' Nustatymø skiltyje
amSetupSessionError=Iðsaugant Nustatymø pakeitimus ávyko klaida
amCantRemove=Negaliu paðalinti failo
amCantCreate=Negaliu sukurti failo
amCantWrite=Negaliu áraðyti á failà: %1
amCantRename=Negaliu pakeisti pavadinimo
amWrongFileName=Blogas pavadinimas
amGroupExists=tokia grupë egzistruoja
amMovingUDError=Perkeliant 'Vartotojo darbo direktorija' ávyko klaida.||Patikrinkite raðymo leidimus ir laisvà vietà diske
amDownloadError=Parsiuntimo klaida
amDownloadOk=Parsiuntimas OK!
amEnterGroup=Áveskite grupës numerá
amRemoveGroup=Paðalinti grupæ?
amCantDisplayHelp=Negaliu atidaryti Pagalba failo, problemos su Internet Explorer
amOneIsLocked=Vienas ið paþymëtø palydovø uþrakintas Rotorius/Radio kontrolës 
amThisIsLocked=Ðis palydovas uþrakintas Rotorius/Radio kontrolës
amWillBeStillTracked=Jis vistiek bus stebimas
amFileNotFound=Failas nerastas
amLoadingError=Uþkrovimo klaida
amNotesIsEmpty=Nëra þinuèiø
amNoDataToProcess=Nëra duomenø
amNoSatellite=Nëra palydovo
amNoIcon=Nëra ikonos
amDefault=Pagrindinis
amNA=Neámanoma
amWaiting=Laukiama...
amLoading=Kraunasi...
amReloading=Perkraunamas....
amSorting=Rûðiuojama...
amPrinting=Spauzdinama...
amMapMoving=Perkeliamas þemëlapis
amRadarRotation=Radaro padëties keitimas
amObject=Objektas
amNoObject=Po kursoriumi nëra objekto
amMarker=Þymeklis
amStopTracking=Stabdyti stebëjimà
amTrackOnly=Tik stebimi
amPickedSite=Pasirinktas puslapis
amPicked=Pasirinktas
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=W
amAzm=Azm
amElv=Aukð
amDeg=laip
amMin=min
amDays=Diena(os)
amKm=km
amMeters=m
amSqM=sq m
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=Laikrodis
amAutoBck=Auto-atgal
amAutoOff=Auto-iðjungt
amAutoFwd=Auto-pirmyn
amAscending=Didëja
amDescending=Maþëja
amEclipsePenumbral=Pusðeðëlinis
amEclipseUmbral=Ðeðëlinis
amEclipseNo=Ne
amNotVisible=Nematomas
amEclipsed=Uþtemdytas
amRadarSatState=Radare yra objektø: %1, uþtemdytø %2
amRadarMoonState=Mënulio azm: %1, elv: %2, ilu: %3
amRadarSunState=Saulës azm: %1, elv: %2
amGeomagDecl=GeomagGecl
amRefreshInterval=Atnaujinimo intervalas: %1 sec(s)
amJumpInterval=Perðokimo intervalas: %1 x %2
amSatellitePos=Palydovas yra %1 stebëjime
amRadarMode=Radaro bûsena: %1
amViewportGrabbed=Ekranas rodo:
amScreenGrabbed=Monitorius rodo:
amRemoveLocation=Paðalinti vietovæ ið sàraðo?
amClearLocationDB=Ar tikrai norite iðvalyti vietoviø sàraðà?
amSelectLocation=Pirma pasirinkite vietovæ
amWaitingForData=Laukiama duomenø...
amPredictionFinished=Pabaigta!
amPredictionSearching=Ieðkoma...
amPredictionInProgress=Vykdoma...
amPredictionNoSats=Nëra palydovo
amPredictionNoIridiums=Neuþkrautas Iridium
amPredictionFlares=Signalai
amPredictionTotalFlares=Visi signalai
amPredictionPasses=Prasilenkimai
amPredictionTotalPasses=Visi prasilenkimai
amPredictionEstimated=Apskaièiuotas laikas
amPredictionTracked=Stebimas palydovas
amSearchingInterrupted=Nutraukta!
amSearchingDone=Baigta!
amPasses=Palydovø prasilenkimai
amFlares=Iridium signalai
amLocation=Vietovë
amTimeZone=Laiko zona
amSearchPeriod=Paieðkos periodas
amConditions=Sàlygos
amMaximumSunElv=Maksimalus Saulës aukðtis
amMaximumSunElvNone=Nëra
amMinimumSatElv=Minimalus palydovo aukðtis
amIllumination=Apðvietimas
amIlluminationRequired=Reikalaujama
amIlluminationNotRequired=Nereikalujama
amMinimumMagnitude=Minimalus dydis
amAOS=AOS: %1, Azm: %2, Range: %3
amShapeSphere=Sphere: R=%1
amShapeCylinder=Cylinder: R=%1, L=%2
amShapeBox=Box: %1 x %2 x %3
amSun=Saulë
amMoon=Mënulis
amBlank=Tuðèias
amRecalled=ATKURTAS
amTableTime=Laikas
amTableSatellite=Palydovas
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=ecl
amTableRange=Sfera
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Pal
amTableAnt=Ant
amTableDir=Dir
amTableName=Pavadinimas
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR designator
amTableEpoch=Epoch (UTC)
amTableOrbitNAtEpoch=Orbit # at Epoch
amTableInclination=Nuolydis
amTableRAAN=RA of A. Node
amTableEccentricity=Ekscentriðkumas
amTableAOP=Perigëjaus argumentas
amTableRPD=Apsis per dienà
amTablePeriod=Periodas
amTableSMA=Pagalbinë aðis
amTablePxA=Perigëjus x apogëjus
amTableBStar=BStar (drag term)
amTableMA=Vidutinë anomalija
amTablePropagationModel=Propaguojamas modelis
amTableElement=Elemento numeris/amþius
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Diametrai
amTableGroup=Dangaus grupë
amTableLon=Lon
amTableLat=Lat
amTableAlt=Alt (km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Atstumas (km)
amTableRRt=RRt (km/s)
amTableVel=Vel (km/s)
amTableDirection=Kryptis
amTableEclipse=Uþtemimas
amTableMAPhase=MA (phase)
amTableOrbitN=Orbit #
amTableMagIllum=Mag (illum)
amTableMoonIllum=Apðv
amTableMoonPhase=Fazë
amPresetEnterName=Enter preset name:
amPresetExists=Preset already exists.
amPresetRemove=Remove preset?
amPresetLastOne=Can't remove preset. It's the last one.
amNTPLooking=Ieðkðkoma serverio: %1
amNTPTransmission=Uþklausa persiûsta %1
amNTPHostNotFound=Serveris nerastas
amNTPTransmissionError=Uþklausos siuntimo klaida
amNTPWrongReceivedData=Gauti duomenys klaidingi
amNTPUDPError=UDP initialization error.
amNTPTimeOut=Operation timed out.
amNTPError=NTP klaida
amNTPDataIgnored=Gauti duomenys ignoruojami
amNTPAdvice=Nustatykite laikrodá rankiniu bûdu/ arba iðbandykite kità NTP serverá
amNTPResult=Diff: %1s - Delay: %2s.
amTimeSynchronized=Laikas sinchronizuotas
amNTPName=NTP
amMBSName=Þinuèiø lenta
amMBSDownloading=Siunèiami duomenys... Praðome lukterëti...
amMBSWritingError=Áraðymo á diskà klaida
amMBSNoNewerVer=Naujesnës versijos internete nëra
amMBSNewVer=Yra naujesnë Orbitron versija %1
amMBSNoMessages=Þinuèiø nëra
amMBSClickTo=Spustelëkit 'parsisiûsti duomenis' norëdami gauti naujausià informacijà
amMBSDontRemind=Daugiau nebepriminti apie %1 versijà
amDDEDriverNotFound=Tvarkyklë (%1) nerasta. Jei esate jà instaliavæ, paspauskite TAIP ir nurodykite jos vietà
amDDEDriverIfNot=Jei ne, atsisiûskite ið : %1|| ir instaliuokite
amDDEDriverMyDDE=MyDDE tvarkyklë yra pavyzdinë tvarkyklë
amDDEDriverDoYouHave=Ar jau instaliavote ðià tvarkyklæ?
amDDEDriverCantRun=Negaliu paleisti tvarkyklës
amDDEDriverChoose=Pasirinkite tvarkyklæ ir paleiskite
amDDEDriverConvYes=DDE komunikuoja su tvarkykle
amDDEDriverConvNo=DDE nekomunikuoje su tvarkykle
amGroupEditor=Grupës koregavimas
amNoGroupsForAutoupdate=Nëra paþymëtø grupiø atnaujinimui.||Pasirinkite vienà, arba atnaujinkite palydovø duomenis rankiniu bûdu.
amTLEUpdateWait=Baigiama paskutinë sesija, praðome palaukti...
amTLEUpdateProgress=Progress: %1%
amTLEUpdateDownloaded=Parsiøsta %1 baitø
amTLEUpdateDecompresing=Iðarchyvuojama: %1
amTLEUpdateStartDwn=Pradëti siûsti
amTLEUpdating=Atnaujinama...
amTLEUpdated=Atnaujinimas baigtas!
amTLEUpdateCompleted=Atnaujinimas baigtas, %1 naujø PD failø, %2 / %3 failø parsiøsta
amTLEUpdateError=Automatiniø PD atnaujinimo klaida!
amTLEUpdateOk=Automatiniø PD atnaujinimas OK!
amTLEExpiredSS=PD pasenæ, Simuliacijos reþimas
amMoonNewmoon=NaujasMënulis
amWaxingCresc=WaxingCresc.
amFirstQuarter=PirmasisKetvirtis
WaxingGibbous=WaxingGibbous
Fullmoon=FullMoon
WaningGibbous=WaningGibbous
LastQuarter=PaskutinisKetvirtis
WaningCresc=WaningCresc.
amFilesAll=Visi failai (*.*)
amFilesWAV=Garsiniai failai (*.WAV)
amFilesTLE=Palydovø rûðiø failai (*.TLE,*.TXT)
amFilesINI=Profiliø failai (*.INI)
amFilesLOC=Padëèiø sàraðo failai (*.LOC)
amFilesTXT=Tekstiniai failai (*.TXT)
amFilesDDE=DDE tvarkyklës failai (*.EXE)
amTranslationData=Vertimo duomenys
amTranslationMessage=Þinutë nuo autoriaus
amTranslationBasedOn=Vertimas padarytas
amGroupLastMonth=Pastarojo mënesio uþkrovimai
amGroupISS=Tarptautinë kosminë stotis
amGroupVisual=Visual and Brightest
amGroupWeather=Orai
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Þemës resursai
amGroupSARSAT=Ieðkok ir gelbëk (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostationary
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amateur Radio
amGroupExperimental=Experimental
amGroupOtherComm=Kitos komunikacijos
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Russian LEO Navigation
amGroupScience=Space & Earth Science
amGroupGeodetic=Geodetic
amGroupEngineering=Engineering
amGroupEducation=Education
amGroupMiscMilitary=Miscellaneous Military
amGroupRadarCalib=Radar Calibration
amGroupMisc=Miscellaneous
amScreenSaver=Orbitron ekrano uþsklanda
amSSConfig=Praðau ájungti Orbitron programà ir jûsø ekrano uþsklandos konfigûracijà iðsaugoti SCREENSAVER.INI faile
amExitQuery=Ar tikrai norite iðjungti programà?

