[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=HUN
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=227

[General]
Language=Magyar (Hungarian)
TranslationAuthor=Kõkúti László
TranslationAuthorEmail=ha2ecm@fw.hu
TranslationAuthorWWW=www.sztistvan-egom.hu/~laczko
TranslationCopyright=Magyarra fordította Kõkúti László (ha2ecm@fw.hu)
TranslationBasedOn=English
TranslationVersion=3.50.4
TranslationDate=2005.3.16
MessageFromAuthor=Üdvözlet mindenkinek! Tudom nem hibátlan, de ennyi tellett. 73 & DX! de HA2ECM

[System]
mtWarning=Figyelem
mtError=Hiba
mtInformation=Információ
mtConfirmation=Megerõsítés
mbYes=&Igen
mbNo=&Nem
mbOK=Rendben
mbCancel=Mégsem
mbAbort=&Megszakít
mbRetry=&Újra
mbIgnore=&Kihagy
mbAll=&Mindegyik
mbNoToAll=&Egyiket sem
mbYesToAll=Mindegyiket
mbHelp=&Help

[InstallerCustom]
imAbout1=Kérlek emlékezz, az Orbitron egy  'Cardware' program. Vagyis küldhetsz||nekem egy képeslapot elismerésként és ezzel regisztrált felhasználó lehetsz!||A részletekrõl és a  felhasználók listájáról Help-ben vagy a weblapomon olvashatsz! 
imAboutButton=Rólunk...
imInstalationFull=Teljes telepítés
imInstalationCompact=Tömör telepítés
imInstalationCustom=Beállítható telepítés
imComponentMainFiles=Fõ fájlok
imComponentScreenSaver=Orbitron képernyõvédõ
imTaskDesktopIcon=Ikon az asztalra
imTaskGroup=Csoport létrehozás a Start menüben
imTaskQuickLaunch=Gyorsindító ikon létrehozása
imTaskQuickLaunchSS=Gyorsindító ikon létrehozása a képernyõvédõhöz
imTaskScreenSaverOn=Orbitron képernyõvédõ bekapcsolása
imTaskCheckingOn=Frissítések keresésének bekapcsolása
imTaskGroupIcons=Plussz ikonok
imTaskGroupTasks=Plussz taszkok
imRunApplication=Orbitron indítása
imGrpUninstall=Az Orbitron eltávolítása
imGrpOutput=Kimeneti fájlok
imGrpHelp=Segítség (helyi)
imGrpWeb=Orbitron a Web-en

[FRM-FConsole]
FConsole.Caption=Konzol

[FRM-FHelp]
FHelp.Caption=Help

[FRM-FMain]
TabSetR.Tabs=Mûholdak||Adat
Button1.Caption=&TLE Betöltés
Button1.Hint=Mûholdak betöltése 2 soros Kepler elemek fájlból
Button2.Caption=&Következõ
Button2.Hint=Aktuális mûhold ki/be kapcsolása
Image1.Hint=Köszönjük, hogy az Orbitront választotta!
Label15.Caption=Az Orbitron "Cardware" program!||Részletek a Help-ben.
Label15.Hint=Kattints ide a részletekért...
Label2.Caption=Irányszög
Label6.Caption=Magasság
Label14.Caption=&Lejövõ [MHz]
Label10.Caption=&Felmenõ [MHz]
Label19.Caption=Vételi doppler
Label16.Caption=Adási doppler
Label26.Caption=Lejövõ üzm.
Label27.Caption=Felmenõ üzm.
Label24.Caption=Driver
dde_sd.Hint=Kiválasztott driver és adatküldés indítása
Label25a.Caption=Objektum
dde_la.Hint=Aktuális mûholdra kapcsol
dde_obj.Items=Mûhold||Hold||Nap
SpeedButton4.Caption=Áthaladások
SpeedButton4.Hint=Elõrejelzés módba váltás az áthaladásokhoz
SpeedButton5.Caption=Flare-ek
SpeedButton5.Hint=Elõrejelzés módba váltás a flare-ekhez
sb_prgt.Hint=Ugrás a kiválasztott eseményhez
sb_prsv.Hint=Eredmények mentése
sb_prpr.Hint=Eredmények nyomtatása
Button30.Caption=&Elõrejelzés
Button30.Hint=Áthaladások, Flare-ek keresése
GroupBox6.Caption=Periódusok keresése
RadioButton2.Caption=&Automatik.
RadioButton1.Caption=&Kézi
Label28.Caption=Indítás
Label18.Caption=Leállítás
ComboBox5.Items=perc||óra||nap
CheckBox7.Caption=&Visszafelé
GroupBox5.Caption=Körülmények
Label20.Caption=&Mûhold magasság >
Label29a.Caption=Min. &flare fényesség
CheckBox2.Caption=Meg&világítás szükséges
CheckBox4.Caption=&Nap magasság <
CheckBox4.Hint=Megengedett maximális Nap magasság áthaladás alatt
SpinEdit1.Hint=Megengedett maximális Nap magasság áthaladás alatt
SpinEdit4.Hint=Megengedett minimális mûhold magasság áthaladás alatt
Edit6a.Hint=Minimum Iridium flare fényesség
GroupBox7.Caption=Extra
CheckBox5.Caption='&Levél' kimenet (1 sor /esemény)
CheckBox5.Hint=Beállíthatod a kimenetet 3 sor  (AOS, MET, LOS) vagy 1 sor (MET) per eseményre
CheckBox3a.Caption=Min. &áthaladás fényesség
CheckBox3a.Hint=Megengedett minimum fényesség áthaladás alatt
Edit7.Hint=Megengedett minimum fényesség áthaladás alatt
CheckBox1.Caption=Ismeretlen fényességnél kihagy
CheckBox1.Hint=Fenti körülményt kihagy ha fényesség vagy objektum ismeretlen *
RadioGroup4.Items=Összes||Követett||Aktuális
RadioGroup4.Caption=Áthaladás keresése a következõhöz
RadioGroup4.Hint=Mûhold csoport elõrejelzéshez
Label21LCKH.Hint=Jobb egér gomb TLA adatok mutatásához
notes.Hint=Sablon betöltéséhez dupla kattintás az üres megjegyzésre 
Label7.Caption=Név
Label8.Caption=Jel
Label37.Caption=Háló koordináta
Label5.Caption=Magasság (m)
Label4.Caption=Hosszúság
Label3.Caption=Szélesség
SpeedButton1LCKH.Hint=Elõzõ helylista
SpeedButton3LCKH.Hint=Helylista betöltése fájlból
SpeedButton2LCKH.Hint=Következõ helylista
Edit1.Hint=Földrajzi hely neve
Edit2.Hint=Földrajzi hely rövid neve
Edit14.Hint=Földrajzi hely hálókoordinátája AA00aa formában
Edit3.Hint=Földrajzi hely tengerszint feletti magassága
Edit4.Hint=Földrajzi hely hosszúsága (látsd a Help-et !)
Edit5.Hint=Földrajzi hely szélessége (látsd a Help-et !)
Button11.Caption=&Választ
Button11.Hint=Ez legyen az aktuális földrajzi hely
Button10.Caption=Listához &ad
Button10.Hint=Bejegyzés hozzáadása a listához
Button12.Caption=Listát &frissít
Button12.Hint=Bejegyzés frissítése a listában
Button15.Caption=&Törlés
Button15.Hint=Bejegyzés törlése a listából
Button24.Caption=Lista törlése
Button24.Hint=Földrajzi helyek listályának törlése
sb_v1.Caption=Világtérkép
sb_v1.Hint=Nézõpont váltása 'Világtérkép'-re
sb_v2.Caption=Radar
sb_v2.Hint=Nézõpont váltása 'Radar'-ra
GroupBox1.Caption=Radaron látszik
GroupBox1.Hint=Látható elemek a nézõponton
cbB1.Caption=&Nap
cbB9.Caption=&Hold
cbB10.Caption=Hold &fázis
cbB5.Caption=Cím
cbB11.Caption=Iránytû
cbB2.Caption=Mûhold felirat
cbB15.Caption=Égbolti pályavonal
cbB16.Caption=Hosszúság pályavonal
cbB6.Caption=Extra adat
cbB12.Caption=Extra háló
GroupBox2.Caption=Térképen látszik
GroupBox2.Hint=Látható elemek a nézõponton
cb1.Caption=Nap
cb9.Caption=Hold
cb10.Caption=Holdfázis
cb5.Caption=Terminátor
cb8.Caption=Élyszakai árnyék
cb2.Caption=Mûhold felirat
cb15.Caption=Földfelszíni pályavonal
cb16.Caption=Hosszú pályavonal
cb6.Caption=Lefedettség
cb3.Caption=Háló
GroupBox8.Caption=Mini radar
GroupBox8.Hint=Mini radar beállítások
rrb1.Caption=Be
rrb2.Caption=Ki
rrb3.Caption=Automata
cbA1.Caption=Felirat
cbA2.Caption=Cimke
cbA3.Caption=Pálya
RadioGroup3.Items=Elején||Közepén||Végén
RadioGroup3.Caption=Mûhold a pályavonalon
RadioGroup3.Hint=Mûhold helyzete a pályavonalon (F10)
sb_sim1LCKH.Hint=Auto hátra (Ctrl+PgUp)
sb_sim2LCKH.Hint=Ugrás hátra  (Ctrl+ -)
sb_sim3LCKH.Hint=Ugrás elõre (Ctrl+ +)
sb_sim4LCKH.Hint=Auto elõre (Ctrl+PgDn)
sb_help.Hint=Help (Alt+F1)
sb_shoot.Hint=Képernyõfénykép (Alt+F2, Alt+Shift+F2 a nézetrõl)
sb_min.Hint=Minimalizál (Alt+F3)
sb_exit.Hint=Bezárás (Alt+F4)
sb_setup.Hint=Beállítások (Alt+F5)
sb_popen.Hint=Profil betöltése (Alt+F6)
sb_psave.Hint=Profil mentése (Alt+F7)
sb_ombs.Hint=Üzenetek (Alt+F8)
sb_nl.Hint=Élyszakai üzemmód (sötét szinekkel)
sb_hb.Hint=Gombsor elrejtése (Ctrl+Space), Zászló üzemmód (Ctrl+Shift+Space)
sb_mv.Hint=Nézõpont maximalizálása (Ctrl+Enter), Zászló üzemmód (Ctrl+Shift+Enter)
sb_full.Hint=Teljes képernyõ/Ablak üzemmód (Alt+Enter)
sb_time.Hint=Idõ panel Be/Ki (F11)
RadioGroup1.Items=Valós idõ||Szimuláció
RadioGroup1.Caption=Üzemmód
RadioGroup1.Hint=Számítás üzemmód (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Szimulált idõ
ComboBox3LCKS.Hint=Ugrási intervallum (Ctrl+Q,W)
ComboBox1.Items=másodperc||perc||óra||nap||periódus||marker
ComboBox1.Hint=Ugrási intervallum (Ctrl+A,S)
RadioGroup2.Items=Helyi idõ||UTC
RadioGroup2.Caption=Idõ
RadioGroup2.Hint=Kimeneti idõ rendszer
ComboBox6LCKS.Hint=Frissítési intervallum (Ctrl+Z, X)
TabSet2.Tabs=Fõmenü||Látvány||Nézõpont||Mûhold/Pálya adatok||Elõrejelzés beállításai||Elõrejelzés||Forgató/Rádió||Rólunk
TabSet3LCKS.Hint=Help tartalom
Goto1.Caption=Ugrás
Trackit1.Caption=Követés
Trackall1.Caption=Csak ennek követése
Trackspecial1.Caption=Követés
All1.Caption=Összes
None1.Caption=Egyik sem
Invert1.Caption=Inverz
Add1.Caption=Hozzáadás
Up1.Caption=Fel
Down1.Caption=Le
Predictionresults1.Caption=Elõrejelzes eredménye
Only1.Caption=Csak
Up2.Caption=Fel
Down2.Caption=Le
Predictionresults2.Caption=Elõrejelzes eredménye
Sort1.Caption=Rendezés alapja
sr0.Caption=Név
sr1.Caption=NORAD azonosító
sr2.Caption=COSPAR azonosító
sr3.Caption=Excentricitás
sr4.Caption=Inklináció
sr8.Caption=Inklináció 90 fok-hoz
sr5.Caption=Periódus
sr6.Caption=Epoch dátuma
sr7.Caption=RAAN
sr9.Caption=Maximális magnitudó
sr10.Caption=Sztenderd magnitudó
Movetrackedfirst1.Caption=Követettet elõre
Help1.Caption=Help
Screenshot1.Caption=Képernyõfénykép
Wholescreen1.Caption=Teljes képernyõ
MapOnly1.Caption=Csak Nézet
Minimize1.Caption=Minimalizálás
Setup1.Caption=Beállítások
LoadSettings1.Caption=Profil betöltése...
SaveSettings1.Caption=Profil mentése...
MessageBoardSystem1.Caption=Üzenetek
LoadTLE1.Caption=TLE betöltése
ReloadTLE1.Caption=TLE újraolvasása
Autoupdate1.Caption=TLE automatikus frissítése
Nightlife.Caption=Élyszakai üzemmód
Hidebottompanels1.Caption=Gombsor elrejtése
Maximizeviewport1.Caption=Maximális nézet
Fullscreen1.Caption=Teljes képernyõ
Exit1.Caption=Kilépés
vpr_m_1.Caption=Földrajzi hely választás
vpr_m_1a.Caption=Alapállapot
vpr_m_3.Caption=Nagyítás
Normal1.Caption=Normál
Alternative1.Caption=Alternatív
Locationcenter1.Caption=Földralyzi helyet középre
ActSatCenter.Caption=Aktív mûholdat középre
Africa1.Caption=Afrika
Asia1.Caption=Ázsia
Australia1.Caption=Ausztrália
Europe1.Caption=Európa
NorthAmerica1.Caption=Északamerika
SouthAmerica1.Caption=Délamerika
vpr_m_a.Caption=Nézet
vpr_m_a_0.Caption=Maximalizál
vpr_m_a_0a.Caption=Konfigurálás
vpr_m_a_1.Caption=Világtérkép
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Mûhold a pályán
vpr_m_2_1.Caption=Elején
vpr_m_2_2.Caption=Közepén
vpr_m_2_3.Caption=Végén
Valuetoclipboard1.Caption=Érték a vágólapon
TabletoClipboard1.Caption=Táblázat a vágólapra
tmx_m_1.Caption=Idõpanel elrejtése
tmx_m_2.Caption=Szinkronizálj!
tmx_m_3.Caption=Juliánusz dátum
tmx_m_4.Caption=UTC mutatása
tmx_m_5.Caption=Szimuláció mód
tmx_m_6.Caption=Automatikus vissza
tmx_m_7.Caption=Automatikus kikacsolva
tmx_m_8.Caption=Automatikus elõre
rdr_m_0.Caption=Idõpanel mutatása
rdr_m_1.Caption=Be
rdr_m_2.Caption=Ki
rdr_m_3.Caption=Automatikus
rdr_m_4.Caption=Felirat
rdr_m_5.Caption=Cimke ?
rdr_m_6.Caption=Pályavonal

[FRM-FOMBS]
FOMBS.Caption=Üzenetek
SpeedButton1LCKH.Hint=Elõzõ üzenet
SpeedButton3LCKH.Hint=Következõ üzenet
SpeedButton2.Caption=Adatletöltés
SpeedButton2.Hint=Friss adatok letöltése az Orbitron szerverrõl
SpeedButton4.Caption=Bezárás
SpeedButton4.Hint=Ablak bezárása

[FRM-FSave]
FSave.Caption=Profil mentése
RadioGroup1.Items=Képernyõvédõ||Prg. indításkor||Testre szab...
RadioGroup1.Caption=Mentés mint
GroupBox1.Caption=A következõ opciós csoportok mentése profilba
cb1.Caption=Földrajzi hely
cb2.Caption=Mûholdak
cb3.Caption=Megjelenítés
cb4.Caption=TLE frissítés
cb5.Caption=AOS közlemény
cb6.Caption=Elõrejelzés beállításai
Button1.Caption=Mentés
Button2.Caption=Mégsem

[FRM-FSearch]
Label2.Caption=Keresési periódos:
Label3.Caption=Földrajzi hely:
Label8.Caption=Idõzóna:
Label4.Caption=Teljes folyamat:
Label14.Caption=Rendezés:

[FRM-FSetup]
FSetup.Caption=Beállítások
BtHelp.Caption=Help
BtHelp.Hint=Help környezet
BtOk.Caption=Ok
BtOk.Hint=Elfogad és bezár
BtCancel.Caption=Mégsem
BtCancel.Hint=Változtatások elvetése
BtApply.Caption=Alkalmaz
BtApply.Hint=Változtatások elfogadása és beállítások folytatása
TabSheet1.Caption=Álltalános
RadioGroup1LCKS.Caption=RA/Dekl kimenet
RadioGroup1LCKS.Hint=Kimenet fokokban
RadioGroup2LCKS.Caption=Lon&/Lat kimenet
RadioGroup2LCKS.Hint=Kimenet fokokban
GroupBox1.Caption=Helyi idõ
GroupBox1.Hint=UTC offset beállítás
Button1utc.Hint=UTC offset csökkentése
Button1.Caption=Auto
Button1.Hint=UTC offset észlelése
Button3utc.Hint=UTC offset növelése
CheckBox1.Caption=Önbeállás
CheckBox1.Hint=UTC offset észlelése minden Orbitron indításkor
GroupBox2.Caption=Viselkedés
CheckBox2.Caption=Frissítések keresése
CheckBox2.Hint=Frissebb program és üzenet verziók keresése indításkor
CheckBox4.Caption=TLE frissítés megerõsítése
CheckBox4.Hint=Ha nincs bejelölve, az Orbitron megpróbál magától frissíteni, kérdések nélkül
CheckBox3.Caption=Profil mentése kilépéskor
CheckBox3.Hint=Ha bejelölve, a profilbeállítások mentõdnek kilépéskor
CheckBox5.Caption=Kilépés megerõsítése
CheckBox5.Hint=Kilépés elõtt megerõsítést kér
GroupBox3.Caption=Dátum
GroupBox3.Hint=Dátum kimeneti formátum
Label2.Caption=Formátum
Label10.Caption=Elválasztó
ComboBox4a.Items=ÉÉÉÉ HH NN||NN HH ÉÉÉÉ||HH NN ÉÉÉÉ
ComboBox8.Items=- kötõjel||/ per||. pont
TabSheet4.Caption=Világtérkép
Label9.Caption=Elõre beállított
SpeedButton21.Hint=Új elõre beállított
SpeedButton20.Hint=Elõre beállított átnevezése
SpeedButton19.Hint=Elõre beállított törlése
SpeedButton3.Hint=Elõre beállított védelme
Label20.Caption=Térkép
Label22.Caption=Mûhold ikon
ComboBox1.Hint=Aktuális elõre beállított váltása / a most szerkesztett beállításainak mentése
GroupBox4.Caption=Szinek
Label23.Caption=Szárazföld
Label24.Caption=Tenger
Label30.Caption=Megvilágított mûhold
Label29.Caption=Mûhold árnyékban
Label28.Caption=Kiválasztott mûhold
Label27.Caption=Nyomvonal
Label25.Caption=Terminátor vonal 1 
Label26.Caption=Terminátor vonal 2
Label31.Caption=Nagy háló vonal
Label32.Caption=Kis háló vonal
Label5.Caption=Szöveg
Label15.Caption=Szöveg árnyék
TabSheet2.Caption=TLE frissítõ
Label3.Caption=Csoport
SpeedButton7.Hint=Új csoport
SpeedButton2.Hint=Csoport átnevezés
SpeedButton1.Hint=Csoport törlés
SpeedButton5.Hint=Csoport szerkesztés (hozzáadás, szerkesztés, URL-ek törlése)
SpeedButton6.Hint=Csoportos TLE internetes frissítése
SpeedButton8.Hint=Space-Track.org beállítások
SpinEdit2.Hint=X napnál öregebb TLE betöltésekor felajánlja a frissítést
CheckBox8.Caption=TLE érvényessége (nap):
CheckBox8.Hint=X napnál öregebb TLE betöltésekor felajánlja a frissítést
CheckBox21.Caption=A csoport automatikus frissítése
CheckBox21.Hint=Kijelölhetsz csoportokat automatikus frissítésre,||célszerûen kikapcsolt 'Frissítés megerõsítése' opcióval
TabSheet3.Caption=Idõ szinkronizáció
GroupBox5.Caption=NTP szerver
SpeedButton14.Hint=Atomórához szinkroizálja a PC óráját
SpeedButton15.Hint=Szerver idõ ellenõrzése (hozzáigazítás nélkül)
Label7.Caption=Ha tûzfalat használsz fontos, hogy az Orbitron||a 123-as porton létesít UDP kapcsolatot. 
ComboBox3.Hint=Alapértelmezett NTP szerver kiválasztása
GroupBox6.Caption=Szinkronizáció állapota
CheckBox6.Caption=Programindításkor szinkronizál 
CheckBox6.Hint=Még egy jó lehetõség Internettel bíró felhasználóknak
CheckBox7.Caption=Nem szinkronizál, ha az eltérés nagyobb 1 évnél
CheckBox7.Hint=Érvénytelen idõt elvet
Notify.Caption=Egyebek
GroupBox9.Caption=Nyelv
SpeedButton4.Hint=A fordításról
Label6.Caption=Saját nyelved nincs a listán?||Légy Orbitron fordító!
GroupBox7.Caption=Radar nézet
Label13.Caption=Radar háttérkép
Label14.Caption=Radar nézet forgatása
CheckBox111.Caption=Kelet-Nyugat felcserélése
CheckBox111.Hint=Felcseréli a Kelet-Nyugati irényt a Radaron
GroupBox8.Caption=AOS közlemény
Label4.Caption=Mûhold magassági határ (fok)
SpeedButton23.Hint=Tallóz...
SpeedButton22.Hint=Lejátszás
CheckBox41.Caption=Megjegyzést mutat
CheckBox42.Caption=Hang lejátszása
GroupBox10.Caption=Testreszabás
SpeedButton11.Hint=Választ...
CheckBox14.Caption=Felhasználó könyvtára
CheckBox13.Caption=Személyes TLE könyvtár
TabSheet5.Caption=Extra
CheckBox28.Caption=Kibõvített térképbeállítások mentése
CheckBox12.Caption=Teljesen interaktív megjelenítési mód
CheckBox31.Caption=Automatikus 'Mûhold a pályán' helyzet
CheckBox19.Caption=Alap egérkurzor
CheckBox20.Caption='?' elrejtése a gombsorról
CheckBox24.Caption=Nagyfelbontású pályák
CheckBox10.Caption=Tippek mutatása
CheckBox18.Caption=Hold forgása a déli féltekén
CheckBox17.Caption=Fok szimbólum a Big5 karakterekhez
CheckBox23.Caption=Printer: nyomtatás kiemelések nélkül
CheckBox22.Caption=Printer: raw kimenet
CheckBox25.Caption=Kép.védõ: Visszaford. idõ ha a TLE lejárt
CheckBox11.Caption=Angol égtálybetûk használata (N E S W)
CheckBox15.Caption=Forgató / Rádió driver autostartja
CheckBox16.Caption=AOS közlemény: Legyen aktív mûhold
CheckBox27.Caption=Kép exporter
CheckBox29.Caption=JPG formátumú képernyõfénykép
CheckBox30.Caption=Bõvített interfész beállítások mentése
BrowseDir.Title=Felhasználói könyvtár helye:

[FRM-FSpaceTrk]
Label1.Caption=Jelszó
Label2.Caption=Felhasználónév
CheckBox1.Caption=Emlékezz a jelszóra

[Messages]
amWelcome=Üdvözöllek az %1-ben!||||Futás közben a Segítséget az ALT+F1-el, a Beállításokat az ALT+F5-el éred el.||||Az Orbitron egy  'Cardware' program. Küldj egy képeslapot elismerésként! Részletek a Help-ben. ||||Remélem hamar megismered és élvezni fogod az Orbitront lehetõségeit.||Köszönöm, hogy az Orbitront használod!
amTestWelcome=Üdvözöllek az %1-ben!||||A tesztelõk információit a TESTERS.TXT-ben találod.||Kérlek minden hibát, vagy észrevételt bátran juttass el ide: %2||Kérlek nézz be ide %3 az újabb verziókért.
amScreenResLess640=Az Orbitron által támogatott minimális képernyõfelbontás a 640x480.
amScreenResRecommended=Ajánlott képernyõfelbontás 800x600, vagy nagyobb.||A képernyõbeállításod nem felel meg az ajánlottnak. Mégis folytatod? 
amTLEOutdated=A betöltött fájl %1 napnál öregebb pályaadatokat tartalmaz.||Kérlek frissítsd a pályaadatokat a helyes elõrejelzéshez.||Futtassam a TLE frissítõt most?
amCRCFileChanged=A program kódja megváltozott. Ezt VÍRUS vagy FELTÖRÉS okozhatta.
amCRCFileMissing=Hiányzik egy fontos fájl.
amCRCSolution=Kérlek telepítsd újra az Orbitront.||Az eredeti verziót itt találod: %1
amCRCIgnore=Folytassuk ENNEK a verziójú Orbitronnak a futtatását?
amPrinterNotFound=Nem találok nyomtatót!
amPrinterError=Nyomtató hiba!
amPage=Lap
amExample=Példa
amCantSaveNotes=Megjegyzések nem menthetõk!
amCantSaveSetup=Profil /setup fájl nem menthetõ!
amCantSaveSolution=Ellenõrizd az írási jogokat és a szabad hely méretét!||A 'Felhasználó könyvtárának' megadása a Beállításokban megelõzheti ezt a problémát.
amSetupSessionError=Hiba a Beállítások mentése közben.
amCantRemove=Törölhetetlen fájl.
amCantCreate=Létrehozhatatlan fájl.
amCantWrite=Nem tudok írni a következõ fájlba: %1
amCantRename=Átnevezhetetlen fájl.
amWrongFileName=Rossz fájlnév
amGroupExists=Már létezõ csoport.
amMovingUDError=Hiba 'Felhasználói könyvtár' mozgatása közben.||Ellenõrizd az írási jogokat és a szabad hely méretét!
amDownloadError=Letöltési hiba!
amDownloadOk=Letöltés rendben!
amEnterGroup=Csoportnév:
amRemoveGroup=Csoport törlése?
amCantDisplayHelp=Help ablak megjelenítési hiba Internet Explorer (OLE) miatt.
amOneIsLocked=Egy a követett mûholdak közül rögzítve a Forgató/Rádió irányításhoz.
amThisIsLocked=Ez a mûhold rögzítve a Forgató/Rádió irányításhoz.
amWillBeStillTracked=Követve marad.
amFileNotFound=Nem találom a fájlt.
amLoadingError=Betöltési hiba.
amNotesIsEmpty=Üres megjegyzés.
amNoDataToProcess=Nics feldolgozható adat.
amNoSatellite=Nincs mûhold.
amNoIcon=Nincs ikon.
amDefault=Alapértelmezett.
amNA=Nincs
amWaiting=Várakozás...
amLoading=Betöltés...
amReloading=Újraolvasás...
amSorting=Rendezés...
amPrinting=Nyomtatás...
amMapMoving=Térkép mozgatás...
amRadarRotation=Radar forgatás...
amObject=Objektum
amNoObject=Nincs objektum a kurzor pozícióján
amMarker=Marker
amStopTracking=Követés állj
amTrackOnly=Csak követés
amPickedSite=Felvett hely
amPicked=Felvett
amDirectionN=É
amDirectionE=K
amDirectionS=D
amDirectionW=N
amAzm=Irányszög
amElv=Magasság
amDeg=fok
amMin=perc
amDays=nap(ok)
amKm=km
amMeters=m
amSqM=m2
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=ÓRA
amAutoBck=AUTO-VISSZA
amAutoOff=AUTO-KI
amAutoFwd=AUTO-ELÕRE
amAscending=Feljövõ
amDescending=Lemenõ
amEclipsePenumbral=Penumbral
amEclipseUmbral=Umbral
amEclipseNo=Nem
amNotVisible=Nem látható
amEclipsed=Árnyékolt
amRadarSatState=Pályák a radaron: %1, sötétben: %2
amRadarMoonState=A Hold iránya: %1, magassága: %2, fényereje: %3
amRadarSunState=Nap iránya: %1, magassága: %2
amGeomagDecl=Mágneses elhalylás
amRefreshInterval=Frissítési intervallum: %1 s
amJumpInterval=Ugrási intervallum: %1 x %2
amSatellitePos=Satellite is in the %1 of track
amRadarMode=Radar mód: %1
amViewportGrabbed=Nézet mentve:
amScreenGrabbed=Képernyõ mentve:
amRemoveLocation=Földrajzi hely törlése a listából?
amClearLocationDB=Valóban törlöd a teljes listát?
amSelectLocation=Elõször válassz földrajzi helyet.
amWaitingForData=Adatra várok...
amPredictionFinished=Kész!
amPredictionSearching=Keresés...
amPredictionInProgress=Folyamatban...
amPredictionNoSats=Nincs feldolgozható mûhold.
amPredictionNoIridiums=Nincs betöltött Iridium.
amPredictionFlares=Fare-ek.
amPredictionTotalFlares=Totális flare-ek.
amPredictionPasses=Átvonulások
amPredictionTotalPasses=Totális átvonulások
amPredictionEstimated=Elõrejelzett idõ
amPredictionTracked=Követett mûhold
amSearchingInterrupted=Megszakítva!
amSearchingDone=Kész!
amPasses=Mûhold áthaladások
amFlares=Iridium flare-ek
amLocation=Földralyzi hely
amTimeZone=Idõzóna
amSearchPeriod=Keresési periódus
amConditions=Körülmények
amMaximumSunElv=Maximális Nap magasság
amMaximumSunElvNone=Nincs
amMinimumSatElv=Minimális mûhold magasság
amIllumination=Fényesség
amIlluminationRequired=szükséges
amIlluminationNotRequired=NEM szükséges
amMinimumMagnitude=Minimális fényesség
amAOS=AOS: %1, Irány: %2, Táv.: %3
amShapeSphere=Sphere: R=%1
amShapeCylinder=Cylinder: R=%1, L=%2
amShapeBox=Box: %1 x %2 x %3
amSun=Nap
amMoon=Hold
amBlank=Üres
amRecalled=VISSZAHÍVOTT
amTableTime=Idõ
amTableSatellite=Mûhold
amTableAzm=Irány
amTableElv=Elv
amTableMag=Mag
amTableEcl=ecl
amTableRange=Táv
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Táv
amTableName=Név
amTableNORAD=NORAD azonosító
amTableCOSPAR=COSPAR azonosító
amTableEpoch=Epoch (UTC)
amTableOrbitNAtEpoch=Pálya száma Epoch-nál
amTableInclination=Inklináció
amTableRAAN=RA of A. Node
amTableEccentricity=Excentricitás
amTableAOP=Perigee argumentum
amTableRPD=Revs per day
amTablePeriod=Periódus
amTableSMA=Fél nagytengely
amTablePxA=Perigee x Apogee
amTableBStar=BStar (drag term)
amTableMA=Mean anomaly
amTablePropagationModel=Propagation modell
amTableElement=Elem szám / kor
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Átmérõ
amTableSatGroup=Mûhold csoport
amTableLon=Hossz
amTableLat=Szél
amTableAlt=Mag (km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Táv (km)
amTableRRt=RRt (km/s)
amTableVel=Seb (km/s)
amTableDirection=Irány
amTableEclipse=Eklipsz
amTableMAPhase=MA (phase)
amTableOrbitN=Pályaszám
amTableMagIllum=Mag (illum)
amTableMoonIllum=Fény
amTableMoonPhase=Fázis
amPresetEnterName=Preset név:
amPresetExists=Létezõ Preset
amPresetRemove=Preset törlése?
amPresetLastOne=Preset törölhetetlen, ez az utólsó.
amNTPLooking=Host %1 keresése
amNTPTransmission=Kérés továbbítva: %1
amNTPHostNotFound=Ismeretlen Host.
amNTPTransmissionError=Hiba kérés küldése közben.
amNTPWrongReceivedData=Hibás vett adat.
amNTPUDPError=UDP init hiba.
amNTPTimeOut=Idõtúllépés.
amNTPError=NTP hiba
amNTPDataIgnored=Vett adat elvetve.
amNTPAdvice=Kérlek állítsd be az órát kézzel és/vagy válassz másik NTP szervert.
amNTPResult=Diff: %1s - Delay: %2s.
amTimeSynchronized=Idõ szinkronizálva.
amNTPName=NTP
amMBSName=Üzenetek
amMBSDownloading=Adatletöltés, kérlek várj...
amMBSWritingError=Lemez írási hiba!
amMBSNoNewerVer=Nincs frisebb Orbitron verzió a weben.
amMBSNewVer=Új Orbitron verzió a következõ címen: %1
amMBSNoMessages=Nincs üzenet.
amMBSClickTo=Klikkelj a 'Letöltött adat'-ra a legfrisebb infóért
amMBSDontRemind=Ne emlékeztess többet erre a verzióra: %1
amDDEDriverNotFound=%1 driver nem található. Ha már installáltad, kattints az 'Igen'-re és add meg a helyét.
amDDEDriverIfNot=Ha nem, töltsd le (%1) és telepítsd!
amDDEDriverMyDDE=A MyDDe driver egy példa driver alkalmazás, teljes Delphi5 forráskóddal.
amDDEDriverDoYouHave=Telepítetted már ezt a drivert?
amDDEDriverCantRun=A driver nem futattható!
amDDEDriverChoose=Válassz drivert és futtatsd!
amDDEDriverConvYes=DDE fordítás a driverrel aktív
amDDEDriverConvNo=DDE fordítás a driverrel NEM aktív
amGroupEditor=Csoport szerkesztõ
amGroupEditorHint=Formátum: név@url (a név opcionális, az url http://-el kezdõdjön)
amNoGroupsForAutoupdate=Nincs auto.frissítésre kijelölt csoport.||Kérlek válassz egyet, vagy frissítsd kézzel a TLE adatokat.
amSpaceTrackNote1=A kiválasztott file-ok letöltéséhez a Space-Track.org regisztrált felhasználójának kell lenned.
amSpaceTrackNote2=Ha már regisztráltad magad a Space-Track.org-nál, írd be a felhasználónevedet és a jelszavadat.||Ha még nem, látogass oda és tedd meg INGYEN!
amSpaceTrackNote3=SIKERTELEN beljelentkezés a Space-Track.org-hoz. Kérlek ellenõrizd a felhasználónevet és jelszót!||Ha a probléma továbbra is fennáll, menj a Space-Track.org-hoz és ellenõrizd mi történt.
amSpaceTrackNote4=Ha bármi brobléma adódik a kepler adatok automatikus frissítése közben,||kérlek menj a Space-Track.org-hoz és ellenõrizd mi történt.
amSpaceTrackNote5=FIGYELEM! Emlékezz, ha frissen regisztráltál a Space-Track.org-nál, az elsõ dolgod,||hogy bejelentkezz oda (egy web böngészõvel) és megváltoztatsd az ideiglenes jelszavadat!||||És persze hogy elfogadd Space-Track.org felfasználói feltételeit.
amTLEUpdateLogin=Bejelentkezés a Space-Track.org-hoz...
amTLEUpdateLoginCant=Sikertelen bejelentkezés.
amTLEUpdateLoginOk=Bejelentkezve.
amTLEUpdateLogout=Kijelentkezés...
amTLEUpdateLogoutOk=Kijelentkezve.
amTLEUpdateOperationFailed=Sikertelen mûvelet.
amTLEUpdateIgnoring=Figyelmen kívül hagyva
amTLEUpdateInvalidContent=Érvénytelen file tartalom.
amTLEUpdateWait=Utólsó akció befejezése, kérlek várj...
amTLEUpdateProgress=Feldolgozás: %1%
amTLEUpdateDownloaded=Letöltve %1 byte
amTLEUpdateDecompresing=Kicsomagolva: %1...
amTLEUpdateStartDwn=Letöltés indul.
amTLEUpdating=Frissítés...
amTLEUpdated=Frissítés kész!
amTLEUpdateCompleted=Frissítés kész, %1 új TLE fájl, %2 / %3 fájl letöltve.
amTLEUpdateError=Auto TLE frissítési hiba!
amTLEUpdateOk=Auto TLE frissítés rendben!
amTLEExpiredSS=TLE elavult!, Szimuláció üzemmód
amMoonNew=Újhold
amMoonWaxingCresc=Növõ hold
amMoonFirstQuarter=Elsõ negyed
amMoonWaxingGibbous=Növõ hold
amMoonFull=Telihold
amMoonWaningGibbous=Fogyó Hold
amMoonLastQuarter=Utolsó negyed
amMoonWaningCresc=Fogyó Hold
amFilesAll=Minden fájl (*.*)
amFilesWAV=Hangfájlok (*.WAV)
amFilesTLE=Kétsoros Kepler fájlok (*.TLE,*.TXT)
amFilesINI=Profilok (*.INI)
amFilesLOC=Földrajzi helyek (*.LOC)
amFilesTXT=Szövegfájlok (*.TXT)
amFilesDDE=DDE driver fájlok (*.EXE)
amTranslationData=Fordítási adat
amTranslationMessage=Az író üzenete
amTranslationBasedOn=A fordítás alapja
amTranslationBaseFile=Alapfájl
amGroupLastMonth=Last Month Launches
amGroupISS=Nemzetközi Ûrállomás (ISS)
amGroupVisual=Látható és Fényes
amGroupWeather=Idõjárás
amGroupNOAA=NOAA
amGroupGOES=GEOS
amGroupResources=Föld kutatás
amGroupSARSAT=Keresés és Mentés (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostacionárisak
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Rádióamatõr
amGroupExperimental=Kísérleti
amGroupOtherComm=Egyéb kommunikációs
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Orosz LEO Navigáció
amGroupScience=Space & Earth Science
amGroupGeodetic=Geodetic
amGroupEngineering=Mérnöki
amGroupEducation=Oktatási
amGroupMiscMilitary=Egyéb katonai
amGroupRadarCalib=Radar kalibrációs
amGroupMisc=Egyéb
amGroupCubeSats=CubeSats
amGroupDMC=Katasztrófa Felügyelet
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigációs (GPS és egyéb)
amGroupSpecInterest=Különleges
amScreenSaver=Orbitron képernyõvédõ
amSSConfig=Futtatds az Orbitront és mentsd el a képernyõvédõ konfigurációt a SCREENSAVER.INI fájlba.
amExitQuery=Ki szeretnél lépni?

