[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=MKI
Charset=MAC_CHARSET
LineSeparator=||
TranslationTool=Translator 2.01
TranslationToolId=201
BaseFile=Orbitron 3.50 / 3.50
SaveCount=17

[General]
Language=Makedonski
TranslationAuthor=Kiroski Bor~e
TranslationAuthorEmail=baron_mkd@Yahoo.com
TranslationAuthorWWW=WWW.Baron_mkd.cjb.net
TranslationCopyright=Prevede od Angliski Kiroski Bor~e
TranslationBasedOn=Originalot
TranslationVersion=1.0
TranslationDate=2004.12.19
MessageFromAuthor= Use a WORP-drive .

[System]
mtWarning=predupreduvawe
mtError=Gre{ka
mtInformation=Informacija
mtConfirmation=Potvtdi
mbYes=Da
mbNo=Ne
mbOK=OK
mbCancel=Izbri{i
mbAbort=Prekini
mbRetry=Povtorno
mbIgnore=Ignoriraj
mbAll=Site
mbNoToAll=Ne na site
mbYesToAll=Da na site
mbHelp=Pomo{

[InstallerCustom]
imAbout=Orbitron - Sisrem za sledewe na Sateliti||Avtorski prava (C) 2001-2004 na Sebastijan Stov||||Celosna podr{ka za aplikacijata so besplatno simnuvawe od internet i novinite za nego||mo`e da gi najdete na www.stoff.com||||Ve molime zapametete deka Orbitron e CARDWARE {to zna~i deka treba da pratite ~estitka da stanete ||registriran korisnik. ||Vidi vo Orbitron pomo{ ili na websajtot za detali i korisni~kata lista.
imAboutButton=Za
imInstalationFull=Celosna inastalacija
imInstalationCompact=Skratena instalacija
imInstalationCustom=Instalacija po izbor
imComponentMainFiles=Osnovni fajlovi
imComponentScreenSaver=Orbitron Screen Secer
imTaskDesktopIcon=Stavi ikona na Desktop
imTaskGroup=Stavi ikona vo Start menu
imTaskQuickLaunch=Stavi ikona vo Quick Launc
imTaskQuickLaunchSS=Stavi ikona vo Quick Launc za screen saver-ot
imTaskScreenSaverOn=Vklu~igo Orbitron screen saver-ot
imTaskCheckingOn=Vklu~igo baraweti za obnovuvawe
imTaskGroupIcons=Dopolnitelni ikoni:
imTaskGroupTasks=Dopolnitelni zada~i:
imRunApplication=Startuvaj go Orbitron 

[FRM-FConsole]
FConsole.Caption=Konzola

[FRM-FHelp]
FHelp.Caption=Pomo{

[FRM-FMain]
TabSetR.Tabs=Sateliti||Podatoci
Button1.Caption=V~itaj sateliti
Button1.Hint=Zemi podatoci od "two line element" fajlot
Button2.Caption=Poka`igo slednoto
Button2.Hint=Prika`igo aktivniot satelit
Image1.Hint=Fala {to go koristite Orbitron
Label15.Caption=Orbitron e Cardware program!|| Za podetalni informacii vidi pomo{.
Label15.Hint=Klikni za poedinosti...
Label2.Caption=Azimut
Label6.Caption=Visina
Label14.Caption=Down links/MHz
Label10.Caption=Uplinks/MNz
Label19.Caption=Primawe/dopler
Label16.Caption=Transmisija/dopler
Label26.Caption=Downlink mode
Label27.Caption=Uplink mode
Label24.Caption=Drajveri
dde_sd.Hint=Aktiviraj go izbraniot drajver i po~ni da ispraca{ podatoci
Label25a.Caption=Objekt
dde_la.Hint=Lock Astive satellite
dde_obj.Items=Satelit||Mese~ina||Sonce
SpeedButton4.Caption=Preleti
SpeedButton4.Hint=Prefrli od presmetki na preleti
SpeedButton5.Caption=Objekti
SpeedButton5.Hint=Prefrli od presmetki na objekti
sb_prgt.Hint=Premini na izabrano
sb_prsv.Hint=Za~uvaj gi podatocite vo fajlot
sb_prpr.Hint=Ispe~atigi podatocite
Button30.Caption=Predviduvawe
Button30.Hint=Baraj premin
GroupBox6.Caption=Period na prebaruvawe
RadioButton2.Caption=Avtomatski
RadioButton1.Caption=Ra~no
Label28.Caption=Po~etok
Label18.Caption=Kraj
ComboBox5.Items=minuti||~asovi||denovi
CheckBox7.Caption=Nanazad
GroupBox5.Caption=Uslovi
Label20.Caption=Visina na satelitot>
Label29a.Caption=Minimalno osvetluvawe
CheckBox2.Caption=potrebno osvetluvawe
CheckBox4.Caption=Visina na sonceto
CheckBox4.Hint=Maksimalna dozvolena visina na sonceto za momentalnoit prelet 
SpinEdit1.Hint=Maksimalen dozvolen agol na sonceto za tekovniot prelet
SpinEdit4.Hint=Minimalnata dozvolena visina na satelitot za tekovniot prelet
Edit6a.Hint=Minimalna ja~ina na svetlosnoit objekt
GroupBox7.Caption=Ekstra
CheckBox5.Caption=Skrateno prika`uvawe (1 linija po `elba)
CheckBox5.Hint=Mo`ete da go podesite izlezot na 3 vidovi(AOS,MET,LOS) ili 1 linija po `elba
CheckBox3a.Caption=Minimalna magnituda
CheckBox3a.Hint=Minimalna dozvolena magnituda na prelet
Edit7.Hint=Minimalna dozvolena magnituda na prelet
CheckBox1.Caption=Ignoriraj ako e nepoznata magnitudata
CheckBox1.Hint=Ignoriraj se nadole ako e nepoznata magnitudata na objektot 
RadioGroup4.Items=Site||Prebarani||Aktivni
RadioGroup4.Caption=Najdi premin za
RadioGroup4.Hint=Grupa na sateliti za presmetan premin
Label21LCKH.Hint=Pritisni go desnoto op~e na glu{ecot za da gi vidi{ podatocite odTLE
notes.Hint=Duplo pritiskawe na prazno pole za v~ituvawe na {abloni
Label7.Caption=Ime
Label8.Caption=Znak
Label37.Caption=Pronao|a~ na mre`a
Label5.Caption=Viso~ina
Label4.Caption=Longituda
Label3.Caption=Latituda
SpeedButton1LCKH.Hint=Predhodna lista so lokacii
SpeedButton3LCKH.Hint=Prefrlija listata so lokacii od fajlot
SpeedButton2LCKH.Hint=Sledna lista so lokacii
Edit1.Hint=Ime na lokacijata
Edit2.Hint=Kratenka za lokacijata
Edit14.Hint=Pronao|awe na re`a na lokacijata vo forma AAOOAA
Edit3.Hint=Nadmoska visina vo metri
Edit4.Hint=Lokacija na longitudata ( vidi pomo{ )
Edit5.Hint=Lokacija na latitudata( vidi pomo{)
Button11.Caption=Izberi
Button11.Hint=Aktiviraj ja izbranata lokacija
Button10.Caption=Dodadi na listata
Button10.Hint=Dodaj go izbranoto na listata
Button12.Caption=Update
Button12.Hint=Dodaj go osve`enoto na listata
Button15.Caption=Izbri{i
Button15.Hint=Izbri{igo izbranoto od listata
Button24.Caption=Izbri{ija listata
Button24.Hint=Izbti{ija listata so lokacii
sb_v1.Caption=Karta na svetot
sb_v1.Hint=Prefrligo pogledot na kartatatna svetot
sb_v2.Caption=Radar
sb_v2.Hint=Prefrligo pogledot na radarot
GroupBox1.Caption=Poka`i na radarot
GroupBox1.Hint=Vidlivi elementi
cbB1.Caption=Sonce
cbB9.Caption=Mese~ina
cbB10.Caption=Mese~evi meni
cbB5.Caption=Tragi
cbB11.Caption=Kompas
cbB2.Caption=Oznaki na satelitot
cbB15.Caption=Prebaruvawe na neboto
cbB16.Caption=Prodol`ena pateka(traektorija)
cbB6.Caption=Ekstra podatoci
cbB12.Caption=Ekstra mre`a
GroupBox2.Caption=Poka`i na mapata
GroupBox2.Hint=Vidlivi elementi na nabluduvanata to~ka
cb1.Caption=Sonce
cb9.Caption=Mese~ina
cb10.Caption=Mese~evi meni
cb5.Caption=Linija na razdvojuvawe
cb8.Caption=Senka
cb2.Caption=Ime na satelitot
cb15.Caption=Pateka
cb16.Caption=Pro{iren prostor na pokrivawe
cb6.Caption=Oblast na pokrivawe
cb3.Caption=Stepen
GroupBox8.Caption=Mal radar
GroupBox8.Hint=Podesuvawa na maliot radar
rrb1.Caption=Vklu~eno
rrb2.Caption=Isklu~eno
rrb3.Caption=Avtomatski
cbA1.Caption=Sledewe
cbA2.Caption=Tragi
cbA3.Caption=Nabludivan
RadioGroup3.Items=Po~etok||Sredina||kraj
RadioGroup3.Caption=Satelit vo orbita
RadioGroup3.Hint=Pozicija na satelitot vo orbita(f10)
sb_sim1LCKH.Hint=Avtomatski nanazad(Ctrl+PgUp)
sb_sim2LCKH.Hint=Ra~no nanazad(Ctrl +.)
sb_sim3LCKH.Hint=Ra~no nanapred(Ctrl ++)
sb_sim4LCKH.Hint=Avtomatski nanapred(Ctrl+PgDn)
sb_help.Hint=Pomo{(Alt+F1)
sb_shoot.Hint=Snimigo prika`anoto na ekranot(Alt+f2,Alt+Shift+f2 za lokacijata)
sb_min.Hint=Minimiziraja Aplikacijata(Alt+f3)
sb_exit.Hint=Zatvorija Aplikacijata (ALT+f4)
sb_setup.Hint=Podesuvawe(Alt+f5)
sb_popen.Hint=V~itajgi li~nite podesuvawa(Alt+f6)
sb_psave.Hint=Snimi gi li~nite podesuvawa(Alt+f7)
sb_ombs.Hint=Oglasna Tabla(Alt+f8)
sb_nl.Hint=No~en Pogled
sb_hb.Hint=Skrijgo pogledot na kop~iwata(Ctrl+Space), Baner Mode(Ctrl+Shift+Space)
sb_mv.Hint=Zgolemigo pogledot(Ctrl+Enter), Baner Mode(Ctrl+Shift+Enter)
sb_full.Hint=Cel ekran/Smalen pogled(Alt+Enter)
sb_time.Hint=Vremenski Panel Vklu~en/Iskli~en(F11)
RadioGroup1.Items=Realno Vreme||Simulacija
RadioGroup1.Caption=Na~in na rabota
RadioGroup1.Hint=Presmetuvawe (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simulirano vreme
ComboBox3LCKS.Hint=Interval na preskoknuvawe (ctrl+Q,W)
ComboBox1.Items=Sekundi||Minuti||Satovi||Denovi||Periodi||Obele`uva~i
ComboBox1.Hint=Interval na preskoknuvawe (Ctrl+A,S)
RadioGroup2.Items=Lokalno vreme||UTC
RadioGroup2.Caption=Vreme
RadioGroup2.Hint=Sitem na Time output
ComboBox6LCKS.Hint=Interval na osve`uvawe (Ctrl+Z,X)
TabSet2.Tabs=Glavno||Prika`uvawe||Lokacija||Sat/Orbit Info||Podesuvawe na presmetkata||Predviduvawe ||Rotor/Radio||Za toa
TabSet3LCKS.Hint=Sodr`aj na pomo{ta
Goto1.Caption=Prejdi na
Trackit1.Caption=Sledigo
Trackall1.Caption=Sledigo opredeleniot sat
Trackspecial1.Caption=Sledi
All1.Caption=Site
None1.Caption=Nitu eden
Invert1.Caption=Sprotivno
Add1.Caption=Dodadi
Up1.Caption=Gore
Down1.Caption=Dole
Predictionresults1.Caption=Rezultati na predviduvawata
Only1.Caption=Samo
Up2.Caption=Gore
Down2.Caption=Dole
Predictionresults2.Caption=Rezultati na predviduvawata
Sort1.Caption=Izberi po
sr0.Caption=Ime
sr1.Caption=NORAD #( North American Air Defence )
sr2.Caption=COSPAR #
sr3.Caption=Ekscentri~nost
sr4.Caption=Navaluvawe
sr8.Caption=Navaluvawe za 90 stepeni
sr5.Caption=Period
sr6.Caption=Epoch date
sr7.Caption=RAAN
sr9.Caption=Maksimalna magnituda
sr10.Caption=Standardna magnituda
Movetrackedfirst1.Caption=Pomestigo prviot sleden
Help1.Caption=Pomo{
Screenshot1.Caption=Pogled na ekran
Wholescreen1.Caption=Celiot ekran
MapOnly1.Caption=Samo to~kata na pogledot
Minimize1.Caption=Minimiziraj
Setup1.Caption=Podesuvawe
LoadSettings1.Caption=V~itaj gi li~nite podesuvawa
SaveSettings1.Caption=Snimi gi li~nite podesuvawa
MessageBoardSystem1.Caption=Oglasna Tabla
LoadTLE1.Caption=V~itaj TLE
ReloadTLE1.Caption=Povtono v~itaj TLE
Autoupdate1.Caption=Avtoupdate TLE
Nightlife.Caption=No~en pogled
Hidebottompanels1.Caption=Skrijgo dolniot panel
Maximizeviewport1.Caption=Zgolemigo pogledot na lokacijata
Fullscreen1.Caption=Na cel ekram
Exit1.Caption=Izlez
vpr_m_1.Caption=Izberi lokacija
vpr_m_1a.Caption=Vratigo na normalnoto
vpr_m_3.Caption=Zgolemuvawe
Normal1.Caption=Normalno
Alternative1.Caption=Alternativno
Locationcenter1.Caption=Centar na lokacijata
ActSatCenter.Caption=Centar na aktivnite sateliti
Africa1.Caption=Afrika
Asia1.Caption=Azija
Australia1.Caption=Avstralija
Europe1.Caption=Evropa
NorthAmerica1.Caption=Severna Amerika
SouthAmerica1.Caption=Ju`na Amerika
vpr_m_a.Caption=To~ka na pogledot
vpr_m_a_0.Caption=Zgolemi
vpr_m_a_0a.Caption=Konfiguriraj
vpr_m_a_1.Caption=Svetska mapa
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Sleden satelit
vpr_m_2_1.Caption=Po~etok
vpr_m_2_2.Caption=Sredina
vpr_m_2_3.Caption=Kraj
Valuetoclipboard1.Caption=Value to clipboard
TabletoClipboard1.Caption=Table to clipboard
tmx_m_1.Caption=Skrijgo poka`uvaweto na vreme
tmx_m_2.Caption=Sinfroniziraj!
tmx_m_3.Caption=Julian izlez
tmx_m_4.Caption=Poka`igo UTC
tmx_m_5.Caption=Simulacija
tmx_m_6.Caption=Avtomatski nanazad
tmx_m_7.Caption=Avtomatski isklu~eno
tmx_m_8.Caption=Avtomatski nanapred
rdr_m_0.Caption=Poka`igo vremenskiot panel
rdr_m_1.Caption=Vklu~eno
rdr_m_2.Caption=Isklu~eno
rdr_m_3.Caption=Avtomatski
rdr_m_4.Caption=Naslov
rdr_m_5.Caption=Sledewe
rdr_m_6.Caption=Traektorija

[FRM-FOMBS]
FOMBS.Caption=Oglasna Tabla
SpeedButton1LCKH.Hint=Predfodna poraka
SpeedButton3LCKH.Hint=Sledna Poraka
SpeedButton2.Caption=Snimawe na podatoci
SpeedButton2.Hint=Snimi novi podatoci od Orbitron serverot
SpeedButton4.Caption=Zatvori
SpeedButton4.Hint=Zatvotigo Prozorecot

[FRM-FSave]
FSave.Caption=Snimigo profilot
RadioGroup1.Items=Screen saver||Startup||Custom..
RadioGroup1.Caption=Snimi kako
GroupBox1.Caption=Snimigi slednive opciski grupu vo profilot
cb1.Caption=Lokacija
cb2.Caption=Sateliti
cb3.Caption=Pogled
cb4.Caption=Obnovuvawe na TLE
cb5.Caption=AOS Prijavuvawe
cb6.Caption=Podesuvawe na predvidenite pateki
Button1.Caption=Snimi
Button2.Caption=Izlezi

[FRM-FSearch]
Label2.Caption=Period na Prebaruvawe:
Label3.Caption=Lokacija:
Label8.Caption=Vremenska zona:
Label4.Caption=Vkupno napraveno:
Label14.Caption=Birawe:

[FRM-FSetup]
FSetup.Caption=Podesuvawe
BtHelp.Caption=Pomo{
BtHelp.Hint=Sodr`ina na pomo{ta
BtOk.Caption=OK
BtOk.Hint=Prifatigi promenite i zatvorija pomo{ta
BtCancel.Caption=Izlezi
BtCancel.Hint=Isfrligi promenite
BtApply.Caption=Primenigo
BtApply.Hint=Prifatigi promenite iostani vo podesuvawa
TabSheet1.Caption=Op{to
RadioGroup1LCKS.Caption=RA/Izlezen agol
RadioGroup1LCKS.Hint=Format na izlezlezniot stepen
RadioGroup2LCKS.Caption=Lon/Lat Izlez
RadioGroup2LCKS.Hint=Format na izlezlezniot stepen
GroupBox1.Caption=Lokalno vreme
GroupBox1.Hint=Podesuvawe na UTC vremeto
Button1utc.Hint=Namaluvawe na UTC podesuvawata
Button1.Caption=Avtomatski
Button1.Hint=Avtomatsko podesuvawe na UTC
Button3utc.Hint=Zgolemuvawe na UTC podesuvaweto
CheckBox1.Caption=Avtomatsko pronao|awe
CheckBox1.Hint=Avtomatsko podesuvawe naUTC pri startuvawe na ORBITRON
GroupBox2.Caption=Odnesuvawe
CheckBox2.Caption=Proveri za nova verzija na programot i novi poraki
CheckBox2.Hint=Proveri za nova verzija na programot i novi poraki pri startuvawe na ORBITRON
CheckBox4.Caption=Potvrda za obnovuvawe na TLE
CheckBox4.Hint=Ako ne e potvrddeno ORBITRON }e proba da gi obnovi TLE podatocite bez va{e znaewe
CheckBox3.Caption=Snimigi profilot pri izleguvawe od programot
CheckBox3.Hint=Ako se pottvrdeni li~nite podesuvawa , }e bidat snimeni pri izlez od ORBITRON
CheckBox5.Caption=Potvrdi go izlezot
CheckBox5.Hint=Prika`ija potvrdata za izlez
GroupBox3.Caption=Datum
GroupBox3.Hint=Format na prika`aniot datum
Label2.Caption=Format
Label10.Caption=Odeluva~
ComboBox4a.Items=GGGG MM DD||DD MM GGGG||MM DD GGGG
ComboBox8.Items=-crta||/niz||.to~ka
TabSheet4.Caption=Karta na Svetot
Label9.Caption=Podesuvawe
SpeedButton21.Hint=Novo podesuvawe
SpeedButton20.Hint=Preimenuvajgi podesuvawata
SpeedButton19.Hint=Izbri{igi podesuvawata
SpeedButton3.Hint=Za{titigi podesuvawata
Label20.Caption=Izgled na Kartata
Label22.Caption=Ikona za satelitot
ComboBox1.Hint=Smenigi tekovnite podesuvawa / Snimigi podesuvawata
GroupBox4.Caption=Boi
Label23.Caption=Zemja
Label24.Caption=More
Label30.Caption=Osvetlen na satelit
Label29.Caption=Satelitot vo Eklipsa 
Label28.Caption=Izbran satelit
Label27.Caption=Linija na sledewe
Label25.Caption=Terminator linija 1
Label26.Caption=Terminator linija 2
Label31.Caption=Mre`na linija-Golema
Label32.Caption=Mre`na linija-Mala
Label5.Caption=Tekst
Label15.Caption=Isencen tekst
TabSheet2.Caption=Obnivuvawe na TLE
Label3.Caption=Grupa
SpeedButton7.Hint=Nova Grupa
SpeedButton2.Hint=Preimenuvaja grupata
SpeedButton1.Hint=Izbri{ija grupata
SpeedButton5.Hint=Vnesi grupa(Dodaj,vnesi izbri{i URL)
SpeedButton6.Hint=Obnovi gi TLE podatocite od grupata preku Internet
SpeedButton8.Hint=Space-Track.org  podesuvawe
SpinEdit2.Hint=Koga |e u~ituvate TLE podatocipostari od X denovi, vnimanie/ Update dialog |e bide prika`an
CheckBox8.Caption=Rok na traewe na TLE (vo denovi)
CheckBox8.Hint=Koga v~ituva{tle podatoci postari od X denovi, vnimanie/Update dialo |e se poka`e
CheckBox21.Caption=Obele`ija grupava za avtomatsko obnovuvawe na podatocite
CheckBox21.Hint=Mo`ete da ja obele`ite grupata za avtomatsko obnovuvawe na podatocite
TabSheet3.Caption=Sinhrinizacija na vremeto
GroupBox5.Caption=NTP Server
SpeedButton14.Hint=Sinhronizirajgo satot na PC-to
SpeedButton15.Hint=Proverigo vremeto na serverot
Label7.Caption=Ako imate i Firewall , konekcijata {e odi preku 123 portot
ComboBox3.Hint=Izberitegi tekovniot NTP server
GroupBox6.Caption=Status na sinhronizacija
CheckBox6.Caption=Sinhroniziraj go PC satot so startuvawe na ORBITRON
CheckBox6.Hint=U{te nekolku dobri opcii za Internet korisnicite
CheckBox7.Caption=Ingnorirajgo dobienoto vreme ako e postaro od 1 godina
CheckBox7.Hint=Za{tita na podatocite
Notify.Caption=Razno
GroupBox9.Caption=Jazik
SpeedButton4.Hint=Za prevodot
Label6.Caption=Va{iot jazik ne e listata ? Prevedigo ORBITRON na tvojot jazik.
GroupBox7.Caption=Pogled na radarot
Label13.Caption=Radarot kako slika na pozadinata
Label14.Caption=Rotiraj go ogledot na radar
CheckBox111.Caption=Smenigi Istok-Zapad na radarot
CheckBox111.Hint=Smenigi Istok-Zapad nasokite na radarot
GroupBox8.Caption=AOS potvrda
Label4.Caption=Grani~en agol(navaluvawe) na satelitot- vo stepeni
SpeedButton23.Hint=Izberi od .....
SpeedButton22.Hint=PLAY
CheckBox41.Caption=Poka`ija potvrdata
CheckBox42.Caption=Pu{ti zvuk
GroupBox10.Caption=Li~no podesuvawe
SpeedButton11.Hint=Izberi od....
CheckBox14.Caption=Direktorium za sopstvena rabota
CheckBox13.Caption=Direktorium za sopstveni TLE
TabSheet5.Caption=Ekstra
CheckBox9.Caption=Za~uvaj go pomestuvaweto na kartata i zgolemi
CheckBox12.Caption=Celosen interaktiven mod za izbranata lokacija
CheckBox31.Caption=Avtomatska pozicija na ,,sledeniot satelit"
CheckBox19.Caption=Default mouse cursor 
CheckBox20.Caption=Skrij go ? poleto vo predniot panel
CheckBox24.Caption=Visoka rezolucija na sledewe Zemja/Nebo
CheckBox10.Caption=Prika`igi predlozite
CheckBox18.Caption=Rotacija na mese~inata za ju`nate hemisfera
CheckBox17.Caption=Simbol na stepen
CheckBox23.Caption=Pe~atar: Ne go koristi osvetlenoto
CheckBox22.Caption=Pe~atar: Koristigo seriskiot izlez
CheckBox25.Caption=ScrSaver:Vratigo vremeto ako izminalo za TLE
CheckBox11.Caption=Koristigi ve}e izbranite bukvi
CheckBox15.Caption=Avtomatsko startuvawe na ROTOR/RADIO drajverot
CheckBox16.Caption=AOS izvestuvawe :Ozna~igo satelitot kako aktiven
CheckBox27.Caption=Izvoz na izgledot / auto screen shot
CheckBox29.Caption=JPEG format za screen shot
BrowseDir.Title=Izberi mesto za korisni~kiot raboten direktorium

[Messages]
amWelcome=Dobroojdovte na %1!||||Posle startuvaweto mo`eto da pobarate pomo{so pritiskawe na ALT+F1 ili ALT+F5 za podesuvawe||Zapametete deka ORBITRON e cardware programa.Za detali pogledni vo delot za cardware vo pomo{.
amTestWelcome=Dobrodojdovte vo %1 (test verzija)!||||Informacii za testeri mo`e da najdete vo TESTER.TXT fajlot.||Za sekoja gre{ka ili sugestija ste dobrodojdeni na %2.||Pobarajte novi verzii na %3.
amScreenResLess640=Minimalna rezolucija potrebna za ORBITRON e 640x480.
amScreenResRecommended=Prepora~ana rezolucija e 800x600x16bit ili pogolema.||Va{ite podesuvawa ne odgovaraat na toa. Dali sakate da prodol`ite?
amTLEOutdated=V~itanite fajlovi sodr`at elementi postari od %1 den.||Ve molime v~itajte TLE podatoci za to~no predviduvawe.||Obnovigi TLE podatocite sega.
amCRCFileChanged=Podatocite se promeneti , mo`e da e od virus ili CRACKER.
amCRCFileMissing=Vi nedostigaat va`ni fajlovi.
amCRCSolution=Ve molime reinstalirajtego ORBITRON.||Originalnata verzija e dostapna na %1.
amCRCIgnore=Dali sakate da prodol`ite so koristewe na ovaa verzija na ORBITRON?
amPrinterNotFound=Nemate pe~atar.
amPrinterError=Gre{ka kaj pe~atarot.
amPage=Stranica
amExample=Primer
amCantSaveNotes=Nemo`e da se snimi zabele`anoto.
amCantSaveSetup=Nemo`e da se snimi profilot/podesuvaweto fajlot.
amCantSaveSolution=Ve molime proverite dali imate dozvola za pi{uvawe na diskot i dali ima sloboden prostor.
amSetupSessionError=Se pojavuva gre{ka pri zapi{uvawe na podatoci vo podesuvaweto
amCantRemove=Nemo`e da se izbri{e fajlot
amCantCreate=Nemo`e da se napravi fajal
amCantWrite=Nemo`e da se zapi{uva vo fajlot %1
amCantRename=Nemo`e da se  promeni imeto na fajlot
amWrongFileName=Pogre{no ime na fajlot
amGroupExists=Grupata ve}e postoi
amMovingUDError=Nastanata e gre{ka so pomestuvawe na korisni~kiot direktorium.||Ve molime provereteja dozvolata za zapi{uvawe na diskot i slobodniot prostaor na nego.
amDownloadError=Gre{ka pri snimawe
amDownloadOk=Snimaweto e OK
amEnterGroup=Vnesi ime na grupata:
amRemoveGroup=Otsranija grupata?
amCantDisplayHelp=Nemo`e da se poka`e pomo{ta zatoa {to ima gre{ka vo Internet Explorerot(oloe gre{ka). 
amOneIsLocked=Eden od sledenite sateliti e zaglaven vo ROTOR/RADIO kontrolata.
amThisIsLocked=Ovoj satelit e zaglaven vo ROTOR/RADIO kontrolata.
amWillBeStillTracked=]e bide sleden.
amFileNotFound=Fajlot ne e pronajden.
amLoadingError=Gre{ka pri v~ituvaweto.
amNotesIsEmpty=Poleto e prazno.
amNoDataToProcess=Nema podatoci za obrabotka.
amNoSatellite=Nema satelit
amNoIcon=Nema ikona
amDefault=Defolt
amNA=Nedostapen
amWaiting=^ekame.......
amLoading=V~ituvame......
amReloading=Povtorno v~ituvawe....
amSorting=Odbirawe
amPrinting=Pe~atewe
amMapMoving=Pomestuvawe na mapata
amRadarRotation=Rotacija na radarot
amObject=Objekt 
amNoObject=Nema objekt na metata
amMarker=Obele`uva~
amStopTracking=Prekinigo sledeweto
amTrackOnly=Samo sledewe
amPickedSite=Izbrano mesto
amPicked=Izbrano
amDirectionN=S
amDirectionE=I
amDirectionS=J
amDirectionW=Z
amAzm=AZM
amElv=ELV
amDeg=Stepen
amMin=minuti
amDays=Den-ovi
amKm=Km
amMeters=m
amSqM=sq m
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=Sat
amAutoBck=Avto-nazad
amAutoOff=Avto-isklu~i
amAutoFwd=Avto-nanapred
amAscending=Dozvoleno
amDescending=Zabraneto
amEclipsePenumbral=Penumbral
amEclipseUmbral=Umbral
amEclipseNo=Ne
amNotVisible=Ne e vidliv
amEclipsed=Navalen
amRadarSatState=Objektite na radarot: %1, Navaleni: %2
amRadarMoonState=Mese~ina azim: %1,elv %2, osvet %3
amRadarSunState=Sonce azm: %1, elv: %2
amGeomagDecl=GeomagDecl
amRefreshInterval=Interval na ose`uvawe: %1 seundi
amJumpInterval=Interval a skok: %1 x %2
amSatellitePos=Satelitot e na %1 od patekata
amRadarMode=Mod na radarot: %1
amViewportGrabbed=Pogledot prevzemen od :
amScreenGrabbed=Ekranot zemen od :
amRemoveLocation=Odstranija Lokacijata od spisokot?
amClearLocationDB=Dali navistina sakate da go izbri{ete spisokot so lokacii?
amSelectLocation=Ve molime izberete najprvo lokacija 
amWaitingForData=^ekajte za podatoci...
amPredictionFinished=Zavr{eno!
amPredictionSearching=Prebaruva.....
amPredictionInProgress=Raboti...
amPredictionNoSats=Nema satelit za obrabotka.
amPredictionNoIridiums=IRIDIUM ne e v~itan.
amPredictionFlares=Svetle~ki objekti
amPredictionTotalFlares=Site svetleki objekti
amPredictionPasses=Preleti
amPredictionTotalPasses=Site preletuvawa
amPredictionEstimated=O~ekuvano vreme
amPredictionTracked=Sleden satelit
amSearchingInterrupted=Prekin!?!?!?
amSearchingDone=Zavr{eno!
amPasses=Preleti na satelit
amFlares=Iridium svetle~ki objekti
amLocation=Lokacija
amTimeZone=Vremenska zona
amSearchPeriod=Peroid na prebaruvawe
amConditions=Uslovi
amMaximumSunElv=Najgolema elevacija na sonceto
amMaximumSunElvNone=Nitu eden
amMinimumSatElv=Njamala elevacija na sonceto
amIllumination=Osvetlenost
amIlluminationRequired=Potrebno
amIlluminationNotRequired=Ne e potrebno
amMinimumMagnitude=Najmala magnituda
amAOS=AOS: %1, Azm: %2, Domet: %3
amShapeSphere=Sfera: R=%1
amShapeCylinder=Cilinder: R=%1, L=%2
amShapeBox=Kutija: %1 x %2 x %3
amSun=Sonce
amMoon=Mese~ina
amBlank=Prazno
amRecalled=Povtorno birawe
amTableTime=Vreme
amTableSatellite=Satelit
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=Ecl
amTableRange=Opseg
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=Ime
amTableNORAD=NORAD#
amTableCOSPAR=COSPAR naso~uva~
amTableEpoch=Epoch (UTC)
amTableOrbitNAtEpoch=Orbita # na Epoch
amTableInclination=Navalenost
amTableRAAN=RA na A. Node
amTableEccentricity=Ekscentri~nost
amTableAOP=Vrednost na Perigreot
amTableRPD=Svrtuvawa na den
amTablePeriod=Period
amTableSMA=Poluglavna oska
amTablePxA=Perigrej x Apogrej
amTableBStar=BYvezda
amTableMA=Glavna nepravilnost
amTablePropagationModel=Model na predviduvawe
amTableElement=Broj na elementot / starost
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Pre~nik
amTableGroup=Celestrak grupa
amTableLon=Lon
amTableLat=Lat
amTableAlt=Visina(km)
amTableRA=RA
amTableDecl=Navalenost
amTableRangeKm=Domet(km)
amTableRRt=RRt(km/s)
amTableVel=Brzina (km/s)
amTableDirection=Nasoka
amTableEclipse=Eklipsa
amTableMAPhase=MA (faza)
amTableOrbitN=Orbnita #
amTableMagIllum=Ja~ina (osvetluvawe)
amTableMoonIllum=Osvetluvawe
amTableMoonPhase=Faza
amPresetEnterName=Vnesi ime:
amPresetExists=Imeto ve}e postoi.
amPresetRemove=Izbri{igo?
amPresetLastOne=Nemo`e da se izbri{e. Toa e posledno.
amNTPLooking=barawe na gostin: %1
amNTPTransmission=baraweto e preneseno na %1
amNTPHostNotFound=Gostinot ne e najden.
amNTPTransmissionError=Baraweto e pogre{no
amNTPWrongReceivedData=Pobaranite podatoci se pogre{ni.
amNTPUDPError=Gra{ka pri inicijalizacija na UDP
amNTPTimeOut=Iste~eno evremeto na operacijata.
amNTPError=NTP gre{ka
amNTPDataIgnored=Ignorirajgi primenite podatoci.
amNTPAdvice=Ve molime prvo namestetego saatot ra~no i/ili izberete drug NTP server.
amNTPResult=Razlika: %1s - Kasnewe: %2s.
amTimeSynchronized=Vremeto e sinhronizirano
amNTPName=NTP
amMBSName=Oglasna tabla
amMBSDownloading=V~ituvame podatoci, ve molime da po~ekate
amMBSWritingError=Gre{ka pri zapi{uvawe na diskot!
amMBSNoNewerVer=Nema ponova verzija od Orbitron na Web-ot.
amMBSNewVer=Nova verzija od ORBITRON e dostapna na %1
amMBSNoMessages=Nema poraki.
amMBSClickTo=Pritisnite "Download data" zanajnovi informacii
amMBSDontRemind=Ne me potsetuvaj za verzijata %1 povtorno
amDDEDriverNotFound=Drajverot (%1) ne e najden. Ako go ima{ instalirano predhodno, klikni DA i najdigo.
amDDEDriverIfNot=Ako ne , ve molime v~itajtego od:%1 i instalirajtego prvo.
amDDEDriverMyDDE=Mojot DDE drajver e primer za drajver ~elosno napi{an vo vo Delphi 5.
amDDEDriverDoYouHave=Dali go ima{ instalirano ovoj drajver?
amDDEDriverCantRun=Nemo`e da go pridvi`i{ drajverot.
amDDEDriverChoose=Izberi drajver i pridvi`igi
amDDEDriverConvYes=DDE konverzija so drajverot e aktivna
amDDEDriverConvNo=DDE konverzijata so drajverot NE E aktivna
amGroupEditor=Vnesuva~ na grupi
amGroupEditorHint=Oblik : Ime@url (ime e sloboden izbor, url po~nuva so http://)
amNoGroupsForAutoupdate=Ne e izbrana grupa za AVTOUpdate.||Ve molime izberete edna ili v~itajtegi ra~no TLE podatocite.
amSpaceTrackNote1=Za da gi snimi{ izbranite fajlivi mora{ da korisni~ka smetka na Space-Track.org
amSpaceTrackNote2=Ako ve}e ima{ smetka na Spase-Track.org , napi{igo imeto i {ifrata .||Ako nema{ , napravigo toa besplatno.
amSpaceTrackNote3=Zapi{uvaweto na Space-Track.org e neuspe{no.Proveratego imeto i {ifrata.||Ako pak se pojavuvava problem odi na Space-Track.org i proveri.
amSpaceTrackNote4=Vo slu~j na problem so avtomatsko v~ituvawe na TLE od Space-Track.org,||odi tamu i proverigo problemot.
amSpaceTrackNote5=VNIMAVAJ: Ako tuku{to si napravil smetka na Space-Track.org, zapamti deka prvo ne{to ||{to treba da go napravi{ e da napravi{ nova {ifra namesto privremenata!||||||Mora da gi po~ituva{ pravilata na Space-Track.org korisni~kiot dogopvor.
amTLEUpdateLogin=Se vklu~uva{ na Space-Track.org.........
amTLEUpdateLoginCant=Neuspe{no vklu~uvawe.
amTLEUpdateLoginOk=Ti si vklu~en.
amTLEUpdateLogout=Se isklu~uva{...........
amTLEUpdateLogoutOk=Ti si isklu~en.
amTLEUpdateOperationFailed=Neuspe{na opercija.
amTLEUpdateIgnoring=Ignorirawe
amTLEUpdateInvalidContent=Pogre{na sodr`ina na fajlot.
amTLEUpdateWait=Zavr{uva poslednata sesija, ve molime pri~ekajte...
amTLEUpdateProgress=Napredok: %1%
amTLEUpdateDownloaded=V~itano %1 bajti
amTLEUpdateDecompresing=Dekompresija: %1......
amTLEUpdateStartDwn=Po~etok na v~ituvawe
amTLEUpdating=Obnovuvawe
amTLEUpdated=Obnovuvaweto e zavr{eno!
amTLEUpdateCompleted=Obnovuvaweto e zavr{eno, %1 noviTLE fajlovi, %2 / %3 fajlovi v~itani.
amTLEUpdateError=Gre{ka vo avtomatskoto TLE obnovuvawe!
amTLEUpdateOk=Avto TLE obnovuvawe e uspe{no!
amTLEExpiredSS=Rokot na TLE e iste~en , Simulacija
amMoonNewmoon=Mlada mese~ina
amWaxingCresc=Pred prva ~etvrtina na mese~ina.
amFirstQuarter=Prva ~etvrtina
WaxingGibbous=Pred polna mese~ina
Fullmoon=Polna mese~ina
WaningGibbous=Pred posledna ~etvtina
LastQuarter=Posledna ~etvrtina
WaningCresc=Pred mlada mese~ina
amFilesAll=Site fajlovi (^.^)
amFilesWAV=Zvu~ni fajlovi (^.WAV)
amFilesTLE=Dvo liniski element fajlovi (^.TLE,^.TXT)
amFilesINI=Inicijalni fajlovi (^.INI)
amFilesLOC=Fajlovi so lokacioni listi (^.LOC)
amFilesTXT=Tekstualni fajlovi (^.TXT)
amFilesDDE=DDE drajver fajlovi (^.EXE)
amTranslationData=Podatoci za prevodot
amTranslationMessage=Poraka od Avtorot
amTranslationBasedOn=Osnovata na prevodot 
amTranslationBaseFile=Osnoven fajl
amGroupLastMonth=Lansirawa vo poslednoit mesec
amGroupISS=Me|unarodna Svelenska Stanica
amGroupVisual=Vidlivist i Osvetlenost
amGroupWeather=Vreme
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Podatoci od Zemata
amGroupSARSAT=Prebaruvawe i Spasuvawe (SARSAT)
amGroupTDRSS=Satelitski sistem za Sledewe i prenos na podatoci (tracking&data rley sat sys - tdrss)
amGroupGeostationary=Geo stacionarni
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molnija (molwa)
amGroupIridium=Iridium
amGroupOrbcomm=Orvcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radio amaterski
amGroupExperimental=Eksperimentalni
amGroupOtherComm=Drugi komunikaciski
amGroupGPS=GPS
amGroupGlonass=Glonas
amGroupNNSS=Mornari~ki (navy) Navigacoinen Sat Sistem (NNSS)
amGroupRussianLEONav=Ruski LEO navigacionen
amGroupScience=Space & Earth nau~en
amGroupGeodetic=Geodetski
amGroupEngineering=In`enerski
amGroupEducation=Obrazoven
amGroupMiscMilitary=Razni voeni
amGroupRadarCalib=Kalibracija na radr
amGroupMisc=Razno
amGroupCubeSats=Sateliti CUBE
amGroupDMC=Pogre{no sledewe
amScreenSaver=Orbitron screen saver
amSSConfig=Ve molime startuvajtego orbitron I za~uvajtegi screen saver postavuvawata vo SCREENSAVER.INI fajlot.
amExitQuery=Dali zakate da izlezete?

