[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=NLD
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=7

[General]
Language=Nederlands (Dutch)
TranslationAuthor=Raymond de Sévaux
TranslationAuthorEmail=hoopen@ezorg.nl
TranslationAuthorWWW=www.stoff.pl
TranslationCopyright=Nederlandse vertaling door Raymond de Sévaux
TranslationBasedOn=Original
TranslationVersion=1.3
TranslationDate=2005.03.26
MessageFromAuthor=Als U opmerkingen/klachten heeft over de vertaling, laat het mij weten!

[System]
mtWarning=Waarschuwing
mtError=Fout
mtInformation=Informatie
mtConfirmation=Bevestig
mbYes=&Ja
mbNo=&Nee
mbOK=OK
mbCancel=Annuleer
mbAbort=&Afbreken
mbRetry=&Opnieuw
mbIgnore=&Negeer
mbAll=&Alle
mbNoToAll=N&ee op alles
mbYesToAll=Ja op alle&s
mbHelp=&Help

[InstallerCustom]
imAbout1=Onthoud dat Orbitron CARDWARE is, dat wil zeggen, dat U me||een briefkaart moet sturen om geregistreerd gebruiker te worden.||Kijk ook bij Help, of op mijn website, voor details en een||lijst van gebruikers.
imAboutButton=&Info
imInstalationFull=Volledige installatie
imInstalationCompact=Beperkte installatie
imInstalationCustom=Installatie op maat
imComponentMainFiles=Hoofdbestanden
imComponentScreenSaver=Orbitron screen saver
imTaskDesktopIcon=Maak een &desktop icoon
imTaskGroup=Maak een &groep in Start Menu
imTaskQuickLaunch=Maak een Q&uick Launch icoon
imTaskQuickLaunchSS=Maak een &Quick Launch icoon voor de screensaver
imTaskScreenSaverOn=&Activeer de Orbitron screen saver
imTaskCheckingOn=Schakel de controle op updates in
imTaskGroupIcons=Bijkomende iconen:
imTaskGroupTasks=Bijkomende taken:
imRunApplication=Start Orbitron
imGrpUninstall=Verwijder Orbitron
imGrpOutput=Uitvoerbestanden
imGrpHelp=Help (offline)
imGrpWeb=Orbitron op het web

[FRM-FConsole]
FConsole.Caption=Toetsenbord

[FRM-FHelp]
FHelp.Caption=Help

[FRM-FMain]
TabSetR.Tabs=Satellieten||Data
Button1.Caption=&Laad TLE
Button1.Hint=Laad satellieten uit 'Twee regels Element'bestand
Button2.Caption=&Volgende TLE
Button2.Hint=Schakel actieve satelliet in/uit
Image1.Hint=Dank U voor het gebruik van Orbitron!
Label15.Caption=Orbitron is Cardware!||Zie Help voor details
Label15.Hint=Klik voor details.....
Label2.Caption=Azimuth
Label6.Caption=Elevatie
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Ontvangst/Doppl.
Label16.Caption=Zenden/Doppler
Label26.Caption=Dnlink mode
Label27.Caption=Uplink mode
Label24.Caption=Stuurprogramma
dde_sd.Hint=Start geselecteerd stuurprogramma en begin verzenden data
Label25a.Caption=Voorwerp
dde_la.Hint=Volg geselecteerde satelliet
dde_obj.Items=Satelliet||Maan||Zon
SpeedButton4.Caption=Passages
SpeedButton4.Hint=Schakel voorspelling modus naar Passages
SpeedButton5.Caption=Flares
SpeedButton5.Hint=Schakel voorspelling-modus naar Flares
sb_prgt.Hint=Ga naar geselecteerde gebeurtenis
sb_prsv.Hint=Bewaar resultaten in bestand
sb_prpr.Hint=Print resultaten
Button30.Caption=&Voorspelling
Button30.Hint=Zoek naar passages/flares
GroupBox6.Caption=Zoekperiode
RadioButton2.Caption=&Auto
RadioButton1.Caption=&Handm.
Label28.Caption=Start
Label18.Caption=Eind
ComboBox5.Items=minuten||uren||dagen
CheckBox7.Caption=Te&rug
GroupBox5.Caption=Omstandigheden
Label20.Caption=Sat&elliet elevatie >
Label29a.Caption=Minimum &flare mag
CheckBox2.Caption=Belich&ting nodig
CheckBox4.Caption=Ele&vatie zon <
CheckBox4.Hint=Maximum zonne-elevatie tijdens passage
SpinEdit1.Hint=Maximum zonne-elevatie tijdens passage
SpinEdit4.Hint=Minimale satelliet-elevatie tijdens passage
Edit6a.Hint=Minimum Iridium flare magnitude
GroupBox7.Caption=Extra
CheckBox5.Caption=&Korte output (1 regel per gebeurtenis)
CheckBox5.Hint=U kunt Output instellen op 3 regels (AOS, MET, LOS) per gebeurtenis
CheckBox3a.Caption=Minimale &passage magnitude
CheckBox3a.Hint=Minimum magnitude tijdens passage
Edit7.Hint=Minimum magnitude tijdens passage
CheckBox1.Caption=Ne&geer als magnitude onbekend is
CheckBox1.Hint=Negeer bovenstaande voorwaarde als magnitude onbekend is
RadioGroup4.Items=Alle||Gevolgde||Actieve
RadioGroup4.Caption=Zo&ek passages voor
RadioGroup4.Hint=Groep satellieten voor berekenen passages
Label21LCKH.Hint=Klik met rechter muisknop om TLE data te zien
notes.Hint=Dubbelklikken op lege Notes laadt sjabloon
Label7.Caption=&Naam
Label8.Caption=&Symbool
Label37.Caption=&Raster positie
Label5.Caption=&Hoogte (m)
Label4.Caption=Len&gte
Label3.Caption=&Breedte
SpeedButton1LCKH.Hint=Vorige locatie-lijst
SpeedButton3LCKH.Hint=Laad locatielijst uit bestand
SpeedButton2LCKH.Hint=Volgende locatielijst
Edit1.Hint=Locatienaam
Edit2.Hint=Korte locatienaam
Edit14.Hint=Rasterpositie in formaat AA00aa
Edit3.Hint=Hoogte locatie boven zeeniveau
Edit4.Hint=Locatie lengte (zie Help voor hints)
Edit5.Hint=Locatie breedte (zie Help voor hints)
Button11.Caption=&Kies
Button11.Hint=Maak deze lokatie aktief
Button10.Caption=&Voeg toe
Button10.Hint=Voeg nieuwe locatie toe aan lijst
Button12.Caption=&Update lijst
Button12.Hint=Actualiseer bestaande lokatie in lijst
Button15.Caption=Ver&wijder
Button15.Hint=Verwijder lokatie uit lijst
Button24.Caption=&Maak lijst leeg
Button24.Hint=Maak hele locatielijst leeg
sb_v1.Caption=Wereldkaart
sb_v1.Hint=Schakel weergave naar Wereldkaart
sb_v2.Caption=Radar
sb_v2.Hint=Schakel weergave naar Radarbeeld
GroupBox1.Caption=Laat zien op Radar
GroupBox1.Hint=Zichtbare elementen op kaart
cbB1.Caption=Z&on
cbB9.Caption=&Maan
cbB10.Caption=Maan&fase
cbB5.Caption=Sporen
cbB11.Caption=Kompas
cbB2.Caption=Satellietnamen
cbB15.Caption=Hemelbaan
cbB16.Caption=Lange baan
cbB6.Caption=E&xtra gegevens
cbB12.Caption=Extra &raster
GroupBox2.Caption=Zichtbaar op kaart
GroupBox2.Hint=Zichtbare elementen op kaart
cb1.Caption=&Zon
cb9.Caption=&Maan
cb10.Caption=Maan&fase
cb5.Caption=&Evenaar
cb8.Caption=&Dag/nacht
cb2.Caption=&Satnamen
cb15.Caption=&Grondspoor
cb16.Caption=Lange &baan
cb6.Caption=Gezichtsveld
cb3.Caption=&Raster
GroupBox8.Caption=M&ini Radar
GroupBox8.Hint=Instellingen MiniRadar
rrb1.Caption=Aan
rrb2.Caption=Uit
rrb3.Caption=Auto
cbA1.Caption=Labels
cbA2.Caption=Sporen
cbA3.Caption=Baan
RadioGroup3.Items=Begin||Midden||Eind
RadioGroup3.Caption=Sa&t in baan
RadioGroup3.Hint=Positie satelliet in baan
sb_sim1LCKH.Hint=Auto achteruit (Ctrl+PageUp)
sb_sim2LCKH.Hint=Sprong terug (Ctrl+ -)
sb_sim3LCKH.Hint=Sprong vooruit (Ctrl+ +)
sb_sim4LCKH.Hint=Auto vooruit (Ctrl+ PageDown)
sb_help.Hint=Help(Alt+F1)
sb_shoot.Hint=Screen shot (Alt+F2,Alt+Shift+F2 voor landkaart)
sb_min.Hint=Verklein programma (Alt+F3)
sb_exit.Hint=Sluit programma (Alt+F4)
sb_setup.Hint=Instellingen(Alt+F5)
sb_popen.Hint=Laad profiel(Alt+F6)
sb_psave.Hint=Bewaar profiel (Alt+F7)
sb_ombs.Hint=Berichtenvenster(Alt+F8)
sb_nl.Hint=Nachtbeeld(donker-kleurenschema voor nachtgebruik)
sb_hb.Hint=Verberg onderste vensters(Ctrl+Spatie), Banner modus (Ctrl+Shift+Spatie)
sb_mv.Hint=Maximaal venster (Ctrl+Enter), Banner modus(Ctrl+Shift+Enter)
sb_full.Hint=Volledig scherm/Venster modus(Alt+Enter)
sb_time.Hint=Tijdvenster aan/uit (F11)
RadioGroup1.Items=R&eal time||S&imulatie
RadioGroup1.Caption=Modus
RadioGroup1.Hint=Rekenmodus (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simulatietijd
ComboBox3LCKS.Hint=Sprong interval (Ctrl+Q,W)
ComboBox1.Items=seconden||minuten||uren||dagen||periodes||markers
ComboBox1.Hint=Sprong interval (Ctrl+A,S)
RadioGroup2.Items=Pl&aatselijk||&UTC
RadioGroup2.Caption=Tijd
RadioGroup2.Hint=Tijdweergave
ComboBox6LCKS.Hint=Verversings interval (Ctrl+Z,X)
TabSet2.Tabs=Algemeen||Weergave||Locatie||Sat/Orbit info||Invoer voorspelling||Voorspelling||Rotor/Radio||Over
TabSet3LCKS.Hint=Context help
Goto1.Caption=Ga naar
Trackit1.Caption=Spoor op
Trackall1.Caption=Spoor alleen deze op
Trackspecial1.Caption=Baan
All1.Caption=Alle
None1.Caption=Geen
Invert1.Caption=Omgekeerd
Add1.Caption=Voeg toe
Up1.Caption=Boven
Down1.Caption=Beneden
Predictionresults1.Caption=Resultaten van berekening
Only1.Caption=Alleen
Up2.Caption=Boven
Down2.Caption=Beneden
Predictionresults2.Caption=Resultaten van berekening
Sort1.Caption=Sorteer op
sr0.Caption=Naam
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Excentriciteit
sr4.Caption=Inclinatie
sr8.Caption=Inclinatie tot 90 graden
sr5.Caption=Periode
sr6.Caption=Epoche
sr7.Caption=RAAN
sr9.Caption=Maximum magnitude
sr10.Caption=Standaard magnitude
Movetrackedfirst1.Caption=Verplaats naar boven
Help1.Caption=Help
Screenshot1.Caption=Schermopname
Wholescreen1.Caption=Gehele scherm
MapOnly1.Caption=Alleen venster
Minimize1.Caption=Minimaliseer
Setup1.Caption=Instellingen
LoadSettings1.Caption=Laad profiel...
SaveSettings1.Caption=Bewaar profiel...
MessageBoardSystem1.Caption=Berichtenvenster
LoadTLE1.Caption=Laad TLE...
ReloadTLE1.Caption=Laad TLE opnieuw...
Autoupdate1.Caption=Auto-update TLE
Nightlife.Caption=Nachtbeeld
Hidebottompanels1.Caption=Verberg onderste vensters
Maximizeviewport1.Caption=Maximaliseer venster
Fullscreen1.Caption=Volledig scherm
Exit1.Caption=&Einde
vpr_m_1.Caption=Kies locatie
vpr_m_1a.Caption=Normaliseer
vpr_m_3.Caption=Vergroot
Normal1.Caption=Normaal
Alternative1.Caption=Alternatief
Locationcenter1.Caption=Midden van locatie
ActSatCenter.Caption=Locatie van actieve satelliet
Africa1.Caption=Afrika
Asia1.Caption=Azië
Australia1.Caption=Australië
Europe1.Caption=Europa
NorthAmerica1.Caption=Noord Amerika
SouthAmerica1.Caption=Zuid Amerika
vpr_m_a.Caption=Venster
vpr_m_a_0.Caption=Maximaliseer
vpr_m_a_0a.Caption=Configureer
vpr_m_a_1.Caption=Wereldkaart
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Sat. op spoor
vpr_m_2_1.Caption=Begin
vpr_m_2_2.Caption=Midden
vpr_m_2_3.Caption=Einde
Valuetoclipboard1.Caption=Waarde naar clipboard
TabletoClipboard1.Caption=Tabel naar clipboard
tmx_m_1.Caption=Verberg tijdvenster
tmx_m_2.Caption=Synchronizeer!
tmx_m_3.Caption=Juliaanse datum
tmx_m_4.Caption=Laat UTC zien
tmx_m_5.Caption=Simulatie modus
tmx_m_6.Caption=Auto terug
tmx_m_7.Caption=Auto uit
tmx_m_8.Caption=Auto vooruit
rdr_m_0.Caption=Laat tijdbord zien
rdr_m_1.Caption=Aan
rdr_m_2.Caption=Uit
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Namen
rdr_m_5.Caption=Sporen
rdr_m_6.Caption=Baan

[FRM-FOMBS]
FOMBS.Caption=Berichten venster
SpeedButton1LCKH.Hint=Vorige boodschap
SpeedButton3LCKH.Hint=Volgende boodschap
SpeedButton2.Caption=Download gegevens
SpeedButton2.Hint=Download huidige gegevens van Orbitron server
SpeedButton4.Caption=&Afsluiten
SpeedButton4.Hint=Sluit venster

[FRM-FSave]
FSave.Caption=Bewaar profiel
RadioGroup1.Items=Screen saver||Opstarten||Custom...
RadioGroup1.Caption=Bewaar als
GroupBox1.Caption=Bewaar volgende opties in profiel
cb1.Caption=&Locatie
cb2.Caption=Sat&ellieten
cb3.Caption=&Weergave
cb4.Caption=&TLE Updater
cb5.Caption=AO&S bericht
cb6.Caption=&Invoeren gegevens
Button1.Caption=&Bewaar
Button2.Caption=&Annuleer

[FRM-FSearch]
Label2.Caption=Zoek periode:
Label3.Caption=Lokatie:
Label8.Caption=Tijdzone:
Label4.Caption=Totale voortgang:
Label14.Caption=Sorteren:

[FRM-FSetup]
FSetup.Caption=Instellingen
BtHelp.Caption=&Help
BtHelp.Hint=Context Help
BtOk.Caption=&Ok
BtOk.Hint=Accepteer veranderingen en sluit Setup af
BtCancel.Caption=&Annuleer
BtCancel.Hint=Laat veranderingen vervallen
BtApply.Caption=Pa&s toe
BtApply.Hint=Pas nieuwe instellingen toe en blijf in Setup
TabSheet1.Caption=&Algemeen
RadioGroup1LCKS.Caption=&RA/Decl output
RadioGroup1LCKS.Hint=Graden output formaat
RadioGroup2LCKS.Caption=Leng&te/breedte output
RadioGroup2LCKS.Hint=Graden output formaat
GroupBox1.Caption=Plaatselijke tijd
GroupBox1.Hint=UTC uitgangsconfiguratie
Button1utc.Hint=Vervroeg begintijd UTC
Button1.Caption=Auto
Button1.Hint=Bepaal zelf UTC begintijd
Button3utc.Hint=Verlaat begintijd UTC
CheckBox1.Caption=B&epaal zelf
CheckBox1.Hint=Begintijd UTC kan ingelezen worden steeds als Orbitron start.
GroupBox2.Caption=Gedrag
CheckBox2.Caption=&Controleer op nieuwe versie en boodschappen
CheckBox2.Hint=Controleer op nieuwe versie van Orbitron en op mededelingen
CheckBox4.Caption=Bev&estiging TLE Update
CheckBox4.Hint=Indien niet aangekruist zal Orbitron zonder te vragen controleren op Updates
CheckBox3.Caption=Bewaar profiel bij afsluiten
CheckBox3.Hint=Indien aangekruist wordt Uw profiel bewaard bij afsluiten van Orbitron
CheckBox5.Caption=Be&vestig afsluiten
CheckBox5.Hint=Laat de bevestiging van afsluiten zien
GroupBox3.Caption=Datum
GroupBox3.Hint=Indeling datum-output
Label2.Caption=Indeling
Label10.Caption=Scheidingsteken
ComboBox4a.Items=JJJJ MM DD||DD MM JJJJ||MM DD JJJJ
ComboBox8.Items=- streepje||/ slash||. punt
TabSheet4.Caption=&Wereldkaart
Label9.Caption=&Preset
SpeedButton21.Hint=Nieuwe voorkeur
SpeedButton20.Hint=Hernoem voorkeur
SpeedButton19.Hint=Verwijder voorkeur
SpeedButton3.Hint=Bescherm voorkeur
Label20.Caption=Kaart&beeld
Label22.Caption=&Satelliet icoon
ComboBox1.Hint=Verander huidige voorkeur / sla veranderingen in huidige op
GroupBox4.Caption=Kleuren
Label23.Caption=Land
Label24.Caption=Zee
Label30.Caption=Oplichtende sat
Label29.Caption=Verduisterde satelliet
Label28.Caption=Geselecteerde sat
Label27.Caption=Grens gezichtsveld
Label25.Caption=Licht-donker lijn 1
Label26.Caption=Licht-donker lijn 2
Label31.Caption=Rasterlijn-breed
Label32.Caption=Rasterlijn-smal
Label5.Caption=Tekst
Label15.Caption=Tekstschaduw
TabSheet2.Caption=T&LE updater
Label3.Caption=&Groep
SpeedButton7.Hint=Nieuwe groep
SpeedButton2.Hint=Hernoem groep
SpeedButton1.Hint=Verwijder groep
SpeedButton5.Hint=Bewerk groep (toevoegen, bewerken, verwijderen URL's)
SpeedButton6.Hint=Update TLE bestanden uit de groep via Internet
SpeedButton8.Hint=Space-Track.org setup
SpinEdit2.Hint=Als U een TLE laadt, ouder danX dagen, zal een waarschuwing getoond worden
CheckBox8.Caption=TLE vervaldatum (in dagen)
CheckBox8.Hint=Als U een TLE laadt, ouder danX dagen, zal een waarschuwing getoond worden
CheckBox21.Caption=Markeer deze groep voor AutoUpdate
CheckBox21.Hint=U kunt een groep markeren voor AutoUpdate, wat nuttig kan zijn samen||met een niet aangevinkt 'TLE Update bevestiging'
TabSheet3.Caption=&Tijd synchronisatie
GroupBox5.Caption=NTP server
SpeedButton14.Hint=Zet PC klok gelijk
SpeedButton15.Hint=Controleer server tijd (laat mijn eigen tijd onveranderd)
Label7.Caption=Als U gebruik maakt van een Firewall, let dan op dat||Orbitron poort 123 van de server gebruikt voor verbinding
ComboBox3.Hint=Selecteer standaard NTP server
GroupBox6.Caption=Synchronisatie status
CheckBox6.Caption=&Synchroniseer PC klok als Orbitron start
CheckBox6.Hint=Een andere goede optie voor Internetgebruikers
CheckBox7.Caption=&Negeer ontvangen tijd als verschil groter is dan 1 jaar
CheckBox7.Hint=Bescherming tegen onzinnige data
Notify.Caption=&Diversen
GroupBox9.Caption=Taal
SpeedButton4.Hint=Over vertalen
Label6.Caption=Staat Uw taal niet in de lijst?||Word een Orbitron vertaler!
GroupBox7.Caption=Radarscherm
Label13.Caption=&Radar achtergrond figuur
Label14.Caption=Rotatie van radarvenster
CheckBox111.Caption=&Verwissel Oost en West op radar
CheckBox111.Hint=Verwisselt Oost en West op radarbeeld
GroupBox8.Caption=AOS vermelding
Label4.Caption=Satelliet ele&vatie grens (graden)
SpeedButton23.Hint=Zoek...
SpeedButton22.Hint=Speel af
CheckBox41.Caption=Laat bericht zien
CheckBox42.Caption=S&peel geluid af
GroupBox10.Caption=Persoonlijk
SpeedButton11.Hint=Zoek...
CheckBox14.Caption=&Werkmap van gebruiker
CheckBox13.Caption=&Persoonlijke TLE-map
TabSheet5.Caption=E&xtra
CheckBox28.Caption=Bewaar uitgebreide mapinstellingen
CheckBox12.Caption=&Volledig interactief venster
CheckBox31.Caption=&Autom. sat. op spoor positie
CheckBox19.Caption=Standaard muiscursor
CheckBox20.Caption=Verberg "?" tab in onderste vensters
CheckBox24.Caption=Hoge resolutie grond/lucht traject
CheckBox10.Caption=&Laat applicatie-tips zien
CheckBox18.Caption=Maan-draaiing voor zuidelijk halfrond
CheckBox17.Caption=Symbool voor graden in Big5 karakterset
CheckBox23.Caption=Printer: VET niet gebruiken
CheckBox22.Caption=Printer: Gebruik geen opmaak
CheckBox25.Caption=ScrSaver: Zet tijd terug als TLE verouderd is
CheckBox11.Caption=Gebruik standaard windrichtingen (N O Z W)
CheckBox15.Caption=Autostart Radio/Rotor driver
CheckBox16.Caption=AOS bericht: Maak deze satelliet actief
CheckBox27.Caption=Afbeelding exporteren/auto screen shot
CheckBox29.Caption=JPEG formaat voor schermafbeeldingen
CheckBox30.Caption=Bewaar uitgebreide interface instelling
BrowseDir.Title=Kies locatie voor werkmap:

[FRM-FSpaceTrk]
Label1.Caption=Wachtwoord
Label2.Caption=Gebruikersnaam
CheckBox1.Caption=Onthoud wachtwoord

[Messages]
amWelcome=Welkom to the %1!||||Na het starten kunt U drukken op ALT+F1 voor Help of ALT+F5 voor instellingen.||||Onthoud aub. dat Orbitron Cardware is. Details kunnen gevonden worden in de Cardware-afdeling in Help||||Hopelijk leert U Orbitron snel gebruiken, en geniet U van alle mogelijkheden.
amTestWelcome=Welkom bij de %1 (Testversie !!)||||Info voor testers kan gevonden worden in het bestand TESTER.TXT.||Alle foutmeldingen en suggesties zijn welkom bij %2.||Kijk aub. op %3 voor nieuwe releases.
amScreenResLess640=Laagste door Orbitron ondersteunde schermresolutie is 640x480.
amScreenResRecommended=Aanbevolen schermresolutie voor Orbitron is 800x600 of hoger.||Uw instellingen voldoen niet aan deze aanbeveling. Wilt U verder gaan?
amTLEOutdated=Ingeladen bestanden bevatten gegevens ouder dan %1 dagen.||Update aub. de TLE data voor een nauwkeurige voorspelling.||Moet de TLE Updater nu starten?
amCRCFileChanged=Programma bestand(en) zijn veranderd. Dit kan veroorzaakt zijn door een VIRUS of een HACKER.
amCRCFileMissing=Belangrijk(e) bestand(en) ontbreken.
amCRCSolution=Orbitron opnieuw installeren aub||Originele versie beschikbaar op %1.
amCRCIgnore=Wilt U DEZE versie van Orbitron blijven gebruiken?
amPrinterNotFound=Printer niet gevonden!
amPrinterError=Print fout.
amPage=Pagina
amExample=Voorbeeld
amCantSaveNotes=Kan notities niet opslan.
amCantSaveSetup=Kan profiel/instellingen niet opslaan.
amCantSaveSolution=Controleer schrijfbevoegdheid en vrije schijfruimte.||Insstellen van 'Gebruiker werkmap' in Setup kan deze fout vorkomen.
amSetupSessionError=Fout komt voor bij het schrijven van data tijdens de setup-sessie
amCantRemove=Kan bestand niet verwijderen.
amCantCreate=Kan bestand niet aanmaken.
amCantWrite=Kan niet schrijven naar bestand: %1
amCantRename=Kan bestandsnaam niet veranderen.
amWrongFileName=Onjuiste bestandsnaam.
amGroupExists=Groep bestaat al.
amMovingUDError=Fout ontstaat tijdens verplaatsen van 'Gebruiker werkmap'.||Controleer aub. schrijfbevoegdheid en vrije schijfruimte.
amDownloadError=Download fout!!
amDownloadOk=Download geslaagd!!
amEnterGroup=Voer groepnaam in:
amRemoveGroup=Groep verwijderen?
amCantDisplayHelp=Kan Help-venster niet tonen wegens probleem met Internet Explorer (OLE-fout)
amOneIsLocked=Een van de gevolgde satellieten is ge"locked" door Rotor/Radio controle
amThisIsLocked=Deze satelliet is ge"locked" door Rotor/Radio controle.
amWillBeStillTracked=Hij zal alsnog gevolgd worden.
amFileNotFound=Bestand niet gevonden.
amLoadingError=Laden mislukt.
amNotesIsEmpty=Notities zijn leeg.
amNoDataToProcess=Geen data te verwerken
amNoSatellite=Geen satelliet
amNoIcon=Geen icoon
amDefault=Standaard
amNA=Niet beschikbaar
amWaiting=Wachten...
amLoading=Laden...
amReloading=Opnieuw laden...
amSorting=Sorteren...
amPrinting=Printen...
amMapMoving=Verplaatsen map...
amRadarRotation=Radar draaiing...
amObject=Voorwerp
amNoObject=Geen voorwerp bij cursor
amMarker=Markering
amStopTracking=Stop volgen
amTrackOnly=Alleen volgen
amPickedSite=Gekozen locatie
amPicked=Gekozen
amDirectionN=N
amDirectionE=O
amDirectionS=Z
amDirectionW=W
amAzm=Azm
amElv=Elv
amDeg=graden
amMin=minuten
amDays=dag(en)
amKm=km
amMeters=m
amSqM=m2
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=KLOK
amAutoBck=AUTO-BCK
amAutoOff=AUTO-OFF
amAutoFwd=AUTO-FWD
amAscending=Stijgend
amDescending=Dalend
amEclipsePenumbral=Bijschaduw
amEclipseUmbral=Kernschaduw
amEclipseNo=Nee
amNotVisible=Niet zichtbaar
amEclipsed=Verduisterd
amRadarSatState=Voorwerpen op radar %1 , in eclips %2
amRadarMoonState=Maan azm: %1, elv: %2, ilu: %3
amRadarSunState=Zon azm: %1, elv: %2
amGeomagDecl=Geomagn. Decl
amRefreshInterval=Verversing: %1 sec.
amJumpInterval=Sprong interval: %1 x%2
amSatellitePos=Satelliet is in %1 van baan
amRadarMode=Radar mode: %1
amViewportGrabbed=Venster is opgeslagen in:
amScreenGrabbed=Scherm is opgeslagen in:
amRemoveLocation=Verwijder locatie uit lijst?
amClearLocationDB=Wil je de locatielijst echt leegmaken?
amSelectLocation=Selecteer eerst een locatie-lijst.
amWaitingForData=Wachten op gegevens...
amPredictionFinished=Klaar!!
amPredictionSearching=Zoeken...
amPredictionInProgress=Bezig...
amPredictionNoSats=Geen satelliet te bewerken.
amPredictionNoIridiums=Geen Iridium geladen!
amPredictionFlares=Flares
amPredictionTotalFlares=Totaal aantal flares
amPredictionPasses=Passages
amPredictionTotalPasses=Totaal aantal passages
amPredictionEstimated=Geschatte tijd
amPredictionTracked=Gevolgde sat.
amSearchingInterrupted=Afgebroken!
amSearchingDone=Klaar!
amPasses=Satelliet passages
amFlares=Iridium flares
amLocation=Locatie
amTimeZone=Tijdzone
amSearchPeriod=Zoekperiode
amConditions=Voorwaarden
amMaximumSunElv=Maximale zonne-elevatie
amMaximumSunElvNone=Geen
amMinimumSatElv=Min. sat. elevatie
amIllumination=Belichting
amIlluminationRequired=noodzakelijk
amIlluminationNotRequired=NIET noodzakelijk
amMinimumMagnitude=Minimum magnitude
amAOS=AOS: %1, Azm: %2, Range: %3
amShapeSphere=Bol: R=%1
amShapeCylinder=Cylinder: R=%1, L=%2
amShapeBox=Box: %1 x %2 x %3
amSun=Zon
amMoon=Maan
amBlank=Leeg
amRecalled=TERUGGEROEPEN
amTableTime=Tijd
amTableSatellite=Satelliet
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=ecl
amTableRange=Bereik
amTableSAzm=Z.Azm
amTableSElv=Z.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Richt.
amTableName=Naam
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR kenmerk
amTableEpoch=Epoche (UTC)
amTableOrbitNAtEpoch=# omwent. op Top
amTableInclination=Inclinatie
amTableRAAN=RA AN
amTableEccentricity=Excentriciteit
amTableAOP=Waarde van Perigeum
amTableRPD=Omw. per dag
amTablePeriod=Periode
amTableSMA=Halve grote as
amTablePxA=PerigeumxApogeum
amTableBStar=BStar
amTableMA=Gemiddelde anomalie
amTablePropagationModel=Aandrijving met
amTableElement=Element nr / leeftijd
amTableStdMag=StdMag (MaxMag)/RCS
amTableDiameters=Diameters
amTableSatGroup=Verzameling satellieten
amTableLon=Len
amTableLat=Br.
amTableAlt=Hoogte (km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Afstand (km)
amTableRRt=RRt (km/s)
amTableVel=Snelh(km/s)
amTableDirection=Richting
amTableEclipse=Eclips
amTableMAPhase=MA (fase)
amTableOrbitN=Omw. nr.
amTableMagIllum=Mag (illum)
amTableMoonIllum=Illum
amTableMoonPhase=Fase
amPresetEnterName=Voer preset in:
amPresetExists=Preset bestaat al.
amPresetRemove=Verwijderen preset?
amPresetLastOne=Kan preset niet verwijderen: Is de laatste!
amNTPLooking=Zoek naar host: %1
amNTPTransmission=Verzoek gezonden naar %1
amNTPHostNotFound=Host niet gevonden
amNTPTransmissionError=Fout tijdens verzenden verzoek.
amNTPWrongReceivedData=Ontvangen data zijn niet juist.
amNTPUDPError=UDP initialisatie fout.
amNTPTimeOut=Bewerking timed out.
amNTPError=NTP fout
amNTPDataIgnored=Ontvangen data genegeerd.
amNTPAdvice=Stel de klok eerst met de hand in en/of probeer een andere NTP server.
amNTPResult=Verschil: %1 s - Vertraging: %2 s.
amTimeSynchronized=Tijd gesynchroniseerd!
amNTPName=NTP
amMBSName=Berichtenvenster
amMBSDownloading=Downloaden data, even geduld...
amMBSWritingError=Fout bij wegschrijven!!
amMBSNoNewerVer=Er is geen nieuwere versie van Orbitron op het Web
amMBSNewVer=Een NIEUWE versie van Orbitron is te vinden op %1
amMBSNoMessages=Geen berichten.
amMBSClickTo=Klik op "Download gegevens" om laatste info te ontvangen
amMBSDontRemind=Herinner mij niet meer aan versie %1
amDDEDriverNotFound=Driver (%1) niet gevonden. Indien al geïnstalleerd, klik op Ja en kies de goede locatie.
amDDEDriverIfNot=Zo niet, download dan van: %1||en installeer hem eerst.
amDDEDriverMyDDE=Mijn DDE driver is een voorbeeld driver met een volledige broncode in Delphi 5.
amDDEDriverDoYouHave=Hebt U deze driver al geïnstalleerd? 
amDDEDriverCantRun=Kan driver niet starten.
amDDEDriverChoose=Kies een driver en start hem.
amDDEDriverConvYes=DDE communiceert met driver.
amDDEDriverConvNo=DDE communiceert NIET met driver.
amGroupEditor=Groep editor
amGroupEditorHint=Lay-out: naam@url (naam is optioneel, url begint met http://)
amNoGroupsForAutoupdate=Er is geen groep geselecteerd voor auto-update.||Kies een groep, of update TLE-data handmatig.
amSpaceTrackNote1=Om de gekozen bestanden te downloaden is een account nodig bij Space-Track.org
amSpaceTrackNote2=Als U al een Space-Track account heeft, vul dan hieronder Uw username en password in.||Zo niet, ga dan naar de site en vraag een GRATIS account aan!
amSpaceTrackNote3=Inloggen bij SPace-Track.org is MISLUKT. Controleer gebruikersnaam en password.||Als het probleem blijft bestaan, ga dan naar Space-Track.org en controleer wat er fout gegaan is.
amSpaceTrackNote4=Bij problemen met de automatische TLE updates van Space-Track.org, ga daar ||kijken en controleer wat er gebeurd is!
amSpaceTrackNote5=LET OP! Als U zojuist Uw user-account heeft ontvangen, ga dan meteen naar de website met Uw||browser om een nieuw password in te geven in plaats van de zojuist ontvangen tijdelijk password!||||Ook dient U accoord te gaan met de Space/Track.org gebruikersovereenkomst!
amTLEUpdateLogin=Inloggen bij de Space/Track.org.......
amTLEUpdateLoginCant=Inloggen mislukt.
amTLEUpdateLoginOk=Ingelogd.
amTLEUpdateLogout=Uitloggen.....
amTLEUpdateLogoutOk=Uitgelogd.
amTLEUpdateOperationFailed=Actie mislukt!
amTLEUpdateIgnoring=Negeren
amTLEUpdateInvalidContent=Onjuiste bestandsinhoud.
amTLEUpdateWait=Laatste sessie wordt beëindigd, een ogenblik aub...
amTLEUpdateProgress=Voortgang: %1%
amTLEUpdateDownloaded=%1 Bytes gedownload
amTLEUpdateDecompresing=Uitpakken: %1...
amTLEUpdateStartDwn=Begin met downloaden
amTLEUpdating=Updaten...
amTLEUpdated=Updaten voltooid!
amTLEUpdateCompleted=Update compleet, %1 nieuw(e) TLE bestand(en), %2 / %3 bestand(en) gedownload.
amTLEUpdateError=AUTO TLE update mislukt!
amTLEUpdateOk=Auto TLE update gelukt!
amTLEExpiredSS=TLE verouderd, Simulatie modus
amMoonNew=Nieuwe maan
amMoonWaxingCresc=Wassende maan
amMoonFirstQuarter=Eerste kwartier
amMoonWaxingGibbous=Wassende maan
amMoonFull=Volle maan
amMoonWaningGibbous=Afnemende maan
amMoonLastQuarter=Laatste kwartier
amMoonWaningCresc=Afnemende maan
amFilesAll=Alle bestanden (*.*)
amFilesWAV=Geluidsbestanden (*.WAV)
amFilesTLE=Twee regelige element bestanden (.TLE, *.TXT)
amFilesINI=INI-bestanden
amFilesLOC=Locatie-lijst bestanden (*.LOC)
amFilesTXT=Tekstbestanden (*.TXT)
amFilesDDE=DDE driver bestanden (*.EXE)
amTranslationData=Vertalingsgegevens
amTranslationMessage=Bericht van auteur
amTranslationBasedOn=Vertaling gebaseerd op
amTranslationBaseFile=Basis bestand
amGroupLastMonth=Lanceringen in afgelopen maand
amGroupISS=Internationa Space Station (ISS)
amGroupVisual=Zichtbaar en helderst
amGroupWeather=Weer
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Bodemschatten op aarde
amGroupSARSAT=Zoek en Red (SARSAT)
amGroupTDRSS=Volgsystemen & Data Relay Sat System (TDRSS)
amGroupGeostationary=Geostationair
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amateur Radio
amGroupExperimental=Experimenteel
amGroupOtherComm=Overige Communicatie
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Marine Navigatie Satelliet Systeem (NNSS)
amGroupRussianLEONav=Russische LEO Navigatie
amGroupScience=Ruimte en Aarde Wetenschap
amGroupGeodetic=Geodetisch
amGroupEngineering=Onderzoek
amGroupEducation=Educatief
amGroupMiscMilitary=Divers Militair
amGroupRadarCalib=Radar IJking
amGroupMisc=Diversen
amGroupCubeSats=Cubesats
amGroupDMC=Ramp opsporend
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigatie (GPS en andere)
amGroupSpecInterest=Bijzondere toepassing
amScreenSaver=Orbitron Screen Saver
amSSConfig=Start Orbitron en bewaar Uw screensaver configuratie in het bestand SCREENSAVER.INI
amExitQuery=Wilt U afsluiten?

