[Settings]
AppName=Orbitron
AppVersion=3.70
LanguageId=PLK
Charset=EASTEUROPE_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.70 / 3.70
SaveCount=107

[General]
Language=Polski (Polish)
TranslationAuthor=Sebastian Stoff
TranslationAuthorEmail=sebastian@stoff.pl
TranslationAuthorWWW=www.stoff.pl
TranslationCopyright=Polskie t³umacznie wykona³ Sebastian Stoff
TranslationBasedOn=Original
TranslationVersion=3.70
TranslationDate=2005.08.11
MessageFromAuthor=Hmm...

[System]
mtWarning=Ostrze¿enie
mtError=B³¹d
mtInformation=Informacja
mtConfirmation=Potwierdzenie
mbYes=&Tak
mbNo=&Nie
mbOK=OK
mbCancel=Anuluj
mbAbort=&Przerwij
mbRetry=P&onów
mbIgnore=&Ignoruj
mbAll=&Wszystkie
mbNoToAll=N&ie na wszystkie
mbYesToAll=T&ak na wszystkie
mbHelp=Po&moc

[InstallerCustom]
imAbout1=Pamiêtaj, ¿e Orbitron jest programem typu CARDWARE, oznacza to,||¿e powinieneœ przys³aæ mi kartkê pocztow¹ by zostaæ zarejestrowanym u¿ytkownikiem.||Zobacz pomoc Orbitrona lub moj¹ stonê www by uzyskaæ szczegó³y i listê u¿ytkowników.
imAboutButton=O &programie...
imInstalationFull=Instalacja pe³na
imInstalationCompact=Instalacja minimalna
imInstalationCustom=Instalacja u¿ytkownika
imComponentMainFiles=Pliki g³ówne
imComponentScreenSaver=Wygaszacz ekranu 
imTaskDesktopIcon=Utwórz ikonê na pulpicie
imTaskGroup=Utwórz grupê w Menu Start
imTaskQuickLaunch=Utwórz ikonê szybkiego uruchamiania
imTaskQuickLaunchSS=Utwórz ikonê szybkiego uruchamiania dla wygaszacza
imTaskScreenSaverOn=W³¹cz wygaszacz ekranu
imTaskCheckingOn=W³¹cz sprawdzanie uaktualnieñ
imTaskGroupIcons=Dodatkowe ikony:
imTaskGroupTasks=Dodatkowe zadania:
imRunApplication=Uruchom Orbitrona
imGrpUninstall=Odinstaluj Orbitrona
imGrpOutput=Pliki wyjœciowe
imGrpHelp=Pomoc (lokalna)
imGrpWeb=Orbitron w Sieci

[FRM-FConsole]
FConsole.Caption=Konsola

[FRM-FHelp]
FHelp.Caption=Pomoc

[FRM-FMain]
TabSetR.Tabs=Satelity||Dane
Button1.Caption=Wczytaj T&LE
Button1.Hint=Wczytuje satelity z pliku TLE
Button2.Caption=Na&stêpny
Button2.Hint=Prze³¹cz aktywnego satelitê
Image1.Hint=Dziekujê, ¿e u¿ywasz Orbitrona!
Label15.Caption=Orbitron to Cardware!||Szczegó³y w pomocy.
Label15.Hint=Kliknij by zobaczyæ szczegó³y...
Label2.Caption=Azymut
Label6.Caption=Elewacja
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Odbiór/dopp.
Label16.Caption=Transmisja/dopp.
Label26.Caption=Tryb dnlink
Label27.Caption=Tryb uplink
Label24.Caption=Sterownik
dde_sd.Hint=Uruchamia sterownik i zaczyna posy³aæ dane
Label25a.Caption=Obiekt
dde_la.Hint=Blokuje aktywnego satelitê
dde_obj.Items=Satelita||Ksiê¿yc||S³oñce
SpeedButton4.Caption=Przeloty
SpeedButton4.Hint=Prze³¹cza tryb predykcji na przeloty
SpeedButton5.Caption=Flary
SpeedButton5.Hint=Prze³¹cza tryb predykcji na flary
sb_prgt.Hint=Pokazuje zaznaczone zdarzenie
sb_prsv.Hint=Zachowuje wyniki do pliku
sb_prpr.Hint=Drukuje wyniki
Button30.Caption=Sz&ukaj
Button30.Hint=Szuka przelotów/flar
GroupBox6.Caption=Przedzia³ czasu
RadioButton2.Caption=&Automat
RadioButton1.Caption=&Rêcznie
Label28.Caption=Start
Label18.Caption=Koniec
ComboBox5.Items=minuty||godziny||dni
CheckBox7.Caption=&Wstecz
GroupBox5.Caption=Warunki
Label20.Caption=Elewacja satelity >
Label29a.Caption=Minimalna jasnoœæ flary
CheckBox2.Caption=Oœwietlenie wymagane
CheckBox4.Caption=Elewacja S³oñ. <
CheckBox4.Hint=Maksymalna dozwolona elewacja S³oñca podczas przelotu
SpinEdit1.Hint=Maksymalna dozwolona elewacja S³oñca podczas przelotu
SpinEdit4.Hint=Minimalna dozwolona elewacja satelity podczas przelotu
Edit6a.Hint=Minimalna dozwolona jasnoœæ flary
GroupBox7.Caption=Ekstra
CheckBox5.Caption=Zwiêz³e dane (1 linia na zdarzenie)
CheckBox5.Hint=Mo¿esz ustawiæ wyœwietlanie 3 lini (AOS, MET, LOS) lub jednej (MET) na zdarzenie
CheckBox3a.Caption=Minimalna jasnoœæ przelotu
CheckBox3a.Hint=Minimalna dozwolona jasnoœæ podczas przelotu
Edit7.Hint=Minimalna dozwolona jasnoœæ podczas przelotu
CheckBox1.Caption=Ignoruj jeœli jasnoœæ nieznana
CheckBox1.Hint=Ignoruj powy¿szy warunek jeœli jasnoœæ obiektu jest nieznana
RadioGroup4.Items=Wszystkie||Œledzone||Aktywny
RadioGroup4.Caption=Szukaj przelotów dla
RadioGroup4.Hint=Grupa satelit do kalkulacji przelotów
Label21LCKH.Hint=Kliknij prawym przyciskiem myszy by zobaczyæ dane TLE
notes.Hint=Podwójne klikniêcie na pustym notesie wstawia szablon
Label7.Caption=Na&zwa
Label8.Caption=&Znak
Label37.Caption=Lo&kator
Label5.Caption=Wysokoœæ (m)
Label4.Caption=D³u&goœæ
Label3.Caption=Sz&erokoœæ
SpeedButton1LCKH.Hint=Poprzednia lista lokalizacji
SpeedButton3LCKH.Hint=Wczytaj lostê lokalizacji z pliku
SpeedButton2LCKH.Hint=Nastêpna lista lokalizacji
Edit1.Hint=Nazwa lokalizacji
Edit2.Hint=Krótka nazwa lokalizacji
Edit14.Hint=Lokator lokalizacji w formacie AA00aa
Edit3.Hint=Wysokoœæ lokalizacji nad poziomem morza w metrach
Edit4.Hint=D³ugoœæ geograficzna lokalizacji (szczegó³y w pomocy)
Edit5.Hint=Szerokoœæ geograficzna lokalizacji (szczegó³y w pomocy)
Button11.Caption=Wybie&rz
Button11.Hint=Ustawia lokalizacjê jako aktywn¹
Button10.Caption=Dod&aj do listy
Button10.Hint=Dodaje pozycje do listy
Button12.Caption=Aktualiz&uj
Button12.Hint=Aktualizuje pozycje w liœcie
Button15.Caption=Usuñ
Button15.Hint=Usuwa pozycje z listy
Button24.Caption=Wyczyœæ listê
Button24.Hint=Czyœæ listê lokalizacji
sb_v1.Caption=Mapa œwiata
sb_v1.Hint=Prze³¹cz widok na 'Mapê œwiata'
sb_v2.Caption=Radar
sb_v2.Hint=Prze³¹cza widok na 'Radar'
GroupBox1.Caption=Poka¿ na radarze
GroupBox1.Hint=Elementy widoczne na widoku
cbB1.Caption=S³oñce
cbB9.Caption=Ksiê¿yc
cbB10.Caption=Faza Ksiê¿yca
cbB5.Caption=Ogonki
cbB11.Caption=Kompas
cbB2.Caption=Opisy
cbB15.Caption=Œlad
cbB16.Caption=D³ugi œlad
cbB6.Caption=Ekstra dane
cbB12.Caption=Ekstra siatka
GroupBox2.Caption=Poka¿ na mapie
GroupBox2.Hint=Elementy widoczne na widoku
cb1.Caption=S³oñce
cb9.Caption=Ksiê¿yc
cb10.Caption=Faza Ksiê¿yca
cb5.Caption=Terminator
cb8.Caption=Strefa cienia
cb2.Caption=Opisy
cb15.Caption=Œlad naziemny
cb16.Caption=D³ugi œlad
cb6.Caption=Strefa wid.
cb3.Caption=Siatka
GroupBox8.Caption=Ma³y radar
GroupBox8.Hint=Ustawienia mini radaru
rrb1.Caption=W³¹czony
rrb2.Caption=Wy³¹czony
rrb3.Caption=Auto
cbA1.Caption=Opisy
cbA2.Caption=Ogonki
cbA3.Caption=Œlad
RadioGroup3.Items=Pocz.||Œrodek||Koniec
RadioGroup3.Caption=Satelita na œladzie
RadioGroup3.Hint=Pozycja satelity na œladzie (F10)
sb_sim1LCKH.Hint=Automatycznie do ty³u (Ctrl+PgUp)
sb_sim2LCKH.Hint=Skok do ty³u (Ctrl+ -)
sb_sim3LCKH.Hint=Skok do przodu (Ctrl+ +)
sb_sim4LCKH.Hint=Automatycznie do przodu (Ctrl+PgDn)
sb_help.Hint=Pomoc (Alt+F1)
sb_shoot.Hint=Zrzut ekranu do pliku (Alt+F2, Alt+Shift+F2 dla widoku)
sb_min.Hint=Minimalizuj aplikacjê (Alt+F3)
sb_exit.Hint=Zamnij aplikacjê (Alt+F4)
sb_setup.Hint=Ustawienia (Alt+F5)
sb_popen.Hint=Wczytaj profil (Alt+F6)
sb_psave.Hint=Zapisz profil (Alt+F7)
sb_ombs.Hint=Tablica og³oszeñ (Alt+F8)
sb_nl.Hint=Nightlife (ciemny zestaw kolorów dla u¿ytku nocnego)
sb_hb.Hint=Ukryj dolne panele (Ctrl+Spacja), Tryb banerowy (Ctrl+Shift+Spacja)
sb_mv.Hint=Maksymalizuj widok (Ctrl+Enter), Tryb banerowy (Ctrl+Shift+Enter)
sb_full.Hint=Tryb pe³ny ekran/okno (Alt+Enter)
sb_time.Hint=Panel czasu (F11)
RadioGroup1.Items=Czas bie¿¹cy||Symulacja
RadioGroup1.Caption=Tryb
RadioGroup1.Hint=Tryb kalkulacji (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Symulowany czas
ComboBox3LCKS.Hint=Interwa³ skoku (Ctrl+A,S)
ComboBox1.Items=sekundy||minuty||godziny||dni||okresy||znaczniki
ComboBox1.Hint=Interwa³ skoku (Ctrl+A,S)
RadioGroup2.Items=Lokalny||UTC
RadioGroup2.Caption=Czas
RadioGroup2.Hint=System prezentacji czasu
ComboBox6LCKS.Hint=Cykl odœwie¿ania (Ctrl+Z,X)
TabSet2.Tabs=G³ówne||Wizualizacja||Lokalizacja||Info Sat./Orbity||Ustawienia predykcji||Predykcja||Rotor/Radio||O...
TabSet3LCKS.Hint=Pomoc kontekstowa
Goto1.Caption=IdŸ do
Trackit1.Caption=ŒledŸ tego
Trackall1.Caption=ŒledŸ tylko tego
Trackspecial1.Caption=ŒledŸ
All1.Caption=Wszystkie
None1.Caption=¯adnego
Invert1.Caption=Odwrotnie
Add1.Caption=Dodaj
Up1.Caption=W górê
Down1.Caption=W dó³
Predictionresults1.Caption=Wyniki predykcji
Only1.Caption=Tylko
Up2.Caption=W górê
Down2.Caption=W dó³
Predictionresults2.Caption=Wyniki predykcji
Sort1.Caption=Sortuj wg
sr0.Caption=Nazwa
sr1.Caption=# NORAD
sr2.Caption=# COSPAR
sr3.Caption=Mimoœród
sr4.Caption=Inklinacja
sr8.Caption=Inklinacja do 90 st
sr5.Caption=Okres
sr6.Caption=Epoka
sr7.Caption=RAAN
sr9.Caption=Jasnoœæ maksymalna
sr10.Caption=Jasnoœæ standardowa
Movetrackedfirst1.Caption=Przesuñ œledzone na pocz¹tek
Help1.Caption=Pomoc
Screenshot1.Caption=Zrzut ekranu do pliku
Wholescreen1.Caption=Ca³y ekran
MapOnly1.Caption=Tylko widok
Minimize1.Caption=Minimalizacja
Setup1.Caption=Ustawienia
LoadSettings1.Caption=Wczytaj profil...
SaveSettings1.Caption=Zachowaj profil...
MessageBoardSystem1.Caption=Tablica og³oszeñ
LoadTLE1.Caption=Wczytaj TLE...
ReloadTLE1.Caption=Prze³aduj TLE...
Autoupdate1.Caption=Autoakualizacja TLE
Nightlife.Caption=Nightlife
Hidebottompanels1.Caption=Ukryj dolne panele
Maximizeviewport1.Caption=Maksymalizuj widok
Fullscreen1.Caption=Pe³ny ekran
Exit1.Caption=&Wyjœcie
vpr_m_1.Caption=Wska¿ lokalizacjê
vpr_m_1a.Caption=Normalizuj
vpr_m_3.Caption=Powiêkszenie
Normal1.Caption=Widok normalny
Alternative1.Caption=Widok alternatywny
Locationcenter1.Caption=Centruj lokalizacjê
ActSatCenter.Caption=Centruj aktywnego satelitê
Africa1.Caption=Afryka
Asia1.Caption=Azja
Australia1.Caption=Australia
Europe1.Caption=Europa
NorthAmerica1.Caption=Ameryka Pó³nocna
SouthAmerica1.Caption=Ameryka Po³udniowa
vpr_m_a.Caption=Widok
vpr_m_a_0.Caption=Maksymalizuj
vpr_m_a_0a.Caption=Konfiguruj
vpr_m_a_1.Caption=Mapa œwiata
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Satelita na œladzie
vpr_m_2_1.Caption=Pocz¹tek
vpr_m_2_2.Caption=Œrodek
vpr_m_2_3.Caption=Koniec
Valuetoclipboard1.Caption=Wartoœæ do schowka
TabletoClipboard1.Caption=Tabela do schowka
tmx_m_1.Caption=Ukryj panel czasu
tmx_m_2.Caption=Synchronizuj
tmx_m_3.Caption=Widok juliañski
tmx_m_4.Caption=Pokazuj UTC
tmx_m_5.Caption=Tryb symulacji
tmx_m_6.Caption=Automatycznie do ty³u
tmx_m_7.Caption=Wy³¹cz automat
tmx_m_8.Caption=Automatycznie do przodu
rdr_m_0.Caption=Poka¿ panel czasu
rdr_m_1.Caption=W³¹cz
rdr_m_2.Caption=Wy³¹cz
rdr_m_3.Caption=Automatycznie
rdr_m_4.Caption=Opisy
rdr_m_5.Caption=Ogonki
rdr_m_6.Caption=Œlad

[FRM-FOMBS]
FOMBS.Caption=Tablica og³oszeñ
SpeedButton1LCKH.Hint=Poprzednia wiadomoœæ
SpeedButton3LCKH.Hint=Nastêpna wiadomoœæ
SpeedButton2.Caption=Pobierz dane
SpeedButton2.Hint=Pobiera aktualne dane z servera Orbitrona
SpeedButton4.Caption=&Zamknij
SpeedButton4.Hint=Zamyka okno

[FRM-FSave]
FSave.Caption=Zachowaj profil
RadioGroup1.Items=Wygaszacz||Startowy||Wybrany...
RadioGroup1.Caption=Zachowaj jako
GroupBox1.Caption=Zachowaj nastêpuj¹ce grupy w profilu
cb1.Caption=&Lokalizacja
cb2.Caption=Sat&elity
cb3.Caption=&Wizualizacja
cb4.Caption=Aktualizator &TLE
cb5.Caption=Notyfikacja A&OS
cb6.Caption=Ustawienia &predykcji
Button1.Caption=&Zachowaj
Button2.Caption=&Anuluj

[FRM-FSearch]
Label2.Caption=Przedzia³ czasu:
Label3.Caption=Lokalizacja:
Label8.Caption=Strefa czasowa:
Label4.Caption=Postêp ogólny:
Label14.Caption=Sortowanie:

[FRM-FSetup]
FSetup.Caption=Ustawienia
BtHelp.Caption=Pomoc
BtHelp.Hint=Pomoc kontekstowa
BtOk.Caption=&Ok
BtOk.Hint=Akceptuje zmiany i zamyka okno ustawieñ
BtCancel.Caption=&Anuluj
BtCancel.Hint=Anuluje zmiany
BtApply.Caption=&Zastosuj
BtApply.Hint=Zastosuj zmiany i pozostañ w ustawieniach
TabSheet1.Caption=O&gólne
RadioGroup1LCKS.Caption=Wyœwietlanie RA/Decl
RadioGroup1LCKS.Hint=Format wyœwietlania stopni
RadioGroup2LCKS.Caption=Wyœwietlanie D³u/Sze
RadioGroup2LCKS.Hint=Format wyœwietlania stopni
GroupBox1.Caption=Czas lokalny
GroupBox1.Hint=Konfiguracja offsetu UTC
Button1utc.Hint=Zmniejsz ró¿nicê UTC
Button1.Caption=Auto
Button1.Hint=Wykrywa offset UTC automatycznie
Button3utc.Hint=Zwiêksz ró¿nicê UTC
CheckBox1.Caption=Autodetekcja
CheckBox1.Hint=Wykrywa offset UTC automatycznie przy ka¿dym uruchomieniu Orbitrona
GroupBox2.Caption=Zachowanie
CheckBox2.Caption=Sprawdzaj czy jest nowa wersja i wiadomoœci
CheckBox2.Hint=Sprawdza przy starcie Orbitrrona czy w Sieci dostêpna jest nowa wersja programu i wiadomoœci
CheckBox4.Caption=Potwierdzenie aktualizacji TLE
CheckBox4.Hint=Jeœli nie zaznaczone, Orbitron próbuje uaktualniæ przeterminowane TLE bez pytania
CheckBox3.Caption=Zachowuj profil przy wyjœciu
CheckBox3.Hint=Jeœli zaznaczone, profil jest zapisywany podczas zamykania programu
CheckBox5.Caption=Potwierdzenie wyjœcia
CheckBox5.Hint=Wyœwietla potwierdzenie wyjœcia z programu
GroupBox3.Caption=Data
GroupBox3.Hint=Format wyœwietlania daty
Label2.Caption=Format
Label10.Caption=Separator
ComboBox4a.Items=RRRR MM DD||DD MM RRRR||MM DD RRRR
ComboBox8.Items=- myœlnik||/ ukoœnik||. kropka
TabSheet4.Caption=Mapa œ&wiata
Label9.Caption=Zestaw
SpeedButton21.Hint=Nowy zestaw
SpeedButton20.Hint=Zmieñ nazwê zestawu
SpeedButton19.Hint=Usuñ zestaw
SpeedButton3.Hint=Chroñ zestaw
Label20.Caption=Obraz mapy
Label22.Caption=Ikona satelity
ComboBox1.Hint=Zmienia aktualny zestaw / zachowuje zmiany w edytowanym
GroupBox4.Caption=Kolory
Label23.Caption=L¹d
Label24.Caption=Woda
Label30.Caption=Oœwietlony sat.
Label29.Caption=Zaæmiony sat.
Label28.Caption=Zaznaczony sat.
Label27.Caption=Strefa widocznoœci
Label25.Caption=Terminator linia 1
Label26.Caption=Terminator linia 2
Label31.Caption=Linia siatki - g³ówna
Label32.Caption=Linia siatki - poboczna
Label5.Caption=Tekst
Label15.Caption=Cieñ tekstu
TabSheet2.Caption=Aktualizator T&LE
Label3.Caption=Grupa
SpeedButton7.Hint=Nowa grupa
SpeedButton2.Hint=Zmieñ nazwê grupy
SpeedButton1.Hint=Usuñ grupê
SpeedButton5.Hint=Edytuj grupê (dodaje, zmienia, usuwa URLe)
SpeedButton6.Hint=Uaktualnia pliki TLE z grupy przez Internet
SpeedButton8.Hint=Ustawienia Space-Track.org
SpinEdit2.Hint=Kiedy wczytywane s¹ TLE starsze ni¿ X dni, wyœwietlane jest ostrze¿enie/propozycja aktualizacji
CheckBox8.Caption=Termin wa¿noœci TLE (w dniach):
CheckBox8.Hint=Kiedy wczytywane s¹ TLE starsze ni¿ X dni, wyœwietlane jest ostrze¿enie/propozycja aktualizacji
CheckBox21.Caption=Zaznacz tê grupê do autoaktualizacji
CheckBox21.Hint=Mo¿esz zaznaczyæ grupê do autoakualizacji, mo¿e byæ u¿yteczna ||w po³¹czeniu z odznaczon¹ opcj¹ 'Potwierdznienie aktualizacji TLE'
TabSheet3.Caption=Synchroniza&cja czasu
GroupBox5.Caption=Server NTP
SpeedButton14.Hint=Synchronizuj zegar PC
SpeedButton15.Hint=SprawdŸ czas na serwerze (nie zmieniaj mojego czasu)
Label7.Caption=Jeœli masz zainstalowanego firewalla, zauwa¿||¿e Orbitron u¿ywa po³¹czenia UDP na port 123.
ComboBox3.Hint=Ustawia domyœlny serwer NTP
GroupBox6.Caption=Status synchronizacji
CheckBox6.Caption=Synchronizuj zegar PC gdy Orbitron startuje
CheckBox6.Hint=Kolejna u¿yteczna opcja dla u¿ytkowników pod³¹czonych do Internetu
CheckBox7.Caption=Ignoruj otrzymany czas gdy ró¿nica jest wiêksza ni¿ 1 rok
CheckBox7.Hint=Zabezpieczenie przed nonsensownymi danymi
Notify.Caption=Ró¿&ne
GroupBox9.Caption=Jêzyk
SpeedButton4.Hint=O t³umaczeniu
Label6.Caption=Twój jêzyk NIE jest na liœcie?||Zostañ t³umaczem Orbitrona!
GroupBox7.Caption=Widok radaru
Label13.Caption=Obraz t³a radaru
Label14.Caption=Obrót widoku radaru
CheckBox111.Caption=Odwróæ kierunki E-W na radarze
CheckBox111.Hint=Odwraca kierunki wschód i zachód na radarze
GroupBox8.Caption=Notyfikacja AOS
Label4.Caption=Limit elewacji satelity (stopnie)
SpeedButton23.Hint=Przegl¹daj...
SpeedButton22.Hint=Odtwórz
CheckBox41.Caption=Poka¿ informacjê
CheckBox42.Caption=Odtwórz dŸwiêk
GroupBox10.Caption=Personalizacja
SpeedButton11.Hint=Przegl¹daj...
CheckBox14.Caption=Katalog roboczy u¿ytkownika
CheckBox13.Caption=Osobisty katalog TLE
TabSheet5.Caption=E&kstra
CheckBox28.Caption=Zapisz rozszerzone ustawienia mapy
CheckBox12.Caption=Pe³ny tryb interakcyjny dla widoku
CheckBox31.Caption=Automatyczna pozycja 'Satelita na œladzie'
CheckBox19.Caption=Standardowy kursor myszy
CheckBox20.Caption=Ukryj zak³adkê '?' z dolnych paneli
CheckBox24.Caption=Wysoka rozdzielczoœæ œladu satelity
CheckBox10.Caption=Poka¿ podpowiedzi aplikacji
CheckBox18.Caption=Obrót ksiê¿yca dla po³udniowej pó³kuli
CheckBox17.Caption=Symbol stopnia dla tablicy znaków Big5
CheckBox23.Caption=Drukarka: Nie u¿ywaj podœwietlenia
CheckBox22.Caption=Drukarka: U¿yj surowego wydruku
CheckBox25.Caption=Wygaszacz: Cofnij czas jeœli TLE stare
CheckBox11.Caption=U¿ywaj domyœlnych liter kierunku (N E S W)
CheckBox15.Caption=Autostart sterownika Rotoru/Radia
CheckBox16.Caption=Notyfikacja AOS: Aktywuj satelitê
CheckBox27.Caption=Eksporter obrazów / auto. zrzut ekranu
CheckBox29.Caption=Format JPEG dla zrzutów ekranu
CheckBox30.Caption=Zapisz rozszerzone ustawienia interfejsu
BrowseDir.Title=Wybierz po³o¿enie katalogu roboczego u¿ytkownika:

[FRM-FSpaceTrk]
Label1.Caption=Has³o
Label2.Caption=U¿ytkownik
CheckBox1.Caption=Zapamiêtaj has³o

[Messages]
amWelcome=Witaj w programie %1!||||Po uruchomieniu mo¿esz wywo³aæ Pomoc (ALT+F1) lub Ustawienia (ALT+F5).||||Pamiêtaj, ¿e Orbitron jest programem Cardware. Szczegó³y znajdziesz w pomocy.||||Mam nadziejê, ¿e szybko nauczysz siê Orbitrona i bêdziesz zadowolony z jego mo¿liwoœci.||Dziekujê za u¿ywanie mojego programu.
amTestWelcome=Witaj w programie %1 (wersja TESTOWA)!||||Informacje dla testerów s¹ dostêpne w pliku TESTER.TXT.||Raporty b³êdów i sugestie proszê wysy³aæ na %2.||Zajrzyj na %3 w poszukiwaniu nowych wersji.
amScreenResLess640=Minimalna obs³ugiwana rozdzielczoœæ to 640x480.
amScreenResRecommended=Zalecana rozdzielczoœæ to 800x600x16bit lub wy¿sza.||Twoje ustawienia nie spe³niaj¹ tego zalecenia. Czy chcesz kontynuowaæ?
amTLEOutdated=Wczytany plik(i) zawieraj¹ elementy starsze ni¿ %1 dni.||Uaktualnij dane TLE by program móg³ dzia³aæ precyzyjniej.||Czy chcesz uaktualniæ TLE teraz?
amCRCFileChanged=Plik(i) programu zmienione. Móg³ to spowodowaæ WIRUS lub "osoba trzecia".
amCRCFileMissing=Brak wymaganego pliku.
amCRCSolution=Zainstaluj ponownie Orbitrona.||Oryginalna wersja dostêpna jest na %1.
amCRCIgnore=Czy chcesz kuntynuowaæ pracê TEJ wersji Orbitrona?
amPrinterNotFound=Drukarka nie znaleziona.
amPrinterError=B³¹d drukowania.
amPage=Strona
amExample=Przyk³ad
amCantSaveNotes=Nie mo¿na zapisaæ notesu.
amCantSaveSetup=Nie mo¿na zapisaæ pliku profilu/ustawieñ.
amCantSaveSolution=SprawdŸ prawa zapisu i wolne miejsce na dysku.||Ustawianie 'Katalogu roboczego u¿ytkownika' w Ustawieniach mo¿e zapobiedz temu b³êdowi.
amSetupSessionError=B³¹d podczas zapisywania Ustawieñ.
amCantRemove=Nie mo¿na usun¹æ pliku.
amCantCreate=Nie mo¿na stworzyæ pliku.
amCantWrite=Nie mo¿na pisaæ do pliku: %1
amCantRename=Nie mo¿na zmieniæ nazwy pliku.
amWrongFileName=Z³a nazwa pliku.
amGroupExists=Grupa ju¿ istnieje.
amMovingUDError=B³¹d podczas przesuwania 'Katalogu roboczego u¿ytkownika'.||SprawdŸ prawa zapisu i wolne miejsce na dysku.
amDownloadError=B³¹d pobierania pliku!
amDownloadOk=Plik(i) pobrane!
amEnterGroup=WprowadŸ nazwê grupy:
amRemoveGroup=Usun¹æ grupê?
amCantDisplayHelp=Nie mo¿na wyœwietliæ pomocy, wyst¹pi³y problemy z Internet Explorerem (b³¹d OLE).
amOneIsLocked=Jeden ze œledzonych satelitów jest zablokowany przez kontrolê rotoru/radia.
amThisIsLocked=Ten satelita jest zablokowany przez Kontrolê Rotoru/Radia.
amWillBeStillTracked=Zostanie on nadal œledzony.
amFileNotFound=Plik nie znaleziony.
amLoadingError=B³¹d wczytywania.
amNotesIsEmpty=Notes jest pusty.
amNoDataToProcess=Brak danych do przetworzenia.
amNoSatellite=Brak satelity
amNoIcon=Brak ikony
amDefault=Domyœlny
amNA=N/D
amWaiting=Oczekiwanie...
amLoading=Wczytywanie...
amReloading=Prze³adowywanie...
amSorting=Sortowanie...
amPrinting=Drukowanie...
amMapMoving=Przesuwanie mapy...
amRadarRotation=Obrót radaru...
amObject=Obiekt
amNoObject=Brak obiektu pod kursorem
amMarker=Znacznik
amStopTracking=Przestañ œledziæ
amTrackOnly=ŒledŸ tylko
amPickedSite=Miejsce wskazane
amPicked=Wskazane
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=W
amAzm=Azm
amElv=Elw
amDeg=st
amMin=min
amDays=dzieñ(dni)
amKm=km
amMeters=m
amSqM=m kw
amRT=RT
amSIM=SYM
amLOC=Lokal.
amClock=ZEGAR
amAutoBck=AUTO-Ty³
amAutoOff=AUTO-Wy³.
amAutoFwd=AUTO-Przód
amAscending=Wznosz¹cy
amDescending=Opadaj¹cy
amEclipsePenumbral=Pó³cieñ
amEclipseUmbral=Cieñ
amEclipseNo=Brak
amNotVisible=Niewidoczny
amEclipsed=Zaæmiony
amRadarSatState=Obiekty na radarze: %1, zaæmione: %2
amRadarMoonState=Ksiê¿yc, azm: %1, elw: %2, ilu: %3
amRadarSunState=S³oñce, azm: %1, elw: %2
amGeomagDecl=DeklMag
amRefreshInterval=Cykl odœwie¿ania: %1 sek
amJumpInterval=Interwa³ skoku: %1 x %2
amSatellitePos=Satelita na œladzie: %1
amRadarMode=Tryb radaru: %1
amViewportGrabbed=Widok zachowany do:
amScreenGrabbed=Ekran zachowany do:
amRemoveLocation=Usun¹æ lokalizacjê z listy?
amClearLocationDB=Czy na pewno wyczyœciæ listê lokalizacji?
amSelectLocation=Najpierw zaznacz lokalizacjê.
amWaitingForData=Oczekiwanie na dane...
amPredictionFinished=Ukoñczone!
amPredictionSearching=Szukanie...
amPredictionInProgress=W trakcie...
amPredictionNoSats=Brak satelitów do przetworzenia.
amPredictionNoIridiums=Brak wczytanych satelitów Iridium.
amPredictionFlares=Flary
amPredictionTotalFlares=Iloœæ flar
amPredictionPasses=Przeloty
amPredictionTotalPasses=Znaleziono
amPredictionEstimated=Pozosta³o
amPredictionTracked=Œledzony satelita
amSearchingInterrupted=Przerwane!
amSearchingDone=Ukoñczone!
amPasses=Przeloty satelitów
amFlares=Flary Iridium
amLocation=Lokalizacja
amTimeZone=Strefa czasowa
amSearchPeriod=Przedzia³ czasu
amConditions=Warunki
amMaximumSunElv=Maksymalna wysokoœæ S³oñca
amMaximumSunElvNone=Brak
amMinimumSatElv=Minimalna wysokoœæ satelity
amIllumination=Oœwietlenie
amIlluminationRequired=wymagane
amIlluminationNotRequired=NIE wymagane
amMinimumMagnitude=Minimalna jasnoœæ
amAOS=AOS: %1, Azm: %2, Odleg³oœæ %3
amShapeSphere=Kula: R=%1
amShapeCylinder=Walec: R=%1, L=%2
amShapeBox=Pud³o: %1 x %2 x %3
amSun=S³oñce
amMoon=Ksiê¿yc
amBlank=Brak
amRecalled=PRZYWO£ANA
amTableTime=Czas
amTableSatellite=Satelita
amTableAzm=Azm
amTableElv=Elw
amTableMag=Mag
amTableEcl=zaæ
amTableRange=Odleg
amTableSAzm=AzmS
amTableSElv=ElwS
amTableSat=Sat
amTableAnt=Ant
amTableDir=Kie
amTableName=Nazwa
amTableNORAD=# NORAD
amTableCOSPAR=Sygnatura COSPAR
amTableEpoch=Epoka (UTC)
amTableOrbitNAtEpoch=Nr orbity w epoce
amTableInclination=Inklinacja
amTableRAAN=RA wêz³a wschodz¹cego
amTableEccentricity=Mimoœród
amTableAOP=Argument perygeum
amTableRPD=Obiegów dziennie
amTablePeriod=Okres
amTableSMA=Wielka pó³oœ
amTablePxA=Perygeum x Apogeum
amTableBStar=BStar (tarcie)
amTableMA=Œrednia anomalia
amTablePropagationModel=Model propagacji
amTableElement=Numer / wiek elementu
amTableStdMag=StdMag (MaksMag) / RCS
amTableDiameters=Wymiary
amTableSatGroup=Grupa satelitów
amTableLon=D³u
amTableLat=Sze
amTableAlt=Wys (km)
amTableRA=RA
amTableDecl=Dekl
amTableRangeKm=Odl (km)
amTableRRt=Odl ' (km/s)
amTableVel=Prêd. (km/s)
amTableDirection=Kierunek
amTableEclipse=Zaæmienie
amTableMAPhase=MA (faza)
amTableTA=TA
amTableOrbitN=# orbity
amTableMagIllum=Mag (oœw.)
amTableConstellation=Gwiazdozbiór
amTableMoonIllum=Oœwietlenie
amTableMoonPhase=Faza
amPresetEnterName=Podaj nazwê zestawu:
amPresetExists=Zestaw ju¿ istnieje.
amPresetRemove=Usun¹æ zestaw?
amPresetLastOne=Nie mogê usun¹æ zestawu. Jest on ostatni.
amNTPLooking=Szukam hosta: %1
amNTPTransmission=Zapytanie wys³ane do %1
amNTPHostNotFound=Host nie znaleziony.
amNTPTransmissionError=B³¹d podczas wysy³ania zapytania.
amNTPWrongReceivedData=Otrzymane dane s¹ z³e.
amNTPUDPError=B³¹d inicjalizacji UDP.
amNTPTimeOut=Wyczerpany czas operacji.
amNTPError=B³¹d NTP
amNTPDataIgnored=Otrzymane dane s¹ zignorowane.
amNTPAdvice=Najpierw ustaw zegar rêcznie i/lub spróbuj innego serwera NTP.
amNTPResult=Ró¿nica: %1s - Zw³oka: %2s.
amTimeSynchronized=Czas zsynchronizowany
amNTPName=NTP
amMBSName=Tablica og³oszeñ
amMBSDownloading=Pobieram dane, proszê czekaæ...
amMBSWritingError=B³¹d zapisu na dysk!
amMBSNoNewerVer=Brak nowej wersji Orbitrona w Sieci.
amMBSNewVer=NOWA wersja Orbitrona jest dostêpna na %1
amMBSNoMessages=Brak wiadomoœci.
amMBSClickTo=Kliknij 'Pobierz dane' by uzyskaæ najnowsze informacje
amMBSDontRemind=Nie przypominaj ponownie o wersji %1
amDDEDriverNotFound=Sterownik (%1) nie znaleziony. Jeœli jest on zainstalowany, kliknij TAK i wska¿ jego po³o¿enie.
amDDEDriverIfNot=Jeœli nie, mo¿esz go pobraæ ze strony %1||i zainstalowaæ.
amDDEDriverMyDDE=Sterownik MyDDE jest przyk³adowym sterownikiem z pe³nym kodem Ÿród³owym w Delphi 5.
amDDEDriverDoYouHave=Czy ten sterownik jest ju¿ zainstalowany?
amDDEDriverCantRun=Nie mogê uruchomiæ sterownika
amDDEDriverChoose=Wybierz sterownik i uruchom go
amDDEDriverConvYes=Konwersacja DDE ze sterownikiem jest aktywna
amDDEDriverConvNo=Konwersacja DDE ze sterownikiem NIE jest aktywna
amGroupEditor=Edytor grupy
amGroupEditorHint=Format: nazwa@url (nazwa jest opcjonalna, url zaczyna siê od http://)
amNoGroupsForAutoupdate=¯adna grupa nie jest zaznaczona do autoaktualizacji.||Proszê wybraæ tak¹ grupê lub rêcznie uaktualniæ dane TLE.
amSpaceTrackNote1=¯eby pobraæ wybrane pliki musisz mieæ konto na Space-Track.org.
amSpaceTrackNote2=Jeœli masz ju¿ konto na Space-Track.org, wpisz poni¿ej nazwê u¿ytkownika i has³o.||Jeœli nie, udaj siê tam i za³ó¿ je za DARMO!
amSpaceTrackNote3=Próba zalogowania do Space-Track.org NIEUDANA. SprawdŸ podan¹ nazwê u¿ytkownika i has³o.||Jeœli problemy bêd¹ siê powtarzaæ, wejdŸ na Space-Track.org i sprawdŸ co siê sta³o.
amSpaceTrackNote4=W przypadku problemów z automatycznym uaktualnianiem ze Space-Track.org,||udaj siê tam i sprawdŸ co siê sta³o.
amSpaceTrackNote5=OSTRZE¯ENIE: Jeœli w³aœnie otrzyma³eœ konto na Space-Track.org pamiêtaj, ¿e najpierw||powinieneœ siê tam zalogowaæ (u¿ywaj¹c przegl¹darki Internetowej) i ustawiæ nowe has³o w miejsce tymczasowego!||||Ponadto jesteœ zobowi¹zany do przestrzegania "umowy u¿ytkownika Space-Track.org".
amTLEUpdateLogin=Logujê do Space-Track.org...
amTLEUpdateLoginCant=Logowanie nieudane.
amTLEUpdateLoginOk=Zalogowany.
amTLEUpdateLogout=Wylogowujê...
amTLEUpdateLogoutOk=Wylogowany.
amTLEUpdateOperationFailed=Operacja nieudana.
amTLEUpdateIgnoring=Ignorujê
amTLEUpdateInvalidContent=Niew³aœciwa zawartoœæ pliku.
amTLEUpdateWait=Finalizacja poprzedniej sesji, proszê czekaæ...
amTLEUpdateProgress=Postêp: %1%
amTLEUpdateDownloaded=Pobrano %1 bajtów
amTLEUpdateDecompresing=Dekompresja: %1...
amTLEUpdateStartDwn=Pobieranie rozpoczête
amTLEUpdating=Aktualizacja...
amTLEUpdated=Aktualizacja ukoñczona!
amTLEUpdateCompleted=Aktualizacja zakoñczona, %1 plik(ów) TLE, %2 / %3 plik(ów) pobranych.
amTLEUpdateError=B³¹d autoaktualizacji TLE!
amTLEUpdateOk=Autoaktualizacja TLE ukoñczona!
amTLEExpiredSS=TLE przeterminowane, tryb symulowany
amMoonNew=Nów
amMoonWaxingCresc=Po nowiu
amMoonFirstQuarter=I kwadra
amMoonWaxingGibbous=Przed pe³ni¹
amMoonFull=Pe³nia
amMoonWaningGibbous=Po pe³ni
amMoonLastQuarter=III kwadra
amMoonWaningCresc=Przed pe³ni¹
amFilesAll=Wszystkie pliki (*.*)
amFilesWAV=Pliki dŸwiêkowe (*.WAV)
amFilesTLE=Pliki z danymi o satelitach (*.TLE,*.TXT)
amFilesINI=Pliki profilu (*.INI)
amFilesLOC=Pliki listy lokalizacji (*.LOC)
amFilesTXT=Pliki tekstowe (*.TXT)
amFilesDDE=Pliki sterowników DDE (*.EXE)
amTranslationData=Dane t³umaczenia
amTranslationMessage=Przes³anie od autora
amTranslationBasedOn=T³umaczenie bazowane na
amTranslationBaseFile=Plik bazowy
amGroupLastMonth=Ostatnie starty
amGroupISS=Miêdzynar. Stacja Kosmiczna
amGroupVisual=Widoczne
amGroupWeather=Pogodowe
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Zasoby Ziemi
amGroupSARSAT=Search & Rescue (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostacjonarne
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radioamatorskie
amGroupExperimental=Eksperymentalne
amGroupOtherComm=Inne komunikacyjne
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Rosyjskie nawigacyjne LEO
amGroupScience=Naukowe
amGroupGeodetic=Geodezyjne
amGroupEngineering=In¿ynieryjne
amGroupEducation=Edukacyjne
amGroupMiscMilitary=Ró¿ne wojskowe
amGroupRadarCalib=Kalibracja radarów
amGroupMisc=Ró¿ne
amGroupCubeSats=CubeSats
amGroupDMC=Monitorowanie klêsk ¿ywio³owych
amGroupInmarsat=Inmarsat
amGroupNavigation=Nawigacyjne (GPS i inne)
amGroupSpecInterest=Specjalnego zainteresowania
amGroupClassified=Tajne (nieoficjalne)
amScreenSaver=Wygaszacz ekranu Orbitron
amSSConfig=Uruchom Orbitrona i zapisz ustawienia wygaszacza ekranu do pliku SCREENSAVER.INI.
amExitQuery=Czy na pewno chcesz wyjœæ?

