[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=PTG
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.50
TranslationToolId=250
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=22

[General]
Language=Português
TranslationAuthor=Paulo Roldão
TranslationAuthorEmail=pauloroldao@portugalmail.com
TranslationAuthorWWW=www.stoff.pl
TranslationCopyright=Portuguese translation by Paulo Roldão (39.400N, 9.133W) Caldas da Rainha
TranslationBasedOn=Original
TranslationVersion=1.31
TranslationDate=2004.10.27
MessageFromAuthor=Be Human respecting all forms of life. This Planet thanks you. Seja Humano respeitando todas as formas de vida. Este Planeta agradece.

[System]
mtWarning=Atenção
mtError=Erro
mtInformation=Informação
mtConfirmation=Confirme
mbYes=Sim
mbNo=Não
mbOK=OK
mbCancel=Cancelar
mbAbort=Abortar
mbRetry=Tentar de novo
mbIgnore=Ignorar
mbAll=Todos
mbNoToAll=Não p/ todos
mbYesToAll=Sim p/ todos
mbHelp=Ajuda

[InstallerCustom]
imAbout1=Por favor lembre-se de que Orbitron é um programa "por troca com um postal",||o que significa que me deve enviar um postal para se tornar membro registado.||Consulte a ajuda no meu Web Site para detalhes e lista de utilizadores.
imAboutButton=Sobre
imInstalationFull=Instalação Completa
imInstalationCompact=Instalação Compacta
imInstalationCustom=Instalação personalizada
imComponentMainFiles=Ficheiros principais
imComponentScreenSaver=Protector de ecrã do Orbitron
imTaskDesktopIcon=Criar ícone na área de trabalho
imTaskGroup=Criar grupo no menú Iniciar
imTaskQuickLaunch=Criar ícone na iniciação rápida
imTaskQuickLaunchSS=Criar ícone na iniciação rápida para o protector de ecrã
imTaskScreenSaverOn=Activar o protector de ecrã do Orbitron
imTaskCheckingOn=Activar a procura de actualizações
imTaskGroupIcons=Ícones adicionais:
imTaskGroupTasks=Operações adicionais:
imRunApplication=Executar o Orbitron
imGrpUninstall=Desinstalar Orbitron
imGrpOutput=Saída de ficheiros
imGrpHelp=Ajuda (local)
imGrpWeb=Orbitron na Web

[FRM-FConsole]
FConsole.Caption=Consola

[FRM-FHelp]
FHelp.Caption=Ajuda

[FRM-FMain]
TabSetR.Tabs=Satélites||Dados
Button1.Caption=E&lem. Orbitais
Button1.Hint=Ler o ficheiro com os elementos orbitais TLE
Button2.Caption=&Próximo
Button2.Hint=Activar o próximo Satélite 
Image1.Hint=Obrigado por usar o Orbitron
Label15.Caption=Orbitron é um programa "por troca com um postal"||Consulta a ajuda para tirares dúvidas.
Label15.Hint=Clica para ver os detalhes
Label2.Caption=Azimute
Label6.Caption=Elevação
Label14.Caption=Capta&ção/MHz
Label10.Caption=Dif&usão/MHz
Label19.Caption=Recep/Doppler
Label16.Caption=Transm/Doppler
Label26.Caption=Banda Recep.
Label27.Caption=Banda Emiss.
Label24.Caption=Driver
dde_sd.Hint=Executar o driver seleccionado e emitir os dados
Label25a.Caption=Objecto
dde_la.Hint=Seguir o satélite activo
dde_obj.Items=Satélite||Lua||Sol
SpeedButton4.Caption=Passagens
SpeedButton4.Hint=Mudar o modo previsão para "Passagens"
SpeedButton5.Caption=Flashes
SpeedButton5.Hint=Mudar o modo previsão para "Flashes"
sb_prgt.Hint=Ir para operação seleccionada
sb_prsv.Hint=Guardar resultados num ficheiro
sb_prpr.Hint=Imprimir resultados
Button30.Caption=&Previsão
Button30.Hint=Pesquisa de Passagens/Flashes
GroupBox6.Caption=Intervalo pesquisa
RadioButton2.Caption=&Automático
RadioButton1.Caption=&Manual
Label28.Caption=Iniciar
Label18.Caption=Terminar
ComboBox5.Items=minutos||horas||dias
CheckBox7.Caption=Senti&do Inverso
GroupBox5.Caption=Condições
Label20.Caption=Elevação do Sa&télite >
Label29a.Caption=Mínimo e magn.flash
CheckBox2.Caption=Iluminação necess&ária
CheckBox4.Caption=Elevaç&ão do Sol <
CheckBox4.Hint=Elevação máxima permitida do sol durante a passagem
SpinEdit1.Hint=Elevação máxima permitida do sol durante a passagem
SpinEdit4.Hint=Elevação mínima permitida do sol durante a passagem
Edit6a.Hint=Magnitude mínima do Flash so stélite Irídium
GroupBox7.Caption=Extra
CheckBox5.Caption=Sa&ída de dados (1 linha por evento)
CheckBox5.Hint=Pode configurar 3 linhas (AOS,MET,LOS) ou 1 linha (MET) por evento
CheckBox3a.Caption=Passag. mínim. ma&gnitude
CheckBox3a.Hint=Restringir Magnitude mínima durante a passagem
Edit7.Hint=Magnitude mínima permitida durante a passagem
CheckBox1.Caption=Igno&rar se magnitude desconhecida
CheckBox1.Hint=Ignorar condições acima se a magnitude dos objectos for desconhecida
RadioGroup4.Items=Todos||Detectados||Activos
RadioGroup4.Caption=Pro&curar passagens de
RadioGroup4.Hint=Cálculo da passagem p/ grupo de satélites
Label21LCKH.Hint=Clicar com botão direito para ver element. órbit.(TLE)
notes.Hint=O duplo clique nas notas vazias, lê o original
Label7.Caption=No&me
Label8.Caption=Si&nal
Label37.Caption=Grel&ha/Local
Label5.Caption=Altitude (m)
Label4.Caption=Long&itude (º)
Label3.Caption=Latitud&e (º)
SpeedButton1LCKH.Hint=Lista localizações anteriores
SpeedButton3LCKH.Hint=Ler lista de localizações do ficheiro
SpeedButton2LCKH.Hint=Lista de localizações seguintes
Edit1.Hint=Local
Edit2.Hint=Abrev. Localização
Edit14.Hint=Grelha de Localização em formato AA00aa
Edit3.Hint=Cota acima do mar (m) da Localização
Edit4.Hint=Longitude do Local (ver "Ajuda"para compreender)
Edit5.Hint=Latitude do Local (ver "Ajuda"para compreender)
Button11.Caption=Es&colher
Button11.Hint=Tornar uma Localização activa
Button10.Caption=&Adicionar
Button10.Hint=Adicionar à lista de localizações
Button12.Caption=Act&ualizar
Button12.Hint=Actualizar uma localização na lista
Button15.Caption=&Remover
Button15.Hint=Remover uma Localização da lista
Button24.Caption=Limpar lista
Button24.Hint=Limpar a lista de Localizações
sb_v1.Caption=Mapa Mundo
sb_v1.Hint=Mudar o monitor para Mapa Mundo
sb_v2.Caption=Radar
sb_v2.Hint=Mudar monitor para o Radar
GroupBox1.Caption=Mostrar no radar
GroupBox1.Hint=Elementos visíveis no ecrã
cbB1.Caption=S&ol
cbB9.Caption=&Lua
cbB10.Caption=&Fase da Lua
cbB5.Caption=Trajectos
cbB11.Caption=Compasso
cbB2.Caption=Abrev.&Satélite
cbB15.Caption=&Detectar no Céu
cbB16.Caption=Trajecto longo
cbB6.Caption=Dados e&xtra
cbB12.Caption=&Grelha extra
GroupBox2.Caption=Mostrar no mapa
GroupBox2.Hint=Elementos visíveis no ecrã
cb1.Caption=S&ol
cb9.Caption=&Lua
cb10.Caption=&Fase da Lua
cb5.Caption=Limite dia/&noite
cb8.Caption=Área noct&urna
cb2.Caption=Abrev. &Satélite
cb15.Caption=&Percurso
cb16.Caption=Trajecto longo
cb6.Caption=Área &visível
cb3.Caption=&Grelha
GroupBox8.Caption=M&ini Radar
GroupBox8.Hint=Configuração do MINI Radar
rrb1.Caption=Ligado
rrb2.Caption=Deslig.
rrb3.Caption=Auto
cbA1.Caption=Abreviaturas
cbA2.Caption=Trajecto
cbA3.Caption=Trajecto
RadioGroup3.Items=Início||Meio||Final
RadioGroup3.Caption=Sa&télite no trajecto
RadioGroup3.Hint=Posição do satélite (objecto) no trajecto (F10)
sb_sim1LCKH.Hint=Retroceder Automático (Ctrl+PgUp)
sb_sim2LCKH.Hint=Retrocede (Ctrl+-)
sb_sim3LCKH.Hint=Avançar (Ctrl++)
sb_sim4LCKH.Hint=Avanço Automático
sb_help.Hint=Ajuda (Alt+F1)
sb_shoot.Hint=Fotografar o ecrã (Alt+F2 ou Alt+Shift+F2 para o monitor)
sb_min.Hint=Minimizar o programa
sb_exit.Hint=Fechar programa (Alt+F4)
sb_setup.Hint=Configurar (Alt+F5)
sb_popen.Hint=Abri perfil (Alt+F6)
sb_psave.Hint=Guardar perfil (Alt+F7)
sb_ombs.Hint=Painel de mensagens (Alt+F8)
sb_nl.Hint=Iluminação reduzida (cor escura para usar em noites de observação)
sb_hb.Hint=Esconder botões do painel (Ctrl+Space) ou Modo banner (Ctrl+Shift+Space)
sb_mv.Hint=Maximizar o monitor (Ctrl+Enter) ou Modo banner (Ctrl+Shift+Enter)
sb_full.Hint=Monitor completo/Modo janela (Alt+Enter)
sb_time.Hint=Painel do Tempo Lig/Deslig. (F11)
RadioGroup1.Items=Tempo r&eal||S&imulação
RadioGroup1.Caption=Modo
RadioGroup1.Hint=Modo de cálculo (Ctrl+Home ou Ctrl+End)
MaskEdit1LCKH.Hint=Tempo simulado
ComboBox3LCKS.Hint=Intervalo de tempo (Ctrl+Q,W)
ComboBox1.Items=segundos||minutos||horas||dias||periodos||marcadores
ComboBox1.Hint=Intervalo de tempo (Ctrl+A,S)
RadioGroup2.Items=Lo&cal||UTC
RadioGroup2.Caption=Relógio
RadioGroup2.Hint=Sistema Horário Local/Universal
ComboBox6LCKS.Hint=Intervalo de actualização (Ctrl+Z,X)
TabSet2.Tabs=Principal||Visualização||Local||Sat/Órbita info||Config. Previsão||Previsão||Rotor/Rádio||Sobre
TabSet3LCKS.Hint=Ajuda de contexto
Goto1.Caption=Ir para
Trackit1.Caption=Detectá-lo
Trackall1.Caption=Detecá-lo apenas
Trackspecial1.Caption=Detectar
All1.Caption=Todos
None1.Caption=Nenhum
Invert1.Caption=Inverter
Add1.Caption=Adicionar
Up1.Caption=P/ cima
Down1.Caption=P/ baixo
Predictionresults1.Caption=Resultados da previsão
Only1.Caption=Apenas
Up2.Caption=P/ cima
Down2.Caption=P/ baixo
Predictionresults2.Caption=Resultados da previsão
Sort1.Caption=Ordenar por
sr0.Caption=Nome
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Excentricidade
sr4.Caption=Inclinação
sr8.Caption=Inclinação até 90 graus
sr5.Caption=Período
sr6.Caption=Época (Juliano)
sr7.Caption=ARNA
sr9.Caption=Magnitude máxima
sr10.Caption=Magnitude standar
Movetrackedfirst1.Caption=Mover primeiro o lacalizado
Help1.Caption=Ajuda
Screenshot1.Caption=Fotografia do monitor
Wholescreen1.Caption=Monitor completo
MapOnly1.Caption=Apenas janela
Minimize1.Caption=Minimizar
Setup1.Caption=Configurar
LoadSettings1.Caption=Ler perfil
SaveSettings1.Caption=Guardar perfil
MessageBoardSystem1.Caption=Informações
LoadTLE1.Caption=Ler elementos Orbitais
ReloadTLE1.Caption=Reler Elementos Orbitais
Autoupdate1.Caption=Actualizar automático 
Nightlife.Caption=Iluminação reduzida
Hidebottompanels1.Caption=Esconder painel inferior
Maximizeviewport1.Caption=Maximizar monitor
Fullscreen1.Caption=Monitor completo
Exit1.Caption=S&air
vpr_m_1.Caption=Escolher localização
vpr_m_1a.Caption=Normalizar
vpr_m_3.Caption=Aumentar
Normal1.Caption=Normal
Alternative1.Caption=Alternativo
Locationcenter1.Caption=Centrar no Local
ActSatCenter.Caption=Centro de Satélites activos
Africa1.Caption=África
Asia1.Caption=Ásia
Australia1.Caption=Austrália
Europe1.Caption=Europa
NorthAmerica1.Caption=América do Norte
SouthAmerica1.Caption=América do Sul
vpr_m_a.Caption=Monitor
vpr_m_a_0.Caption=Maximizar
vpr_m_a_0a.Caption=Configurar
vpr_m_a_1.Caption=Mapa Mundo
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Satélite no trajecto
vpr_m_2_1.Caption=Início
vpr_m_2_2.Caption=Meio
vpr_m_2_3.Caption=Final
Valuetoclipboard1.Caption=Memorizar valor
TabletoClipboard1.Caption=Memorizar tabela
tmx_m_1.Caption=Esconder painel do tempo
tmx_m_2.Caption=Sincronizar
tmx_m_3.Caption=Tempo Juliano
tmx_m_4.Caption=Mostrar UTC
tmx_m_5.Caption=Modo Simulação
tmx_m_6.Caption=Auto inverso
tmx_m_7.Caption=Auto desligado
tmx_m_8.Caption=Auto p/ frente
rdr_m_0.Caption=Mostrar painel do tempo
rdr_m_1.Caption=Ligado
rdr_m_2.Caption=Desligado
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Abreviaturas
rdr_m_5.Caption=Trajectos
rdr_m_6.Caption=Trajecto

[FRM-FOMBS]
FOMBS.Caption=Informações
SpeedButton1LCKH.Hint=Mensagem anterior
SpeedButton3LCKH.Hint=Próxima mensagem
SpeedButton2.Caption=Recolher dados
SpeedButton2.Hint=Recolher dados do servidor (na Internet) Orbitron
SpeedButton4.Caption=Fe&char
SpeedButton4.Hint=Fechar janela

[FRM-FSave]
FSave.Caption=Guardar perfil
RadioGroup1.Items=Proteção de ecrã||Arranque||Alterar
RadioGroup1.Caption=Guardar como
GroupBox1.Caption=Guardar os seguintes grupos de opções no perfil ...
cb1.Caption=&Localização
cb2.Caption=Sat&élites
cb3.Caption=&Visualização
cb4.Caption=Ac&tualiz.elem.orbitais
cb5.Caption=Notificação &AOS
cb6.Caption=Config.das &Previsões
Button1.Caption=Guar&dar
Button2.Caption=&Cancelar

[FRM-FSearch]
Label2.Caption=Intervalo detecção:
Label3.Caption=Localização:
Label8.Caption=Hora Local:
Label4.Caption=Progresso:
Label14.Caption=Ordenar:

[FRM-FSetup]
FSetup.Caption=Configuração
BtHelp.Caption=&Ajuda
BtHelp.Hint=Ajuda de contexto
BtOk.Caption=&Ok
BtOk.Hint=Aceitar alterações e fechar a configuração
BtCancel.Caption=&Cancelar
BtCancel.Hint=Ignorar alterações
BtApply.Caption=Aplica&r
BtApply.Hint=Aplicar novas definições e manter-se na configuração
TabSheet1.Caption=&Geral
RadioGroup1LCKS.Caption=Formato RA/Decl
RadioGroup1LCKS.Hint=Formato de saída em graus
RadioGroup2LCKS.Caption=Formato Long&/Lat 
RadioGroup2LCKS.Hint=Formato de saída em graus
GroupBox1.Caption=Hora local
GroupBox1.Hint=Coordenadas do Tempo Universal (UTC) configuração
Button1utc.Hint=Variar incrementos UTC (-)
Button1.Caption=Auto
Button1.Hint=Autodetectar a variação do UTC
Button3utc.Hint=Variar incrementos UTC (+)
CheckBox1.Caption=A&utodetectar
CheckBox1.Hint=A variação UTC pode ser detectada sempre que Orbitron inicía8
GroupBox2.Caption=Comportamento
CheckBox2.Caption=Pro&curar nova versão e informações
CheckBox2.Hint=Procurar nova versão do Orbitron e informações no arranque
CheckBox4.Caption=Con&firmação da actualização elem. orbit.
CheckBox4.Hint=Se desmarcado, Orbitron tentará actualizar os elem. orbitias antigos sem perguntar
CheckBox3.Caption=Guardar perfil ao sair
CheckBox3.Hint=Se marcado, as configurações do perfil serão guardadas ao sair do Orbitron
CheckBox5.Caption=Confir&mação de saída
CheckBox5.Hint=Mostrar diálogo de confirmação de saída
GroupBox3.Caption=Data
GroupBox3.Hint=Formato da data de saída
Label2.Caption=Formatar
Label10.Caption=Separador
ComboBox4a.Items=Ano Mês Dia||Dia Mês Ano||Mês Dia Ano
ComboBox8.Items=- ífen||/ barra||. ponto
TabSheet4.Caption=&Mapa Mundo
Label9.Caption=&Pré-config.
SpeedButton21.Hint=Acrescentar pré-config.
SpeedButton20.Hint=Renomear pré-config.
SpeedButton19.Hint=Remover pré-config.
SpeedButton3.Hint=Pré-config. protegido
Label20.Caption=&Imagem do mapa
Label22.Caption=Ícone dos &satélites
ComboBox1.Hint=Mudar pré-config. currente /guardar alterações na editada
GroupBox4.Caption=Cores
Label23.Caption=Terra
Label24.Caption=Mar
Label30.Caption=Satélite iluminado
Label29.Caption=Satélite não visível
Label28.Caption=Satélite seleccionado
Label27.Caption=Linha da área visível 
Label25.Caption=Linha de limite 1
Label26.Caption=Linha de limite 2
Label31.Caption=Linha de grelha - maior
Label32.Caption=Linha de grelha - menor
Label5.Caption=Texto
Label15.Caption=Sombra do texto
TabSheet2.Caption=Actualizar E&lem.Orbit.
Label3.Caption=G&rupo
SpeedButton7.Hint=Novo Grupo
SpeedButton2.Hint=Renomear Grupo
SpeedButton1.Hint=Remover Grupo
SpeedButton5.Hint=Editar Grupo (adicionar, editar, remover URLs)
SpeedButton6.Hint=Actualizar elem.orbit. por grupo, via Internet
SpeedButton8.Hint=Space-Track.org config.
SpinEdit2.Hint=Quando está a abrir TLE (elementos orbitais) com mais de X dias, aviso/proposta de actualização será mostrada
CheckBox8.Caption=Antiguidade dos elem.orbit.(dias)
CheckBox8.Hint=Quando está a abrir TLE (elementos orbitais) com mais de X dias, aviso/proposta de actualização será mostrada
CheckBox21.Caption=Marcar grupo para actualização automática
CheckBox21.Hint=Pode marcar grupo para actualização automática, pode ser útil em conjunto ||com desmarcação TLE
TabSheet3.Caption=Sincron. do &Tempo
GroupBox5.Caption=Servidor NTP
SpeedButton14.Hint=Sincronizar com relógio do PC
SpeedButton15.Hint=Verifica o tempo no servidor (deixar o relógio do PC tal como está)
Label7.Caption=Se tem uma firewal instalada, note que||Orbitron usa ligação UDP na porta 123 do servidor
ComboBox3.Hint=Seleccionar servidor NTP por defeito
GroupBox6.Caption=Estado da sincronização
CheckBox6.Caption=&Sincroniza o relógio do PC quando Orbitron inicia
CheckBox6.Hint=Outra boa opção p/ utilizadores  da Internet
CheckBox7.Caption=&Ignorar o tempo recebido quando a diferença for > 1ano
CheckBox7.Hint=Proteção de dados sem sentido
Notify.Caption=Diver&sos
GroupBox9.Caption=Linguagem
SpeedButton4.Hint=Sobre a tradução
Label6.Caption=A sua Língua não consta da lista?|| Seja um traductor do programa Orbitron!
GroupBox7.Caption=Monitor de Radar
Label13.Caption=Imagem de fundo do &Radar
Label14.Caption=Rotação do monitor de radar
CheckBox111.Caption=&Inverter a direcção E-W no radar
CheckBox111.Hint=Inverter a direcção Este-Oeste no radar
GroupBox8.Caption=Notificação AOS
Label4.Caption=Limite da ele&vação do satélite (º)
SpeedButton23.Hint=Procurar
SpeedButton22.Hint=Activar
CheckBox41.Caption=Mo&strar novidades
CheckBox42.Caption=Tocar som
GroupBox10.Caption=Personalizar
SpeedButton11.Hint=Procurar
CheckBox14.Caption=Pasta pessoal de trabalho 
CheckBox13.Caption=&Pasta pessoal de TLE's
TabSheet5.Caption=E&xtras
CheckBox28.Caption=Guardar config. extra do mapa
CheckBox12.Caption=Monitor interactivo completo
CheckBox31.Caption=Posição &automática 'Satélite no trajecto'
CheckBox19.Caption=Cursor de rato original
CheckBox20.Caption=Esconder o separador '?' do painel inferior
CheckBox24.Caption=Terreno/Céu em alta resolução
CheckBox10.Caption=Mo&strar notas explicativas
CheckBox18.Caption=Rotação da Lua no hemisfério sul
CheckBox17.Caption=Símbolo de graduação para caracteres Big5
CheckBox23.Caption=Impressora: não usar destaques
CheckBox22.Caption=Impressora: impressão rascunho
CheckBox25.Caption=Retroceder no tempo se os TLE's expirarem
CheckBox11.Caption=Use as iniciais dos p. cardeais (NESW)
CheckBox15.Caption=Auto-arranque Rotor/Rádio Driver
CheckBox16.Caption=SOA Notificação: Torne um Satélite Activo
CheckBox27.Caption=Exportar Imagem / auto captura de ecrã 
CheckBox29.Caption=Formato JPG para captura de ecrã
CheckBox30.Caption=Guardar configurações extras
BrowseDir.Title=Escolher localização para o directório pessoal de trabalho:

[FRM-FSpaceTrk]
Label1.Caption=Palavra chave
Label2.Caption=Utilizador
CheckBox1.Caption=Relembrar a palavra chave

[Messages]
amWelcome=Bem vindo ao %1!||||Depois de iniciar pode pressionar ALT+F1 para a ajuda ou ALT+F5 para configuração.||||Por favor lembre-se que Orbitron é um programa "por troca com um postal". Detalhes podem ser encontrados na secção "por troca com um postal" da Ajuda.||||Espero que aprenda rápido a usar Orbitron e usufrua das suas capacidades o mais possível.||Obrigado por usar este meu programa.
amTestWelcome=Bem vindo ao %1! (Versão de Teste)!||||Informações para experimentadores podem ser encontradas em TESTER.TXT||São bem vindas quaisquer informações sobre erros ou sugestões em %2.||Por favor, procure em %3 por novas actualizações.
amScreenResLess640=Resolução mínima suportada pelo Orbitron é de 640x480 pixels
amScreenResRecommended=Resolução de ecrã recomendada é de 800x600x(16 bit ou superior).||As suas configurações são insuficientes.Quer continuar?
amTLEOutdated=Ficheiros lidos contêm elementos com mais de %1 dias.||Por favor actualize os elem. orbit.(TLE) p/ maior precisão.||Actualizar TLE agora?
amCRCFileChanged=Ficheiro(s) do programa alterado. Poderá ter sido por um vírus ou um Pirata informático.
amCRCFileMissing=Ficheiro importante desaparecido.
amCRCSolution=Por favor reinstale o Orbitron.||Versão original disponível em %1.
amCRCIgnore=Quer continuar a executar ESTA versão do Orbitron?
amPrinterNotFound=Impressora não encontrada
amPrinterError=Erro de impressão.
amPage=Página
amExample=Exemplo
amCantSaveNotes=Imposs. gravar notas.
amCantSaveSetup=Imposs. gravar perfil/fich. de config.
amCantSaveSolution=P.f. verifique permissões de escrita e liberte espaço em disco.||Defenindo outra "Pasta pessoal de trabalho " pode evitar este erro.
amSetupSessionError=Ocurreu um erro quando os dados estavam a ser gravados.
amCantRemove=Imposs. remover ficheiro.
amCantCreate=Imposs. criar ficheiro.
amCantWrite=Imposs. gravar no ficheiro: %1
amCantRename=Imposs. mudar nome do fich.
amWrongFileName=Nome de fich. errado.
amGroupExists=Grupo já existe.
amMovingUDError=Ocorreu erro durante a mudança da "Pasta pess. de trabalho".|| P.f. verifique permissões de escrita e liberte espaço em disco.2
amDownloadError=Erro na actualização!
amDownloadOk=Actualização OK!
amEnterGroup=Escreva  o nome do grupo:
amRemoveGroup=Remover grupo?
amCantDisplayHelp=Imposs. mostrar ajuda por causa dum problema com o Internet Explorer (OLE erro).
amOneIsLocked=Um dos satélites pesquisados está em uso pelo controlo Rotor/Rádio
amThisIsLocked=Este satélite está em uso pelo controlo Rotor/Rádio.
amWillBeStillTracked=Continuará a ser localizado
amFileNotFound=Ficheiro não encontrado.
amLoadingError=Erro na leitura.
amNotesIsEmpty=Nota sem conteúdo.
amNoDataToProcess=Sem dados para processar.
amNoSatellite=Sem satélites.
amNoIcon=Sem ícone.
amDefault=Original
amNA=N/A
amWaiting=Á espera...
amLoading=A ler...
amReloading=A reler...
amSorting=Ordenando...
amPrinting=Imprimindo
amMapMoving=Movendo o mapa...
amRadarRotation=Rodando o radar...
amObject=Objecto
amNoObject=Nenhum obj. no cursor
amMarker=Marcador
amStopTracking=Parar a localização
amTrackOnly=Localizar apenas
amPickedSite=Local apontado
amPicked=Apontado2
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=W
amAzm=Azim
amElv=Elev
amDeg=graus
amMin=min
amDays=dia(s)
amKm=Km
amMeters=m
amSqM=m2
amRT=TReal
amSIM=Simul
amLOC=Local
amClock=Relógio
amAutoBck=Retroc_Auto
amAutoOff=Deslig_Auto
amAutoFwd=AvançarAuto
amAscending=Subindo
amDescending=Descendo
amEclipsePenumbral=Na penumbra
amEclipseUmbral=Encoberto
amEclipseNo=Não
amNotVisible=Não visível
amEclipsed=Eclipsado
amRadarSatState=Objectos no radar: %1, eclipsado: %2
amRadarMoonState=Azimute Lua: %1, elev: %2, ilum: %3
amRadarSunState=Azimute Sol: %1, elev: %2
amGeomagDecl=DeclinaçãoGeomagn
amRefreshInterval=Actualização em:%1 sec(s)
amJumpInterval=Salto em:  %1 x %2
amSatellitePos=Satélite está na %1 do trajecto
amRadarMode=Modo radar: %1
amViewportGrabbed=Vista alinhada com:
amScreenGrabbed=Ecrã guardado como:
amRemoveLocation=Remover local da lista?
amClearLocationDB=Quer realmente apagar a lista de locais?
amSelectLocation=P.f. escolha o local primeiro.
amWaitingForData=À espera dos dados...
amPredictionFinished=Terminado!
amPredictionSearching=A procurar...
amPredictionInProgress=Em progresso...
amPredictionNoSats=Sem satélites p/ processar.
amPredictionNoIridiums=Nenhum Iridium lido.
amPredictionFlares=Flashes
amPredictionTotalFlares=Total de flashes
amPredictionPasses=Passagens
amPredictionTotalPasses=Nº passagens
amPredictionEstimated=Tempo estimado
amPredictionTracked=Sat. localizado
amSearchingInterrupted=Interrompido!
amSearchingDone=Feito!
amPasses=Passagens do satélite
amFlares=Flashes do Iridium
amLocation=Localização
amTimeZone=Hora da Zona
amSearchPeriod=Intervalo pesquisa:
amConditions=Condições
amMaximumSunElv=Elevação máxima do Sol
amMaximumSunElvNone=Nenhum
amMinimumSatElv=Elev. mínima do satélite
amIllumination=Iluminação
amIlluminationRequired=Requerido
amIlluminationNotRequired=Não requerido
amMinimumMagnitude=Magnitude mínima
amAOS=AOS: %1, Azim: %2, Alcance: %3
amShapeSphere=Esfera: R=%1
amShapeCylinder=Cilindro:R=%1, Alt=%2
amShapeBox=Caixa: %1 x %2 x %3
amSun=Sol
amMoon=Lua
amBlank=Branco
amRecalled=Repetir
amTableTime=Tempo
amTableSatellite=Satélite
amTableAzm=Azim
amTableElv=Elev
amTableMag=Magn
amTableEcl=ecl
amTableRange=Alcance
amTableSAzm=S.Azim
amTableSElv=S.Elev
amTableSat=Sat
amTableAnt=Ant
amTableDir=Direc
amTableName=Nome
amTableNORAD=NORAD nº
amTableCOSPAR=Designador COSPAR
amTableEpoch=Época (UTC)
amTableOrbitNAtEpoch=Órbitas até à Época
amTableInclination=Inclinação (º)
amTableRAAN=AscRect.Nódulo Ascend.
amTableEccentricity=Excentricidade (º)
amTableAOP=Argumento Perigeu (º)
amTableRPD=Rotações por dia
amTablePeriod=Período
amTableSMA=Semi-eixo maior
amTablePxA=Perigeu x Apogeu 
amTableBStar=Termo Drag(1/EarthRadii)
amTableMA=Mean anomaly (º)
amTablePropagationModel=Modelo de propagação
amTableElement=Elem. nº/ antiguidade
amTableStdMag=MagStand(MaxMag)/RCS
amTableDiameters=Dimensões
amTableSatGroup=Grupo de Satélites
amTableLon=Longitude
amTableLat=Latitude
amTableAlt=Alt (Km)
amTableRA=AscRecta
amTableDecl=Declinação
amTableRangeKm=Alcance(Km)
amTableRRt=RotRt (Km/s)
amTableVel=Velo(Km/s)
amTableDirection=Direcção
amTableEclipse=Eclipse
amTableMAPhase=LuaA (fase)
amTableOrbitN=Órbita nº
amTableMagIllum=Magn (ilum)
amTableMoonIllum=Iluminação
amTableMoonPhase=Fase
amPresetEnterName=Alterar pre´-configuração
amPresetExists=Pré-config já existe.
amPresetRemove=Remover pré-config.?
amPresetLastOne=Não é possivel remover a pré-config. É a última.
amNTPLooking=Procurando o anfitrião: %1
amNTPTransmission=Pedido de transmissão para %1
amNTPHostNotFound=Anfitrião não encontrado.
amNTPTransmissionError=Pedido de envio com erro.
amNTPWrongReceivedData=Dados rebidos estão errados.
amNTPUDPError=Inicialização do UDP com erro.
amNTPTimeOut=Operação excedeu o tempo.
amNTPError=Erro no NTP!
amNTPDataIgnored=Dados recebidos ignorados.
amNTPAdvice=Por favor acerte o  relógio manualmente primeiro e/ou tente outro servidor NTP.
amNTPResult=Diferença: %1s - Atraso: %2s.
amTimeSynchronized=Tempo sincronizado!
amNTPName=NTP
amMBSName=Informações
amMBSDownloading=A actualizar dados, p.f. espere...
amMBSWritingError=Erro de escrita no disco!
amMBSNoNewerVer=Não há nenhuma versão nova do Orbitron na Web.
amMBSNewVer=Nova versão do Orbitron está disponível em %1
amMBSNoMessages=Não há mensagens!
amMBSClickTo=Clique em 'Actualizar dados' para obter os + recentes
amMBSDontRemind=Não me lembrar da versão %1 outra vez
amDDEDriverNotFound=Driver (%1) não encontrado. Se já o instalou antes, clique em Sim e escolha a localização.
amDDEDriverIfNot=Se não, p.f. actualize a partir de: %1||e instale-o primeiro.
amDDEDriverMyDDE=O meu driver DDE é uma aplicação exemplo, totalmente em código fonte Delphi 5.
amDDEDriverDoYouHave=Já instalou anteriormente este driver?
amDDEDriverCantRun=Impossível executar o driver
amDDEDriverChoose=Escolha o driver e execute-o
amDDEDriverConvYes=A ligação DDE com o driver está activa.
amDDEDriverConvNo=A ligação DDE com o driver não está activa.
amGroupEditor=Editor de grupo
amGroupEditorHint=Formato: nome@url  (o nome é opcional e o url começa por http://)
amNoGroupsForAutoupdate=Nenhum grupo está marcado para actualização.|| P.f. escolha um ou actualize os TLE manualmente.
amSpaceTrackNote1=Para descarregar os ficheiros escolhidos necessita de se registar no Space-Track.org
amSpaceTrackNote2=Se já possui registo no Space-Track.org, por favor preencha o "utilizador" e a "palavra chave" em baixo.||Se não, por favor crie previamente um registo (gratuito).
amSpaceTrackNote3=Tentativa de Login (acesso) ao Space-Track.org FALHADA. Por favor verifique os seus dados.||Se o problema persistir, regresse ao site Space-Track.org e verifique a sua origem.
amSpaceTrackNote4=Em caso de problemas com a actualização automática dos TLE, por favor,||regresse ao site Space-Track.org e verifique o que se passa.
amSpaceTrackNote5=ATENÇÃO: Se acabou de se registar no Space-Track.org, lembre-se que deve fazer o primeiro Login (acesso) ||no site de forma a criar a sua palavra chave definitiva.||||Terá também de aceitar os termos do acordo de utilização do Space-Track.org.
amTLEUpdateLogin=A aceder ao Space-Track.org....
amTLEUpdateLoginCant=Login (acesso) falhado
amTLEUpdateLoginOk=Acabou de entrar...
amTLEUpdateLogout=Saindo...
amTLEUpdateLogoutOk=Acabou de sair...
amTLEUpdateOperationFailed=Operação falhada.
amTLEUpdateIgnoring=Ignorando
amTLEUpdateInvalidContent=Conteúdo inválido.
amTLEUpdateWait=Terminando a última sessão, p.f. aguarde...
amTLEUpdateProgress=Progresso: %1%
amTLEUpdateDownloaded=Descomprimidos %1 bytes
amTLEUpdateDecompresing=Descompressão: %1...
amTLEUpdateStartDwn=Iníciar actualização
amTLEUpdating=A actualizar ...
amTLEUpdated=Actualiz/ completa!
amTLEUpdateCompleted=Actualiz/ já completa, %1 novos fivheiros TLE, %2 / %3 ficheiro(s) actualizado(s)
amTLEUpdateError=Actualiz/ autom.TLE com erro!
amTLEUpdateOk=Actualiz/autom.TLE, OK!
amTLEExpiredSS=Elem. Orbit. expiraram, modo de simulação
amMoonNew=Lua Nova.
amMoonWaxingCresc=Quarto Crescente
amMoonFirstQuarter=Primeiro Quarto
amMoonWaxingGibbous=3/4 crescente
amMoonFull=Lua Cheia
amMoonWaningGibbous=3/4 decrescente
amMoonLastQuarter=Último Quarto
amMoonWaningCresc=Quarto Minguante
amFilesAll=Todo o tipo (*.*)
amFilesWAV=Fich/ de som (*.wav)
amFilesTLE=Elem.Órbit. de 2 linhas(*.TLE/*.TXT)
amFilesINI=Perfil  (*.INI)
amFilesLOC=Lista de Localiz/(*.LOC)
amFilesTXT=Fich/Texto (*.TXT)
amFilesDDE=Fich/ DDE (*.EXE)
amTranslationData=Dados da tradução
amTranslationMessage=Mensagem do autor
amTranslationBasedOn=Tradução baseada em
amTranslationBaseFile=Ficheiro base
amGroupLastMonth=Lançam. do último mês
amGroupISS=Estação Espacial Internacional
amGroupVisual=Visual e + brilhantes
amGroupWeather=Tempo
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Recursos terrestres
amGroupSARSAT=Busca & Salvamento (SARSAT)
amGroupTDRSS=Localização & Sistema de dados (TDRSS)
amGroupGeostationary=Geoestacionário
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Irídium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Rádio Amador
amGroupExperimental=Experimental
amGroupOtherComm=Outras Comunicações
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Sistema de Navegação Marítima (NNSS)
amGroupRussianLEONav=Sat. Russos de Naveg. Órb. baixa
amGroupScience=Espaço & Ciência Terrestre
amGroupGeodetic=Geodésico
amGroupEngineering=Engenharia
amGroupEducation=Educação
amGroupMiscMilitary=Sat. Militares diversos
amGroupRadarCalib=Calibração de Radares
amGroupMisc=Diversos
amGroupCubeSats=Satélites Cube
amGroupDMC=Monitorização de Desastres
amGroupInmarsat=InMarSat
amGroupNavigation=Navegação (GPS e outras)
amGroupSpecInterest=Interesse especial
amScreenSaver=Orbitron Screen Saver
amSSConfig=Por favor, execute o Orbitron e guarde a config. do screen saver em SCREENSAVER.INI
amExitQuery=Quer mesmo sair?

