[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=PTB
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=19

[General]
Language=Português (Portuguese)
TranslationAuthor=Bruno C. Albertini
TranslationAuthorEmail=bruno@dmat.furg.br
TranslationAuthorWWW=www.dmat.furg.br/~bruno
TranslationCopyright=Portuguese translation by Bruno C. Albertini (bruno@dmat.furg.br)
TranslationBasedOn=Original
TranslationVersion=1.4
TranslationDate=2005.03.19
MessageFromAuthor=Sábio é o que sabe que não sabe...

[System]
mtWarning=Atenção
mtError=Erro
mtInformation=Informação
mtConfirmation=Confirmar
mbYes=&Sim
mbNo=&Não
mbOK=OK
mbCancel=Cancelar
mbAbort=&Abortar
mbRetry=&Repetir
mbIgnore=&Ignorar
mbAll=&Tudo
mbNoToAll=Nã&o para Todos
mbYesToAll=Sim &para Todos
mbHelp=&Ajuda

[InstallerCustom]
imAbout1=Por favor lembre-se que o Orbitron é um CARDWARE, ||o que significa que você deve me enviar um cartão postal ||para se tornar um usuário registrado.||Veja a ajuda do Orbitron ou o meu website para maiores ||detalhes e para ver a lista de usuários.
imAboutButton=&Sobre...
imInstalationFull=Instalação completa
imInstalationCompact=Instalação compacta
imInstalationCustom=Instalação personalizada
imComponentMainFiles=Arquivos principais
imComponentScreenSaver=Protetor de tela Orbitron
imTaskDesktopIcon=Criar um ícone na áre&a de trabalho
imTaskGroup=Criar um &grupo no menu Iniciar
imTaskQuickLaunch=Criar um ícone na &barra de inicialização rápida
imTaskQuickLaunchSS=Criar um ícone na ba&rra de inicialização rápida para o protetor de tela
imTaskScreenSaverOn=A&tivar o protetor de tela
imTaskCheckingOn=Ativar a procura automática por at&ualizações
imTaskGroupIcons=Ícones adicionais:
imTaskGroupTasks=Tarefas adicionais:
imRunApplication=Executar o Orbitron
imGrpUninstall=Desistalar o Orbitron
imGrpOutput=Arquivos de saída
imGrpHelp=Ajuda (local)
imGrpWeb=Orbitron na Web

[FRM-FConsole]
FConsole.Caption=Console

[FRM-FHelp]
FHelp.Caption=Ajuda

[FRM-FMain]
TabSetR.Tabs=Satélites||Dados
Button1.Caption=&Carregar TLE
Button1.Hint=Carregar satélites do arquivo 'Two Line Element'
Button2.Caption=Ver &Próximo
Button2.Hint=Muda o satélite ativo
Image1.Hint=Obrigado por usar o Orbitron!
Label15.Caption=Orbitron é um Cardware!||Veja a ajuda para mais detalhes.
Label15.Hint=Clique para detalhar...
Label2.Caption=Azimute
Label6.Caption=Elevação
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Recep./doppler
Label16.Caption=Transm./doppler
Label26.Caption=Modo Dnlink
Label27.Caption=Modo Uplink
Label24.Caption=Driver
dde_sd.Hint=Executa o driver selecionado e começa a enviar dados
Label25a.Caption=Dados
dde_la.Hint=Usar o satélite ativo (trava de segurança)
dde_obj.Items=Satélite||Lua||Sol
SpeedButton4.Caption=Passagens
SpeedButton4.Hint=Mudar do modo de previsão para 'Passagens'
SpeedButton5.Caption=Flares
SpeedButton5.Hint=Mudar do modo de previsão para 'Flares'
sb_prgt.Hint=Ir para o evento selecionado
sb_prsv.Hint=Salvar os resultados para um arquivo
sb_prpr.Hint=Imprimir os resultados
Button30.Caption=&Prever
Button30.Hint=Procurar por passagens/flares
GroupBox6.Caption=Período de busca
RadioButton2.Caption=&Automática
RadioButton1.Caption=&Manual
Label28.Caption=Iniciar
Label18.Caption=Terminar
ComboBox5.Items=minutos||horas||dias
CheckBox7.Caption=&Sentido Inverso
GroupBox5.Caption=Condições
Label20.Caption=Elev. do Sa&télite >
Label29a.Caption=Mag. mínima do &flare
CheckBox2.Caption=Iluminação Re&querida
CheckBox4.Caption=Elev. do &Sol <
CheckBox4.Hint=Máxima elevação do sol permitida durante as passagens
SpinEdit1.Hint=Máxima elevação do sol permitida durante as passagens
SpinEdit4.Hint=Mínima elevação do satélite permitida durante as passagens
Edit6a.Hint=Magnitude mínima do flare do Iridium
GroupBox7.Caption=Miscelânea
CheckBox5.Caption=&Saída resumida (1 linha por evento)
CheckBox5.Hint=Você pode escolher entre a saída de 3 linhas (AOS, MET, LOS) ou 1 linha (MET) por evento
CheckBox3a.Caption=Ma&g. mín. da passagem
CheckBox3a.Hint=Magnitude mínima permitida durante a passagem
Edit7.Hint=Magnitude mínima permitida durante a passagem
CheckBox1.Caption=Ig&norar se mag. for desconhecida
CheckBox1.Hint=Ignora a condição acima se a magnitude do objeto não for conhecida
RadioGroup4.Items=Todos||Rastr.||Ativos
RadioGroup4.Caption=Lo&calizar passagens para
RadioGroup4.Hint=Grupo de satélites para o cálculo das passagens (Todos, Rastreados, Ativo)
Label21LCKH.Hint=Clique com o botão direito do mouse para ver os dados TLE
notes.Hint=Clique duas vezes em uma anotação vazia para carregar o modelo
Label7.Caption=No&me
Label8.Caption=A&breviação
Label37.Caption=Local. no Gri&d
Label5.Caption=Altitude (m)
Label4.Caption=Long&itude
Label3.Caption=Latitud&e
SpeedButton1LCKH.Hint=Lista de localidades anterior
SpeedButton3LCKH.Hint=Carregar a lista de localidades de um arquivo
SpeedButton2LCKH.Hint=Próxima lista de localidades
Edit1.Hint=Nome da localidade
Edit2.Hint=Abreviação do nome da localidade
Edit14.Hint=Localização matricial da localidade no formato AAOOaa
Edit3.Hint=Altitude da localidade (em metros, medida acima do nível do mar)
Edit4.Hint=Longitude da localidade (veja a ajuda para mais detalhes)
Edit5.Hint=Latitude da localidade (veja a ajuda para mais detalhes)
Button11.Caption=Es&colher
Button11.Hint=Torna a localização ativa
Button10.Caption=&Adic. à lista
Button10.Hint=Adiona a entrada à lista
Button12.Caption=&Modificar
Button12.Hint=Modifica a entrada na lista
Button15.Caption=&Remover
Button15.Hint=Remove a entrada da lista
Button24.Caption=Limpar
Button24.Hint=Limpa a lista de localidades
sb_v1.Caption=Mapa Mundi
sb_v1.Hint=Muda a visualização para 'Mapa Mundi'
sb_v2.Caption=Radar
sb_v2.Hint=Muda a visualização para 'Radar'
GroupBox1.Caption=Mostrar no radar
GroupBox1.Hint=Elementos visíveis
cbB1.Caption=S&ol
cbB9.Caption=&Lua
cbB10.Caption=&Fase da Lua
cbB5.Caption=Rastros
cbB11.Caption=Bússola
cbB2.Caption=&Nome dos sat.
cbB15.Caption=Traj. &celeste
cbB16.Caption=Traj. longa
cbB6.Caption=Dados e&xtra
cbB12.Caption=&Guia extra
GroupBox2.Caption=Mostrar no mapa
GroupBox2.Hint=Elementos visíveis
cb1.Caption=So&l
cb9.Caption=&Lua
cb10.Caption=&Fase da Lua
cb5.Caption=Divisó&ria
cb8.Caption=Sombra No&turna
cb2.Caption=&Nome dos sat.
cb15.Caption=Tra&j. terrestre
cb16.Caption=Trajetória &longa
cb6.Caption=Ár&ea cobertura
cb3.Caption=&Guia
GroupBox8.Caption=M&ini radar
GroupBox8.Hint=Configurações do mini radar
rrb1.Caption=Ligado
rrb2.Caption=Deslig.
rrb3.Caption=Auto
cbA1.Caption=Legendas
cbA2.Caption=Rastro
cbA3.Caption=Trajetória
RadioGroup3.Items=Início||Meio||Fim
RadioGroup3.Caption=Rastro do sa&télite
RadioGroup3.Hint=Posição do satélite na trajetória
sb_sim1LCKH.Hint=Retroceder automaticamente (Ctrl+PgUp)
sb_sim2LCKH.Hint=Retroceder (Ctrl+ -)
sb_sim3LCKH.Hint=Avançar (Ctrl+ +)
sb_sim4LCKH.Hint=Avançar automaticamente (Ctrl+PgDn)
sb_help.Hint=Ajuda (Alt+F1)
sb_shoot.Hint=Captura de tela (Alt+F2, Alt+Shift+F2 para a visualização)
sb_min.Hint=Minimizar aplicação (Alt+F3)
sb_exit.Hint=Fechar aplicação (Alt+F4)
sb_setup.Hint=Configurações (Alt+F5)
sb_popen.Hint=Carregar preferências (Alt+F6)
sb_psave.Hint=Salvar preferências (Alt+F7)
sb_ombs.Hint=Quadro de mensagens (Alt+F8)
sb_nl.Hint=Nightlife (esquema com cores escuras para uso noturno)
sb_hb.Hint=Esconder os painéis inferiores (Ctrl+Espaço), Modo faixa (Ctrl+Shift+Espaço)
sb_mv.Hint=Maximizar visualização (Ctrl+Enter), Modo faixa (Ctrl+Shift+Enter)
sb_full.Hint=Modos tela cheia / Janela (Alt+Enter)
sb_time.Hint=Relógio ligado/desligado (F11)
RadioGroup1.Items=Tempo R&eal||S&imulação 
RadioGroup1.Caption=Modo
RadioGroup1.Hint=Modo de cálculo (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Horário da simulação
ComboBox3LCKS.Hint=Intervalo de salto (Ctrl+Q,W)
ComboBox1.Items=segundos||minutos||horas||dias||período||marcas
ComboBox1.Hint=Intervalo de salto (Ctrl+A,S)
RadioGroup2.Items=Lo&cal||&UTC
RadioGroup2.Caption=Relógio
RadioGroup2.Hint=Sistema de saída de tempo
ComboBox6LCKS.Hint=Intervalo de atualização (Ctrl+Z, X)
TabSet2.Tabs=Principal||Visualização||Localização||Inf. Sat/Orb||Conf. previsões||Previsões||Rotor/Radio||Sobre
TabSet3LCKS.Hint=Ajuda de contexto
Goto1.Caption=Ir para
Trackit1.Caption=Rastreá-lo
Trackall1.Caption=Rast. só este
Trackspecial1.Caption=Ratrear
All1.Caption=Todos
None1.Caption=Nenhum
Invert1.Caption=Inverter
Add1.Caption=Adicionar
Up1.Caption=P/ Cima
Down1.Caption=P/ Baixo
Predictionresults1.Caption=Resultados da previsão
Only1.Caption=Somente
Up2.Caption=P/ Cima
Down2.Caption=P/ Baixo
Predictionresults2.Caption=Resultados da previsão
Sort1.Caption=Ordenar por
sr0.Caption=Nome
sr1.Caption=# NORAD
sr2.Caption=# COSPAR
sr3.Caption=Excentricidade
sr4.Caption=Inclinação
sr8.Caption=Inclinação até 90 graus
sr5.Caption=Período
sr6.Caption=Época
sr7.Caption=RAAN
sr9.Caption=Magnitude máxima
sr10.Caption=Magnitude padrão
Movetrackedfirst1.Caption=Rast. p/ o início
Help1.Caption=Ajuda
Screenshot1.Caption=Captura de tela
Wholescreen1.Caption=Toda a tela
MapOnly1.Caption=Somente visualização
Minimize1.Caption=Minimizar
Setup1.Caption=Configurações
LoadSettings1.Caption=Carregar preferências...
SaveSettings1.Caption=Salvar preferências...
MessageBoardSystem1.Caption=Quadro de mensagens
LoadTLE1.Caption=Carregar TLE
ReloadTLE1.Caption=Recarregar TLE
Autoupdate1.Caption=Atualizar TLE automaticamente
Nightlife.Caption=Nightlife
Hidebottompanels1.Caption=Esconder os painéis inferiores
Maximizeviewport1.Caption=Maximizar visualização
Fullscreen1.Caption=Tela cheia
Exit1.Caption=Sai&r
vpr_m_1.Caption=Escolher localização
vpr_m_1a.Caption=Normalizar
vpr_m_3.Caption=Aumentar
Normal1.Caption=Normal
Alternative1.Caption=Alternativo
Locationcenter1.Caption=Centrar na localização
ActSatCenter.Caption=Centro do satélite ativo
Africa1.Caption=África
Asia1.Caption=Ásia
Australia1.Caption=Austrália
Europe1.Caption=Europa
NorthAmerica1.Caption=América do Norte
SouthAmerica1.Caption=América do Sul
vpr_m_a.Caption=Visualização
vpr_m_a_0.Caption=Maximizar
vpr_m_a_0a.Caption=Configurar
vpr_m_a_1.Caption=Mapa Mundi
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Sat. no rastro
vpr_m_2_1.Caption=Início
vpr_m_2_2.Caption=Meio
vpr_m_2_3.Caption=Fim
Valuetoclipboard1.Caption=Valor para área de trabalho
TabletoClipboard1.Caption=Tabela para área de trabalho
tmx_m_1.Caption=Esconder o relógio
tmx_m_2.Caption=Sincronizar!
tmx_m_3.Caption=Saída juliana
tmx_m_4.Caption=Mostrar UTC
tmx_m_5.Caption=Modo de simulação
tmx_m_6.Caption=Reverter automaticamente
tmx_m_7.Caption=Desligar automaticamente
tmx_m_8.Caption=Avançar automaticamente
rdr_m_0.Caption=Mostrar o relógio
rdr_m_1.Caption=Ligado
rdr_m_2.Caption=Desligado
rdr_m_3.Caption=Automático
rdr_m_4.Caption=Legendas
rdr_m_5.Caption=Rastros
rdr_m_6.Caption=Trajetória

[FRM-FOMBS]
FOMBS.Caption=Quadro de mensagens
SpeedButton1LCKH.Hint=Mensagem anterior
SpeedButton3LCKH.Hint=Próxima mensagem
SpeedButton2.Caption=Descarregar dados
SpeedButton2.Hint=Descarrega (download) os dados atuais do servidor do Orbitron
SpeedButton4.Caption=&Fechar
SpeedButton4.Hint=Fecha a janela

[FRM-FSave]
FSave.Caption=Salvar preferências
RadioGroup1.Items=Protetor de tela||Inicialização||Customizado...
RadioGroup1.Caption=Salvar como
GroupBox1.Caption=Salvar os seguintes grupos de opções nas preferências
cb1.Caption=&Localização
cb2.Caption=Satélit&es
cb3.Caption=&Visualização
cb4.Caption=Atualização de &TLE
cb5.Caption=Notificação &AOS
cb6.Caption=Configuração de &previsão
Button1.Caption=&Salvar
Button2.Caption=&Cancelar

[FRM-FSearch]
Label2.Caption=Perído de busca:
Label3.Caption=Localização:
Label8.Caption=Fuso horário:
Label4.Caption=Progresso total:
Label14.Caption=Ordenação:

[FRM-FSetup]
FSetup.Caption=Preferências
BtHelp.Caption=&Ajuda
BtHelp.Hint=Ajuda de contexto
BtOk.Caption=&Ok
BtOk.Hint=Aceitar alterações e fechar as preferências
BtCancel.Caption=&Cancelar
BtCancel.Hint=Ignora as alterações
BtApply.Caption=Apl&icar
BtApply.Hint=Aplica as novas configurações e permanece nas configurações
TabSheet1.Caption=&Geral
RadioGroup1LCKS.Caption=Saída &RA/Decl
RadioGroup1LCKS.Hint=Formato de saída em graus
RadioGroup2LCKS.Caption=Saída Lon&/Lat
RadioGroup2LCKS.Hint=Formato de saída em graus
GroupBox1.Caption=Hora local
GroupBox1.Hint=Configuração do fuso horário a partir do UTC
Button1utc.Hint=Diminuir diferença de horário a partir do UTC
Button1.Caption=Autom.
Button1.Hint=Detecta automaticamente o fuso horário UTC
Button3utc.Hint=Aumentar diferença de horário a partir do UTC
CheckBox1.Caption=A&utodetectar
CheckBox1.Hint=O fuso horário UTC pode ser detectado sempre que o Orbitron iniciar
GroupBox2.Caption=Comportamento
CheckBox2.Caption=&Checar por novas versões e mensagens
CheckBox2.Hint=Checa por novas versões do Orbitron e por novas mensagens quando iniciar
CheckBox4.Caption=Con&firmação de atualização de TLE
CheckBox4.Hint=Se desmarcado o Orbitron tentará atualizar os TLEs antigos sem perguntar
CheckBox3.Caption=Salvar as preferências quando sair
CheckBox3.Hint=Se marcado as preferências serão salvas quando você fechar o Orbitron
CheckBox5.Caption=Co&nfirmação de saída
CheckBox5.Hint=Mostra uma confirmação de saída
GroupBox3.Caption=Data
GroupBox3.Hint=Formato de saída da data
Label2.Caption=Formato
Label10.Caption=Separador
ComboBox4a.Items=AAAA MM DD||DD MM AAAA||MM DD AAAA
ComboBox8.Items=- hífen||/ barra||. ponto
TabSheet4.Caption=&Mapa Mundi
Label9.Caption=&Pré-configuração
SpeedButton21.Hint=Nova pré-configuração
SpeedButton20.Hint=Renomear pré-configuração
SpeedButton19.Hint=Remover pré-configuração
SpeedButton3.Hint=Proteger pré-configuração
Label20.Caption=&Imagem do mapa
Label22.Caption=Ícone do &satélite
ComboBox1.Hint=Muda a pré-configuração atual / salva as alterações na editada
GroupBox4.Caption=Cores
Label23.Caption=Terra
Label24.Caption=Mar
Label30.Caption=Satélite iluminado
Label29.Caption=Satélite em eclipse
Label28.Caption=Satélite selecionado
Label27.Caption=Linha da área visível
Label25.Caption=Lin. divisória 1
Label26.Caption=Lin. divisória 2
Label31.Caption=Linha do grid - maior
Label32.Caption=Linha do grid - menor
Label5.Caption=Texto
Label15.Caption=Sombra do texto
TabSheet2.Caption=Atualizador do T&LE
Label3.Caption=G&rupo
SpeedButton7.Hint=Novo grupo
SpeedButton2.Hint=Renomear grupo
SpeedButton1.Hint=Remover grupo
SpeedButton5.Hint=Editar grupo (adicionar, editar, remover URLs)
SpeedButton6.Hint=Atualizar os TLEs do grupo pela internet
SpeedButton8.Hint=Configurações do Space-Track.org
SpinEdit2.Hint=Mostrar diálogo de aviso/atualização quando carregar TLEs mais antigos que X dias
CheckBox8.Caption=TLE expira em (dias):
CheckBox8.Hint=Mostrar diálogo de aviso/atualização quando carregar TLEs mais antigos que X dias
CheckBox21.Caption=Marcar este grupo para atualização autom.
CheckBox21.Hint=Você pode marcar um grupo para a atualização automática||Pode ser útil com a 'Atualização automática de TLEs' desmarcada
TabSheet3.Caption=S&incronização do relógio
GroupBox5.Caption=Servidor NTP
SpeedButton14.Hint=Sincroniza o relógio do PC
SpeedButton15.Hint=Checar a hora do servidor (deixar o relógio como está)
Label7.Caption=Se você tem uma firewall instalada, note que o Orbitron||utiliza uma conexão com a porta 123 do servidor
ComboBox3.Hint=Selecione o servidor NTP padrão
GroupBox6.Caption=Estado da sincronização
CheckBox6.Caption=&Sincronizar o relógio do PC quando iniciar o Orbitron
CheckBox6.Hint=Outra boa opção para usuários conectados à Internet
CheckBox7.Caption=&Ignorar a hora recebida quando a diferença for maior que 1 ano
CheckBox7.Hint=Proteção contra dados sem sentido
Notify.Caption=&Diversos
GroupBox9.Caption=Idioma
SpeedButton4.Hint=Sobre a tradução
Label6.Caption=Seu idioma NÃO está na lista?||Seja um tradutor do Orbitron!
GroupBox7.Caption=Visualização do radar
Label13.Caption=Imagem de fundo do &radar
Label14.Caption=Rotação da vis. do radar
CheckBox111.Caption=&Inverter as direções L-O no radar
CheckBox111.Hint=Inverte as direções Leste e Oeste no radar
GroupBox8.Caption=Notificação AOS
Label4.Caption=Limite da ele&vação do satélite
SpeedButton23.Hint=Procurar...
SpeedButton22.Hint=Tocar
CheckBox41.Caption=Mo&strar aviso
CheckBox42.Caption=Toc&ar som
GroupBox10.Caption=Personalizar
SpeedButton11.Hint=Procurar...
CheckBox14.Caption=Pas&ta pessoal de trabalho
CheckBox13.Caption=&Pasta pessoal de TLEs
TabSheet5.Caption=E&xtra
CheckBox28.Caption=Salvas configurações do mapa extras
CheckBox12.Caption=M&odo de interatividade total da visualização
CheckBox31.Caption=Pos. &automático do 'Satélite na trajetória'
CheckBox19.Caption=Cursor do mouse padrão
CheckBox20.Caption=Esconder a régua '?' dos painéis inferiores
CheckBox24.Caption=Traj. terrestres/celestes em alta resolução
CheckBox10.Caption=Mo&strar dicas
CheckBox18.Caption=Rotação da lua para o hemisfério sul
CheckBox17.Caption=Símb. de graus p/ o mapa de carac. Big5
CheckBox23.Caption=Impressora: não usar destaques
CheckBox22.Caption=Impressora: impressão em rascunho
CheckBox25.Caption=Prot.Tela: Voltar tempo se TLE expirar
CheckBox11.Caption=Usar as letras de direção padrão (N L S O)
CheckBox15.Caption=Iniciar autom. driver do Rotor/Rádio
CheckBox16.Caption=Notificação AOS: Ativar o satélite
CheckBox27.Caption=Exportador de imagens
CheckBox29.Caption=Formato JPEG para a captura de tela
CheckBox30.Caption=Salvar configurações da interface extras
BrowseDir.Title=Escolha a localização da pasta pessoal de trabalho:

[FRM-FSpaceTrk]
Label1.Caption=Senha
Label2.Caption=Usuário
CheckBox1.Caption=Lembrar a senha

[Messages]
amWelcome=Benvindo ao %1!||||Após executar o porgrama, pressione ALT+F1 para ajuda ou ALT+F5||para as configurações.||||Lembre-se que o Orbitron é um carware. Maiores detalhes podem ser ||encontrados na seção Cardware da ajuda.||||Espero que você aprenda a usar o Orbitron rapidamente e desfrute de||todas as suas funções.||Obrigado por usar meu programa.
amTestWelcome=Benvindo ao %1!(Versão em TESTE)!||||Informações para os voluntários podem ser achadas no arquivo TESTER.TXT.||Todos os relatos de erros e sugestões são benvindas em %2.||Por favor veja %3 para os novos lançamentos.
amScreenResLess640=A resolução mínima suportada pelo Orbitron é 640x480.
amScreenResRecommended=A resolução recomendada é 800x600x16bit ou maior.||Suas configurações não atingem esta recomendação. Você quer continuar mesmo assim?
amTLEOutdated=O(s) arquivo(s) carregado(s) contém elementos mais antigos que %1 dias.||Por favor atualize os dados TLEs para uma melhor precisão.
amCRCFileChanged=O(s) arquivo(s) do programa foram alterados. Isto pode ter sido causado por um VÍRUS ou um CRACKER.
amCRCFileMissing=Faltam alguns arquivos importantes.
amCRCSolution=Por favor reinstale o Orbitron.||A versão original está disponível em %1.
amCRCIgnore=Você quer mesmo usar ESTA versão do Orbitron?
amPrinterNotFound=Impressora não encontrada.
amPrinterError=Erro de impressão.
amPage=Página
amExample=Exemplo
amCantSaveNotes=Não foi possível salvar as anotações.
amCantSaveSetup=Não foi possível salvar as preferências.
amCantSaveSolution=Por favor verifique as permissões de escrita e libere espaço em disco.||Definir uma 'pasta pessoal de trabalho' pode previner este erro.
amSetupSessionError=Ocorreram erros de escrita de dados durante uma sessão de preferências.
amCantRemove=Não foi possível remover o arquivo.
amCantCreate=Não foi possível criar o arquivo.
amCantWrite=Não foi possível escrever no arquivo: %1
amCantRename=Não foi possível mudar o nome do arquivo.
amWrongFileName=Nome de arquivo inválido.
amGroupExists=O grupo já existe.
amMovingUDError=Ocorreram erros ao mover a 'Pasta de trabalho pessoal'.||Por favor verifique as permissões de escrita e libere espaço em disco.
amDownloadError=Erro de download!
amDownloadOk=Download OK!
amEnterGroup=Entre com o nome do grupo:
amRemoveGroup=Remover o grupo?
amCantDisplayHelp=Não foi possível exibir a ajuda devido à um problema com o Internet Explorer (erro OLE).
amOneIsLocked=Um dos satélites rastreados está em uso pelo controlador de Rádio/Rotor.
amThisIsLocked=Este satélite está em uso pelo controlador de Rádio/Rotor.
amWillBeStillTracked=Ele ainda será rastreado.
amFileNotFound=Arquivo não encontrado.
amLoadingError=Erro ao carregar.
amNotesIsEmpty=Anotações vazias.
amNoDataToProcess=Sem dados para processar.
amNoSatellite=Nenhum satélite
amNoIcon=Nenhum ícone
amDefault=Padrão
amNA=N/D
amWaiting=Esperando...
amLoading=Carregando...
amReloading=recarregando...
amSorting=Ordenando...
amPrinting=Imprimindo...
amMapMoving=Movendo mapa...
amRadarRotation=Rotacionando o radar...
amObject=Objeto
amNoObject=Nenhum objeto sobre o cursor
amMarker=Marca
amStopTracking=Parar de rastrear
amTrackOnly=Somente rastrear
amPickedSite=Localidade Apontada
amPicked=Apontada
amDirectionN=N
amDirectionE=L
amDirectionS=S
amDirectionW=O
amAzm=Azm
amElv=Elv
amDeg=graus
amMin=min
amDays=dia(s)
amKm=km
amMeters=m
amSqM=m^2
amRT=TReal
amSIM=SIM
amLOC=LOC
amClock=RELÓG.
amAutoBck=AUTO-REV.
amAutoOff=AUTO-DESL.
amAutoFwd=AUTO-AVAN.
amAscending=Subindo
amDescending=Descendo
amEclipsePenumbral=Penumbral
amEclipseUmbral=Encoberto
amEclipseNo=Não
amNotVisible=Não visível
amEclipsed=Em eclipse
amRadarSatState=Objetos no radar: %1, em eclipse: %2
amRadarMoonState=Azm da lua: %1, elv: %2, ilu: %3
amRadarSunState=Azm do sol: %1, elv: %2
amGeomagDecl=DeclGeomag
amRefreshInterval=Intervalo de atualização: %1 seg(s)
amJumpInterval=Intervalo de salto: %1 x %2
amSatellitePos=O satélite está na %1 da trajetória
amRadarMode=Modo do radar: %1
amViewportGrabbed=Visualização alinhada com:
amScreenGrabbed=Tela alinhada com:
amRemoveLocation=Remover localidades da lista?
amClearLocationDB=Voce quer realmente apagar a lista de localidades?
amSelectLocation=Por favor selecione uma localidade antes.
amWaitingForData=Esperando por dados...
amPredictionFinished=Terminado!
amPredictionSearching=Procurando...
amPredictionInProgress=Em andamento...
amPredictionNoSats=Nenhum satélite para processar.
amPredictionNoIridiums=Nenhum Iridium carregado.
amPredictionFlares=Flares
amPredictionTotalFlares=Total de flares
amPredictionPasses=Passagens
amPredictionTotalPasses=Total de passagens
amPredictionEstimated=Tempo estimado
amPredictionTracked=Satélite rastreado
amSearchingInterrupted=Interrompido!
amSearchingDone=Feito!
amPasses=Passagens de satélite
amFlares=Flares de Iridium
amLocation=Localidade
amTimeZone=Fuso horário
amSearchPeriod=Período da busca
amConditions=Condições
amMaximumSunElv=Elevação máxima do sol
amMaximumSunElvNone=Nenhuma
amMinimumSatElv=Elevação mínima do sol
amIllumination=Iluminação
amIlluminationRequired=requerido
amIlluminationNotRequired=Não requerido
amMinimumMagnitude=Magnitude mínima
amAOS=AOS: %1, Azm: %2, range: %3
amShapeSphere=Esfera: R=%1
amShapeCylinder=Cilindro: R=%1, L=%2
amShapeBox=Cubo: %1 x %2 x %3
amSun=Sol
amMoon=Lua
amBlank=Em branco
amRecalled=RECHAMADO
amTableTime=Hora
amTableSatellite=Satélite
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=ecl
amTableRange=Alcance
amTableSAzm=Azm.S
amTableSElv=Elv.S
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=Nome
amTableNORAD=# NORAD
amTableCOSPAR=Designador COSPAR
amTableEpoch=Época (UTC)
amTableOrbitNAtEpoch=# da órbita na época
amTableInclination=Inclinação
amTableRAAN=RA do nodo Asc.
amTableEccentricity=Excentricidade
amTableAOP=Argumento do Perigeu
amTableRPD=Revol. por dia
amTablePeriod=Período
amTableSMA=Eixo semi-maior
amTablePxA=Perigeu x Apogeu
amTableBStar=BStar (termo de arraste)
amTableMA=Anomalia média
amTablePropagationModel=Modelo de propagação
amTableElement=Núm. elemento / idade
amTableStdMag=MagPadr (MagMax) / RCS
amTableDiameters=Diâmetros
amTableSatGroup=Grupo de satélites
amTableLon=Lon
amTableLat=Lat
amTableAlt=Alt (km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Alcance(km)
amTableRRt=RotR (km/s)
amTableVel=Vel (km/s)
amTableDirection=Direção
amTableEclipse=Eclipse
amTableMAPhase=LuaA (fase)
amTableOrbitN=# da órbita
amTableMagIllum=Mag (ilum)
amTableMoonIllum=Ilum
amTableMoonPhase=Fase
amPresetEnterName=Entre com o nome da pré-configuração:
amPresetExists=Pré-configuração já existe.
amPresetRemove=Remover pré-configuração?
amPresetLastOne=Não foi possível remover a pré-configuração. É a última.
amNTPLooking=Procurando por host: %1
amNTPTransmission=Requisição transmitida para %1
amNTPHostNotFound=Host não encontrado.
amNTPTransmissionError=Erro no envio da requisição.
amNTPWrongReceivedData=Os dados recebidos estão errados.
amNTPUDPError=Erro na inicialização do UDP.
amNTPTimeOut=A operação expirou.
amNTPError=Erro NTP
amNTPDataIgnored=Os dados recebidos foram ignorados.
amNTPAdvice=Por favor acerte o seu relógio maualmente primeiro e/ou tente outro servidor NTP.
amNTPResult=Dif: %1s - Atraso: %2s.
amTimeSynchronized=Hora sincronizada
amNTPName=NTP
amMBSName=Quadro de mensagens
amMBSDownloading=Descarregando dados, por favor aguarde...
amMBSWritingError=Erro de escrita em disco!
amMBSNoNewerVer=Não há uma versão mais nova do Orbitron disponível na web. 
amMBSNewVer=NOVA versão do Orbitron disponível em %1
amMBSNoMessages=Nenhuma mensagem.
amMBSClickTo=Clique em 'Descarregar dados' para pegar as últimas notícias
amMBSDontRemind=Não me lembrar sobre a versão %1 novamente
amDDEDriverNotFound=O driver (%1) não foi encontrado. Se você já o instalou, clique em SIM e procure a sua localização.
amDDEDriverIfNot=Senão por favor descarregue de: %1||e instale-o primeiro.
amDDEDriverMyDDE=Meu driver DDE é uma aplicação exemplo de driver com código fonte inteiramente em Delphi 5.
amDDEDriverDoYouHave=Você já instalou este driver?
amDDEDriverCantRun=Não foi possível executar o driver
amDDEDriverChoose=Escolhe o driver e o executa
amDDEDriverConvYes=A conversação DDE com o driver está ativa
amDDEDriverConvNo=A conversação DDE com o driver NÃO está ativa
amGroupEditor=Editor de grupos
amGroupEditorHint=Formato: nome@endereço (o nome é opcional, o endereço começa com http://)
amNoGroupsForAutoupdate=Nenhum grupo está selecionado para atualização automática.||Por favor escolha um ou atualize os dados TLEs manualmente.
amSpaceTrackNote1=Para descarregar os arquivos escolhidos você precisa ter uma conta de usuário no Space-Track.org.
amSpaceTrackNote2=Se você já possui uma conta de usuário no Space-Track.org, por favor entre com seu usuário e senha abaixo.||Se não possui, por favor visite o sítio e faça o seu cadastro GRATUITAMENTE!
amSpaceTrackNote3=A tentativa de login no Space-Track.org FALHOU. Por favor verifique seu usuário e senha.||Se o problema persistir, por favor dirija-se ao Space-Track.org e verifique o que ocorreu.
amSpaceTrackNote4=Em qualquer problema com o atualizações automáticas de TLE a partir do ||Space-Track.org, por favor dirija-se ao sítio do mesmo e verifique o que ocorreu.
amSpaceTrackNote5=ATENÇÃO: Se você acabou de fazer o cadastro no Space-Track.org, lembre-se que a primeira coisa que você deve fazer||é entrar na sua conta (utilizando um navegador de páginas) para escolher a sua nova senha ao invés da temporária!||||Você também será obrigado a concordar com os Termos de Uso do Space-Track.org.
amTLEUpdateLogin=Autenticando em Space-Track.org...
amTLEUpdateLoginCant=A autenticação falhou.
amTLEUpdateLoginOk=Conectado.
amTLEUpdateLogout=Desconectando...
amTLEUpdateLogoutOk=Desconectado.
amTLEUpdateOperationFailed=Ocorreu uma falha na operação.
amTLEUpdateIgnoring=Ignorando
amTLEUpdateInvalidContent=Conteúdo de arquivo inválido.
amTLEUpdateWait=Finalizando a última sessão, por favor aguarde...
amTLEUpdateProgress=Progresso: %1%
amTLEUpdateDownloaded=Descarregado %1 bytes
amTLEUpdateDecompresing=Descomprimindo: %1...
amTLEUpdateStartDwn=Iniciando download
amTLEUpdating=Atualizando...
amTLEUpdated=Atualização completada!
amTLEUpdateCompleted=Atualização completada, %1 novo(s) arquivo(s) TLEs, %2 / %3 arquivo(s) desarregado(s).
amTLEUpdateError=Erro na atualização automática de TLE!
amTLEUpdateOk=Atualização automática de TLE OK!
amTLEExpiredSS=TLE expirou, Modo de simulação
amMoonNew=Lua nova
amMoonWaxingCresc=Pós lua nova
amMoonFirstQuarter=Lua crescente
amMoonWaxingGibbous=Pré lua cheia
amMoonFull=Lua cheia
amMoonWaningGibbous=Pós lua cheia
amMoonLastQuarter=Lua minguante
amMoonWaningCresc=Pré lua nova
amFilesAll=Todos os arquivos (*.*)
amFilesWAV=Arquivos de som (*.WAV)
amFilesTLE=Arquivos 'Two-Line Element' (*.TLE, *.TXT)
amFilesINI=Arquivos de preferências (*.INI)
amFilesLOC=Arquivos de lista de localidades (*.LOC)
amFilesTXT=Arquivos texto (*.TXT)
amFilesDDE=Arquivos driver DDE (*.EXE)
amTranslationData=Dados da tradução
amTranslationMessage=Mensagem do autor
amTranslationBasedOn=Tradução baseada em
amTranslationBaseFile=Arquivo base
amGroupLastMonth=Lançamentos do último mês
amGroupISS=Estação Espacial Internacional (ISS)
amGroupVisual=Visíveis e Brilhantes
amGroupWeather=Meteorológicos
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Recursos terrestres
amGroupSARSAT=Busca & Resgate (SARSAT)
amGroupTDRSS=Rastreamento e Sistema de Repetidores de Dados (TDRSS)
amGroupGeostationary=Geoestacionários
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Rádio Amador
amGroupExperimental=Experimentais
amGroupOtherComm=Outros Comunicação
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Sistema de Navegação da Marinha (NNSS)
amGroupRussianLEONav=Navegação Russa LEO
amGroupScience=Ciência Espacial & Terrestre
amGroupGeodetic=Geodéticos
amGroupEngineering=Engenharia
amGroupEducation=Educação
amGroupMiscMilitary=Militares Diversos
amGroupRadarCalib=Calibração de Radar
amGroupMisc=Diversos
amGroupCubeSats=CubeSats
amGroupDMC=Monitor de Desastres
amGroupInmarsat=Inmarsat
amGroupNavigation=Navegação (GPS e outros)
amGroupSpecInterest=Interesse Especial
amScreenSaver=Protetor de tela do Orbitron
amSSConfig=Por favor execute o Orbitron e salve as configurações do protetor de tela em SCREENSAVER.INI
amExitQuery=Você quer mesmo sair?

