[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=ROM
Charset=EASTEUROPE_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=19

[General]
Language=Românã (Romanian)
TranslationAuthor=Marius Petrescu, YO2LOJ
TranslationAuthorEmail=mpetrescu@offline.ro
TranslationAuthorWWW=N/A
TranslationCopyright=Romanian translation by Marius Petrescu, YO2LOJ (mpetrescu@offline.ro)
TranslationBasedOn=Original
TranslationVersion=1.0
TranslationDate=2005.04.22
MessageFromAuthor=Hello World!

[System]
mtWarning=Avertisment
mtError=Eroare
mtInformation=Informare
mtConfirmation=Confirmare
mbYes=Da
mbNo=&Nu
mbOK=OK
mbCancel=Anulare
mbAbort=Renuntare
mbRetry=&Reîncercare
mbIgnore=&Ignorare
mbAll=Tot
mbNoToAll=Nu la t&ot
mbYesToAll=D&a la tot
mbHelp=Ajutor

[InstallerCustom]
imAbout1=Vã rog sã retineti cã Orbitron este CARDWARE, ceea ce inseamnã||sã-mi trimiteti o carte postalã pentru a devei utilizator inregistrat.||Pentru detalii si lista utilizatorilor vizitati situl Orbitron.
imAboutButton=Despre
imInstalationFull=Instalare completã
imInstalationCompact=Instalare compactã
imInstalationCustom=Instalare customizatã
imComponentMainFiles=Fisiere principale
imComponentScreenSaver=Screen saver Orbitron
imTaskDesktopIcon=Creazã icoanã pe &desktop
imTaskGroup=Creazã un &grup în meniul de start
imTaskQuickLaunch=Creazã o icoanã de lansare rapidã
imTaskQuickLaunchSS=Creazã o icoanã de lansare rapidã pentr&u screen saver
imTaskScreenSaverOn=Porneste screen saver-ul Orbi&tron
imTaskCheckingOn=Activeazã verificarea de act&ualizãri
imTaskGroupIcons=Icoane aditionale:
imTaskGroupTasks=Activitãti aditionale:
imRunApplication=Lanseazã Orbitron
imGrpUninstall=Dezinstaleazã Orbitron
imGrpOutput=Fisiere de iesire
imGrpHelp=Ajutor (local)
imGrpWeb=Orbitron pe Web

[FRM-FConsole]
FConsole.Caption=Consolã

[FRM-FHelp]
FHelp.Caption=Ajutor

[FRM-FMain]
TabSetR.Tabs=Sateliti||Date
Button1.Caption=Încarcã T&LE 
Button1.Hint=Încarcã satelitii din "fisier 2 linii"
Button2.Caption=Urmãtorul
Button2.Hint=Schimbã satelitul activ
Image1.Hint=Mutumim pentru utilizarea programului Orbitron!
Label15.Caption=Orbitron este "Cardware".||Detalii în Ajutor.
Label15.Hint=Click pentru detalii...
Label2.Caption=Azimut
Label6.Caption=Elevatie
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Doppler receptie
Label16.Caption=Doppler emisie
Label26.Caption=Mod dnlink
Label27.Caption=Mod uplink
Label24.Caption=Driver
dde_sd.Hint=Activeazã driver-ul si trimite date
Label25a.Caption=Obiect
dde_la.Hint=Fixeazã satelitul activ
dde_obj.Items=Satelit||Lunã||Soare
SpeedButton4.Caption=Treceri
SpeedButton4.Hint=Schimbare de la predictie la treceri
SpeedButton5.Caption=Eruptii solare
SpeedButton5.Hint=Schimbare de la predictie la eruptii solare
sb_prgt.Hint=Mergi la evenimentul selectat
sb_prsv.Hint=Salveazã rezultatul în fisier
sb_prpr.Hint=Tipãreste rezultate
Button30.Caption=&Predictie
Button30.Hint=Cautã treceri/eruptii solare
GroupBox6.Caption=Perioadã de cãutare
RadioButton2.Caption=&Automat
RadioButton1.Caption=&Manual
Label28.Caption=Start
Label18.Caption=Terminare
ComboBox5.Items=minute||ore||zile
CheckBox7.Caption=Înapoi
GroupBox5.Caption=Conditii
Label20.Caption=Elevatie satelit >
Label29a.Caption=Magn. minimã eruptie
CheckBox2.Caption=Necesitã iluminare
CheckBox4.Caption=Elevatie solarã <
CheckBox4.Hint=Elevatie solarã maximã permisã la trecere
SpinEdit1.Hint=Elevatie solarã maximã permisã la trecere
SpinEdit4.Hint=Elevatie satelit minimã permisã la trecere
Edit6a.Hint=Magnitudine Iridum minimã a eruptiei 
GroupBox7.Caption=Extra
CheckBox5.Caption=Listare pe scurt (1 linie pe eveniment) 
CheckBox5.Hint=Puteti schimba între listare pe 3 (AOS, MET, LOS) sau 1 linie (MET)
CheckBox3a.Caption=Magnitudine minimã trecere
CheckBox3a.Hint=Magnitudine minimã admisã la trecere
Edit7.Hint=Magnitudine minimã admisã la trecere
CheckBox1.Caption=Igno&rã magnitudine necunoscutã
CheckBox1.Hint=Ignorã conditia de mai sus dacã magnitudinea nu e cunoscutã
RadioGroup4.Items=Toti||Urmãriti||Activi
RadioGroup4.Caption=Cautã tre&ceri pentru
RadioGroup4.Hint=Grupul de sateliti pentru calculul predictiilor
Label21LCKH.Hint=Click dreapta pentru a vedea datele TLE
notes.Hint=Dublu click pe note vide încarcã modelul
Label7.Caption=Nu&me
Label8.Caption=Semn
Label37.Caption=Locator
Label5.Caption=Altitudine (m)
Label4.Caption=Long&itudine
Label3.Caption=Latitudin&e
SpeedButton1LCKH.Hint=Lista anterioarã de locatii
SpeedButton3LCKH.Hint=Încarcã lista de locatii din fisier
SpeedButton2LCKH.Hint=Lista de locatii urmãtoare
Edit1.Hint=Numele locatiei
Edit2.Hint=Numele scurt al locatiei
Edit14.Hint=Locatorul în format AA00aa
Edit3.Hint=Altitudinea locatiei în metrii de la nivelul mãrii
Edit4.Hint=Longitudinea locatiei (vezi ajutor pentru detalii)
Edit5.Hint=Latitudinea locatiei (vezi ajutor pentru detalii)
Button11.Caption=Alege
Button11.Hint=Seteazã ca locatie activã
Button10.Caption=&Adaugã la listã
Button10.Hint=Adaugã intrarea în listã
Button12.Caption=Act&ualizeazã
Button12.Hint=Actualizeazã intrarea în listã
Button15.Caption=Ste&rge
Button15.Hint=Sterge intrarea din listã
Button24.Caption=Goleste lista
Button24.Hint=Sterge lista de locatii
sb_v1.Caption=Harta lumii
sb_v1.Hint=Treci la "harta lumii"
sb_v2.Caption=Radar
sb_v2.Hint=Treci la "radar"
GroupBox1.Caption=Aratã pe radar
GroupBox1.Hint=Elemente vizibile
cbB1.Caption=Soarele
cbB9.Caption=Luna
cbB10.Caption=Fazele lunii
cbB5.Caption=Cozi
cbB11.Caption=Busolã
cbB2.Caption=Etichete sateliti
cbB15.Caption=Urmãrire pe cer
cbB16.Caption=Urmãrire lungã
cbB6.Caption=Date suplimentare
cbB12.Caption=Caroiaj suplimentar
GroupBox2.Caption=Aratã pe hartã
GroupBox2.Hint=Elemente vizibile
cb1.Caption=Soare
cb9.Caption=Luna
cb10.Caption=Fazele lunii
cb5.Caption=Terminator
cb8.Caption=Umbrã a noptii
cb2.Caption=Etichete sateliti
cb15.Caption=Urmãrire pe sol
cb16.Caption=Urmãrire lungã
cb6.Caption=Arie de acoperire
cb3.Caption=Caroiaj
GroupBox8.Caption=M&iniradar
GroupBox8.Hint=Setãri miniradar
rrb1.Caption=Pornit
rrb2.Caption=Oprit
rrb3.Caption=Automat
cbA1.Caption=Etichete
cbA2.Caption=Cozi
cbA3.Caption=Urmãrire
RadioGroup3.Items=Început||Mijloc||Sfârsit
RadioGroup3.Caption=Satelit urmãrit
RadioGroup3.Hint=Pozitie satelit pe urmã
sb_sim1LCKH.Hint=Automat înapoi (Ctrl+PgUp)
sb_sim2LCKH.Hint=Salt înapoi (Ctrl+ -)
sb_sim3LCKH.Hint=Salt înainte (Ctrl+ +)
sb_sim4LCKH.Hint=Automat înainte (Ctrl+PgDn)
sb_help.Hint=Ajutor (Alt+F1)
sb_shoot.Hint=Capturã ecran (Alt+F2, Alt+Shift+F2 pentru port)
sb_min.Hint=Minimizeazã aplicatia (Alt+F3)
sb_exit.Hint=Închide aplicatia (Alt+F4)
sb_setup.Hint=Configurãri (Alt+F5)
sb_popen.Hint=Încarcã profilul (Alt+F6)
sb_psave.Hint=Salveazã profilul (Alt+F7)
sb_ombs.Hint=Fereastrã mesaje (Alt+F8)
sb_nl.Hint=Viatã de noapte (culori închise pentru uz nocturn)
sb_hb.Hint=Ascunde zonele inferioare (Ctrl+Spatiu), mod banner (Ctrl+Shift+Spatiu)
sb_mv.Hint=Maximizeazã portul (Ctrl+Enter), mod banner (Ctrl+Shift+Enter)
sb_full.Hint=Tot ecranul/fereastrã (Alt+Enter)
sb_time.Hint=Panou timp pornit/oprit (F11)
RadioGroup1.Items=Timp r&eal||S&imulare
RadioGroup1.Caption=Mod
RadioGroup1.Hint=Moduri de calculare (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Timp simulat
ComboBox3LCKS.Hint=Salt interval (Ctrl+Q,W)
ComboBox1.Items=secunde||minute||ore||zile||perioade||markeri
ComboBox1.Hint=Salt interval Ctrl+A,S)
RadioGroup2.Items=Lo&cal||&UTC
RadioGroup2.Caption=Timp
RadioGroup2.Hint=Sistem afisare timp
ComboBox6LCKS.Hint=Interval de reîmprospãtare (Ctrl+Z, X)
TabSet2.Tabs=Principal||Vizualizare||Locatie||Info Sat/Orbitã||Setãri predictie||Predictie||Rotor/Radio||Despre
TabSet3LCKS.Hint=Ajutor contextual
Goto1.Caption=Du-te la
Trackit1.Caption=Urmãreste-l
Trackall1.Caption=Urmãreste doar
Trackspecial1.Caption=Urmãreste
All1.Caption=Toti
None1.Caption=Nici unul
Invert1.Caption=Inverseazã
Add1.Caption=Adaugã
Up1.Caption=Sus
Down1.Caption=Jos
Predictionresults1.Caption=Rezultatele predictiei
Only1.Caption=Doar
Up2.Caption=Sus
Down2.Caption=Jos
Predictionresults2.Caption=Rezultatele predictiei
Sort1.Caption=Sorteazã dupã
sr0.Caption=Nume
sr1.Caption=Numãr NORAD
sr2.Caption=Numãr COSPAR
sr3.Caption=Excentricitate
sr4.Caption=Înclinatie
sr8.Caption=Înclinatie la 90 grade
sr5.Caption=Perioadã
sr6.Caption=Data epocii
sr7.Caption=RAAN
sr9.Caption=Magnitudine maximã
sr10.Caption=Magnitudine standard
Movetrackedfirst1.Caption=Pune urmãritii primii
Help1.Caption=Ajutor
Screenshot1.Caption=Capturã ecran
Wholescreen1.Caption=Întreg ecranul
MapOnly1.Caption=Doar portul vizual
Minimize1.Caption=Minimizeazã
Setup1.Caption=Setãri
LoadSettings1.Caption=Încarcã profilul...
SaveSettings1.Caption=Salveazã profilul...
MessageBoardSystem1.Caption=Zonã mesaje
LoadTLE1.Caption=Încarcã TLE...
ReloadTLE1.Caption=Reîncarcã TLE
Autoupdate1.Caption=Autoactualizeazã TLE
Nightlife.Caption=Viatã de noapte
Hidebottompanels1.Caption=Ascunde panourile inferioare
Maximizeviewport1.Caption=Maximizeazã portul vizual
Fullscreen1.Caption=Tot ecranul
Exit1.Caption=Iesire
vpr_m_1.Caption=Alege locatia
vpr_m_1a.Caption=Normalizeazã
vpr_m_3.Caption=Zoom
Normal1.Caption=Normal
Alternative1.Caption=Alternativ
Locationcenter1.Caption=Centrat pe locatie
ActSatCenter.Caption=Centrat pe satelitul activ
Africa1.Caption=Africa
Asia1.Caption=Asia
Australia1.Caption=Australia
Europe1.Caption=Europa
NorthAmerica1.Caption=America de nord
SouthAmerica1.Caption=America de sud
vpr_m_a.Caption=Portul
vpr_m_a_0.Caption=Maximizeazã
vpr_m_a_0a.Caption=Configurare
vpr_m_a_1.Caption=Harta lumii
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Urmãrire satelit
vpr_m_2_1.Caption=Început
vpr_m_2_2.Caption=Mijloc
vpr_m_2_3.Caption=Sfârsit
Valuetoclipboard1.Caption=Valoare spre clipboard
TabletoClipboard1.Caption=Tabel spre clipboard
tmx_m_1.Caption=Ascunde timpul
tmx_m_2.Caption=Sincronizeazã!
tmx_m_3.Caption=Calendar Iulian
tmx_m_4.Caption=Aratã UTC
tmx_m_5.Caption=Mod de simulare
tmx_m_6.Caption=Automat înapoi
tmx_m_7.Caption=Oprire automatã
tmx_m_8.Caption=Automat înainte
rdr_m_0.Caption=Aratã timpul
rdr_m_1.Caption=Pornit
rdr_m_2.Caption=Oprit
rdr_m_3.Caption=Automat
rdr_m_4.Caption=Etichete
rdr_m_5.Caption=Cozi
rdr_m_6.Caption=Urme

[FRM-FOMBS]
FOMBS.Caption=Afisare mesaje
SpeedButton1LCKH.Hint=Mesaj precedent
SpeedButton3LCKH.Hint=Mesaj urmãtor
SpeedButton2.Caption=Download date
SpeedButton2.Hint=Download date actuale de pe serverul Orbitron
SpeedButton4.Caption=Închide
SpeedButton4.Hint=Închide fereastra

[FRM-FSave]
FSave.Caption=Salvare profil
RadioGroup1.Items=Protectie ecran||Pornire||Customizare...
RadioGroup1.Caption=Salvare ca
GroupBox1.Caption=Salveazã urmãtoarele grupuri în profil
cb1.Caption=&Locatie
cb2.Caption=Sat&eliti
cb3.Caption=&Vizualizare
cb4.Caption=Actualizare &TLE
cb5.Caption=Notificare &AOS
cb6.Caption=Optiuni &predictie
Button1.Caption=&Salvare
Button2.Caption=A&nulare

[FRM-FSearch]
Label2.Caption=Perioada cãutatã:
Label3.Caption=Locatie:
Label8.Caption=Zona temporalã:
Label4.Caption=Progresie:
Label14.Caption=Sortare:

[FRM-FSetup]
FSetup.Caption=Setup
BtHelp.Caption=Ajutor
BtHelp.Hint=Ajutor contextual
BtOk.Caption=&Ok
BtOk.Hint=Acceptare comenzi si închidere setup
BtCancel.Caption=Abandonare
BtCancel.Hint=Renuntare la schimbãri
BtApply.Caption=Aplicare
BtApply.Hint=Aplicarea setãrilor noi si ramânerea în setup
TabSheet1.Caption=&General
RadioGroup1LCKS.Caption=Afisare &RA/Decl 
RadioGroup1LCKS.Hint=Format grade
RadioGroup2LCKS.Caption=Afisare Lon&/Lat
RadioGroup2LCKS.Hint=Format grade
GroupBox1.Caption=Timp local
GroupBox1.Hint=Configurare diferentã UTC
Button1utc.Hint=Scade diferenta UTC
Button1.Caption=Automat
Button1.Hint=Autodetectie diferentã UTC
Button3utc.Hint=Creste diferenta UTC
CheckBox1.Caption=A&utodetectie
CheckBox1.Hint=Diferenta UTC poate fi detectata la fiecare pornire
GroupBox2.Caption=Comportament
CheckBox2.Caption=Verificã daca existã versiuni si mesaje noi
CheckBox2.Hint=Verificã daca existã versiuni Orbitron si mesaje noi la pornirea programului
CheckBox4.Caption=Con&firmã actualizarea TLE
CheckBox4.Hint=Dacã nu este bifat, Orbitron va încerca actualizarea fisierelor fãrã confirmare
CheckBox3.Caption=Salveazã profilul la iesire
CheckBox3.Hint=Dacã este bifat, profilul se salveazã la pãrãsirea programului
CheckBox5.Caption=Confirmã iesirea
CheckBox5.Hint=Afiseaza dialogul de confirmare a iesirii
GroupBox3.Caption=Data
GroupBox3.Hint=Formatul de datã
Label2.Caption=Format
Label10.Caption=Separator
ComboBox4a.Items=AAAA LL ZZ||ZZ LL AAAA||LL ZZ AAAA
ComboBox8.Items=- liniutã||/ barã||. punct
TabSheet4.Caption=Harta lumii
Label9.Caption=&Preset
SpeedButton21.Hint=Preset nou
SpeedButton20.Hint=Redenumire preset
SpeedButton19.Hint=Stergere preset
SpeedButton3.Hint=Protejare preset
Label20.Caption=&Imagine hartã
Label22.Caption=Icoanã &satelit
ComboBox1.Hint=Schimbã presetarea curentã / salveazã cea editatã
GroupBox4.Caption=Culori
Label23.Caption=Pamânt
Label24.Caption=Mare
Label30.Caption=Satelit iluminat
Label29.Caption=Satelit eclipsat
Label28.Caption=Satelit selectat
Label27.Caption=Linie de acoperire
Label25.Caption=Linie terminator 1
Label26.Caption=Linie terminator 2
Label31.Caption=Caroiaj - linie majorã
Label32.Caption=Caroiaj - linie minorã
Label5.Caption=Text
Label15.Caption=Umbrã text
TabSheet2.Caption=Actualizare T&LE
Label3.Caption=G&rup
SpeedButton7.Hint=Grup nou
SpeedButton2.Hint=Redenumeste grup
SpeedButton1.Hint=Sterge grup
SpeedButton5.Hint=Editeazã grup (adaugã, editeazã, sterge URL-uri)
SpeedButton6.Hint=Actualizeazã fisiere TLE ale grupului via Internet
SpeedButton8.Hint=Setup pentru Space-Track.org
SpinEdit2.Hint=Dacã se încarcã elemente mai vechi de X zile se va afisa un dialog de avertizare/actualizare
CheckBox8.Caption=Data expirãrii TLE (zile):
CheckBox8.Hint=Dacã se încarcã elemente mai vechi de X zile se va afisa un dialog de avertizare/actualizare
CheckBox21.Caption=Marchezã grupul pentru autoactualizare
CheckBox21.Hint=Grupul poate fi marcat pentru autoactualizare, util în conjunctie||cu optiunea "Confirmã actualizarea TLE" nebifatã
TabSheet3.Caption=Sincronizarea ceasului
GroupBox5.Caption=Server NTP
SpeedButton14.Hint=Sincronizarea ceasului PC-ului
SpeedButton15.Hint=Verificã timpul de pe server (ceasul propriu nu se modificã)
Label7.Caption=Daca existã instalat un firewall, notati cã||Orbitron foloseste o conexiune UDP pe portul 123.
ComboBox3.Hint=Server-ul NTP implicit
GroupBox6.Caption=Starea sincronizãrii
CheckBox6.Caption=&Sincronizeazã ceasul PC la pornirea Orbitron
CheckBox6.Hint=O altã optiune utilã pentru utilizatorii conectati la Internet
CheckBox7.Caption=&Ignorã timpul receptionat dacã diferenta este mai mare de 1 an
CheckBox7.Hint=Protejare fata de date neconsistente
Notify.Caption=Diverse
GroupBox9.Caption=Limba
SpeedButton4.Hint=Despre traducere
Label6.Caption=Limba proprie nu este în listã?||Deveniti un translator Orbitron!
GroupBox7.Caption=Port radar
Label13.Caption=Imagine de fundal &radar
Label14.Caption=Rotatie a portului radar
CheckBox111.Caption=&Inverseazã directiile E-V pe radar
CheckBox111.Hint=Inverseazã directiile est si vest pe radar
GroupBox8.Caption=Notificare AOS
Label4.Caption=Limita elevatiei satelitului (grade)
SpeedButton23.Hint=Cautare...
SpeedButton22.Hint=Redare
CheckBox41.Caption=Aratã notificarea
CheckBox42.Caption=Red&are sunet
GroupBox10.Caption=Personalizare
SpeedButton11.Hint=Cautare...
CheckBox14.Caption=Directorul de lucru &utilizator
CheckBox13.Caption=Directorul TLE &personale
TabSheet5.Caption=E&xtra
CheckBox28.Caption=Salveazã optiuni extinse pentru hartã
CheckBox12.Caption=Mod deplin interactiv pentru portul vizual
CheckBox31.Caption=Pozitionare automatã satelit pe urmã
CheckBox19.Caption=Cursor implicit
CheckBox20.Caption=Ascunde tab-ul '?'
CheckBox24.Caption=Urmãrire de înaltã rezolutie
CheckBox10.Caption=Aratã sfaturi în aplicatie
CheckBox18.Caption=Rotatie a lunii pentru emisfera sudicã
CheckBox17.Caption=Simbol grad pentru setul de caractere Big5
CheckBox23.Caption=Imprimantã: nu se foloseste accentuare
CheckBox22.Caption=Imprimantã: iesire 'raw'
CheckBox25.Caption=Screen saver: Retro dacã TLE este expirat
CheckBox11.Caption=Utilizare simboluri implicite (N E S W)
CheckBox15.Caption=Pornire automatã driver rotor/radio
CheckBox16.Caption=Notificare AOS: activare satelit 
CheckBox27.Caption=Export imagine / autocapturã ecran
CheckBox29.Caption=Format JPEG pentru capturã ecran
CheckBox30.Caption=Salvare parametrii extinsi ai interfetei
BrowseDir.Title=Alege locatia pentru directorul de lucru utilizator

[FRM-FSpaceTrk]
Label1.Caption=Parolã
Label2.Caption=Utilizator
CheckBox1.Caption=Retine parola

[Messages]
amWelcome=Bine ati venit la %1!||||Dupã pornire puteti folosi ALT-F1 pentru Ajutor sau ALT-F5 pentru Setup.||||Vã rog rtineti cã Orbitron este 'Cardware'. Detalii puteti obtine în sectiunea Cardware din Ajutor.||||Sper cã veti învãta rapid folosirea Orbitron si o sã vã bucurati de toate facilitãtile sale.||Multumesc pentru folosirea software-ului meu.
amTestWelcome=Bine ati venit la %1 (versiune TEST)!||||Informatii pentru testeri pot fi gãsite în fisierul TESTER.TXT.||Orice raport despre erori sau sugestii sunt bine venite la %2 (folositi limba englezã - N.T).||Consultati %3 pentru noi versiuni.
amScreenResLess640=Rezolutia minimã suportatã de Orbitron este 640x480.
amScreenResRecommended=Rezolutia recomandatã este de 800x600x16biti sau mai bunã.||Setãrile nu întrunesc aceste conditii. Doriti sã continuati?
amTLEOutdated=Fisierele incãrcate contin elemente mai vechi de %1 zile.||Va rog actualizati TLE pentru predictii corecte.||Rulare actualizare TLE?
amCRCFileChanged=Fisierele program a fost modificate. Cauza poate fi un VIRUS sau CRACKER.
amCRCFileMissing=Lipsesc fisiere importante.
amCRCSolution=Vã rog reinstalati Orbitron. Versiunea originalã este disponibilã la %1.
amCRCIgnore=Doriti sã continuati rularea acestei versiuni Orbitron de TEST?
amPrinterNotFound=Imprimanta nu a fost gãsitã.
amPrinterError=Eroare la imprimantã.
amPage=Pagina
amExample=Exemplu
amCantSaveNotes=Nu pot salva notele.
amCantSaveSetup=Nu pot salva fisierul profil/setari.
amCantSaveSolution=Vã rog verificati drepturile de scriere si spatiul liber pe disc.||Setarea corectã a directorului utilizator poate preveni aceastã eroare.
amSetupSessionError=A apãrut o eroare în scrierea datelor în timpul setup-ului.
amCantRemove=Fisierul nu poate fi sters.
amCantCreate=Fisierul nu poate fi creat.
amCantWrite=Nu se poate scrie în fisierul %1.
amCantRename=Fisierul nu poate fi redenumit.
amWrongFileName=Nume de fisier gresit.
amGroupExists=Grup existent.
amMovingUDError=Eroare la mutarea fisierului utilizator.||Verificati drepturile de scriere si spatiul liber pe disc.
amDownloadError=Eroare la download!
amDownloadOk=Download OK!
amEnterGroup=Introduceti numele grupului:
amRemoveGroup=Stergerea grupului?
amCantDisplayHelp=Nu pot afisa fereastra de ajutor datorita unei probleme cu Internet Explorer (eroare OLE).
amOneIsLocked=Un satelit urmarit este blocat de controlul rotor/radio.
amThisIsLocked=Acest satelit este blocat de controlul rotor/radio.
amWillBeStillTracked=este urmarit în continuare.
amFileNotFound=Fisier negasit.
amLoadingError=Eroare la încãrcare.
amNotesIsEmpty=Note vide.
amNoDataToProcess=Nu existã date de procesat.
amNoSatellite=Nu exista satelit
amNoIcon=Nu exista icoana
amDefault=Implicit
amNA=Nedisponibil
amWaiting=Asteptare...
amLoading=Încãrcare...
amReloading=Reîncãrcare...
amSorting=Sortare...
amPrinting=Tipãrire...
amMapMoving=Mutare hartã...
amRadarRotation=Rotire radar...
amObject=Obiect
amNoObject=Nu existã obiect la cursor
amMarker=Marker
amStopTracking=Oprire urmãrire
amTrackOnly=Urmãreste doar
amPickedSite=Sit ales
amPicked=Ales
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=V
amAzm=Azim
amElv=Elev
amDeg=grd
amMin=min
amDays=zile
amKm=km
amMeters=m
amSqM=mp
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=ORA
amAutoBck=AUTO-BCK
amAutoOff=AUTO-OFF
amAutoFwd=AUTO-FWD
amAscending=Ascendent
amDescending=Descendent
amEclipsePenumbral=Penumbrã
amEclipseUmbral=Umbrã
amEclipseNo=Nu
amNotVisible=Invizibil
amEclipsed=Eclipsat
amRadarSatState=Obiecte pe radar: %1, eclipsate: %2
amRadarMoonState=Lunã - azm: %1, elv: %2, ilu: %3
amRadarSunState=Soare - azm: %1, elv: %2
amGeomagDecl=Declinatie geomag.
amRefreshInterval=Interval de împrospãtare: %1 sec
amJumpInterval=Interval de salt: %1 x %2
amSatellitePos=Satelitul este %1 în urma
amRadarMode=Mod radar: %1
amViewportGrabbed=Port salvat în:
amScreenGrabbed=Ecran salvat în:
amRemoveLocation=Stergere locatie din listã?
amClearLocationDB=Doriti golirea listei de locatii?
amSelectLocation=Intâi alegeti o locatie.
amWaitingForData=Asteptare date.
amPredictionFinished=Terminat!
amPredictionSearching=Cãutare...
amPredictionInProgress=În executie...
amPredictionNoSats=Nu existã satelit de procesat.
amPredictionNoIridiums=Nu existã Iridium încãrcat.
amPredictionFlares=Eruptii solare
amPredictionTotalFlares=Eruptii totale
amPredictionPasses=Treceri
amPredictionTotalPasses=Treceri totale
amPredictionEstimated=Timp estimat
amPredictionTracked=Satelit urmãrit
amSearchingInterrupted=Întrerupere!
amSearchingDone=Efectuat!
amPasses=Treceri
amFlares=Eruptii Iridium
amLocation=Locatie
amTimeZone=Zonã temporalã
amSearchPeriod=Perioadã de cãutare
amConditions=Conditii
amMaximumSunElv=Elevatie solarã maximã
amMaximumSunElvNone=Nici una
amMinimumSatElv=Elevatie minimã satelit
amIllumination=Iluminare
amIlluminationRequired=necesarã
amIlluminationNotRequired=nenecesarã
amMinimumMagnitude=Magnitudine minimã
amAOS=AOS: %1, Azm: %2, Distantã: %3
amShapeSphere=Sferã: R=%1
amShapeCylinder=Cilindru: R=%1, L=%2
amShapeBox=Paralelipiped: %1 x %2 x %3
amSun=Soare
amMoon=Lunã
amBlank=Blanc
amRecalled=REMEMORAT
amTableTime=Timp
amTableSatellite=Satelit
amTableAzm=Azim
amTableElv=Elev
amTableMag=Mag
amTableEcl=ecl
amTableRange=Dist
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=Nume
amTableNORAD=Nr. NORAD
amTableCOSPAR=Nr. COSPAR
amTableEpoch=Epoca (UTC)
amTableOrbitNAtEpoch=Orbita nr. din epoca
amTableInclination=Înclinatie
amTableRAAN=RAAN
amTableEccentricity=Excentricitate
amTableAOP=Argumentul perigeului
amTableRPD=Rev pe zi
amTablePeriod=Perioada
amTableSMA=Axa semimajorã
amTablePxA=perigeu x apogeu
amTableBStar=BStar (frânare)
amTableMA=Anomalie medie
amTablePropagationModel=Model de propagare
amTableElement=Numar element
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Diametre
amTableSatGroup=Grup de sateliti
amTableLon=Lon
amTableLat=Lat
amTableAlt=Alt (km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Distanta (km)
amTableRRt=RRt (km/s)
amTableVel=Vit (km/s)
amTableDirection=Directie
amTableEclipse=Eclipsã
amTableMAPhase=MA (fazã)
amTableOrbitN=Nr. orbitei
amTableMagIllum=Mag (ilum)
amTableMoonIllum=Ilum
amTableMoonPhase=Faza
amPresetEnterName=Nume preset:
amPresetExists=Presetul existã
amPresetRemove=Stergere preset?
amPresetLastOne=Nu pot sterge presetul. Este ultimul.
amNTPLooking=Cãutare: %1
amNTPTransmission=Cerere transmisã la: %1
amNTPHostNotFound=Negãsit.
amNTPTransmissionError=Eroare la trimiterea cererii.
amNTPWrongReceivedData=Date receptionate eronat.
amNTPUDPError=Eroare initializare UDP.
amNTPTimeOut=Timp depasit.
amNTPError=Eroare NTP.
amNTPDataIgnored=Date receptionate ignorate.
amNTPAdvice=Setati ceasul manual sau gasiti alt server NTP.
amNTPResult=Diferentã: %1s - Întârziere: %2s.
amTimeSynchronized=Timpul a fost sincronizat.
amNTPName=NTP
amMBSName=Ferestrã de mesaje
amMBSDownloading=Receptie date. Vã rog asteptati...
amMBSWritingError=Eroare la scriere!
amMBSNoNewerVer=Nu existã nici  versiune mai nouã de Orbitron pe Web.
amMBSNewVer=O versiune nouã de Orbitron este disponibilã la %1!
amMBSNoMessages=Nu sunt mesaje.
amMBSClickTo=Apasã 'Download data' pentru ultimele informatii.
amMBSDontRemind=Nu-mi mai aduce aminte de versiunea %1
amDDEDriverNotFound=Driver-ul (%1) nu a fost gasit. Dacã este deja instalat, apãsati pe 'Da' si alegeti locatia. 
amDDEDriverIfNot=Dacã nu, faceti un download de la %1 si instalati-l în prealabil.
amDDEDriverMyDDE=Driver-ul MyDDE este un exemplu incluzând sursele complete scrise în Delphi 5. 
amDDEDriverDoYouHave=Ati instalat deja acest driver?
amDDEDriverCantRun=Nu pot rula driver-ul.
amDDEDriverChoose=Alegeti si rulati driver-ul.
amDDEDriverConvYes=Conversatia DDE cu driver-ul este activã.
amDDEDriverConvNo=Conversatia DDE cu driver-ul NU este activã.
amGroupEditor=Editor de grupuri
amGroupEditorHint=Format: nume@url (numele este optional, url-ul începe cu http://)
amNoGroupsForAutoupdate=Nici un grup nu este marcat pentru autoactualizare.||Alegeti unul sau actualizati manual.
amSpaceTrackNote1=Pentru a accesa fisierele dorite, aveti nevoie de un cont la Space-Track.org.
amSpaceTrackNote2=Dacã aveti deja un cont Space-Track.org., introduceti mai jos numele utilizator si parola.||Dacã nu, vizitati situl si obtineti un cont gratuit.
amSpaceTrackNote3=Login-ul la Space-Track.org nu a reusit. Va rog verificati numele si parola.||Dacã eroarea persistã, vizitati Space-Track.org si verificati ce s-a întâmplat.
amSpaceTrackNote4=In caz de probleme cu actualizarea automatã de la Space-Track.org,||vizitati Space-Track.org si verificati ce s-a întâmplat
amSpaceTrackNote5=ATENTIE: Dacã tocmai ati obtinut un cont de la Space-Track.org, trebuie mai întâi sa vizitati site-ul||pentru a vã schimba parola temporarã cu una permanentã!||||De asemenea sunteti obligat(ã) sã respectati politica expusã în User Agreement.
amTLEUpdateLogin=Login la Space-Track.org...
amTLEUpdateLoginCant=Eroare de login.
amTLEUpdateLoginOk=Login efectuat.
amTLEUpdateLogout=Deconectare...
amTLEUpdateLogoutOk=Deconectat.
amTLEUpdateOperationFailed=Operatie eronatã.
amTLEUpdateIgnoring=Ignorare
amTLEUpdateInvalidContent=Continut invalid.
amTLEUpdateWait=Incheierea ultimei sesiuni, vã rog asteptati...
amTLEUpdateProgress=Progres: %1%
amTLEUpdateDownloaded=Download %1 bytes
amTLEUpdateDecompresing=Decomprimare: %1...
amTLEUpdateStartDwn=Start download.
amTLEUpdating=Actualizare...
amTLEUpdated=Actualizare completã.
amTLEUpdateCompleted=Actualizare efectuatã, %1 fisiere TLE noi, %2 din %3 fisiere descãrcate. 
amTLEUpdateError=Eroare autoactualizare TLE!
amTLEUpdateOk=Autoactualizare TLE cu succes!
amTLEExpiredSS=TLE expirate, activare mod simulare
amMoonNew=Lunã nouã
amMoonWaxingCresc=Semilunã în crestere
amMoonFirstQuarter=Primul pãtrar
amMoonWaxingGibbous=Lunã în crestere
amMoonFull=Lunã plinã
amMoonWaningGibbous=Lunã în scãdere
amMoonLastQuarter=Ultimul pãtrar
amMoonWaningCresc=Semilunã în scãdere
amFilesAll=Toate fisierele (*.*)
amFilesWAV=Fisiere sunet (*.WAV)
amFilesTLE=Elemente 2 linii (*.TLE, *.TXT)
amFilesINI=Profile (*.INI)
amFilesLOC=Liste locatii (*.LOC)
amFilesTXT=Fisiere text (*.TXT)
amFilesDDE=Drivere DDE (*.EXE)
amTranslationData=Date de traducere
amTranslationMessage=Mesaje de la autor
amTranslationBasedOn=Traducere bazatã pe
amTranslationBaseFile=Fisier de bazã
amGroupLastMonth=Lansãrile lunii trecute
amGroupISS=Statia Spatialã Internationalã
amGroupVisual=Visuale si cele mai luminoase
amGroupWeather=Meteo
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Resurse terestre
amGroupSARSAT=Cãutare si salvare
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostationari
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molnya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radioamatori
amGroupExperimental=Experimentali
amGroupOtherComm=Alte comunicatii
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Navigare LEO
amGroupScience=Stiintifici
amGroupGeodetic=Geodetici
amGroupEngineering=Inginerie
amGroupEducation=Educatie
amGroupMiscMilitary=Militari
amGroupRadarCalib=Calibrare radar
amGroupMisc=Altii
amGroupCubeSats=CubeSat
amGroupDMC=Monitorizare dezastre
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigatie (GPS si altii)
amGroupSpecInterest=Interes deosebit
amScreenSaver=Screensaver Orbitron
amSSConfig=Vã rog rulati Orbitron si salvati configuratia în fisierul SCREENSAVERS.INI
amExitQuery=Doriti sã iesiti?

