[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=RUS
Charset=RUSSIAN_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=15

[General]
Language=Russkiy (Russian)
TranslationAuthor=Андрей 'Simba' Засорин
TranslationAuthorEmail=simba_az@mail.ru
TranslationAuthorWWW=
TranslationCopyright=Перевод на русский язык: Андрей 'Simba' Засорин (simba_az@mail.ru)
TranslationBasedOn=Original
TranslationVersion=3.50.4
TranslationDate=2005.03.14
MessageFromAuthor=Привет всем астрономам!

[System]
mtWarning=Внимание
mtError=Ошибка
mtInformation=Информация
mtConfirmation=Подтверждение
mbYes=&Да
mbNo=&Нет
mbOK=OK
mbCancel=Отмена
mbAbort=&Прекратить
mbRetry=П&овторить
mbIgnore=&Игнорировать
mbAll=&Все
mbNoToAll=Н&ет для всех
mbYesToAll=Д&а для всех
mbHelp=&Справка

[InstallerCustom]
imAbout1=Пожалуйста, не забывайте, что Orbitron является CARDWARE.||Поэтому, чтобы стать зарегистрированным пользователем,||вам следует отправить мне почтовую открытку.||Смотрите справку по программе, или зайдите на мой сайт,||чтобы просмотреть подробную информацию и список пользователей.
imAboutButton=&О программе...
imInstalationFull=Полная установка
imInstalationCompact=Компактная установка
imInstalationCustom=Выборочная установка
imComponentMainFiles=Основные файлы
imComponentScreenSaver=Экранная заставка Orbitron
imTaskDesktopIcon=Создать &значок на рабочем столе
imTaskGroup=Создать &группу в меню Пуск
imTaskQuickLaunch=Создать значок в панели &быстрого запуска
imTaskQuickLaunchSS=Создать з&начок для заставки в панели быстрого запуска
imTaskScreenSaverOn=&Включить работу в качестве экранной заставки
imTaskCheckingOn=Включить проверку &обновлений
imTaskGroupIcons=Дополнительные значки:
imTaskGroupTasks=Дополнительные задачи:
imRunApplication=Запустить Orbitron
imGrpUninstall=Uninstall Orbitron
imGrpOutput=Output files
imGrpHelp=Help (local)
imGrpWeb=Orbitron on the Web

[FRM-FConsole]
FConsole.Caption=Консоль

[FRM-FHelp]
FHelp.Caption=Справка

[FRM-FMain]
TabSetR.Tabs=Спутники||Данные
Button1.Caption=&Загрузка TLE
Button1.Hint=Загрузка параметров спутников из файла TLE
Button2.Caption=&Следующий
Button2.Hint=Переключение текущего спутника
Image1.Hint=Спасибо Вам за использование программы Orbitron!
Label15.Caption=Orbitron является Cardware!||Подробности в разделе "Справка".
Label15.Hint=Подробнее...
Label2.Caption=Азимут
Label6.Caption=Высота
Label14.Caption=&Dnlink/МГц
Label10.Caption=&Uplink/МГц
Label19.Caption=Прием/допплер
Label16.Caption=Передача/допплер
Label26.Caption=Режим Dnlink
Label27.Caption=Режим Uplink
Label24.Caption=Драйвер
dde_sd.Hint=Загрузить выбранный драйвер и начать передачу данных
Label25a.Caption=Обьект
dde_la.Hint=Зафиксировать текущий спутник
dde_obj.Items=Спутник||Луна||Солнце
SpeedButton4.Caption=Прохождения
SpeedButton4.Hint=Переключение на режим расчета прохождений
SpeedButton5.Caption=Вспышки
SpeedButton5.Hint=Переключение на режим расчета вспышек
sb_prgt.Hint=Переход к выбранному событию
sb_prsv.Hint=Сохранение результатов в файл
sb_prpr.Hint=Вывод результатов на печать
Button30.Caption=&Расчет
Button30.Hint=Поиск прохождений/вспышек
GroupBox6.Caption=Интервал поиска
RadioButton2.Caption=&Автом.
RadioButton1.Caption=&Вручную
Label28.Caption=Начало
Label18.Caption=Конец
ComboBox5.Items=минут||часов||дней
CheckBox7.Caption=&Назад
GroupBox5.Caption=Условия
Label20.Caption=В&ысота спутника >
Label29a.Caption=&Зв.вел. вспышки >
CheckBox2.Caption=Тре&буется освещение
CheckBox4.Caption=Высота Солн&ца<
CheckBox4.Hint=Максимально допустимая высота солнца над горизонтом при прохождении
SpinEdit1.Hint=Максимально допустимая высота солнца над горизонтом при прохождении
SpinEdit4.Hint=Минимально допустимая высота спутника над горизонтом при прохождении
Edit6a.Hint=Минимальная звездная величина вспышки Иридиума
GroupBox7.Caption=Дополнительно
CheckBox5.Caption=&Краткие результаты (в 1 строку)
CheckBox5.Hint=Позволяет выбрать отображение события тремя строками (AOS, MET, LOS) или одной строкой (MET)
CheckBox3a.Caption=М&инимальная яркость
CheckBox3a.Hint=Минимально допустимая звездная величина при прохождении
Edit7.Hint=Минимально допустимая звездная величина при прохождении
CheckBox1.Caption=&Если зв.величина известна
CheckBox1.Hint=Игнорировать заданные выше условия, если звездная величина объекта неизвестна
RadioGroup4.Items=Всех||Ведомых||Текущ.
RadioGroup4.Caption=&Поиск прохождений для
RadioGroup4.Hint=Выбор групп спутников для расчета прохождений
Label21LCKH.Hint=Щелкните правой кнопкой для просмотра данных TLE
notes.Hint=При двойном щелчке будет вставлен шаблон для заметки
Label7.Caption=Н&азвание
Label8.Caption=О&бозначение
Label37.Caption=К&вадрат
Label5.Caption=Высота (м)
Label4.Caption=Д&олгота
Label3.Caption=Ш&ирота
SpeedButton1LCKH.Hint=Предыдущий список мест
SpeedButton3LCKH.Hint=Загрузить список мест из файла
SpeedButton2LCKH.Hint=Следующий список мест
Edit1.Hint=Название места наблюдения
Edit2.Hint=Короткое название для отображения на карте
Edit14.Hint=Индекс квадрата в формате AA00aa
Edit3.Hint=Высота точки наблюдения в метрах над уровнем моря
Edit4.Hint=Долгота точки наблюдения (см. контекстную справку)
Edit5.Hint=Широта точки наблюдения (см. контекстную справку)
Button11.Caption=&Выбрать
Button11.Hint=Задать текущее местоположение
Button10.Caption=&Добавить
Button10.Hint=Добавить запись в список
Button12.Caption=Об&новить
Button12.Hint=Обновить запись в списке
Button15.Caption=&Удалить
Button15.Hint=Удалить запись из списка
Button24.Caption=О&чистить
Button24.Hint=Очистить весь список
sb_v1.Caption=Карта
sb_v1.Hint=Переключает экран в режим "карты"
sb_v2.Caption=Радар
sb_v2.Hint=Переключает экран в режим "радара"
GroupBox1.Caption=Отображать на радаре
GroupBox1.Hint=Элементы, которые будут отображаться в этом режиме
cbB1.Caption=Солн&це
cbB9.Caption=Л&уна
cbB10.Caption=Ф&аза луны
cbB5.Caption=Штрихи
cbB11.Caption=Компас
cbB2.Caption=По&дписи
cbB15.Caption=Тра&ектория
cbB16.Caption=Больш.путь
cbB6.Caption=Доп. с&ведения
cbB12.Caption=Доп. се&тка
GroupBox2.Caption=Отображать на карте
GroupBox2.Hint=Элементы, которые будут отображаться в этом режиме
cb1.Caption=Солн&це
cb9.Caption=Л&уна
cb10.Caption=Ф&аза луны
cb5.Caption=Тер&минатор
cb8.Caption=Но&чная тень
cb2.Caption=По&дписи
cb15.Caption=Тра&ектория
cb16.Caption=Больш.путь
cb6.Caption=Зон&ы
cb3.Caption=Се&тка
GroupBox8.Caption=Ми&ни-радар
GroupBox8.Hint=Настройки мини-радара
rrb1.Caption=Вкл
rrb2.Caption=Выкл
rrb3.Caption=Авто
cbA1.Caption=Подписи
cbA2.Caption=Штрихи
cbA3.Caption=Траектория
RadioGroup3.Items=начале||центре||конце
RadioGroup3.Caption=Спутн&ик в
RadioGroup3.Hint=Позиция спутника на траектории (F10)
sb_sim1LCKH.Hint=Запустить назад (Ctrl+PgUp)
sb_sim2LCKH.Hint=Шаг назад (Ctrl+ -)
sb_sim3LCKH.Hint=Шаг вперед (Ctrl+ +)
sb_sim4LCKH.Hint=Запустить вперед (Ctrl+PgDn)
sb_help.Hint=Справка (Alt+F1)
sb_shoot.Hint=Снимок экрана (Alt+F2, Alt+Shift+F2 для рабочей области)
sb_min.Hint=Свернуть приложение (Alt+F3)
sb_exit.Hint=Закрыть приложение (Alt+F4)
sb_setup.Hint=Настройки (Alt+F5)
sb_popen.Hint=Загрузить профиль (Alt+F6)
sb_psave.Hint=Сохранить профиль (Alt+F7)
sb_ombs.Hint=Окно сообщений (Alt+F8)
sb_nl.Hint=Ночной режим (цветовая схема для ночной адаптации)
sb_hb.Hint=Скрыть нижние панели (Ctrl+Space), Рекламный режим (Ctrl+Shift+Space)
sb_mv.Hint=Максимально развернуть экран (Ctrl+Enter), Рекламный режим (Ctrl+Shift+Enter)
sb_full.Hint=Полный экран/Оконный режим (Alt+Enter)
sb_time.Hint=Панель времени Вкл/Выкл (F11)
RadioGroup1.Items=С&ейчас||С&имуляция
RadioGroup1.Caption=Режим
RadioGroup1.Hint=Режим вычислений (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Время для симуляции
ComboBox3LCKS.Hint=Шаг времени (Ctrl+Q,W)
ComboBox1.Items=секунды||минуты||часы||дни||периоды||маркеры
ComboBox1.Hint=Шаг времени (Ctrl+A,S)
RadioGroup2.Items=&Местное||&UTC
RadioGroup2.Caption=Время
RadioGroup2.Hint=Система отображения времени
ComboBox6LCKS.Hint=Период обновления, сек (Ctrl+Z, X)
TabSet2.Tabs=Главное||Отображение||Место||Информация||Настройки расчета||Расчет||Ротор/Радио||О программе
TabSet3LCKS.Hint=Контекстная справка
Goto1.Caption=Перейти
Trackit1.Caption=Вести этот
Trackall1.Caption=Вести только этот
Trackspecial1.Caption=Вести
All1.Caption=Все
None1.Caption=Ни одного
Invert1.Caption=Инвертировать
Add1.Caption=Добавить
Up1.Caption=Вверх
Down1.Caption=Вниз
Predictionresults1.Caption=Результаты расчета
Only1.Caption=Только
Up2.Caption=Вверх
Down2.Caption=Вниз
Predictionresults2.Caption=Результаты расчета
Sort1.Caption=Сортировка
sr0.Caption=Название
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Эксцентриситет
sr4.Caption=Наклонение
sr8.Caption=Наклонение до 90 гр
sr5.Caption=Период
sr6.Caption=Эпоха
sr7.Caption=RAAN
sr9.Caption=Максимальная зв. вел.
sr10.Caption=Стандартная зв. вел.
Movetrackedfirst1.Caption=Ставить ведомые первыми
Help1.Caption=Справка
Screenshot1.Caption=Снимок экрана
Wholescreen1.Caption=Весь экран
MapOnly1.Caption=Только рабочее окно
Minimize1.Caption=Свернуть
Setup1.Caption=Настройки
LoadSettings1.Caption=Загрузить профиль...
SaveSettings1.Caption=Сохранить профиль...
MessageBoardSystem1.Caption=Окно сообщений
LoadTLE1.Caption=Загрузить TLE...
ReloadTLE1.Caption=Перезагрузить TLE
Autoupdate1.Caption=Автообновление TLE
Nightlife.Caption=Ночной режим
Hidebottompanels1.Caption=Скрыть нижние панели
Maximizeviewport1.Caption=Развернуть окно
Fullscreen1.Caption=На полный экран
Exit1.Caption=В&ыход
vpr_m_1.Caption=Переместиться сюда
vpr_m_1a.Caption=По умолчанию
vpr_m_3.Caption=Масштаб
Normal1.Caption=Обычный
Alternative1.Caption=Альтернативный
Locationcenter1.Caption=Центр: точка наблюд.
ActSatCenter.Caption=Центр: текущ.спутник
Africa1.Caption=Африка
Asia1.Caption=Азия
Australia1.Caption=Австралия
Europe1.Caption=Европа
NorthAmerica1.Caption=Сев. Америка
SouthAmerica1.Caption=Южн. Америка
vpr_m_a.Caption=Экран
vpr_m_a_0.Caption=Развернуть
vpr_m_a_0a.Caption=Настроить
vpr_m_a_1.Caption=Карта
vpr_m_a_2.Caption=Радар
vpr_m_2.Caption=Спутник в
vpr_m_2_1.Caption=начале
vpr_m_2_2.Caption=середине
vpr_m_2_3.Caption=конце
Valuetoclipboard1.Caption=Значение в буфер обмена
TabletoClipboard1.Caption=Таблицу в буфер обмена
tmx_m_1.Caption=Скрыть панель времени
tmx_m_2.Caption=Синхронизировать!
tmx_m_3.Caption=Юлианское время
tmx_m_4.Caption=Показать UTC
tmx_m_5.Caption=Режим симуляции
tmx_m_6.Caption=Назад
tmx_m_7.Caption=Стоп
tmx_m_8.Caption=Вперед
rdr_m_0.Caption=Показать панель времени
rdr_m_1.Caption=Вкл
rdr_m_2.Caption=Выкл
rdr_m_3.Caption=Авто
rdr_m_4.Caption=Подписи
rdr_m_5.Caption=Штрихи
rdr_m_6.Caption=Траектория

[FRM-FOMBS]
FOMBS.Caption=Окно сообщений
SpeedButton1LCKH.Hint=Предыдущее сообщение
SpeedButton3LCKH.Hint=Следующее сообщение
SpeedButton2.Caption=Обновить данные
SpeedButton2.Hint=Загрузка новейших данных с сервера Orbitron
SpeedButton4.Caption=&Закрыть
SpeedButton4.Hint=Закрыть окно

[FRM-FSave]
FSave.Caption=Сохранить профиль
RadioGroup1.Items=Заставки||Загрузки||Выбор...
RadioGroup1.Caption=Сохранить для
GroupBox1.Caption=Сохранить группы параметров в профиле
cb1.Caption=&Местополож.
cb2.Caption=С&путники
cb3.Caption=&Отображение
cb4.Caption=&Загрузка TLE
cb5.Caption=&Извещения (AOS)
cb6.Caption=П&араметры расчета
Button1.Caption=Со&хранить
Button2.Caption=О&тмена

[FRM-FSearch]
Label2.Caption=Интервал:
Label3.Caption=Место:
Label8.Caption=Часовой пояс:
Label4.Caption=Процент выполнения:
Label14.Caption=Сортировка:

[FRM-FSetup]
FSetup.Caption=Настройки
BtHelp.Caption=&Справка
BtHelp.Hint=Вызов контекстной справки
BtOk.Caption=&OK
BtOk.Hint=Принятие изменений и завершение настройки
BtCancel.Caption=О&тмена
BtCancel.Hint=Отмена сделанных изменений
BtApply.Caption=П&рименить
BtApply.Hint=Примененение сделанных изменений, не выходя из режима настройки
TabSheet1.Caption=О&бщие
RadioGroup1LCKS.Caption=&Коорд. RA/Decl
RadioGroup1LCKS.Hint=Формат угловых величин
RadioGroup2LCKS.Caption=Коорд. Долг./&Шир.
RadioGroup2LCKS.Hint=Формат угловых величин
GroupBox1.Caption=Местное время
GroupBox1.Hint=Настройки часового пояса
Button1utc.Hint=Увеличить разницу относительно UTC
Button1.Caption=Автом.
Button1.Hint=Автоматически установить часовой пояс
Button3utc.Hint=Уменьшить разницу относительно UTC
CheckBox1.Caption=О&пределять
CheckBox1.Hint=Часовой пояс будет определяться автоматически при запуске программы
GroupBox2.Caption=Поведение программы
CheckBox2.Caption=&Запрос новых версий и сообщений
CheckBox2.Hint=При старте программы запрашивать наличие новой версии Orbitron и сообщений
CheckBox4.Caption=Подтверждение о&бновления TLE
CheckBox4.Hint=При снятом флажке Orbitron будет пытаться обновить старые файлы TLE, не спрашивая подтверждения
CheckBox3.Caption=Сохранять профиль при выходе
CheckBox3.Hint=Если флажок установлен, то настройки профиля будут сохранены при выходе из программы
CheckBox5.Caption=Подтверждение в&ыхода
CheckBox5.Hint=Отображать диалог подтверждения выхода из программы
GroupBox3.Caption=Дата
GroupBox3.Hint=Формат даты
Label2.Caption=Формат
Label10.Caption=Разделитель
ComboBox4a.Items=ГГГГ ММ ДД||ДД ММ ГГГГ||ММ ДД ГГГГ
ComboBox8.Items=- дефис||/ косая черта||. точка
TabSheet4.Caption=К&арта
Label9.Caption=&Вариант
SpeedButton21.Hint=Новый вариант
SpeedButton20.Hint=Переименовать вариант
SpeedButton19.Hint=Удалить вариант
SpeedButton3.Hint=Фиксировать вариант
Label20.Caption=Подложка карты
Label22.Caption=&Значок спутника
ComboBox1.Hint=Изменить текущий вариант/ сохранить измененный вариант
GroupBox4.Caption=Цвета
Label23.Caption=Суша
Label24.Caption=Вода
Label30.Caption=Спутник (освещ.)
Label29.Caption=Спутник (в тени)
Label28.Caption=Выбранный спутник
Label27.Caption=Граница зоны
Label25.Caption=Терминатор (а)
Label26.Caption=Терминатор (б)
Label31.Caption=Сетка - основная
Label32.Caption=Сетки - вспомогат.
Label5.Caption=Текст
Label15.Caption=Тень текста
TabSheet2.Caption=Об&новление TLE
Label3.Caption=Гр&уппа
SpeedButton7.Hint=Новая группа
SpeedButton2.Hint=Переименовать группу
SpeedButton1.Hint=Удалить группу
SpeedButton5.Hint=Редактировать группу (добавить, изменить, удалить адреса)
SpeedButton6.Hint=Обновить через интернет файлы TLE из данной группы
SpeedButton8.Hint=Настройка Space-Track.org
SpinEdit2.Hint=При загрузке файлов TLE, устаревших более чем на X дней, ||будет отображаться диалоговое окно с предупреждением
CheckBox8.Caption=Срок действия TLE (в днях):
CheckBox8.Hint=При загрузке файлов TLE, устаревших более чем на X дней, ||будет отображаться диалоговое окно с предупреждением
CheckBox21.Caption=Обновлять группу автоматически
CheckBox21.Hint=Можно назначить группе автоматическое обновление. ||Этот вариант рекомендуется использовать при снятом ||флажке 'Подтверждение обновления TLE'
TabSheet3.Caption=С&инхр. времени
GroupBox5.Caption=Сервер NTP
SpeedButton14.Hint=Синхронизировать часы компьютера
SpeedButton15.Hint=Получить время с сервера (не изменяя при этом часы)
Label7.Caption=Если у вас установлен брандмауэр, примите к сведению, ||что Orbitron использует UDP-соединение через порт 123
ComboBox3.Hint=Выбор NTP-сервера по умолчанию
GroupBox6.Caption=Состояние синхронизации
CheckBox6.Caption=Син&хронизировать часы компьютера при старте программы
CheckBox6.Hint=Еще одна полезная опция для тех, у кого есть постоянное подключение к сети Интернет
CheckBox7.Caption=И&гнорировать полученное время, если разница больше 1 года
CheckBox7.Hint=Сделано для защиты от неверных данных
Notify.Caption=Разно&е
GroupBox9.Caption=Язык
SpeedButton4.Hint=О переводе интерфейса
Label6.Caption=Вашего языка нет в списке?||Станьте переводчиком Orbitron!
GroupBox7.Caption=Экран радара
Label13.Caption=&Подложка радара
Label14.Caption=Поворот экрана радара
CheckBox111.Caption=По&менять направления E-W
CheckBox111.Hint=Перемена местами направлений на восток и запад на радаре
GroupBox8.Caption=Оповещение об AOS
Label4.Caption=Предел по &высоте (в градусах)
SpeedButton23.Hint=Обзор...
SpeedButton22.Hint=Проиграть
CheckBox41.Caption=В&ыдавать сообщение
CheckBox42.Caption=Проигрывать &звук
GroupBox10.Caption=Личные настройки
SpeedButton11.Hint=Обзор...
CheckBox14.Caption=&Рабочая папка пользователя
CheckBox13.Caption=&Личная папка с данными TLE
TabSheet5.Caption=Д&ополнительно
CheckBox28.Caption=Сохранять доп.настройки карты
CheckBox12.Caption=Ре&жим полной интерактивности
CheckBox31.Caption=П&ункт "Спутник в" в положение "центр"
CheckBox19.Caption=Только стандартный курсор &мыши
CheckBox20.Caption=Скрыть закладку '?' из нижней панели
CheckBox24.Caption=Траектория в высоком разрешении
CheckBox10.Caption=По&казывать всплывающие подсказки
CheckBox18.Caption=Перевор. Луны в южном полушарии
CheckBox17.Caption=Знак градуса для набора символов Big5
CheckBox23.Caption=Принтер: не выделять текст при печати
CheckBox22.Caption=Принтер: печать в текстовом режиме
CheckBox25.Caption=Заставка: симуляция для старых TLE
CheckBox11.Caption=Стандартные обозначения стран света
CheckBox15.Caption=Ротор/Радио: Автозапуск драйвера
CheckBox16.Caption=Оповещ.AOS: Делать спутник текущим
CheckBox27.Caption=Автоматический снимок экрана
CheckBox29.Caption=Снимки экрана в формате JPEG
CheckBox30.Caption=Сохранять доп.настройки интерфейса
BrowseDir.Title=Выбор местоположения рабочей папки пользователя

[FRM-FSpaceTrk]
Label1.Caption=Пароль
Label2.Caption=Имя
CheckBox1.Caption=Запомнить пароль

[Messages]
amWelcome=Добро пожаловать в программу %1!||||Во время работы нажмите ALT+F1 для вызова справки, ALT+F5 для настройки.||||Пожалуйста, не забывайте, что Orbitron является Cardware. Подробности смотрите в справке, раздел Cardware.||||Надеюсь, Вы быстро освоите Orbitron, и Вам понравятся все его возможности.||Спасибо Вам за использование моей программы.
amTestWelcome=Добро пожаловать в программу %1 (ТЕСТОВАЯ версия)!||||Информацию для тестеров смотрите в файле TESTER.TXT||Любые отчеты об ошибках и замечания отсылайте на %2.||Пожалуйста, обращайтесь на %3 за новыми версиями.
amScreenResLess640=Orbitron не поддерживает разрешения экрана, меньшие чем 640x480.
amScreenResRecommended=Рекомендуемое разрешение экрана 800x600x16bit или выше.||Ваши настройки не соответствуют рекомендуемым. Хотите продолжать?
amTLEOutdated=Загруженный файл(ы) содержит элемент, устаревший более чем на %1 дней. ||Для получения адекватных результатов, пожалуйста, обновите данные TLE. ||Начать обновление TLE сейчас?
amCRCFileChanged=Файл(ы) программы был изменен. Это может быть следствием действий ВИРУСА или ХАКЕРА.
amCRCFileMissing=Невозможно найти критический файл(ы).
amCRCSolution=Пожалуйста, переустановите Orbitron.||Оригинальная версия доступна на сайте %1.
amCRCIgnore=Вы уверены, что хотите продолжить работу ЭТОЙ версии Orbitron?
amPrinterNotFound=Принтер не найден.
amPrinterError=Сбой в работе с принтером.
amPage=Страница
amExample=Пример
amCantSaveNotes=Невозможно сохранить заметки.
amCantSaveSetup=Невозможно сохранить файл профиля/настроек.
amCantSaveSolution=Пожалуйста, проверьте права доступа и свободное место на диске.||Ошибку можно устранить, настроив параметр 'Рабочая папка пользователя'.
amSetupSessionError=Произошла ошибка при записи данных во время настройки.
amCantRemove=Невозможно удалить файл.
amCantCreate=Невозможно создать файл.
amCantWrite=Невозможно записать в файл: %1
amCantRename=Невозможно изменить имя файла.
amWrongFileName=Неверное имя файла.
amGroupExists=Такая группа уже существует.
amMovingUDError=Произошла ошибка во время переноса 'Рабочей папки пользователя'.||Пожалуйста, проверьте права на запись и место на диске.
amDownloadError=Сбой при загрузке данных!
amDownloadOk=Загрузка прошла успешно!
amEnterGroup=Введите имя группы:
amRemoveGroup=Удалить группу?
amCantDisplayHelp=Невозможно отобразить окно справки из-за проблемы с Internet Explorer (ошибка OLE).
amOneIsLocked=Один из ведомых спутников зафиксирован процессом Ротор/Радио.
amThisIsLocked=Этот спутник зафиксирован процессом Ротор/Радио.
amWillBeStillTracked=Он будет оставаться ведомым.
amFileNotFound=Файл не найден.
amLoadingError=Ошибка загрузки.
amNotesIsEmpty=Нет заметки.
amNoDataToProcess=Нет данных для расчета.
amNoSatellite=Нет спутника
amNoIcon=Нет значка
amDefault=По умолчанию
amNA=N/A
amWaiting=Ожидание...
amLoading=Загрузка...
amReloading=Перезагрузка...
amSorting=Сортировка...
amPrinting=Печать...
amMapMoving=Передвижение карты...
amRadarRotation=Вращение радара...
amObject=Объект
amNoObject=Нет объекта под курсором
amMarker=Маркер
amStopTracking=Прекратить вести
amTrackOnly=Вести только
amPickedSite=Выбранное место
amPicked=Место
amDirectionN=С
amDirectionE=В
amDirectionS=Ю
amDirectionW=З
amAzm=Азим
amElv=Выс
amDeg=гр
amMin=мин.
amDays=дней
amKm=км
amMeters=м
amSqM=кв.м.
amRT=СЧС
amSIM=СИМ
amLOC=МСТ
amClock=ВРЕМЯ
amAutoBck=АВТО-НАЗ
amAutoOff=АВТО-СТП
amAutoFwd=АВТО-ВПР
amAscending=Восходящ.
amDescending=Нисходящ.
amEclipsePenumbral=В полутени
amEclipseUmbral=В тени
amEclipseNo=Нет
amNotVisible=Не виден
amEclipsed=Затенен
amRadarSatState=Объектов на радаре: %1, в тени: %2
amRadarMoonState=Луна: азим: %1, выс: %2, осв: %3
amRadarSunState=Солнце: азим: %1, выс: %2
amGeomagDecl=ГеомагнСклн
amRefreshInterval=Период обновления: %1 сек.
amJumpInterval=Шаг времени: %1 x %2
amSatellitePos=Спутник в %1 траектории
amRadarMode=Режим радара: %1
amViewportGrabbed=Снимок рабочей области сохранен:
amScreenGrabbed=Снимок экрана сохранен:
amRemoveLocation=Удалить местоположение из списка?
amClearLocationDB=Вы уверены, что хотите очистить список мест?
amSelectLocation=Пожалуйста, выберите местоположение:
amWaitingForData=Ожидание данных...
amPredictionFinished=Завершено!
amPredictionSearching=Поиск...
amPredictionInProgress=Обработка...
amPredictionNoSats=Нет спутников для расчета.
amPredictionNoIridiums=Не загружены данные Иридиумов.
amPredictionFlares=Вспышек
amPredictionTotalFlares=Всего вспышек
amPredictionPasses=Прохождений
amPredictionTotalPasses=Прохождений
amPredictionEstimated=Осталось времени
amPredictionTracked=Спутник
amSearchingInterrupted=Прервано!
amSearchingDone=Выполнено!
amPasses=Прохождения спутников
amFlares=Вспышки Иридиумов
amLocation=Место наблюдения
amTimeZone=Часовой пояс
amSearchPeriod=Интервал поиска
amConditions=Условия
amMaximumSunElv=Максимальная высота солнца
amMaximumSunElvNone=Не важно
amMinimumSatElv=Минимальная высота спутника
amIllumination=Освещение
amIlluminationRequired=обязательно
amIlluminationNotRequired=НЕ обязательно
amMinimumMagnitude=Минимальная зв.вел.
amAOS=AOS: %1, Азим: %2, Расст.: %3
amShapeSphere=Сфера: R=%1
amShapeCylinder=Цилиндр: R=%1, L=%2
amShapeBox=Парал.: %1 x %2 x %3
amSun=Солнце
amMoon=Луна
amBlank=Пусто
amRecalled=ОТОЗВАН
amTableTime=Время
amTableSatellite=Спутник
amTableAzm=Азим.
amTableElv=Выс.
amTableMag=Зв.вел.
amTableEcl=зтм
amTableRange=Дист.
amTableSAzm=С.азим.
amTableSElv=С.выс.
amTableSat=Спутн
amTableAnt=Ант
amTableDir=Напр
amTableName=Название
amTableNORAD=NORAD #
amTableCOSPAR=номер COSPAR
amTableEpoch=Эпоха (UTC)
amTableOrbitNAtEpoch=# витка в эпоху
amTableInclination=Наклонение
amTableRAAN=RAAN
amTableEccentricity=Эксцентриситет
amTableAOP=Аргумент перигея
amTableRPD=Оборотов в день
amTablePeriod=Период
amTableSMA=Больш. полуось
amTablePxA=Перигей x Апогей
amTableBStar=BStar (к-т торм.)
amTableMA=Средняя аномалия
amTablePropagationModel=Тип модели
amTableElement=Номер набора / давн.
amTableStdMag=Ст.вел.(Макс.вел.)/RCS
amTableDiameters=Диаметры
amTableSatGroup=Группа спутников
amTableLon=Долгота
amTableLat=Широта
amTableAlt=Выс. (км)
amTableRA=Пр.восх.
amTableDecl=Склон.
amTableRangeKm=Дист.(км)
amTableRRt=RRt (км/с)
amTableVel=Скор.(км/с)
amTableDirection=Направл.
amTableEclipse=Затмение
amTableMAPhase=СА (фаза)
amTableOrbitN=№ витка
amTableMagIllum=Вел.(осв.)
amTableMoonIllum=Освещ.
amTableMoonPhase=Фаза
amPresetEnterName=Введите имя варианта:
amPresetExists=Вариант уже существует.
amPresetRemove=Удалить вариант?
amPresetLastOne=Невозможно удалить единственный вариант.
amNTPLooking=Поиск узла: %1
amNTPTransmission=Запрос передан на %1
amNTPHostNotFound=Узел не найден.
amNTPTransmissionError=Ошибка при отправке запроса.
amNTPWrongReceivedData=Ошибка в принятых данных.
amNTPUDPError=Ошибка при инициализации UDP.
amNTPTimeOut=Превышено время ожидания.
amNTPError=Сбой NTP
amNTPDataIgnored=Полученные данные проигнорированы.
amNTPAdvice=Пожалуйста, установите часы вручную и/или попробуйте другой NTP сервер.
amNTPResult=Разн.: %1c - Задержка: %2с.
amTimeSynchronized=Часы синхронизированы
amNTPName=NTP
amMBSName=Окно сообщений
amMBSDownloading=Ждите, идет загрузка данных...
amMBSWritingError=Ошибка записи на диск!
amMBSNoNewerVer=В сети не обнаружено более новой версии Orbitron.
amMBSNewVer=НОВАЯ версия Orbitron доступна на %1
amMBSNoMessages=Нет сообщений.
amMBSClickTo=Нажмите 'Обновить данные' для обновления информации
amMBSDontRemind=Больше не напоминать про версию %1
amDDEDriverNotFound=Не найден драйвер (%1). Если он уже установлен, ||нажмите Да и выберите его местоположение.
amDDEDriverIfNot=Если нет, то загрузите драйвер c сайта: ||%1 и установите его.
amDDEDriverMyDDE=Драйвер MyDDE создан для примера, и поставляется с исходным кодом на Delphi 5.
amDDEDriverDoYouHave=Этот драйвер уже предварительно установлен?
amDDEDriverCantRun=Невозможно запустить драйвер
amDDEDriverChoose=Выберите и запустите драйвер
amDDEDriverConvYes=DDE обмен с драйвером активен
amDDEDriverConvNo=DDE обмен с драйвером НЕ активен
amGroupEditor=Редактор группы
amGroupEditorHint=Формат: имя@url (имя - необязательный параметр, url начинается с http://)
amNoGroupsForAutoupdate=Ни одна из групп не отмечена для автообновления.||Задайте группу, или выполните обновление TLE вручную.
amSpaceTrackNote1=Вы должны быть зарегистрированы на сайте Space-Track.org, чтобы скачать выбранные файлы
amSpaceTrackNote2=Если вы зарегистрированы на сайте Space-Track.org, то укажите ваши имя и пароль, пожалуйста.||Если нет, посетите этот сайт для БЕСПЛАТНОЙ регистрации!
amSpaceTrackNote3=Попытка входа на Space-Track.org НЕ УДАЛАСЬ. Пожалуйста, проверьте ваши имя и пароль.||Если проблема повторяется, посетите Space-Track.org и выясните причину.
amSpaceTrackNote4=При возникновении проблемы с автоматической загрузкой новых данных TLE от||Space-Track.org, пожалуйста, посетите этот сайт и выясните причину.
amSpaceTrackNote5=ВНИМАНИЕ: Если вы только что зарегистрировались на Space-Track.org, не забудьте, что сперва||вы должны зайти на сайт (через браузер) и установить ваш постоянный пароль вместо временного!||||Вы также обязаны соблюдать условия Пользовательского Соглашения Space-Track.org.
amTLEUpdateLogin=Вход на Space-Track.org...
amTLEUpdateLoginCant=Вход не удался.
amTLEUpdateLoginOk=Успешный вход.
amTLEUpdateLogout=Начат выход...
amTLEUpdateLogoutOk=Выход завершен.
amTLEUpdateOperationFailed=Сбой операции.
amTLEUpdateIgnoring=Пропуск
amTLEUpdateInvalidContent=Содержимое файла неверно.
amTLEUpdateWait=Ждите завершения предыдущего соединения...
amTLEUpdateProgress=Выполнено: %1%
amTLEUpdateDownloaded=Закачано %1 байт
amTLEUpdateDecompresing=Распаковка: %1...
amTLEUpdateStartDwn=Начата загрузка
amTLEUpdating=Обновление...
amTLEUpdated=Обновление завершено!
amTLEUpdateCompleted=Обновление завершено, новых файлов TLE: %1, загружено %2 / %3 файлов.
amTLEUpdateError=Сбой автообновления TLE!
amTLEUpdateOk=Автообновление TLE прошло успешно!
amTLEExpiredSS=Данные TLE устарели. Режим симуляции
amMoonNew=Новолуние
amMoonWaxingCresc=После новолуния
amMoonFirstQuarter=Первая четверть
amMoonWaxingGibbous=Перед полнолунием
amMoonFull=Полнолуние
amMoonWaningGibbous=После полнолуния
amMoonLastQuarter=Третья четверть
amMoonWaningCresc=Перед новолунием
amFilesAll=Все файлы (*.*)
amFilesWAV=Звуковые файлы (*.WAV)
amFilesTLE=Файлы TLE (*.TLE,*.TXT)
amFilesINI=Файлы профилей (*.INI)
amFilesLOC=Файлы списков местоположений (*.LOC)
amFilesTXT=Текстовые файлы (*.TXT)
amFilesDDE=Драйверы
amTranslationData=Информация о переводе
amTranslationMessage=Послание от переводчика
amTranslationBasedOn=Перевод основан на
amTranslationBaseFile=Основной файл
amGroupLastMonth=Недавние запуски
amGroupISS=МКС
amGroupVisual=Ярчайшие видимые
amGroupWeather=Метеоспутники
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Геол.развед.
amGroupSARSAT=Поиск и спас. (SARSAT)
amGroupTDRSS=TDRSS
amGroupGeostationary=Геостационарные
amGroupIntelsat=Интелсат
amGroupGorizont=Горизонт
amGroupRaduga=Радуга
amGroupMolniya=Молния
amGroupIridium=Иридиум
amGroupOrbcomm=Орбкомм
amGroupGlobalstar=Глобалстар
amGroupAmateur=Радиолюбительские
amGroupExperimental=Экспериментальные
amGroupOtherComm=Прочие спутн. связи
amGroupGPS=GPS
amGroupGlonass=Глонасс
amGroupNNSS=NNSS
amGroupRussianLEONav=Русские навиг. (LEO)
amGroupScience=Научные
amGroupGeodetic=Геодезические
amGroupEngineering=Инженерные
amGroupEducation=Образовательные
amGroupMiscMilitary=Разные военные
amGroupRadarCalib=Калибрации радаров
amGroupMisc=Прочие
amGroupCubeSats=Микро (CubeSat)
amGroupDMC=Мониторинг ЧС(DMC)
amGroupInmarsat=Инмарсат
amGroupNavigation=Навигационные (GPS и пр.)
amGroupSpecInterest=Особые
amScreenSaver=Экранная заставка Orbirton
amSSConfig=Пожалуйста, запустите Orbitron и сохраните конфигурацию экранной заставки в файл SCREENSAVER.INI.
amExitQuery=Вы хотите выйти из программы?

