[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=SQI
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=188

[General]
Language=Shqip (Albanian)
TranslationAuthor=Genti Ismaili
TranslationAuthorEmail=genti@hotmail.com
TranslationAuthorWWW=www.studioinova.com/genti
TranslationCopyright=Përkthimi: Genti Ismaili
TranslationBasedOn=Original
TranslationVersion=3.50
TranslationDate=2005.03.24
MessageFromAuthor=Përshëndetje nga TETOVA !

[System]
mtWarning=Vërejtje
mtError=Gabim
mtInformation=Informatë
mtConfirmation=Konfirmo
mbYes=&Po
mbNo=&Jo
mbOK=Mirë
mbCancel=Anulo
mbAbort=&Anulo
mbRetry=&Sërish
mbIgnore=&Injoro
mbAll=&Gjithë
mbNoToAll=J&o gjithëve
mbYesToAll=Po gj&ithëve
mbHelp=&Ndihmë

[InstallerCustom]
imAbout1=Ju lutem mbani mend se Orbitroni është CARDWARE, që do të thotë,||se duhet të më dërgoni një kartolinë për t'u regjistruar.||Për më shumë informata vizitoni web faqen.
imAboutButton=&Për programin...
imInstalationFull=Instalim i plotë
imInstalationCompact=Instalim kompakt
imInstalationCustom=Instalim me ndryshime
imComponentMainFiles=Skedat kryesore
imComponentScreenSaver=Orbitron kursyesi ekranit
imTaskDesktopIcon=Krijo ikonë në &desktop
imTaskGroup=Krijo &grupë në Start Menu
imTaskQuickLaunch=Krijo &Quick Launch ikonë
imTaskQuickLaunchSS=Krijo &Quick Launch ikonë për kursyesin e ekranit
imTaskScreenSaverOn=Starto Orbitron kursyesin e ekranit
imTaskCheckingOn=Aktivizo kontrollin për vetëazhurim
imTaskGroupIcons=Ikona plotësuese:
imTaskGroupTasks=Detyra plotësuese:
imRunApplication=Nise Orbitronin
imGrpUninstall=Deinstaloni Orbitronin.
imGrpOutput=Skedat rezultuese
imGrpHelp=Ndihmë
imGrpWeb=Orbitroni në Web

[FRM-FConsole]
FConsole.Caption=Orbitron Sq

[FRM-FHelp]
FHelp.Caption=Ndihmë

[FRM-FMain]
TabSetR.Tabs=Satelitët||Të dhëna
Button1.Caption=&Lexo TLE
Button1.Hint=Lexo satelitët nga skeda "Two Line Element"
Button2.Caption=&Trego tjetrin
Button2.Hint=Lëviz mes satelitëve aktiv
Image1.Hint=Faleminderit që përdorni Orbitron-in!
Label15.Caption=Orbitroni është Cardware||Shif ndihmë për detaje.
Label15.Hint=Shtyp për detaje...
Label2.Caption=Azimuti
Label6.Caption=Ngritja
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/Mhz
Label19.Caption=Prano/dopler
Label16.Caption=Transmeto/dopler
Label26.Caption=Dnlnk mënyra
Label27.Caption=Uplnk mënyra
Label24.Caption=Drejtues
dde_sd.Hint=Aktivizo drejtuesin (Driver) dhe fillo dërgimin e të dhënave
Label25a.Caption=Objekti
dde_la.Hint=Mbaje satelitin aktiv
dde_obj.Items=Sateliti||Hëna||Dielli
SpeedButton4.Caption=Kalimet
SpeedButton4.Hint=Ndroni mënyrën e parshikimeve për Kalimet
SpeedButton5.Caption=Vezullimat
SpeedButton5.Hint=Ndroni mënyrën e parshikimeve për Vezullimat (Iridium Flares)
sb_prgt.Hint=Trego ngjarjen e selektuar
sb_prsv.Hint=Shënoni rezultatet në skedë
sb_prpr.Hint=Shtypi rezultatet
Button30.Caption=&Parashiko
Button30.Hint=Parashiko Kalimet ose Vezullimat
GroupBox6.Caption=Periudhë kërkimi
RadioButton2.Caption=&Automatike
RadioButton1.Caption=&Manuale
Label28.Caption=Fillim
Label18.Caption=Mbarim
ComboBox5.Items=minuta||orë||ditë
CheckBox7.Caption=Të &kaluar
GroupBox5.Caption=Kushtet
Label20.Caption=Ngritja e &satelitit
Label29a.Caption=&Vezullimi minimal
CheckBox2.Caption=Nevojitet &ndriçim
CheckBox4.Caption=Ngritja e &diellit
CheckBox4.Hint=Ngritja minimale e lejuar e diellit gjatë kalimit
SpinEdit1.Hint=Ngritja maksimale e lejuar e diellit gjatë kalimit
SpinEdit4.Hint=Ngritja minimale e lejuar e satelitit gjatë kalimit
Edit6a.Hint=Fuqia minimale e vezullimit
GroupBox7.Caption=Të tjera
CheckBox5.Caption=Pa&raqitje e shkurtë (1 linjë)
CheckBox5.Hint=Paraqitje në 3 linja (AOS,MET,LOS) ose 1 linjë (MET)
CheckBox3a.Caption=Ndriçimi minimal i kalimit
CheckBox3a.Hint=Ndriçimi minimal i lejuar për kalimin
Edit7.Hint=Ndriçimi minimal i lejuar për kalimin
CheckBox1.Caption=Injoro nëse ndriçimi i panjohur
CheckBox1.Hint=Injoro kushtet më lartë nëse ndriçimi është i panjohur
RadioGroup4.Items=Të gjithë||Të ndjekur||Aktiv
RadioGroup4.Caption=Kërko &kalimet për
RadioGroup4.Hint=Grupa e satelitëve për njehsimin e kalimeve
Label21LCKH.Hint=Shtyp kopsën e djathtë të miut për të dhënat TLE 
notes.Hint=Shtyp dy herë për të lexuar skemën
Label7.Caption=&Emri
Label8.Caption=&Shenja
Label37.Caption=&Koordinata
Label5.Caption=Lartësia (m)
Label4.Caption=&Gjatësia gjeo.
Label3.Caption=Gjë&rësia gjeo.
SpeedButton1LCKH.Hint=Lista e kaluar e vendeve
SpeedButton3LCKH.Hint=Lexo listën e vendeve nga skedari
SpeedButton2LCKH.Hint=Lista e ardhëshme e vendeve
Edit1.Hint=Emri i vendit
Edit2.Hint=Emri i shkurtë i vendit
Edit14.Hint=Koordinatat e vendit në formatin AA00aa
Edit3.Hint=Lartësia mbidetare e vendit në metro
Edit4.Hint=Gjatësia gjeografike e vendit (shif ndihmë)
Edit5.Hint=Gjërësia gjeografike e vendit (shif ndihmë)
Button11.Caption=&Zgjedhe
Button11.Hint=Bëne aktiv vendin
Button10.Caption=S&htoe në listë
Button10.Hint=Shëno vendin në listë
Button12.Caption=&Përmirso
Button12.Hint=Përmirso vendin në listë
Button15.Caption=&Largo
Button15.Hint=Largo vendin nga lista
Button24.Caption=Fshije listën
Button24.Hint=Fshije listën me vendet
sb_v1.Caption=Harta e botës
sb_v1.Hint=Paraqite 'Hartën e botës'
sb_v2.Caption=Radari
sb_v2.Hint=Paraqite 'Radarin'
GroupBox1.Caption=Paraqit në radar
GroupBox1.Hint=Elementet e dukshme në dritare
cbB1.Caption=&Dielli
cbB9.Caption=&Hëna
cbB10.Caption=&Fazat e hënës
cbB5.Caption=Bishtat
cbB11.Caption=Busulla
cbB2.Caption=Emrat e sat.
cbB15.Caption=Tragët
cbB16.Caption=Tragë të gjata
cbB6.Caption=Të dhëna plus
cbB12.Caption=Koordinata plus
GroupBox2.Caption=Paraqit në hartë
GroupBox2.Hint=Elementet e dukshme në dritare
cb1.Caption=&Dielli
cb9.Caption=&Hëna
cb10.Caption=&Fazat e hënës
cb5.Caption=&Ndarësi
cb8.Caption=&Hija e natës
cb2.Caption=Emrat e sat.
cb15.Caption=Traga tokësore
cb16.Caption=Tragë të gjata
cb6.Caption=&Gjurma
cb3.Caption=Rrjeta
GroupBox8.Caption=Radari vogël
GroupBox8.Hint=Preferencat e radarit të vogël
rrb1.Caption=Kyç
rrb2.Caption=Shkyç
rrb3.Caption=Automatik
cbA1.Caption=Emrat e sat.
cbA2.Caption=Bishtat
cbA3.Caption=Tragët
RadioGroup3.Items=Fillim||Mes||Fund
RadioGroup3.Caption=Pozita e sat. në tragë
RadioGroup3.Hint=Pozita e satelitit në tragë (F10)
sb_sim1LCKH.Hint=Auto. mbas (Ctrl+PgUp)
sb_sim2LCKH.Hint=Kërce mbas (Ctrl + -)
sb_sim3LCKH.Hint=Kërce para (Ctrl+ +)
sb_sim4LCKH.Hint=Auto. para (Ctrl+PgDn)
sb_help.Hint=Ndihmë (Alt+F1)
sb_shoot.Hint=Fotografo ekranin (Alt+F2, Alt+Shift+F2 për dritaren e programit)
sb_min.Hint=Minimizo aplikacionin (Alt+F3)
sb_exit.Hint=Mbylle aplikacionin (Alt+F4)
sb_setup.Hint=Preferencat (Alt+F5)
sb_popen.Hint=Lexo profilet (Alt+F6)
sb_psave.Hint=Shëno profilet (Alt+F7)
sb_ombs.Hint=Mesazhet (Alt+F8)
sb_nl.Hint=Koha e natës (skema me ngjyra për përdorim natën)
sb_hb.Hint=Zgjate hartën (Ctrl+Space), Heqi komandat (Ctrl+Shift+Space)
sb_mv.Hint=Maksimizo dritaren (Ctrl+Enter), 
sb_full.Hint=Paraqit ekran/dritare (Alt+Enter)
sb_time.Hint=Trego ose hiqe treguesin e kohës (F11)
RadioGroup1.Items=&Kohë reale||&Simulim
RadioGroup1.Caption=Paraqitja
RadioGroup1.Hint=Paraqitja e satelitëve (Ctrl+Home, Crtl+End)
MaskEdit1LCKH.Hint=Koha e simuluar
ComboBox3LCKS.Hint=Intervali (Ctrl+Q, W)
ComboBox1.Items=sekonda||minuta||orë||ditë||perioda||shenja
ComboBox1.Hint=Intervali (Ctrl+a,S)
RadioGroup2.Items=&Lokale||&UTC
RadioGroup2.Caption=Koha
RadioGroup2.Hint=Mënyra e paraqitjes së kohës
ComboBox6LCKS.Hint=Intervali i freskimit (Ctrl+Z, X)
TabSet2.Tabs=Kryesore||Pamja||Vendi||Të dhëna Sat/Orb||Për parashikimet||Parashiko||Rotori/Radioja||Programi
TabSet3LCKS.Hint=Ndihmë
Goto1.Caption=Shko tek
Trackit1.Caption=Ndjeke
Trackall1.Caption=Ndjeke vetëm atë
Trackspecial1.Caption=Ndjek
All1.Caption=Të gjithë
None1.Caption=Asnjë
Invert1.Caption=Anasjell
Add1.Caption=Shto
Up1.Caption=Lartë
Down1.Caption=Poshtë
Predictionresults1.Caption=Rezultatet e parshikimit
Only1.Caption=Vetëm
Up2.Caption=Lartë
Down2.Caption=Poshtë
Predictionresults2.Caption=Rezultatet e parashikimit
Sort1.Caption=Radhit sipas
sr0.Caption=Emrit
sr1.Caption=Nr. NORAD
sr2.Caption=Nr. COSPAR
sr3.Caption=Ekscentricitetit
sr4.Caption=Përkulja
sr8.Caption=Përkulja në 90 shkallë
sr5.Caption=Perioda
sr6.Caption=Data e epokës
sr7.Caption=RAAN
sr9.Caption=Shkëlqimit maksimial
sr10.Caption=Shkëlqimit minimal
Movetrackedfirst1.Caption=Radhiti të ndjekurit para
Help1.Caption=Ndihmë
Screenshot1.Caption=Fotografo ekranin
Wholescreen1.Caption=Gjithë ekrani
MapOnly1.Caption=Vetëm dritareja
Minimize1.Caption=Minimizo
Setup1.Caption=Preferencat
LoadSettings1.Caption=Lexo profilin...
SaveSettings1.Caption=Shëno profilin
MessageBoardSystem1.Caption=Mesazhet
LoadTLE1.Caption=Lexo TLE...
ReloadTLE1.Caption=Rilexo TLE
Autoupdate1.Caption=Vetë azhuro TLE
Nightlife.Caption=Kohë nate
Hidebottompanels1.Caption=Heqi komandat
Maximizeviewport1.Caption=Maksimizo dritaren
Fullscreen1.Caption=Gjithë ekrani
Exit1.Caption=&Dalje
vpr_m_1.Caption=Zgjedh vendin
vpr_m_1a.Caption=Normalizo
vpr_m_3.Caption=Zmadhimi
Normal1.Caption=Normal
Alternative1.Caption=Alternativ
Locationcenter1.Caption=Qendra e vendit
ActSatCenter.Caption=Qendra aktive e satelitit
Africa1.Caption=Afrika
Asia1.Caption=Azia
Australia1.Caption=Australia
Europe1.Caption=Evropa
NorthAmerica1.Caption=Amerika veriore
SouthAmerica1.Caption=Amerika jugore
vpr_m_a.Caption=Dritareja
vpr_m_a_0.Caption=Maksimizo
vpr_m_a_0a.Caption=Regullo formën
vpr_m_a_1.Caption=Harta e botës
vpr_m_a_2.Caption=Radari
vpr_m_2.Caption=Sat. në tragë
vpr_m_2_1.Caption=Fillim
vpr_m_2_2.Caption=Mes
vpr_m_2_3.Caption=Fund
Valuetoclipboard1.Caption=Vlerat në 'Clipboard'
TabletoClipboard1.Caption=Tabelën në 'Clipboard'
tmx_m_1.Caption=Hiqe orën
tmx_m_2.Caption=Sinkronizo
tmx_m_3.Caption=Paraqitje Juliane
tmx_m_4.Caption=Trego UTC
tmx_m_5.Caption=Simulim
tmx_m_6.Caption=Kthim pas 
tmx_m_7.Caption=Ndal
tmx_m_8.Caption=Ec para
rdr_m_0.Caption=Trego kohën
rdr_m_1.Caption=Kyç
rdr_m_2.Caption=Shkyç
rdr_m_3.Caption=Automatik
rdr_m_4.Caption=Emrat
rdr_m_5.Caption=Bishtat
rdr_m_6.Caption=Tragët

[FRM-FOMBS]
FOMBS.Caption=Mesazhet
SpeedButton1LCKH.Hint=Mesazhi kaluar
SpeedButton3LCKH.Hint=Mesazhi ardhshëm
SpeedButton2.Caption=Mer nga Interneti
SpeedButton2.Hint=Mer të dhëna nga serveri Orbitron-it
SpeedButton4.Caption=&Mbylle
SpeedButton4.Hint=Mbylle dritaren

[FRM-FSave]
FSave.Caption=Shëno profilet
RadioGroup1.Items=Kursimtari ekranit||Kyçja||Preferencat
RadioGroup1.Caption=Shëno si
GroupBox1.Caption=Shëno opcionet e grupës në profil
cb1.Caption=&Vendi
cb2.Caption=&Satelitët
cb3.Caption=&Pamja
cb4.Caption=&TLE azhuruesi
cb5.Caption=&AOS Njoftuesi
cb6.Caption=Parashikimet
Button1.Caption=Shën&o
Button2.Caption=&Anulo

[FRM-FSearch]
Label2.Caption=Periudha e kërkimit:
Label3.Caption=Vendi:
Label8.Caption=Zona kohore:
Label4.Caption=Përparimi total:
Label14.Caption=Radhitja:

[FRM-FSetup]
FSetup.Caption=Preferencat
BtHelp.Caption=&Ndihmë
BtHelp.Hint=Ndihmë
BtOk.Caption=&Mirë
BtOk.Hint=Prano ndryshimet
BtCancel.Caption=&Anulo
BtCancel.Hint=Anulo ndryshimet
BtApply.Caption=&Zbato
BtApply.Hint=Zbato ndryshimet
TabSheet1.Caption=&Përgjithshme
RadioGroup1LCKS.Caption=Paraqitja e RA/Decl
RadioGroup1LCKS.Hint=Mënyra  paraqitjes së shkallëve
RadioGroup2LCKS.Caption=Paraqitja e Gjat./Gjër.
RadioGroup2LCKS.Hint=Mënyra  paraqitjes së shkallëve
GroupBox1.Caption=Koha lokale
GroupBox1.Hint=Rregullimi i UTC
Button1utc.Hint=Zvoglo shtmin e UTC
Button1.Caption=Auto.
Button1.Hint=Vetëdetekto UTC shtimin
Button3utc.Hint=Zmadho shtimin e UTC
CheckBox1.Caption=Vetëdetekto
CheckBox1.Hint=Shtimi i UTC mund të detektohet çdo herë kur fillon Orbitroni
GroupBox2.Caption=Karakteristikat
CheckBox2.Caption=Kontrollo për verzion dhe mesazhe të reja
CheckBox2.Hint=Kontrollo për verzion dhe mesazhe të reja kur fillon programi
CheckBox4.Caption=Konfirmo azhurimin e TLE-së
CheckBox4.Hint=Nëse nuk është zgjedhur Orbitroni bën azhurimin pa kërkuar konfirmin
CheckBox3.Caption=Shëno profilin në dalje
CheckBox3.Hint=Nëse është zgjedhur preferencat shënohen kur mbyllet programi
CheckBox5.Caption=Konfirmim në dalje
CheckBox5.Hint=Kërkon konfirmim gjatë daljes nga programi
GroupBox3.Caption=Data
GroupBox3.Hint=Formati i datës
Label2.Caption=Formati
Label10.Caption=Ndarës
ComboBox4a.Items=VVVV MM DD||DD MM VVVV||MM DD VVVV
ComboBox8.Items=- vizë||/ thye||. pikë
TabSheet4.Caption=&Harta e botës
Label9.Caption=&Harta
SpeedButton21.Hint=Hartë e re
SpeedButton20.Hint=Riemëro hartën
SpeedButton19.Hint=Fshije hartën
SpeedButton3.Hint=Mbroje hartën
Label20.Caption=Imazhi i hartës
Label22.Caption=&Imazhi i satelitit
ComboBox1.Hint=Ndrysho imazhin / ruaj ndryshimet
GroupBox4.Caption=Ngjyrat
Label23.Caption=Toka
Label24.Caption=Deti
Label30.Caption=Sateliti i ndriçuar
Label29.Caption=Sat. në eklipsë
Label28.Caption=Sat. i zgjedhur
Label27.Caption=Vija e gjurmës
Label25.Caption=Ndarësi, vija 1
Label26.Caption=Ndarësi, vija 2
Label31.Caption=Vija e rjetës 1
Label32.Caption=Vija e rjetës 2
Label5.Caption=Teksti
Label15.Caption=Hija e tekstit
TabSheet2.Caption=&TLE azhuruesi
Label3.Caption=&Grupa
SpeedButton7.Hint=Grupa e re
SpeedButton2.Hint=Riemëro grupën
SpeedButton1.Hint=Fshije grupën
SpeedButton5.Hint=Ndrysho grupën (shto, ndrysho, fshi URL-të)
SpeedButton6.Hint=Azhuro TLE skedat nga grupa mes Internetit
SpeedButton8.Hint=Space-Track.org preferencat
SpinEdit2.Hint=Kur lexohen TLE më të vjetra se X-ditë, do të paraqitet lajmërim
CheckBox8.Caption=Afati i TLE (në ditë):
CheckBox8.Hint=Kur lexohen TLE më të vjetra se X-ditë, do të paraqitet lajmërim
CheckBox21.Caption=Shëno këtë grupë për vetëazhurim
CheckBox21.Hint=Mund ti shënoni grupet të vetëazhurohen, së bashku me opcionin e pazgjedhur 'TLE konfirmim për azhurim'
TabSheet3.Caption=&Sinkronizimi kohës
GroupBox5.Caption=NTP shërbyesi
SpeedButton14.Hint=Sinkronizo orën e kompjutorit
SpeedButton15.Hint=Kontrollo kohën e shërbyesit (mos ndrysho orën time)
Label7.Caption=Nëse kemi të instaluar 'firewall', keni parasysh se||Orbitroni përdor 'UDP' lidhje në portën 123 të shërbyesit.
ComboBox3.Hint=Zgjedhni NTP shërbyesin
GroupBox6.Caption=Gjendja e sinkronizimit
CheckBox6.Caption=&Sinkronizo orën e kompjutorit kur fillon Orbitoni
CheckBox6.Hint=Një zgjedhje e mirë për shfrytëzuesit e kyçur në Internet
CheckBox7.Caption=&Mos e mer parasysh kohën e pranuar në rast se dallimi > 1 vjet
CheckBox7.Hint=Mbrojtja e të dhënave palidhje
Notify.Caption=Të &ndryshme
GroupBox9.Caption=Gjuha
SpeedButton4.Hint=Për përkthimin 
Label6.Caption=Gjuha juaj s'është në listë?||Bëhuni përkthyes!
GroupBox7.Caption=Dritareja e radarit
Label13.Caption=&Imazhi në parapashpinë
Label14.Caption=Rotullimi i dritares së radarit
CheckBox111.Caption=&Anasjell drejtimet e Lind.- Per. në radar
CheckBox111.Hint=Anasjell drejtimin e Lindjes dhe Perëndimit në radar
GroupBox8.Caption=AOS lajmëruesi
Label4.Caption=Ngritja e satelitit (shkallë)
SpeedButton23.Hint=Kërko...
SpeedButton22.Hint=Dëgjo
CheckBox41.Caption=Paraqit lajmërim
CheckBox42.Caption=Lësho zërin
GroupBox10.Caption=Drejtoriumet
SpeedButton11.Hint=Kërko...
CheckBox14.Caption=Skedari personal punues
CheckBox13.Caption=Skedari personal për TLE skedat
TabSheet5.Caption=P&lotësuese
CheckBox28.Caption=Ruaj preferencat plotësuese për hartën 
CheckBox12.Caption=Mënyra e plotë interaktive e dritares
CheckBox31.Caption=Pozicionimi automatiki 'Sat në tragë'
CheckBox19.Caption=Shenja standarde e miut
CheckBox20.Caption=Hiqe '?' nga komandat
CheckBox24.Caption=Rezolucion i lartë i tragëve
CheckBox10.Caption=Paraqiti ndihmat (Hints)
CheckBox18.Caption=Rotullimi i hënës për hemisferën jugore
CheckBox17.Caption=Shenja e grad:eve për 'Big5 charset'
CheckBox23.Caption=Shtypësi: Mos përdor nënvizimet
CheckBox22.Caption=Shtypësi: Dalja e papërpunuar
CheckBox25.Caption=ScrSaver: Kthe kohën nëse TLE i vjetër
CheckBox11.Caption=Përdor drejtimin e duhur (V L J P)
CheckBox15.Caption=Vetënis drejtuesin e Rotorit/Radarit
CheckBox16.Caption=AOS lajmërimi: Bëne aktiv satelitin
CheckBox27.Caption=Eksportuesi imazheve
CheckBox29.Caption=JPEG format për fotografimin e ekranit
CheckBox30.Caption=Ruaj preferencat plotësuese për programin
BrowseDir.Title=Zgjedh vendin për skedarin punues personal

[FRM-FSpaceTrk]
Label1.Caption=Fjalëkalimi
Label2.Caption=Përdoruesi
CheckBox1.Caption=Mbaje mënd fjalëkalimin

[Messages]
amWelcome=Mirësevini në %1!||||Pas lëshimit shtypni ALT+F1 për ndihmë ose ALT+F5 për preferencat.||||Mos haroni se Orbitroni është Cardware. Detaje mund të gjeni te ndihma.||||Shpresoj t'a mësoni Orbitronin shpejtë dhe ta pëlqeni programin.||Falemnderit që përdorni programin tim.
amTestWelcome=Mirësevini ne %1 (TEST versioni)!||||Informata për testuesit i gjeni në TESTER.TXT||Raportet për gabimet (bug) dhe sygjerimet për %2 janë të mirëpritur.||Shifni %3 për versionet e reja.
amScreenResLess640=Rezolucioni minimal i përmbajtur është 640x480.
amScreenResRecommended=Rezolucioni i preferuar 800x600x16bit ose më shumë.||Preferencat tuaja nuk u përshtaten rekomandimeve. Do vahdoni ?
amTLEOutdated=Skedat aktuale kanë elemente me të vjetra se %1 ditë.||Azhuroni TLE skedatpër parashikime precize.||Të filloj azhurimin tani? 
amCRCFileChanged=Programi ka ndryshuar. VIRUS ose CRACK i mundshëm !
amCRCFileMissing=Skeda kryesore mungojnë.
amCRCSolution=Ju lutem reinstaloni Orbitron-in.||Versioni origjinal është në %1.
amCRCIgnore=A doni të vazhdoni me punë në KËTË version të Orbitron-it?
amPrinterNotFound=Shtypësi (Printeri) nuk u gjet.
amPrinterError=Gabim te shtypësi (Printeri).
amPage=Faqe
amExample=Shembull
amCantSaveNotes=S'mund të ruhen shënimet.
amCantSaveSetup=S'mund të shënohen skedat e profileve/preferencave.
amCantSaveSolution=Kontrollonitë drejtat për shënim dhe lironi vend në disk.||Preferenca 'Skedari punues personal'mund t'a anulojë këtë gabim.
amSetupSessionError=Gabim u paraqit gjatë shënimit të preferencave.
amCantRemove=Nuk mund të fshihet skeda.
amCantCreate=Nuk mund të krijohet skeda.
amCantWrite=Nuk mund të shënohet në skedën: %1
amCantRename=Nuk mund të riemërohet skeda.
amWrongFileName=Emri i gabuar i skedës.
amGroupExists=Grupa veçse eksiston.
amMovingUDError=Gabim u paraqit gjatë zhvendosjes së 'Skedarit punues personal'.||Kontrolloni të drejtat për shënim dhe lironi vend në disk.
amDownloadError=Gabim gjatë 'Download'-it
amDownloadOk=Leximi nga Interneti në regull !
amEnterGroup=Shëno emrin e grupës:
amRemoveGroup=Fshije grupën?
amCantDisplayHelp=Ndihma nuk mund të paraqitet shkaku i Internet Explorerit (OLE error)
amOneIsLocked=Njëri nga satelitët është i kapur nga kontrola e Rotorit/Radios.
amThisIsLocked=Ky satelit është i kapur nga kontrola e Rotorit/Radios.
amWillBeStillTracked=Do të vazhdojë të ndiqet.
amFileNotFound=Skeda nuk u gjet.
amLoadingError=Gabim gjatë leximit.
amNotesIsEmpty=Shënimet janë bosh.
amNoDataToProcess=Nuk ka të dhëna për përpunim.
amNoSatellite=Nuk ka satelitë.
amNoIcon=Nuk ka imazh (icon).
amDefault=Standard
amNA=/
amWaiting=Duke pritur...
amLoading=Lexon...
amReloading=Rilexim...
amSorting=Renditje...
amPrinting=Shtyp...
amMapMoving=Levizja e hartës...
amRadarRotation=Rotullimi radarit...
amObject=Objekt
amNoObject=Nuk ka objekt në shënjestër
amMarker=Shënues
amStopTracking=Ndal ndjekjen
amTrackOnly=Vetëm ndjekje
amPickedSite=Vendi zgjedhur
amPicked=Zgjedhur
amDirectionN=V
amDirectionE=L
amDirectionS=J
amDirectionW=P
amAzm=Azi.
amElv=Ngr.
amDeg=shk.
amMin=min
amDays=ditë
amKm=km
amMeters=m
amSqM=m^2
amRT=KR
amSIM=SIM
amLOC=LOK
amClock=ORA
amAutoBck=AUTO-PAS
amAutoOff=AUTO-NDAL
amAutoFwd=AUTO-PARA
amAscending=Duke hypur
amDescending=Duke zbritur
amEclipsePenumbral=Penumbrale
amEclipseUmbral=Umbrale
amEclipseNo=Jo
amNotVisible=Nuk duket
amEclipsed=Në eklipsë
amRadarSatState=Objekte në radar: %1, në eklipse: %2
amRadarMoonState=Hëna azi. %1, ngr. %2, ndriçimi %3
amRadarSunState=Dielli azi. %1, ngr. %2
amGeomagDecl=GeomagDecl
amRefreshInterval=Intervali freskimit: %1 sekonda
amJumpInterval=Intervali kërcimit: %1 x %2
amSatellitePos=Sateliti është në tragën e %1
amRadarMode=Radari: %1
amViewportGrabbed=Dritareja u fotografua në: %1
amScreenGrabbed=Ekrani u fotografua në: %1
amRemoveLocation=Hiqe vendin nga lista?
amClearLocationDB=A jeni të sigurtë?
amSelectLocation=Zgjedhni vendin së pari.
amWaitingForData=Duke pritur për të dhëna...
amPredictionFinished=Mbaroi!
amPredictionSearching=Në kërkim...
amPredictionInProgress=Përparon...
amPredictionNoSats=Nuk ka satelit.
amPredictionNoIridiums=Iridium satelitët nuk janë lexuar.
amPredictionFlares=Vezullimet
amPredictionTotalFlares=Gjithsej Vezullima
amPredictionPasses=Kalimet
amPredictionTotalPasses=Gjithsej Kalime
amPredictionEstimated=Koha e llogaritur
amPredictionTracked=Satelitët e ndjekur
amSearchingInterrupted=U ndërpre!
amSearchingDone=Gati!
amPasses=Kalimet e satelitëve
amFlares=Vezulliet e Iridium sat.
amLocation=Vendi
amTimeZone=Zona kohore
amSearchPeriod=Koha e kërkimit
amConditions=Kushtet
amMaximumSunElv=Ngritja maksimale e diellit
amMaximumSunElvNone=Asgjë
amMinimumSatElv=Ngritja minimale e satelitëve
amIllumination=Ndriçimi
amIlluminationRequired=kërkohet
amIlluminationNotRequired=NUK kërkohet
amMinimumMagnitude=Ndriçimi minimal
amAOS=AOS: %1, Azi: %2, Largësia: %3
amShapeSphere=Sferë: R=%1
amShapeCylinder=Cilindër: R=%1, GJ=%2
amShapeBox=Kuti: %1 x %2 x %3
amSun=Dielli
amMoon=Hëna
amBlank=Zbrazët
amRecalled=RITHIRUR
amTableTime=Koha
amTableSatellite=Sateliti
amTableAzm=Azimuti
amTableElv=Ngritja
amTableMag=Ndriçimi
amTableEcl=ecl
amTableRange=Largësia
amTableSAzm=S. Azi
amTableSElv=S. Ngr
amTableSat=Sat
amTableAnt=Ant
amTableDir=Drejt.
amTableName=Emri
amTableNORAD=Nr. NORAD
amTableCOSPAR=Nr. COSPAR
amTableEpoch=Epoka (UTC)
amTableOrbitNAtEpoch=Nr. orbitës në epokë
amTableInclination=Përkulja
amTableRAAN=RA i A. nyjes
amTableEccentricity=Ekscentriciteti
amTableAOP=Argumenti perigjesë
amTableRPD=Rotullime/ditë
amTablePeriod=Perioda
amTableSMA=Boshti gjysëm-maxhor
amTablePxA=Perigje x Apogje
amTableBStar=BStar (drag term)
amTableMA=Anomali mesatare
amTablePropagationModel=Modeli lëvizjes
amTableElement=Numri elementit / mosha
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Diametri
amTableSatGroup=Grupa e satelitëve
amTableLon=Gjat gjeo.
amTableLat=Gjër gjeo.
amTableAlt=Lart. (km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Larg. (km)
amTableRRt=RRt (km/s)
amTableVel=Shpej.(km/s)
amTableDirection=Drejtimi
amTableEclipse=Eklipsa
amTableMAPhase=MA (faza)
amTableOrbitN=Nr. orbitës
amTableMagIllum=Ndriçimi
amTableMoonIllum=Ndriçimi
amTableMoonPhase=Faza
amPresetEnterName=Shëno emrin e hartës
amPresetExists=Harta veçde eksition
amPresetRemove=Hiqe hartën?
amPresetLastOne=Nuk mund të hiqet e fundit.
amNTPLooking=Kërkon (host) sistemin: %1
amNTPTransmission=Kërkesa ju transmetua %1
amNTPHostNotFound=Sistemi (host) nuk u gjet.
amNTPTransmissionError=Gabim gjatë transmetimit.
amNTPWrongReceivedData=Të dhënat e pranuara janë gabim.
amNTPUDPError=Gabim ne inicializimin e UDP.
amNTPTimeOut=Operacionit i kaloi koha.
amNTPError=NTP gabim.
amNTPDataIgnored=Të dhënat e pranuara u injoruan.
amNTPAdvice=Regulloni orën vetë dhe provoni tjetër NTP shërbyes.
amNTPResult=Ndryshimi: %1s - Vonesa %2s
amTimeSynchronized=Koha u sinkronizua
amNTPName=NTP
amMBSName=Mesazhet
amMBSDownloading=Meren nga Interneti, një moment...
amMBSWritingError=Gabim shkrimi në disk
amMBSNoNewerVer=Nuk ka version më të ri në WWW.
amMBSNewVer=Ekziston version i RI në %1
amMBSNoMessages=Ska mesazhe.
amMBSClickTo=Shyp 'Merr prej internetit' për informatat e fundit.
amMBSDontRemind=Mos më përkujto për versionin %1 përsëri.
amDDEDriverNotFound=Drejtuesi (%1) nuk u gjet. Nëse e keni instaluar, shtypni PO dhe zgjedhni vendin e drejtuesit.
amDDEDriverIfNot=Nëse jo, merni prej: %1 dhe instaloni.
amDDEDriverMyDDE=Drejtuesi MyDDE është shembull drejtues (driver) me kod burimor në Delphi 5.
amDDEDriverDoYouHave=A e keni instaluar këtë drejtues?
amDDEDriverCantRun=Nuk startohet drejtuesi.
amDDEDriverChoose=Zgjedhe drejtuesin dhe vene në punë.
amDDEDriverConvYes=DDE komunikimi me drejtuesin është aktiv.
amDDEDriverConvNo=DDE komunikimi me drejtuesin NUK është aktiv.
amGroupEditor=Editori grupeve.
amGroupEditorHint=Forma: emri@url (emri është opcional, url fillon me http://)
amNoGroupsForAutoupdate=Asnjë grupë nuk është e shënuar për vetëazhurim.||Zgjedhni një ose azhuroni TLE të dhënat vetë.
amSpaceTrackNote1=Për marjen e skedave nga Interneti ju nevojitet 
amSpaceTrackNote2=Ne rast se keni Space-Track.org  llogari shënoni emrin dhe fjalëkalimin.||Ne rast se jo mund te krojoni nje llogari falas ne Space-Track.org.
amSpaceTrackNote3=Hyrja ne Space-Track.org nuk pati sukses. Kontrolloni emrin dhe fjalëkalimin.
amSpaceTrackNote4=Në rast të problemeve me përditsimin e TLE prej Space-Track.org, shkoni atje dhe kontrolloni problemin.
amSpaceTrackNote5=KUJDES: Në rast se keni llogari ne Space-Track.org, së pari bëni log-in  me browserin ne faqen e tyre||dhe ndrojeni fjalëkalim e përkohshëm.||||Gjithashtu jeni të obliguar t'i mirëmbaheni Marëveshjes së Space-Track.org
amTLEUpdateLogin=Hyrje në Space-Track.org ...
amTLEUpdateLoginCant=Hyrja nuk pati sukses.
amTLEUpdateLoginOk=I kyçur
amTLEUpdateLogout=Dalje ...
amTLEUpdateLogoutOk=I shkyçur
amTLEUpdateOperationFailed=Operacioni s'pati sukses
amTLEUpdateIgnoring=S'meret parasysh
amTLEUpdateInvalidContent=Përmbajtja e skedës nuk është valide
amTLEUpdateWait=Sesioni fundit përmbyllet. Një moment...
amTLEUpdateProgress=Perparim: %1%
amTLEUpdateDownloaded=Meren nga interneti: %1 bytes
amTLEUpdateDecompresing=Dekompresim: %1...
amTLEUpdateStartDwn=Fillo marjen nga interneti.
amTLEUpdating=Azhurohet...
amTLEUpdated=Azhurimi përfundoi!
amTLEUpdateCompleted=Azhurimi përfundoi, %1 TLE skeda të reja, %2 / %3 skeda u morën.
amTLEUpdateError=Gabim gjatë azhurimit!
amTLEUpdateOk=Vetëazhurimi n"r rregull!
amTLEExpiredSS=Afati i TLE ka kaluar. Simulim
amMoonNew=Hëna e re
amMoonWaxingCresc=Pas hënës së re
amMoonFirstQuarter=Çereku i parë
amMoonWaxingGibbous=Para hënës plotë
amMoonFull=Hëna e plotë
amMoonWaningGibbous=Pas hënës së plotë
amMoonLastQuarter=Çereku i fundit
amMoonWaningCresc=Para hënës së re
amFilesAll=Gjithë skedat (*.*)
amFilesWAV=Skedat e zërit (*.WAV)
amFilesTLE=TLE skedat (*.TLE, *.TXT)
amFilesINI=Skedat e profileve (*.INI)
amFilesLOC=Skedat për vendin (*.LOC)
amFilesTXT=Tekst skeda (*.TXT)
amFilesDDE=DDE drejtues skeda (driver)  (*.EXE)
amTranslationData=Të dhënat e përekthimit
amTranslationMessage=Mesazh nga autori
amTranslationBasedOn=Përkthimi i bazuar në
amTranslationBaseFile=Skeda bazë
amGroupLastMonth=Lansimet e muajit kaluar
amGroupISS=Stacioni Internacional Hapësinor (ISS)
amGroupVisual=Dukshme & ndriçuese
amGroupWeather=Për motin
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Resurse tokësore
amGroupSARSAT=Kërkim & Shpëtim (SARSAT)
amGroupTDRSS=Sis. Sat. për ndjekje & rilej të dhënave (TDRSS)
amGroupGeostationary=Gjeostacionar
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizpnt
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radio Amatorë
amGroupExperimental=Eksperimentale
amGroupOtherComm=Të tjera komunikuese
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Satelit Sistemi i Navigacionit të Marinës (NNSS)
amGroupRussianLEONav=LEO Navigacion Rus
amGroupScience=Shkencore Tokë & Hapësirë
amGroupGeodetic=Gjeodetike
amGroupEngineering=Inxhinjerike
amGroupEducation=Edukative
amGroupMiscMilitary=Të ndryshme Ushtarake
amGroupRadarCalib=Kalibrimi i radarit
amGroupMisc=Të ndryshme
amGroupCubeSats=CubeStats
amGroupDMC=Monitoring katastrofash
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigacion (GPS dhe tjera)
amGroupSpecInterest=Interese speciale
amScreenSaver=Orbitron Kursyesi Ekranit 
amSSConfig=Lëshoni Orbitronin dhe shënoni konfigurimet e kursyesit të ekranit ne skeën SCREENSAVER.INI
amExitQuery=Doni të dilni?

