[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=SKY
Charset=EASTEUROPE_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=129

[General]
Language=Slovensky
TranslationAuthor=Marian Nagy
TranslationAuthorEmail=nairam@vnet.sk
TranslationAuthorWWW=www.nairam.sk
TranslationCopyright=Slovenskı preklad:Marian Nagy (nairam@vnet.sk)
TranslationBasedOn=Originál
TranslationVersion=3.60
TranslationDate=2005.08.03
MessageFromAuthor=Pozdrav z velkého Slovenska!

[System]
mtWarning=Varovanie
mtError=Chyba
mtInformation=Informácie
mtConfirmation=Potvrdenie
mbYes=&Ano
mbNo=&Nie
mbOK=OK
mbCancel=Storno
mbAbort=&Preruši
mbRetry=&Obnovi
mbIgnore=&Ignorova
mbAll=&Všetko
mbNoToAll=N&ie pre všetko
mbYesToAll=Án&o pre všetko
mbHelp=&Nápoveda

[InstallerCustom]
imAbout1=Program Orbitron je CARDWARE (ZA POH¼ADNICU), to znamená,||e by ste mali posla autorovi poh¾adnicu pre zaregistrovanie.||Pre podrobnosti a zoznam uívate¾ov sa pozrite do nápovedy.
imAboutButton=&O programe
imInstalationFull=Plná instalácia
imInstalationCompact=Úsporná instalácia
imInstalationCustom=Volitelná instalácia
imComponentMainFiles=Hlavné súbory
imComponentScreenSaver=Šetriè obrazovky Orbitron-u
imTaskDesktopIcon=Vytvori &ikonu na ploche
imTaskGroup=Vytvorit &poloku v menu štart
imTaskQuickLaunch=Vytvori &spúšaciu ikonu na lištu
imTaskQuickLaunchSS=Vytvori &spúšaciu ikonu šetrièa obrazovky
imTaskScreenSaverOn=&Nastavi šetriè obrazovky Orbitron-u
imTaskCheckingOn=Nastavi kontrolu &aktualizácie
imTaskGroupIcons=Ïalšie ikony:
imTaskGroupTasks=Ïalšie úlohy:
imRunApplication=Spusti Orbitron
imGrpUninstall=Odinštaluj Orbitron
imGrpOutput=Vıstupné súbory
imGrpHelp=Pomoc (lokálna)
imGrpWeb=Orbitron na Webe

[FRM-FConsole]
FConsole.Caption=Ovládací panel

[FRM-FHelp]
FHelp.Caption=Pomoc

[FRM-FMain]
TabSetR.Tabs=Satelity||Dáta
Button1.Caption=Naèíta &dáta 
Button1.Hint=Naèíta satelity zo súboru TLE - dvojriadkovıch||Kepleriánskych parametrov satelitné dráhy
Button2.Caption=&Uká ïalšie
Button2.Hint=Prepne aktivnı satelit
Image1.Hint=Ïakujem za pouitie programu Orbitron!
Label15.Caption=Orbitron je za poh¾adnicu!||Pre podrobnosti sa pozrite do nápovedy.
Label15.Hint=Kliknite pre detaily
Label2.Caption=Azimut
Label6.Caption=Elevácia
Label14.Caption=&Downlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Vysielanie/Doppler
Label16.Caption=Príjem/Doppler
Label26.Caption=Donlink reim
Label27.Caption=Uplink reim
Label24.Caption=Ovládaè
dde_sd.Hint=Spustí vybranı ovládaè a zaène posiela dáta
Label25a.Caption=Objekt
dde_la.Hint=Uzamkne aktivny satelit
dde_obj.Items=Satelit||Mesiac||Slko
SpeedButton4.Caption=Prelety
SpeedButton4.Hint=Zapne reim predpovedi pre prelety
SpeedButton5.Caption=Záblesky
SpeedButton5.Hint=Zapne reim predpovedi pre záblesky
sb_prgt.Hint=Prejde na vybranú poloku
sb_prsv.Hint=Uloí vısledky do súboru
sb_prpr.Hint=Vytlaèí vısledky
Button30.Caption=&Predpoveï
Button30.Hint=Zaène vyhledáva prelety/záblesky
GroupBox6.Caption=Obdobie h¾adania
RadioButton2.Caption=&Automat
RadioButton1.Caption=&Ruène
Label28.Caption=Zaèiatok
Label18.Caption=Koniec
ComboBox5.Items=minuty||hodiny||dni
CheckBox7.Caption=V &zad
GroupBox5.Caption=Podmienky
Label20.Caption=Elevácia sa&telitu >
Label29a.Caption=Minim. mag. zá&blesku
CheckBox2.Caption=Musí by &osvetlenı
CheckBox4.Caption=Elevácia &slnka <
CheckBox4.Hint=Maximálna elevácia slka prípustná pri prelete
SpinEdit1.Hint=Maximálna elevácia slka prípustná pri prelete
SpinEdit4.Hint=Minimálna elevácia satelitu prípustná pri prelete
Edit6a.Hint=Minimálna ve¾kos magnitúdy (jasu) záblesku
GroupBox7.Caption=Ïalšie
CheckBox5.Caption=&Vıstupna správa (1 riadok na poloku)
CheckBox5.Hint=Dá sa nastavi 3 riadkovı vıstup (vıchod, vrchol, západ satelitu)||alebo 1 riadok (vrchol dráhy)
CheckBox3a.Caption=Minimum &mag. preletu
CheckBox3a.Hint=Minimálna povolená ve¾kos magnitúdy pri prelete
Edit7.Hint=Minimálna magnitúda (jas) prípustná pri sledovaní preletu
CheckBox1.Caption=Ignorova neznalos magnitúd&y
CheckBox1.Hint=Ignoruje podmienku, pokia¾ nie je magnitúda známa
RadioGroup4.Items=Všetko||Zobrazené||Aktivne
RadioGroup4.Caption=Vyhlada prelety pre
RadioGroup4.Hint=Skupina satelitov pre vıpoèet predpovedi
Label21LCKH.Hint=Kliknite pravım tlaèítkom myši pre zobrazenie dvojriadkovıch dát
notes.Hint=Dvojkliknutím na prázdnu poznámku pre stiahnutie šablóny
Label7.Caption=&Názov
Label8.Caption=Oznaè&enie
Label37.Caption=&Súradnice
Label5.Caption=Nadm.&vıška(m)
Label4.Caption=Zemep. då&ka
Label3.Caption=Ze&mep. šírka
SpeedButton1LCKH.Hint=Predchádzajúci zoznam stanovíš
SpeedButton3LCKH.Hint=Naèíanı súbor zoznamu stanovíš
SpeedButton2LCKH.Hint=Následujúcí zoznam stanovíš
Edit1.Hint=Názov pozorovacieho stanovišta
Edit2.Hint=Skratka názvu stanovišta
Edit14.Hint=Súradnice stanovišta vo formáte AA00aa
Edit3.Hint=Nadmorská vıška stanovišta v metrech
Edit4.Hint=Zemepisná dåka (podrobnosti nájdete v nápovede)
Edit5.Hint=Zemepisná šírka (podrobnosti nájdete v nápovede)
Button11.Caption=&Zvoli
Button11.Hint=Nastaví stanovište ako aktívne
Button10.Caption=&Pridat 
Button10.Hint=Pridá dáta do zoznamu
Button12.Caption=&Aktualizova
Button12.Hint=Zaktualizuje dáta zoznamu
Button15.Caption=&Odstráni
Button15.Hint=Odstráni dáta zo zoznamu
Button24.Caption=Z&ruši zoznam
Button24.Hint=Vymae nenávratne obsah zoznamu
sb_v1.Caption=Mapa sveta
sb_v1.Hint=Prepne zobrazenie na mapu sveta
sb_v2.Caption=Radar
sb_v2.Hint=Prepne zobrazenie na radar
GroupBox1.Caption=Zobrazi na radare
GroupBox1.Hint=Prvky vidite¾né v zobrazení
cbB1.Caption=Sln&ko
cbB9.Caption=&Mesiac
cbB10.Caption=&Fáza mresiaca
cbB5.Caption=&Smer letu
cbB11.Caption=&Kompas
cbB2.Caption=Oznaèenie sa&tel.
cbB15.Caption=&Priebeh dráhy
cbB16.Caption=Ïalšie dráh&y
cbB6.Caption=Doplnkové d&áta
cbB12.Caption=Doplnkovı &raster
GroupBox2.Caption=Zobrazi na mape
GroupBox2.Hint=Prvky viditelné v zobrazení
cb1.Caption=Sln&ko
cb9.Caption=&Mesiac
cb10.Caption=&Fáza mesiaca
cb5.Caption=&Rozhranie dòa
cb8.Caption=Deò a &noc
cb2.Caption=Oznaèenie sa&tel.
cb15.Caption=&Priebeh dráhy
cb16.Caption=Ïalšie dráh&y
cb6.Caption=&Viditelnos
cb3.Caption=&Súradnicová sie
GroupBox8.Caption=Mini radar
GroupBox8.Hint=Nastavenie miniradaru
rrb1.Caption=Zap
rrb2.Caption=Vyp
rrb3.Caption=Automat
cbA1.Caption=&Oznaèenie
cbA2.Caption=Smer &letu
cbA3.Caption=Stopa
RadioGroup3.Items=Zaèiatok||Stred||Koniec
RadioGroup3.Caption=Satelit na dráhe
RadioGroup3.Hint=Poloha satelitu na dráhe (F10)
sb_sim1LCKH.Hint=Automatické krokovanie vzad (Ctrl+PgUp)
sb_sim2LCKH.Hint=Krok vzad (Ctrl+ -)
sb_sim3LCKH.Hint=Krok vpred (Ctrl+ +)
sb_sim4LCKH.Hint=Automatické krokovanie vpred (Ctrl+PgDn)
sb_help.Hint=Nápoveda (Alt+F1)
sb_shoot.Hint=Zosnímanie obrazovky (Alt+F2, Alt+Shift+F2 iba pre zobrazenie)
sb_min.Hint=Minimalizácia do ikony (Alt+F3)
sb_exit.Hint=Ukonèenie programu (Alt+F4)
sb_setup.Hint=Nastavenie (Alt+F5)
sb_popen.Hint=Naèítanie nastavenia (Alt+F6)
sb_psave.Hint=Uloenie nastavenia (Alt+F7)
sb_ombs.Hint=Informaènı systém (Alt+F8)
sb_nl.Hint=Noèné pozorovanie (tmavı odtieò panelu proti oslòovaniu v noci)
sb_hb.Hint=Skrı panel tlaèítiek (Ctrl+Space), Titulkovı reim (Ctrl+Shift+Space)
sb_mv.Hint=Maximálne zobrazenie (Ctrl+Enter), Titulkovı reim  (Ctrl+Shift+Enter)
sb_full.Hint=Celoobrazovkovı reim (Alt+Enter)
sb_time.Hint=Zapnutie/vypnutie panelu èasu (F11)
RadioGroup1.Items=R&eálny èas||S&imulácia
RadioGroup1.Caption=Reim
RadioGroup1.Hint=Spôsob vıpoètu (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simulovanı èas
ComboBox3LCKS.Hint=Interval kroku (Ctrl+Q,W)
ComboBox1.Items=sekundy||minúty||hodiny||dni||obehy||znaèky
ComboBox1.Hint=Interval kroku (Ctrl+A,S)
RadioGroup2.Items=&Miestny||U&TC
RadioGroup2.Caption=Èas
RadioGroup2.Hint=Zobrazenie èasu
ComboBox6LCKS.Hint=Interval obnovovania (Ctrl+Z, X)
TabSet2.Tabs=Hlavné||Zobrazenie||Stanovište||Sat/Orbit info||Nastavenie predpovedi||Predpoveï||Sledovanie/Rádio||O verzií
TabSet3LCKS.Hint=Súvisiaca nápoveda
Goto1.Caption=Choï na
Trackit1.Caption=Stopa
Trackall1.Caption=Iba táto stopa
Trackspecial1.Caption=Stopy
All1.Caption=Všetko
None1.Caption=Niè
Invert1.Caption=Opaène
Add1.Caption=Pridat
Up1.Caption=Hore
Down1.Caption=Dole
Predictionresults1.Caption=Vısledky predpovedí
Only1.Caption=Jedinı
Up2.Caption=Hore
Down2.Caption=Dole
Predictionresults2.Caption=Vısledky predpovedí
Sort1.Caption=Triedenie pod¾a
sr0.Caption=Mena
sr1.Caption=È. NORAD
sr2.Caption=È. COSPAR
sr3.Caption=Excentricity
sr4.Caption=Sklonu
sr8.Caption=Sklon do 90 st.
sr5.Caption=Periódy
sr6.Caption=Dáta epochy
sr7.Caption=RAAN
sr9.Caption=Max. magnitúdy
sr10.Caption=Bené magnitúdy
Movetrackedfirst1.Caption=Presun na prvnú stopu
Help1.Caption=&Nápoveda
Screenshot1.Caption=Zosnímanie obrazovky
Wholescreen1.Caption=Celé &okno
MapOnly1.Caption=Iba &mapa
Minimize1.Caption=Minimalizacia
Setup1.Caption=Nastavenie
LoadSettings1.Caption=Naèíta n&astavenie...
SaveSettings1.Caption=&Uloi nastavenie...
MessageBoardSystem1.Caption=&Informaènı systém
LoadTLE1.Caption=Naèíst sa&telitné dáta...
ReloadTLE1.Caption=O&bnovi satelitné dáta
Autoupdate1.Caption=&Automatická aktualizácia sat. dát
Nightlife.Caption=Noèné &pozorovanie
Hidebottompanels1.Caption=Skry &spodnı panel
Maximizeviewport1.Caption=Maximálne &zobrazenie
Fullscreen1.Caption=&Celá obrazovka
Exit1.Caption=&Koniec
vpr_m_1.Caption=Vıber stanovište
vpr_m_1a.Caption=Normalizácia
vpr_m_3.Caption=Umiestnenie
Normal1.Caption=Normálne
Alternative1.Caption=Alternatívne
Locationcenter1.Caption=Stanovište do stredu
ActSatCenter.Caption=Aktivnı satelit do stredu
Africa1.Caption=Afrika
Asia1.Caption=Azia
Australia1.Caption=Austrália
Europe1.Caption=Európa
NorthAmerica1.Caption=Severná Amerika
SouthAmerica1.Caption=Jiná Amerika
vpr_m_a.Caption=Zobrazenie
vpr_m_a_0.Caption=Maximálne
vpr_m_a_0a.Caption=Nastavenie
vpr_m_a_1.Caption=Mapa sveta
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Satelit na dráhe
vpr_m_2_1.Caption=Zaèiatok
vpr_m_2_2.Caption=Stred
vpr_m_2_3.Caption=Koniec
Valuetoclipboard1.Caption=Hodnota do schránky
TabletoClipboard1.Caption=Tabulka do schránky
tmx_m_1.Caption=Skry èasové okno
tmx_m_2.Caption=Synchronizova!
tmx_m_3.Caption=Juliánsky dátum
tmx_m_4.Caption=Ukáza UTC
tmx_m_5.Caption=Reim simulácie
tmx_m_6.Caption=Automaticky naspä
tmx_m_7.Caption=Automatika vypnutá
tmx_m_8.Caption=Automaticky dopredu
rdr_m_0.Caption=Ukáza èasové okno
rdr_m_1.Caption=Zap
rdr_m_2.Caption=Vyp
rdr_m_3.Caption=Automat
rdr_m_4.Caption=Oznaèenie
rdr_m_5.Caption=Smer letu
rdr_m_6.Caption=Stopa

[FRM-FOMBS]
FOMBS.Caption=Informaènı systém
SpeedButton1LCKH.Hint=Predchádzajúca správa
SpeedButton3LCKH.Hint=Ïa¾šia správa
SpeedButton2.Caption=Stiahnu dáta
SpeedButton2.Hint=Stiahne aktuálne dáta zo serveru Orbitron
SpeedButton4.Caption=&Zavrie
SpeedButton4.Hint=Zavrie okno

[FRM-FSave]
FSave.Caption=Uloí nastavenie
RadioGroup1.Items=Šetriè o&brazovky||Spušte&nie||&Volitelné
RadioGroup1.Caption=Uloit ako
GroupBox1.Caption=Uloí následujúce skupiny do nastavenia
cb1.Caption=Stan&ovište
cb2.Caption=Sat&elity
cb3.Caption=&Zobrazenie
cb4.Caption=Aktualizácia &dát
cb5.Caption=Vıchod s&atelitu
cb6.Caption=Nastavenie &preletov
Button1.Caption=&Uloi
Button2.Caption=&Storno

[FRM-FSearch]
Label2.Caption=Obdobie h¾adania:
Label3.Caption=Stanovište :
Label8.Caption=Èasové pásmo:
Label4.Caption=Doba h¾adania:
Label14.Caption=Triedenie:

[FRM-FSetup]
FSetup.Caption=Nastavenie
BtHelp.Caption=&Nápoveda
BtHelp.Hint=Súvisiaca nápoveda
BtOk.Caption=&Ok
BtOk.Hint=Vykoná zmeny a ukonèí nastavovanie
BtCancel.Caption=&Storno
BtCancel.Hint=Nevykoná zmeny
BtApply.Caption=&Poui
BtApply.Hint=Pouije nové nastavenie a zostane v okne nastavenia
TabSheet1.Caption=O&becné
RadioGroup1LCKS.Caption=R&ektas./Deklinace
RadioGroup1LCKS.Hint=Nastavenie zápisu stupòov polohy
RadioGroup2LCKS.Caption=Dåka&/šírka
RadioGroup2LCKS.Hint=Nastavenie zápisu stupòov polohy
GroupBox1.Caption=M&iestny èas
GroupBox1.Hint=Nastavenie posunu oproti UTC
Button1utc.Hint=Zmenší posun oproti UTC
Button1.Caption=Auto
Button1.Hint=Automaticky zistí posun èasu oproti UTC
Button3utc.Hint=Zväèšenie posun oproti UTC
CheckBox1.Caption=A&utodetekcia
CheckBox1.Hint=Automaticky zistí posun èasu oproti UTC pri starte programu Orbitron
GroupBox2.Caption=Chovanie
CheckBox2.Caption=&Kontrolova nové verzie a správy
CheckBox2.Hint=Pri štarte kontroluje novú verziu a správy Orbitronu
CheckBox4.Caption=Potvrdenie aktualizácie dá&t
CheckBox4.Hint=Pri nezaaení sa program pokúsi o aktualizáciu starıch dát bez vyzvania
CheckBox3.Caption=Uloi nasta&venie pri ukonèení programu
CheckBox3.Hint=Po zmene nastavenia sa uloia pri ukonèení programu
CheckBox5.Caption=Potvr&denie ukonèenia
CheckBox5.Hint=Zobrazí iados o potvrdenie ukonèenia programu
GroupBox3.Caption=Dátum
GroupBox3.Hint=Nastavenie zápisu dáta
Label2.Caption=Formát
Label10.Caption=Odde¾ovaè
ComboBox4a.Items=RRRR MM DD||DD MM RRRR||MM DD RRRR
ComboBox8.Items=- pomlèka||/ lomítko||. bodka
TabSheet4.Caption=&Mapa sveta
Label9.Caption=Pred&vo¾ba
SpeedButton21.Hint=Nové nastavenie
SpeedButton20.Hint=Prejmenuje nastavenie
SpeedButton19.Hint=Odstrání nastavenie
SpeedButton3.Hint=Zablokuje nastavenie
Label20.Caption=Obraz mapy
Label22.Caption=&Ikona satelitu
ComboBox1.Hint=Zmení súèasnú predvolbu / uloí zmeny
GroupBox4.Caption=Farby
Label23.Caption=Zem
Label24.Caption=More
Label30.Caption=Osvetlenı satelit
Label29.Caption=Ztienenı satelit
Label28.Caption=Zvolenı satelit
Label27.Caption=Hranice vidite¾nosti
Label25.Caption=Èiara terminátora 1
Label26.Caption=Èiara terminátora 2
Label31.Caption=Sie súradníc - velká
Label32.Caption=Sie súradníc - malá
Label5.Caption=Text
Label15.Caption=Tieò textu
TabSheet2.Caption=&Aktualizácia dát
Label3.Caption=S&kupina
SpeedButton7.Hint=Nová skupina
SpeedButton2.Hint=Premenuje skupinu
SpeedButton1.Hint=Odstráni skupinu
SpeedButton5.Hint=Upraví skupinu (pridá, upraví, odstraní adresy URL)
SpeedButton6.Hint=Aktualizuje cez Internet súbory dát v skupine
SpeedButton8.Hint=Nastavenie Space-Track.org
SpinEdit2.Hint=Keï sú naèítané dáta parametrov staršie ako X dné,||zobrazí sa varovanie/okno aktualizácie
CheckBox8.Caption=Doba aktuálnosti dráhovıch parametrov (dni):
CheckBox8.Hint=Keï sú naèítané dáta parametrov staršie ako X dné,||zobrazí sa varovanie/okno aktualizácie
CheckBox21.Caption=Vybra túto skupinu pre automat. aktualizáciu
CheckBox21.Hint=Vyberá skupinu pre automatickú aktualizícu , dá sa poui||s oznamovaním zastaralıch dráhovıch parametrov
TabSheet3.Caption=Synchronizácia &èasu
GroupBox5.Caption=Èasovı NTP server
SpeedButton14.Hint=Synchronizuje hodiny v PC
SpeedButton15.Hint=Kontroluje nastavenie èasu (nemení nastavenie hodín)
Label7.Caption=Ak máte inšta¾ovanú ochranu dát, pouzite||Orbitron UDP prepojenie na bráne 123 serveru.
ComboBox3.Hint=Vyberá predvolenı èasovı server
GroupBox6.Caption=Stav synchronizácie
CheckBox6.Caption=Synchronizova hodiny P&C pri štarte programu Orbitron
CheckBox6.Hint=Ïalšie dobré nastavenia pre Internetové spojenia
CheckBox7.Caption=&Ignorova prijatı èas, pokia¾ je rozdiel väèšší ako 1 rok
CheckBox7.Hint=Nezmyslná ochrana dát
Notify.Caption=&Rôzne
GroupBox9.Caption=Jazyk
SpeedButton4.Hint=O preklade
Label6.Caption=Váš jazyk nie je v zozname?||Orbitron si môete preloit sami!
GroupBox7.Caption=Zobrazenie radaru
Label13.Caption=Obraz pozadia &radaru
Label14.Caption=Natoèenie zobrazenia radaru
CheckBox111.Caption=Otoè&i na radare vıchod-západ
CheckBox111.Hint=Otoèí na radare smer vıchod a západ
GroupBox8.Caption=Hlásenie vıchodu satelitov
Label4.Caption=Prekroèenie satelitnej ele&vácie(stup.)
SpeedButton23.Hint=Prechádzanie...
SpeedButton22.Hint=Prehraje zvuk
CheckBox41.Caption=U&káza správu
CheckBox42.Caption=Prehra &zvuk
GroupBox10.Caption=Osobné nastavenie
SpeedButton11.Hint=Prechádzanie...
CheckBox14.Caption=Pracovnı adresár &uívatela
CheckBox13.Caption=Dáta v adresári P&ersonal
TabSheet5.Caption=&Další
CheckBox28.Caption=Ulo rozšírenú mapu nastavenia
CheckBox12.Caption=Plne interaktí&vny reim zobrazenia
CheckBox31.Caption=Au&tomatická poloha pod¾a satelitu
CheckBox19.Caption=Predvo¾ba &kurzora myši
CheckBox20.Caption=Skry zálok&u "?" na spodku panelu
CheckBox24.Caption=V&ysoké rozlišenie stopy na zemi/oblohe
CheckBox10.Caption=&Zobrazova priebìnú nápovedu
CheckBox18.Caption=Otoèit Mesiac pre j&unú pologu¾u
CheckBox17.Caption=Symbol stupòov zo znakovej sady Big&5
CheckBox23.Caption=Tlaèiareò: N&ie je moıné poui zvıraznenie
CheckBox22.Caption=Tlaèiareò: Pouí ra&w vıstup
CheckBox25.Caption=Spo&riè: Navráti èas pri zastaralıch dátach
CheckBox11.Caption=Oznaèene sv&etovıch strán N, E, S, W
CheckBox15.Caption=Automatické natáèanie&/Radiovı ovládaè
CheckBox16.Caption=Sledovanie vidite¾nosti&: Uvádza aktívny satelit
CheckBox27.Caption=E&xport obrazu
CheckBox29.Caption=Zosníma obrazovku vo &formáte JPEG
CheckBox30.Caption=Ulo rozšírené nastavenie
BrowseDir.Title=Vıber umiestnenia uivatelského pracovného adresára

[FRM-FSpaceTrk]
Label1.Caption=Heslo
Label2.Caption=Uivate¾ké meno
CheckBox1.Caption=Zapamäta heslo

[Messages]
amWelcome=Vítajte v programe %1!||||Po spustení môete stlaèi ALT+F1 pre nápovedu alebo ALT+F5 pre nastavenie.||||Program je za poh¾adnicu. Podrobnosti nájdete v nápovede v sekcií "Cardware" (Za poh¾adnicu).||||Dúfám e program ovládnete skoro a vyuijete všetky jeho monosti.||Dakujem za jeho pouitie.
amTestWelcome=Vítajte v  %1 (TESTOVACIA verzia) !||||Informácie pre skúšajúcich môete nájs v súbore TESTER.TXT.||Správy o chybách a návrhy sú vítané na adrese %2.||Pozrite sa prosím do %3 na nové vydanie.
amScreenResLess640=Minimálne rozlišenie obrazovky podporované programom Orbitron je 640x480.
amScreenResRecommended=Doporuèené rozlišenie obrazovky je 800x600x16bit alebo vyššie.||Vaše nastavenie nevyhovuje tomuto poadavku. Chcete pokraèova?
amTLEOutdated=Naèítanı súbor(y) obsahujú dáta staršie ako %1 dni.||Pre spresnenie predpovede si stiahnite novšie dráhové dáta.||Spusti aktualizáciu?
amCRCFileChanged=Programové soubor(y) boli zmenené. Mohol to spôsobi VIRUS.
amCRCFileMissing=Dôleitı soubor(y) chıbajú
amCRCSolution=Nainstalujte prosím Orbitron znova.||Originál je dostupnı na %1.
amCRCIgnore=Chcete pokraèova v spustení tejto verzie programu Orbitron?
amPrinterNotFound=Tlaèiareò nenájdená.
amPrinterError=Chyba tlaèe.
amPage=Stránka
amExample=Príklad
amCantSaveNotes=Nie je moné uloi poznámku.
amCantSaveSetup=Nie je moné uloi súbor nastavenia.
amCantSaveSolution=Skontrolujte povolenie zápisu a volné miesto na disku||Nastavenie pracovného adresára uívatela môe spôsobi túto chybu.
amSetupSessionError=Chyba pri zápise dát nastavenia.
amCantRemove=Súbor sa nedá nájs. 
amCantCreate=Súbor sa nedá vytvori.
amCantWrite=Nie je moné zapisova do súboru: %1
amCantRename=Nie je moné zmeni názov súboru.
amWrongFileName=Nesprávny názov súboru.
amGroupExists=Skupina u existuje.
amMovingUDError=DOšlo k chybe pri presune pracovného adresára.||Skontrolujte povolenie zápisu a volné miesto na disku.
amDownloadError=Chyba stiahnutia!
amDownloadOk=Stiahnutie OK!
amEnterGroup=Vlote názov skupiny:
amRemoveGroup=Odstráni skupinu?
amCantDisplayHelp=Nie je moné zobrazi nápovedu pre problémy s Internetovım prehliadaèom (chyba OLE).
amOneIsLocked=Jeden zo sledovanıch satelitov je uzamknutı v ovládaní Sledovania/Rádio.
amThisIsLocked=Tento satelit je uzamknutı v ovládaní Sledovánia/Rádio.
amWillBeStillTracked=Bude stále sledovanı.
amFileNotFound=Súbor sa nenašiel
amLoadingError=Chyba naèítania
amNotesIsEmpty=Bez poznámok
amNoDataToProcess=Nie su dáta na spracovanie
amNoSatellite=Nie je satelit
amNoIcon=Bez ikony
amDefault=Predvolené
amNA=Neznáme
amWaiting=Èakám...
amLoading=Naèítávam...
amReloading=Obnovujem...
amSorting=Triedim...
amPrinting=Tlaèím...
amMapMoving=Posúvanie mapy...
amRadarRotation=Otáèanie radaru...
amObject=Objekt
amNoObject=Niè nie je pod kurzorom
amMarker=Poloha v
amStopTracking=Koniec sledovánia
amTrackOnly=Iba sledova
amPickedSite=Vybranı bod
amPicked=Umiestnenie
amDirectionN=S
amDirectionE=V
amDirectionS=J
amDirectionW=Z
amAzm=Azim
amElv=Elev
amDeg=st.
amMin=min
amDays=den(i)
amKm=km
amMeters=m
amSqM=m št.
amRT=RE
amSIM=SIM
amLOC=MÈ
amClock=HODINY
amAutoBck=AUTO-DOZADU
amAutoOff=AUTO-VYP
amAutoFwd=AUTO-DOPREDU
amAscending=Vychádza
amDescending=Zachádza
amEclipsePenumbral=Polotieò
amEclipseUmbral=Tieò
amEclipseNo=Nie
amNotVisible=Nie je vidie
amEclipsed=Zatienenie
amRadarSatState=Objekty na radare: %1, zastienené: %2
amRadarMoonState=Mesiac: azim: %1, elev: %2, jas: %3
amRadarSunState=Slko: azim: %1, elev: %2
amGeomagDecl=GeomagDekl
amRefreshInterval=Interval aktualizácie: %1 sekúnd 
amJumpInterval=Interval skoku: %1 x %2
amSatellitePos=Satelit je na %1 zo stôp
amRadarMode=Reim radaru: %1
amViewportGrabbed=Zobrazenie zosnímané do: 
amScreenGrabbed=Obrazovka zosnímaná do: 
amRemoveLocation=Odstráni stanovište zo zoznamu?
amClearLocationDB=Naozaj chcete nenávratne zmaza zoznam stanovíš?
amSelectLocation=Najprv prosím zvo¾te stanovište.
amWaitingForData=Èakám na dáta...
amPredictionFinished=Dokonèené!
amPredictionSearching=Vyh¾adávam...
amPredictionInProgress=Prebieha...
amPredictionNoSats=Satelity  nenaèítané.
amPredictionNoIridiums=Iridium nenaèítané.
amPredictionFlares=Záblesky
amPredictionTotalFlares=Celkom zábleskov
amPredictionPasses=Prelety
amPredictionTotalPasses=Celkom prelety
amPredictionEstimated=Odhad èasu
amPredictionTracked=Sledovanı satelit
amSearchingInterrupted=Prerušenie!
amSearchingDone=Hotovo!
amPasses=Satelitné prelety
amFlares=Záblesky Iridium
amLocation=Stanovište
amTimeZone=Èasové pásmo
amSearchPeriod=Obdobie h¾adania
amConditions=Podmienky
amMaximumSunElv=Maxim. vıška slka
amMaximumSunElvNone=Niè
amMinimumSatElv=Minim. vıška satelitu
amIllumination=Osvetlenie
amIlluminationRequired=poadované
amIlluminationNotRequired=NEPOADOVANÉ
amMinimumMagnitude=Minimálna magnitúda
amAOS=VİCHOD: %1, Azim: %2, Vzdial.: %3
amShapeSphere=Gu¾a: R=%1
amShapeCylinder=Válec: R=%1, L=%2
amShapeBox=Kváder: %1 x %2 x %3
amSun=Slko
amMoon=Mesiac
amBlank=Prázdné
amRecalled=ODVOLANÉ
amTableTime=Èas úkazu
amTableSatellite=Satelit
amTableAzm=Azim
amTableElv=Elev
amTableMag=Mag
amTableEcl=tieò
amTableRange=Vzdial.
amTableSAzm=S.Azm
amTableSElv=S.Elev
amTableSat=Sat.
amTableAnt=Ant
amTableDir=Smer
amTableName=Názov
amTableNORAD=È. NORAD
amTableCOSPAR=Oznaèenie COSPAR 
amTableEpoch=Obdobie (UTC)
amTableOrbitNAtEpoch=Obehy za obdobie
amTableInclination=Sklon
amTableRAAN=RA od vıst. uzlu
amTableEccentricity=Vıstrednos
amTableAOP=Argument perihelu
amTableRPD=Obehy za den
amTablePeriod=Perióda
amTableSMA=Hlavná poloosa
amTablePxA=Perigeum x apogeum
amTableBStar=Pokles (odporom)
amTableMA=Stredná anomália
amTablePropagationModel=Model predpovedi
amTableElement=Poèet polôh / vek
amTableStdMag=St.Mag (MaxMag) / plocha
amTableDiameters=Rozmery
amTableSatGroup=Satelitná skupina
amTableLon=Dåka
amTableLat=Šírka
amTableAlt=Vıška (km)
amTableRA=RA
amTableDecl=Deklinácia
amTableRangeKm=Vzdial. (km)
amTableRRt=RR (km/s)
amTableVel=Rıch.(km/s)
amTableDirection=Smer
amTableEclipse=Zatienenie
amTableMAPhase=SA (fáza)
amTableOrbitN=Obehy
amTableMagIllum=Mag (jas)
amTableMoonIllum=Jas
amTableMoonPhase=Fáza
amPresetEnterName=Vlote názov nastavenia
amPresetExists=Nastavenie u existuje
amPresetRemove=Zruši nastavenie?
amPresetLastOne=Nastavenie sa nedá odstráni. Je posledné
amNTPLooking=H¾adanie hostite¾a: %1
amNTPTransmission=Poiadavka bola odeslaná na %1
amNTPHostNotFound=Hostite¾ nenájdenı.
amNTPTransmissionError=Chyba odoslania poiadavky.
amNTPWrongReceivedData=Prijaté dáta sú nesprávne.
amNTPUDPError=Chyba inicializácie UDP 
amNTPTimeOut=Èas èinnosti vypršal
amNTPError=NTP chyba
amNTPDataIgnored=Prijaté dáta ignorované
amNTPAdvice=Najprv nastavte èas ruène a/alebo skúste inı èasovı NTP server.
amNTPResult=Rozdie¾: %1s - Oneskorenie: %2s.
amTimeSynchronized=Èas bol nastavenı
amNTPName=NTP
amMBSName=Informaènı systém
amMBSDownloading=ahám dáta, èakajte prosím...
amMBSWritingError=Chyba zápisu na disk!
amMBSNoNewerVer=Na webe nie je novšia verzia programu Orbitron.
amMBSNewVer=NOVÁ verzia programu Orbitron je dostupná na %1
amMBSNoMessages=Správy nie su.
amMBSClickTo=Kliknite na "Stiahnú dáta" pre nové informácie
amMBSDontRemind=Neupozoròujte ma znova na verziu %1
amDDEDriverNotFound=Ovládaè (%1) nenájdenı. Pokia¾ steho u||instalovali, kliknite na Ano a vyh¾adajte ho.
amDDEDriverIfNot=Pokia¾ nie,  stiahnite si ho z: %1||a najprv ho nainstalujte.
amDDEDriverMyDDE=MyDDE ovládaè je vzorovı ovládaè s úplnım zdrojovım kódom v Delphi 5.
amDDEDriverDoYouHave=Naozaj chcete instalova DDE ovládaè? 
amDDEDriverCantRun=Nedá sa spusti ovládaè.
amDDEDriverChoose=Zvolte ovládaè a spustite ho.
amDDEDriverConvYes=DDE spojenie s ovladaèom je aktivne
amDDEDriverConvNo=DDE spojenie s ovládaèom NIE JE aktivne
amGroupEditor=Úprava skupiny
amGroupEditorHint=Formát: názov@url (názov je volitelnı, url zaèíná na http://)
amNoGroupsForAutoupdate=iadná skupina nie je nastavená na autoaktualizáciu.||Zvolte prosím niektorú alebo vykonajte aktualizáciu||dráhovıch parametrov ruène.
amSpaceTrackNote1=Pre ahanie vyberte súbory, ktoré potrebujete získa od Space-Track.org.
amSpaceTrackNote2=Pokia¾ u máte registráciu na Space-Track.org, zadajte prosím uivate¾ské meno a heslo.||Pokia¾ nie, zaregistrujte sa tam prosím. Je to ZADARMO!
amSpaceTrackNote3=Prihlásenie do systému Space-Track.org se NEPODARILO. Overte prosím svoje||uivate¾ské meno a heslo. Pokia¾ problémy pretrvávajú, spojte se prosím s Space-Track.org||a zkontrolujte, èo se stalo.
amSpaceTrackNote4=V prípade akéhoko¾vek problému s automatickou aktualizáciou TLE dát z Space-Track.org||sa prosím s nimi spojte a zkontrolujte, èo se stalo.
amSpaceTrackNote5=UPOZORNENIE: Pamätajte si, e a obdríte svoju registráciu v Space-Track.org,||musíte sa najprv prihlási do systému (pomocou internetového prehliadaèa) a||nastavi si nové heslo namiesto doèasného, ktoré ste obdraly.||||Ste tie povinní dodrova uivate¾skú dohodu s Space-Track.org.
amTLEUpdateLogin=Prihlasenie sa do Space-Track.org...
amTLEUpdateLoginCant=Prihlásenie sa nepodarilo.
amTLEUpdateLoginOk=Prihlásenı.
amTLEUpdateLogout=Odhlasovanie...
amTLEUpdateLogoutOk=Odhlásenı.
amTLEUpdateOperationFailed=Èinnos sa nepodarila.
amTLEUpdateIgnoring=Ignorova
amTLEUpdateInvalidContent=Neplatnı obsah súboru.
amTLEUpdateWait=Dokonèujem minulú reláciu, èakejte prosím...
amTLEUpdateProgress=Priebeh: %1%
amTLEUpdateDownloaded=Stiahnuté %1 bajtov
amTLEUpdateDecompresing=Rozbalené: %1...
amTLEUpdateStartDwn=Štart sahovania
amTLEUpdating=Aktualizujem...
amTLEUpdated=Aktualizácia hotová!
amTLEUpdateCompleted=Aktualizácia hotová, %1 novı súbor(y), %2 / %3 súbor(y) stiahnuté.
amTLEUpdateError=Chyba automatickej aktualizácie parametrov dráh!
amTLEUpdateOk=Automatická aktualizácia parametrov dráh OK!
amTLEExpiredSS=Staré parametre dráh, simulaènı reim
amMoonNew=Novı mesiac
amMoonWaxingCresc=Rastúci kosáèik
amMoonFirstQuarter=Prvá štvrtina
amMoonWaxingGibbous=Zaplòajúci kosáèik
amMoonFull=Spln
amMoonWaningGibbous=Menšiaci sa
amMoonLastQuarter=Posledná štvrtina
amMoonWaningCresc=Zmenšujúci kosáèik
amFilesAll=Všetky súbory
amFilesWAV=Súbory zvuku (*.WAV)
amFilesTLE=Súbory dvojriadkovıch dát (*.TLE,*.TXT)
amFilesINI=Súbory nastavenia (*.INI)
amFilesLOC=Súbory zozamov stanovíš (*.LOC)
amFilesTXT=Textové súbory (*.TXT)
amFilesDDE=Súbory DDEovládaèov (*.EXE)
amTranslationData=Informáce o preklade
amTranslationMessage=Odkaz od autora
amTranslationBasedOn=Preklad vykonanı na
amTranslationBaseFile=Základny súbor
amGroupLastMonth=Štart poslednı mesiac
amGroupISS=Mezinárodna kozm. stanica
amGroupVisual=Viditelné a jasné
amGroupWeather=Meteorologické
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Prieskum zdrojov
amGroupSARSAT=H¾adanie/záchran.(SARSAT)
amGroupTDRSS=Sledov./prenos dát (TDRSS)
amGroupGeostationary=Geostacionárna
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molnija
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radioamatérské
amGroupExperimental=Experimentálne
amGroupOtherComm=Iné komunikaèné
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Námorné navigaèné(NNSS)
amGroupRussianLEONav=Ruské navigaèné LEO
amGroupScience=Vedecké a prieskum Zemì
amGroupGeodetic=Geodetické
amGroupEngineering=Technologické
amGroupEducation=Vzdelávacie
amGroupMiscMilitary=Rôzne vojenské
amGroupRadarCalib=Kalibrácia radarov
amGroupMisc=Rôzne
amGroupCubeSats=CubeSats
amGroupDMC=Varovanie pred katastrofami 
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigaèné (GPS a iné)
amGroupSpecInterest=Špeciane zamerané
amScreenSaver=Setriè obrazovky Orbitron
amSSConfig=Spuste prosím program  Orbitron a ulote vaše nastavenie do súboru SCREENSAVER.INI.
amExitQuery=Naozaj chcete ukonèi?


