[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=SLV
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=912

[General]
Language=Slovenski (Slovenian)
TranslationAuthor=Drago Merva
TranslationAuthorEmail=drago_mva@yahoo.com
TranslationAuthorWWW=
TranslationCopyright=Prevedel Drago Merva (drago_mva@yahoo.com)
TranslationBasedOn=Original
TranslationVersion=3.50.2
TranslationDate=2005.03.18
MessageFromAuthor=Vredno je poskusiti! Med zvezdami boste èakali na "kresnièke".

[System]
mtWarning=Opozorilo
mtError=Napaka
mtInformation=Sporoèilo
mtConfirmation=Potrditev
mbYes=Da
mbNo=&Ne
mbOK=V redu
mbCancel=Preklièi
mbAbort=Opusti
mbRetry=Ponovno poizkusi
mbIgnore=Zanemari
mbAll=Vse
mbNoToAll=Ne za vse
mbYesToAll=Da za vse
mbHelp=Pomoè

[InstallerCustom]
imAbout1=Ne pozabite, prosim, Orbitron je CARDWARE, kar pomeni, ||da mi morate poslati razglednico, da ste registrirani uporabnik.||Za podrobnosti poglejte Orbitron Pomoè na moji spletni strani, ||kjer je tudi seznam uporabnikov.
imAboutButton=O programu...
imInstalationFull=Polna instalacija
imInstalationCompact=Skrajšana instalacija
imInstalationCustom=Instalacija po meri
imComponentMainFiles=Glavne datoteke
imComponentScreenSaver=Orbitron ohranjevalnik zaslona
imTaskDesktopIcon=Kreiraj bližnjico na namizje
imTaskGroup=Kreiraj mapo v Start meni
imTaskQuickLaunch=Kreiraj &Quick Launch icon
imTaskQuickLaunchSS=Kreiraj Q&uick Launch icon za ohran. zaslona
imTaskScreenSaverOn=Vklopi Orbitron ohranjevalnik zaslona
imTaskCheckingOn=Vklopi preverjanje za posodabljanje
imTaskGroupIcons=Dodatne ikone:
imTaskGroupTasks=Dodatna opravila:
imRunApplication=Zaženi Orbitron
imGrpUninstall=Odstrani Orbitron
imGrpOutput=Output datoteke
imGrpHelp=Pomoè (lokalna)
imGrpWeb=Orbitron na spletu

[FRM-FConsole]
FConsole.Caption=Konzola

[FRM-FHelp]
FHelp.Caption=Pomoè

[FRM-FMain]
TabSetR.Tabs=Sateliti||Podatki 
Button1.Caption=Naloži TLE
Button1.Hint=Naloži satelite iz TLE datoteke
Button2.Caption=Naslednji
Button2.Hint=Izberi aktivni satelit
Image1.Hint=Zahvaljujem se VAM, ker uporabljate Orbitron!
Label15.Caption=Obitron je Cardware!||Za podrobnosti glejte Pomoè.
Label15.Hint=Kliknki za detajle...
Label2.Caption=Azimut
Label6.Caption=Elevacija
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Sprejem/Doppler
Label16.Caption=Oddaja/Doppler
Label26.Caption=Dnlink mode
Label27.Caption=Uplink mode
Label24.Caption=Gonilnik
dde_sd.Hint=Zaženi izbrani gonilnik in zaèni pošiljati podatke
Label25a.Caption=Objekt
dde_la.Hint=Zakleni aktivni satelit
dde_obj.Items=Satelit||Luna||Sonce
SpeedButton4.Caption=Prehodi
SpeedButton4.Hint=Preklop naèinov Napovedi v Prehodi
SpeedButton5.Caption=Flares
SpeedButton5.Hint=Preklop naèinov Napovedi v Flares
sb_prgt.Hint=Pojdi na izbrani dogodek
sb_prsv.Hint=Shrani rezultate v datoteko
sb_prpr.Hint=Natisni rezultate
Button30.Caption=Napovedi
Button30.Hint=Išèi prehode/svetlobne bliske
GroupBox6.Caption=Iskalno obdobje
RadioButton2.Caption=&Avtomat.
RadioButton1.Caption=Roèno
Label28.Caption=Zaèetek
Label18.Caption=Konec
ComboBox5.Items=minut||ur||dni
CheckBox7.Caption=Nazaj
GroupBox5.Caption=Pogoji
Label20.Caption=Elevacija sa&telita >
Label29a.Caption=Minimalni sij - mag
CheckBox2.Caption=Zahtevana svetlost
CheckBox4.Caption=Elevacija Sonca <
CheckBox4.Hint=Maksimalna dovoljena elevacija Sonca med prehodom
SpinEdit1.Hint=Maksimalna dovoljena elevacija Sonca med prehodom
SpinEdit4.Hint=Minimalna dovoljena elevacija satelita med prehodom
Edit6a.Hint=Minimalna Iridium flare magnituda
GroupBox7.Caption=Dodatno
CheckBox5.Caption=Kratki izpis (1 vrstica po dogodku)
CheckBox5.Hint=Lahko izberete 3 vrstièni (AOS, MET, LOS) ali 1 vrstièni (MET) izpis za dogodek
CheckBox3a.Caption=Minimalna ma&g prehoda
CheckBox3a.Hint=Minimalna dovoljena magnituda prehoda
Edit7.Hint=Minimalna dovoljena magnituda prehoda
CheckBox1.Caption=Zanema&ri pri neznani magnitudi
CheckBox1.Hint=Zanemari gornji pogoj pri neznani magnitudi objekta
RadioGroup4.Items=Vsi||Spremljani||Aktivni
RadioGroup4.Caption=Poišèi prehode za
RadioGroup4.Hint=Satelitska grupa za izraèun prehodov
Label21LCKH.Hint=Klikni desno tipko za prikaz TLE podatkov
notes.Hint=Dvojni klik v prazno polje naloži predlogo
Label7.Caption=I&me
Label8.Caption=Znak
Label37.Caption=Mrežni lokator
Label5.Caption=Višina (m)
Label4.Caption=Dolž&ina
Label3.Caption=Širina
SpeedButton1LCKH.Hint=Predhodni seznam lokacij
SpeedButton3LCKH.Hint=Naloži seznam lokacij iz datoteke
SpeedButton2LCKH.Hint=Naslednji seznam lokacij
Edit1.Hint=	me lokacije
Edit2.Hint=Skrajšani naziv lokacije
Edit14.Hint=Mrežni lokator v formatu AA00aa
Edit3.Hint=Nadmorska višina lokacije v metrih
Edit4.Hint=Zemljepisna dolžina lokacije (glej pomoè z namigi)
Edit5.Hint=Zemljepisna širina lokacije (glej pomoè z namigi)
Button11.Caption=Izberi
Button11.Hint=Aktiviraj izbrano lokacijo
Button10.Caption=Dodaj v seznam
Button10.Hint=Dodaj vnos v seznam
Button12.Caption=Obnovi
Button12.Hint=Obnovi vnos v seznamu
Button15.Caption=Odvzemi
Button15.Hint=Odvzame vnos iz seznama
Button24.Caption=Poèisti seznam
Button24.Hint=Poèisti seznam lokacij
sb_v1.Caption=Karta sveta
sb_v1.Hint=Spremeni pogled na 'Karto sveta'
sb_v2.Caption=Radar
sb_v2.Hint=Spremeni pogled na 'Radar'
GroupBox1.Caption=Prikaz na radarju
GroupBox1.Hint=Elementi vidni v pogledu
cbB1.Caption=Sonce
cbB9.Caption=Luna
cbB10.Caption=Lunine faze
cbB5.Caption=Repi
cbB11.Caption=Kompas
cbB2.Caption=Oznaka satelita
cbB15.Caption=Nebesna tirnica
cbB16.Caption=Daljša tirnica
cbB6.Caption=Dodatni podatki
cbB12.Caption=Dodatna mreža
GroupBox2.Caption=Prikaz na karti
GroupBox2.Hint=Elementi vidni v pogledu
cb1.Caption=Sonce
cb9.Caption=Luna
cb10.Caption=Lunine faze
cb5.Caption=Te&rminator
cb8.Caption=Noèna senca
cb2.Caption=Oznaka satelita
cb15.Caption=Tir nad Zemljo
cb16.Caption=Daljši tir
cb6.Caption=Vidnost
cb3.Caption=Mreža
GroupBox8.Caption=M&ini radar
GroupBox8.Hint=Nastavitve mini radarja
rrb1.Caption=Vklop
rrb2.Caption=Izklop
rrb3.Caption=Auto
cbA1.Caption=Oznake
cbA2.Caption=Repi
cbA3.Caption=Tirnice
RadioGroup3.Items=Zaèetek||Sredina||Konec
RadioGroup3.Caption=Tir satelita
RadioGroup3.Hint=Pozicija satelita v tirnici (F10)
sb_sim1LCKH.Hint=Avtomatsko nazaj (Ctrl+PgUp)
sb_sim2LCKH.Hint=Korak nazaj (Ctrl+ -)
sb_sim3LCKH.Hint=Korak naprej (Ctrl+ +)
sb_sim4LCKH.Hint=Avtomatsko naprej (Ctrl+PgDn)
sb_help.Hint=Pomoè (Alt+F1)
sb_shoot.Hint=Posnetek trenutnega pogleda na zaslonu (Alt+F2, Alt+Shift+F2)
sb_min.Hint=Minimiraj (Alt+F3)
sb_exit.Hint=Zapri
sb_setup.Hint=Nastavitve
sb_popen.Hint=Naloži profil
sb_psave.Hint=Shrani profil
sb_ombs.Hint=Okno za sporoèila
sb_nl.Hint=Noèna uporaba (zatemnjene barve za noèno delo)
sb_hb.Hint=Skrije spodnjo kontrolno plošèo (Ctrl+Space), Banner mode (Ctrl+Shift+Space)
sb_mv.Hint=Maksimiraj (Ctrl+Enter), Banner mode (Ctrl+Shift+Enter)
sb_full.Hint=Celotni zaslon/Prikaz v oknu (Alt+Enter)
sb_time.Hint=Prikaz èasa Vklop/Izklop (F11)
RadioGroup1.Items=R&ealni èas||S&imulacija
RadioGroup1.Caption=Naèin izraèunavanja
RadioGroup1.Hint=Naèin izraèunavanja (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simulirani èas
ComboBox3LCKS.Hint=Èasovni korak (Ctrl+Q,W)
ComboBox1.Items=sekund||minut||ur||dni||obhodi||markerji
ComboBox1.Hint=Èasovni korak (Ctrl+A,S)
RadioGroup2.Items=Lokalni||&UTC
RadioGroup2.Caption=Èas
RadioGroup2.Hint=Naèin prikaza èasa
ComboBox6LCKS.Hint=Interval osveževanja
TabSet2.Tabs=Splošno||Prikaz||Lokacija||Sat/Orbit info||Nastavitev Napovedi||Napovedi||Rotor/Radio||O programu
TabSet3LCKS.Hint=Vsebina Pomoèi
Goto1.Caption=Pojdi na
Trackit1.Caption=Sledi ga
Trackall1.Caption=Sledi izbranega
Trackspecial1.Caption=Sledi
All1.Caption=Vse
None1.Caption=Nobenega
Invert1.Caption=Obnjeno
Add1.Caption=Dodaj
Up1.Caption=Gor
Down1.Caption=Dol
Predictionresults1.Caption=Rezultati napovedi
Only1.Caption=Samo
Up2.Caption=Gor
Down2.Caption=Dol
Predictionresults2.Caption=Rezultati napovedi
Sort1.Caption=Razvrsti po
sr0.Caption=Imenu
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Ekscentriènosti
sr4.Caption=Nagnjenosti
sr8.Caption=Nagnjenosti do 90 stopinj
sr5.Caption=Periodi
sr6.Caption=Epohi datum
sr7.Caption=RAAN
sr9.Caption=Maksimalni magnitudi
sr10.Caption=Standardni magnitudi
Movetrackedfirst1.Caption=Premakni prvega sledenega
Help1.Caption=Pomoè
Screenshot1.Caption=Posnetek zaslona
Wholescreen1.Caption=Celotni zaslon
MapOnly1.Caption=Samo pogled
Minimize1.Caption=Minimiraj
Setup1.Caption=Nastavitve
LoadSettings1.Caption=Naloži profil
SaveSettings1.Caption=Shrani profil
MessageBoardSystem1.Caption=Sporoèila
LoadTLE1.Caption=Naloži TLE...
ReloadTLE1.Caption=Ponovno naloži TLE
Autoupdate1.Caption=Samoobnovi TLE
Nightlife.Caption=Noèni pogled
Hidebottompanels1.Caption=Skrij spodnje kontrole
Maximizeviewport1.Caption=Maksimiraj pogled
Fullscreen1.Caption=Polni zaslon
Exit1.Caption=Izhod
vpr_m_1.Caption=Izberi lokacijo
vpr_m_1a.Caption=Normaliziraj
vpr_m_3.Caption=Zoom
Normal1.Caption=Normalno
Alternative1.Caption=Alternativno
Locationcenter1.Caption=Center lokacije
ActSatCenter.Caption=Center na aktivni satelit
Africa1.Caption=Afrika
Asia1.Caption=Azija
Australia1.Caption=Avstralija
Europe1.Caption=Evropa
NorthAmerica1.Caption=Severna Amerika
SouthAmerica1.Caption=Južna Amerika
vpr_m_a.Caption=Pogled
vpr_m_a_0.Caption=Maksimiraj
vpr_m_a_0a.Caption=Konfiguriraj
vpr_m_a_1.Caption=Karta sveta
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Tir satelita
vpr_m_2_1.Caption=Zaèetek
vpr_m_2_2.Caption=Sredina 
vpr_m_2_3.Caption=Konec
Valuetoclipboard1.Caption=Vrednost v odložišèe
TabletoClipboard1.Caption=Tabela v odložišèe
tmx_m_1.Caption=Skrij uro
tmx_m_2.Caption=Sinhroniziraj!
tmx_m_3.Caption=Julijanski prikaz
tmx_m_4.Caption=Prikaži UTC
tmx_m_5.Caption=Simulacija
tmx_m_6.Caption=Avtomat. nazaj
tmx_m_7.Caption=Avtomat. izklop
tmx_m_8.Caption=Avtomat. naprej
rdr_m_0.Caption=Prikaži uro
rdr_m_1.Caption=Vklop
rdr_m_2.Caption=Izklop
rdr_m_3.Caption=Avtomatsko
rdr_m_4.Caption=Oznake
rdr_m_5.Caption=Repi
rdr_m_6.Caption=Tirnice

[FRM-FOMBS]
FOMBS.Caption=Sporoèilno okno
SpeedButton1LCKH.Hint=Predhodno sporoèilo
SpeedButton3LCKH.Hint=Naslednje sporoèilo
SpeedButton2.Caption=Naložitev podatkov
SpeedButton2.Hint=Naložitev trenutnih podatkov z Orbitron serverja
SpeedButton4.Caption=Zapri
SpeedButton4.Hint=Zapre okno

[FRM-FSave]
FSave.Caption=Shrani profil
RadioGroup1.Items=Ohranjev. zaslona||Zagon||Po meri...
RadioGroup1.Caption=Shrani kot
GroupBox1.Caption=Shrani sledeèe grupe opcij v profil
cb1.Caption=&Lokacija
cb2.Caption=Sat&eliti
cb3.Caption=Prikaz
cb4.Caption=&TLE obnavljanje
cb5.Caption=&AOS prijava
cb6.Caption=Nastavitev Napovedi
Button1.Caption=&Shrani
Button2.Caption=Preklièi

[FRM-FSearch]
Label2.Caption=Iskalno obdobje:
Label3.Caption=Kraj:
Label8.Caption=Èasovni pas:
Label4.Caption=Narejeno:
Label14.Caption=Razvršèanje:

[FRM-FSetup]
FSetup.Caption=Nastavitve
BtHelp.Caption=Pomoè
BtHelp.Hint=Vsebina Pomoèi
BtOk.Caption=V redu
BtOk.Hint=Sprejme spremembe in zapre Nastavitve
BtCancel.Caption=Preklièi
BtCancel.Hint=Zavrže spremembe
BtApply.Caption=Uporabi
BtApply.Hint=Uporabi nove nastavitve in ostane v Nastavitvah
TabSheet1.Caption=Splošno
RadioGroup1LCKS.Caption=&RA/Decl izpis
RadioGroup1LCKS.Hint=Izpis v stopinjah
RadioGroup2LCKS.Caption=ZemDol&/ZemŠir izpis
RadioGroup2LCKS.Hint=Izpis v stopinjah
GroupBox1.Caption=Krajevni èas
GroupBox1.Hint=UTC offset nastavitev
Button1utc.Hint=Zmanšanje UTC offseta
Button1.Caption=Auto
Button1.Hint=Samozaznaj UTC offset 
Button3utc.Hint=Poveèanje UTC offseta
CheckBox1.Caption=Avtomatsko
CheckBox1.Hint=UTC offset bo zaznan ob vsakem zagonu Orbitrona 
GroupBox2.Caption=Postopki in opravila
CheckBox2.Caption=Preveri za novo verzijo in sporoèila
CheckBox2.Hint=Pri zagonu naj se preveri za novo verzijo in sporoèila
CheckBox4.Caption=Potrditev obnavljanja TLE
CheckBox4.Hint=Èe ni potrjeno, Orbitron poskuša obnoviti zastarele TLE
CheckBox3.Caption=Shrani profil ob izhodu
CheckBox3.Hint=Èe je potrjeno, se pri izhodu iz Orbitrona shranijo nastavitve profila
CheckBox5.Caption=Potrditev ob izhodu
CheckBox5.Hint=Prikaz potrditve izhoda
GroupBox3.Caption=Datum
GroupBox3.Hint=Oblika izpisa datuma
Label2.Caption=Oblika datuma
Label10.Caption=Separator
ComboBox4a.Items=LLLL MM DD||DD MM LLLL||MM DD LLLL
ComboBox8.Items=- vezaj||/ poševnica||. pika
TabSheet4.Caption=Karta sveta
Label9.Caption=Konfiguracija karte
SpeedButton21.Hint=Nova nastavitev
SpeedButton20.Hint=Preimenuj nastavitev
SpeedButton19.Hint=Briši nastavitev
SpeedButton3.Hint=Zašèiti nastavitev
Label20.Caption=Sl&ika karte
Label22.Caption=&Simbol satelita
ComboBox1.Hint=Spremeni trenutne nastavitve / shrani spremembe
GroupBox4.Caption=Barve
Label23.Caption=Pokrajina
Label24.Caption=Morje
Label30.Caption=Osvetljeni satelit
Label29.Caption=Satelit v Zemljini senci
Label28.Caption=Izbrani satelit
Label27.Caption=Èrta obmoèja vidnosti
Label25.Caption=Terminator linija 1
Label26.Caption=Terminator linija 2
Label31.Caption=Glavne mrežne èrte
Label32.Caption=Pomožne mrežne èrte
Label5.Caption=Tekst
Label15.Caption=Senèenja teksta
TabSheet2.Caption=T&LE obnavljanje
Label3.Caption=G&rupa
SpeedButton7.Hint=Nova grupa
SpeedButton2.Hint=Preimenuj grupo
SpeedButton1.Hint=Odstrani grupo
SpeedButton5.Hint=Uredi grupo (dodaj, uredi, odstrani URLe)
SpeedButton6.Hint=Obnovitev TLE datotek grupe preko Interneta
SpeedButton8.Hint=Namestitev Space-Track.org
SpinEdit2.Hint=Varnostno opozorilo pri naložitvi TLE datotek starejših od  X dni
CheckBox8.Caption=TLE zastaralni rok (v dnevih):
CheckBox8.Hint=Varnostno opozorilo pri naložitvi TLE datotek starejših od  X dni
CheckBox21.Caption=Oznaèi grupo za samodejno posodobitev
CheckBox21.Hint=Oznaèitev grupe za samodejno posodabljanje zna biti, v povezavi z nepotrjenim posodabljanjem TLE, koristno
TabSheet3.Caption=Èasovna sinhronizacija
GroupBox5.Caption=NTP Server
SpeedButton14.Hint=Sinhronizacija PC ure
SpeedButton15.Hint=Preveri  èas NTP serverja (ne spreminja moje ure)
Label7.Caption=Èe imate namešèen Požarni zid, upoštevajte da Obitrorn uporablja ||UDP povezavo na  server, vrata 123 
ComboBox3.Hint=Izberite prednastavljen NTP server
GroupBox6.Caption=Status sinhronizacije
CheckBox6.Caption=&Sinhroniziraj PC uro pri zagonu Orbitrona
CheckBox6.Hint=Še nekaj koristnega za tiste, ki so povezani z internetom
CheckBox7.Caption=Zavrzi sprejeti èas, èe je razlika veèja kot eno leto
CheckBox7.Hint=Zašèita pred neustreznimi podatki
Notify.Caption=Razno
GroupBox9.Caption=Jezik
SpeedButton4.Hint=Veè o prevodu
Label6.Caption=VAŠ jezik ni na seznamu?||Postanite Orbitron prevajalec!
GroupBox7.Caption=Radarski prikaz
Label13.Caption=Slika ozadja pri radarskem pogledu
Label14.Caption=Rotacija radarskega pogleda
CheckBox111.Caption=Zamenjava smeri V - Z na radarju
CheckBox111.Hint=Zamenja smeri Vzhod - Zahod na radarju
GroupBox8.Caption=AOS sporoèilo
Label4.Caption=Limita elevacije satelia (deg)
SpeedButton23.Hint=Prebrskaj...
SpeedButton22.Hint=Predvaja zvok
CheckBox41.Caption=Prikaz sporoèila
CheckBox42.Caption=Predvajanje zvoka
GroupBox10.Caption=Osebne nastavitve
SpeedButton11.Hint=Prebrskaj...
CheckBox14.Caption=Osebna delovna mapa
CheckBox13.Caption=Osebna TLE mapa
TabSheet5.Caption=Posebno
CheckBox28.Caption=Shrani dodatne nastavitve karte
CheckBox12.Caption=Polno interaktivni naèin v pogledu
CheckBox31.Caption=&Avtomat. pozicija sledenja  satelita
CheckBox19.Caption=Privzeti kazalec miške
CheckBox20.Caption=Skrije '?' iz spodnjih komand
CheckBox24.Caption=Visoka loèljivost tirnic
CheckBox10.Caption=Prikaz uporabnih nasvetov
CheckBox18.Caption=Rotacija Lune za južno poloblo
CheckBox17.Caption=Stopinjski simbol za Big5 nabor znakov
CheckBox23.Caption=Tiskalnik: Ne poudarjeno
CheckBox22.Caption=Tiskalnik: golo besedilo pri izpisu
CheckBox25.Caption=Ohranj. zaslona: obrne èas pri zastareli TLE 
CheckBox11.Caption=Uporabi privzete oznake smeri (N E S W)
CheckBox15.Caption=Autostart Rotor/Radio gonilnik
CheckBox16.Caption=AOS sporoèila: aktivirajo satelite
CheckBox27.Caption=Izvoz slike/ avtom. posnetek zaslona
CheckBox29.Caption=JPEG format za posnetke zaslona
CheckBox30.Caption=Shrani dodatne nastavitve interfaca
BrowseDir.Title=Izberi uporabnikovo delovno mapo

[FRM-FSpaceTrk]
Label1.Caption=Geslo
Label2.Caption=Uporabniško ime
CheckBox1.Caption=Zapomni si geslo

[Messages]
amWelcome=Dobrodošli pri %1!||||Po zagonu pritisnite ALT+F1 za Pomoè ali ALT+F5 za Nastavitve.||||Prosim ne pozabite, da je Orbitron Cardware. Podrobnosti najdete v Cardware v Pomoèi.||||Upam, da boste Orbitron hitro obvladali in uživali v vseh njegovih možnostih.||Hvala, ker uporabljate moj software.
amTestWelcome=Dobrodošli pri  %1 (TESTna  verzija)!||||Informacije za testiranje najdete v TESTER.TXT datoteki.||Vsa sporoèila o napakah in sugestije so dobrodošla na %2.||Za nove verzije poglejte na %3.
amScreenResLess640=Orbitron podpira minimalno loèljivost zaslona 640x480.
amScreenResRecommended=Priporoèljiva loèljivost zaslona je 800x600x16bit ali veè.||Vaše nastavitve ne ustrezajo tem zahtevam.  Ali želite nadaljevati?
amTLEOutdated=Naložene TLE datoteke vsebujejo elemente starejše kot %1 dni.||Za natanène napovedi, posodobite TLE datoteke, prosim.||Zaženem TLE posodabljanje?
amCRCFileChanged=Programska(e) datoteka(e) so spremenjene. To je lahko povzroèil VIRUS.
amCRCFileMissing=Pomembna datoteka(e) manjkajo. 
amCRCSolution=Prosim ponovno naloži Orbtron.||Originalna verzija je na voljo na %1.
amCRCIgnore=Želiš TO verzijo Orbitrona še nadalje uporabljati?
amPrinterNotFound=Program ne najde tiskalnika.
amPrinterError=Napaka tiskalnika.
amPage=Stran
amExample=Primer
amCantSaveNotes=Ne morem shraniti osebnega zaznamka.
amCantSaveSetup=Ne morem shraniti Profil/Nastavitve datoteke.
amCantSaveSolution=Prosim preveri dovoljenje za zapis in prosti prostor na disku.||Nastavitev 'Osebna delovna mapa' v nastavitvah lahko||prepreèi napako.
amSetupSessionError=Napaka pri zapisu podatkov Nastavitev.
amCantRemove=Datoteka se ne da brisati.
amCantCreate=Datoteka se ne da ustvariti.
amCantWrite=Ne da se pisati v datoteko: %1
amCantRename=Ime datoteke se ne da spremeniti.
amWrongFileName=Napaèno ime datoteke
amGroupExists=Grupa že obstaja.
amMovingUDError=Napaka med premikanjem 'Osebne delovne mape'.||Prosim preveri dovoljenje za zapis in prosti prostor na disku.
amDownloadError=Napaka pri naložitvi!
amDownloadOk=Naložitev uspela!
amEnterGroup=Vstavi ime grupe:
amRemoveGroup=Odstranitev grupe?
amCantDisplayHelp=Ne morem prikazati okna Pomoèi zaradi problema z Internet Raziskovalcem (OLE napaka).
amOneIsLocked=Eden od spremljanih satelitov je zakljenjen z Rotor/Radio kontrolo.
amThisIsLocked=Ta satelit je zaklenjen z  Rotor/Radio kontrolo.
amWillBeStillTracked=Še vedno bo spremljan.
amFileNotFound=Datoteke ni bilo mogoèe najti.
amLoadingError=Napaka pri naložitvi.
amNotesIsEmpty=Beležnica zaznamkov je prazna.
amNoDataToProcess=Ni podatkov za obdelavo.
amNoSatellite=Ni satelitov
amNoIcon=Ni ikone.
amDefault=Privzeto.
amNA=Neuporabljivo.
amWaiting=Poèakaj...
amLoading=Nalaganje...
amReloading=Ponovno nalaganje...
amSorting=Razvršèanje...
amPrinting=Tiskanje...
amMapMoving=Pomikanje karte...
amRadarRotation=Rotacija radarske slike...
amObject=Objekt
amNoObject=Ni objektov pod kurzorjem
amMarker=Oznaèitvena toèka
amStopTracking=Zaustavitev sledenja
amTrackOnly=Samo sledenje
amPickedSite=Izbrana lokacija
amPicked=Izbrano
amDirectionN=S
amDirectionE=V
amDirectionS=J
amDirectionW=Z
amAzm=Azm
amElv=Elv
amDeg=deg
amMin=min
amDays=dan(dni)
amKm=km
amMeters=m
amSqM=m2
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=URA
amAutoBck=AUTO-Nazaj
amAutoOff=AUTO-Izkljuè.
amAutoFwd=AUTO-Naprej
amAscending=Navzgor
amDescending=Navzdol
amEclipsePenumbral=Penumbral
amEclipseUmbral=Umbral
amEclipseNo=Ne
amNotVisible=Ni vidno
amEclipsed=Zasenèen
amRadarSatState=Objekti na radarju: %1, zasenèeni: %2
amRadarMoonState=Luna azm: %1, elv: %2, ilu: %3
amRadarSunState=Sonce azm: %1, elv: %2
amGeomagDecl=GeomagDecl
amRefreshInterval=Èasovni  interval: %1 sec(s)
amJumpInterval= Korak: %1 x %2
amSatellitePos=Satelit je v %1 tira
amRadarMode=Radar mode: %1
amViewportGrabbed=Toèka pogleda je prenesena v:
amScreenGrabbed=Posnetek zaslona je v:
amRemoveLocation=Odvzeti lokacijo iz seznama?
amClearLocationDB=Želite zares zbrisati seznam lokacij?
amSelectLocation=Prvo izberite lokacijo, prosim.
amWaitingForData=Èakam na podatke...
amPredictionFinished=Konèano!
amPredictionSearching=Iskanje...
amPredictionInProgress=V obdelavi...
amPredictionNoSats=Nobenega satelita ni v obdelavi.
amPredictionNoIridiums=IRIDIUM ni naložen.
amPredictionFlares=Svetleèi objekti
amPredictionTotalFlares=Svetl. objektov
amPredictionPasses=Prehodi satelitov
amPredictionTotalPasses=Vseh prehodov
amPredictionEstimated=Predvideni èas
amPredictionTracked=Spremljani satelit
amSearchingInterrupted=Prekinitev!
amSearchingDone=Dokonèano!
amPasses=Prehodi satelitov
amFlares=Iridium flares
amLocation=Lokacija
amTimeZone=Èasovni pas
amSearchPeriod=Iskalno obdobje
amConditions=Pogoji
amMaximumSunElv=Maksimalna elevacija Sonca
amMaximumSunElvNone=Nobena
amMinimumSatElv=Minimalna elevacija satelita
amIllumination=Osvetljenost
amIlluminationRequired=zahtevana
amIlluminationNotRequired=NI zahtevana
amMinimumMagnitude=Minimalna magnituda
amAOS=AOS: %1, Azm: %2, Oddaljenost: %3
amShapeSphere=Sfera: R=%1
amShapeCylinder=Cilinder: R=%1, L=%2
amShapeBox=Kvader: %1 x %2 x %3
amSun=Sonce
amMoon=Luna
amBlank=Prazno
amRecalled=Ponovno klicanje
amTableTime=Èas
amTableSatellite=Satelit
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=ecl
amTableRange=Oddaljenost
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Smer
amTableName=Ime
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR oznaka
amTableEpoch=Epoch (UTC)
amTableOrbitNAtEpoch=Orbit # at Epoch
amTableInclination=Inklinacija
amTableRAAN=RA of A. Node
amTableEccentricity=Ekscentriènost
amTableAOP=Argument Perigeeja
amTableRPD=Obhodov na dan
amTablePeriod=Perioda
amTableSMA=Semi-major axis
amTablePxA=Perigee x Apogee
amTableBStar=BStar (drag term)
amTableMA=Srednja anomalija
amTablePropagationModel=Razširitveni model
amTableElement=Število elementa/starost
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Premeri
amTableSatGroup=Satelitska grupa
amTableLon=ZemDol
amTableLat=ZemŠir
amTableAlt=Višina (km)
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Oddalj. (km)
amTableRRt=RRt (km/s)
amTableVel=Hitrost (km/s)
amTableDirection=Smer
amTableEclipse=V senci
amTableMAPhase=MA (faza)
amTableOrbitN=Orbit #
amTableMagIllum=Mag (illum)
amTableMoonIllum=Illum
amTableMoonPhase=Faza
amPresetEnterName=Vstavi ime:
amPresetExists=Ime že obstaja.
amPresetRemove=Izbris nastavitve?
amPresetLastOne=Zadnje nastavitve profila ni mogoèe brisati.
amNTPLooking=Iskanje host: %1
amNTPTransmission=Oddana zahteva na %1
amNTPHostNotFound=Host ni najden.
amNTPTransmissionError=Napaka pri oddaji zahteve.
amNTPWrongReceivedData=Sprejeti podatki so napaèni.
amNTPUDPError=UDP inicializacijska napaka.
amNTPTimeOut=Prekinitev zaradi prekoraèitve èasa.
amNTPError=NTP napaka
amNTPDataIgnored=Prejeti podatki so zavrženi.
amNTPAdvice=Nastavi prosim prvo sam uro in/ali poskusi z drugim NTP serverjem.
amNTPResult=Diff: %1s - Zaostanek: %2s.
amTimeSynchronized=Èas sinhroniziran
amNTPName=NTP
amMBSName=Sporoèila
amMBSDownloading=Nalaganje sporoèil, poèakajte prosim...
amMBSWritingError=Napaka pri pisanju na disk!
amMBSNoNewerVer=Na omrežju ni nove verzije Orbitrona.
amMBSNewVer=NOVA verzija Orbitrona je na voljo na %1
amMBSNoMessages=Ni sporoèil.
amMBSClickTo=Klikni 'Naložitev podatkov' za nova sporoèila
amMBSDontRemind=Ne spominjaj me ponovno na verzijo %1
amDDEDriverNotFound=Gonilnik (%1) ni mogoèe najti. Èe je že instaliran, klikni Da in ga poišèi.
amDDEDriverIfNot=Èe ni, ga prosim naložite z: %1 in ga najprej namestite.
amDDEDriverMyDDE=MyDDEgonilnik je primer gonilniške aplikacije s polno izvorno kodo v Delphi 5.
amDDEDriverDoYouHave=Ali že imate namešèen ta gonilnik?
amDDEDriverCantRun=Ne morem zagnati gonilnika
amDDEDriverChoose=Izberi gonilnik in ga zaženi
amDDEDriverConvYes=DDE povezava z gonilnikom je aktivirana.
amDDEDriverConvNo=DDE povezava z gonilnikom NI aktivna
amGroupEditor=Urejevalnik grupe
amGroupEditorHint=Format: ime@url (ime opcijsko, url se zaèenja z http://)
amNoGroupsForAutoupdate=Nobena grupa ni izbrana za posodabljanje.||Prosim izberi eno ali sam obnovi TLE.
amSpaceTrackNote1=Za naložitev izbranih datotek potrebujete uporabniški raèun na Space-Track.org.
amSpaceTrackNote2=Èe že imate Space-Track.org uporabniški raèun, vstavite spodaj, prosim, vaše uporabniško ime in geslo.||Èe ga še nimate, ga dobite brezplaèno (for FREE)!
amSpaceTrackNote3=Poskus povezave na Space-Track.org NI USPEL. Preverite prosim vaše uporabniško ime in geslo.||Èe se problem ponovi, pojdite prosim na Space Track.org in preverite, kaj se je zgodilo.
amSpaceTrackNote4=V primeru problemov z avtomatskim obnavljanjem TLE z Space-Track.org, ||pojdite na to stran in preverite, kaj je narobe.
amSpaceTrackNote5=OPOZORILO: Èe ste pravkar dobili vaš Space-Track.org uporabniški raèun, se morate ||najprej s pomoèjo web brskalnika povezati na stran in namesto zaèasnega gesla izbrati||svoje novo geslo!||Ne pozabite, da ste dolžni spoštovati Space-Track.org User Agreement.
amTLEUpdateLogin=Povezovanje na Space-Track.org... 
amTLEUpdateLoginCant=Povezava ni uspela.
amTLEUpdateLoginOk=Povezano.
amTLEUpdateLogout=Prekinjanje povezave...
amTLEUpdateLogoutOk=Povezava prekinjena.
amTLEUpdateOperationFailed=Deajanje ni uspelo.
amTLEUpdateIgnoring=Obnavljanje TLE se prezre.
amTLEUpdateInvalidContent=Napaèna vsebina datoteke.
amTLEUpdateWait=Zapiranje, prosim poèakajte...
amTLEUpdateProgress=Dokonèano: %1%
amTLEUpdateDownloaded=Naloženo %1 bytov
amTLEUpdateDecompresing=Odpakirano:%1...
amTLEUpdateStartDwn=Zaèetek nalaganja
amTLEUpdating=Posodabljanje...
amTLEUpdated=Posodabljanje konèano!
amTLEUpdateCompleted=Posodabljanje konèano, %1 nov(ih) TLE datotek-a, %2 / %3 datotek-e naložene.
amTLEUpdateError=Napaka pri auto posodobitvi TLE!
amTLEUpdateOk=Auto TLE posodobitev je uspela.!
amTLEExpiredSS=TLE zastareli, Simulacijski naèin
amMoonNew=Mlaj
amMoonWaxingCresc=Mlada luna 
amMoonFirstQuarter=Prvi krajec
amMoonWaxingGibbous=Velika luna - narašèa
amMoonFull=Šèip
amMoonWaningGibbous=Velika luna - pojema
amMoonLastQuarter=Zadnji krajec
amMoonWaningCresc=Pojemajoèi krajec
amFilesAll=Vse datotetke (*.*)
amFilesWAV=Zvoène datoteke (*.WAV)
amFilesTLE=Dvovrstiène datoteke (*.TLE,*.TXT)
amFilesINI=Profilne datoteke (*.INI)
amFilesLOC=Datoteke seznama lokacij (*.LOC)
amFilesTXT=Tekstovne datoteke (*.TXT)
amFilesDDE=DDE gonilniške datoteke (*.EXE)
amTranslationData=Podatki za prevod
amTranslationMessage=Sporoèilo avtorja
amTranslationBasedOn=Prevod bazira na
amTranslationBaseFile=Osnovna datoteka
amGroupLastMonth=Lansiran v minulem mesecu
amGroupISS=Mednarod. vesolj. postaja
amGroupVisual=Vidljivi in najsvetlejši
amGroupWeather=Vreme
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Podatki z Zemlje
amGroupSARSAT=Iskanje & Reševanje (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostacionaren
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amaterski radio  
amGroupExperimental=Preizkusni
amGroupOtherComm=Druge komunikacije
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navig. Sat. Syst. (NNSS)
amGroupRussianLEONav=Ruski LEO Navigation
amGroupScience=Znanst. razis. & zem. sateliti
amGroupGeodetic=Geodezija
amGroupEngineering=Tehnièno preizkušanje
amGroupEducation=Izobrazba
amGroupMiscMilitary=Razlièni vojaški
amGroupRadarCalib=Radarska kalibracija
amGroupMisc=Razliène
amGroupCubeSats=CubeSats
amGroupDMC=Disaster Monitoring
amGroupInmarsat=Inmarsat
amGroupNavigation=Navigacija (GPS in druge)
amGroupSpecInterest=Posebni namen
amScreenSaver=Orbitron ohranjevalnik zaslona
amSSConfig=Zaženi, prosim Orbitron in shrani nastavitve ohranjevalnika zaslona v SCREENSAVER.INI.
amExitQuery=Želiš konèati?

