[Settings]
AppName=Orbitron
AppVersion=3.12
LanguageId=SRL
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.01
TranslationToolId=201
BaseFile=Orbitron 3.12 / 3.12.3
SaveCount=42

[General]
Language=Serbian
TranslationAuthor=Bobovac Dejan
TranslationAuthorEmail=yt1xb@qsl.net
TranslationAuthorWWW=www.qsl.net/yt1xb
TranslationCopyright=SERBIAN TRANSL.  BY  BOBOVAC DEJAN   YT1XB
TranslationBasedOn=Original
TranslationVersion=1.0
TranslationDate=2004.09.19
MessageFromAuthor=See in the space

[System]
mtWarning=Upozorenje
mtError=Greska
mtInformation=Informacija
mtConfirmation=Potvrda
mbYes=Da
mbNo=Ne
mbOK=OK
mbCancel=Obrisi
mbAbort=Prekini
mbRetry=Ponovo
mbIgnore=Ignorisi
mbAll=Sve
mbNoToAll=Ne sve
mbYesToAll=Da sve
mbHelp=Pomoc

[InstallerCustom]
imAbout=Orbitron - Satellite Tracking System||Copyright (C) 2001-2004 by Sebastian Stoff||||Potpunu podrsku za program sa besplatnim updateom potrazite ||na www.stoff.pl
imAboutButton=O programu
imInstalationFull=Puna instalacija
imInstalationCompact=Skracena instalacija
imInstalationCustom=Instalacija po izboru
imComponentMainFiles=Osnovni fajlovi
imComponentScreenSaver=Orbitron screen saver
imTaskDesktopIcon=Kreiraj ikonu na desktopu
imTaskGroup=Kreiraj ikonu u start meniju
imTaskQuickLaunch=Kreiraj ikonu na  Quick Launch -u
imTaskQuickLaunchSS=Kreiraj ikonu za  screen saver
imTaskScreenSaverOn=Iskljuci ORBITRON screen saver
imTaskCheckingOn=Iskljuci zahtev za updates
imTaskGroupIcons=Additional icons:
imTaskGroupTasks=Additional tasks:
imRunApplication=Startuj ORBITRON
imSSInitializing=Initializing screen saver...

[FRM-FConsole]
FConsole.Caption=Konzola

[FRM-FHelp]
FHelp.Caption=Pomoc

[FRM-FMain]
TabSetR.Tabs=Sateliti||Podaci
Button1.Caption=Izbor satelita
Button1.Hint=Ucitaj satelite iz two line element fajla
Button2.Caption=Prikazi sledeci
Button2.Hint=Prikazi aktivni satelit
Image1.Hint=Hvala sto koristite ORBITRON
Label15.Caption=Orbitron je  "cardware" program
Label15.Hint=Klikni za detalje
Label2.Caption=Azimut
Label6.Caption=Elevacija
Label14.Caption=Downlink/mhz
Label10.Caption=Uplink/mhz
Label19.Caption=RX /dopler
Label16.Caption=tx/dopler
Label26.Caption=Downlink mode
Label27.Caption=Uplink mode
Label24.Caption=Drajver
dde_sd.Hint=Pokreni izabrani drajveri startuj slanje podataka
Label25a.Caption=Objekt
dde_la.Hint=Lock active satellite
dde_obj.Items=Satelit||Mesec||Sunce
SpeedButton4.Caption=Preletanja
SpeedButton4.Hint=Prebaci mod iz proracuna u prolaze
SpeedButton5.Caption=Objekti
SpeedButton5.Hint=Prebaci mod iz proracuna u objekte
sb_prgt.Hint=Predji na izabrano
sb_prsv.Hint=Snimi rezultate u fajl
sb_prpr.Hint=Stampaj rezultate
Button30.Caption=Predvidjanje
Button30.Hint=Trazi prelazak
GroupBox6.Caption=period pretrage
RadioButton2.Caption=Automatski
RadioButton1.Caption=Rucno
Label28.Caption=Start
Label18.Caption=Kraj
ComboBox5.Items=Minut ||Sat||Dan
CheckBox7.Caption=Povratak
GroupBox5.Caption=Uslovi
Label20.Caption=Elevacija satelita
Label29a.Caption=Minimalni osveljaj
CheckBox2.Caption=Potrebno osvetljenje
CheckBox4.Caption=Elevacija sunca
CheckBox4.Hint=Maximalna elevacija sunca za tekuci prolaz
SpinEdit1.Hint=Maximalno dozvoljeni ugao sunca za tekuci prolaz
SpinEdit4.Hint=Minimalnaelevacija satelita za tekuci prolaz
Edit6a.Hint=Minimalna jacinasvetleceg objekta
GroupBox7.Caption=Extra
CheckBox5.Caption=Skraceni prikaz (jedna linija po zahtevu)
CheckBox5.Hint=Mozete podesiti izlaz na 3 vrste (AOS,MET,LOS) ili 1 liniju (MET) po zahtevu
CheckBox3a.Caption=minimallna magn.
CheckBox3a.Hint=Minimalna mag.prolaza
Edit7.Hint=minimalna mag. prolaza
CheckBox1.Caption=Zanemari ako je magnituda nepoznata
CheckBox1.Hint=ignorisite sve ispod ako je mag. objekta nepoznata
RadioGroup4.Items=Svi ||Pretrazeni ||Aktivni
RadioGroup4.Caption=Pronadji prolazak za
RadioGroup4.Hint=Grupa satelita za proracun prolazaka
Label21LCKH.Hint=Pritisni desno dugme na misu za prikaz TLE podataka
notes.Hint=Dupli klik na praznom polju  ucitace sablon
Label7.Caption=Ime
Label8.Caption=Znak
Label37.Caption=Qth lokator
Label5.Caption=Visina
Label4.Caption=Longituda
Label3.Caption=Latiduda
SpeedButton1LCKH.Hint=Prethodna lista lokacija
SpeedButton3LCKH.Hint=Ubaci listu lokacija iz fajla
SpeedButton2LCKH.Hint=Sledeca lista lokacija
Edit1.Hint=Naziv lokacije
Edit2.Hint=Skraceno ime lokacije
Edit14.Hint=Qth lokator u formatu AAOOaa
Edit3.Hint=Nadmorska visina lokacije u metrima
Edit4.Hint=Longituda  lokacije (vidi help )
Edit5.Hint=Latiduda lokacije (vidi help)
Button11.Caption=Izaberi
Button11.Hint=Aktiviraj izabranu lokaciju
Button10.Caption=Dodaj na listu
Button10.Hint=Dodaj izabrano na listu
Button12.Caption=Update
Button12.Hint=Osvezi izabrano na listi
Button15.Caption=Pomeri (izbrisi)
Button15.Hint=Izbrisi izabrano sa liste
Button24.Caption=Obrisi listu
Button24.Hint=Obrisi listu lokacija
sb_v1.Caption=Mapa sveta
sb_v1.Hint=Prebaci pogled na mapu sveta
sb_v2.Caption=Radar
sb_v2.Hint=Prebaci pogled na Radar
GroupBox1.Caption=Prikazi na radaru
GroupBox1.Hint=Vidljivi elementi
cbB1.Caption=Sunce
cbB9.Caption=Mesec
cbB10.Caption=Meseceve faze (mene)
cbB5.Caption=Pracenje
cbB11.Caption=Kompas
cbB2.Caption=Oznaka satelita
cbB15.Caption=Pretrazivanje neba
cbB16.Caption=Produzena putanja
cbB6.Caption=Extra podaci
cbB12.Caption=Extra podela
GroupBox2.Caption=Prikazi na mapi
GroupBox2.Hint=Elementi vidljivi na tacki posmatranja
cb1.Caption=Sunce
cb9.Caption=Mesec
cb10.Caption=Meseceve faze (mene)
cb5.Caption=Linija razdvajanja
cb8.Caption=Senka
cb2.Caption=Naziv satelita
cb15.Caption=Putanja
cb16.Caption=Produzeni prostor pokrivanja
cb6.Caption=Oblast pokrivanja
cb3.Caption=Stepen
GroupBox8.Caption=Mini radar
GroupBox8.Hint=Mini radar podesavanja
rrb1.Caption=Ukljuceno
rrb2.Caption=Iskljuceno
rrb3.Caption=Automatski
cbA1.Caption=Pracenje
cbA2.Caption=Pracenje
cbA3.Caption=Pracen
RadioGroup3.Items=Pocetak||Sredina ||Kraj
RadioGroup3.Caption=Satelit u orbiti
RadioGroup3.Hint=Pozicija satelita na orbiti (F10)
sb_sim1LCKH.Hint=Automatski unazad (Ctrl+PgUp)
sb_sim2LCKH.Hint=rucno unazad (Ctrl+ -)
sb_sim3LCKH.Hint=Rucno unapred (Ctrl+ +)
sb_sim4LCKH.Hint=Automatski unapred (Ctrl+PgDn)
sb_help.Hint=Pomoc  (Alt+F1)
sb_shoot.Hint=Snimi prikaz ekrana (Alt+F2, Alt+Shift+F2 za lokaciju)
sb_min.Hint=Minimiziraj aplikaciju   (Alt+F3)
sb_exit.Hint=Zatvori aplikaciju   (Alt+F4)
sb_setup.Hint=Podesavanje  (Alt+F5)
sb_popen.Hint=Ucitaj licna podesavanja  (Alt+F6)
sb_psave.Hint=Snimi licna podesavanja   (Alt+F7)
sb_ombs.Hint=Info centar  (Alt+F8)
sb_nl.Hint=Nocni pogled
sb_hb.Hint=Sakrij pogled na dugmad  (Ctrl+Space), Banner mode (Ctrl+Shift+Space)
sb_mv.Hint=Uvecaj pogled  (Ctrl+Enter), Banner mode (Ctrl+Shift+Enter)
sb_full.Hint=Ceo ekran/manji pogled   (Alt+Enter)
sb_time.Hint=Vremenski panel uljucen / iskljucen  (F11)
RadioGroup1.Items=Realno vreme||Simullacija
RadioGroup1.Caption=Nacin rada
RadioGroup1.Hint=Proracun mode (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simulirano vreme
ComboBox3LCKS.Hint=Interval preskoka  (Ctrl+Q,W)
ComboBox1.Items=sekunde||minuta||sati||dana||perioda||markera
ComboBox1.Hint=interval preskoka (Ctrl+A,S)
RadioGroup2.Items=Lokal||UTC
RadioGroup2.Caption=Vreme
RadioGroup2.Hint=Sistem timeouta
ComboBox6LCKS.Hint=Interval osvezavanja
TabSet2.Tabs=Pocetak||Prikaz||Lokacija||Sat/Orbit info||Podesavanje proracuna||Proracun orbita||Rotator/Radio||O Programu
TabSet3LCKS.Hint=Sadrzaj pomoci
Goto1.Caption=Predji na
Trackit1.Caption=Prati ga
Trackall1.Caption=Prati odredjeni sat.
Trackspecial1.Caption=Prati
All1.Caption=Sve
None1.Caption=Nista
Invert1.Caption=Kontra
Add1.Caption=Dodaj
Up1.Caption=Gore
Down1.Caption=Dole
Predictionresults1.Caption=Rezultati predvidjanja
Only1.Caption=Samo
Up2.Caption=Gore
Down2.Caption=Dole
Predictionresults2.Caption=Rezultati predvidjanja
Sort1.Caption=IZaberi po
sr0.Caption=Imenu
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Ekscentricnost
sr4.Caption=Nagib
sr8.Caption=ISkreni na 90 stepeni
sr5.Caption=Period
sr6.Caption=Epoch date
sr7.Caption=RAAN
sr9.Caption=Maximalna magnituda
sr10.Caption=Standardna magnituda
Movetrackedfirst1.Caption=Pomeri prvi pracen
Help1.Caption=Pomoc
Screenshot1.Caption=Pogled na ekran
Wholescreen1.Caption=Ceo ekran
MapOnly1.Caption=Samo tacka pogleda
Minimize1.Caption=Minimiziraj
Setup1.Caption=Podesavanja
LoadSettings1.Caption=Ucitaj licna podesavanje
SaveSettings1.Caption=Snimi licno podesavanje
MessageBoardSystem1.Caption=Info centar
LoadTLE1.Caption=Ucitaj TLE....
ReloadTLE1.Caption=Ponovo ucitaj TLE
Autoupdate1.Caption=Autoupdate TLE
Nightlife.Caption=Nocni pogled
Hidebottompanels1.Caption=Sakrij gornji panel
Maximizeviewport1.Caption=Uvecaj  pogled sa lokacije
Fullscreen1.Caption=ceo ekran
Exit1.Caption=Izlaz
vpr_m_1.Caption=Izaberi lokaciju
vpr_m_1a.Caption=Vrati na normalno
vpr_m_3.Caption=Zoom
Normal1.Caption=Normalno
Alternative1.Caption=Alternativno
Locationcenter1.Caption=Centar lokacije
ActSatCenter.Caption=Centar aktivnih satelita
Africa1.Caption=Africa
Asia1.Caption=Asia
Australia1.Caption=Australia
Europe1.Caption=Evropa
NorthAmerica1.Caption=Severna America
SouthAmerica1.Caption=Juzna Amerika
vpr_m_a.Caption=Tacka pogleda
vpr_m_a_0.Caption=Uvecaj
vpr_m_a_0a.Caption=Konfigurisi
vpr_m_a_1.Caption=Mapa sveta
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Praceni satelit
vpr_m_2_1.Caption=Pocetak
vpr_m_2_2.Caption=Sredina
vpr_m_2_3.Caption=Kraj
Valuetoclipboard1.Caption=Value to clipboard
TabletoClipboard1.Caption=Table to clipboard
tmx_m_1.Caption=Sakrij pokazivanje vremena
tmx_m_2.Caption=Sinhronizuj
tmx_m_3.Caption=Julian izlaz
tmx_m_4.Caption=Prikazi UTC
tmx_m_5.Caption=Mod simulacije
tmx_m_6.Caption=Automatski unazad
tmx_m_7.Caption=Automatski iskljuceno
tmx_m_8.Caption=Automatski napred
rdr_m_0.Caption=Prikazi vremenski panel
rdr_m_1.Caption=Ukljuceno
rdr_m_2.Caption=Iskljuceno
rdr_m_3.Caption=Automatski
rdr_m_4.Caption=pracenje
rdr_m_5.Caption=Pracenje
rdr_m_6.Caption=Pracenje

[FRM-FOMBS]
FOMBS.Caption=Infocentar
SpeedButton1LCKH.Hint=Poruka ispred
SpeedButton3LCKH.Hint=Sledeca poruka
SpeedButton2.Caption=Snimanje podataka
SpeedButton2.Hint=Snimi nove podatke sa ORBITRON servera
SpeedButton4.Caption=Zatvori
SpeedButton4.Hint=Zatvori pogled

[FRM-FSave]
FSave.Caption=Snimi profil
RadioGroup1.Items=Screen saver||Startup||Custom...
RadioGroup1.Caption=Snimi kao
GroupBox1.Caption=Snimi sledece opcije grupe u profil
cb1.Caption=Lokacija
cb2.Caption=Sateliti
cb3.Caption=Pogled
cb4.Caption=Obnavljanje TLE
cb5.Caption=AOS Prijavljivanje
cb6.Caption=Popdesavanje predvidjenih putanja
Button1.Caption=Snimi
Button2.Caption=Izadji

[FRM-FSearch]
Label2.Caption=Period pretrage
Label3.Caption=Lokacija
Label8.Caption=Vremenska zona
Label4.Caption=Ukupno uradjeno
Label14.Caption=Biranje

[FRM-FSetup]
FSetup.Caption=Podesavanje
BtHelp.Caption=Pomoc
BtHelp.Hint=Sadrzaj pomoci
BtOk.Caption=OK
BtOk.Hint=Prihvati promene i zatvori podesavanje
BtCancel.Caption=Izadji
BtCancel.Hint=Izbaci promene
BtApply.Caption=Primeni
BtApply.Hint=Prihvati nove promene i ostani u podesavanju
TabSheet1.Caption=Opsti
RadioGroup1LCKS.Caption=RA/ugao izlaz
RadioGroup1LCKS.Hint=Format stepenovanog izlaza
RadioGroup2LCKS.Caption=LON/LAT izlaz
RadioGroup2LCKS.Hint=Format stepenovanog izlaza
GroupBox1.Caption=Lokalno vreme
GroupBox1.Hint=Podesavanje UTC vremena
Button1utc.Hint=Smanjenje UTC podesavanja
Button1.Caption=Automatski
Button1.Hint=Automatsko podesavanje UTC
Button3utc.Hint=Povecanje UTC podesavanja
CheckBox1.Caption=Autodetect
CheckBox1.Hint=Automatsko podesavnje UTC vremena  pri startovanju ORBITRONA
GroupBox2.Caption=Mogucnosti
CheckBox2.Caption=Potrazi novu verziju programa i novih poruka sa infocentra
CheckBox2.Hint=Potrazi novu verziju programa  pri startovanju  ORBITRONA
CheckBox4.Caption=Potvrda obnavljanja
CheckBox4.Hint=Ako nije potvrdjeno ORBITRON ce pokusati da obnovi vase TLE fajlove bez pitanja
CheckBox3.Caption=Snimi izabrano i izadji
CheckBox3.Hint=Ako je potvrdjeno licna podesavanja ce biti snimljena pri ztvaranju programa
CheckBox5.Caption=Potvrda izlaza
CheckBox5.Hint=Prikazi potvrdu izlaza
GroupBox3.Caption=Datum
GroupBox3.Hint=Format prikaza vremena
Label2.Caption=Format
Label10.Caption=Nacin prikaza
ComboBox4a.Items=YYYY MM DD||DD MM YYYY||MM DD YYYY
ComboBox8.Items=-crta||/kroz||.tacka
TabSheet4.Caption=Mapa sveta
Label9.Caption=Podesi
SpeedButton21.Hint=Novo podesavanje
SpeedButton20.Hint=Promeni ime podesavanja
SpeedButton19.Hint=Izbrisi podesavanje
SpeedButton3.Hint=Omoguci podesavanje
Label20.Caption=Izgled mape
Label22.Caption=Ikonica za satelit
ComboBox1.Hint=Promena tekuceg podesavanja /snimanje promena
GroupBox4.Caption=Boje
Label23.Caption=Zemlja
Label24.Caption=More
Label30.Caption=Osvetljeni satelit
Label29.Caption=Eclipsed sat
Label28.Caption=Izabrani satelit
Label27.Caption=Linija pracenja
Label25.Caption=Terminator line 1
Label26.Caption=Terminator line 2
Label31.Caption=Linija stepena uvecana
Label32.Caption=Linija stepena  umanjena
Label5.Caption=Tekst
Label15.Caption=Osencenost teksta
TabSheet2.Caption=Obnavljanje  TLE
Label3.Caption=Grupa
SpeedButton7.Hint=Nova grupa
SpeedButton2.Hint=Promeni ime grupi
SpeedButton1.Hint=Izbrisi grupu
SpeedButton5.Hint=Podesi (dodaj, izbrisi URLs) grupu
SpeedButton6.Hint=Obnovi TLE podatke za grupu sa interneta
SpinEdit2.Hint=Kada ucitavate TLE fajlove starije od X dana, paznja /update dijalog ce biti prikazan
CheckBox8.Caption=TLE - u istice vreme (u danu )
CheckBox8.Hint=Kada ucitavate TLE fajlove starije od X dana, paznja /update dijalog ce biti prikazan
CheckBox21.Caption=Oznaci ovu grupu za automatsko obnavljanje
CheckBox21.Hint=Mozete odabrati grupu za automatsko obnavljanje
TabSheet3.Caption=Sinhronuzacija vremena
GroupBox5.Caption=NTP server
SpeedButton14.Hint=Sinhronizuj vreme na PC
SpeedButton15.Hint=Proveri vreme na serveru
Label7.Caption=Ako imate i firewall, znajte da se koristi konekcija preko porta 123
ComboBox3.Hint=Izaberite tekuci  NTP server
GroupBox6.Caption=Status sinhronizacije
CheckBox6.Caption=Sinhronizuj PC vreme pri startovanju ORBITRONA
CheckBox6.Hint=Jos neke dobre opcije za korisnike konektovane na internet
CheckBox7.Caption=Ignorisi primljeno vreme sa servera ako je razlika veca od 1 godine
CheckBox7.Hint=Zastita podataka
Notify.Caption=Razno
GroupBox9.Caption=Jezik
SpeedButton4.Hint=Oprevodu
Label6.Caption=Vas jezik nije na listi ?||Prevedite ORBITRON na vas jezik
GroupBox7.Caption=Pogled na radaru
Label13.Caption=Radar kao pozadinska slika
Label14.Caption=Rotacja pogleda na radaru
CheckBox111.Caption=Obrnuti istok /zapad pogled na radar
CheckBox111.Hint=obrnuti istok/zapad pogled na radar
GroupBox8.Caption=AOS potvrda
Label4.Caption=Limit elevacije satelita (u stepenima)
SpeedButton23.Hint=Izaberi iz
SpeedButton22.Hint=PLAY
CheckBox41.Caption=Prikazi  potvrdu
CheckBox42.Caption=Odsviraj  zvuk
GroupBox10.Caption=LIcno podesavanje
SpeedButton11.Hint=Izaberi
CheckBox14.Caption=Licna radna oblast
CheckBox13.Caption=Licna TLE oblast
TabSheet5.Caption=EXTRA
CheckBox9.Caption=Snimi pomeranje mape i zumiraj
CheckBox12.Caption=Potpuni interaktivni mod za izabranu lokaciju
CheckBox31.Caption=Automatska pozicija pracenog satelita
CheckBox19.Caption=Default mouse cursor
CheckBox20.Caption=Sakrij ? polje sa prednjeg panela
CheckBox24.Caption=Visoka rezolucija zemlja/nebo pracenja
CheckBox10.Caption=Prikazi predloge
CheckBox18.Caption=Meseceva rotacija za juznu hemisferu
CheckBox17.Caption=Simbol stepena
CheckBox23.Caption=Printer: ne koristi osvetljeno
CheckBox22.Caption=Printer:koristi serijski izlaz
CheckBox25.Caption=ScrSaver:vrati vreme ako je  TLE isteklo
CheckBox11.Caption=Koristi vec izabrana slova
CheckBox15.Caption=Automatski ROTATOR/DRAJVER
CheckBox16.Caption=AOS Notifikacija:Oznaci satelit kao aktivan
CheckBox27.Caption=Izvoz izgleda/ auto screen shot
CheckBox29.Caption=JPEG format for screen shots
BrowseDir.Title=Izaberi lokaciju

[Messages]
amWelcome=Dobrodosli na %1||Posle instaliranja pritisnite  ALT+F1 for pomoc ili ALT+F5 za podesavanje||Molimo vas da imate u vidu da je ORBITRON cardware program (POTREBNO JE POSLATI DOPISNICU AUTORU)
amTestWelcome=Dobrodosli u %1 (test verziju)||Informacije za testere mozete naci u TESTER.TXT fajlu||Sve sugestije su dobrodosle na %2||Molimo vas pogledajte na %3 za nove verzije
amScreenResLess640=Minimumalna rezolucija podrzana od ORBITRONA je 640x480
amScreenResRecommended=Preporucena rezolucija je 800x600 ili visa||Vasa podesavanja ne odgovaraju tome .Dali hocete da nastavite ?
amTLEOutdated=Ucitani podaci sadrze elementestarije od %1 dan||Molimo vas da obnovite podatke sa internet servera||Startujte sad
amCRCFileChanged=Podaci u programu su izmenjeni .Moguce da ih je ostetio virus
amCRCFileMissing=Vazni podaci su nestali
amCRCSolution=Molimo vas reinstalirajte ORBITRON||Originalna verzija je dostupna na %1
amCRCIgnore=Da li zelite da koristite tekucu verziju ORBITRON programa
amPrinterNotFound=Printer nije nadjen
amPrinterError=Greska stampanja
amPage=Stranica
amExample=Primer
amCantSaveNotes=Nemoguce je snimiti zabelezeno
amCantSaveSetup=Nemoguce je snimiti profil/podesavanje fajl
amCantSaveSolution=Molimo proverite dozvolu upisivanja  i slobodan prostor na disku
amSetupSessionError=Greska se prikazuje pri upisivanju podataka u podesavanju
amCantRemove=Nemoguce je izbrisati fajl
amCantCreate=Nemoguce je kreirati fajl
amCantWrite=Nemoguc je upis u fajl %1
amCantRename=Nemoguce je promeniti ime fajla
amWrongFileName=Pogresno ime fajla
amGroupExists=Grupa vec postoji
amMovingUDError=Greska uzrokovana pomeranjem korisnickog direktorijuma ||Molimo vas proveritedozvolu upisa ili korisni prostor na disku
amDownloadError=Greska snimanja
amDownloadOk=Snimanje OK
amEnterGroup=Unesite ime grupe
amRemoveGroup=Obrisati grupu ?
amCantDisplayHelp=Nemoguce je prikazati pomoc zato sto je greska u Internet Exploreru
amOneIsLocked=Jedan od pracenih satelita je blokiran u ROTOR/RADIO kontroli
amThisIsLocked=Ovaj satelit je blokiran od ROTOR/RADIO kontrole
amWillBeStillTracked=Jos uvek je pracen
amFileNotFound=Fajl nije nadjen
amLoadingError=Greska prilikom ucitavanja
amNotesIsEmpty=Prazno polje
amNoDataToProcess=Bez podataka u procesu
amNoSatellite=Nema satelita
amNoIcon=Nema icone
amDefault=Tekuci
amNA=Nedostupan
amWaiting=Cekaj
amLoading=Ucitavam
amReloading=Ponovo ucitavam
amSorting=Biranje
amPrinting=Stampanje
amMapMoving=Pomeranje mape
amRadarRotation=Rotacija radara
amObject=Objekat
amNoObject=No object
amMarker=Kontrolna tacka
amStopTracking=Stop pracenja
amTrackOnly=Samo pracenje
amPickedSite=Izabran Site
amPicked=Izaberi
amDirectionN=N
amDirectionE=E
amDirectionS=S
amDirectionW=W
amAzm=Azm
amElv=Elv
amDeg=Stepen
amMin=min
amDays=Dan(a)
amKm=km
amMeters=m
amSqM=KV.m
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=SAT
amAutoBck=AUTO-unazad
amAutoOff=AUTO-isklj.
amAutoFwd=Auto-napred
amAscending=Dozvoljeno
amDescending=Zabranjeno
amEclipsePenumbral=Penumbral
amEclipseUmbral=Umbral
amEclipseNo=Ne
amNotVisible=Nevidljiv
amEclipsed=Nagnut
amRadarSatState=Objekt na Radaru:%1,nagnut %2
amRadarMoonState=Mesec azm:%1,elv:%2,osvet.:%3
amRadarSunState=Sunce azm:%1,elev:%2
amGeomagDecl=GeomagDecl
amRefreshInterval=Interval obnavljanja :%1 sek.
amJumpInterval=Vreme skoka :%1 x %2
amSatellitePos=Satelit je u %1 putanji
amRadarMode=Radar mode:%1
amViewportGrabbed=Tacka pogleda uzeta iz:
amScreenGrabbed=Ekran uzet iz :
amRemoveLocation=Pomeri lokaciju iz spiska ?
amClearLocationDB=Zelite li zaista da je pomerite iz liste
amSelectLocation=Molimo izaberite prvo lokaciju
amWaitingForData=Sacekajte
amPredictionFinished=Gotovo
amPredictionSearching=Trazim
amPredictionInProgress=U radu .....
amPredictionNoSats=Bez satelita u radu....
amPredictionNoIridiums=IRIDIUM nije ucitan
amPredictionFlares=Svetleci objekti
amPredictionTotalFlares=Ukupno svetlecih objekata
amPredictionPasses=Putanje
amPredictionTotalPasses=Ukupno putanja
amPredictionEstimated=Ocekivano vreme
amPredictionTracked=Praceni satelit
amSearchingInterrupted=Prekid !!!!!
amSearchingDone=Nadjeno !!
amPasses=Putanja
amFlares=IRIDIUM objekata
amLocation=Lokacija
amTimeZone=Vremenska zona
amSearchPeriod=Period pretrage
amConditions=Uslovi
amMaximumSunElv=Maximalna elevacija  sunca
amMaximumSunElvNone=Nista
amMinimumSatElv=Minimalan elevacija satelita
amIllumination=Osvetljenost
amIlluminationRequired=Potrebno
amIlluminationNotRequired=Nepotrebno
amMinimumMagnitude=Minimalna magnituda
amAOS=AOS: %1, Azm: %2, Range: %3
amShapeSphere=Sfera: R=%1
amShapeCylinder=Cilindar: R=%1,L=%2
amShapeBox=Box:%1 x %2 x %3
amSun=Sunce
amMoon=Mesec
amBlank=Prazno
amRecalled=Preimenovano
amTableTime=Vreme
amTableSatellite=Satelit
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=Ecl
amTableRange=Domet
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Dir
amTableName=Ime
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR  designator
amTableEpoch=EPOCH  (UTC)
amTableOrbitNAtEpoch=Orbit # at Epoch
amTableInclination=Nagib
amTableRAAN=RA of A. Node
amTableEccentricity=Eksentricnost
amTableAOP=Vrednost Perigeja
amTableRPD=Obrtaja u danu
amTablePeriod=Period
amTableSMA=Semi-major axis
amTablePxA=Perigej x Apogej
amTableBStar=B Zvezda
amTableMA=Mean anomaly
amTablePropagationModel=Model predvidjanja
amTableElement=Elemenata broj/godina
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Precnik
amTableGroup=Celestrak grupa
amTableLon=Lon
amTableLat=Lat
amTableAlt=Visina(km)
amTableRA=RA
amTableDecl=NAGIB
amTableRangeKm=Domet(km)
amTableRRt=RRt (km/s)
amTableVel=Brzina(km/s)
amTableDirection=Pravac
amTableEclipse=Eclipsa
amTableMAPhase=MA (faza)
amTableOrbitN=Orbita #
amTableMagIllum=Jacina (osvetljaja)
amTableMoonIllum=Osvetljenost
amTableMoonPhase=Faza
amPresetEnterName=Unesi ime
amPresetExists=Ime vec postoji
amPresetRemove=Izbrisi podeseno
amPresetLastOne=Nemoguce je izbrisati vec podeseno
amNTPLooking=Potrazi: %1
amNTPTransmission=Zahtevaj predaju na %1
amNTPHostNotFound=Nije nadjen
amNTPTransmissionError=Greska
amNTPWrongReceivedData=Prijemni podaci su pogresni
amNTPUDPError=Greska inicijalizacije UDP-a
amNTPTimeOut=Vreme je isteklo
amNTPError=NTP greska
amNTPDataIgnored=Ignorisi prijemne podatke
amNTPAdvice=Molimo podesite vase vreme rucno ili izaberite drugi server
amNTPResult=Razlika: %1s - Kasnjenje: %2s
amTimeSynchronized=Vreme podeseno
amNTPName=NTP
amMBSName=Infocentar
amMBSDownloading=Ucitavanje u toku , molimo sacekajte
amMBSWritingError=Greska upisa na disku
amMBSNoNewerVer=Ne postoji novija verzija ORBITRONA na internetu
amMBSNewVer=Nova verzija ORBITRONAje dostupna na %1
amMBSNoMessages=Bez poruka
amMBSClickTo=Pritisnite Download Data za zadnje informacije
amMBSDontRemind=Ne podsecaj me o verziji %1 ponovo
amDDEDriverNotFound=Drajver (%1) nije nadjen.Ako mislite da ste ga instalirali pritisnite DA i pokazite putanju do njegove lokacije
amDDEDriverIfNot=Ako ne ,molimo vas ucitajte ga sa %1 i prvo ga instalirajte
amDDEDriverMyDDE=MyDDE drajver je primer drajverasa potpunim izvornim kodom pisanom u Delphi 5
amDDEDriverDoYouHave=Da li ste vec instalirali drajver ?
amDDEDriverCantRun=Drajver se nemoze pokrenuti
amDDEDriverChoose=Izaberite drajver i pokrenite ga
amDDEDriverConvYes=DDE konverzacija sa drajverom je aktivna
amDDEDriverConvNo=DDE konverzacija sa drajverom nije aktivna
amGroupEditor=Editor grupe
amNoGroupsForAutoupdate=Nijedna grupa nije oznacena za autoupdate||Molimo izaberite jednu za rucni update
amTLEUpdateWait=Zavrsen zadnji  zahtev , molim sacekajte....
amTLEUpdateProgress=Ucitano: %1%
amTLEUpdateDownloaded=Ucitano %1 bajta
amTLEUpdateDecompresing=Dekompresija: %1.....
amTLEUpdateStartDwn=Pocetak ucitavanja
amTLEUpdating=Obnavljanje
amTLEUpdated=Obnavljanje zavrseno
amTLEUpdateCompleted=Obnavljanje kompletirano, %1 novih TLE fajlova, %2 / %3 fajlova ucitano
amTLEUpdateError=Greska automatskog TLE ucitavanja
amTLEUpdateOk=Automatsko obnavljanje TLE uspesno
amTLEExpiredSS=TLE isteklo ,Simulacioni mod
amMoonNewmoon=Mlad mesec
amWaxingCresc=Pred prvu cetvrtinu meseca
amFirstQuarter=Prva cetvrtina
WaxingGibbous=Pred pun mesec
Fullmoon=Pun mesec
WaningGibbous=Pred zadnju cetvrtinu
LastQuarter=Zadnja cetvrtina
WaningCresc=Pred mlad mesec
amFilesAll=Svi fajlovi (*,*)
amFilesWAV=Zvucni fajlovi (*.Wav)
amFilesTLE=TLE fajlovi (*.TLE,*.TXT)
amFilesINI=Inicijalni fajlovi (*.INI)
amFilesLOC=Fajlovi liste lokacija(*.LOC)
amFilesTXT=Tekst fajlovi(*.TXT)
amFilesDDE=DDE drajver fajlovi (*.EXE)
amTranslationData=Podaci o prevodu
amTranslationMessage=Poruka od autora
amTranslationBasedOn=Prevod baziran na
amTranslationBaseFile=Osnovni fajl
amGroupLastMonth=Lansiranja zadnjeg meseca
amGroupISS=Internacionalna Svemirska Stanica
amGroupVisual=Vidljivost i osvetljenost
amGroupWeather=Vreme
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Podaci sa zemlje
amGroupSARSAT=Pretraga i spasavanje
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostacionarni
amGroupIntelsat=Intelsat
amGroupGorizont=Horizont
amGroupRaduga=Raduga
amGroupMolniya=Molonija
amGroupIridium=Iridijum
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Radio-amaterski
amGroupExperimental=Eksperimentalni
amGroupOtherComm=Drugi komunikacijski
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Russian LEO Navigation
amGroupScience=Space & Earth Science
amGroupGeodetic=Geodezijski
amGroupEngineering=Engineering
amGroupEducation=Obrazovni
amGroupMiscMilitary=Razni vojni
amGroupRadarCalib=Radar Calibration
amGroupMisc=Razno
amScreenSaver=Orbitron Screen Saver
amSSConfig=Molim startujte orbitron i snimite vas screen saver u SCREENSAVER.INI  fajlu
amExitQuery=Da li zelite da izadjete


