[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=FIN
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=66

[General]
Language=suomi (Finnish)
TranslationAuthor=Markku Lahti
TranslationAuthorEmail=N/A
TranslationAuthorWWW=N/A
TranslationCopyright=Käännös suomeksi: Markku Lahti
TranslationBasedOn=englanninkieliseen
TranslationVersion=3.50.2
TranslationDate=2005.05.29
MessageFromAuthor=Hei kaikille!

[System]
mtWarning=Varoitus
mtError=Virhe
mtInformation=Tietoja
mtConfirmation=Vahvista
mbYes=&Kyllä
mbNo=&Ei
mbOK=OK
mbCancel=Peruuta
mbAbort=&Keskeytä
mbRetry=&Uudelleen
mbIgnore=&Älä huomioi
mbAll=&Kaikki
mbNoToAll=E&i kaikki
mbYesToAll=Kyllä &kaikki
mbHelp=&Ohje

[InstallerCustom]
imAbout1=Muista kuitenkin, että Orbitron on korttisovellus, mikä||tarkoittaa, että sinun tulisi lähettää postikortti minulle kun||rekisteröidyt käyttäjäksi. Ohjeet löydät WEB-sivuiltani.
imAboutButton=&Tietoa
imInstalationFull=Täysi asennus
imInstalationCompact=Suppea asennus
imInstalationCustom=Oma asennuskokoonpano
imComponentMainFiles=Päätiedostot
imComponentScreenSaver=Orbitron näytönsäästäjä
imTaskDesktopIcon=&Luo ikoni työpöydälle
imTaskGroup=Luo &ryhmä Käynnistä-valikkoon
imTaskQuickLaunch=Luo &pikakäynnistinikoni
imTaskQuickLaunchSS=Luo pikakäynnistin-ikoni &näytönsäästäjälle
imTaskScreenSaverOn=&Käynnistä Orbitron-näytönsäästäjä
imTaskCheckingOn=Käynnistä päivitysversioiden tarkastaja
imTaskGroupIcons=Lisäikonit:
imTaskGroupTasks=Lisätoimet:
imRunApplication=Käynnistä Orbitron
imGrpUninstall=Poista Orbitron
imGrpOutput=Tulostiedostot
imGrpHelp=Ohje (paik.)
imGrpWeb=Orbitron WEBissä

[FRM-FConsole]
FConsole.Caption=Konsoli

[FRM-FHelp]
FHelp.Caption=Ohje

[FRM-FMain]
TabSetR.Tabs=Satelliitit||Tiedot
Button1.Caption=&Lataa TLE
Button1.Hint=Lataa satelliittitiedot 'TLE'-tiedostosta (Two Line Element)
Button2.Caption=&Seuraava sat.
Button2.Hint=Vaihda aktiivia satelliittia
Image1.Hint=Kiitos kun käytät Orbitronia!
Label15.Caption=Orbitron on korttisovellus!||Katso Ohjeista yksityiskohdat.
Label15.Hint=Klikkaa yksityiskohdista...
Label2.Caption=Suunta (°)
Label6.Caption=Pysty(°)
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Vastaanotto/doppler
Label16.Caption=Lähetys/doppler
Label26.Caption=Dnlink-tila
Label27.Caption=Uplink-tila
Label24.Caption=Ohjain
dde_sd.Hint=Käynnistä valittu ohjain ja lähetä tiedot
Label25a.Caption=Kohde
dde_la.Hint=Lukitu aktiiviin satelliittiin
dde_obj.Items=Satelliitti||Kuu||Aurinko
SpeedButton4.Caption=Ohituksia
SpeedButton4.Hint=Vaihda ennustus- ohitustilaan
SpeedButton5.Caption=Loimut
SpeedButton5.Hint=Vaihda ennustus- loimutilaan
sb_prgt.Hint=Siirry valittuun tapahtumaan
sb_prsv.Hint=Talleta tulokset tiedostoksi
sb_prpr.Hint=Tulosta
Button30.Caption=&Ennusta
Button30.Hint=Etsi ohituksia/loimuja
GroupBox6.Caption=Etsi kaudelta, jonka 
RadioButton2.Caption=&Autom.
RadioButton1.Caption=&Käsin
Label28.Caption=alkaa
Label18.Caption=päättyy
ComboBox5.Items=minuuttia||tuntia||päivää
CheckBox7.Caption=Taakse&päin
GroupBox5.Caption=Näyttöehdot 
Label20.Caption=&Satelliitin pysty(°) >
Label29a.Caption=&Loimun minimi koko
CheckBox2.Caption=&Valaistus tarvitaan
CheckBox4.Caption=&Auringon pysty(°) <
CheckBox4.Hint=Suurin auringon pystykulma ohituksen aikana
SpinEdit1.Hint=Suurin auringon pystykulma ohituksen aikana
SpinEdit4.Hint=Pienin satelliitin pystykulma ohituksen aikana
Edit6a.Hint=Pienin Iridiumin loimun koko
GroupBox7.Caption=Lisämääreet 
CheckBox5.Caption=Lyhyt &tulostus (1 rivi/tapahtuma)
CheckBox5.Hint=Voit asettaa tulostukset 3 riviin (AOS, MET, LOS) tai 1 riviin/tapahtuma (MET) 
CheckBox3a.Caption=Ohituksen minimi &koko
CheckBox3a.Hint=Pienin sallittu koko ohituksen aikana
Edit7.Hint=Pienin sallittu koko ohituksen aikana
CheckBox1.Caption=Jos koosta ei ole tietoa - pois
CheckBox1.Hint=Jätä yllä oleva ehto huomiotta jos kohteen koko on tuntematon
RadioGroup4.Items=kaikille||jäljitetyille||aktiiveille
RadioGroup4.Caption=&Etsi ohitukset 
RadioGroup4.Hint=Satelliittiryhmän ohituslaskenta
Label21LCKH.Hint=Hiiren oikealla napilla katsotaan TLE-tietoja
notes.Hint=Kaksoisklikkaus tyhjiin kohtiin avaa mallin
Label7.Caption=&Nimi
Label8.Caption=&Karttanimi
Label37.Caption=Paikallista&ja
Label5.Caption=Korkeus (m)
Label4.Caption=&Pituusaste
Label3.Caption=&Leveysaste
SpeedButton1LCKH.Hint=Edellinen sijaintiluettelo
SpeedButton3LCKH.Hint=Lataa sijaintiluettelo tiedostosta
SpeedButton2LCKH.Hint=Seuraava sijaintiluettelo
Edit1.Hint=Sijainnin nimi
Edit2.Hint=Sijainnin lyhyt nimi
Edit14.Hint=Sijaintiruudukon sijainti AA00aa-muodossa
Edit3.Hint=Sijainnin korkeus merenpinnasta
Edit4.Hint=Sijainnin pituusaste (katso Ohjeet)
Edit5.Hint=Sijainnin leveysaste (katso Ohjeet)
Button11.Caption=&Valitse
Button11.Hint=Aseta sijainti aktiiviksi
Button10.Caption=Li&sää listaan
Button10.Hint=Lisää syötetty luetteloon
Button12.Caption=P&äivitä
Button12.Hint=Päivitä syötetty luetteloon
Button15.Caption=P&oista
Button15.Hint=Posta syötetty luettelosta
Button24.Caption=Tyhjennä lista
Button24.Hint=Tyhjennä sijaintiluettelo
sb_v1.Caption=MAAILMAN||KARTTA
sb_v1.Hint=Vaihda näkymä 'Maailmankarttaan'
sb_v2.Caption=TUTKAKUVA
sb_v2.Hint=Vaihda näkymä 'Tutkaan'
GroupBox1.Caption=Näytä tutkalla
GroupBox1.Hint=Näkymässä näytettävät
cbB1.Caption=&Aurinko
cbB9.Caption=&Kuu
cbB10.Caption=Kuun &vaihe
cbB5.Caption=pyrstöt
cbB11.Caption=magn. pohj.napa
cbB2.Caption=satell. &nimet
cbB15.Caption=kiertorata
cbB16.Caption=pitkä jälki
cbB6.Caption=&lisätiedot
cbB12.Caption=apu&ruudukko
GroupBox2.Caption=Näytä kartalla 
GroupBox2.Hint=Näkymässä näytettävät
cb1.Caption=&Aurinko
cb9.Caption=&Kuu
cb10.Caption=Kuun &vaihe
cb5.Caption=&lopetus
cb8.Caption=&yön varjot
cb2.Caption=satell. &nimet
cb15.Caption=maa &seuranta
cb16.Caption=pitkä jälki
cb6.Caption=&jalanjäljet
cb3.Caption=&ruudukko
GroupBox8.Caption=&Pikkututka 
GroupBox8.Hint=Pikkututkan asetukset
rrb1.Caption=päällä
rrb2.Caption=poissa
rrb3.Caption=autom.
cbA1.Caption=nimet
cbA2.Caption=jäljet
cbA3.Caption=rata
RadioGroup3.Items=alussa||keskellä||lopussa
RadioGroup3.Caption=Satelliitti näytetään &ratansa 
RadioGroup3.Hint=Satelliitin asema radalla (F10)
sb_sim1LCKH.Hint=Auto taaksepäin (Ctrl+PgUp)
sb_sim2LCKH.Hint=Hyppy taaksepäin (Ctrl+ -)
sb_sim3LCKH.Hint=Hyppy eteenpäin (Ctrl+ +)
sb_sim4LCKH.Hint=Auto eteenpäin (Ctrl+PgDn)
sb_help.Hint=Ohje (Alt+F1)
sb_shoot.Hint=Kuvaruutukaappaus (Alt+F2, Alt+Vaihto+F2 näkymään)
sb_min.Hint=Kutista sovellus (Alt+F3)
sb_exit.Hint=Sulje sovellus (Alt+F4)
sb_setup.Hint=Asetukset (Alt+F5)
sb_popen.Hint=Lataa profiili (Alt+F6)
sb_psave.Hint=Talleta profiili (Alt+F7)
sb_ombs.Hint=Viesti-ikkuna (Alt+F8)
sb_nl.Hint=Yövalaistus (tummat värit yökäyttöön)
sb_hb.Hint=Piilota panelit alhaalta (Ctrl+väli), Nauhatila (Ctrl+vaihto+väli)
sb_mv.Hint=Suurenna näkymä (Ctrl+Enter), Nauhatila (Ctrl+vaihto+Enter)
sb_full.Hint=Koko kuvaruutu/ikkunoitu näyttö (Alt+Enter)
sb_time.Hint=Aikapaneli päälle/pois (F11)
RadioGroup1.Items=&Todellinen aika||&Simulointi
RadioGroup1.Caption=Tila 
RadioGroup1.Hint=Laskentatila (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simuloitu aika
ComboBox3LCKS.Hint=Hyppää jakso (Ctrl+Q, W)
ComboBox1.Items=sekuntit||minuutit||tunnit||päivät||jaksot||merkit
ComboBox1.Hint=Hyppää jakso (Ctrl+A, S)
RadioGroup2.Items=&Paikallinen||&UTC
RadioGroup2.Caption=Aika 
RadioGroup2.Hint=Aikajärjestelmä
ComboBox6LCKS.Hint=Päivitystahti, sek. (Ctrl+Z, X)
TabSet2.Tabs=Päävalikko||Kuvantaminen||Sijainti||Satelliitti + ratatieto||Ennusteen asetukset||Ennuste||Roottori/Radio||Tietoa
TabSet3LCKS.Hint=Sisällön ohje
Goto1.Caption=Mene
Trackit1.Caption=Jäljitä
Trackall1.Caption=Jäljitä vain tätä
Trackspecial1.Caption=Jäljitä
All1.Caption=Kaikki
None1.Caption=Ei yhtään
Invert1.Caption=Käänteinen
Add1.Caption=Lisää
Up1.Caption=Ylös
Down1.Caption=Alas
Predictionresults1.Caption=Ennusteen tulokset
Only1.Caption=Vain
Up2.Caption=Ylös
Down2.Caption=Alas
Predictionresults2.Caption=Ennusteen tulokset
Sort1.Caption=Järjestele:
sr0.Caption=Nimi
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Epäkeskisyys
sr4.Caption=Kallistuma
sr8.Caption=Kallistuma 90 asteeseen
sr5.Caption=Kausi
sr6.Caption=Kauden pvm
sr7.Caption=RAAN
sr9.Caption=Suurin koko
sr10.Caption=Tavallinen koko
Movetrackedfirst1.Caption=Siirrä jäljitettyä ensin
Help1.Caption=Ohje
Screenshot1.Caption=Kuvaruutukaappaus
Wholescreen1.Caption=Koko näyttö
MapOnly1.Caption=Vain näkymä
Minimize1.Caption=Pienennä
Setup1.Caption=Aseta
LoadSettings1.Caption=Lataa profiili...
SaveSettings1.Caption=Talleta profiili
MessageBoardSystem1.Caption=Viesti-ikkuna
LoadTLE1.Caption=Lataa TLE...
ReloadTLE1.Caption=Lataa uudelleen TLE
Autoupdate1.Caption=Päivitä autom. TLE
Nightlife.Caption=Yövalaistus
Hidebottompanels1.Caption=Piilota alapanelit
Maximizeviewport1.Caption=Suurenna näkymä
Fullscreen1.Caption=Koko kuvaruutu
Exit1.Caption=&Poistu
vpr_m_1.Caption=Valitse sijainti
vpr_m_1a.Caption=Normalisoi
vpr_m_3.Caption=Zoomaa
Normal1.Caption=Normaali
Alternative1.Caption=Vaihtoehto
Locationcenter1.Caption=Sijainti keskelle
ActSatCenter.Caption=Aktiivi satelliitti keskelle
Africa1.Caption=Afrikka
Asia1.Caption=Aasia
Australia1.Caption=Austraalia
Europe1.Caption=Eurooppa
NorthAmerica1.Caption=Pohjois-Amerikka
SouthAmerica1.Caption=Etelä-Amerikka
vpr_m_a.Caption=Näkymä
vpr_m_a_0.Caption=Suurin
vpr_m_a_0a.Caption=Määrittele
vpr_m_a_1.Caption=Maailmankartta
vpr_m_a_2.Caption=Tutka
vpr_m_2.Caption=Satelliitti näytetään radallaan
vpr_m_2_1.Caption=Alku
vpr_m_2_2.Caption=Keskellä
vpr_m_2_3.Caption=Loppu
Valuetoclipboard1.Caption=Arvo leikepöydälle
TabletoClipboard1.Caption=Taulu leikepöydälle
tmx_m_1.Caption=Piilota Aikapaneli
tmx_m_2.Caption=Synkronoi!
tmx_m_3.Caption=Juliaaninen tulos
tmx_m_4.Caption=Näytä UTC
tmx_m_5.Caption=Simulointitila
tmx_m_6.Caption=Auto taakse
tmx_m_7.Caption=Auto pois
tmx_m_8.Caption=Auto eteen
rdr_m_0.Caption=Näytä aikapaneli
rdr_m_1.Caption=Päälle
rdr_m_2.Caption=Pois
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Nimet
rdr_m_5.Caption=Pyrstöt
rdr_m_6.Caption=Rata

[FRM-FOMBS]
FOMBS.Caption=Viesti-ikkuna
SpeedButton1LCKH.Hint=Edellinen viesti
SpeedButton3LCKH.Hint=Seuraava viesti
SpeedButton2.Caption=Siirrä tiedot itsellesi
SpeedButton2.Hint=Siirrä tiedot Orbitron-palvelimelta
SpeedButton4.Caption=&Sulje
SpeedButton4.Hint=Sulje ikkuna

[FRM-FSave]
FSave.Caption=Talleta profiili
RadioGroup1.Items=Näytönsäästäjä||Aloitus||Oma tapa...
RadioGroup1.Caption=Talleta muodossa
GroupBox1.Caption=Talleta seuraavat vaihtoehtoryhmät profiiliin
cb1.Caption=&Sijainti
cb2.Caption=S&atelliitit
cb3.Caption=&Kuvantaminen
cb4.Caption=&TLE päivitys
cb5.Caption=%AOS viestit
cb6.Caption=&Ennusteen asetukset
Button1.Caption=&Talleta
Button2.Caption=&Peruuta

[FRM-FSearch]
Label2.Caption=Etsi kausi:
Label3.Caption=Sijainti:
Label8.Caption=Aikavyöhyke:
Label4.Caption=Kokonaisedistyminen:
Label14.Caption=Lajittelu:

[FRM-FSetup]
FSetup.Caption=Asetukset
BtHelp.Caption=&Ohje
BtHelp.Hint=Sisällön ohje
BtOk.Caption=&OK
BtOk.Hint=Hyväksy muutokset ja poistu
BtCancel.Caption=&Peruuta
BtCancel.Hint=Hylkää muutokset
BtApply.Caption=Ota &käyttöön
BtApply.Hint=Ota uudet asetukset käyttöön toistaiseksi
TabSheet1.Caption=&Yleistä
RadioGroup1LCKS.Caption=&RA/Dect tulokset
RadioGroup1LCKS.Hint=Asteet tuloksissa
RadioGroup2LCKS.Caption=&Pit/Lev tuloksissa
RadioGroup2LCKS.Hint=Asteet tuloksissa
GroupBox1.Caption=Paikallinen aika
GroupBox1.Hint=UTC-eron määritys
Button1utc.Hint=Vähennä UTC-eroa
Button1.Caption=Auto
Button1.Hint=Aseta UTC-ero autom.
Button3utc.Hint=Kasvata UTC-eroa
CheckBox1.Caption=&Määritä autom.
CheckBox1.Hint=UTC-ero voidaan määritellä Orbitronia käynnistettäessä
GroupBox2.Caption=Käyttäytyminen
CheckBox2.Caption=&Tarkista uusi versio ja viestit
CheckBox2.Hint=Tarkista Orbitronin uusin versio ja viestit käynnistettäessä
CheckBox4.Caption=TLE-päivityksen vahvistus
CheckBox4.Hint=Jos rastia ei ruudussa, Orbitron yrittää päivittää vanhentuneet TLE-tiedostot erikseen kysymättä
CheckBox3.Caption=Talleta profiili lopetettaessa
CheckBox3.Hint=Jos rasti ruudussa, profiiliasetukset tallentuvat sulkiessasi Orbitronin
CheckBox5.Caption=Ohjelman sulkeminen &vahvistettava 
CheckBox5.Hint=Pyytää vahvistuksen lopetukselle
GroupBox3.Caption=Päivämäärä
GroupBox3.Hint=Päivämäärän muoto
Label2.Caption=Muoto
Label10.Caption=Erotin
ComboBox4a.Items=VVVV KK PP||PP KK VVVV||KK PP VVVV
ComboBox8.Items=- tavuviiva||/ kauttaviiva||. piste
TabSheet4.Caption=&Maailmankartta
Label9.Caption=&Esiasetukset
SpeedButton21.Hint=Uudet asetukset
SpeedButton20.Hint=Nimeä esiasetukset
SpeedButton19.Hint=Poista esiasetukset
SpeedButton3.Hint=Suojaa esiasetukset
Label20.Caption=Kartta&tyyppi 
Label22.Caption=&Satelliitin kuvake
ComboBox1.Hint=Vaihda nykyiset esiasetukset / talleta tekemäsi muutokset
GroupBox4.Caption=Värit
Label23.Caption=Maa
Label24.Caption=Meri
Label30.Caption=Valaistu satelliitti
Label29.Caption=Kiertävä satelliitti
Label28.Caption=Valittu satelliitti
Label27.Caption=Jalanjälkiviiva
Label25.Caption=Päättöviiva 1
Label26.Caption=Päättöviiva 2
Label31.Caption=Ruudukkoviiva - pää
Label32.Caption=Ruudukkoviiva - ala
Label5.Caption=Teksti
Label15.Caption=Tekstin varjo
TabSheet2.Caption=T&LE päivittäjä
Label3.Caption=&Ryhmä
SpeedButton7.Hint=Uusi ryhmä
SpeedButton2.Hint=Nimeä ryhmä
SpeedButton1.Hint=Poista ryhmä
SpeedButton5.Hint=Korjaa ryhmää (lisää, muuta, poista URL:t)
SpeedButton6.Hint=Päivitä TLE-tiedostot Internetin ryhmästä
SpeedButton8.Hint=Space-Track.org asetukset
SpinEdit2.Hint=Kun lataat TLE-tietoja, jotka ovat vanhempia kuin X päivää, varioitus/päivitä ilmoitus näytetään
CheckBox8.Caption=TLE vanhenemisaika (päiviä):
CheckBox8.Hint=Kun lataat TLE-tietoja, jotka ovat vanhempia kuin X päivää, varioitus/päivitä ilmoitus näytetään
CheckBox21.Caption=Merkkaa tämä ryhmä autopäivittäjäksi
CheckBox21.Hint=Voit merkata ryhmän automaattipäivittäjäksi, tämä voi olla||käyttökelpoinen jos et rastita ruutua 'TLE päivityksen vahvistus'
TabSheet3.Caption=&Ajan synkron.
GroupBox5.Caption=NTP palvelin
SpeedButton14.Hint=Synkronoi PC:n kello
SpeedButton15.Hint=Tarkista palvelimen aika (älä muuta PC:n kelloa)
Label7.Caption=Jos palomuuri on käytössäsi, huomaa että Orbitron||käyttää UDP-yhteyksissä palvelimen porttia 123
ComboBox3.Hint=Valitse oletus NTP-palvelin
GroupBox6.Caption=Synkronoinnin tila
CheckBox6.Caption=&Synkronoi tietokoneesi kello Orbitronia käynnistettäessä
CheckBox6.Hint=Toinen hyvä vaihtoehto Internetiin kytkeytyneille
CheckBox7.Caption=&Älä käytä annettua aikaa jos ero on suurempi kuin 1 vuosi
CheckBox7.Hint=Turhanaikaista tietosuojaa
Notify.Caption=&Sekalaista
GroupBox9.Caption=Kieli
SpeedButton4.Hint=Käännöksestä
Label6.Caption=Eikö kieltäsi löydy tältä listalta?||Ryhdy Orbitronin kääntäjäksi!
GroupBox7.Caption=Tutkamäkymä
Label13.Caption=&Tutka ja taustakuva
Label14.Caption=Tutkan näytön suuntaus (°)
CheckBox111.Caption=&Vaihda I-L suunnat tutkalla
CheckBox111.Hint=Vaihda idän ja lännen paikkaa tutkan näytöllä
GroupBox8.Caption=AOS huomautus
Label4.Caption=Satelliitin rajakorkeus (°)
SpeedButton23.Hint=Selaa...
SpeedButton22.Hint=Käynnistä
CheckBox41.Caption=&Näytä ilmoitus
CheckBox42.Caption=&Toista ääni
GroupBox10.Caption=Omat käyttötiedot
SpeedButton11.Hint=Selaa...
CheckBox14.Caption=&Käyttäjän työhakemisto
CheckBox13.Caption=&Oma TLE-hakemisto
TabSheet5.Caption=&Lisämääreet
CheckBox28.Caption=Talleta omat kartta-asetuksesi
CheckBox12.Caption=&Täysi vuorovaikutus näkymässä
CheckBox31.Caption=&Automaattinen 'Sat radallaan' tila
CheckBox19.Caption=Hiirellä oletuskursori käytössä
CheckBox20.Caption=Piilota '?'-kieleke alapanelista
CheckBox24.Caption=Tarkka rata (maa/taivas)
CheckBox10.Caption=&Näytä sovelluksen vihjeet
CheckBox18.Caption=Kuun vaiheet eteläisellä pallonpuoliskolla
CheckBox17.Caption=Asteen symboli Big5-merkistössä
CheckBox23.Caption=Tulostus: Älä käytä korostusta
CheckBox22.Caption=Tulostin: Käytä raakaa (raw) tulostusmuotoa
CheckBox25.Caption=Näytönsäästäjä: Päältä jos TLE on vanhent.
CheckBox11.Caption=Karttasuuntien kirjaimina: (P, I, E, L)
CheckBox15.Caption=Autokäynnistä Roottori/Radio-ohjain
CheckBox16.Caption=AOS viesti: Aseta joku satelliitti aktiiviseksi
CheckBox27.Caption=Kuvan vienti / autom. kuvaruutukaappaus
CheckBox29.Caption=JPEG-muoto kuvaruutukaappauksissa
CheckBox30.Caption=Talleta omat käyttöasetuksesi
BrowseDir.Title=Valitse työhakemisto:

[FRM-FSpaceTrk]
Label1.Caption=Salasana
Label2.Caption=Käyttäjänimi
CheckBox1.Caption=Muista salasana

[Messages]
amWelcome=Tervetuloa %1:een!||||Käynnistyksen jälkeen voit painaa ALT+F1 Ohjeita tai ALT+F5 määrittelyjä varten||||Muista, että Orbitron on korttisovellus. Ohjeet löydät "Kortti"-osiosta Ohjeista.||||Toivottavasti opit käyttämään Orbitronia nopeasti ja pidät sen kaikista ominaisuuksista.||Kiitokset kun käytät ohjelmistoani.
amTestWelcome=Tevetuloa %1 versioon (TESTI-versio)!||||Testaajat voivat saada tietoa TESTER.TXT-tiedostosta.||Kaikki virheilmoitukset ja ehdotukset ovat tervelulleita||%2 :een. Katso: %3 uusille julkistuksille.
amScreenResLess640=Pienin näytön tarkkuus, jota Orbitron tukee on 640x480.
amScreenResRecommended=Suositeltu näytön tarkkuus on 800x600x16bit tai tarkempi.||Asetuksesi eivät vastaa tätä suositusta. Haluatko jatkaa?
amTLEOutdated=Ladatut tiedosto(t) ovat vanhempia kuin %1 päivää.||Päivitä TLE-tiedostot tarkkaa seurantaa varten.||Käynnistäkö TLE-päivityksen nyt?
amCRCFileChanged=Ohjelmatiedosto(t) muuttuneet. Aiheuttajana voi olla VIRUS tai MURTAUTUJA.
amCRCFileMissing=Tärkeä(t) tiedosto(t) puuttuu.
amCRCSolution=Ole hyväja asenna Orbitron uudelleen.||Alkuperäinen versio on saatavissa: %1.
amCRCIgnore=Haluatko jatkaa TÄMÄN Orbitron-version käyttöä?
amPrinterNotFound=Tulostinta ei löydy.
amPrinterError=Tulostinvirhe.
amPage=Sivu
amExample=Esimerkki
amCantSaveNotes=Ei pystytä tallentamaan huomautuksia.
amCantSaveSetup=Ei pystytä tallentamaan profiilia/asetus-tiedostoja.
amCantSaveSolution=Ole hyvä ja tarkasta kirjoitusoikeudet ja vapaa levytila.||Sopiva 'Työhakemisto' (asetuksista) voi auttaa.
amSetupSessionError=Virhe syntyi kun dataa kirjoitettiin asennuksen aikana.
amCantRemove=Ei pystytä poistamaan tiedostoa.
amCantCreate=Ei pystytä luomaan tiedostoa.
amCantWrite=Ei pystytä kirjoittamaan tiedostoon: %1
amCantRename=Ei pystytä muuttamaan nimeä.
amWrongFileName=Väärä tiedoston nimi.
amGroupExists=Ryhmä on jo olemassa.
amMovingUDError=Virhe sattui 'Työtiedoston' muuttamisessa.||Tarkista kirjoitusoikeudet ja vapaa levytila.
amDownloadError=Latausvirhe!
amDownloadOk=Lataus OK!
amEnterGroup=Anna ryhmän nimi:
amRemoveGroup=Poistatko ryhmän?
amCantDisplayHelp=Ei voida näyttää ohjeikkunaa (Internet Explorerin virhe = OLE-virhe).
amOneIsLocked=Yksi seurattavista satelliiteista on lukittu Roottori/Radio-säätimestä.
amThisIsLocked=Tämä satelliitti on lukittu Roottori/Radio-säätimestä.
amWillBeStillTracked=Sitä seurataan yhä.
amFileNotFound=Tiedostoa ei löydy.
amLoadingError=Latausvirhe
amNotesIsEmpty=Tiedotteita ei ole.
amNoDataToProcess=Ei mitään toimitettavaa.
amNoSatellite=Ei satelliitti
amNoIcon=Ei ikonia
amDefault=Oletus
amNA=N/A
amWaiting=Odottaa...
amLoading=Lataa...
amReloading=Uudelleen lataa...
amSorting=Lajittelee...
amPrinting=Tulostaa...
amMapMoving=Siirtää karttaa...
amRadarRotation=Tutka kääntyy...
amObject=Kohde
amNoObject=Ei kohdetta kursorissa
amMarker=Merkkaaja
amStopTracking=Lopeta seuranta
amTrackOnly=Vain rata
amPickedSite=Poimittu paikka
amPicked=Poimittu
amDirectionN=P
amDirectionE=I
amDirectionS=E
amDirectionW=L
amAzm=Suunta
amElv=Kork (°)
amDeg=ast
amMin=min
amDays=pvä(ä)
amKm=km
amMeters=m
amSqM=m2
amRT=RT
amSIM=SIM
amLOC=SIJ
amClock=KELLO
amAutoBck=AUTO-TALL
amAutoOff=AUTO-POIS
amAutoFwd=AUTO-ETEEN
amAscending=Nouseva
amDescending=Laskeva
amEclipsePenumbral=Reuna-alue
amEclipseUmbral=Varjossa
amEclipseNo=Ei
amNotVisible=Ei näkyvissä
amEclipsed=Radalla
amRadarSatState=Kohteita tutkassa: %1 ja kiertoratoja: %2
amRadarMoonState=Kuun suunta: %1, korkeus: %2, valo: %3
amRadarSunState=Auringon suunta: %1, korkeus: %2
amGeomagDecl=Magneettisen pohjoisen eranto
amRefreshInterval=Päivitys tahti: %1 sek
amJumpInterval=Hyppyväli: %1 x %2
amSatellitePos=Satelliitti on %1 radalla
amRadarMode=Tutkatila: %1
amViewportGrabbed=Näkymä kaapattu:
amScreenGrabbed=Kuvaruutu kaapattu:
amRemoveLocation=Poistako sijainnin luettelosta?
amClearLocationDB=Tahdotko todella tyhjentää sijaintiluettelon?
amSelectLocation=Valitse sijainti ensin.
amWaitingForData=Odottaa tietoa...
amPredictionFinished=Valmis!
amPredictionSearching=Etsii...
amPredictionInProgress=Käynnissä...
amPredictionNoSats=Ei satelliittia käsiteltävänä.
amPredictionNoIridiums=Ei ladattu Iridiumia.
amPredictionFlares=Loimut
amPredictionTotalFlares=Kaikki loimut
amPredictionPasses=Ohituksia
amPredictionTotalPasses=Kaikki ohitukset
amPredictionEstimated=Arvioitu aika
amPredictionTracked=Seurattu sat
amSearchingInterrupted=Keskeytetty!
amSearchingDone=Tehty!
amPasses=Satelliitin ohituksia
amFlares=Iridiumin loimut
amLocation=Sijainti
amTimeZone=Aikavyöhyke
amSearchPeriod=Haettu jakso
amConditions=Ehdot
amMaximumSunElv=Suurin auringon korkeus (°)
amMaximumSunElvNone=Ei mitään
amMinimumSatElv=Pienin satelliitin korkeus (°)
amIllumination=Valaistus
amIlluminationRequired=tarvittava
amIlluminationNotRequired=EI tarvita
amMinimumMagnitude=Pienin koko
amAOS=AOS: %1, Kork: %2, Alue: %3
amShapeSphere=Pallo: R=%1
amShapeCylinder=Sylinteri: R=%1, L=%2
amShapeBox=Laatikko: %1 x %2 x %3
amSun=AURINKO:
amMoon=KUU:
amBlank=Tyhjä
amRecalled=UUDELLEEN
amTableTime=Aika
amTableSatellite=Satelliitti
amTableAzm=Suunta (°)
amTableElv=Korkeus (°)
amTableMag=Koko
amTableEcl=kiertorata
amTableRange=Alue
amTableSAzm=E.Azm
amTableSElv=E.Elv
amTableSat=Sat
amTableAnt=Ant
amTableDir=Hakem
amTableName=Nimi
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR lentotunnus
amTableEpoch=Epoch (UTC)
amTableOrbitNAtEpoch=Rata # Epochissa
amTableInclination=Kallistuma
amTableRAAN=RA - A. Noodista
amTableEccentricity=Epäkeskisyys
amTableAOP=Anomalist. jakson muuttuja
amTableRPD=Kierrosta päivässä
amTablePeriod=Jakso
amTableSMA=Ala-pääakseli
amTablePxA=anomalist. jakso x lakipiste
amTableBStar=B-tähti (drag term)
amTableMA=Keskianomalia
amTablePropagationModel=Ennustemalli
amTableElement=Muuttuja numero / ikä
amTableStdMag=StdMag (MaxMag) / RCS
amTableDiameters=Halkaisijat
amTableSatGroup=Satelliittiryhmä
amTableLon=Pituusaste
amTableLat=Leveysaste
amTableAlt=Kork (km)
amTableRA=RA
amTableDecl=Suunta (°)
amTableRangeKm=Etäisyys, km
amTableRRt=RRt (km/s)
amTableVel=Nop (km/s)
amTableDirection=Suunta
amTableEclipse=Pimennys
amTableMAPhase=MA (vaihe)
amTableOrbitN=Rata nro
amTableMagIllum=Valovoima (koko)
amTableMoonIllum=Valo
amTableMoonPhase=Vaihe
amPresetEnterName=Anna esiasetukselle nimi:
amPresetExists=Esiasetus on jo olemassa.
amPresetRemove=Poistatko esiasetukset?
amPresetLastOne=Ei voida poistaa esiasetusta. On ainoa.
amNTPLooking=Hakee isäntää: %1
amNTPTransmission=Pyyntö välitetty -> %1
amNTPHostNotFound=Isäntää ei löydy
amNTPTransmissionError=Pyynnön lähetyksessä tapahtui virhe.
amNTPWrongReceivedData=Vastaanotettu tieto on väärä.
amNTPUDPError=UDP:n alustuksessa virhe.
amNTPTimeOut=Aikakatkaisu.
amNTPError=NTP-virhe
amNTPDataIgnored=Vastaanotettua tietoa ei huomioitu
amNTPAdvice=Aseta kellosi ensin käsin ja/tai koita jotain muuta NTP-palvelinta.
amNTPResult=Ero: %1s - Viive: %2s.
amTimeSynchronized=Aika synkronoitu
amNTPName=NTP
amMBSName=Ilmoitustaulu
amMBSDownloading=Lataan tietoja, odota...
amMBSWritingError=Levyn kirjoitusvirhe!
amMBSNoNewerVer=Uudempaa versiota Orbitronista ei löydy.
amMBSNewVer=UUSI Orbitrionin versio löytyy: %1
amMBSNoMessages=Ei viestejä.
amMBSClickTo=Klikkaa 'Lataa tietoa' saadaksesi uusimmat tiedot
amMBSDontRemind=Älä muistuta minua versiosta %1 enää
amDDEDriverNotFound=Ajuria %1 ei löydy. Jos olet jo asentanut sen, paina KYLLÄ ja valitse sen sijainti.
amDDEDriverIfNot=Jos et, lataa se %1:stä ja asenna se ensin.
amDDEDriverMyDDE=MyDDE-ohjain on esimerkki ohjain, jolle on täydellinen Delphi 5 -lähdekoodi
amDDEDriverDoYouHave=Oletko jo asentanut tämän ohjaimen?
amDDEDriverCantRun=Ei pystytä käyttämään ohjainta
amDDEDriverChoose=Valitse ohjain ja suorita se
amDDEDriverConvYes=DDE keskustelu ohjaimen kanssa on aktiivisena
amDDEDriverConvNo=DDE keskustelu ohjaimen kanssa EI ole aktiivisena
amGroupEditor=Ryhmäeditori
amGroupEditorHint=Muoto: nimi@URL (nimi on valinnainen, URL alkaa: http:///)
amNoGroupsForAutoupdate=Yhtään ryhmää ei ole merkattu autom. päivittyväksi.||Valitse yksi tai päivitä TLE-tiedot käsin.
amSpaceTrackNote1=Ladataksesi valitut tiedostot, tarvitset käyttäjätilin Space-Track.org:ssa.
amSpaceTrackNote2=Jos sinulla on jo Space-Track.org-tili, anna käyttäjätunnus ja salasana tähän alle.||Jos ei ole vielä, mene Space-Track.org ja avaa tili ILMAISEKSI!
amSpaceTrackNote3=Loggaus Space-Track.org:iin EPÄONNISTUI. Tarkaista käyttäjänimi ja salasana.||Jos ongelmia edelleen esiintyy, mene Space-Track.org:iin ja tarkista mitä tapahtui.
amSpaceTrackNote4=Jos sinulla on ongelmia automaattisten TLE-päivitysten kanssa Space-Track.org:sta,||mene sinne ja tarkista mitä on tapahtunut.
amSpaceTrackNote5=VAROITUS: Jos olet juuri avannut tilin Space-Track.org:ssa, muista, että ensimmäiseksi sinun||on loggauduttava sinne (Käyttäen WEB-selainta) ja asetettava uusi salasana väliaikaisen tilalle.||||Myös muista että sinun on noudatettava Space-Track.org:in käyttäjäehtoja.
amTLEUpdateLogin=Loggaudutaan Space-Track.org:iin....
amTLEUpdateLoginCant=Loggaus epäonnistui.
amTLEUpdateLoginOk=Loggauduttu.
amTLEUpdateLogout=Loggaudutaan ulos...
amTLEUpdateLogoutOk=Loggauduttu ulos.
amTLEUpdateOperationFailed=Toiminto epäonnistui.
amTLEUpdateIgnoring=Ei huomioida
amTLEUpdateInvalidContent=Väärä tiedoston sisältö
amTLEUpdateWait=Päätetään viimeinen istunto, odota, ole hyvä...
amTLEUpdateProgress=Edistyminen: %1%
amTLEUpdateDownloaded=Ladattu %1 tavua
amTLEUpdateDecompresing=Puretaan %1...
amTLEUpdateStartDwn=Aloita lataus
amTLEUpdating=Päivittää...
amTLEUpdated=Päivitys valmis!
amTLEUpdateCompleted=Päivitys tehty, %1 uutta TLE-tiedosto(a), %2 / %3 tiedosto(a) ladattu.
amTLEUpdateError=Autom. TLE-päivityksen virhe!
amTLEUpdateOk=Auto TLE-päivitys OK!
amTLEExpiredSS=TLE vanhentunut, Simulointitila
amMoonNew=Uusikuu
amMoonWaxingCresc=Täyttyvä kuu
amMoonFirstQuarter=Ensimm. ¼
amMoonWaxingGibbous=Yli puolikuu
amMoonFull=Täysikuu
amMoonWaningGibbous=Pienenevä täysikuu
amMoonLastQuarter=Viimeinen ¼
amMoonWaningCresc=Pienenevä kuu
amFilesAll=Kaikki tiedostot (*.*)
amFilesWAV=Äänitiedostot (*.WAV)
amFilesTLE=Kaksilinjaiset tiedostot (*.TLE, *.TXT)
amFilesINI=Profiilitiedostot (*.INI)
amFilesLOC=Sijaintiluettelotiedostot (*.LOC)
amFilesTXT=Tekstitiedostot (*.TXT)
amFilesDDE=DDE-ohjaintiedostot (*.EXE)
amTranslationData=Käännöstiedot
amTranslationMessage=Tiedote tekijältä
amTranslationBasedOn=Käännös perustuu:
amTranslationBaseFile=Pohjatiedosto
amGroupLastMonth=Viime kuun laukaisut
amGroupISS=Kansainvälinen avaruusasema (ISS)
amGroupVisual=Näkyvä ja kirkkain
amGroupWeather=Sää
amGroupNOAA=NOAA
amGroupGOES=MENEE
amGroupResources=Maatuki
amGroupSARSAT=Etsintä & Pelastus (SARSAT)
amGroupTDRSS=Seuranta & Tiedonvälityssat. järjestelmä (TDRSS)
amGroupGeostationary=Maanpinnan suhteen pysyvä asema
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amatööriradio
amGroupExperimental=Kokeellinen
amGroupOtherComm=Muu tiedonvälitys
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Venäjän LEO paikannus
amGroupScience=Avaruus & Maa -tiede
amGroupGeodetic=Geodeettinen
amGroupEngineering=Insinööri
amGroupEducation=Opetus
amGroupMiscMilitary=Sekalainen sotilas
amGroupRadarCalib=Tutkakalibrointi
amGroupMisc=Sekalainen
amGroupCubeSats=CubeSats
amGroupDMC=Onnettomuusvalvonta
amGroupInmarsat=Inmarsat
amGroupNavigation=Paikannus (GPS tms.)
amGroupSpecInterest=Erikoistoiminto
amScreenSaver=Orbitron näytönsäästäjä
amSSConfig=Käynnistä Orbitron ja talleta asetuksesi SCREENSAVER.INI-tiedostoon.
amExitQuery=Haluatko lopettaa?

