[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=SVE
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=111

[General]
Language=Svenska (Swedish)
TranslationAuthor=Philip Eriksson
TranslationAuthorEmail=philiperiksson@gmail.com
TranslationAuthorWWW=http://web.telia.com/~u89905096/
TranslationCopyright=Swedish translation by Philip Eriksson (philiperiksson@gmail.com)
TranslationBasedOn=Original
TranslationVersion=2.1
TranslationDate=2005.03.15
MessageFromAuthor=Trevligt att du använder min svenska översättning, släng gärna iväg ett email så jag får veta vem du är!

[System]
mtWarning=Varning
mtError=Fel
mtInformation=Information
mtConfirmation=Bekräfta
mbYes=&Ja
mbNo=&Nej
mbOK=OK
mbCancel=Avbryt
mbAbort=Avbryt
mbRetry=&Försök igen
mbIgnore=&Ignorera
mbAll=A&lla
mbNoToAll=N&ej till alla
mbYesToAll=J&a till alla
mbHelp=&Hjälp

[InstallerCustom]
imAbout1=
imAboutButton=&Om
imInstalationFull=Fullständig installation
imInstalationCompact=Kompakt installation
imInstalationCustom=Anpassad installation
imComponentMainFiles=Viktiga filer
imComponentScreenSaver=Orbitron skärmsläckare
imTaskDesktopIcon=Skapa en ikon på skrivbor&det
imTaskGroup=Skapa en &grupp i startmenyn
imTaskQuickLaunch=Skapa en ikon i Snabbstart fältet
imTaskQuickLaunchSS=Skapa en Snabbstart ikon för skärmsläckaren
imTaskScreenSaverOn=Starta Orbitrons skämsläckare
imTaskCheckingOn=Starta kontroll efter &uppdateringar
imTaskGroupIcons=Ytterligare ikoner:
imTaskGroupTasks=Ytterligare uppgifter:
imRunApplication=Starta Orbitron
imGrpUninstall=Avinstallera Orbitron
imGrpOutput=
imGrpHelp=Hjälp (lokal)
imGrpWeb=Orbitron på webben

[FRM-FConsole]
FConsole.Caption=Konsoll

[FRM-FHelp]
FHelp.Caption=Hjälp

[FRM-FMain]
TabSetR.Tabs=Satelliter||Data
Button1.Caption=&Ladda TLE
Button1.Hint=Läs in satelliter från en 'Two Line Element'-fil
Button2.Caption=&Visa nästa
Button2.Hint=Växla aktiv satellit
Image1.Hint=Tack för att Du använder Orbitron!
Label15.Caption=Orbitron är Cardware!||Se hjälpen för information.
Label15.Hint=Klicka för information...
Label2.Caption=Azimuth
Label6.Caption=Elevation
Label14.Caption=&Dnlink/MHz
Label10.Caption=&Uplink/MHz
Label19.Caption=Mottagn./doppler
Label16.Caption=Sändning/doppler
Label26.Caption=Dnlink mode
Label27.Caption=Uplink mode
Label24.Caption=Drivrutin
dde_sd.Hint=Kör vald drivrutin och börja skicka data
Label25a.Caption=Objekt
dde_la.Hint=Lås aktiv satellit
dde_obj.Items=Satellit||Månen||Solen
SpeedButton4.Caption=Passeringar
SpeedButton4.Hint=Ändra förutsägelse mode till överflygningar
SpeedButton5.Caption=Flares
SpeedButton5.Hint=Ändra förutsägelse mode till flares
sb_prgt.Hint=Gå till vald händelse
sb_prsv.Hint=Spara resultatet i en fil
sb_prpr.Hint=Skriv ut resultatet
Button30.Caption=&Förutspå
Button30.Hint=Beräkna överflygningar/flares
GroupBox6.Caption=Sökperiod
RadioButton2.Caption=&Automatisk
RadioButton1.Caption=&Manuell
Label28.Caption=Starta
Label18.Caption=Avsluta
ComboBox5.Items=minuter||timmar||dagar
CheckBox7.Caption=Baklänges
GroupBox5.Caption=Förhållanden
Label20.Caption=Sa&tellit höjd minst
Label29a.Caption=Minimal Iridium mag.
CheckBox2.Caption=Minsta behövda belysning
CheckBox4.Caption=Solens högsta höjd
CheckBox4.Hint=Solens maximala höjd under överflygningen
SpinEdit1.Hint=Solens maximala höjd under överflygningen
SpinEdit4.Hint=Satellitens minimala höjd under överflygningen
Edit6a.Hint=Minimal Iridium magnitud
GroupBox7.Caption=Extra
CheckBox5.Caption=Kort sökresultat (en rad per händelse)
CheckBox5.Hint=Du kan få resultatet i tre rader (AOS, MET, LOS) eller en rad (MET) per händelse
CheckBox3a.Caption=Minsta ma&gnitud
CheckBox3a.Hint=Minsta tillåtna magnitud för överflygningen
Edit7.Hint=Minsta tillåtna magnitud för överflygningen
CheckBox1.Caption=Igno&rera om magnituden är okänd
CheckBox1.Hint=Ignorera ovanstående alternativ om magnituden är okänd
RadioGroup4.Items=Alla||Följd||Aktiv
RadioGroup4.Caption=Sök överflygningar för
RadioGroup4.Hint=Satellitgrupp för överflygningsförutsägelse
Label21LCKH.Hint=Högerklicka för att visa TLE data
notes.Hint=Dubbelklicka på en tom anteckning för att ladda en mall
Label7.Caption=Na&mn
Label8.Caption=Tecken
Label37.Caption=Rutmönster
Label5.Caption=Altitud (m)
Label4.Caption=Long&itud
Label3.Caption=Latitud
SpeedButton1LCKH.Hint=Lista med tidigare platser
SpeedButton3LCKH.Hint=Öppna platslista från en fil
SpeedButton2LCKH.Hint=Lista med nästa plats
Edit1.Hint=Platsens namn
Edit2.Hint=Kort namn för plats
Edit14.Hint=Koordinater i rutnätet i formatet AA00aa
Edit3.Hint=Platsens höjd över havsnivå
Edit4.Hint=Position longitud (se hjälpen för tips)
Edit5.Hint=Position latitud (se hjälpen för tips)
Button11.Caption=Välj
Button11.Hint=Sätt platsen som aktiv
Button10.Caption=Lägg till i list&an
Button10.Hint=Spara i listan
Button12.Caption=&Uppdatera
Button12.Hint=Uppdatera posten
Button15.Caption=Ta bo&rt
Button15.Hint=Ta bort posten från listan
Button24.Caption=Radera lista
Button24.Hint=Rensa listan på platser
sb_v1.Caption=Världskarta
sb_v1.Hint=Ändra huvudfönstret till världskartan
sb_v2.Caption=Radar
sb_v2.Hint=Ändra huvudfönstret till radarn
GroupBox1.Caption=Visa på radarn
GroupBox1.Hint=Objekt synliga i viewport
cbB1.Caption=Solen
cbB9.Caption=&Månen
cbB10.Caption=Månfasen
cbB5.Caption=Spår
cbB11.Caption=Kompass
cbB2.Caption=Sat etiketter
cbB15.Caption=Himmelsspår
cbB16.Caption=Långt spår
cbB6.Caption=E&xtra data
cbB12.Caption=Extra rutnät
GroupBox2.Caption=Visa på kartan
GroupBox2.Hint=Objekt synliga på kartan
cb1.Caption=Solen
cb9.Caption=&Månen
cb10.Caption=Månfasen
cb5.Caption=Avslutare
cb8.Caption=Nattsidan
cb2.Caption=Etiketter på satelliterna
cb15.Caption=Markspår
cb16.Caption=Långt spår
cb6.Caption=&Footprints
cb3.Caption=Rutnät
GroupBox8.Caption=M&ini radar
GroupBox8.Hint=Inställningar för miniradar
rrb1.Caption=På
rrb2.Caption=Av
rrb3.Caption=Auto
cbA1.Caption=Etiketter
cbA2.Caption=Svansar
cbA3.Caption=Spår
RadioGroup3.Items=Början||Mitten||Slutet
RadioGroup3.Caption=Sa&tellit på spåret
RadioGroup3.Hint=Satellitens placering på spåret (F10)
sb_sim1LCKH.Hint=Auto bakåt (Ctrl+PgUp)
sb_sim2LCKH.Hint=Hoppa bakåt (Ctrl+ -)
sb_sim3LCKH.Hint=Hoppa frammåt (Ctrl+ +)
sb_sim4LCKH.Hint=Auto frammåt (Ctrl+PgDn)
sb_help.Hint=Hjälp (Alt+F1)
sb_shoot.Hint=Skärmdump (Alt+F2, Alt+Shift+F2 för viewport)
sb_min.Hint=Minimera programmet (Alt+F3)
sb_exit.Hint=Stäng programmet (Alt+F4)
sb_setup.Hint=Inställningar (Alt+F5)
sb_popen.Hint=Öppna profil (Alt+F6)
sb_psave.Hint=Spara profilen (Alt+F7)
sb_ombs.Hint=Meddelandefönster (Alt+F8)
sb_nl.Hint=Nattläge (mörka färger för nattanvändning)
sb_hb.Hint=Dölj panelerna längst ner (Ctrl+Space), Bannerläge (Ctrl+Shift+Space)
sb_mv.Hint=Maximera viewport (Ctrl+Enter), Bannerläge (Ctrl+Shift+Enter)
sb_full.Hint=Fullskärm/Fönster (Alt+Enter)
sb_time.Hint=Tidspanelen på/av (F11)
RadioGroup1.Items=R&ealtid||S&imulering
RadioGroup1.Caption=Läge
RadioGroup1.Hint=Beräkningsläge (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Simulerad tid
ComboBox3LCKS.Hint=Stegintervall (Ctrl+Q,W)
ComboBox1.Items=sekunder||minuter||timmar||dagar||perioder||markeringar
ComboBox1.Hint=Stegintervall  (Ctrl+A,S)
RadioGroup2.Items=Lokal||&UTC
RadioGroup2.Caption=Tid
RadioGroup2.Hint=Tidssystem
ComboBox6LCKS.Hint=Uppdateringintervall (Ctrl+Z, X)
TabSet2.Tabs=Huvudsida||Visualisering||Plats||Sat/Orbit info||Förutsägelseinställningar||Förutsägelse||Rotor/Radio||Om
TabSet3LCKS.Hint=Hjälp
Goto1.Caption=Gå till
Trackit1.Caption=Följd den
Trackall1.Caption=Följ bara den
Trackspecial1.Caption=Följ
All1.Caption=Alla
None1.Caption=Inga
Invert1.Caption=Invertera
Add1.Caption=Lägg till
Up1.Caption=Upp
Down1.Caption=Ner
Predictionresults1.Caption=Beräkningsresultatet
Only1.Caption=Bara
Up2.Caption=Upp
Down2.Caption=Ner
Predictionresults2.Caption=Resultatet
Sort1.Caption=Sortera efter
sr0.Caption=Namn
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Excentricitet
sr4.Caption=Inclination
sr8.Caption=Inclination till 90 grader
sr5.Caption=Period
sr6.Caption=Epok datum
sr7.Caption=RAAN
sr9.Caption=Maximal magnitud
sr10.Caption=Normal magnitud
Movetrackedfirst1.Caption=Flytta följd satellit först
Help1.Caption=Hjälp
Screenshot1.Caption=Skärmdump
Wholescreen1.Caption=Hela skärmen
MapOnly1.Caption=Bara Viewport
Minimize1.Caption=Minimera
Setup1.Caption=Inställningar
LoadSettings1.Caption=Ladda profil...
SaveSettings1.Caption=Spara profil...
MessageBoardSystem1.Caption=Meddelandefönster
LoadTLE1.Caption=Ladda TLE...
ReloadTLE1.Caption=Ladda om TLE
Autoupdate1.Caption=Autouppdatera TLE
Nightlife.Caption=Nattläge
Hidebottompanels1.Caption=Dölj panelerna längst ner
Maximizeviewport1.Caption=Maximera viewport
Fullscreen1.Caption=Fullskärm
Exit1.Caption=Avsluta
vpr_m_1.Caption=Välj plats
vpr_m_1a.Caption=Normal
vpr_m_3.Caption=Zooma
Normal1.Caption=Normal
Alternative1.Caption=Alternativ
Locationcenter1.Caption=Centrera på vald plats
ActSatCenter.Caption=Platsen för aktiva satelliter
Africa1.Caption=Afrika
Asia1.Caption=Asien
Australia1.Caption=Australien
Europe1.Caption=Europa
NorthAmerica1.Caption=Nordamerika
SouthAmerica1.Caption=Sydamerika
vpr_m_a.Caption=Viewport
vpr_m_a_0.Caption=Maximera
vpr_m_a_0a.Caption=Konfigurera
vpr_m_a_1.Caption=Världskarta
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Sat på spåret
vpr_m_2_1.Caption=Början
vpr_m_2_2.Caption=Mitten
vpr_m_2_3.Caption=Slutet
Valuetoclipboard1.Caption=Kopiera värde
TabletoClipboard1.Caption=Kopiera tabell
tmx_m_1.Caption=Göm tidspanelen
tmx_m_2.Caption=Synkronisera
tmx_m_3.Caption=Julian format
tmx_m_4.Caption=Visa UTC
tmx_m_5.Caption=Simulerings mode
tmx_m_6.Caption=Auto bakåt
tmx_m_7.Caption=Auto av
tmx_m_8.Caption=Auto frammåt
rdr_m_0.Caption=Visa tidspanelen
rdr_m_1.Caption=På
rdr_m_2.Caption=Av
rdr_m_3.Caption=Auto
rdr_m_4.Caption=Etiketter
rdr_m_5.Caption=Spår
rdr_m_6.Caption=Spår

[FRM-FOMBS]
FOMBS.Caption=Forum
SpeedButton1LCKH.Hint=Föregående meddelande
SpeedButton3LCKH.Hint=Nästa meddelande
SpeedButton2.Caption=Ladda ner data
SpeedButton2.Hint=Ladda ner aktuell data från Orbitron servern
SpeedButton4.Caption=Stäng
SpeedButton4.Hint=Stäng fönstret

[FRM-FSave]
FSave.Caption=Spara profilen
RadioGroup1.Items=Skärmsläckare||Uppstart||Anpassad...
RadioGroup1.Caption=Spara som
GroupBox1.Caption=Spara förjande grupper med inställningar i profil
cb1.Caption=P&lats
cb2.Caption=Sat&elliter
cb3.Caption=&Visualisering
cb4.Caption=&TLE uppdaterare
cb5.Caption=&AOS meddelande
cb6.Caption=Förutsägelse inställn.
Button1.Caption=&Spara
Button2.Caption=Avbryt

[FRM-FSearch]
Label2.Caption=Sökperiod:
Label3.Caption=Plats:
Label8.Caption=Tidszon:
Label4.Caption=Totalt:
Label14.Caption=Sortering

[FRM-FSetup]
FSetup.Caption=Inställningar
BtHelp.Caption=&Hjälp
BtHelp.Hint=Innehållshjälp
BtOk.Caption=&Ok
BtOk.Hint=Verkställ ändringar och stäng förstret
BtCancel.Caption=Avbryt
BtCancel.Hint=Ångra ändringar
BtApply.Caption=Verkställ
BtApply.Hint=Verkställ ändrade inställningar utan att stänga fönstret
TabSheet1.Caption=Allmänt
RadioGroup1LCKS.Caption=&RA/Decl format
RadioGroup1LCKS.Hint=Utformat som grader
RadioGroup2LCKS.Caption=Lon/Lat format
RadioGroup2LCKS.Hint=Utformat som grader
GroupBox1.Caption=Lokal tid
GroupBox1.Hint=Ställ in skillnaden från UTC
Button1utc.Hint=Minska skillnaden från UTC
Button1.Caption=Auto
Button1.Hint=Välj automatiskt rätt skillnad från UTC
Button3utc.Hint=Öka skillnaden från UTC
CheckBox1.Caption=A&utomatisk
CheckBox1.Hint=UTC skillnaden kan kännas av varje gång Orbitron startas
GroupBox2.Caption=Uppförande
CheckBox2.Caption=Leta efter nya versioner och meddelanden
CheckBox2.Hint=Leta efter nya versioner och meddelanden när Orbitron startas
CheckBox4.Caption=Bekräftelse för TLE uppdateringar
CheckBox4.Hint=Om ovald så försöker Orbitron att uppdatera gamla TLE utan att fråga
CheckBox3.Caption=Spara profilen när programmet stängs
CheckBox3.Hint=Om vald så sparas profilinställningarna när Orbitron stängs
CheckBox5.Caption=Bekräfta avslutande
CheckBox5.Hint=Visar frågedialog när programmet stängs
GroupBox3.Caption=Datum
GroupBox3.Hint=Datumformat
Label2.Caption=Format
Label10.Caption=Avgränsare
ComboBox4a.Items=ÅÅÅÅ MM DD||DD MM ÅÅÅÅ||MM DD ÅÅÅÅ
ComboBox8.Items=- streck||/ snedstreck||. punkt
TabSheet4.Caption=Världskarta
Label9.Caption=Förval
SpeedButton21.Hint=Nytt förval
SpeedButton20.Hint=Döp om förvalet
SpeedButton19.Hint=Ta bort förval
SpeedButton3.Hint=Skydda förvalet
Label20.Caption=Kartbild
Label22.Caption=&Sat ikon
ComboBox1.Hint=Ändra förvalet / spara ändringar i den förändrade
GroupBox4.Caption=Färger
Label23.Caption=Land
Label24.Caption=Vatten
Label30.Caption=Belyst satellit
Label29.Caption=Mörk satellit
Label28.Caption=Vald satellit
Label27.Caption=Footprint linje
Label25.Caption=Avslutare, linje 1
Label26.Caption=Avslutare, linje 2
Label31.Caption=Stort rutnät
Label32.Caption=Litet rutnät
Label5.Caption=Text
Label15.Caption=Textskugga
TabSheet2.Caption=T&LE uppdaterare
Label3.Caption=G&rupp
SpeedButton7.Hint=Ny grupp
SpeedButton2.Hint=Ändra namn på grupp
SpeedButton1.Hint=Ta bort grupp
SpeedButton5.Hint=Modifiera gruppen (lägg till, ändra, ta bort URLs)
SpeedButton6.Hint=Uppdatera TLE i gruppen via internet
SpeedButton8.Hint=Space-Track.org inställningar
SpinEdit2.Hint=Om du öppnar TLE äldre än X dagar så visas en varning/uppdaterings dialog
CheckBox8.Caption=TLE giltighetstid (dagar):
CheckBox8.Hint=Om du öppnar TLE äldre än X dagar så visas en varning/uppdaterings dialog
CheckBox21.Caption=Markera den här gruppen för autouppdat.
CheckBox21.Hint=Du kan markera gruppen för autouppdatering, kan vara||användbart tillsammans med en ovald 'Bekräfta TLE uppdatering'.
TabSheet3.Caption=&Tidssynk
GroupBox5.Caption=NTP server
SpeedButton14.Hint=Synkronisera datorns klocka
SpeedButton15.Hint=Kontrollera serverns tid (ändra inte den lokala)
Label7.Caption=Om du har en brandvägg så observera att||Orbitron använder UDP port 123 till servern.
ComboBox3.Hint=Välj standard NTP server
GroupBox6.Caption=Synkroniseringsstatus
CheckBox6.Caption=&Synkronisera klockan när Orbitron startar
CheckBox6.Hint=Bra för användare anslutna till internet
CheckBox7.Caption=&Ignorera serverns tid när skillnaden är över ett år
CheckBox7.Hint=Skydd mot skräpdata
Notify.Caption=Blandat
GroupBox9.Caption=Språk
SpeedButton4.Hint=Om översättningen
Label6.Caption=Är inte ditt språk med i listan?||Bli en Orbitron översättare!
GroupBox7.Caption=Radar viewport
Label13.Caption=Bakgrundsbild för &radarn
Label14.Caption=Radar rotering
CheckBox111.Caption=Växla Ö och V på radarn
CheckBox111.Hint=Invertera öst och väst.
GroupBox8.Caption=AOS meddelande
Label4.Caption=Gräns för satellitens höjd (deg)
SpeedButton23.Hint=Bläddra...
SpeedButton22.Hint=Spela upp
CheckBox41.Caption=Vi&sa meddelande
CheckBox42.Caption=Spel&a upp ljud
GroupBox10.Caption=Personliga inställningar
SpeedButton11.Hint=Bläddra...
CheckBox14.Caption=Arbetsmapp
CheckBox13.Caption=mapp med &personliga TLEs
TabSheet5.Caption=E&xtra
CheckBox28.Caption=Spara kartans utökade inställningar
CheckBox12.Caption=&Fullt interaktivt läge för viewporten
CheckBox31.Caption=&Automatisk placering av sat. på spåret
CheckBox19.Caption=Använd vanlig muspekare
CheckBox20.Caption=Göm '?' flicken från bottenpanelen
CheckBox24.Caption=Högupplöst mark/himmels spår
CheckBox10.Caption=Vi&sa programtips
CheckBox18.Caption=Rotera månen för södra halvklotet
CheckBox17.Caption=Gradsymbol för teckenuppsättningen Big5
CheckBox23.Caption=Skrivare: Använd inte markerinar
CheckBox22.Caption=Skrivare: Använd rå utdata
CheckBox25.Caption=ScrSaver: Ställ tillbaka tiden om TLE är gamla
CheckBox11.Caption=Använd std. bokstäver för riktning (N E S W)
CheckBox15.Caption=Starta Roto/Radio enheten automatiskt
CheckBox16.Caption=AOS meddeland gör satelliten aktiv
CheckBox27.Caption=Bild exporteraren / automatisk skärmdump
CheckBox29.Caption=Skärmdumpar i JPEG format
CheckBox30.Caption=Spara inställningar för utökat gränssnitt
BrowseDir.Title=Välj platsen för användarens arbetsmapp:

[FRM-FSpaceTrk]
Label1.Caption=Lösenord
Label2.Caption=Användarnamn
CheckBox1.Caption=Spara lösenordet

[Messages]
amWelcome=Välkommer till %1!||||Du kan trycka ALT+F1 för hjälp och ALT+F5 för att ändra inställningarna.||||Vänligen kom ihåg att Orbitron är Cardware. Detaljer kan hittas i Cardware delen i hjälpen.||||Hoppas att du lär dig Orbitron snabbt och utnyttjar alla dess möjligheter.||Tack för att du använder Orbitron.
amTestWelcome=Välkommen till %1 (test version)!||||Info till testare finns i TESTER.TXT.||Bugg-rapporter och förslag är välkomna till %2.||Titta på %3 för nya versioner.
amScreenResLess640=Lägsta stödda skärmuppläsningen för Orbitron är 640x480
amScreenResRecommended=Rekommenderad skärmupplösning är 800x600x16 eller högre.||Din dator uppfyller just nu inte rekommendationen. Vill du fortsätta?
amTLEOutdated=Laddad(e) fil(er) innehåller element äldre än %1 dagar.||Uppdatera TLE data för noggranna förutsägelser||Vill du uppdatera nu?
amCRCFileChanged=Programfil(er) förrändrad. Kan vara orsakat av ett virus eller liknande.
amCRCFileMissing=Viktig(a) fil(er) saknas.
amCRCSolution=Installera om Orbitron.||Originalversionen är tillgänglig på %1.
amCRCIgnore=Vill du fortsätta köra den nuvarande versionen av Orbitron?
amPrinterNotFound=Ingen skrivare hittades.
amPrinterError=Skrivar fel.
amPage=Sida
amExample=Exempel
amCantSaveNotes=Kan inte spara anteckningar.
amCantSaveSetup=Kunde inte spara profilen/inställningar.
amCantSaveSolution=Kontrollera skrivrättigheter och ledigt hårddiskutrymme.||Genom att ställa inte 'arbetsmapp' i inställningarna så kan felet undvikas.
amSetupSessionError=Fel inträffar under skrivning 
amCantRemove=Kan inte ta bort filen.
amCantCreate=Kan inte skapa filen.
amCantWrite=Kan inte skriva till %1
amCantRename=Kan inte ändra filnamnet.
amWrongFileName=Fel filnamn.
amGroupExists=Gruppen finns redan.
amMovingUDError=Fel vid byte av arbetsmapp.||Kontrollera skrivrättigheter och ledigt hårddiskutrymme.
amDownloadError=Fel under nedladdningen!
amDownloadOk=Nedladdningen OK!
amEnterGroup=Fyll i gruppens namn:
amRemoveGroup=Ta bort gruppen?
amCantDisplayHelp=Kan inte visa hjälpfönstret pga problem med Internet Explorer (OLE fel).
amOneIsLocked=En av de följda satelliterna är låst av Rotor/Radio kontrollen.
amThisIsLocked=Den här satelliten är låst av Rotor/Radio kontrollen.
amWillBeStillTracked=Den kommer fortfarande att följas.
amFileNotFound=Hittade inte filen.
amLoadingError=Fel under laddningen.
amNotesIsEmpty=Anteckningen är tom.
amNoDataToProcess=Ingen data att behandla.
amNoSatellite=Ingen satellit
amNoIcon=Ingen ikon
amDefault=Standard
amNA=N/A
amWaiting=Väntar...
amLoading=Laddar...
amReloading=Laddar om...
amSorting=Sorterar...
amPrinting=Skriver ut...
amMapMoving=Flyttar kartan...
amRadarRotation=Roterar radarn...
amObject=Objekt
amNoObject=Inget objekt under pekaren
amMarker=Markerare
amStopTracking=Stoppa följningen
amTrackOnly=Följ bara
amPickedSite=Vald plats
amPicked=Vald
amDirectionN=N
amDirectionE=Ö
amDirectionS=S
amDirectionW=V
amAzm=Azm
amElv=Elv
amDeg=deg
amMin=min
amDays=dag(ar)
amKm=km
amMeters=m
amSqM=kvm
amRT=RT
amSIM=SIM
amLOC=LOC
amClock=KLOCKA
amAutoBck=AUTO-BCK
amAutoOff=AUTO-OFF
amAutoFwd=AUTO-FWD
amAscending=Stigande
amDescending=Fallande
amEclipsePenumbral=Halvskugga
amEclipseUmbral=Skugga
amEclipseNo=Nej
amNotVisible=Inte synlig
amEclipsed=I skuggan
amRadarSatState=Objekt på radarn: %1, i skuggan: %2
amRadarMoonState=Månens azm: %1, elv: %2, ilu: %3
amRadarSunState=Solens azm: %1, elv: %2
amGeomagDecl=
amRefreshInterval=Uppdateringsintervall: %1 sek
amJumpInterval=Hoppintervall: %1 x %2
amSatellitePos=Satelliten är i %1 av spåret
amRadarMode=Radarläge: %1
amViewportGrabbed=Viewporten sparad till:
amScreenGrabbed=Skärmen sparad till:
amRemoveLocation=Ta bort platsen från listan?
amClearLocationDB=Vill du rensa platslistan?
amSelectLocation=Välj en obervationsplats först.
amWaitingForData=Väntar på data...
amPredictionFinished=Klar!
amPredictionSearching=Söker...
amPredictionInProgress=Pågår...
amPredictionNoSats=Inga satelliter att behandla.
amPredictionNoIridiums=Ingen Iridium laddad.
amPredictionFlares=
amPredictionTotalFlares=
amPredictionPasses=Överflygningar
amPredictionTotalPasses=Överflygningar
amPredictionEstimated=Beräknad tid
amPredictionTracked=Följd sat
amSearchingInterrupted=Avbruten!
amSearchingDone=Klar!
amPasses=Satellitöverflygningar
amFlares=
amLocation=Plats
amTimeZone=Tidszon
amSearchPeriod=Sökperiod
amConditions=Förhållanden
amMaximumSunElv=Maximal höjd på solen
amMaximumSunElvNone=Inga
amMinimumSatElv=Minimal höjd på satelliten
amIllumination=Belysning
amIlluminationRequired=krävs
amIlluminationNotRequired=Krävs INTE
amMinimumMagnitude=Minimal magnitud
amAOS=AOS: %1, Azm: %2, Avstånd: %3
amShapeSphere=Sfär: R=%1
amShapeCylinder=Cylinder: R=%1, L=%2
amShapeBox=Låda: %1 x %2 x %3
amSun=Solen
amMoon=Månen
amBlank=Blank
amRecalled=ÅTERKALLAD
amTableTime=Tid
amTableSatellite=Satellit
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=
amTableRange=Avstånd
amTableSAzm=
amTableSElv=
amTableSat=Sat
amTableAnt=Ant
amTableDir=Riktn.
amTableName=Namn
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR beteckning
amTableEpoch=Epok (UTC)
amTableOrbitNAtEpoch=Varv # vid epok
amTableInclination=
amTableRAAN=
amTableEccentricity=
amTableAOP=
amTableRPD=Varv per dag
amTablePeriod=
amTableSMA=
amTablePxA=
amTableBStar=
amTableMA=Medelavvikelse
amTablePropagationModel=
amTableElement=Element nummer / ålder
amTableStdMag=
amTableDiameters=Storlek
amTableSatGroup=Satellitgrupp
amTableLon=Lon
amTableLat=Lat
amTableAlt=Alt (km)
amTableRA=RA
amTableDecl=Dekl
amTableRangeKm=Avstånd (km)
amTableRRt=RRt (km/s)
amTableVel=Vel (km/s)
amTableDirection=Riktning
amTableEclipse=Förmörkelse
amTableMAPhase=MA (fas)
amTableOrbitN=Varv nr.
amTableMagIllum=Mag (belysn.)
amTableMoonIllum=Belysn.
amTableMoonPhase=Fas
amPresetEnterName=Fyll i förvalsnamn:
amPresetExists=Förvalet finns redan.
amPresetRemove=Ta bort förval?
amPresetLastOne=Kan inte ta bort. Det är den sista.
amNTPLooking=Letar efter %1
amNTPTransmission=Förfrågan skickad till %1
amNTPHostNotFound=Servern hittades inte.
amNTPTransmissionError=Fel vid sändning av förfrågan.
amNTPWrongReceivedData=Fel på mottagen data.
amNTPUDPError=Fel under UDP start.
amNTPTimeOut=Operationen fick time out.
amNTPError=NTP fel
amNTPDataIgnored=Mottaget data ignorerat.
amNTPAdvice=Kontrollera din klocka manuellt och/eller prova en anna NTP server.
amNTPResult=Diff: %1s - Fördröjn.: %2s.
amTimeSynchronized=Tiden synkroniserad
amNTPName=NTP
amMBSName=Meddelandefönster
amMBSDownloading=Laddar ner data, vänta...
amMBSWritingError=Hårddiskskrivfel!
amMBSNoNewerVer=Det finns ingen nyare version av Orbitron på nätet.
amMBSNewVer=NY version av Orbitron finns tillgänglig på %1
amMBSNoMessages=Inga meddelanden.
amMBSClickTo=Klicka på 'Ladda ner data' för att få den senaste informationen
amMBSDontRemind=Påminn mig inte om version %1 igen
amDDEDriverNotFound=Drivrutinen (%1) hittades inte. Om du redan har installerat den, klicka Ja och välj dess plats.
amDDEDriverIfNot=Annars, ladda ner den från %1||och installera den först.
amDDEDriverMyDDE=MyDDE drivrutinen är en exempeldrivrutin med full källkod i Delphi 5.
amDDEDriverDoYouHave=Har du redan installerat den här drivrutinen?
amDDEDriverCantRun=Kan inte starta drivrutin
amDDEDriverChoose=Välj drivrutin och starta den
amDDEDriverConvYes=DDE kommunikation med drivrutinen pågår
amDDEDriverConvNo=DDE kommunikation med drivrutinen pågår INTE
amGroupEditor=Gruppmodifierare
amGroupEditorHint=Format: namn%2@url (namn är frivilligt, url börjar med http://)
amNoGroupsForAutoupdate=Ingen grupp är markerad för autouppdatering.||Välj en grupp eller uppdatera TLE manuellt.
amSpaceTrackNote1=För att ladda ner de här filerna så behöver du ett användarkonto på Space-Track.org
amSpaceTrackNote2=Om du redan har ett Space-Track.org konto, skriv in ditt användarnamn och lösenord nedan.||Om du inte har ett konto så kan du registrera dig gratis.
amSpaceTrackNote3=Inloggningen på Space-Track.org misslyckades. Kontrollera ditt användarnamn och lösenord.||Om problemet kvarstår, gå då till Space-Track.org och se efter vad som har hänt.
amSpaceTrackNote4=Om du har problem med att ladda ner TLE uppdateringar från Space-Track.org||så bör du surfa in där och se om det har hänt något med tjänsten.
amSpaceTrackNote5=Observera: Om du precis har registrerat dig på Space-Track.org så måste du först logga in||via en webläsare och ändra till tillfälliga lösenord till ett eget.||||Kom ihåg att du måste följa användaravtalet för Space-Track.org.
amTLEUpdateLogin=Loggar in på Space-Track.org...
amTLEUpdateLoginCant=Inloggningen misslyckades.
amTLEUpdateLoginOk=Inloggad.
amTLEUpdateLogout=Loggar ut...
amTLEUpdateLogoutOk=Utloggad.
amTLEUpdateOperationFailed=Uppgiften misslyckades.
amTLEUpdateIgnoring=Ignorerar
amTLEUpdateInvalidContent=Ogiltigt innehåll i filen.
amTLEUpdateWait=Avslutar förra sessionen, vänta...
amTLEUpdateProgress=%1% klart.
amTLEUpdateDownloaded=Nerladdat %1 bytes
amTLEUpdateDecompresing=Dekomprimerar... %1
amTLEUpdateStartDwn=Börja ladda ner
amTLEUpdating=Uppdaterar...
amTLEUpdated=Uppdatering klar!
amTLEUpdateCompleted=Uppdatering klart, %1 nya TLE filer, %2 / %3 filer nerladdade.
amTLEUpdateError=Fel i auto TLE uppdateringen
amTLEUpdateOk=Auto TLE uppdatering OK!
amTLEExpiredSS=TLE för gamla, Simulerings läge
amMoonNew=Nymåne
amMoonWaxingCresc=Nytändning
amMoonFirstQuarter=Halvmåne (växande)
amMoonWaxingGibbous=Innan fullmåne
amMoonFull=Fullmåne
amMoonWaningGibbous=Efter fullmåne
amMoonLastQuarter=Halvmåne (krympande)
amMoonWaningCresc=I nedan
amFilesAll=Alla filer (*.*)
amFilesWAV=Ljudfiler (*.WAV)
amFilesTLE=Two-line element filer (*.TLE,*.TXT)
amFilesINI=Profilfiler (*.INI)
amFilesLOC=Platslistfiler (*.LOC)
amFilesTXT=Textfiler (*.TXT)
amFilesDDE=DDE drivrutinsfiler (*.EXE)
amTranslationData=Info för översättning
amTranslationMessage=Meddelande från författaren
amTranslationBasedOn=Översättning baserad på
amTranslationBaseFile=Basfil
amGroupLastMonth=Förra månadens uppskjutningar
amGroupISS=International Space Station
amGroupVisual=Synlig och Ljusast
amGroupWeather=Väder
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Marktillgångar
amGroupSARSAT=Search & Rescue (SARSAT)
amGroupTDRSS=Tracking & Data Relay Sat. System (TDRSS)
amGroupGeostationary=Geostationär
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amatörradio
amGroupExperimental=Experimentell
amGroupOtherComm=Annan kommunikation
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Navy Navigation Satellite System (NNSS)
amGroupRussianLEONav=Rysk LEO navigation
amGroupScience=Rymd- och jordvetenskap
amGroupGeodetic=Geodetisk
amGroupEngineering=Utveckling
amGroupEducation=Utbildning
amGroupMiscMilitary=Blandade militära
amGroupRadarCalib=Radarkalibrering
amGroupMisc=Blandade
amGroupCubeSats=
amGroupDMC=Katastrofövervakning
amGroupInmarsat=
amGroupNavigation=Navigation (GPS och andra)
amGroupSpecInterest=
amScreenSaver=Orbitron skärmsläckare
amSSConfig=Kör Orbitron och spara dina skärmsläckarinställningar i filen SCREENSAVER.INI.
amExitQuery=Vill du avsluta?

