[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=TRK
Charset=DEFAULT_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=20

[General]
Language=Turkish
TranslationAuthor=Nazim KARADAG
TranslationAuthorEmail=info@sonebrain.com
TranslationAuthorWWW=www.sonebrain.com
TranslationCopyright=Programýn Türkçe çevirisi, Nazým KARADAÐ tarafýndan yapýlmýþtýr.
TranslationBasedOn=Orjinal
TranslationVersion=2.0
TranslationDate=2005.03.14
MessageFromAuthor=Dünyaya olan mesajýnýzý buraya yazýn!

[System]
mtWarning=Uyarý
mtError=Hata
mtInformation=Bilgi
mtConfirmation=Doðrulama
mbYes=Evet
mbNo=Hayýr
mbOK=Tamam
mbCancel=Ýptal
mbAbort=Hakkýnda
mbRetry=Tekrar
mbIgnore=Ýptal
mbAll=Hepsi
mbNoToAll=Hepsine Hayýr
mbYesToAll=Hepsine Evet
mbHelp=Yardým

[InstallerCustom]
imAbout1=Lütfen Orbitron'un CARDWARE bir yazýlým olduðunu unutmayýn. Kayýtlý kullanýcý olabilmek için bana bir kartpostal gönderirseniz sevinirim. Daha fazla yardým ve detay için web sitemdeki kullanýcý listesine bakabilirsiniz.
imAboutButton=Hakkýnda
imInstalationFull=Tam Kurulum
imInstalationCompact=Minumum kurulum
imInstalationCustom=Seçeneksel kurulum
imComponentMainFiles=Temel dosyalar.
imComponentScreenSaver=Orbitron ekran koruyucu.
imTaskDesktopIcon=Masa üstünde ikon oluþtur.
imTaskGroup=Baþlat menüsünde kýsayol oluþtur
imTaskQuickLaunch=Hýzlý baþlat menüsünde ikon oluþtur
imTaskQuickLaunchSS=Hýzlý baþlatta ekran koruyucunun ikonunu oluþtur
imTaskScreenSaverOn=Orbitron ekran koruyucusunu varsayýlan yap
imTaskCheckingOn=Güncellemeleri kontrol et
imTaskGroupIcons=Ek ikonlar:
imTaskGroupTasks=Ek görevler:
imRunApplication=Orbitron'u çalýþtýr.
imGrpUninstall=Orbitronu Kaldýr
imGrpOutput=Çýkýþ Dosyalarý
imGrpHelp=Yardým (Yerel)
imGrpWeb=Web de Orbitron

[FRM-FConsole]
FConsole.Caption=Konsol

[FRM-FHelp]
FHelp.Caption=Yardým

[FRM-FMain]
TabSetR.Tabs=Uydu||Veri
Button1.Caption=TLE Yükle
Button1.Hint="Ýki Çizgili Element" Dosyasýndan Uydularý Yükle.
Button2.Caption=Sonrakini göster
Button2.Hint=Toggle Aktif Uydu
Image1.Hint=Orbitron'u kullandýðýnýz için Teþekkür Ederiz!
Label15.Caption=Orbitron Web sitesi!||Daha Fazla Detay.
Label15.Hint=Detaylar için Týklayýnýz...
Label2.Caption=Azimuth
Label6.Caption=Yükseklik Açýsý
Label14.Caption=Dnlink/MHz
Label10.Caption=Uplink/MHz
Label19.Caption=Çözümle/Kayma
Label16.Caption=Gönder/kayma
Label26.Caption=Dlink Mod
Label27.Caption=Uplink Mod
Label24.Caption=Sürücü
dde_sd.Hint=Seçili Sürücü ve Gönerilen Veriye göre çalýþ.
Label25a.Caption=Nesne
dde_la.Hint=Aktif Uyduya Kilitlen
dde_obj.Items=Uydu||Ay||Güneþ
SpeedButton4.Caption=Fazlar
SpeedButton4.Hint=Fazý Önceden Tahmin Etme Moduna Geç
SpeedButton5.Caption=Parlamalar
SpeedButton5.Hint=Parlamalarý Önceden Haber Verme moduna geç.
sb_prgt.Hint=Seçili Sonuca Git
sb_prsv.Hint=Sonuçlarý Dosyaya Kaydet
sb_prpr.Hint=Sonuçlarý Yazdýr
Button30.Caption=Önceden Bildir.
Button30.Hint=Fazlarý/Parlamalarý Ara
GroupBox6.Caption=Arama Periyodu
RadioButton2.Caption=Otomatik
RadioButton1.Caption=Elle
Label28.Caption=Baþla
Label18.Caption=Bitir
ComboBox5.Items=Dakika||Saat||Gün
CheckBox7.Caption=Geçmiþ&Bölge
GroupBox5.Caption=Durumlar
Label20.Caption=Uydu Yüksekliði >
Label29a.Caption=Minumum &Parlama Þiddeti
CheckBox2.Caption=Parlama verme gerekli
CheckBox4.Caption=Güneþ Yüksekliði <
CheckBox4.Hint=Fazlar Sýrasýnda Ýzin Verilen Maksimum Güneþ Yüksekliði
SpinEdit1.Hint=Fazlar Sýrasýnda Ýzin Verilen Maksimum Güneþ Yüksekliði
SpinEdit4.Hint=Fazlar Sýrasýnda Ýzin Verilen Maksimum Uydu Yüksekliði
Edit6a.Hint=Minumum Ýridyum Parlama Þiddeti
GroupBox7.Caption=Ekstra
CheckBox5.Caption=Kýsa Çýktý (Her Çizgi Ýçin 1 Adet)
CheckBox5.Hint=3 Çizgi Ýçin Çýktý Alabilir (AOS,MET,LOS) yada her defasýnda 1 çizgi alabilirsin.
CheckBox3a.Caption=Minumum Faz Þiddet
CheckBox3a.Hint=Fazlar arasýnda izin verilen mimumum þiddet
Edit7.Hint=Fazlar arasýnda izin verilen mimumum þiddet
CheckBox1.Caption=Eðer Þiddet Tanýmsýzsa Atla
CheckBox1.Hint=Tanýmsýz Nesne olmasý durumunda, Nesnenin Þiddetini atla.
RadioGroup4.Items=Hepsi||Ýzle||Aktif
RadioGroup4.Caption=Fazlarda Ara
RadioGroup4.Hint=Uydu Guruplarýnda Fazlarýn Hesaplanmasý.
Label21LCKH.Hint=TLE verilerini görmek için Mouse'un Sað Tuþunu Týkla
notes.Hint= Boþ Notlar  Üzerinde Çift Týkla (Þablon Yüklemeler)
Label7.Caption=Ýsim
Label8.Caption=Ýmza
Label37.Caption=Izgara Bölgesi
Label5.Caption=Yükseklik(m)
Label4.Caption=Boylam
Label3.Caption=Enlem
SpeedButton1LCKH.Hint=Bir önceki bölge listesi
SpeedButton3LCKH.Hint=Dosyadan bölge listesi yükle
SpeedButton2LCKH.Hint=Sonraki Bölge Listesi
Edit1.Hint=Bölge Ýsmi
Edit2.Hint=Bölgenin kýsa ismi
Edit14.Hint=AA00aa formatýnda, Izgara Bölgesi
Edit3.Hint=Bulunduðunuz bölgenin denizden yüksekliði
Edit4.Hint=Bölge Boylamý (Yardýma bakabilirsiniz...)
Edit5.Hint=Bölge Enlemi (Yardýma bakabilirsiniz...)
Button11.Caption=Seçin
Button11.Hint=Aktif olan bölgeyi seçin.
Button10.Caption=Listeye Ekle
Button10.Hint=Liste giriþine ekle
Button12.Caption=Güncelle
Button12.Hint=Liste giriþlerini Güncelle
Button15.Caption=Sil
Button15.Hint=Listeden giriþleri sil.
Button24.Caption=Listeyi Temizle
Button24.Hint=Bölge listesini temizle
sb_v1.Caption=Dünya Haritasý
sb_v1.Hint="Dünya Haritasý" Görünümüne Geç. 
sb_v2.Caption=Radar
sb_v2.Hint="Radar" Görünümüne Geç.
GroupBox1.Caption=Radar da göster
GroupBox1.Hint=Görülebilir Maddeleri Görüntüle
cbB1.Caption=Güneþ
cbB9.Caption=Ay
cbB10.Caption=Ay&Faz
cbB5.Caption=Ýzleme Çizgisi
cbB11.Caption=Pusula
cbB2.Caption=Uydu & Kare Al
cbB15.Caption=Gökyüzünü Ýzle
cbB16.Caption=Uzun Ýz
cbB6.Caption=Eksta Veri
cbB12.Caption=Extra &Izgara
GroupBox2.Caption=Haritada göster
GroupBox2.Hint=Görülebilir Maddeleri Görüntüle
cb1.Caption=Güneþ
cb9.Caption=Ay
cb10.Caption=Ay&Faz
cb5.Caption=Sonlandýrýcý
cb8.Caption=Gece Gölgesi
cb2.Caption=Uydu & Kare Al
cb15.Caption=Toprak Ýzi
cb16.Caption=Uzun Ýz
cb6.Caption=Ayakizleri
cb3.Caption=Izgara
GroupBox8.Caption=Mini radar
GroupBox8.Hint=Mini radar ayarlarý
rrb1.Caption=Açýk
rrb2.Caption=Kapalý
rrb3.Caption=Otomatik
cbA1.Caption=Kare al
cbA2.Caption=Ýzleme Çizgisi
cbA3.Caption=Ýz
RadioGroup3.Items=Baþlangýç||Ortasý||Son
RadioGroup3.Caption=Uydu Ýzlemede
RadioGroup3.Hint=Uydu pozisyonu üzerinde izle (F10)
sb_sim1LCKH.Hint=Otomatik Geriye Dön (Ctrl+PgUp)
sb_sim2LCKH.Hint=Geriye Atla (Ctrl+ -)
sb_sim3LCKH.Hint=Ýleriye Atla (Ctrl+ +
sb_sim4LCKH.Hint=Otomatik Ýleri git (Ctrl+PgDn)
sb_help.Hint=Yardým (Alt+F1)
sb_shoot.Hint=Ekraný Kaydet (Alt+F2,Alt+Shift+F2 çýktýgöster)
sb_min.Hint=Uygulamayý Küçült (Alt+F3)
sb_exit.Hint=Uygulamayý Kapat (Alt+F4)
sb_setup.Hint=Kur (Alt+F5)
sb_popen.Hint=Profil Yükle (Alt+F6)
sb_psave.Hint=Profil Kaydet (Alt+F7)
sb_ombs.Hint=Mesaj Panosu (Alt+F8)
sb_nl.Hint=Gecegörüþ (Karanlýk Ortamlarda kullanabilirsiniz...)
sb_hb.Hint=Alt paneli gizle(Ctrl+Boþluk), Banner mod (Ctrl+Shift+Boþluk)
sb_mv.Hint=Çýkýþ portunu Maksimum göster.
sb_full.Hint=Tam Ekran/Pencere Modu (Alt+Enter)
sb_time.Hint=Zaman Paneli Açýk/Kapalý (F11)
RadioGroup1.Items=Gerçek Zamanlý||Canlandýrma.
RadioGroup1.Caption=Mod
RadioGroup1.Hint=Hesaplama Modu (Ctrl+Home,Ctrl+End)
MaskEdit1LCKH.Hint=Zaman Simülasyonu
ComboBox3LCKS.Hint=Aralýklý Atla (Ctrl+Q,W)
ComboBox1.Items=Saniyeler||Dakikalar||Saatler||Günler||Periyodlar||Ýþaretleyiciler
ComboBox1.Hint=Aralýklý Atla (Ctrl+A,S)
RadioGroup2.Items=Yerel||UTC
RadioGroup2.Caption=Zaman
RadioGroup2.Hint=Zaman Sonuç Sistemi
ComboBox6LCKS.Hint=Aralýklý Tazele (Ctrl+Z,X)
TabSet2.Tabs=Ana||Görsellik||Konum||Uydu/Yörünge bilgi||Önceden Bildirim Ayarý||Önceden Bildir||Dönü/Radyo||Hakkýnda
TabSet3LCKS.Hint=Yardým Ýçeriði
Goto1.Caption=Git
Trackit1.Caption=Ýzle
Trackall1.Caption=Yalnýzca onu Ýzle
Trackspecial1.Caption=Ýzle
All1.Caption=Hepsi
None1.Caption=Yok
Invert1.Caption=Ters Çevir
Add1.Caption=Ekle
Up1.Caption=Üst
Down1.Caption=Aþaðý
Predictionresults1.Caption=Kestirim Sonuçlarý
Only1.Caption=Yalnýzca
Up2.Caption=Üst
Down2.Caption=Aþaðý
Predictionresults2.Caption=Kestirim Sonuçlarý
Sort1.Caption=Tip ile
sr0.Caption=Ýsim
sr1.Caption=NORAD #
sr2.Caption=COSPAR #
sr3.Caption=Dýþ Merkezli
sr4.Caption=Eðim
sr8.Caption=90 Dereceye Eðim
sr5.Caption=Peryot
sr6.Caption=Dönem Tarihi
sr7.Caption=RAAN
sr9.Caption=Maksimum Parlaklýk
sr10.Caption=Standart Parlaklýk
Movetrackedfirst1.Caption=Ýlk izlemeyi Taþý
Help1.Caption=Yardým
Screenshot1.Caption=Ekrana git
Wholescreen1.Caption=Tam ekran
MapOnly1.Caption=Yalnýzca Ýzleme
Minimize1.Caption=Küçült
Setup1.Caption=Ayarlar
LoadSettings1.Caption=Profil Yükle...
SaveSettings1.Caption=Profil Kaydet...
MessageBoardSystem1.Caption=Mesaj Tahtasý
LoadTLE1.Caption=TLE Yükle...
ReloadTLE1.Caption=Tekrar  TLE yükle...
Autoupdate1.Caption=Otomatik Update TLE
Nightlife.Caption=Gece Temasý
Hidebottompanels1.Caption=Alt Paneli Gizle
Maximizeviewport1.Caption=Ýzlemeyi Büyüt
Fullscreen1.Caption=Tam Ekran
Exit1.Caption=Çýkýþ
vpr_m_1.Caption=Bölge Seç
vpr_m_1a.Caption=Normaleþtir.
vpr_m_3.Caption=Büyüt
Normal1.Caption=Normal
Alternative1.Caption=Alternatif
Locationcenter1.Caption=Konum Merkezi
ActSatCenter.Caption=Aktif Uydu Merkezi
Africa1.Caption=Afrika
Asia1.Caption=Asya
Australia1.Caption=Avustralya
Europe1.Caption=Avrupa
NorthAmerica1.Caption=Kuzey Amerika
SouthAmerica1.Caption=Güney Amerika
vpr_m_a.Caption=Ýzleme ekraný.
vpr_m_a_0.Caption=Büyüt.
vpr_m_a_0a.Caption=Konfigürasyon
vpr_m_a_1.Caption=Dünya Haritasý
vpr_m_a_2.Caption=Radar
vpr_m_2.Caption=Uydu üzerinde Ýzleme
vpr_m_2_1.Caption=Baþla
vpr_m_2_2.Caption=Orta
vpr_m_2_3.Caption=Son
Valuetoclipboard1.Caption=Deðeri panoya al
TabletoClipboard1.Caption=Tabloyu panoya al
tmx_m_1.Caption=Zaman panelini gizle
tmx_m_2.Caption=Senkronize!
tmx_m_3.Caption=Julian Çýkýþ
tmx_m_4.Caption=Göster UTC
tmx_m_5.Caption=Simülasyon modu
tmx_m_6.Caption=Otomatik Geriye git
tmx_m_7.Caption=Otomatik kapalý
tmx_m_8.Caption=Otomatik Ýleri git
rdr_m_0.Caption=Zaman panelini göster
rdr_m_1.Caption=Açýk
rdr_m_2.Caption=Kapalý
rdr_m_3.Caption=Otomatik
rdr_m_4.Caption=Kare al
rdr_m_5.Caption=Kuyruklar
rdr_m_6.Caption=Ýz

[FRM-FOMBS]
FOMBS.Caption=Mesaj Tahtasý
SpeedButton1LCKH.Hint=Önceki Mesaj
SpeedButton3LCKH.Hint=Sonraki Mesaj
SpeedButton2.Caption=Veri Ýndir...
SpeedButton2.Hint=Orbitron Sunucusundan güncel verileri indir...
SpeedButton4.Caption=Kapat
SpeedButton4.Hint=Pencereyi Kapat

[FRM-FSave]
FSave.Caption=Profil Kaydet
RadioGroup1.Items=Ekran Koruyucu||Baþlangýç||Seç...
RadioGroup1.Caption=Farklý Kaydet
GroupBox1.Caption=Profil içerisindeki grup seçeneklerini kaydet
cb1.Caption=Konum
cb2.Caption=Uydular
cb3.Caption=Canlandýrma
cb4.Caption=TLE Güncelleyici
cb5.Caption=AOS bildirici
cb6.Caption=Önceden bildirim ayarlarý
Button1.Caption=Kaydet
Button2.Caption=Ýptal

[FRM-FSearch]
Label2.Caption=Arama Peryodu:
Label3.Caption=Konum:
Label8.Caption=Zaman Bölgesi:
Label4.Caption=Toplam Ýþlemler:
Label14.Caption=Sýnýflandýrma:

[FRM-FSetup]
FSetup.Caption=Ayarlar
BtHelp.Caption=Yardým
BtHelp.Hint=Yardým Ýçeriði
BtOk.Caption=Tamam
BtOk.Hint=Deðiþiklikleri kaydet ve pencereyi kapat
BtCancel.Caption=Ýptal
BtCancel.Hint=Deðiþiklikleri kaydetME
BtApply.Caption=Uygula
BtApply.Hint=Yeni ayarlarý uygula ve pencereyi kapatMA
TabSheet1.Caption=Genel
RadioGroup1LCKS.Caption=RA/Decl Çýkýþ
RadioGroup1LCKS.Hint=Çýkýþý Derece Formatýnda Göster
RadioGroup2LCKS.Caption=Lon/Lat Çýkýþý
RadioGroup2LCKS.Hint=Çýkýþý Derece Formatýnda Göster
GroupBox1.Caption=Yerel zaman
GroupBox1.Hint=Ayarlarý UTC ile denkleþtir.
Button1utc.Hint=UTC denkleþtirmesini azalt
Button1.Caption=Otomatik
Button1.Hint=Otomatik UTC denkleþtirmesi
Button3utc.Hint=UTC denkleþtirmesini Arttýr.
CheckBox1.Caption=Otomatik bul
CheckBox1.Hint=Orbitron yýldýzlarýný her zaman UTC ile denkleþtirerek bul.
GroupBox2.Caption=Hareket
CheckBox2.Caption=Yeni mesaj ve program versiyonu kontrolu et.
CheckBox2.Hint=Orbitron ve Measjlar içerisinde güncellemeleri kontrol et.
CheckBox4.Caption=TLE Güncelleme Doðrulamasý
CheckBox4.Hint=Süresi dolmuþ TLE verilerini sormadan güncelle.
CheckBox3.Caption=Profili çýkarken kaydet 
CheckBox3.Hint=Eðer profil ayarlarý deðiþtirilmiþse, çýkarken kaydet
CheckBox5.Caption=Doðrulamadan Çýk.
CheckBox5.Hint=Doðrulama uyarýsýný çýkarken göster.
GroupBox3.Caption=Tarih
GroupBox3.Hint=Tarih çýkýþ formatý
Label2.Caption=Biçim
Label10.Caption=Ayýrýcý
ComboBox4a.Items=YYYY AA gg||gg AA YYYY||AA gg YYYY
ComboBox8.Items=- kýsa çizgi||/ kesme||. mokta
TabSheet4.Caption=Dünya Haritasý
Label9.Caption=Ayarlama
SpeedButton21.Hint=Yeni ayar
SpeedButton20.Hint=Ayar adýný deðiþtir.
SpeedButton19.Hint=Ayarý sil
SpeedButton3.Hint=Ayarý koru
Label20.Caption=Harita resim
Label22.Caption=Uydu ikonu
ComboBox1.Hint=Aktif ayarý deðiþtir. / Deðiþiklikleri kaydet.
GroupBox4.Caption=Renkler
Label23.Caption=Alan
Label24.Caption=Deniz
Label30.Caption=Uydu Aydýnlanmasý.
Label29.Caption=Uydu parlaklýðý azalmasý
Label28.Caption=Uydu seç
Label27.Caption=Ayakizi çizgisi.
Label25.Caption=1. Sonlandýrma çizgisi
Label26.Caption=2. Sonlandýrma çizgisi
Label31.Caption=Izgara çizgisi - Büyük
Label32.Caption=Izgara çizgisi - Küçük
Label5.Caption=Yazý
Label15.Caption=Gölgeli yazý
TabSheet2.Caption=TLE Güncelleyici
Label3.Caption=Grup
SpeedButton7.Hint=Yeni Grup
SpeedButton2.Hint=Grubu yeniden adlandýr.
SpeedButton1.Hint=Grubu sil
SpeedButton5.Hint=Grub düzenle (ekle,düzelt,URLs sil)
SpeedButton6.Hint=Internet üzerinden grubu TLE dosyalarýný update et.
SpeedButton8.Hint=Space-Track.org Ayarlarý
SpinEdit2.Hint=Eski TLE verileri yüklenmesi için X günde uyar./ Güncelleme hakkýndaki bilgiyi görüntüle.
CheckBox8.Caption=TLE dolma süresi (Kaç gün için de?) :
CheckBox8.Hint=Eski TLE verileri yüklenmesi için X günde uyar./ Güncelleme hakkýndaki bilgiyi görüntüle.
CheckBox21.Caption=Bu grubu, otomatik güncellenmesi için iþaretle.
CheckBox21.Hint=Gruplarý otomatik güncelleme için iþaretleyebilirsin. || Seçilmemiþ "TLE güncelleþtirme doðrulama" seçeneði.
TabSheet3.Caption=Zaman Eþitle
GroupBox5.Caption=NTP Sunucusu
SpeedButton14.Hint=PC saatini eþle
SpeedButton15.Hint=Server zamanýný kontrol et. (Saati deðiþtirme.)
Label7.Caption=Eðer bir firewall yazýlýmýný ardýndaysanýz engel olabilir. ||Orbitron UDP 123 portundan server'a baðlanýr.
ComboBox3.Hint=Varsayýlan NTP sunucusu seç
GroupBox6.Caption=Eþitleme durumu
CheckBox6.Caption=Orbitron ne zaman baþlasa bilgisayar saatini senkronize et.
CheckBox6.Hint=Diðer Ýnternet kullanýcýlarý baðlandýðý için iyi bir seçenek!
CheckBox7.Caption=Gönderilen zaman farký büyükse geri çevrilir.
CheckBox7.Hint=Mantýksýz veri korumasý
Notify.Caption=Çeþitli
GroupBox9.Caption=Dil
SpeedButton4.Hint=Çeviri hakkýnda
Label6.Caption=Sizin Diliniz yoksa web sitesini kontrol edin.||Sizin Diliniz yoksa web sitesini kontrol edin.
GroupBox7.Caption=Radar görüntüsü
Label13.Caption=Radar artalan resmi
Label14.Caption=Radar çýkýþýný dönder.
CheckBox111.Caption=Radar'ý Doðu-Batý yönünde çevir.
CheckBox111.Hint=Radar'ý Doðu-Batý yönünde çevir.
GroupBox8.Caption=AOS gösterimi
Label4.Caption=Uydu yükseklik limiti (deg)
SpeedButton23.Hint=Gözat...
SpeedButton22.Hint=Oynat
CheckBox41.Caption=Not göster
CheckBox42.Caption=Ses'i çalýþtýr.
GroupBox10.Caption=Kiþiselleþtirme.
SpeedButton11.Hint=Gözat...
CheckBox14.Caption=Kullanýcý çalýþma dizini
CheckBox13.Caption=Kiþisel TLE dizini
TabSheet5.Caption=Ekstra
CheckBox28.Caption=Geniþletilmiþ harita seçeneklerini kaydet.
CheckBox12.Caption=Çýkýþ ekranýnda tam etkileþimli mod.
CheckBox31.Caption=Uydunun pozisyonunu otomatik olarak izle.
CheckBox19.Caption=Varsayýlan fare kürsörü
CheckBox20.Caption=Alt paneli gizle "?"
CheckBox24.Caption=Yüksek yeryüzü çözünürlüðü/Gökyüzü izle
CheckBox10.Caption=Uygulama iþaretlerini göster.
CheckBox18.Caption=Güney yarýmkürede için ay dönüþü
CheckBox17.Caption=Derece sembolü, Big5 karakter seti
CheckBox23.Caption=Yazýcý: Parlak noktalarý kullanma.
CheckBox22.Caption=Yazýcý: Ýþlenmemiþ çýktýlarý kullan.
CheckBox25.Caption=Ekran koruyucu: TLE süresi dolmuþsa geri dön.
CheckBox11.Caption=Varsayýlan yön harflerini kullan. (N E S W)
CheckBox15.Caption=Çevirmeye otomatik baþla/Radyo Sürücüsü
CheckBox16.Caption=AOS Gösterimi: Aktif uyduyu yap
CheckBox27.Caption=Ýmajý export et / Otomatik ekran yakala
CheckBox29.Caption=JPEG formatlý ekran yakala
CheckBox30.Caption=Geniþletilmiþ arayüz ayarlarýný kaydet.
BrowseDir.Title=Aktif kullanýcý dizini seç:

[FRM-FSpaceTrk]
Label1.Caption=Þifre
Label2.Caption=Kullanýcý Adý
CheckBox1.Caption=Þifreyi Hatýrla

[Messages]
amWelcome=Hoþgeldiniz açma sayýnýz:  %1!||||Çalýþmaya baþladýktan sonra ALT+F1 ile yardým alabilir ALT+F5 ile ayarlar yapabilirsiniz.||||Lütfen bana Orbitron hatýrlatmalarý yap. Hatýrlatmalar ile ilgli bilgiye yardýmdan ulaþabilirsiniz||||Orbitron'un kullanýmýný hýzlý ve eðleneli bir þekilde öðreneceðinizi umuyorum||Yazýlýmýmý çalýþtýrdýðýnýz için teþekkür ediyorum.
amTestWelcome=Hoþ geldiniz %1 (Deneme versiyonu)!||||Testerlar TESTER.TXT dosyasý içerisinde gerekli bilgiyi bulablirler||herhangibir hata raporu verme durumunuz  %2.||Lütfen bakýn %3 yeni sürüme
amScreenResLess640=Orbitron programýnýn desteklediði minumum çöüzünürlük 640*480
amScreenResRecommended=Önerilen çözünürlük 800x600x16bit yada üstü|| Devam etmek istermisiniz?
amTLEOutdated=%1 günden eski elementlerin içeriklerini  dosya(lardan) yükle.|| Lütfen tam TLE verilerinin güncellemelerini önceden haber ver.||TLE güncelleþtiricisini þimdi çalýþtýrayým mý?
amCRCFileChanged=Program dosyalarý deðiþtirilmiþ. Buna bir virüs yada hacker sebep olmuþ olabilir.
amCRCFileMissing=Gerekli dosya(lar) kayýp!
amCRCSolution=Lütfen Orbitron'u tekrar yükleyiniz.||Orjinal versiyon eriþimi %1
amCRCIgnore=Orbitron'un BU veryionunun çalýþmaya devam etmesini istiyormusunuz?
amPrinterNotFound=Yazýcý bulunmadý!
amPrinterError=Yazma hatasý!
amPage=Sayfa
amExample=Örnek
amCantSaveNotes=Notlarý kaydetme
amCantSaveSetup=Profilleri ve Ayar dosyalarýný kaydetme
amCantSaveSolution=Lütfen yazma izinlerini ve boþ disk alanýný kontrol edin||Çalýþýlan aktif dizini ayarlarýndaki hatalarý yoksay.
amSetupSessionError=Veri yazýldýðýnda oturum ayarýnda olasý hata
amCantRemove=Dosyayý silme
amCantCreate=Dosya oluþturma
amCantWrite=%1 dosyasýna yazýlamadý!
amCantRename=Dosya ismi deðþtirilemedi!
amWrongFileName=hatalý dosya ismi
amGroupExists=Grup zaten var.
amMovingUDError=Hata durumunda "Kullacýnýn çalýþtýðý dosyaya" taþý.
amDownloadError=Ýndirme hatasý!
amDownloadOk=Ýndirme TAMAM!
amEnterGroup=Grup ismini giriniz:
amRemoveGroup=Grup sil?
amCantDisplayHelp=Yardým penceresi görüntülenemiyor. Bu durum Internet Explorer (OLE) hatasýndan kaynaklanabilir.
amOneIsLocked=Ýzlenen uydularý Rotor/Radyo kontrol'u ile kilitle.
amThisIsLocked=Bu uydu Rotor/Radyo kontrolü ile kilitli.
amWillBeStillTracked=Ýzlemede o hareketsiz olacak.
amFileNotFound=Dosya bulunmadý.
amLoadingError=Yükleme hatasý.
amNotesIsEmpty=Notlar boþ.
amNoDataToProcess=Ýþlemlerde veri yok.
amNoSatellite=Uydu yok
amNoIcon=Ýkon yok
amDefault=Varsayýlan
amNA=Veri Yok!
amWaiting=Bekleyiniz...
amLoading=Yükleniyor...
amReloading=Yeniden Yükleniyor...
amSorting=Türleniyor...
amPrinting=Yazdýrýlýyor...
amMapMoving=Harita taþýnýyor...
amRadarRotation=Radar döndürülüyor...
amObject=Nesne
amNoObject=Kürsör'de Obje yok.
amMarker=Ýþaretleyici
amStopTracking=Ýzlemeyi durdur
amTrackOnly=Yalnýzca izle
amPickedSite=Ýzlenen yer.
amPicked=Ýzleme
amDirectionN=K
amDirectionE=D
amDirectionS=G
amDirectionW=B
amAzm=Azm
amElv=Elv
amDeg=derece
amMin=dak
amDays=gün(ler)
amKm=km
amMeters=m
amSqM=sn m
amRT=RT
amSIM=SiM
amLOC=Kilit
amClock=SAAT
amAutoBck=OTOMATÝK-GERÝ
amAutoOff=OTOMATÝK-KAPALI
amAutoFwd=OTOMATÝK-ÝLERÝ
amAscending=Yükseliyor
amDescending=Alçalýyor
amEclipsePenumbral=Gölgesiz
amEclipseUmbral=Gölgeli
amEclipseNo=Hayýr
amNotVisible=Görülemez
amEclipsed=Parlaklýk etkisini yitirdi.
amRadarSatState=Radardaki Nesne Adedi:%1,Etki yitirme:%2
amRadarMoonState=Ay azm:%1,elv:%2,þiddet:%3
amRadarSunState=Güneþ azm:%1, elv:%2
amGeomagDecl=JeomanDecl
amRefreshInterval=Güncelleme aralýðý: %1 saniye(ler)
amJumpInterval=Güncelleme atlamasý:%1 x %2
amSatellitePos=Uydu Ýzi%1
amRadarMode=Radar modu: %1
amViewportGrabbed=Çýkýþ ekranýný yakala ve kaydet. Adres :
amScreenGrabbed=Ekraný yakala. Adres:
amRemoveLocation=Listeden konumu silinsinmi?
amClearLocationDB=Konum listesini silmek istediðinizden eminmisiniz?
amSelectLocation=Lütfen önce konumunuzu seçiniz.
amWaitingForData=Veri bekleniyor...
amPredictionFinished=Bitti!
amPredictionSearching=Arýyor...
amPredictionInProgress=Ýþleniyor...
amPredictionNoSats=Ýþlemlerde uydu yok.
amPredictionNoIridiums=Ýridyum yüklü deðil.
amPredictionFlares=Parlamalar
amPredictionTotalFlares=Toplam parlamalar
amPredictionPasses=Fazlar
amPredictionTotalPasses=Toplam geçiþ.
amPredictionEstimated=Tahmini zaman
amPredictionTracked=Uydu Ýzle
amSearchingInterrupted=Kesildi!
amSearchingDone=Tamam!
amPasses=Uydu fazý
amFlares=Iridium parlamalarý
amLocation=Konum
amTimeZone=Saat dilimi
amSearchPeriod=Arama Periyodu
amConditions=Konumlar
amMaximumSunElv=Maksimum güneþ yüksekliði
amMaximumSunElvNone=Yok
amMinimumSatElv=Minumum Uydu Yüksekliði
amIllumination=Parlaklýk
amIlluminationRequired=Gerekli
amIlluminationNotRequired=Gerekli deðil
amMinimumMagnitude=Minimum Þiddet
amAOS=AOS: %1, Yükseklik: %2, Konumsal Mesafe: %3
amShapeSphere=Küre: R=%1
amShapeCylinder=Silindir: R=%1, L=%2
amShapeBox=Kutu: %1 x %2 x %3
amSun=Güneþ
amMoon=Ay
amBlank=Boþ
amRecalled=TEKRAR ARANIYOR
amTableTime=Zaman
amTableSatellite=Uydu
amTableAzm=Azm
amTableElv=Elv
amTableMag=Mag
amTableEcl=ecl
amTableRange=Mesafe
amTableSAzm=S.Azm
amTableSElv=S.Elv
amTableSat=Uydu
amTableAnt=Ant
amTableDir=Dir
amTableName=Ýsim
amTableNORAD=NORAD #
amTableCOSPAR=COSPAR çizicisi.
amTableEpoch=Devir (UTC)
amTableOrbitNAtEpoch=Yörünge # Devir
amTableInclination=Eðim
amTableRAAN=A. noktasýnda RA
amTableEccentricity=Tuhaf(Dýþ merkezli)
amTableAOP=Üzerinde düþünme
amTableRPD=1 günde devir.
amTablePeriod=Peryot
amTableSMA=Bitiþik-Büyük eksen
amTablePxA=- x tepe
amTableBStar=Byýldýz (sonlandýrýcý taþýnma)
amTableMA=Anomali
amTablePropagationModel=Yayýlma modeli
amTableElement=Element numarasý / Yaþ
amTableStdMag=Magdrm (MaksMag) /RCS
amTableDiameters=Çaplar
amTableSatGroup=Uydu Gurubu.
amTableLon=Lon
amTableLat=Lat
amTableAlt=Denizden yükseklik
amTableRA=RA
amTableDecl=Decl
amTableRangeKm=Mesafe (km)
amTableRRt=RRt (km/s)
amTableVel=Vel (km/s)
amTableDirection=Yönelim
amTableEclipse=Gölge sýnýrý.
amTableMAPhase=MA (faz)
amTableOrbitN=Yörünge #
amTableMagIllum=Þiddet (Parlama)
amTableMoonIllum=Parýltý
amTableMoonPhase=Faz
amPresetEnterName=Kayý Ýsmi gir:
amPresetExists=Ýsim önceden girilmiþ!
amPresetRemove=Kayýt silinsin mi?
amPresetLastOne=Kayýt silinemiyor! 
amNTPLooking=Server'lara bak: %1
amNTPTransmission=Ýstek gönderiliyor %1
amNTPHostNotFound=Server bulunamadý!
amNTPTransmissionError=Hata iletisi alýndý.
amNTPWrongReceivedData=Yanlýþ veri alýndý.
amNTPUDPError=UDP baþlatma hatasý.
amNTPTimeOut=Ýþlem zaman aþýmýna uðradý.
amNTPError=NTP hatasý
amNTPDataIgnored=Alýnanan veri yoksayýldý.
amNTPAdvice=Lütfen önce saatinizi el ile ayarlayýn/veya diðer NTP server'larý deneyin.
amNTPResult=Fark:%1s - Gecikme: %2s
amTimeSynchronized=Zamaný senkronize et
amNTPName=NTP
amMBSName=Mesaj Tahtasý
amMBSDownloading=Veri indiriliyor, bekleyiniz...
amMBSWritingError=Diske yazma hatasý!
amMBSNoNewerVer=Orbitron'un yeni versiyonu bulundu!
amMBSNewVer=Orbitron'un YENÝ versiyonuna eriþeblirsiniz %1
amMBSNoMessages=Mesaj yok.
amMBSClickTo=En son verileri görmek için 'Veri Ýndir' i týklaynýz.
amMBSDontRemind=Bana %1 versiyon hakkýnda hatýrlatma yapma
amDDEDriverNotFound=Sürücü(%1) bulunamadý. Eðer bu dosyayý kurduyasanýz, EVET'i týklayýp konum belirtin.
amDDEDriverIfNot=Eðer indirilmez ise %1'den dene|| ve ilk önce kur.
amDDEDriverMyDDE=MyDDE sürücüsünün tam kaynak kodu örneði (Delphi5 ile yazýlmýþtýr)
amDDEDriverDoYouHave=Bu sürücü zaten var yinede kurmak istiyormusunuz?
amDDEDriverCantRun=Sürücü çalýþmýyor.
amDDEDriverChoose=Sürücü seçip çalýþtýr.
amDDEDriverConvYes=DDE sohbet sürücüsü aktif.
amDDEDriverConvNo=DDE sohbet sürücüsü aktif deðil.
amGroupEditor=Grup editörü
amGroupEditorHint=Biçim: isim@url (Ýsim isteðe baðlýdýr, http:// adresi ile baþla)
amNoGroupsForAutoupdate=Ýþaretli gruplarý otomatik update edilemedi.||Lütfen TLE verilerini bir süre sonra el ile güncelleyiniz.
amSpaceTrackNote1=Seçilen dosyalarýn indirilebilmesi için Space-Track.org adresinden kullanýcý hesabýna ihtiyaç duyuluyor.
amSpaceTrackNote2=Eðer Space-Track.org adresinden bir kullanýcý hesabýna sahipseniz aþaðýdaki kýsýma kullanýcý adý ve Þifrenizi giriniz.||Eðer hesabýnýz yoksa ÜCRETSÝZ olarak hesap açtýrabilirsiniz!
amSpaceTrackNote3=Space-Track.org adresinden, Oturum Açma iþlemi BAÞARISIZ. Lütfen kullanýcý adýnýzý ve þifrenizi doðrulayýnýz.||Eðer doðru þifre ve kullanýcý adresini denediðiniz halde baðlantý sorununuz varsa Space-Track.org adresinden yardým alabilirsiniz.
amSpaceTrackNote4=Space-Track.org adresinden otomatik TLE güncellemelerinde bir problem olduðu taktirde lütfen ne yapýlabileceði hakkýnda bilgi ver.
amSpaceTrackNote5=UYARI: Eðer Space-Track.org adresinden kullanýcý hesabýný yeni aldýysanýz, internet gezgininiz aracýlýðýyla(mozilla, IExplorer,...)  Space-Track.org adresine giderek geçici þifrenizi deðiþtiriniz.||||Ayrýca Space-Track.org Kullanýcý Anlaþmasýna uyunuz.
amTLEUpdateLogin=Space-Track.org adresinden oturum açýlýyor...
amTLEUpdateLoginCant=Giriþ Baþarýsýz.
amTLEUpdateLoginOk=Oturum Açýldý.
amTLEUpdateLogout=Oturum Kapatýlýyor...
amTLEUpdateLogoutOk=Oturum Kapatýldý.
amTLEUpdateOperationFailed=Ýþlem Ýptal Edildi.
amTLEUpdateIgnoring=Ýhmal Edildi.
amTLEUpdateInvalidContent=Tanýmsýz Dosya Ýçeriyor.
amTLEUpdateWait=Geçen bölüm tamamlanýyor.Lütfen bekleyiniz...
amTLEUpdateProgress=Ýþlemler:%1%
amTLEUpdateDownloaded=Ýndiriliyor%1 bayt
amTLEUpdateDecompresing=Açýlýyor:%1...
amTLEUpdateStartDwn=Ýndirmeye Baþlandý...
amTLEUpdating=Güncelleniyor...
amTLEUpdated=Güncelleme tamamlandý!
amTLEUpdateCompleted=Günceleme tamamlandý, %1 yeni TLE dosya(larý),%2 / %3 dosya(lar) indirildi.
amTLEUpdateError=Otomatik TLE indirme hatasý!
amTLEUpdateOk=Otomatik TLE indirme TAMAMLANDI.
amTLEExpiredSS=TLE süresi doldu, Simülasyon modu.
amMoonNew=Yeni AY
amMoonWaxingCresc=Hilal
amMoonFirstQuarter=Ýlk Dördün
amMoonWaxingGibbous=Ters Hilal.
amMoonFull=Dolunay.
amMoonWaningGibbous=Azalan Hilal.
amMoonLastQuarter=Son Dördün.
amMoonWaningCresc=Azalan Hilal.
amFilesAll=Tüm dosyalar(*.*)
amFilesWAV=Ses dosyalarý (*.WAV)
amFilesTLE=Ýki-çizgi  Element dosyalarý (*.TLE,*.TXT)
amFilesINI=Profil dosyalarý (*.INI)
amFilesLOC=Konum listesi dosyalarý (*.LOC)
amFilesTXT=Metin dosyasý (*.TXT)
amFilesDDE=DDE sürücü dosyalarý (*.EXE)
amTranslationData=Dönüþtürülen veri.
amTranslationMessage=Yazardan mesaj
amTranslationBasedOn=Çeviri temel alýndý.
amTranslationBaseFile=Temel dosya
amGroupLastMonth=Geçen ayki fýrlatmalar.
amGroupISS=Uluslararasý Uzay Ýstasyonu
amGroupVisual=Görsellik ve Parlaklýk
amGroupWeather=Meteoroloji
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Dünya Kaynaklarý
amGroupSARSAT=Arama & Kurtarma (SARSAT) 
amGroupTDRSS=Ýzleme & Veri röle Uydu Sistemi (TDRSS)
amGroupGeostationary=Yer konumlu(deðiþmez)
amGroupIntelsat=Intelsat
amGroupGorizont=Gorizont
amGroupRaduga=Raduga
amGroupMolniya=Molniya
amGroupIridium=Iridium
amGroupOrbcomm=Orbcomm
amGroupGlobalstar=Globalstar
amGroupAmateur=Amatör Radyo
amGroupExperimental=Deneysel
amGroupOtherComm=Diðer Haberleþme
amGroupGPS=GPS
amGroupGlonass=Glonass
amGroupNNSS=Amerikan Donanma Uydu Konum Sistemi (NNSS)
amGroupRussianLEONav=Rus LEO konum
amGroupScience=Uzay & Bilim
amGroupGeodetic=Jeodezik
amGroupEngineering=Mühendislik
amGroupEducation=Eðitim
amGroupMiscMilitary=Çeþitli Askeri
amGroupRadarCalib=Radar Kalibrasyonu
amGroupMisc=Çeþitli
amGroupCubeSats=Küp Uydularý
amGroupDMC=Batýþý Ýzleme.
amGroupInmarsat=Inmarsat
amGroupNavigation=Konumlandýrma (GPS ve Diðer...)
amGroupSpecInterest=Özel Merak.
amScreenSaver=Orbitron Ekran Koruyucu
amSSConfig=Lütfen Orbitronu çalýþtýrdýðýnda ekran koruyucu özelliklerini SCREENSAVER.INI dosyasýna kaydet.
amExitQuery=Çýkmak istiyormusunuz?

