[Settings]
AppName=Orbitron
AppVersion=3.50
LanguageId=UKR
Charset=UKRAINIAN_CHARSET
LineSeparator=||
TranslationTool=Translator 2.51
TranslationToolId=251
BaseFile=Orbitron 3.50 / 3.50.4
SaveCount=102

[General]
Language=Українською (Ukrainian)
TranslationAuthor=Євген Павлинів
TranslationAuthorEmail=ut7ym@chv.ukrpack.net
TranslationAuthorWWW=
TranslationCopyright=Українською мовою: Євген Павлинів (UT7YM)
TranslationBasedOn=Original
TranslationVersion=3.50.4
TranslationDate=2005.07.20
MessageFromAuthor=Велика подяка автору за прекрасну програму!

[System]
mtWarning=Увага
mtError=Помилка
mtInformation=Інформація
mtConfirmation=Підтвердження
mbYes=Так
mbNo=Ні
mbOK=OK
mbCancel=Відмінити
mbAbort=Вийти
mbRetry=Повторити
mbIgnore=Ігнорувати
mbAll=Всі
mbNoToAll=Не для всіх
mbYesToAll=Так для всіх
mbHelp=Допомога

[InstallerCustom]
imAbout1=Будь ласка, не забувайте, що Orbitron є CARDWARE,||тому-то, щоб стати зареєстрованим користувачем,||Вам потрібно відправити мені листівку.||Про програму Orbitron дивіться довідку, або||зайдіть на мій сайт для детального перегляду.
imAboutButton=Про програму ...
imInstalationFull=Повна інсталяція
imInstalationCompact=Компактна інсталяція
imInstalationCustom=Вибірна інсталяція
imComponentMainFiles=Основні файли
imComponentScreenSaver=Екранна заставка Orbitron
imTaskDesktopIcon=Створити значок на рабочому столі
imTaskGroup=Створити групу в меню Пуск
imTaskQuickLaunch=Створити значок на панелі швидкого запуску
imTaskQuickLaunchSS=Створити значок для заставки на панелі швидкого запуску
imTaskScreenSaverOn=Ввімкнути работу як екранна заставка
imTaskCheckingOn=Ввімкнути перевірку оновлення
imTaskGroupIcons=Допоміжні значки:
imTaskGroupTasks=Допоміжні задачі:
imRunApplication=Запустити Orbitron
imGrpUninstall=Деінсталяція Orbitron
imGrpOutput=Вихідні файли
imGrpHelp=Допомога (локальна)
imGrpWeb=Orbitron в мережі

[FRM-FConsole]
FConsole.Caption=Консоль

[FRM-FHelp]
FHelp.Caption=Допомога

[FRM-FMain]
TabSetR.Tabs=Супутники||Дані
Button1.Caption=Завант.TLE
Button1.Hint=Завантаження параметрів супутників із файла TLE
Button2.Caption=Наступний
Button2.Hint=Перемикання активного супутника
Image1.Hint=Дякую Вам за використання програми Orbitron!
Label15.Caption=Orbitron являється||Cardware!||Подробиці в розділі||"Допомога".
Label15.Hint=Детально ...
Label2.Caption=Азимут
Label6.Caption=Висота
Label14.Caption=Dnlink/МГц
Label10.Caption=Uplink/МГц
Label19.Caption=Прийм./доплер
Label16.Caption=Перед./доплер
Label26.Caption=Реж.Dnlink
Label27.Caption=Реж.Uplink
Label24.Caption=Драйвер
dde_sd.Hint=Завантажити вибраний драйвер і починати передачу даних
Label25a.Caption=Об'єкт
dde_la.Hint=Зафіксувати вибраний супутник
dde_obj.Items=Супутник||Місяць||Сонце
SpeedButton4.Caption=Проходження
SpeedButton4.Hint=Перемикання на режим розрахунку проходжень
SpeedButton5.Caption=Спалахи
SpeedButton5.Hint=Перемикання на режим розрахунку спалахів
sb_prgt.Hint=Перехід до вибраної дії
sb_prsv.Hint=Збереження результатів в файл
sb_prpr.Hint=Вивід результатів на друк
Button30.Caption=Розрахунок
Button30.Hint=Пошук проходжень/спалахів
GroupBox6.Caption=Інтервал пошуку
RadioButton2.Caption=Автом.
RadioButton1.Caption=Вручну
Label28.Caption=Початок
Label18.Caption=Кінець
ComboBox5.Items=хвилин||годин||днів
CheckBox7.Caption=Назад
GroupBox5.Caption=Умови
Label20.Caption=Висота супутника   >
Label29a.Caption=Зор. вел. спалаху   >
CheckBox2.Caption=Потрібність освітлення
CheckBox4.Caption=Висота Сонця   <
CheckBox4.Hint=Максимально допустима висота Сонця над горизонтом при проходженні
SpinEdit1.Hint=Максимально допустима висота Сонця над горизонтом при проходженні
SpinEdit4.Hint=Мінімально допустима висота супутника над горизонтом при проходженні
Edit6a.Hint=Мінімальна зоряна величина спалаху Іридіумів
GroupBox7.Caption=Додатково
CheckBox5.Caption=Короткі результати (1 рядок)
CheckBox5.Hint=Дозволяє розраховувати трьома рядками (AOS, MET, LOS) або одним рядком (MET)
CheckBox3a.Caption=Мінімальна яскравість
CheckBox3a.Hint=Мінімально допустима зоряна величина при проходженні
Edit7.Hint=Мінімально допустима зоряна величина при проходженні
CheckBox1.Caption=Якщо зор. величина невідома
CheckBox1.Hint=Ігнорувати задані вище умови, якщо зоряна величина об'єкта невідома
RadioGroup4.Items=Всіх||Ведених||Активних
RadioGroup4.Caption=Пошук проходжень для
RadioGroup4.Hint=Вибір груп супутників для розрахунку проходжень
Label21LCKH.Hint=Натисніть правою кнопкою для перегляду даних TLE
notes.Hint=При подвійному клацанні буде вставлений шаблон для замітки
Label7.Caption=Назва
Label8.Caption=Позначення
Label37.Caption=Квадрат
Label5.Caption=Висота (м)
Label4.Caption=Довгота
Label3.Caption=Широта
SpeedButton1LCKH.Hint=Попередній список місць
SpeedButton3LCKH.Hint=Завантажити список місць із файла
SpeedButton2LCKH.Hint=Наступний список місць
Edit1.Hint=Назва місця спостереження
Edit2.Hint=Коротка назва для карти
Edit14.Hint=QTH-локатор в форматі AA00aa
Edit3.Hint=Висота точки спостереження в метрах над рівнем моря
Edit4.Hint=Довгота точки спостереження (див. контекстну довідку)
Edit5.Hint=Широта точки спостереження (див. контекстну довідку)
Button11.Caption=Вибрати
Button11.Hint=Задайте поточне місцезнаходження
Button10.Caption=Добавити
Button10.Hint=Добавити запис в список
Button12.Caption=Обновити
Button12.Hint=Обновити запис в списку
Button15.Caption=Видалити
Button15.Hint=Видалити запис із списку
Button24.Caption=Скасувати
Button24.Hint=Скасувати весь список
sb_v1.Caption=Карта
sb_v1.Hint=Перемикає екран в режим "карта"
sb_v2.Caption=Радар
sb_v2.Hint=Перемикає екран в режим "радар"
GroupBox1.Caption=Відображати на "радарі"
GroupBox1.Hint=Відображення елементів в цьому режимі
cbB1.Caption=Сонце
cbB9.Caption=Місяць
cbB10.Caption=Фаза Місяця
cbB5.Caption=Штрихи
cbB11.Caption=Компас
cbB2.Caption=Підписи
cbB15.Caption=Траєкторія
cbB16.Caption=Великий шлях
cbB6.Caption=Дод. відомості
cbB12.Caption=Додат. сітка
GroupBox2.Caption=Відображати на карті
GroupBox2.Hint=Відображення елементів в цьому режимі
cb1.Caption=Сонце
cb9.Caption=Місяць
cb10.Caption=Фаза Місяця
cb5.Caption=Термінатор
cb8.Caption=Нічна тінь
cb2.Caption=Підписи
cb15.Caption=Траєкторія
cb16.Caption=Великий шлях
cb6.Caption=Зони
cb3.Caption=Сітка
GroupBox8.Caption=Міні-радар
GroupBox8.Hint=Настройки міні-радара
rrb1.Caption=Вкл
rrb2.Caption=Викл
rrb3.Caption=Авто
cbA1.Caption=Підписи
cbA2.Caption=Штрихи
cbA3.Caption=Траєкторія
RadioGroup3.Items=початку||центрі||кінці
RadioGroup3.Caption=Супутник в
RadioGroup3.Hint=Позиція супутника на траєкторії (F10)
sb_sim1LCKH.Hint=Запустити назад (Ctrl+PgUp)
sb_sim2LCKH.Hint=Крок назад (Ctrl+ -)
sb_sim3LCKH.Hint=Крок вперед (Ctrl+ +)
sb_sim4LCKH.Hint=Запустити вперед (Ctrl+PgDn)
sb_help.Hint=Допомога (Alt+F1)
sb_shoot.Hint=Знімок екрану (Alt+F2, Alt+Shift+F2 для рабочого вікна)
sb_min.Hint=Скрутити програму (Alt+F3)
sb_exit.Hint=Закрити програму (Alt+F4)
sb_setup.Hint=Настройки (Alt+F5)
sb_popen.Hint=Завантажити профіль (Alt+F6)
sb_psave.Hint=Зберегти профіль (Alt+F7)
sb_ombs.Hint=Вікно повідомлень (Alt+F8)
sb_nl.Hint=Нічний режим (колірна схема для нічної адаптації)
sb_hb.Hint=Закрити нижні панелі (Ctrl+Space), Рекламний режим (Ctrl+Shift+Space)
sb_mv.Hint=Максимально розвернути екран (Ctrl+Enter), Рекламний режим (Ctrl+Shift+Enter)
sb_full.Hint=Повний экран/Віконний режим (Alt+Enter)
sb_time.Hint=Панель часу, вкл/викл (F11)
RadioGroup1.Items=Зараз||Симуляція
RadioGroup1.Caption=Режим
RadioGroup1.Hint=Режим обчислень (Ctrl+Home, Ctrl+End)
MaskEdit1LCKH.Hint=Час для симуляції
ComboBox3LCKS.Hint=Крок часу (Ctrl+Q,W)
ComboBox1.Items=секунди||хвилини||години||дні||періоди||маркери
ComboBox1.Hint=Крок часу (Ctrl+A,S)
RadioGroup2.Items=Місцевий||UTC
RadioGroup2.Caption=Час
RadioGroup2.Hint=Система відображення часу
ComboBox6LCKS.Hint=Період оновлення, сек (Ctrl+Z, X)
TabSet2.Tabs=ГОЛОВНА||Відображення||Місце спостер.||Інформ.||Настр. розрах.||Розрахунок||Ротор/Радіо||Про прогр.
TabSet3LCKS.Hint=Контекстна довідка
Goto1.Caption=Перейти
Trackit1.Caption=Вести цей
Trackall1.Caption=Вести тільки цей
Trackspecial1.Caption=Вести
All1.Caption=Все
None1.Caption=Ні одного
Invert1.Caption=Інвертувати
Add1.Caption=Добавити
Up1.Caption=Вверх
Down1.Caption=Вниз
Predictionresults1.Caption=Результати розрахунку
Only1.Caption=Тільки
Up2.Caption=Вверх
Down2.Caption=Вниз
Predictionresults2.Caption=Результати розрахунку
Sort1.Caption=Сортування
sr0.Caption=Назва
sr1.Caption=NORAD №
sr2.Caption=COSPAR №
sr3.Caption=Ексцентриситет
sr4.Caption=Нахил
sr8.Caption=Нахил до 90 гр
sr5.Caption=Період
sr6.Caption=Епоха
sr7.Caption=RAAN
sr9.Caption=Максимальна зор. вел.
sr10.Caption=Стандартна зор. вел.
Movetrackedfirst1.Caption=Ставити відомі першими
Help1.Caption=Довідка
Screenshot1.Caption=Знімок екрану
Wholescreen1.Caption=Весь экран
MapOnly1.Caption=Тільки робоче вікно
Minimize1.Caption=Скрутити
Setup1.Caption=Настройки
LoadSettings1.Caption=Завантажити профіль ...
SaveSettings1.Caption=Зберегти профіль ...
MessageBoardSystem1.Caption=Вікно повідомлень
LoadTLE1.Caption=Завантажити TLE ...
ReloadTLE1.Caption=Перезавантажити TLE
Autoupdate1.Caption=Автооновлення TLE
Nightlife.Caption=Нічний режим
Hidebottompanels1.Caption=Приховати нижні панелі
Maximizeviewport1.Caption=Розвернути вікно
Fullscreen1.Caption=На повний екран
Exit1.Caption=Вихід
vpr_m_1.Caption=Переміститися сюди
vpr_m_1a.Caption=За умовчанням
vpr_m_3.Caption=Масштаб
Normal1.Caption=Звичайний
Alternative1.Caption=Альтернативний
Locationcenter1.Caption=Центр в точці спост.
ActSatCenter.Caption=Центр: активн. супутник
Africa1.Caption=Африка
Asia1.Caption=Азія
Australia1.Caption=Австралія
Europe1.Caption=Європа
NorthAmerica1.Caption=Півн. Америка
SouthAmerica1.Caption=Півд. Америка
vpr_m_a.Caption=Екран
vpr_m_a_0.Caption=Развернути
vpr_m_a_0a.Caption=Настроїти
vpr_m_a_1.Caption=Карта
vpr_m_a_2.Caption=Радар
vpr_m_2.Caption=Супутник в
vpr_m_2_1.Caption=початку
vpr_m_2_2.Caption=середині
vpr_m_2_3.Caption=кінці
Valuetoclipboard1.Caption=Значення в буфер обміну
TabletoClipboard1.Caption=Таблицю в буфер обміну
tmx_m_1.Caption=Приховати панель часу
tmx_m_2.Caption=Синхронізувати!
tmx_m_3.Caption=Юліанський час
tmx_m_4.Caption=Показати UTC
tmx_m_5.Caption=Режим симуляції
tmx_m_6.Caption=Назад
tmx_m_7.Caption=Стоп
tmx_m_8.Caption=Вперед
rdr_m_0.Caption=Показати панель часу
rdr_m_1.Caption=Вкл
rdr_m_2.Caption=Викл
rdr_m_3.Caption=Авто
rdr_m_4.Caption=Підписи
rdr_m_5.Caption=Штрихи
rdr_m_6.Caption=Траєкторія

[FRM-FOMBS]
FOMBS.Caption=Вікно повідомлень
SpeedButton1LCKH.Hint=Попереднє повідомлення
SpeedButton3LCKH.Hint=Наступне повідомлення
SpeedButton2.Caption=Обновити дані
SpeedButton2.Hint=Завантаження новітніх даних з серверу Orbitron
SpeedButton4.Caption=Закрити
SpeedButton4.Hint=Закрити вікно

[FRM-FSave]
FSave.Caption=Зберегти профіль
RadioGroup1.Items=Заставки||Завантаження||Вибір ...
RadioGroup1.Caption=Зберегти для
GroupBox1.Caption=Зберегти групи параметрів в профілі
cb1.Caption=Месцеполож.
cb2.Caption=Супутники
cb3.Caption=Відображення
cb4.Caption=Завантаження TLE
cb5.Caption=Повідомлення (AOS)
cb6.Caption=Парам. розрахунку
Button1.Caption=Зберегти
Button2.Caption=Відміна

[FRM-FSearch]
Label2.Caption=Інтервал:
Label3.Caption=Місце:
Label8.Caption=Годинний пояс:
Label4.Caption=Відсоток виконання:
Label14.Caption=Сортування:

[FRM-FSetup]
FSetup.Caption=Настройки
BtHelp.Caption=Довідка
BtHelp.Hint=Виклик контекстної довідки
BtOk.Caption=OK
BtOk.Hint=Ухвалення змін і завершення настройки
BtCancel.Caption=Відміна
BtCancel.Hint=Відміна зроблених змін
BtApply.Caption=Застосувати
BtApply.Hint=Застосування зроблених змін, не виходячи з режиму настройки
TabSheet1.Caption=Загальні
RadioGroup1LCKS.Caption=Коорд. RA / Decl
RadioGroup1LCKS.Hint=Формат кутових величин
RadioGroup2LCKS.Caption=Коорд. Довг./ Шир.
RadioGroup2LCKS.Hint=Формат кутових величин
GroupBox1.Caption=Місцевий час
GroupBox1.Hint=Настройки годинного поясу
Button1utc.Hint=Зменшити різницю відносно UTC
Button1.Caption=Автом.
Button1.Hint=Автоматично розпізнати відхилення від UTC
Button3utc.Hint=Збільшити різницю відносно UTC
CheckBox1.Caption=Визначати
CheckBox1.Hint=Годинний пояс визначатиметься автоматично при запуску програми
GroupBox2.Caption=Поведінка програми
CheckBox2.Caption=Запит нових версій і повідомлень
CheckBox2.Hint=При старті програми запрошувати наявність нової версії Orbitron і повідомлень
CheckBox4.Caption=Підтвердження оновлення TLE
CheckBox4.Hint=При знятому прапорці Orbitron намагатиметься відновити старі файли TLE, не питаючи підтвердження
CheckBox3.Caption=Зберігати профіль при виході
CheckBox3.Hint=Якщо прапорець встановлений, то настройки профілю будуть збережені при виході з програми
CheckBox5.Caption=Підтвердження виходу
CheckBox5.Hint=Відображати діалог підтвердження виходу з програми
GroupBox3.Caption=Дата
GroupBox3.Hint=Формат дати
Label2.Caption=Формат
Label10.Caption=Роздільник
ComboBox4a.Items=РРРР ММ ДД||ДД ММ РРРР||ММ ДД РРРР
ComboBox8.Items=- (дефіс)||/ (дріб)||. (крапка)
TabSheet4.Caption=Карта
Label9.Caption=Варіант
SpeedButton21.Hint=Новий варіант
SpeedButton20.Hint=Перейменувати варіант
SpeedButton19.Hint=Видалити варіант
SpeedButton3.Hint=Фіксувати варіант
Label20.Caption=Підкладка карти
Label22.Caption=Значок супутника
ComboBox1.Hint=Змінити поточний варіант/ зберегти змінений варіант
GroupBox4.Caption=Кольори
Label23.Caption=Суша
Label24.Caption=Вода
Label30.Caption=Супутник (освітл.)
Label29.Caption=Супутник (в тіні)
Label28.Caption=Вибраний супутник
Label27.Caption=Межа зони
Label25.Caption=Термінатор (а)
Label26.Caption=Термінатор (б)
Label31.Caption=Сітка - основна
Label32.Caption=Сітки - допоміжні
Label5.Caption=Текст
Label15.Caption=Тінь тексту
TabSheet2.Caption=Оновлення TLE
Label3.Caption=Група
SpeedButton7.Hint=Нова група
SpeedButton2.Hint=Перейменувати групу
SpeedButton1.Hint=Видалити групу
SpeedButton5.Hint=Редагувати групу (додати, змінити, видалити адреси)
SpeedButton6.Hint=Відновити через інтернет файли TLE з даної групи
SpeedButton8.Hint=Установка Space-Track.org
SpinEdit2.Hint=При завантаженні файлів TLE, застарілих більш ніж на X днів, ||відображатиметься діалогове вікно з попередженням
CheckBox8.Caption=Термін дії TLE (в днях):
CheckBox8.Hint=При завантаженні файлів TLE, застарілих більш ніж на X днів, ||відображатиметься діалогове вікно з попередженням
CheckBox21.Caption=Обновляти групу автоматично
CheckBox21.Hint=Можна призначити групі автоматичне оновлення.||Цей варіант рекомендується використовувати при знятому||прапорці "Підтвердження оновлення TLE"
TabSheet3.Caption=Синхр. часу
GroupBox5.Caption=Сервер NTP
SpeedButton14.Hint=Синхронізувати годинник комп'ютера
SpeedButton15.Hint=Одержати час з серверу (не змінюючи при цьому годинник)
Label7.Caption=Якщо у вас встановлений firewall, прийміть до відома||что Orbitron використовує UDP-з'єднання через порт 123
ComboBox3.Hint=Вибір NTP-серверу за умовчанням
GroupBox6.Caption=Стан синхронізації
CheckBox6.Caption=Синхронізувати годинник комп'ютера при старті програми
CheckBox6.Hint=Ще одна корисна опція для тих, у кого є постійне підключення до мережі Інтернет
CheckBox7.Caption=Ігнорувати одержаний час, якщо різниця більше 1 року
CheckBox7.Hint=Зроблено для захисту від невправильних даних
Notify.Caption=Різне
GroupBox9.Caption=Мова
SpeedButton4.Hint=Про переклад інтерфейсу
Label6.Caption=Вашої мови немає в списку?||Станьте перекладачем Orbitron!
GroupBox7.Caption=Екран радара
Label13.Caption=Підкладка радара
Label14.Caption=Нахил екрану радара
CheckBox111.Caption=Поміняти напрями E-W
CheckBox111.Hint=Зміна місцями напрямів на схід і захід на радарі
GroupBox8.Caption=Сповіщення про AOS
Label4.Caption=Межа по висоті (в градусах)
SpeedButton23.Hint=Огляд ...
SpeedButton22.Hint=Програти
CheckBox41.Caption=Видавати повідомлення
CheckBox42.Caption=Відтворити звук
GroupBox10.Caption=Особисті настройки
SpeedButton11.Hint=Огляд ...
CheckBox14.Caption=Робоча тека користувача
CheckBox13.Caption=Особиста тека з даними TLE
TabSheet5.Caption=Додатково
CheckBox28.Caption=Зберігати допоміжні настройки карти
CheckBox12.Caption=Режим повної інтерактивності
CheckBox31.Caption=Пункт "супутник в" в положення "центр"
CheckBox19.Caption=Тільки стандартний курсор мишки
CheckBox20.Caption=Приховати "?" з нижньої панелі
CheckBox24.Caption=Траєкторія з високою розд.здатністю
CheckBox10.Caption=Показувати спливаючі підказки
CheckBox18.Caption=Поворот Місяця в південній півкулі
CheckBox17.Caption=Знак градуса для набору символів Big5
CheckBox23.Caption=Принтер: не виділяти текст при друці
CheckBox22.Caption=Принтер: друк в текстовому режимі
CheckBox25.Caption=Заставка: симуляція для старих TLE
CheckBox11.Caption=Стандартні позначення країн світу
CheckBox15.Caption=Автостарт драйвера Rotor/Radio
CheckBox16.Caption=Повід. AOS: робити супутник активним
CheckBox27.Caption=Експортувати зображення
CheckBox29.Caption=JPEG формат для екр. зображення
CheckBox30.Caption=Зберігати допоміжні настр. інтерфейсу
BrowseDir.Title=Вибір місцеположення робочої теки користувача

[FRM-FSpaceTrk]
Label1.Caption=Пароль
Label2.Caption=Ім'я
CheckBox1.Caption=Запам'ятати пароль

[Messages]
amWelcome=Ласкаво просимо в програму %1!||||При роботі натискуйте ALT+F1 для виклику довідки, ALT+F5 для настройки.||||Будь ласка, не забувайте, що Orbitron є Cardware. Подробиці дивіться в довідці, розділ Cardware.||||Сподіваюся, Ви швидко освоїте Orbitron, і Вам сподобаються всі його можливості.||Спасибі Вам за використовування моєї програми.
amTestWelcome=Ласкаво просимо в програму %1 (ТЕСТОВА версія)!||||Інформацію для тестерів дивіться у файлі TESTER.TXT||Будь-які звіти про помилки і зауваження посилайте на %2.||Будь ласка, звертайтеся на %3 за новими версіями.
amScreenResLess640=Orbitron не підтримує роздільну здатність экрану, менші ніж 640x480.
amScreenResRecommended=Роздільна здатність экрану рекомендується 800x600x16 bit або вище.||Ваші настройки не відповідають тим, що рекомендуються. Хочте продовжувати?
amTLEOutdated=Завантажений(і) файл(и) містить елемент, застарілий більш ніж на %1 днів. ||Для отримання адекватних результатів, будь ласка, відновіть дані TLE. ||Почати оновлення TLE зараз?
amCRCFileChanged=Файл(и) програми був(ли) змінений(і). Це може бути результатом дій ВІРУСУ або ХАКЕРА.
amCRCFileMissing=Неможливо знайти критичний(і) файл(и).
amCRCSolution=Будь ласка, переустановіть Orbitron.||Оригінальна версія доступна на сайті %1.
amCRCIgnore=Ви упевнені, що хочете продовжити роботу ЦІЄЇ версії Orbitron?
amPrinterNotFound=Принтер не знайдений.
amPrinterError=Збій в роботі з принтером.
amPage=Сторінка
amExample=Приклад
amCantSaveNotes=Неможливо зберегти замітки.
amCantSaveSetup=Неможливо зберегти файл профілю/настройок.
amCantSaveSolution=Будь ласка, перевірте права доступу і вільне місце на диску.||Помилку можна усунути після настройки параметра "Робоча тека користувача".
amSetupSessionError=Відбулася помилка при записі даних під час настройки.
amCantRemove=Неможливо видалити файл.
amCantCreate=Неможливо створити файл.
amCantWrite=Неможливо записати у файл: %1
amCantRename=Неможливо змінити ім'я файлу.
amWrongFileName=Невірне ім'я файлу.
amGroupExists=Така група вже існує.
amMovingUDError=Відбулася помилка під час перенесення "Робочої теки користувача".||Будь ласка, перевірте права на запис і місце на диску.
amDownloadError=Збій при завантаженні даних!
amDownloadOk=Завантаження пройшло успішно!
amEnterGroup=Введіть ім'я групи:
amRemoveGroup=Видалити групу?
amCantDisplayHelp=Неможливо відобразити вікно довідки через проблему з Internet Explorer (помилка OLE).
amOneIsLocked=Один з ведених супутників зафіксований процесом Ротор/Радіо.
amThisIsLocked=Цей супутник зафіксований процесом Ротор/Радіо.
amWillBeStillTracked=Він залишатиметься веденим.
amFileNotFound=Файл не знайдений.
amLoadingError=Помилка завантаження.
amNotesIsEmpty=Немає замітки.
amNoDataToProcess=Немає даних для розрахунку.
amNoSatellite=Немає супутника
amNoIcon=Немає значка
amDefault=За умовчанням
amNA=N/A
amWaiting=Очікування ...
amLoading=Завантаження ...
amReloading=Перезавантаження ...
amSorting=Сортування ...
amPrinting=Друк ...
amMapMoving=Пересування карти ...
amRadarRotation=Обертання радара ...
amObject=Об'єкт
amNoObject=Немає об'єкту під курсором
amMarker=Маркер
amStopTracking=Припинити вести
amTrackOnly=Вести тільки
amPickedSite=Вибране місце
amPicked=Місце
amDirectionN=Пн
amDirectionE=Сх
amDirectionS=Пд
amDirectionW=Зх
amAzm=Азим
amElv=Вис
amDeg=гр
amMin=хв.
amDays=днів
amKm=км
amMeters=м
amSqM=кв.м.
amRT=тек.
amSIM=сим.
amLOC=місц.
amClock=Ч А С
amAutoBck=авто-НАЗАД
amAutoOff=авто-СТОП
amAutoFwd=авто-ВПЕРЕД
amAscending=Висхідний
amDescending=Нисхідний
amEclipsePenumbral=В півтіні
amEclipseUmbral=В тіні
amEclipseNo=Немає
amNotVisible=Не видимий
amEclipsed=Затінений
amRadarSatState=Об'єктів на радарі: %1, в тіні: %2
amRadarMoonState=Місяць: азим: %1, вис: %2, осв: %3
amRadarSunState=Сонце: азим: %1, вис: %2
amGeomagDecl=ГеомагнСхил
amRefreshInterval=Період оновлення: %1 сек.
amJumpInterval=Крок часу: %1 x %2
amSatellitePos=Супутник в %1 траєкторії
amRadarMode=Режим радара: %1
amViewportGrabbed=Знімок робочої області збережений:
amScreenGrabbed=Знімок екрану збережений:
amRemoveLocation=Видалити місце спостереж. із списку?
amClearLocationDB=Ви впевнені, що хочете очистити список місць?
amSelectLocation=Будь ласка, виберіть місце спостереження:
amWaitingForData=Очікування даних ...
amPredictionFinished=Завершено!
amPredictionSearching=Пошук ...
amPredictionInProgress=Обробка ...
amPredictionNoSats=Немає супутників для розрахунку.
amPredictionNoIridiums=Не завантажені дані Іридіумів.
amPredictionFlares=Спалахів
amPredictionTotalFlares=Всього спалахів
amPredictionPasses=Проходжень
amPredictionTotalPasses=Проходжень
amPredictionEstimated=Розрахунковий час
amPredictionTracked=Супутник
amSearchingInterrupted=Перервано!
amSearchingDone=Виконано!
amPasses=Проходження супутників
amFlares=Спалахи Іридіумів
amLocation=Місце спостереження
amTimeZone=Годинний пояс
amSearchPeriod=Інтервал пошуку
amConditions=Умови
amMaximumSunElv=Максимальна висота Сонця
amMaximumSunElvNone=Будь-яка
amMinimumSatElv=Мінімальна висота супутника
amIllumination=Освітлення
amIlluminationRequired=обов'язкове
amIlluminationNotRequired=не обов'язкове
amMinimumMagnitude=Мінімальна зор.вел.
amAOS=AOS: %1, Азим: %2, Віддаль: %3
amShapeSphere=Куля: R=%1
amShapeCylinder=Циліндр: R=%1, L=%2
amShapeBox=Парал.: %1 x %2 x %3
amSun=СОНЦЕ
amMoon=МІСЯЦЬ
amBlank=Пусто
amRecalled=ВІДКЛИКАНО
amTableTime=  Час
amTableSatellite=Супутник
amTableAzm=Азим.
amTableElv=Вис.
amTableMag=Зор.в.
amTableEcl=зтм
amTableRange=Дист.
amTableSAzm=С.аз.
amTableSElv=С.вис.
amTableSat=Супут
amTableAnt=Ант
amTableDir=Напр
amTableName=НАЗВА
amTableNORAD=NORAD №
amTableCOSPAR=COSPAR №
amTableEpoch=Епоха (UTC)
amTableOrbitNAtEpoch=№ витка в епоху
amTableInclination=Нахил
amTableRAAN=RAAN
amTableEccentricity=Ексцентриситет
amTableAOP=Аргумент перигея
amTableRPD=Обертів за добу
amTablePeriod=Період
amTableSMA=Велика піввісь
amTablePxA=Перигей x Апогей
amTableBStar=BStar (к-т торм.)
amTableMA=Середня аномалія
amTablePropagationModel=Тип моделі
amTableElement=Номер набору / давн.
amTableStdMag=Ст.вел.(Макс.вел.)/RCS
amTableDiameters=Діаметри
amTableSatGroup=Група супутників
amTableLon=Довгота
amTableLat=Широта
amTableAlt=Вис.(км)
amTableRA=Пр.сходж.
amTableDecl=Схилення
amTableRangeKm=Дист.(км)
amTableRRt=RRt (км/с)
amTableVel=Швид.(км/с)
amTableDirection=Напрям
amTableEclipse=Затемнення
amTableMAPhase=СА (фаза)
amTableOrbitN=№ витка
amTableMagIllum=Вел.(осв.)
amTableMoonIllum=Освітл.
amTableMoonPhase=Фаза
amPresetEnterName=Введіть ім'я варіанту:
amPresetExists=Варіант вже існує.
amPresetRemove=Видалити варіант?
amPresetLastOne=Неможливо видалити єдиний варіант.
amNTPLooking=Пошук вузла: %1
amNTPTransmission=Запит переданий на %1
amNTPHostNotFound=Вузол не знайдений.
amNTPTransmissionError=Помилка при відправці запиту.
amNTPWrongReceivedData=Помилка в прийнятих даних.
amNTPUDPError=Помилка при ініціалізації UDP.
amNTPTimeOut=Перевищений час очікування.
amNTPError=Помилка NTP
amNTPDataIgnored=Отримані дані проігноровані.
amNTPAdvice=Будь ласка, встановіть годинник вручну і/або попробуйте другий NTP сервер.
amNTPResult=Різн.: %1c - Затримка: %2с.
amTimeSynchronized=Годинник синхронізований
amNTPName=NTP
amMBSName=Вікно повідомлень
amMBSDownloading=Чекайте, йде завантаження даних ...
amMBSWritingError=Помилка запису на диск!
amMBSNoNewerVer=В мережі не знайдено більш нової версії Orbitron.
amMBSNewVer=НОВА версія Orbitron доступна на %1
amMBSNoMessages=Повідомлення відсутні.
amMBSClickTo=Натисніть "Обновити дані" для оновлення інформації
amMBSDontRemind=Більше не нагадувати про версію %1
amDDEDriverNotFound=Не знайдений драйвер (%1).Якщо він вже встановлений,||натисніть Так і  виберіть його месцезнаходження.
amDDEDriverIfNot=Якщо ні, то завантажте драйвер з сайта: ||%1 і встановіть його.
amDDEDriverMyDDE=Драйвер MyDDE зроблений для прикладу, і поставляється з вихідним кодом на Delphi 5.
amDDEDriverDoYouHave=Цей драйвер вже попередньо встановлений?
amDDEDriverCantRun=Неможливо запустити драйвер
amDDEDriverChoose=Виберіть і запустіть драйвер
amDDEDriverConvYes=DDE обмін з драйвером активний
amDDEDriverConvNo=DDE обмін з драйвером НЕ активний
amGroupEditor=Редактор групи
amGroupEditorHint=Формат: ім'я@url (ім'я - необовязковий параметр, url починається с http://)
amNoGroupsForAutoupdate=Ні одна група не виділена для автооновлення.||Задайте групу, або зробіть оновлення TLE вручну.
amSpaceTrackNote1=Ви повинні бути зареєстровані на сайті Space-Track.org, щоби скачати вибрані файли
amSpaceTrackNote2=Якщо Ви зареєстровані на сайті Space-Track.org, то вкажіть, будь ласка, ваші ім'я і пароль.||Якщо ні, то відвідайте цей сайт для БЕЗКОШТОВНОЇ реєстрації!
amSpaceTrackNote3=Спроба входу на Space-Track.org НЕ ВДАЛАСЬ. Будь ласка, перевірте Ваші ім'я і пароль.||Якщо проблема повториться, відвідайте Space-Track.org і виясніть причину.
amSpaceTrackNote4=При виникненні проблеми з автоматичним завантаженням нових даних TLE від||Space-Track.org, будь ласка, відвідайте цей сайт і з'ясуйте причину.
amSpaceTrackNote5=УВАГА: Якщо Ви тільки-що зареєструвались на Space-Track.org, не забудьте, що по-перше||Ви повинні зайти на сайт (через браузер) и встановити Ваш постійний пароль замість тимчасового!||||Ви також зобов'язані дотримуватись умовам Користувацької Угоди Space-Track.org.
amTLEUpdateLogin=Вхід на Space-Track.org...
amTLEUpdateLoginCant=Вхід не вдався.
amTLEUpdateLoginOk=Успішний вхід.
amTLEUpdateLogout=Почався вихід...
amTLEUpdateLogoutOk=Вихід завершений.
amTLEUpdateOperationFailed=Сбій операції.
amTLEUpdateIgnoring=Пропуск
amTLEUpdateInvalidContent=Фальшивий вміст файлу.
amTLEUpdateWait=Чекайте закінчення попереднього з'єднання ...
amTLEUpdateProgress=Виконано: %1%
amTLEUpdateDownloaded=Завантажено %1 байт
amTLEUpdateDecompresing=Розархівація: %1...
amTLEUpdateStartDwn=Почалось завантаження
amTLEUpdating=Оновлення ...
amTLEUpdated=Оновлення закінчено!
amTLEUpdateCompleted=Оновлення  новими файлами TLE завершено: %1, завантажено %2 / %3 файлів.
amTLEUpdateError=Помилка автооновлення TLE!
amTLEUpdateOk=Автооновлення TLE пройшло успішно!
amTLEExpiredSS=Дані TLE застаріли. Режим симуляції
amMoonNew=Новий Місяць
amMoonWaxingCresc=Після Нов.Міс.
amMoonFirstQuarter=Перша чверть
amMoonWaxingGibbous=Перед Повн.Міс.
amMoonFull=Повний Місяць
amMoonWaningGibbous=Після Повн.Міс.
amMoonLastQuarter=Ост. чверть
amMoonWaningCresc=Перед Нов.Міс.
amFilesAll=Всі файли (*.*)
amFilesWAV=Звукові файли (*.WAV)
amFilesTLE=Файли TLE (*.TLE,*.TXT)
amFilesINI=Файли профілів (*.INI)
amFilesLOC=Файли списків місцезнаходжень (*.LOC)
amFilesTXT=Текстові файли (*.TXT)
amFilesDDE=Драйвери
amTranslationData=Інформація про переклад
amTranslationMessage=Посилання від перекладача
amTranslationBasedOn=Переклад збазується на
amTranslationBaseFile=Основний файл
amGroupLastMonth=Недавні запуски
amGroupISS=МКС
amGroupVisual=Яскраві видимі
amGroupWeather=Метеосупутники
amGroupNOAA=NOAA
amGroupGOES=GOES
amGroupResources=Геол. розвід.
amGroupSARSAT=Пощукові і рятув. (SARSAT)
amGroupTDRSS=TDRSS
amGroupGeostationary=Геостаціонарні
amGroupIntelsat=Інтелсат
amGroupGorizont=Горизонт
amGroupRaduga=Радуга
amGroupMolniya=Молнія
amGroupIridium=Іридіум
amGroupOrbcomm=Орбком
amGroupGlobalstar=Глобалстар
amGroupAmateur=Радіоаматорські
amGroupExperimental=Експериментальні
amGroupOtherComm=Інші супутн. зв'язку
amGroupGPS=GPS
amGroupGlonass=Глонас
amGroupNNSS=Навігаційні (NNSS)
amGroupRussianLEONav=Російські навіг. (LEO)
amGroupScience=Наукові
amGroupGeodetic=Геодезичні
amGroupEngineering=Інженерні
amGroupEducation=Освітні
amGroupMiscMilitary=Різні воєнні
amGroupRadarCalib=Калібраційні радарів
amGroupMisc=Інші
amGroupCubeSats=Мікро (CubeSat)
amGroupDMC=Моніторинг ЧС(DMC)
amGroupInmarsat=Інмарсат
amGroupNavigation=Навігаційні (GPS и пр.)
amGroupSpecInterest=Особливі
amScreenSaver=Екранна заставка Orbirton
amSSConfig=Будь ласка, запустить Orbitron и збережіть конфігурацію екранної заставки в файл SCREENSAVER.INI.
amExitQuery=||Бажаєте вийти із програми?
